BrowserList: WOBrowser {
	displayString = theCurrentValue;
	item = theCurrentItem;
	list = theList;
	multiple = true;
	selections = selections;
	size = ^size;
	id = ^id;
	title = ^title;
	name = ^name;
}

CheckboxMatrix: WXCheckboxList {
	displayString = theCurrentValue;
	item = theCurrentItem;
	list = theList;
	selections = selections;
	id = ^id;
}

IsBrowserConditional: WOConditional {
	condition = isCheckBox;
	negate = true;
}

IsCheckboxConditional: WOConditional {
	condition = isCheckBox;
}

String: WOString {
	value = theCurrentValue;
}

