<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>wonder.applications</groupId>
		<artifactId>applications</artifactId>
		<version>6.1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>wonder.applications</groupId>
	<artifactId>BugTracker</artifactId>
	<name>BugTracker Application</name>
	<packaging>woapplication</packaging>
	<dependencies>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERExtensions</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.businesslogic</groupId>
			<artifactId>BTBusinessLogic</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.misc</groupId>
			<artifactId>ERSelenium</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.misc</groupId>
			<artifactId>ERCalendar</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.businesslogic</groupId>
			<artifactId>ERCoreBusinessLogic</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.businesslogic</groupId>
			<artifactId>ERTaggable</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.reporting</groupId>
			<artifactId>WRReporting</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.reporting</groupId>
			<artifactId>ERPlot</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.reporting</groupId>
			<artifactId>DRGrouping</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERDirectToWeb</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.eof</groupId>
			<artifactId>ERRest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOAccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaDirectToWeb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOControl</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>Sources</sourceDirectory>
	</build>
</project>