{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        "LC_ALL" = "iso_1"; 
        URL = "jdbc:openbase://127.0.0.1/OBMovies"; 
        databaseEncoding = "ISO Latin-1"; 
        driver = ""; 
    }; 
    entities = (
        {className = EOGenericRecord; name = CreditCard; }, 
        {className = EOGenericRecord; name = Customer; }, 
        {className = EOGenericRecord; name = Fee; }, 
        {className = EOGenericRecord; name = FeeType; }, 
        {className = EOGenericRecord; name = Rental; }, 
        {className = EOGenericRecord; name = RentalTerms; }, 
        {className = EOGenericRecord; name = Unit; }, 
        {className = EOGenericRecord; name = User; }, 
        {className = EOGenericRecord; name = Video; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {
                    adaptorName = JDBC; 
                    connectionDictionary = {
                        "LC_ALL" = "iso_1"; 
                        URL = "jdbc:openbase://127.0.0.1/OBMovies"; 
                        databaseEncoding = "ISO Latin-1"; 
                        driver = ""; 
                    }; 
                }; 
            }; 
        }; 
    }; 
}
