<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Oct 19 14:38:11 MSD 2008 -->
<TITLE>
MutableSection (POI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hpsf.MutableSection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MutableSection (POI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutableSection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/NoFormatIDException.html" title="class in org.apache.poi.hpsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/hpsf/MutableSection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableSection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.poi.hpsf.Section">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hpsf</FONT>
<BR>
Class MutableSection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.Section</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hpsf.MutableSection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MutableSection</B><DT>extends <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</A></DL>
</PRE>

<P>
<p>Adds writing capability to the <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A> class.</p>

 <p>Please be aware that this class' functionality will be merged into the
 <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A> class at a later time, so the API will change.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2002-02-20</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: MutableSection.java 489730 2006-12-22 19:18:16Z bayard $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.poi.hpsf.Section"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.poi.hpsf.<A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/poi/hpsf/Section.html#dictionary">dictionary</A>, <A HREF="../../../../org/apache/poi/hpsf/Section.html#formatID">formatID</A>, <A HREF="../../../../org/apache/poi/hpsf/Section.html#offset">offset</A>, <A HREF="../../../../org/apache/poi/hpsf/Section.html#properties">properties</A>, <A HREF="../../../../org/apache/poi/hpsf/Section.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#MutableSection()">MutableSection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty mutable section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#MutableSection(org.apache.poi.hpsf.Section)">MutableSection</A></B>(<A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>MutableSection</code> by doing a deep copy of an 
 existing <code>Section</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all properties from the section including 0 (dictionary) and
 1 (codepage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this section's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#getProperty(long)">getProperty</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#getPropertyCount()">getPropertyCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the super class' method to cope with a redundancy:
 the property count is maintained in a separate member variable, but
 shouldn't.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the section's size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#removeProperty(long)">removeProperty</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setCodepage(int)">setCodepage</A></B>(int&nbsp;codepage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the codepage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setDictionary(java.util.Map)">setDictionary</A></B>(java.util.Map&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the section's dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setFormatID(byte[])">setFormatID</A></B>(byte[]&nbsp;formatID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the section's format ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setFormatID(org.apache.poi.hpsf.ClassID)">setFormatID</A></B>(<A HREF="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</A>&nbsp;formatID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the section's format ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setProperties(org.apache.poi.hpsf.Property[])">setProperties</A></B>(<A HREF="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this section's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, boolean)">setProperty</A></B>(int&nbsp;id,
            boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boolean value of the property with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, int)">setProperty</A></B>(int&nbsp;id,
            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the int value of the property with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, long)">setProperty</A></B>(int&nbsp;id,
            long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the long value of the property with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, long, java.lang.Object)">setProperty</A></B>(int&nbsp;id,
            long&nbsp;variantType,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value and the variant type of the property with the
 specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, java.lang.Object)">setProperty</A></B>(int&nbsp;id,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, java.lang.String)">setProperty</A></B>(int&nbsp;id,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string value of the property with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(org.apache.poi.hpsf.Property)">setProperty</A></B>(<A HREF="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setPropertyBooleanValue(int, boolean)">setPropertyBooleanValue</A></B>(int&nbsp;id,
                        boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the boolean property with the specified
 ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this section into an output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.hpsf.Section"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.poi.hpsf.<A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/poi/hpsf/Section.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/poi/hpsf/Section.html#getCodepage()">getCodepage</A>, <A HREF="../../../../org/apache/poi/hpsf/Section.html#getDictionary()">getDictionary</A>, <A HREF="../../../../org/apache/poi/hpsf/Section.html#getFormatID()">getFormatID</A>, <A HREF="../../../../org/apache/poi/hpsf/Section.html#getOffset()">getOffset</A>, <A HREF="../../../../org/apache/poi/hpsf/Section.html#getPIDString(long)">getPIDString</A>, <A HREF="../../../../org/apache/poi/hpsf/Section.html#getPropertyBooleanValue(int)">getPropertyBooleanValue</A>, <A HREF="../../../../org/apache/poi/hpsf/Section.html#getPropertyIntValue(long)">getPropertyIntValue</A>, <A HREF="../../../../org/apache/poi/hpsf/Section.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/poi/hpsf/Section.html#toString()">toString</A>, <A HREF="../../../../org/apache/poi/hpsf/Section.html#wasNull()">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MutableSection()"><!-- --></A><H3>
MutableSection</H3>
<PRE>
public <B>MutableSection</B>()</PRE>
<DL>
<DD><p>Creates an empty mutable section.</p>
<P>
</DL>
<HR>

<A NAME="MutableSection(org.apache.poi.hpsf.Section)"><!-- --></A><H3>
MutableSection</H3>
<PRE>
public <B>MutableSection</B>(<A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</A>&nbsp;s)</PRE>
<DL>
<DD><p>Constructs a <code>MutableSection</code> by doing a deep copy of an 
 existing <code>Section</code>. All nested <code>Property</code> 
 instances, will be their mutable counterparts in the new
 <code>MutableSection</code>.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The section set to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFormatID(org.apache.poi.hpsf.ClassID)"><!-- --></A><H3>
setFormatID</H3>
<PRE>
public void <B>setFormatID</B>(<A HREF="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</A>&nbsp;formatID)</PRE>
<DL>
<DD><p>Sets the section's format ID.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatID</CODE> - The section's format ID<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setFormatID(byte[])"><CODE>setFormatID(byte[])</CODE></A>, 
<A HREF="../../../../org/apache/poi/hpsf/Section.html#getFormatID()"><CODE>Section.getFormatID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFormatID(byte[])"><!-- --></A><H3>
setFormatID</H3>
<PRE>
public void <B>setFormatID</B>(byte[]&nbsp;formatID)</PRE>
<DL>
<DD><p>Sets the section's format ID.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatID</CODE> - The section's format ID as a byte array. It components
 are in big-endian format.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setFormatID(org.apache.poi.hpsf.ClassID)"><CODE>setFormatID(ClassID)</CODE></A>, 
<A HREF="../../../../org/apache/poi/hpsf/Section.html#getFormatID()"><CODE>Section.getFormatID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(org.apache.poi.hpsf.Property[])"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(<A HREF="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</A>[]&nbsp;properties)</PRE>
<DL>
<DD><p>Sets this section's properties. Any former values are overwritten.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - This section's new properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(int, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(int&nbsp;id,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Sets the string value of the property with the specified ID.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The property's ID<DD><CODE>value</CODE> - The property's value. It will be written as a Unicode
 string.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, long, java.lang.Object)"><CODE>setProperty(int, long, Object)</CODE></A>, 
<A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#getProperty(long)"><CODE>getProperty(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(int, int)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(int&nbsp;id,
                        int&nbsp;value)</PRE>
<DL>
<DD><p>Sets the int value of the property with the specified ID.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The property's ID<DD><CODE>value</CODE> - The property's value.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, long, java.lang.Object)"><CODE>setProperty(int, long, Object)</CODE></A>, 
<A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#getProperty(long)"><CODE>getProperty(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(int, long)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(int&nbsp;id,
                        long&nbsp;value)</PRE>
<DL>
<DD><p>Sets the long value of the property with the specified ID.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The property's ID<DD><CODE>value</CODE> - The property's value.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, long, java.lang.Object)"><CODE>setProperty(int, long, Object)</CODE></A>, 
<A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#getProperty(long)"><CODE>getProperty(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(int, boolean)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(int&nbsp;id,
                        boolean&nbsp;value)</PRE>
<DL>
<DD><p>Sets the boolean value of the property with the specified ID.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The property's ID<DD><CODE>value</CODE> - The property's value.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, long, java.lang.Object)"><CODE>setProperty(int, long, Object)</CODE></A>, 
<A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#getProperty(long)"><CODE>getProperty(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(int, long, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(int&nbsp;id,
                        long&nbsp;variantType,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p>Sets the value and the variant type of the property with the
 specified ID. If a property with this ID is not yet present in
 the section, it will be added. An already present property with
 the specified ID will be overwritten. A default mapping will be
 used to choose the property's type.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The property's ID.<DD><CODE>variantType</CODE> - The property's variant type.<DD><CODE>value</CODE> - The property's value.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, java.lang.String)"><CODE>setProperty(int, String)</CODE></A>, 
<A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#getProperty(long)"><CODE>getProperty(long)</CODE></A>, 
<A HREF="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf"><CODE>Variant</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(org.apache.poi.hpsf.Property)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</A>&nbsp;p)</PRE>
<DL>
<DD><p>Sets a property.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The property to be set.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, long, java.lang.Object)"><CODE>setProperty(int, long, Object)</CODE></A>, 
<A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#getProperty(long)"><CODE>getProperty(long)</CODE></A>, 
<A HREF="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf"><CODE>Variant</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(long)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public void <B>removeProperty</B>(long&nbsp;id)</PRE>
<DL>
<DD><p>Removes a property.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the property to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyBooleanValue(int, boolean)"><!-- --></A><H3>
setPropertyBooleanValue</H3>
<PRE>
protected void <B>setPropertyBooleanValue</B>(int&nbsp;id,
                                       boolean&nbsp;value)</PRE>
<DL>
<DD><p>Sets the value of the boolean property with the specified
 ID.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The property's ID<DD><CODE>value</CODE> - The property's value<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, long, java.lang.Object)"><CODE>setProperty(int, long, Object)</CODE></A>, 
<A HREF="../../../../org/apache/poi/hpsf/MutableSection.html#getProperty(long)"><CODE>getProperty(long)</CODE></A>, 
<A HREF="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf"><CODE>Variant</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><p>Returns the section's size.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/Section.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the section's size.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(java.io.OutputStream&nbsp;out)
          throws <A HREF="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</A>,
                 java.io.IOException</PRE>
<DL>
<DD><p>Writes this section into an output stream.</p>
 
 <p>Internally this is done by writing into three byte array output
 streams: one for the properties, one for the property list and one for
 the section as such. The two former are appended to the latter when they
 have received all their data.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The stream to write into.
<DT><B>Returns:</B><DD>The number of bytes written, i.e. the section's size.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs
<DD><CODE><A HREF="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</A></CODE> - if HPSF does not yet support
 writing a property's variant type.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyCount()"><!-- --></A><H3>
getPropertyCount</H3>
<PRE>
public int <B>getPropertyCount</B>()</PRE>
<DL>
<DD><p>Overwrites the super class' method to cope with a redundancy:
 the property count is maintained in a separate member variable, but
 shouldn't.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/Section.html#getPropertyCount()">getPropertyCount</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of properties in this section</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</A>[] <B>getProperties</B>()</PRE>
<DL>
<DD><p>Gets this section's properties.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/Section.html#getProperties()">getProperties</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this section's properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(long)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(long&nbsp;id)</PRE>
<DL>
<DD><p>Gets a property.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/Section.html#getProperty(long)">getProperty</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the property to get
<DT><B>Returns:</B><DD>The property or <code>null</code> if there is no such property</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionary(java.util.Map)"><!-- --></A><H3>
setDictionary</H3>
<PRE>
public void <B>setDictionary</B>(java.util.Map&nbsp;dictionary)
                   throws <A HREF="../../../../org/apache/poi/hpsf/IllegalPropertySetDataException.html" title="class in org.apache.poi.hpsf">IllegalPropertySetDataException</A></PRE>
<DL>
<DD><p>Sets the section's dictionary. All keys in the dictionary must be
 <CODE>Long</CODE> instances, all values must be
 <CODE>String</CODE>s. This method overwrites the properties with IDs
 0 and 1 since they are reserved for the dictionary and the dictionary's
 codepage. Setting these properties explicitly might have surprising
 effects. An application should never do this but always use this
 method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionary</CODE> - The dictionary
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hpsf/IllegalPropertySetDataException.html" title="class in org.apache.poi.hpsf">IllegalPropertySetDataException</A></CODE> - if the dictionary's key and
 value types are not correct.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/Section.html#getDictionary()"><CODE>Section.getDictionary()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(int, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(int&nbsp;id,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p>Sets a property.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The property ID.<DD><CODE>value</CODE> - The property's value. The value's class must be one of those
        supported by HPSF.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><p>Removes all properties from the section including 0 (dictionary) and
 1 (codepage).</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCodepage(int)"><!-- --></A><H3>
setCodepage</H3>
<PRE>
public void <B>setCodepage</B>(int&nbsp;codepage)</PRE>
<DL>
<DD><p>Sets the codepage.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codepage</CODE> - the codepage</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutableSection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/NoFormatIDException.html" title="class in org.apache.poi.hpsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/hpsf/MutableSection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableSection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.poi.hpsf.Section">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright 2008 The Apache Software Foundation or
        its licensors, as applicable.</i>
      
</BODY>
</HTML>
