<$comment
Simply superclass template for all EOs in Wonder. It defines a set of static final strings
with all the keys, the entity name and a placeholder Clazz for your class methods. Note
that this template uses the constructor to create the clazz.
$><$foreach package classPackage do$>package <$package$>;<$endforeach do$>
import com.webobjects.eocontrol.*;

public class <$classNameWithoutPackage$> extends _<$classNameWithoutPackage$><$if userInfo.interfaces$> 
    implements <$userInfo.interfaces$><$endif$> {

    private static final org.apache.log4j.Logger log = org.apache.log4j.Logger.getLogger(<$classNameWithoutPackage$>.class);

    public static final <$classNameWithoutPackage$>Clazz clazz = new <$classNameWithoutPackage$>Clazz();
    public static class <$classNameWithoutPackage$>Clazz extends _<$classNameWithoutPackage$>._<$classNameWithoutPackage$>Clazz {/* more clazz methods here */}

    public final static String ENTITY = "<$name$>";

    public interface Key extends _<$classNameWithoutPackage$>.Key {}

    /**
     * Intitializes the EO. This is called when an EO is created, not when it is 
     * inserted into an EC.
     */
    public void init(EOEditingContext ec) {
        super.init(ec);
    }
    
    // more EO methods here
}
