Show: WOConditional {
	condition = application.isDevelopmentMode;
}

Log4J: WOHyperlink {
	class = ^linkClass;
	actionClass = "er.extensions.ERXDirectAction";
	directActionName = "log4j";
	target = "log4J";
}

D2W: WOHyperlink {
	action = toggleD2WInfo;
	class = ^linkClass;
}

SQL: WOHyperlink {
	action = toggleAdaptorLogging;
	class = ^linkClass;
}

Clear: WOHyperlink {
	action = clearD2WRuleCache;
	class = ^linkClass;
}

Dump: WOHyperlink {
	actionClass = "er.extensions.ERXDirectAction";
	directActionName = "dumpCreatedKeys";
	class = ^linkClass;
}
Edit: WOHyperlink {
	actionClass = "er.extensions.ERXDirectAction";
	directActionName = "editLocalizedFiles";
	class = ^linkClass;
}
