Show: WOConditional {
	condition = shouldShow;
}

Log4J: WOHyperlink {
	class = ^linkClass;
	actionClass = "ERXDirectAction";
	directActionName = "log4j";
	target = "log4J";
}

D2W: WOHyperlink {
	action = toggleD2WInfo;
	class = ^linkClass;
}

SQL: WOHyperlink {
	action = toggleAdaptorLogging;
	class = ^linkClass;
}

SQLEnabled: WOConditional {
    condition = adaptorLoggingEnabled;
}

SQLNotEnabled: WOConditional {
    condition = adaptorLoggingEnabled;
    negate = true;
}

CSSUrl : WOResourceURL {
	framework = "ERExtensions";
	filename = "css-debug.css";
}

CSS: WOHyperlink {
	href = "#";
	onclick = "ERD2WDebugFlags_cssDebug();void(0);";
	class = ^linkClass;
}

Clear: WOHyperlink {
	action = clearD2WRuleCache;
	class = ^linkClass;
}

Dump: WOHyperlink {
	actionClass = "ERXDirectAction";
	directActionName = "dumpCreatedKeys";
	class = ^linkClass;
}

WOStats: WOHyperlink {
	action = statisticsPage;
	class = ^linkClass;
}

Localization: WOHyperlink {
	actionClass = "ERXDirectAction";
	directActionName = "editLocalizedFiles";
	class = ^linkClass;
}

DetailedPageMetrics: WOHyperlink {
	action = toggleDetailedPageMetrics;
	class = ^linkClass;
}

IfDetailedMetricsEnabled: WOConditional {
    condition = detailedMetricsEnabled
}

IfNotDetailedMetricsEnabled: WOConditional {
    condition = detailedMetricsEnabled;
    negate = true;
}

IfMetricsEnabled: WOConditional {
    condition = metricsEnabled;
}

IfNotMetricsEnabled: WOConditional {
    condition = metricsEnabled;
    negate = true;
}

PageMetrics: WOHyperlink {
	action = togglePageMetrics;
	class = ^linkClass;
}

Test: WOHyperlink {
	actionClass = "er.selenium.SeleniumStartTesting";
	class = ^linkClass;
}
