Hyperlink1: WOHyperlink {
	href = "javascript:void(0)";
	onmouseout = "window.status='';return true;";
	onmouseover = "window.status='Date Picker';return true;";
	onclick = href;
}

Image1: WOImage {
	border = 0;
	filename = "calendar.gif";
	framework = "ERExtensions";
	key = "calendar.gif";
}
Once : ERXOncePerRequestConditional {
	keyName = "datepicker-js";
}
JavaScript2: WOJavaScript {
	scriptSource = datePickerJavaScriptUrl;
}

String1: WOString {
	value = formatterStringForScript.toLowerCase;
}

TextField1: WOTextField {
	name = name;
	value = dateString;
	size = 12;
	maxlength = 12;
}
