CalendarImage: WOImage {
	border = 0;
	filename = "calendar.gif";
	framework = "ERExtensions";
	key = "calendar.gif";
}

DateFormatString: WOString {
	value = formatterStringForScript.toLowerCase;
}

DatePickerJavaScript: WOJavaScript {
	scriptSource = datePickerJavaScriptUrl;
}

DateTextField: WOTextField {
	name = name;
	value = dateString;
	size = formatLength;
	maxlength = formatLength;
}

Once: ERXOncePerRequestConditional {
	keyName = "datepicker-js";
}

OpenCalendarWindowHyperlink: WOHyperlink {
	href = "javascript:void(0)";
	onmouseout = "window.status='';return true;";
	onmouseover = "window.status='Date Picker';return true;";
	onclick = href;
}

