Hyperlink1: WOHyperlink {
	href = href;
	onmouseout = "window.status='';return true;";
	onmouseover = "window.status='Date Picker';return true;";
}

Image1: WOImage {
	border = 0;
	filename = "calendar.gif";
	framework = "ERExtensions";
	key = "calendar.gif";
}

JavaScript1: WOJavaScript {
	scriptSource = datePickerJavaScriptUrl;
}

JavaScript2: WOJavaScript {
	scriptSource = datePickerJavaScriptUrl;
}

String1: WOString {
	value = name;
}

TextField1: WOTextField {
	name = name;
	value = dateString;
}
