
CenterActions: WORepetition {
	item = propertyKey;
	list = centerActions;
}

CenterAction: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
	object = d2wContext.object;
	displayGroup = displayGroup;
}


AttributeRow : WOGenericContainer {
	_unroll = true;
	elementName = "tr";
	class = rowClass;
} 

ActionRow : WOGenericContainer {
	_unroll = true;
	elementName = "tr";
	class = rowClass;
} 

ExtraRow : WOGenericContainer {
	_unroll = true;
	elementName = "tr";
	class = rowClass;
} 

InspectRepetition : ERDInspectPageRepetition {
	object = d2wContext.object;
	d2wContext = localContext;
	displayPropertyKeys = currentSection.keys;
}

AttributeCell: WOGenericContainer {
	_unroll = true;
	align = d2wContext.justification;
	elementName = "td";
	valign = "middle";
}

AttributeDisplay: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = d2wContext;
	object = d2wContext.object;
}

AttributeRepetition: WORepetition {
	_unroll = true;
	item = propertyKey;
	list = currentSectionKeys;
}

IsNotOmitted : WOConditional {
	condition = isKeyOmitted;
	negate = true;
}

ColumnLabelRepetition: WORepetition {
	_unroll = true;
	item = propertyKey;
	list = currentSectionKeys;
}

ComponentContent1: WOComponentContent {
}

DividingCells: WOGenericContainer {
	colspan = displayPropertyKeyCount;
	elementName = "td";
}

ActionCell: WOGenericContainer {
	colspan = displayPropertyKeyCount;
	elementName = "td";
	class="ActionCell";
}

ExtraCell: WOGenericContainer {
	colspan = displayPropertyKeyCount;
	elementName = "td";
	class="ExtraCell";
}

ObjectsRepetition: WORepetition {
	item = d2wContext.object;
	list = ^displayGroup.displayedObjects;
	index = rowIndex;
	checkHashCodes = true;
	eoSupport = true;	
}

LeftAction: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
	object = d2wContext.object;
	displayGroup = displayGroup;
}

LeftActions: WORepetition {
	item = propertyKey;
	list = leftActions;
}

ListTableHeaderRow: WOGenericContainer {
	_unroll = true;
	elementName = "tr";
	class = "ListRepetitionHeaderRow";
}

ListTableRow: WOGenericContainer {
	_unroll = true;
	elementName = "tr";
	class = "ListRepetitionRow";
}

TableHeaderSwitchComponent : WOSwitchComponent {
	WOComponentName = d2wContext.tableHeaderComponentName;
	displayGroup = displayGroup;
	d2wContext = d2wContext;
}

RightAction: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
	object = d2wContext.object;
	displayGroup = displayGroup;
}

RightActions: WORepetition {
	item = propertyKey;
	list = rightActions;
}

SectionRepetition: WORepetition {
	list = sectionsContents;
	item = currentSection;
}

ItemSectionRepetition: WORepetition {
	list = itemSectionsContents;
	item = currentSection;
}
