DebuggingEnabled: WOConditional {
	condition = d2wDebuggingEnabled;
}

DisplayMandatory: WOConditional {
	condition = displayRequiredMarker;
}

GenericContainer2: WOGenericContainer {
	color = "red";
	elementName = "FONT";
	omitTags = hasNoErrors;
}

HasPropertyName: WOConditional {
	condition = hasPropertyName;
}

NotRequired: WOConditional {
    condition=displayRequiredMarker;
    negate=true;
}
PropertyName: WOString {
    value=displayNameForProperty;
}

Repetition1: WORepetition {
	list = contextDictionaryForPropertyKey.allKeys.@sortAsc.toString;
	item = currentKey;
}

String1: WOString {
	value = currentKey;
}

String2: WOString {
	value = currentValue;
}

