EmptyMessageComponent: WOSwitchComponent {
	WOComponentName = d2wContext.emptyListComponentName;
	d2wContext = d2wContext;
}

ErrorBlock: ERMODErrorBlock {
    d2wContext = d2wContext;
    errorMessage = errorMessage;
    errorMessages = errorMessages;
}

Help: ERMDDebuggingHelp {
	d2wContext = d2wContext;
}

ListEmpty: WOConditional {
	condition = isListEmpty;
}

ListNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = true;
}
ListPageRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = localContext;
	displayGroup = displayGroup;
}

UseNavigation: WOConditional {
	condition = d2wContext.showTopBatchNavBar;
}

BusyIndicator : AjaxBusyIndicator {
	busyImage = d2wContext.busyIndicatorImageName;
	busyImageFramework = d2wContext.busyIndicatorImageFramework;
	id = d2wContext.busyIndicatorID;
	watchContainerID = d2wContext.idForRepetitionContainer;
}

WrapperDiv : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForWrapper;
}

RepetitionUpdateContainer : AjaxUpdateContainer {
	elementName = "div";
	id = d2wContext.idForRepetitionContainer;
}

NavigationBar: WOSwitchComponent {   
	WOComponentName = d2wContext.batchNavigationBarComponentName;
	displayGroup = displayGroup;
    d2wContext = d2wContext;
}

NavBar : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForTopNavBar;
}
