Conditional1: WOConditional {
	condition = contact.fundElectionCampaign;
	negate = true;
}

Conditional2: WOConditional {
	condition = contact.isReturnClaimableBySomeoneElse;
	negate = true;
}

Conditional3: WOConditional {
	condition = contact.account.isCheckingAccount;
	negate = true;
}

Conditional4: WOConditional {
	condition = contact.account.isCheckingAccount;
}

Conditional5: WOConditional {
	condition = contact.isReturnClaimableBySomeoneElse;
}

Conditional6: WOConditional {
	condition = contact.fundElectionCampaign;
}

Conditional7: WOConditional {
	condition = contact.spouse.fundElectionCampaign;
}

Conditional8: WOConditional {
	condition = contact.spouse.fundElectionCampaign;
	negate = true;
}

LastNameString: WOString {
	value = contact.lastName;
}

SpouceFirstNameString: WOString {
	value = contact.spouse.firstName;
}

SpouceLastNameString: WOString {
	value = contact.spouse.lastName;
}
String1: WOString {
	value = contact.income;
	numberformat = "$#,##0.00";
}

String10: WOString {
	value = contact.earnedIncomeCreditAmount;
	numberformat = "$#,##0.00";
}

String11: WOString {
	value = contact.amountYouOwe;
	numberformat = "$#,##0.00";
}

String12: WOString {
	value = contact.firstName;
}

String13: WOString {
	value = contact.streetAddress;
}

String14: WOString {
	value = contact.city;
}

String15: WOString {
	value = contact.earnedIncomeCredit;
	numberformat = "$#,##0.00";
}

String16: WOString {
	value = contact.socialSecurityNumber;
}

String17: WOString {
	value = contact.spouse.socialSecurityNumber;
}

String18: WOString {
	value = contact.earnedIncomeCreditType;
}

String19: WOString {
	value = contact.refund;
	numberformat = "$#,##0.00";
}

String2: WOString {
	value = contact.taxableInterestIncome;
	numberformat = "$#,##0.00";
}

String20: WOString {
	value = contact.account.routingNumber;
}

String21: WOString {
	value = contact.account.number;
}

String3: WOString {
	value = contact.unemploymentCompensation;
	numberformat = "$#,##0.00";
}

String4: WOString {
	value = contact.adjustedGrossIncome;
	numberformat = "$#,##0.00";
}

String5: WOString {
	value = contact.taxFreeAllowance;
	numberformat = "$#,##0.00";
}

String6: WOString {
	value = contact.taxableIncome;
	numberformat = "$#,##0.00";
}

String7: WOString {
	value = contact.incomeTaxWithheld;
	numberformat = "$#,##0.00";
}

String8: WOString {
	value = contact.totalPayments;
	numberformat = "$#,##0.00";
}

String9: WOString {
	value = contact.incomeTax;
	numberformat = "$#,##0.00";
}
