Browser1: WOBrowser {
	list = packages.allValues.@sortAsc.name;
	multiple = false;
	size = 12;
	name = "packages";
	//onchange = "alert(selectedValue(this))";
	onchange = "browserForm.classes.selectedIndex=-1; browserForm.submit();";
	//value = currentPackage;
	//item = currentPackage;
	selections = selectedPackages;
	class = "methodList";
}

Browser2: WOBrowser {
	list = selectedPackage.classes.@sortAsc.toString;
	size = 12;
	selections = selectedClasses;
	onchange = "browserForm.submit();";
	class = "methodList";
	name = "classes";
}

Conditional2: WOConditional {
	condition = foundClasses.count;
}

Conditional3: WOConditional {
	condition = selectedClass;
}

Conditional4: WOConditional {
	condition = selectedClass;
}

Form1: WOForm {
	name = "browserForm";
	action = submit;
}

Form2: WOForm {
	action = selectHistory;
	name = "historyForm";
}

Form4: WOForm {
target="_parent";
	action = selectHistory;
	name = "findForm";
	multipleSubmit = true;
}

Hyperlink1: WOHyperlink {
	pageName = "JavaBrowser";
}

Hyperlink2: WOHyperlink {
	action = toggleCode;
}

IFrame1: WOIFrame {
	height = "70%";
	src = largeViewUrl;
	width = "100%";
	name = "myframe";
}

PopUpButton1: WOPopUpButton {
	displayString = currentClass.name;
	item = currentClass;
	list = visitedClasses;
	onchange = "browserForm.classes.selectedIndex=-1; browserForm.packages.selectedIndex=-1; historyForm.submit();";
	selection = selectedClass;
        class = "methodList";
	name = "visitedClasses";
}

PopUpButton2: WOPopUpButton {
	list = selectedClass.methods;
	onchange = "";
        class = "methodList";
}

PopUpButton3: WOPopUpButton {
	list = selectedClass.variables;
	onchange = "";
        class = "methodList";
}

PopUpButton5: WOPopUpButton {
	list = foundClasses.@sortAsc.toString;
	displayString = currentClass.fullName;
	item = currentClass;
	class = "methodList";
	onchange = "browserForm.classes.selectedIndex=-1; browserForm.packages.selectedIndex=-1; findForm.submit();";
	selection = selectedClass;
}

TextField2: WOTextField {
	value = stringToFind;
}