AddAnnotationLink: AjaxUpdateLink {
	action = addAnnotation;
	updateContainerID = "imageAnnotations";
	evalScripts = true;
}

ToggleEditingLink: AjaxUpdateLink {
	action = toggleEditing;
	updateContainerID = "imageAnnotations";
	evalScripts = true;
}

AjaxExampleComponent : AjaxExampleComponent {
	title = "Drag Resize Example";
}

SaveButton: WOSubmitButton {
	value = "Save";
	action = saveAction;
}

Annotation: AjaxDragResize {
	top = annotationItem.y;
	left = annotationItem.x;
	height = annotationItem.h;
	width = annotationItem.w;
	object = annotationItem;
	onmouseover = overLibJsForAnnotationItem;
	onmouseout = "return nd();";
	class = "annotationElement";
}

AnnotationUpdateContainer: AjaxUpdateContainer {
	id = "imageAnnotations";
}

AnnotationsContainer: AjaxDragResizeContainer {
	id="annotationsContainer";
	style = "position: relative;";
	dimensionsFromElementWithID = "sampleImage";
	report = report;
	action = annotationChanged;
	enabled = editingEnabled;
	drsElement = "annotationElement";
	drsMoveHandle = "annotationTitle";
}

AnnotationsRepetition: WORepetition {
	item = annotationItem;
	list = annotations;
}

Form: WOForm {
}

PostItContainer: AjaxDragResizeContainer {
	id="postItContainer";
	style = "position: relative;";
	drsElement = "postit";
	ondragblur = "function(){}";
	ondragend = "function(){}";
	ondragfocus = "function(){}";
}

PostItNote1: AjaxDragResize {
	height = 75;
	left = 550;
	top = 10;
	width = 250;
	class = "postit green";
}

PostItNote2: AjaxDragResize {
	height = 55;
	left = 550;
	top = 95;
	width = 250;
	class = "postit yellow";
}

PostItNote3: AjaxDragResize {
	height = 95;
	left = 550;
	top = 160;
	width = 250;
	class = "postit red";
}

RemoveAnnotationLink: AjaxUpdateLink {
	action = removeAnnotation;
	updateContainerID = "imageAnnotations";
	evalScripts = true;
}

SampleImage: WOImage {
	filename = "napoleon.jpg";
	framework = "app";
	id = "sampleImage";
}

AnnotationContentField: WOText {
	value = annotationItem.content;
	rows = 5;
}

AnnotationTitleField: WOTextField {
	value = annotationItem.title;
}

IBox: AjaxModalContainer {
	label = "[click to edit]";
	width = 300;
	height = 150;
}

EditingConditional: WOConditional {
	condition = editingEnabled;
}
