<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="CollapsibleList" wocomponentcontent="false">

		<binding name="closedLabelString"/>
		<binding name="items"/>
		<binding name="openedLabelString"/>
		<binding name="entityName"/>
		<binding name="bgcolor"/>
		<binding name="pageConfiguration"/>
		<binding name="noItemsString"/>

		<validation message="'closedLabelString' is a required binding">
			<unbound name="closedLabelString"/>
		</validation>

		<validation message="'items' is a required binding">
			<unbound name="items"/>
		</validation>

		<validation message="'openedLabelString' is a required binding">
			<unbound name="openedLabelString"/>
		</validation>

		<validation message="'entityName' is a required binding">
			<unbound name="entityName"/>
		</validation>

		<validation message="'bgcolor' is a required binding">
			<unbound name="bgcolor"/>
		</validation>

		<validation message="'noItemsString' is a required binding">
			<unbound name="noItemsString"/>
		</validation>
	</wo>
</wodefinitions>