<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="CollapsibleList" wocomponentcontent="false">

		<binding name="closedLabelString"/>
		<binding name="items"/>
		<binding name="openedLabelString"/>
		<binding name="entityName"/>
		<binding name="bgcolor"/>
		<binding name="pageConfiguration"/>
		<binding name="noItemsString"/>

		<validation message="&apos;closedLabelString&apos; is a required binding">
			<unbound name="closedLabelString"/>
		</validation>

		<validation message="&apos;items&apos; is a required binding">
			<unbound name="items"/>
		</validation>

		<validation message="&apos;openedLabelString&apos; is a required binding">
			<unbound name="openedLabelString"/>
		</validation>

		<validation message="&apos;entityName&apos; is a required binding">
			<unbound name="entityName"/>
		</validation>

		<validation message="&apos;bgcolor&apos; is a required binding">
			<unbound name="bgcolor"/>
		</validation>

		<validation message="&apos;noItemsString&apos; is a required binding">
			<unbound name="noItemsString"/>
		</validation>
	</wo>
</wodefinitions>