{
  "rules" = (
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useAjaxControls"; "value" = "true"; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "displayKeyForEntity"; "value" = "entity.name"; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "includeOptionalForm"; "value" = "true"; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "typeAheadMinimumCharacterCount"; "value" = "3"; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useAjaxControlsWhenEmbedded"; "value" = "false"; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "typeAheadSearchTemplate"; "value" = "*@@searchValue@@*"; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Embedded*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useAjaxControls"; "value" = "true"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "allowInlineEditing"; "value" = "false"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Sets the key \"id\" to the value returned for \"idForPropertyContainer\". \"id\" is used e.g. on ERD2WEditString and allows to click on the property name label to set focus on the field."; "rhs" = {"class" = "er.directtoweb.ERDDelayedKeyValueAssignment"; "keyPath" = "id"; "value" = "idForPropertyContainer"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "busyIndicatorImageFramework"; "value" = "Ajax"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "includeBusyIndicator"; "value" = "true"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "busyIndicatorImageName"; "value" = "busyBigSpinner.gif"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "inspectButtonLabel"; "value" = "ERMD.inspectButtonLabel"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "confirmDeleteMessage"; "value" = "ERMD.confirmDeleteMessage"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "addExistingButtonLabel"; "value" = "ERMD.addExistingButtonLabel"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "inlineTask"; "selectorName" = "isEqualTo"; "value" = "edit"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "inlinePageConfiguration"; "value" = "editEmbeddedConfigurationName"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "inlineCancelMessage"; "value" = "ERMD.inlineCancelCreationMessage"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "inlineTask"; "selectorName" = "isEqualTo"; "value" = "query"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "inlinePageConfiguration"; "value" = "queryEmbeddedConfigurationName"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "advancedFindButtonLabel"; "value" = "ERD2W.advancedFindButtonLabel"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "inlineTask"; "selectorName" = "isEqualTo"; "value" = "create"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "inlinePageConfiguration"; "value" = "createEmbeddedConfigurationName"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Embedded*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "includeBusyIndicator"; "value" = "false"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "inlineTask"; "selectorName" = "isEqualTo"; "value" = "inspect"; }; "rhs" = {"class" = "ERDDelayedKeyValueAssignment"; "keyPath" = "inlinePageConfiguration"; "value" = "inspectEmbeddedConfigurationName"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "newRelationshipButtonLabel"; "value" = "ERMD.newRelationshipButtonLabel"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "confirmDeleteRelatedMessage"; "value" = "ERMD.confirmDeleteRelatedMessage"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "confirmRemoveRelatedMessage"; "value" = "ERMD.confirmRemoveRelatedMessage"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "editRelationshipButtonLabel"; "value" = "ERMD.editRelationshipButtonLabel"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "queryRelationshipButtonLabel"; "value" = "ERMD.queryRelationshipButtonLabel"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Place ajaxNotificationCenter component in aboveDisplayPropertyKeys section when propertyDependencies have been set. By default the component resolves to \"ERMDAjaxNotificationCenter\"."; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyDependencies"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "aboveDisplayPropertyKeys"; "value" = ("ajaxNotificationCenter"); }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "ajaxNotificationCenter"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERMDAjaxNotificationCenter"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "hasForm"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "RuleIsDisabled"; "selectorName" = "isEqual"; "value" = "YES"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "includeOptionalForm"; "value" = "false"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentPageConfiguration"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useAjaxControls"; "value" = "false"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Resolves isDependent via ERMDAjaxUpdateAssignment when you specify propertyDependencies for use with ERMDAjaxNotificationCenter."; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyDependencies"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.ERMDAjaxUpdateAssignment"; "keyPath" = "isDependent"; "value" = "<ERMDAjaxUpdateAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "confirmDeleteOrRemoveRelatedMessage"; "value" = "ERMD.confirmDeleteOrRemoveRelatedMessage"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Resolves shouldObserve via ERMDAjaxUpdateAssignment when you specify propertyDependencies for use with ERMDAjaxNotificationCenter."; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyDependencies"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.ERMDAjaxUpdateAssignment"; "keyPath" = "shouldObserve"; "value" = "<ERMDAjaxUpdateAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Embedded*"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "useAjaxControls"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useAjaxControlsWhenEmbedded"; "value" = "true"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOOrQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Embedded*"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "EditRelationship*"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "allowInlineEditing"; "value" = "true"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultConfigurationNameAssignment"; "keyPath" = "inlineConfigurationName"; "value" = "<ERMDDefaultConfigurationNameAssignment>"; }; }, 
    {"author" = "15"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentPageConfiguration"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "allowInlineEditing"; "value" = "false"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "datePickerHideControl"; "value" = "true"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "RuleIsDisabled"; "selectorName" = "isEqual"; "value" = "YES"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "hasForm"; "value" = "false"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "isEntityRemoveable"; "value" = "true"; }; }
  ); 
}