NavPage: NavigationPage {
	currentPage = APP_PAGE;
}

HostRepetition : WORepetition {
    list = hostList;
    item = aCurrentHost;
}

HostLink : WOHyperlink {
    action = hostClicked;
}

HostName : WOString {
    value = aCurrentHost.name;
}

SingleHostConditional : WOConditional {
    condition = onlyOneHost;
}

MultipleHostsConditional : WOConditional {
    condition = multipleHosts;
}

NoHostsConditional : WOConditional {
    condition = noHosts;
}

AddHostsLink : WOHyperlink {
    pageName = "HostsPage";
}

Refresh: WOMetaRefresh {
	action = onlyHostClicked;
	seconds = 0;
}

