AjaxExampleComponent : AjaxExampleComponent {
  title = "Update Trigger";
}

AjaxUpdateContainer : AjaxUpdateContainer {
  id = "container1";
  style = "background: green; color: white; padding: 10px";
}

Now : WOString {
  value = now;
}

WOForm : WOForm {
  multipleSubmit = true;
}

AjaxSubmitButton : AjaxSubmitButton {
  updateContainerID = containerIdsToUpdate;
  value = "Update Container 1";
}

WOCheckBox : WOCheckBox {
  checked = updateContainer2;
}

WOCheckBox1 : WOCheckBox {
  checked = updateContainer3;
}

AjaxUpdateContainer1 : AjaxUpdateContainer {
  id = "container2";
  style = "background: blue; color: white; padding: 10px";
}

Now1 : WOString {
  value = now;
}

AjaxUpdateContainer2 : AjaxUpdateContainer {
  id = "container3";
  style = "background: red; color: white; padding: 10px";
}

Now2 : WOString {
  value = now;
}
