CollapsibleComponentContent1: WOCollapsibleComponentContent {
	closedLabel = "Click For Details";
	openedLabel = "Click To Close";
}

Conditional1: WOConditional {
	condition = showHelp;
}

Conditional2: WOConditional {
	condition = d2wComponentNameDebuggingEnabled;
	negate = true;
}

Conditional3: WOConditional {
	condition = d2wComponentNameDebuggingEnabled;
}

Hyperlink1: WOHyperlink {
	action = toggleComponentNameDebugging;
}

Hyperlink2: WOHyperlink {
	action = toggleComponentNameDebugging;
}

String1: WOString {
	value = ^d2wContext.pageConfiguration;
	valueWhenEmpty = "No Page Configuration";
}

String11: WOString {
	value = ^d2wContext.subTask;
	valueWhenEmpty = "No Sub Task";
}

String12: WOString {
	value = ^d2wContext.pageName;
	valueWhenEmpty = "Now this is very strange";
}

String13: WOString {
	value = ^d2wContext.parentPageConfiguration;
	valueWhenEmpty = "No Parent Configuration";
}

String2: WOString {
	value = ^d2wContext.task;
}

String3: WOString {
	value = ^d2wContext.tabKey;
	valueWhenEmpty = "No Current Page Name";
}

String4: WOString {
	value = ^d2wContext.entity.name;
}

