EntityName: WOString {
	value = d2wContext.entity.name;
        _unroll = YES;
}

EntitySelectedConditional: WOConditional {
    condition=hasEntity;
    _unroll = YES;
}

PageWrapper: WOSwitchComponent {
    WOComponentName=d2wContext.pageWrapperName;
    //localContext=localContext;
    _unroll = YES;
    _componentUnroll = YES;
}

QueryForm: WOForm {
}

QueryTable : WOGenericContainer {
    elementName="Table";
    border=d2wContext.border;
    cellpadding=3;
    cellspacing=0;
    bgcolor=d2wContext.backgroundColorForTable;
    _unroll = YES;
}

QueryTableHeaderRow : WOGenericContainer {
    elementName="tr";
    bgcolor=backgroundColorForHeaderRow;
    _unroll=YES;
}

ResourceInputRepresentation: WOSwitchComponent {
	displayGroup=displayGroup;
        localContext=localContext;
        _unroll = YES;
        _componentUnroll = YES;
	WOComponentName = d2wContext.componentName;
}

ResourceLabel: WOString {
	value = displayNameForProperty;
        _unroll = YES;
}


ResourceRepetition: WORepetition {
    list = fetchSpecification.qualifier.bindingKeys; // d2wContext.displayPropertyKeys; // 
    item = d2wContext.propertyKey;
    _unroll = YES;
}

SubmitButton1: WOSubmitButton {
	action = queryAction;
	value = d2wContext.findButtonLabel;
}

