EditFramework : WOHyperlink {
	action = editFramework;
}

Entries : WORepetition {
	list = data.@sortAsc.key.toLowerCase;
	item = currentEntry;
}

Save : WOSubmitButton {
	action = saveFramework;
	value = "Save";
}

Form : WOForm {
	action = saveFramework;
}

Entry : WOSwitchComponent {
	value = currentValue;
	WOComponentName = valueComponentName;
	rows = 5;
	cols = 25;
	size = 25;
}

Filename : WOString {
	value = currentFilename;
}

Filenames: WORepetition {
	item = currentFilename;
	list = fileNamesToWatch;
}

Framework : WOString {
	value = currentFramework;
}

Frameworks : WORepetition {
	item = currentFramework;
	list = frameworkSearchPath;
}

HasData: WOConditional {
	condition = data.allKeys.count;
}

IsLargeEntry : WOConditional {
	condition = isLargeEntry;
}

IsNotLargeEntry : WOConditional {
	condition = isLargeEntry;
	negate = true;
}

HasLanguage : WOConditional {
	condition = fileExistsInLanguage;
}

HasNoValue : WOConditional {
	condition = hasCurrentValue;
	negate = true;
}

ValueCell : WOGenericContainer {
	elementName = "td";
	bgcolor=cellColor;
}

Key: WOString {
	value = currentEntry.key;
}

KeyCell : WOGenericContainer {
	elementName = "th";
	colspan = availableLanguages.count;
	align = "left";
	bgcolor = "lightgrey";
}

Language : WOString {
	value = currentLanguage;
}

Languages : WORepetition {
	list = availableLanguages;
	item = currentLanguage;
}

