Content: WOComponentContent {}

HasItems : WOConditional {
	condition = ^list.count;
}

ListContainer: WOGenericContainer {
    elementName = listTagName;
}

ListRepetition: WORepetition {
    list = ^list;
    item = ^item;
    //index = ^index;
}

PopLevel: com.webobjects.woextensions.WOMethodInvocation {
    invoke = popLevel;
}

PushLevel: com.webobjects.woextensions.WOMethodInvocation {
    invoke = pushLevel;
}

Sublist: ERXNestedList {
    list = ^sublist;
    item = ^item;
    //index = ^index;
    sublist = ^sublist;
    isOrdered = ^isOrdered;
    level = currentLevel;
}

SublistConditional: WOConditional {
    // ** Only generate the sublist if it exists.
    // ** This is how the recursion is terminated.
    condition = ^sublist;
}
