
BatchNumber: WOTextField {
	numberformat = "0";
	size = 3;
	value = currentBatchIndex;
	onChange = formTarget;
}

OptionalForm: ERXOptionalForm {
	style = "display:inline";
}

hasMultipleBatches: WOConditional {
	condition = ^displayGroup.hasMultipleBatches;
}

Content: WOComponentContent {
}

DGHasQualifier: ERXNonNullConditional {
	condition = displayGroup.qualifier;
}

EntityName3: ERXPluralString {
	count = objectCount;
	value = ^objectName;
}

EntityNameConditional: WOConditional {
	condition = hasObjectName;
}

DoNotUseStylesConditional : WOConditional {
	condition = ^tableClass;
	negate = true;
}

Image1: WOImage {
	filename = "s.gif";
	framework = "ERExtensions";
	height = 1;
	width = 500;
}

ItemsPerBatch: WOTextField {
	align = "center";
	numberformat = "0";
	size = 3;
	value = numberOfObjectsPerBatch;
	onChange = formTarget;
}

KeyForm: ERXOptionalForm {
}

LeftArrow: WOImageButton {
    action = displayPreviousBatch;
    border = "0";
    filename = leftArrowImage;
    framework = imageFramework;
	onClick = formTarget;
}

RightArrow: WOImageButton {
    action = displayNextBatch;
    border = "0";
    filename = rightArrowImage;
    framework = imageFramework;
    onClick = formTarget;
}

NavigationTable: WOGenericContainer {
	bgcolor = ^bgcolor;
	border = ^border;
	cellpadding = 4;
	cellspacing = 0;
	elementName = "Table";
	width = ^width;
	class = ^tableClass;
}

SortComponent: WOSortOrderManyKey {
	displayGroup = ^displayGroup;
	keyList = ^sortKeyList;
}

SortKeyListConditional: WOConditional {
	condition = hasSortKeyList;
}

TotalBatches: WOString {
	value = ^displayGroup.batchCount;
}

filteredObjectsCount: WOString {
	value = filteredObjectsCount;
}

items_per_page: ERXLocalizedString {
	value = "ERXBatchNavigationBar.items_per_page"; 
}

of: ERXLocalizedString {
	value = "ERXBatchNavigationBar.of"; 
}

page: ERXLocalizedString {
	value = "ERXBatchNavigationBar.page"; 
}

show: ERXLocalizedString {
	value = "ERXBatchNavigationBar.show";
}

