ToManyRelationship: ERXToManyRelationship {
	destinationDisplayKey = ^keyWhenRelationship;
        possibleChoices = restrictedChoiceList;
	maxColumns = ^numCols;
	relationshipKey = key;
	size = ^size;
	sourceEntityName = ^entity.name;
	sourceObject = displayGroup.queryMatch;
	displayGroup = displayGroup;
	uiStyle = ^toManyUIStyle;
	localizeDisplayKeys = ^localizeDisplayKeys;
	destinationEntityName = ^destinationEntityName;
        isMandatory = ^isMandatory;
	destinationSortKey = ^sortOrderAttributeName;
}