BackLink : WOHyperlink {
    action = backClicked;
}
CurrentFilePath: WOString {
    value = startingPath;
}

DirImage : WOImage {
    filename = "DirectoryIcon.gif";
    width = "12";
    height = "12";
    border ="0";
}

DirectoryLink : WOHyperlink {
    action = directoryClicked;
}

FileSizeString : WOString {
    value = aCurrentFile.fileSize;//VALID
}

FileString : WOString {
    value = aCurrentFile.file;//VALID
}

IsDirectory : WOConditional {
    condition = isCurrentFileDirectory;
}

IsNOTDirectory : WOConditional {
    condition = isCurrentFileDirectory;
    negate = true;
}

JumpToForm : WOForm {
    action = directoryClicked;
}

JumpToTextField : WOTextField {
    value = startingPath;
    class = "JumpToField";
}

RowRepetition : WORepetition {
    list = fileList;
    item = aCurrentFile;
}

SelectCurrentDirectoryLink : WOHyperlink {
    action = selectCurrentDirClicked;
    class = "Button SelectDirectoryButton";
}

SelectThisLink : WOHyperlink {
    action = selectClicked;
    class = "Button SelectDirectoryButton";
}

SpacerImage : WOImage {
    filename = "TransparentPixel.gif";
    width = "12";
    height = "1";
}

SubmitJumpTo : WOSubmitButton {
    action = jumpToClicked;
}

MessageString: WOString {
    value = errorMsg;
}

ShowFileBrowser: WOConditional {
    condition = hasErrorMsg;
    negate = true;
}