RPCHyperlink : WOHyperlink {
	pageName = "ProxyExample";
}

AutocompletionLink : WOHyperlink {
	pageName = "AutoCompleteExample";
}

SliderLink : WOHyperlink {
	pageName = "SliderExample";
}

UpdatesLink : WOHyperlink {
	pageName = "UpdaterExample";
}

UpdateDisplayGroupLink : WOHyperlink {
	pageName = "UpdateDisplayGroupExample";
}

DragAndDropLink : WOHyperlink {
	pageName = "DragAndDropExample";
}

DragAndDropListsLink : WOHyperlink {
	pageName = "DragAndDropLists";
}

SortableListLink : WOHyperlink {
	pageName = "SortableListExample";
}

AccordionLink : WOHyperlink {
	pageName = "AccordionExample";
}

RoundedBordersLink : WOHyperlink {
	pageName = "RoundedBordersExample";
}

InPlaceEditorLink : WOHyperlink {
	pageName = "InPlaceEditorExample";
}

RoundBoxes : AjaxRoundEffect {
	class = "rounded";
}

DependentListsExample : WOHyperlink {
	pageName = "DependentListsExample";
}

LongResponseExample : WOHyperlink {
	pageName = "LongResponseExample";
}

Contents : WOComponentContent {
}

Title : WOString {
	value = title;
}