{ rules = (
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = excelCellFormatForSheet;         value = 0;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = excelCellTypeForProperty;         value = "CELL_TYPE_STRING";     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = excelCellTypeForPropertyName;         value = "CELL_TYPE_STRING";     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = excelCellTypeForSheet;         value = "CELL_TYPE_NUMERIC";     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = excelClassForProperty;         value = default;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = excelClassForPropertyName;         value = bold;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = excelClassForSheet;         value = default;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     lhs = {        class = com.webobjects.eocontrol.EOKeyValueQualifier;         key = subTask;         selectorName = "isEqualTo";         value = excel;     };     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = excelPageWrapperName;         value = EGWrapper;     }; }, 
{    author = 20;     class = "com.webobjects.directtoweb.Rule";     lhs = {        class = com.webobjects.eocontrol.EOAndQualifier;         qualifiers = (            {                class = com.webobjects.eocontrol.EOKeyValueQualifier;                 key = subTask;                 selectorName = "isEqualTo";                 value = excel;             },             {                class = com.webobjects.eocontrol.EOKeyValueQualifier;                 key = sectionKey;                 selectorName = "isNotEqualTo";                 value = {class = com.webobjects.foundation.NSKeyValueCoding$Null; };             }        );     };     rhs = {        class = "er.directtoweb.ERDDelayedKeyValueAssignment";         keyPath = excelSheetName;         value = displayNameForSectionKey;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = excelSheetName;         value = "Default Sheet";     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = excelStyleFileName;         value = "Styles.plist";     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = excelStyleFrameworkName;         value = ERExcelLook;     }; }, 
{    author = 55;     class = "com.webobjects.directtoweb.Rule";     lhs = {        class = com.webobjects.eocontrol.EOAndQualifier;         qualifiers = (            {                class = com.webobjects.eocontrol.EOKeyValueQualifier;                 key = task;                 selectorName = "isEqualTo";                 value = list;             },             {                class = com.webobjects.eocontrol.EOKeyValueQualifier;                 key = subTask;                 selectorName = "isEqualTo";                 value = excel;             }        );     };     rhs = {        class = "er.directtoweb.ERDKeyValueAssignment";         keyPath = pageName;         value = templateNameForExcelListPage;     }; }, 
{    author = 30;     class = "com.webobjects.directtoweb.Rule";     lhs = {        class = com.webobjects.eocontrol.EOKeyValueQualifier;         key = subTask;         selectorName = "isEqualTo";         value = excel;     };     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = propertyNameComponentName;         value = ERExcelPropertyName;     }; }, 
{    author = 50;     class = "com.webobjects.directtoweb.Rule";     lhs = {        class = com.webobjects.eocontrol.EOKeyValueQualifier;         key = pageConfiguration;         selectorName = "isLike";         value = "ListExcel*";     };     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = subTask;         value = excel;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = templateNameForExcelListPage;         value = ERExcelListPage;     }; }, 
    );
 }