{
  "rules" = (
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "allowsExcelExport"; "value" = "1"; }; }, 
    {"author" = "500"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "smartAttribute.userInfo.erPrototype"; "selectorName" = "isEqualTo:"; "value" = "Boolean"; }, {"class" = "EOKeyValueQualifier"; "key" = "smartAttribute.valueType"; "selectorName" = "isEqualTo:"; "value" = "c"; }); }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo:"; "value" = "excel"; }, {"class" = "EOKeyValueQualifier"; "key" = "genericExport"; "selectorName" = "isEqualTo:"; "value" = "true"; }, {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "smartAttribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.math.BigDecimal"; }, {"class" = "EOKeyValueQualifier"; "key" = "smartAttribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.Number"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "D2WDisplayString"; }; }, 
    {"author" = "200"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo:"; "value" = "excel"; }, {"class" = "EOKeyValueQualifier"; "key" = "genericExport"; "selectorName" = "isEqualTo:"; "value" = "true"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "escapeHTML"; "value" = "false"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo:"; "value" = "excel"; }, {"class" = "EOKeyValueQualifier"; "key" = "genericExport"; "selectorName" = "isEqualTo:"; "value" = "true"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelCellAlignment"; "value" = "ALIGN_LEFT"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelCellFormatForSheet"; "value" = "0"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelCellHeaderAlignment"; "value" = "ALIGN_LEFT"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelCellHeaderWidth"; "value" = "300"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelCellHeaderWrapText"; "value" = "false"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelCellTypeForProperty"; "value" = "CELL_TYPE_STRING"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelCellTypeForPropertyName"; "value" = "CELL_TYPE_STRING"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelCellTypeForSheet"; "value" = "CELL_TYPE_NUMERIC"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo:"; "value" = "excel"; }, {"class" = "EOKeyValueQualifier"; "key" = "genericExport"; "selectorName" = "isEqualTo:"; "value" = "true"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelCellVerticalAlignment"; "value" = "VERTICAL_CENTER"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo:"; "value" = "excel"; }, {"class" = "EOKeyValueQualifier"; "key" = "genericExport"; "selectorName" = "isEqualTo:"; "value" = "true"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelCellWidth"; "value" = "30"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo:"; "value" = "excel"; }, {"class" = "EOKeyValueQualifier"; "key" = "genericExport"; "selectorName" = "isEqualTo:"; "value" = "true"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelCellWrapText"; "value" = "true"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelClassForHeader"; "value" = "bold"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelClassForProperty"; "value" = "default"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelClassForPropertyName"; "value" = "bold"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelClassForSheet"; "value" = "default"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelExportButtonComponentName"; "value" = "ERExcelExportButton"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo:"; "value" = "excel"; }, {"class" = "EOKeyValueQualifier"; "key" = "genericExport"; "selectorName" = "isEqualTo:"; "value" = "true"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelFileName"; "value" = "ExcelExport.xls"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo:"; "value" = "excel"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelPageWrapperName"; "value" = "EGWrapper"; }; }, 
    {"author" = "30"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "genericExcelSheetName"; "selectorName" = "isNotEqualTo:"; "value" = {"class" = "EONull"; }; }, {"class" = "EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo:"; "value" = "excel"; }, {"class" = "EOKeyValueQualifier"; "key" = "genericExport"; "selectorName" = "isEqualTo:"; "value" = "true"; }); }; "rhs" = {"class" = "er.directtoweb.ERDKeyValueAssignment"; "keyPath" = "excelSheetName"; "value" = "genericExcelSheetName"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo:"; "value" = "excel"; }, {"class" = "EOKeyValueQualifier"; "key" = "sectionKey"; "selectorName" = "isNotEqualTo:"; "value" = {"class" = "EONull"; }; }); }; "rhs" = {"class" = "er.directtoweb.ERDDelayedKeyValueAssignment"; "keyPath" = "excelSheetName"; "value" = "displayNameForSectionKey"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "excelSheetName"; "value" = "Default Sheet"; }; }, 
    {"author" = "55"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo:"; "value" = "excel"; }); }; "rhs" = {"class" = "er.directtoweb.ERDKeyValueAssignment"; "keyPath" = "pageName"; "value" = "templateNameForExcelListPage"; }; }, 
    {"author" = "30"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo:"; "value" = "excel"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "propertyNameComponentName"; "value" = "ERExcelPropertyName"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo:"; "value" = "excel"; }, {"class" = "EOKeyValueQualifier"; "key" = "genericExport"; "selectorName" = "isEqualTo:"; "value" = "true"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "skipPropertyDuringExcelExport"; "value" = "false"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike:"; "value" = "ListExcel*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "subTask"; "value" = "excel"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo:"; "value" = "excel"; }, {"class" = "EOKeyValueQualifier"; "key" = "genericExport"; "selectorName" = "isEqualTo:"; "value" = "true"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForExcelListPage"; "value" = "ERExcelListGenericPage"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForExcelListPage"; "value" = "ERExcelListPage"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo:"; "value" = "excel"; }, {"class" = "EOKeyValueQualifier"; "key" = "genericExport"; "selectorName" = "isEqualTo:"; "value" = "true"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "valueWhenEmpty"; "value" = ""; }; }
  ); 
}