Conditional1: WOConditional {
	condition = success;
}

Conditional2: WOConditional {
	condition = success;
	negate = true;
}

Footer1: Footer {
}

Form1: WOForm {
}

Generic1: WOGenericContainer {
	elementName = "CENTER";
}

Hyperlink1: WOHyperlink {
	action = goToHomePage;
}

Hyperlink2: WOHyperlink {
	action = addAgain;
}

SubmitButton1: WOSubmitButton {
	action = add;
	value = "Submit";
}

TextField1: WOTextField {
	value = newUser.firstName;
}

TextField2: WOTextField {
	value = newUser.username;
}

TextField3: WOTextField {
	value = newUser.lastName;
}

TextField4: WOTextField {
	value = newUser.password;
}

TextField5: WOTextField {
	value = newUser.number;
	numberformat = "0.00";
}

TextField6: WOTextField {
	value = verifyPassword;
}

com.gammastream.validity.GSVExceptionViewer1: com.gammastream.validity.GSVExceptionViewer {
	face = "Arial, Helvetica";
	showAllErrors = true;
	color = "#FF0000";
	exception = exception;
	size = 2;
}