BackLink: ERXSingleButton {
	action = backAction;
	value = "Return";
}

ShowPrint: WOConditional {
	condition = d2wContext.hasPrinterFriendlyVersion;
}

ERDBannerComponent: ERDBannerComponent {
	bannerFileName = d2wContext.bannerFileName;
	d2wContext = d2wContext;
	showBanner = d2wContext.showBanner;
}

ERPrinterButton: ERDPrinterButton {
	d2wContext = d2wContext;
	dataSource = dataSource;
	displayGroup = displayGroup;
	task = "list";
}

EmptyMessageComponent: WOSwitchComponent {
	WOComponentName = d2wContext.emptyListComponentName;
	d2wContext = d2wContext;
}

Header: WOSwitchComponent {
	WOComponentName = d2wContext.headerComponentName;
	d2wContext = d2wContext;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

ActionBar : ERDActionBar {
	d2wContext = d2wContext;
}

MassMofidy : ERDMassModifyButton {
	d2wContext = localContext;
	list = displayGroup.displayedObjects;
}
Filter : ERDFilterDisplayGroupButton {
	displayGroup = displayGroup;
	entityName=d2wContext.entity.name;
	allowsFiltering = d2wContext.allowsFiltering;
}

ListEmpty: WOConditional {
	condition = isListEmpty;
}

ListNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = true;
}

ListPageRepetition2: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = localContext;
	displayGroup = displayGroup;
}

NavigationBar: WOSwitchComponent {   
	displayGroup = displayGroup;
	objectName = d2wContext.displayNameForEntity;
    d2wContext = d2wContext;
	bgcolor = d2wContext.backgroundColorForTable;
	WOComponentName = d2wContext.batchNavigationBarComponentName;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

ShowCancel: WOConditional {
	condition = showCancel;
}



