BackButton: WOHyperlink {
	action = backAction;
}

BackLink: WOHyperlink {
	action = backAction;
}

BackgroundColor: WOString {
	_unroll = true;
	value = d2wContext.backgroundColorForTable;
}

hasPrinterFriendlyVersion: WOConditional {
	condition = d2wContext.hasPrinterFriendlyVersion;
}

ERDBannerComponent2: ERDBannerComponent {
	bannerFileName = d2wContext.bannerFileName;
	d2wContext = d2wContext;
	showBanner = d2wContext.showBanner;
}

ERPrinterButton: ERDPrinterButton {
	d2wContext = d2wContext;
	dataSource = dataSource;
	displayGroup = displayGroup;
	task = "list";
}

EmptyMessageComponent: WOSwitchComponent {
	WOComponentName = d2wContext.emptyListComponentName;
	d2wContext = d2wContext;
}

Header: WOSwitchComponent {
	WOComponentName = d2wContext.headerComponentName;
	d2wContext = d2wContext;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

HideReturnOnSelect1: WOConditional {
	_unroll = true;
	condition = isSelectingNotTopLevel;
}

HideReturnOnSelect3: WOConditional {
	_unroll = true;
	condition = isSelectingNotTopLevel;
	negate = true;
}

ListEmpty: WOConditional {
	condition = isListEmpty;
}

ListNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = true;
}

ListPageRepetition2: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = localContext;
	displayGroup = displayGroup;
}
Display : WOString {
	value = d2wContext.sublistSection.name;
}
NavBar1: WOSwitchComponent {   
//	bgcolor = "#ff0000"; // backgroundColorForTable;
	displayGroup = displayGroup;
	objectName = d2wContext.displayNameForEntity;
//	textColor = d2wContext.textColor;
    d2wContext = d2wContext;
	bgcolor = d2wContext.backgroundColorForTable;
	WOComponentName = d2wContext.batchNavigationBarComponentName;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

ReturnButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Returns to the previous page";
}

ShowCancel: WOConditional {
	condition = showCancel;
}



