LanguagePopup: WOPopUpButton {
	class = ^class;
	dir = ^dir;
	disabled = ^disabled;
	displayString = displayStringForLanguage;
	id = ^id;
	item = languageOption;
	list = availableLanguages;
	localizeDisplayStrings = ^localizeDisplayStrings;
	noSelectionString = ^noSelectionString;
	size = ^size;
	selection = ^language;
	style = ^style;
	title = ^title;
}

UnorderedList: WOGenericContainer {
	elementName = "ul";
	class = ^class;
	dir = ^dir;
	id = ^id;
	style = ^style;
	title = ^title;
}

isPopup: WOConditional {
	condition = isPopup;
}

isList: WOConditional {
	condition = isList;
}

Languages: WORepetition {
	item = languageOption;
	list = availableLanguages;
}

LanguageLink: WOHyperlink {
	action = languageAction;
	hreflang = languageCode;
	string = displayStringForLanguage;
}