itemLink: WOString {
	value = ^itemLink;
	escapeHTML = false;
}

itemPubDate: WOString {
	formatter = dateFormatter;
	value = ^itemPubDate;
}

itemTitle: WOString {
	value = ^itemTitle;
}

hasAuthor : WOConditional {
	condition = ^itemAuthor;
}

itemAuthor: WOString {
	value = ^itemAuthor;
}

feedTitle: WOString {
	value = ^feedTitle;
}

feedDescription: WOString {
	value = ^feedDescription;
}

feedUrl: WOString {
	value = ^feedUrl;
}

items: WORepetition {
	item = ^item;
	list = ^list;
}

Content : WOComponentContent {
}

itemGuid : WOString {
	value = itemGuid;
}

hasGuid : WOConditional {
	condition = itemGuid;
}

hasNoGuid : WOConditional {
	condition = itemGuid;
	negate = true;
}

Link : WOGenericContainer {
	elementName = "link";
}