##  Properies Info
er.extensions.load.Properties.framework.ERJqueryMobile=load
er.extensions.ERJqueryMobile.hasLocalization=true

#########################################################################
#### LOAD Information
#########################################################################

er.jquerymobile.jquery.use.odn=true
er.jquerymobile.javascript.use.odn=true
er.jquerymobile.css.use.odn=true

### 1.2.0 - ODN
# Note: If jQuery core 1.8+ is used with jQuery Mobile, iOS 3.x and BB5 are re-graded to C level support because core dropped support for methods these platforms need for full functionality.
# To Support this switch back to jQuery core 1.7.2
er.jquerymobile.jquery.odn.location=http://code.jquery.com/jquery-1.8.3.min.js
er.jquerymobile.javascript.odn.location=http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js
er.jquerymobile.css.odn.location=http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css

### 1.2.0 - LOCAL
er.jquerymobile.jquery.local.location=static://ERJQueryMobile:javascript/jquery-1.8.3.min.js
er.jquerymobile.javascript.local.location=static://ERJQueryMobile:javascript/jquery.mobile-1.2.0.min.js
er.jquerymobile.css.local.location=static://ERJQueryMobile:css/jquery.mobile-1.2.0.min.css

### 1.1.1 - ODN
#er.jquerymobile.jquery.odn.location=http://code.jquery.com/jquery-1.7.2.min.js
#er.jquerymobile.javascript.odn.location=http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js
#er.jquerymobile.css.odn.location=http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css

### 1.1.1 - LOCAL
#er.jquerymobile.jquery.local.location=static://ERJQueryMobile:javascript/jquery-1.7.2.min.js
#er.jquerymobile.javascript.local.location=static://ERJQueryMobile:javascript/jquery.mobile-1.1.1.min.js
#er.jquerymobile.css.local.location=static://ERJQueryMobile:css/jquery.mobile-1.1.1.min.css

### 1.1.0 RC2 - ODN
#er.jquerymobile.jquery.odn.location=http://code.jquery.com/jquery-1.7.1.min.js
#er.jquerymobile.javascript.odn.location=http://code.jquery.com/mobile/1.1.0-rc.2/jquery.mobile-1.1.0-rc.2.min.js
#er.jquerymobile.css.odn.location=http://code.jquery.com/mobile/1.1.0-rc.2/jquery.mobile-1.1.0-rc.2.min.css

### 1.1.0 RC2 - LOCAL
#er.jquerymobile.jquery.local.location=static://ERJQueryMobile:javascript/jquery-1.7.1.min.js
#er.jquerymobile.javascript.local.location=static://ERJQueryMobile:javascript/jquery.mobile-1.1.0-rc.2.min.js
#er.jquerymobile.css.local.location=static://ERJQueryMobile:css/jquery.mobile-1.1.0-rc.2.min.css

#### 1.0.1 - ODN
#er.jquerymobile.jquery.odn.location=http://code.jquery.com/jquery-1.6.4.min.js
#er.jquerymobile.javascript.odn.location=http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js
#er.jquerymobile.css.odn.location=http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css

#### 1.0.1 - LOCAL
#er.jquerymobile.jquery.local.location=static://ERJQueryMobile:javascript/jquery-1.6.4.min.js
#er.jquerymobile.javascript.local.location=static://ERJQueryMobile:javascript/jquery.mobile-1.0.1.min.js
#er.jquerymobile.css.local.location=static://ERJQueryMobile:css/jquery.mobile-1.0.1.min.css
