##  Properies Info
er.extensions.load.Properties.framework.ERJqueryMobile=load
er.extensions.ERJqueryMobile.hasLocalization=true

#########################################################################
#### LOAD Information
#########################################################################

er.jquerymobile.jquery.use.odn=true
er.jquerymobile.javascript.use.odn=true
er.jquerymobile.css.use.odn=true

### 1.1.0 RC2 - ODN
er.jquerymobile.jquery.odn.location=http://code.jquery.com/jquery-1.7.1.min.js
er.jquerymobile.javascript.odn.location=http://code.jquery.com/mobile/1.1.0-rc.2/jquery.mobile-1.1.0-rc.2.min.js
er.jquerymobile.css.odn.location=http://code.jquery.com/mobile/1.1.0-rc.2/jquery.mobile-1.1.0-rc.2.min.css

### 1.1.0 RC2 - LOCAL
er.jquerymobile.jquery.local.location=static://WOJqueryMobile:javascript/jquery-1.7.1.min.js
er.jquerymobile.javascript.local.location=static://WOJqueryMobile:javascript/jquery.mobile-1.1.0-rc.2.min.js
er.jquerymobile.css.local.location=static://WOJqueryMobile:css/jquery.mobile-1.1.0-rc.2.min.css

#### 1.0.1 - ODN
#er.jquerymobile.jquery.odn.location=http://code.jquery.com/jquery-1.6.4.min.js
#er.jquerymobile.javascript.odn.location=http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js
#er.jquerymobile.css.odn.location=http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css

#### 1.0.1 - LOCAL
#er.jquerymobile.jquery.local.location=static://WOJqueryMobile:javascript/jquery-1.6.4.min.js
#er.jquerymobile.javascript.local.location=static://WOJqueryMobile:javascript/jquery.mobile-1.0.1.min.js
#er.jquerymobile.css.local.location=static://WOJqueryMobile:css/jquery.mobile-1.0.1.min.css
