AbovePropertyKeysRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.aboveDisplayPropertyKeys;
}

Banner: WOImage {
	alt = "Find";
	border = "0";
	filename = "FindMetalBan.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Find";
	width = "550";
}

BannerConditional: WOConditional {
	_unroll = true;
	condition = showBanner;
}

BelowPropertyKeysRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.belowDisplayPropertyKeys;
}

EntitiesRepetition: WORepetition {
	_unroll = true;
	item = entityName;
	list = d2wContext.visibleEntityNames;
}

EntityName: WOString {
	_unroll = true;
	value = entity.name;
}

FontContainer: WOGenericContainer {
	color = d2wContext.textColor;
	elementName = "font";
}

HasAbovePropertyKeysConditional: ERXNonZeroConditional {
	condition = d2wContext.aboveDisplayPropertyKeys;
}

HasBelowPropertyKeysConditional: ERXNonZeroConditional {
	condition = d2wContext.belowDisplayPropertyKeys;
}

KeyName: WOString {
	value = d2wContext.displayNameForProperty;
}

MainTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 5;
	cellspacing = 5;
	elementName = "Table";
}

MoreOptionsImage: WOImage {
	alt = "More options for this entity";
	border = "0";
	filename = "rt-arw.gif";
	framework = "JavaDirectToWeb";
	name = "More options for this entity";
	height = "14";
	width = "14";
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

PropertyKeySwitchComponent: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
}

QueryAnyField: D2WQueryAnyField {
	_unroll = true;
	displayGroup = displayGroup;
	localContext = localContext;
}

QueryForm: WOForm {
	action = queryAction;
	multipleSubmit = true;
}

QueryRow: WOGenericContainer {
	_unroll = true;
	bgcolor = d2wContext.backgroundColorForTable;
	elementName = "tr";
}

QueryTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "Table";
}

QueryTableHeaderRow: WOGenericContainer {
	_unroll = true;
	bgcolor = backgroundColorForTable;
	elementName = "tr";
}

QueryTableRow: WOGenericContainer {
	_unroll = true;
	elementName = "tr";
}

RegularQueryHyperlink: WOHyperlink {
	action = showRegularQueryAction;
}

SearchButtonImage: WOActiveImage {
	action = queryAction;
	alt = "Find objects matching the query";
	border = "0";
	filename = "magglass-btn.gif";
	framework = "JavaDirectToWeb";
	height = "16";
	name = "Find objects matching the query";
	width = "16";
}

