ERXJSOpenWindowHyperlink1: ERXJSOpenWindowHyperlink {
	action = javaBrowser;
	resizable = "yes";
}

ERXJSOpenWindowHyperlink2: ERXJSOpenWindowHyperlink {
	action = ruleEditor;
	resizable = "yes";
	scrollbars = "yes";
}

ERXJSOpenWindowHyperlink3: ERXJSOpenWindowHyperlink {
	action = modeler;
	resizable = "yes";
}

Hyperlink3: WOHyperlink {
	pageName = "JavaBrowser";
}

className: WOTextField {
	value = className;
        size = 50;
}

className2: WOTextField {
	value = className;
        size = 50;
}

javaBrowser: WOForm {
	action = javaBrowser;
}

javaBrowser2: WOForm {
	action = javaDocViewer;
}

modelPath: WOTextField {
	value = modelPath;
        size = 50;
}

modeler: WOForm {
	action = modeler;
}

ruleEditor: WOForm {
	action = ruleEditor;
}

ruleFileName: WOTextField {
	value = ruleFileName;
        size = 50;
}