Image1: WOImage {
	filename = "vacation_logo.jpg";
	framework = "app";
}

Conditional4: WOConditional {
	condition = session.user;
}
String1: WOString { value = session.user.name; }

String2: WOString {
	dateformat = "%B %d, %Y";
	value = application.settings.todaysDate;
}

Conditional5: WOConditional {
	condition = session.user;
}

Conditional1: WOConditional { condition = session.user.isAdmin; }
Hyperlink1: WOHyperlink { pageName = "PersonSummary"; }
Hyperlink2: WOHyperlink { pageName = "CalendarView"; }

Hyperlink7: WOHyperlink {
	pageName = "GroupSummary";
}

Hyperlink6: WOHyperlink {
	pageName = "SettingsPage";
}
Conditional2: WOConditional { condition = session.user.isAdmin; negate = true; }
Hyperlink4: WOHyperlink { pageName = "UserInfo"; }
Hyperlink3: WOHyperlink { pageName = "CalendarView"; }

Hyperlink8: WOHyperlink {
	pageName = "OrgChart";
}
Conditional3: WOConditional { condition = session.user; }
Hyperlink5: WOHyperlink { action = logout; }
Custom1: WOComponentContent { }

CUSTOM1: WOResourceURL {
    filename="SBOStyles.css"
}