IsDirectAction: WOConditional {
	condition = isDirectAction;
}

IsComponentAction: WOConditional {
	condition = isDirectAction;
	negate = true;
}

ComponentActionContent: WOComponentContent {}
DirectActionContent: WOComponentContent {}

ComponentActionLink: WOHyperlink {
	onclick=openWindow;
	class = ^linkClass;
	style = ^style;
	string = ^string;
	action = action;
	target = ^target;
	fragmentIdentifier = ^fragment;
	disabled = ^disabled;
	id = ^id;
}

DirectActionLink: WOHyperlink {
	class = ^linkClass;
	style = ^style;
	onclick=openWindow;
	string = ^string;
	target = ^target;
	actionClass = ^actionClass;
	queryDictionary = ^queryDictionary;
	directActionName = ^directActionName;
	?wosid=false;
	disabled = ^disabled;
	id = ^id;
}
