Conditional1: WOConditional {
	condition = isDirectAction;
}

Conditional2: WOConditional {
	condition = isDirectAction;
	negate = true;
}

Content: WOComponentContent {}
Content2: WOComponentContent {}

Link: WOHyperlink {
	onclick=openWindow;
	class = ^linkClass;
	string = ^string;
	action = action;
	target = ^target;
	fragmentIdentifier = ^fragment;
	disabled = ^disabled;
	id = ^id;
}

Link2: WOHyperlink {
	class = ^linkClass;
	onclick=openWindow;
	string = ^string;
	target = ^target;
	actionClass = ^actionClass;
	queryDictionary = ^queryDictionary;
	directActionName = ^directActionName;
	?wosid=false;
	disabled = ^disabled;
	id = ^id;
}
