Relationship : WOSwitchComponent {
	WOComponentName = componentName;
	destinationDisplayKey = d2wContext.keyWhenRelationship;
    possibleChoices = restrictedChoiceList;
	maxColumns = d2wContext.numCols;
	relationshipKey = "value";
	size = d2wContext.size;
	sourceEntityName = d2wContext.entity.name;
	sourceObject = self;
	displayGroup = displayGroup;
	uiStyle = d2wContext.toOneUIStyle;
	localizeDisplayKeys = d2wContext.localizeDisplayKeys;
	destinationEntityName = d2wContext.destinationEntityName;
    isMandatory = d2wContext.isMandatory;
	destinationSortKey = d2wContext.sortKey;
}