{
    fetchUserByTypeAndGroup = {
        class = EOFetchSpecification; 
        entityName = Person; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = type; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = TYPE; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = group; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = GROUP; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = "yearlyData.year"; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = YEAR; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
        sortOrderings = ({class = EOSortOrdering; key = name; selectorName = "compareAscending:"; }); 
    }; 
}
