{
    fetchYearForPerson = {
        class = EOFetchSpecification; 
        entityName = YearlyData; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = year; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = YEAR; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = person; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = PERSON; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
    }; 
    fetchYears = {
        class = EOFetchSpecification; 
        entityName = YearlyData; 
        fetchLimit = 0; 
        rawRowKeyPaths = (year); 
        usesDistinct = YES; 
    }; 
}
