Image1: WOImage {
	alt = "d2w_list_plain";
	height = 338;
	src = "d2w_list_plain.gif";
	width = 565;
}

Image10: WOImage {
	alt = "d2w_edit_plain";
	height = 275;
	id = "_x0000_i1027";
	src = "d2w_edit_plain.gif";
	width = 517;
}

Image11: WOImage {
	alt = "d2w_inspect_jazzed";
	height = 249;
	id = "_x0000_i1026";
	src = "d2w_inspect_jazzed.gif";
	width = 325;
}

Image12: WOImage {
	alt = "d2w_list_jazzed";
	height = 331;
	id = "_x0000_i1025";
	src = "d2w_list_jazzed.gif";
	width = 688;
}

Image2: WOImage {
	alt = "d2w_inspect_plain";
	height = 523;
	src = "d2w_inspect_plain.gif";
	width = 560;
}

Image3: WOImage {
	alt = "d2w_list_reviews_plain";
	height = 138;
	src = "d2w_list_reviews_plain.gif";
	width = 214;
}

Image4: WOImage {
	alt = "d2w_rules1";
	height = 369;
	src = "d2w_rules1.gif";
	width = 782;
}

Image5: WOImage {
	alt = "d2w_rules2";
	height = 278;
	src = "d2w_rules2.gif";
	width = 758;
}

Image6: WOImage {
	alt = "d2w_rules3";
	height = 199;
	src = "d2w_rules3.gif";
	width = 380;
}

Image7: WOImage {
	alt = "d2w_rules4";
	height = 197;
	src = "d2w_rules4.gif";
	width = 387;
}

Image8: WOImage {
	alt = "d2w_rules5";
	height = 198;
	src = "d2w_rules5.gif";
	width = 385;
}

Image9: WOImage {
	alt = "d2w_rules6";
	height = 228;
	src = "d2w_rules6.gif";
	width = 394;
}

PageWrapper1: PageWrapper {
}

