{
    QualifierVariable = {
        class = EOFetchSpecification; 
        entityName = Movie; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOOrQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = studio; 
                    selectorName = isEqualTo; 
                    value = {"_key" = studio; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = title; 
                    selectorName = isCaseInsensitiveLike; 
                    value = {"_key" = title; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = "studio.name"; 
                    selectorName = isCaseInsensitiveLike; 
                    value = {"_key" = studioName; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = revenue; 
                    selectorName = isGreaterThan; 
                    value = {"_key" = revenue; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
    }; 
}
