AjaxConditional : WOConditional {
	condition = ^ajax;
}

NotAjaxConditional : WOConditional {
	condition = ^ajax;
	negate = true;
}

FileUpload : WOFileUpload {
	filePath = filePath;
	streamToFilePath = tempFilePath;
	finalFilePath = finalFilePath;
	overwrite = true;
}

AjaxFileUpload : AjaxFileUpload {
	filePath = filePath;
	finalFilePath = finalFilePath;
	keepTempFile = true;
	succeededAction = uploadSucceeded;
	allowCancel = ^allowCancel;
	cancelText = ^cancelText;
	canceledAction = ^canceledAction;
	canceledFunction = ^canceledFunction;
	cancelingText = ^cancelingText;
	failedAction = ^failedAction;
	failedFunction = ^failedFunction;
	finishedAction = ^finishedAction;
	finishedFunction = ^finishedFunction;
	progressBarAfterDone = ^progressBarAfterDone;
	progressBarBeforeStart = ^progressBarBeforeStart;
	refreshTime = ^refreshTime;
	startedFunction = ^startedFunction;
	startingText = ^startingText;
	succeededFunction = ^succeededFunction;
}