Browser1: WOBrowser {
	item = availableObject;
	list = availableElements;
	multiple = false;
	name = "list1";
	selectedValues = selectedObjects;
	size = 5;
	displayString = availableObject.value;
	value = availableObject.key;
}

Browser2: WOBrowser {
	item = chosenObject;
	list = chosenObjects;
	name = "list2";
	selections = selectedChosenObjects;
	size = 5;
	multiple = false;
	displayString = chosenObject.value;
	value = chosenObject.key;
}

HiddenField1: WOHiddenField {
	name = "resultHiddenField";
	value = chosenKeyPaths;
}

