HeaderFooter : AjaxExampleComponent {
	title = "Toggle Example";
}

Form : WOForm {
	multipleSubmit = true;
}

CheckBox : WOCheckBox {
	checked = toggleAreaVisible;
	id = "testCheckBox";
}

Observer : AjaxObserveField {
	observeFieldID = "testCheckBox";
	updateContainerID = "toggleArea";
	fullSubmit = false;
	action = toggled;
}

ToggleAreaConditional : WOConditional {
	condition = toggleAreaVisible;
}

TextField : WOTextField {
	value = text;
	size = 80;
}

CheckBox2 : WOCheckBox {
	checked = toggleAreaVisible2;
	id = "testCheckBox2";
}

ToggleArea2 : AjaxUpdateContainer {
	id = "toggleArea2";
	observeFieldID = "testCheckBox2";
	fullSubmit = false;
}

ToggleArea : AjaxUpdateContainer {
	id = "toggleArea";
}

ToggleArea2Conditional : WOConditional {
	condition = toggleAreaVisible2;
}
