PageNumberRepetition : WORepetition {
	list = pageNumbers;
	item = repetitionPageNumber;
}

HasMultiplePagesConditional : WOConditional {
	condition = hasMultiplePages;
}

HasPreviousPageConditional : WOConditional {
	condition = hasPreviousPage;
}

HasNoPreviousPageConditional : WOConditional {
	condition = hasPreviousPage;
	negate = true;
}

PreviousPageAction : AjaxUpdateLink {
	action = previousPage;
	class = "paginatorPrev";
	updateContainerID = updateContainerID;
}

HasNextPageConditional : WOConditional {
	condition = hasNextPage;
}

HasNoNextPageConditional : WOConditional {
	condition = hasNextPage;
	negate = true;
}

NextPageAction : AjaxUpdateLink {
	action = nextPage;
	class = "paginatorNext";
	updateContainerID = updateContainerID;
}

SelectPageAction : AjaxUpdateLink {
	action = selectPage;
	updateContainerID = updateContainerID;
}

PageNumber : WOString {
	value = repetitionPageNumber.pageNumber;
}

IsCurrentPageNumberConditional : WOConditional {
	condition = currentPageNumber;
}

IsNotCurrentPageNumberConditional : WOConditional {
	condition = currentPageNumber;
	negate = true;
}

IsPageNumberConditional : WOConditional {
	condition = repetitionPageNumber.pageNumber;
}

IsEllipsisConditional : WOConditional {
	condition = repetitionPageNumber.pageNumber;
	negate = true;
}

ShowPageRange : WOConditional {
	condition = ^showPageRange;
}

FirstIndex : WOString {
	value = displayGroup.indexOfFirstDisplayedObject;
}

LastIndex : WOString {
	value = displayGroup.indexOfLastDisplayedObject;
}

DisplayName : ERXPluralString {
	count = objects.count;
	value = displayName;
}

NextLabel : ERXLocalizedString {
	value = "ERXFlickrBatchNavigation.next";
}

PreviousLabel : ERXLocalizedString {
	value = "ERXFlickrBatchNavigation.previous";
}
