AboveDisplayPropertyKeys: ERD2WExtraDisplayPropertyKeysComponent {
    localContext = d2wContext;
	extraPropertiesKey = "aboveDisplayPropertyKeys";
}

BelowDisplayPropertyKeys: ERD2WExtraDisplayPropertyKeysComponent {
	localContext = d2wContext;
	extraPropertiesKey = "belowDisplayPropertyKeys";
}

CancelButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "OKMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Returns to the previous page";
	width = "88";
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

Hyperlink1: WOHyperlink {
	action = nextPage;
}

Image1: WOImage {
	filename = "exclamation.gif";
	framework = "JavaDirectToWeb";
	alt = "!";
	border = 0;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

String1: WOString {
	value = formattedMessage;
	escapeHTML = false;
}