
HyperlinkContainer: WOGenericContainer {
	elementName = "A";
	href = contextComponentActionURL;
	invokeAction = invokeAction;
	onClick = confirmJSMessage;
	target = ^targetWindow;
}

Image: WOImage {
	alt = ^altTag;
	border = "0";
	name = ^altTag;
	src = imageLocation;
}

ImageAndLinkConditional: WOConditional {
	condition = isImageAndText;
}

ImageConditional: WOConditional {
	condition = isImage;
}

ParentContent: WOComponentContent {
}

Text: WOString {
	escapeHTML = false;
	value = ^string;
}

TextConditional: WOConditional {
	condition = isText;
}

