AttributeDisplay: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = localContext;
	object = object;
}

AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

BackButton: WOHyperlink {
	action = backAction;
}

BackgroundColor: WOString {
	_unroll = true;
	value = d2wContext.backgroundColorForTable;
}

ColumnLabelRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

ERPrinterButton: ERDPrinterButton {
	d2wContext = d2wContext;
	dataSource = dataSource;
	displayGroup = displayGroup;
	task = "list";
}

EntityName2: ERXPluralString {
	count = displayGroup.allObjects.count;
	value = d2wContext.displayNameForEntity;
}

EntityRepetition: WORepetition {
	item = object;
	list = displayGroup.allObjects;
}

GenericContainer1: WOGenericContainer {
	_unroll = "YES";
	align = d2wContext.justification;
	colspan = 2;
	elementName = "TD";
	valign = "middle";
}

HideReturnOnSelect3: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

ListNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = true;
}

ListTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 1;
	cellspacing = 1;
	elementName = "Table";
}

ListTableHeaderRow: WOGenericContainer {
	_unroll = true;
	bgcolor = "#ffffff";
	elementName = "tr";
}

ListTableRow: WOGenericContainer {
	_unroll = true;
	elementName = "tr";
}

NumberOfItems: WOString {
	value = listSize;
}

PropertyName: WOString {
	_unroll = true;
	value = d2wContext.displayNameForProperty;
}

String3: WOString {
	value = pageTitle;
}


Wrapper: WOSwitchComponent {
    
	WOComponentName = d2wContext.pageWrapperName;
}