Popup: WOPopUpButton {
    escapeHTML=NO;
    list = componentList;
    item = currentComponent;
    displayString = currentComponent.indentedDescription;
    selection = objectPropertyValue;
    noSelectionString = ^noSelectionString;
}

Popup2: WOPopUpButton {
    escapeHTML=NO;
    list = componentList;
    item = currentComponent;
    displayString = currentComponent.indentedDescription;
    selection = objectPropertyValue;
}

AllowsNull: WOConditional {
    condition=^isMandatory;
}
DoesNotAllowsNull: WOConditional {
    condition=^isMandatory;
    negate=YES;
}