Conditional1: WOConditional {
	condition = confirmMessageIsTextfield;
	negate = true;
}

Conditional2: WOConditional {
	condition = confirmMessageIsTextfield;
}

NonNullConditional1: ERXNonNullConditional {
	condition = confirmMessageExplanation;
}

String1: WOString {
	escapeHTML = false;
	value = confirmMessageExplanation;
}

Text1: WOText {
	value = message;
	rows = ^confirmRows;
	cols = 60;
}

TextField1: WOTextField {
	maxlength = confirmMessageTextfieldMaxlength;
	size = confirmMessageTextfieldSize;
	value = message;
}

