Hyperlink1: WOHyperlink {
	action = push;
}

Owner: ERXFixedLengthString {
	length = 15;
	value = currentBug.owner.name;
}

Bugs: WORepetition {
	item = currentBug;
	list = bugsInBuild;
}

Releases: WORepetition {
	item = theRelease;
	list = targetReleases;
}

BugId: WOString {
	value = currentBug.bugid;
}

Subject: ERXFixedLengthString {
	value = currentBug.subject;
	length = 50;
}

ReleaseName: WOString {
	value = theRelease.name;
}

BugCount: WOString {
	value = bugsInBuild.count;
}

Wrapper: PageWrapper {
}

