<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder</groupId>
		<artifactId>wonder</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<groupId>wonder.frameworks</groupId>
	<artifactId>frameworks</artifactId>
	<packaging>pom</packaging>
	<name>Frameworks</name>
	<modules>
		<module>Core</module>
		<module>Ajax</module>
		<module>BusinessLogic</module>
		<module>EOAdaptors</module>
		<module>EOF</module>
		<module>Excel</module>
		<module>Misc</module>
		<module>PlugIns</module>
		<module>Reporting</module>
	</modules>
</project>
