ExceptionNameString: WOString {
    value = exception.class.simpleName;
    escapeHTML = false;
}

CurrentExceptionFrames : WORepetition {
    list = currentException.frames;
    item = currentExceptionFrame;
}

filename:  WOString {
	value = currentExceptionFrame.fileName;
}

line: WOString {
	value = currentExceptionFrame.lineNumber;
}

methodname: WOHyperlink {
    disabled = currentExceptionFrame.isDisable;
    directActionName = "openInProjectBuilder";
    actionClass = "WOProjectBuilderAction";
    string = currentExceptionFrame.methodName;
    ?methodName = currentExceptionFrame.methodName;
    ?line = currentExceptionFrame.lineNumber;
    ?filename = currentExceptionFrame.fileName;
    ?errorMessage = errorMessage;
    ?fullClassName = currentExceptionFrame.packageClassPath;
}

packagename: WOString {
	value = currentExceptionFrame.packageName;
}
 
