B1: WOGenericContainer {
	elementName = "B";
	omitTags = loggerIsNotDebug;
}

B2: WOGenericContainer {
	elementName = "B";
	omitTags = loggerIsNotInfo;
}

B3: WOGenericContainer {
	elementName = "B";
	omitTags = loggerIsNotWarn;
}

B4: WOGenericContainer {
	elementName = "B";
	omitTags = loggerIsNotError;
}

B5: WOGenericContainer {
	elementName = "B";
	omitTags = loggerIsNotFatal;
}

B6: WOGenericContainer {
	elementName = "B";
	omitTags = loggerIsNotOff;
}

Form1: WOForm {
	action = filter;
	multipleSubmit = true;
}

Form2: WOForm {
	//action = updateCategories;
	multipleSubmit = true;
}

Form3: WOForm {
	//action = addCategory;
	multipleSubmit = true;
}

Form4: WOForm {
	action = addRuleKey;
	multipleSubmit = true;
}

GenericContainerTD: WOGenericContainer {
	bgcolor = bgColor;
	elementName = "TD";
}

GenericContainerTR: WOGenericContainer {
	bgcolor = bgColor;
	elementName = "TR";
}

Hyperlink1: WOHyperlink {
	?wosid = false;
	actionClass = "er.extensions.ERXDirectAction";
	directActionName = "log4j";
}

ShowLoggerString: WOCollapsibleComponentContent {
	openedLabel = "Hide Properties String";
	closedLabel = "Show Properties String";
}

RadioButtonDebugLevel: WORadioButton {
	name = logger.name;
	selection = loggerLevelValue;
	value = debugLevel;
}

RadioButtonErrorLevel: WORadioButton {
	name = logger.name;
	selection = loggerLevelValue;
	value = errorLevel;
}

RadioButtonFatalLevel: WORadioButton {
	name = logger.name;
	selection = loggerLevelValue;
	value = fatalLevel;
}

RadioButtonOffLevel: WORadioButton {
	name = logger.name;
	selection = loggerLevelValue;
	value = offLevel;
}

RadioButtonInfoLevel: WORadioButton {
	name = logger.name;
	selection = loggerLevelValue;
	value = infoLevel;
}

RadioButtonUnsetLevel: WORadioButton {
	name = logger.name;
	selection = loggerLevelValue;
	value = unsetLevel;
}

RadioButtonWarnLevel: WORadioButton {
	name = logger.name;
	selection = loggerLevelValue;
	value = warnLevel;
}

RepetitionLoggers: WORepetition {
	item = logger;
	list = loggers;
}

String1: WOString {
	value = application.name;
}

StringLoggerLevel: WOString {
	value = logger.level.toString;
}

StringLoggerName: WOString {
	value = logger.name;
}

SubmitButton2: WOSubmitButton {
	action = update;
	value = "Update";
}

SubmitButton4: WOSubmitButton {
	action = showAll;
	value = "Show All";
}

SubmitButton5: WOSubmitButton {
	action = showExplicitlySet;
	value = "Show Explicit Levels";
}

SubmitButtonAddLogger: WOSubmitButton {
	action = addLogger;
	value = "Add";
}

SubmitButtonAddRuleKey: WOSubmitButton {
	action = addRuleKey;
	value = "Add";
}

SubmitButtonFilter: WOSubmitButton {
	action = filter;
	value = "Filter";
}

SubmitButtonResetFilter: WOSubmitButton {
	action = resetFilter;
	value = "Reset Filter";
}

SubmitButtonShowAll2: WOSubmitButton {
	action = showAll;
	value = "Show All";
}

SubmitButtonShowExplicitLevels2: WOSubmitButton {
	action = showExplicitlySet;
	value = "Show Explicit Levels";
}

SubmitButtonUpdate2: WOSubmitButton {
	action = update;
	value = "Update";
}

LoggerString: WOString {
	value = loggerPropertiesString;
}

TextFieldFilterString: WOTextField {
	value = filterString;
}

TextFieldLoggerName: WOTextField {
	value = loggerName;
}

TextFieldRuleKey: WOTextField {
	value = ruleKey;
}


Form7: WOForm {
       multipleSubmit = true;
}

 
TextFieldFilterString2: WOTextField {
       value = conversionPattern;
       size = 70;
}

SubmitButtonFilter2: WOSubmitButton {
       action = updateConversionPattern;
       value = "Update";
}


