B1: WOGenericContainer {
	elementName = "B";
	omitTags = categoryIsNotDebug;
}

B2: WOGenericContainer {
	elementName = "B";
	omitTags = categoryIsNotInfo;
}

B3: WOGenericContainer {
	elementName = "B";
	omitTags = categoryIsNotWarn;
}

B4: WOGenericContainer {
	elementName = "B";
	omitTags = categoryIsNotError;
}

B5: WOGenericContainer {
	elementName = "B";
	omitTags = categoryIsNotFatal;
}

Form1: WOForm {
	action = filter;
	multipleSubmit = true;
}

Form2: WOForm {
	action = updateCategories;
	multipleSubmit = true;
}

Form3: WOForm {
	action = addCategory;
	multipleSubmit = true;
}

Form4: WOForm {
	action = addRuleKey;
	multipleSubmit = true;
}

GenericContainer1: WOGenericContainer {
	bgcolor = bgColor;
	elementName = "TD";
}

GenericContainer2: WOGenericContainer {
	bgcolor = bgColor;
	elementName = "TR";
}

Hyperlink1: WOHyperlink {
	?wosid = false;
	actionClass = "er.extensions.ERXDirectAction";
	directActionName = "log4j";
}

RadioButton1: WORadioButton {
	name = category.name;
	selection = categoryPriorityValue;
	value = debugLevel;
}

RadioButton2: WORadioButton {
	name = category.name;
	selection = categoryPriorityValue;
	value = infoLevel;
}

RadioButton3: WORadioButton {
	name = category.name;
	selection = categoryPriorityValue;
	value = warnLevel;
}

RadioButton4: WORadioButton {
	name = category.name;
	selection = categoryPriorityValue;
	value = errorLevel;
}

RadioButton5: WORadioButton {
	name = category.name;
	selection = categoryPriorityValue;
	value = fatalLevel;
}

RadioButton6: WORadioButton {
	name = category.name;
	selection = categoryPriorityValue;
	value = "-1";
}

Repetition1: WORepetition {
	count = indentLevel;
}

Repetition2: WORepetition {
	item = category;
	list = categories;
}

String1: WOString {
	value = application.name;
}

String3: WOString {
	value = category.name;
}

String4: WOString {
	value = category.chainedPriority.toString;
}

SubmitButton1: WOSubmitButton {
	action = filter;
	value = "Filter";
}

SubmitButton10: WOSubmitButton {
	action = addCategory;
	value = "Add";
}

SubmitButton2: WOSubmitButton {
	action = update;
	value = "Update";
}

SubmitButton3: WOSubmitButton {
	action = update;
	value = "Update";
}

SubmitButton4: WOSubmitButton {
	action = showAll;
	value = "Show All";
}

SubmitButton5: WOSubmitButton {
	action = showExplicitelySet;
	value = "Show Explicit Priorities";
}

SubmitButton6: WOSubmitButton {
	action = showAll;
	value = "Show All";
}

SubmitButton7: WOSubmitButton {
	action = showExplicitelySet;
	value = "Show Explicit Priorities";
}

SubmitButton8: WOSubmitButton {
	action = resetFilter;
	value = "Reset Filter";
}

SubmitButton9: WOSubmitButton {
	action = addRuleKey;
	value = "Add";
}

TextField1: WOTextField {
	value = filterString;
}

TextField2: WOTextField {
	value = categoryName;
}

TextField3: WOTextField {
	value = ruleKey;
}

