<% view :icons_tab do %>

<p>SC.ImageView can automatically display sprited icons if you set a CSS class name as the value instead of a URL.  SproutCore also comes with the some default icons built right into the framework.  Just use the class names below.  If you would like to get more icons in this style, you can find them at <a href="http://www.icondrawer.com/" target="_blank">Icon Drawer</a>.</p>
  
<label>48-pixel Icons</label>
<div class="icon-group group-48">
<% %w(alert info error).each do |k| %>
<div class="icon">
  <div class="inner">
  <%= image_view :outlet => true, :value => "sc-icon-#{k}-48" %>
  </div>
  <label>sc-icon-<%= k %>-48</label>
</div>
<% end %>
</div>

<label>24-pixel Icons</label>
<div class="icon-group group-24">
<% %w(tools bookmark info help alert left right up down undo redo group user cancel options folder trash document favorite).each do |k| %>
<div class="icon">
  <div class="inner">
  <%= image_view :outlet => true, :value => "sc-icon-#{k}-24" %>
  </div>
  <label>sc-icon-<%= k %>-24</label>
</div>
<% end %>
</div>

<label>16-pixel Icons</label>
<div class="icon-group group-16">
<% %w(bookmark info help alert group user options folder trash document favorite).each do |k| %>
<div class="icon">
  <div class="inner">
  <%= image_view :outlet => true, :value => "sc-icon-#{k}-16" %>
  </div>
  <label>sc-icon-<%= k %>-16</label>
</div>
<% end %>
</div>

<% end %>