BodyContainer: WOBody {
	onload = "window.document.forms[0].username.focus();";
}

LoginForm: WOForm {
    action = defaultPage;
	multipleSubmit = YES;
}

Conditional1: WOConditional {
	condition = errorMessage.length;
}

String1: WOString {
	value = errorMessage;
}

UsernameField: WOTextField {
	value = username;
	width = "16";
	name = "username";
}

PasswordField: WOPasswordField {
	value = password;
	width = "16";
}

CheckBox1: WOCheckBox {
	checked = rememberPassword;
}

LoginButton: ERXSubmitButton {
    action = defaultPage;
    alt = "Login to BugTracker";
    value = "Login";
}