Hyperlink1: WOHyperlink {
	action = push;
}

Owner: ERXFixedLengthString {
	length = 15;
	value = currentBug.owner.name;
}

Repetition1: WORepetition {
	item = currentBug;
	list = bugsInBuild;
}

Repetition2: WORepetition {
	item = theRelease;
	list = targetReleases;
}

String1: WOString {
	value = currentBug.bugid;
}

String2: ERXFixedLengthString {
	value = currentBug.subject;
	length = 50;
}

String3: WOString {
	value = theRelease.name;
}

String4: WOString {
	value = bugsInBuild.count;
}

Wrapper: PageWrapper {
}

