ComponentContent1: WOComponentContent {
}

ERTable1: ERXTable {
	index = ^index;
	cellWidth = ^cellWidth;
	tableBackgroundColor = ^tableBackgroundColor;
	cellAlign = ^cellAlign;
	row = ^row;
	tableWidth = ^tableWidth;
	maxColumns = ^maxColumns;
	cellspacing = ^cellspacing;
	cellVAlign = ^cellVAlign;
	cellBackgroundColor = ^cellBackgroundColor;
	col = ^col;
	rowBackgroundColor = ^rowBackgroundColor;
	cellpadding = ^cellpadding;
	border = ^border;
	item = sectionItem;
	goingVertically = ^goingVertically;
	list = sections;
}
