PageWrapper: PageWrapper {
}


myBugList: CollapsibleList {
	items = session.user.openBugs;
	closedLabelString = "HomePage.closedOpenBug";
	openedLabelString = "HomePage.openedOpenBug";
	noItemsString = "HomePage.noOpenBug";
	bgcolor = "#ffffff";
	entityName = "Bug";
	pageConfiguration = "ListMyBug";
}

openRequirements: CollapsibleList {
	items = session.user.openRequirements;
	closedLabelString = "HomePage.closedRequirement";
	openedLabelString = "HomePage.openedRequirement";
	noItemsString = "HomePage.noRequirement";
	bgcolor = "#ffffff";
	entityName = "Requirement";
	pageConfiguration = "ListOpenRequirement";
}

testItemList: CollapsibleList {
	items = session.user.openTestItems;
	closedLabelString = "HomePage.closedTestItem";
	openedLabelString = "HomePage.openedTestItem";
	noItemsString = "HomePage.noTestItem";
	bgcolor = "#ffffff";
	entityName = "TestItem";
	pageConfiguration = "ListMyTestItem";
}

unreadBugList: CollapsibleList {
	items = session.user.unreadBugs;
	closedLabelString = "HomePage.closedUnreadBug";
	openedLabelString = "HomePage.openedUnreadBug";
	noItemsString = "HomePage.noUnreadBug";
	bgcolor = "#ffffff";
	entityName = "Bug";
	pageConfiguration = "ListMyBug";
}