Conditional1: WOConditional {
	condition = show;
}

Conditional2: WOConditional {
	condition = showAllErrors;
	negate = true;
}

Conditional3: WOConditional {
	condition = showAllErrors;
}

Conditional4: WOConditional {
	condition = hasMessagesForAttribute;
}

Conditional5: WOConditional {
	condition = ^useBullets;
	negate = true;
}

Conditional6: WOConditional {
	condition = ^useBullets;
}

Conditional7: WOConditional {
	condition = ^useBullets;
}

Conditional8: WOConditional {
	condition = ^useBullets;
	negate = true;
}

Generic1: WOGenericContainer {
	elementName = "UL";
}

Generic10: WOGenericContainer {
	elementName = ^style;
}

Generic11: WOGenericContainer {
	elementName = "LI";
}

Generic12: WOGenericContainer {
	elementName = "UL";
}

Generic2: WOGenericContainer {
	elementName = "LI";
}

Generic3: WOGenericContainer {
	elementName = "FONT";
	face = ^face;
	size = ^size;
	color = ^color;
}

Generic4: WOGenericContainer {
	elementName = ^style;
}

Generic5: WOGenericContainer {
	elementName = "FONT";
	face = ^face;
	size = ^size;
	color = ^color;
}

Generic6: WOGenericContainer {
	elementName = ^style;
}

Generic7: WOGenericContainer {
	elementName = "FONT";
	face = ^face;
	size = ^size;
	color = ^color;
}

Generic8: WOGenericContainer {
	elementName = ^style;
}

Generic9: WOGenericContainer {
	elementName = "FONT";
	face = ^face;
	size = ^size;
	color = ^color;
}

Repetition1: WORepetition {
	item = messageArray;
	list = messages;
}

Repetition2: WORepetition {
	item = currentMessage;
	list = messageArray;
}

Repetition3: WORepetition {
	item = currentMessage;
	list = messagesForAttribute;
}

Repetition4: WORepetition {
	item = currentMessage;
	list = messagesForAttribute;
}

Repetition5: WORepetition {
	item = currentMessage;
	list = messageArray;
}

Repetition6: WORepetition {
	item = messageArray;
	list = messages;
}

String1: WOString {
	value = currentMessage;
}

String2: WOString {
	value = currentMessage;
}

String3: WOString {
	value = currentMessage;
}

String4: WOString {
	value = currentMessage;
}

