AdaptorSettingsForm: WOForm {
}

AdaptorURLField: WOTextField {
    value = theApplication.siteConfig.woAdaptor;
    size = "50";
}

ConnectTimeoutField: WOTextField {
	numberformat = "0";
	size = "4";
	value = theApplication.siteConfig.cnctTimeout;
}

ConnectTimeoutField2: WOTextField {
	numberformat = "0";
	size = 4;
	value = theApplication.siteConfig.sendBufSize;
}

ConnectTimeoutField3: WOTextField {
	numberformat = "0";
	size = 4;
	value = theApplication.siteConfig.recvBufSize;
}

EmailForm: WOForm {}

ErrorMsg: WOString {
      value = session.message;
      escapeHTML = NO;
}

LoadBalancingScheme: WOPopUpButton {
	item = loadSchedulerItem;
	list = loadSchedulerList;
	selection = loadSchedulerSelection;
}

NavPage: NavigationPage {
	currentPage = SITE_PAGE;
}

PoolsizeField: WOTextField {
	numberformat = "0";
	size = "4";
	value = theApplication.siteConfig.poolsize;
}

PopUpButton1: WOPopUpButton {
	item = urlVersionItem;
	list = urlVersionList;
	selection = urlVersionSelection;
}

ReceiveTimeoutField: WOTextField {
	numberformat = "0";
	size = "4";
	value = theApplication.siteConfig.recvTimeout;
}

RedirectionURLField: WOTextField {
	size = "60";
	value = theApplication.siteConfig.redir;
}

RetriesField : WOTextField {
    value = theApplication.siteConfig.retries;
    size = "4";
    numberformat = "0";
}

SMTPHostField3: WOTextField {
    value = theApplication.siteConfig.SMTPhost;
}

SMTPHostField4: WOTextField {
    value = theApplication.siteConfig.emailReturnAddr;
}

SendTimeoutField: WOTextField {
	numberformat = "0";
	size = "4";
	value = theApplication.siteConfig.sendTimeout;
}

SubmitAdaptorButton: WOSubmitButton {
    value = "Update HTTP Adaptor URL";
    action = HTTPServerUpdateClicked;
}

TextField8: WOTextField {
	value = customSchedulerName;
}

TimeoutField: WOTextField {
	numberformat = "0";
	size = "4";
	value = theApplication.siteConfig.dormant;
}

UpdateAdaptorButton: WOSubmitButton {
	action = adaptorUpdateClicked;
	value = "Update Adaptor Settings";
}

UpdateEmailButton: WOSubmitButton {
    action = emailUpdateClicked;
    value = "Update Email Notification Settings";
}
