Image1: WOImage {
	alt = "DirectToWeb Plain List";
	height = 312;
	src = "d2w_list_plain1.gif";
	width = 768;
}

Image2: WOImage {
	alt = "d2w_list_custom1";
	height = 250;
	src = "d2w_list_custom1.gif";
	width = 756;
}

Image3: WOImage {
	alt = "d2w_list_rules1";
	height = 439;
	src = "d2w_list_rules1.gif";
	width = 679;
}

Image4: WOImage {
	alt = "d2w_list_rules2";
	height = 200;
	src = "d2w_list_rules2.gif";
	width = 659;
}

Image5: WOImage {
	alt = "d2w_list_custom2";
	height = 211;
	src = "d2w_list_custom2.gif";
	width = 695;
}

Image6: WOImage {
	alt = "d2w_list_custom3";
	height = 345;
	src = "d2w_list_custom3.gif";
	width = 542;
}

PageWrapper1: PageWrapper {
}