CollapseContainer: D2WCollapsibleComponentContent {
        _unroll = true;
        allowCollapsing = d2wContext.allowCollapsing;
        closedLabel = toOneDescription;
        submitActionName = "";
}

EditToOneRelationship: ERXToOneRelationship {
        destinationDisplayKey = keyWhenRelationship;
        possibleChoices = restrictedChoiceList;
        destinationSortKey = d2wContext.sortKey;
        isMandatory = d2wContext.isMandatory;
        maxColumns = d2wContext.numCols;
        relationshipKey = d2wContext.propertyKey;
        size = d2wContext.size;
        sourceEntityName = object.entityName;
        sourceObject = object;
        uiStyle = d2wContext.toOneUIStyle;
	noSelectionString = d2wContext.noSelectionString;
	popupName = d2wContext.popupName;
	localizeDisplayKeys = d2wContext.localizeDisplayKeys;
}

