<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
	<wo class="ERXToOneRelationship" wocomponentcontent="false">

		<binding name="dataSource"/>
		<binding name="destinationDisplayKey"/>
		<binding name="isMandatory"/>
		<binding name="relationshipKey"/>
		<binding name="sourceEntityName"/>
		<binding name="destinationEntityName"/>
		<binding name="sourceObject"/>
		<binding name="uiStyle"/>
		<binding name="destinationSortKey"/>
		<binding name="noSelectionString"/>
		<binding name="possibleChoices"/>
		<binding name="qualifier"/>
		<binding name="popupName"/>
		<binding name="size"/>
		<binding name="maxColumns"/>
		<binding name="localizeDisplayKeys" defaults="Boolean"/>

		<validation message="'sourceEntityName' is required when ' destinationEntityName' is not bound">
			<and>
                            <unbound name="sourceEntityName"/>
                            <unbound name="destinationEntityName"/>
			</and>
		</validation>

		<validation message="'relationshipKey' is required when ' destinationEntityName' is not bound">
			<and>
                            <unbound name="relationshipKey"/>
                            <unbound name="destinationEntityName"/>
			</and>
		</validation>

		<validation message="'possibleChoices' and 'qualifier' can not both be bound.">
			<and>
				<bound name="possibleChoices"/>
				<bound name="qualifier"/>
			</and>
		</validation>

		<validation message="'object' or 'displayGroup' has to be bound">
			<unbound name="sourceObject"/>
		</validation>

		<validation message="'sourceObject' is a required binding">
			<unbound name="sourceObject"/>
		</validation>
	</wo>
</wodefinitions>