

/////////////////
// WXNestedList
/////////////////

PushLevel: com.webobjects.woextensions.WOMethodInvocation {
    invoke = pushLevel;
}

PopLevel: com.webobjects.woextensions.WOMethodInvocation {
    invoke = popLevel;
}

ListContainer: WOGenericContainer {
    elementName = listTagName;
}

ListRepetition: WORepetition {
    list = ^list;
    item = ^item;
    index = ^index;
}

Hyperlink: WXHyperlink {
    action = ^action;
}

Content: WOComponentContent {
}

SublistConditional: WOConditional {
    // ** Only generate the sublist if it exists.
    // ** This is how the recursion is terminated.
    condition = ^sublist;
}
notSublistConditional: WOConditional {
    condition = ^sublist;
	negate= true;
}
notnoParents:WOConditional{
	condition = notSublistConditional;
}
noParents:WOConditional{
	condition = notSublistConditional;
	negate=true;
}

Sublist: WRNestedList {
    list = ^sublist;
    item = ^item;
    index = ^index;
    action = ^action;
    sublist = ^sublist;
    isOrdered = ^isOrdered;
    level = currentLevel;
}
