allGroups:WORepetition{
	list =^model.groups;
	item = aGrp;
}

grpLabel:WOString{
	value = aGrp.masterCriteria.label;
}

keysInH: WOString {
	value = ^keysInH;
}

keysInV: WOString {
	value = ^keysInV;
}

keysInZ: WOString {
	value = ^keysInZ;
}

recGrpDisplayList:WOPopUpButton{
	list = recordGroupDisplayTypes;
	item = dispType;
	value = dispType;
	selection = ^selectedRecordGroupDisplayType;
}

regenReport:WOSubmitButton{
	action = regenReport;
	value = "Regenerate Report";
}

reportStyle:WOPopUpButton{
	list = reportStyles;
	item = areportStyle;
	value = areportStyle;
	selection = ^selectedReportStyle;
}

shouldTotalCheck:WOCheckBox{
	checked = shouldTotalCheck;
}

showCustomCheck:WOCheckBox{
	checked = ^showCustomReportStyle;
}

showNavigationCheck:WOCheckBox{
	checked = ^showNavigation;
}

showRecordGroupAsTable:WOCheckBox{
	checked = ^showRecordGroupAsTable;
}

showRecordGroupHeadings:WOCheckBox{
	checked = ^showRecordGroupHeadings;
}

totToShow:WOTextField{
	value = ^recordGroupTotalToShow;
}

totToShow2:WOTextField{
	value = ^recordGroupTotalFormat;
}