<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="ERXRouteLink" wocomponentcontent="true">    <binding name="id"/>
        <binding name="class"/>
        <binding name="style"/>
    <binding name="record"/>
        <binding name="action"/>
        <binding defaults="Boolean" name="secure"/>
    <binding name="entityName"/>
        <binding name="queryDictionary"/>
    <binding name="format"/>
    <binding name="target"/>
    <binding name="string"/>
    </wo>
</wodefinitions>
