AttributeDisplay: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = d2wContext;
	object = d2wContext.object;
}

AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

ColumnLabelRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

ObjectsRepetition: WORepetition {
	item = d2wContext.object;
	list = displayGroup.displayedObjects;
	index = rowIndex;
}

ObjectTableHeaderRow: WOGenericContainer {
	_unroll = true;
	elementName = "tr";
	class = d2wContext.classForObjectTableHeader;
}

ListTableRow: WOGenericContainer {
	elementName = "tr";
	class = objectRowClass;
}

TableHeaderSwitchComponent : WOSwitchComponent {
	WOComponentName = d2wContext.tableHeaderComponentName;
	displayGroup = displayGroup;
	localContext = d2wContext;
}

ObjectTable : WOGenericContainer {
	elementName = "table";
	class = d2wContext.classForObjectTable;
}

AttColumnHeader : WOGenericContainer {
	elementName = "th";
	class = d2wContext.classForAttributeColumn;
}

AttColumnCell : WOGenericContainer {
	elementName = "td";
	class = d2wContext.classForAttributeColumn;
}

HasLeftActionsConditional : WOConditional {
	condition = ^hasLeftActions;
}

HasRightActionsConditional : WOConditional {
	condition = ^hasRightActions;
}