ColumnRepetition: WORepetition {
	list = configurationData.columns;
	item = currentColumn;
}

ColumnTitle: WOString {
	value = currentColumn.title;
}

ColumnValue: WOSwitchComponent {
	WOComponentName = columnComponentName;
	value = columnValue;
}

GridUpdater: AjaxUpdateContainer {
	id = configurationData.updateContainerID;
}

InitScript: WOString {
	value= initScript;
	escapeHTML = false;
}

IsColumnSorted: WOConditional {
	condition = isCurrentColumnSorted;
}


IsColumnSortedAscending: WOConditional {
	condition = isCurrentColumnSortedAscending;
}


IsColumnSortedDescending: WOConditional {
	condition = isCurrentColumnSortedAscending;
	negate = true;
}

IsRowNotSelected: WOConditional {
	condition = isRowSelected;
	negate = true;
}


IsRowSelected: WOConditional {
	condition = isRowSelected;
}

RemoveSorting: AjaxUpdateLink {
	action = removeSorting;
	updateContainerID = configurationData.updateContainerID;
	onComplete = columnOrderUpdateOnComplete;
}

RowRepetition: WORepetition {
	list = displayGroup.displayedObjects;
	item = row;
	index = rowIndex;
}

SortColumn: AjaxUpdateLink {
	action = sortOrderUpdated;
	updateContainerID = configurationData.updateContainerID;
	onComplete = columnOrderUpdateOnComplete;
}

SortIndex: WOString {
	value = currentColumnSortIndex;
}

Table: WOGenericContainer {
	elementName = "table";
	id = tableID;
	class = configurationData.cssClass;
	style = configurationData.cssStyle;
}

TableData: WOGenericContainer {
	elementName = "td";
	class = currentColumn.cssClass;
	style = currentColumn.cssStyle;
}

TableRow: WOGenericContainer {
	elementName = "tr";
	class = rowClass;
	style = rowStyle;
}

ToggleRowSelection: AjaxUpdateLink {
	action = toggleRowSelection;
	updateContainerID = configurationData.updateContainerID;
	onComplete = columnOrderUpdateOnComplete;
}


UpdateColumnOrder: AjaxUpdateLink {
	action = columnOrderUpdated;
	functionName = "updateServerColumnOrder";
	updateContainerID = configurationData.updateContainerID;
	onComplete = columnOrderUpdateOnComplete;
}