<?xml version="1.0" encoding="windows-1252" standalone="yes"?>
<wodefinitions>
	<wo class="WXHyperlink" wocomponentcontent="YES">
		<binding name="target"/>
		<binding name="href"/>
		<binding name="pageName" defaults="Page Names"/>
		<binding name="directActionName" defaults="Direct Actions"/>
		<binding name="actionClass" defaults="Direct Action Classes"/>
		<binding name="queryDictionary"/>
		<binding name="action"/>

		<validation message="One of &apos;href&apos;, &apos;pageName&apos;, &apos;action&apos; or &apos;directActionName&apos; must be set">
			<or>
				<unbound name="href"/>
				<unbound name="pageName"/>
				<unbound name="directActionName"/>
				<unbound name="action"/>
			</or>
		</validation>

		<validation message="Only one of &apos;href&apos;, &apos;pageName&apos; or &apos;directActionName&apos; can be bound">
			<or>
				<and>
					<bound name="href"/>
					<bound name="pageName"/>
				</and>
				<and>
					<bound name="href"/>
					<bound name="directActionName"/>
				</and>
				<and>
					<bound name="pageName"/>
					<bound name="directActionName"/>
				</and>
				<and>
					<bound name="pageName"/>
					<bound name="action"/>
				</and>
				<and>
					<bound name="href"/>
					<bound name="action"/>
				</and>
				<and>
					<bound name="directActionName"/>
					<bound name="action"/>
				</and>
			</or>
		</validation>
	</wo>
</wodefinitions>