<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent = "false" class="IMPickList.java">
		<binding name = "list"/>
		<binding name = "selection"/>
		<binding name = "selections"/>
		<binding name = "displayStringKeyPath"/>
		<binding name = "action"/>
		<binding name = "quicksilver"/>
		
    <validation message = "'action' is a required binding">
      <unbound name = "action"/>
    </validation>
		
    <validation message = "'list' is a required binding">
      <unbound name = "list"/>
    </validation>
		
    <validation message = "One of 'selection' or 'selections' must be bound">
    	<and>
	      <unbound name = "selection"/>
  	    <unbound name = "selection"/>
  	  </and>
    </validation>
	</wo>
</wodefinitions>