<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent = "false" class="IMSearchMessageAction.java">
		<binding name = "value"/>
		<binding name = "values"/>
		<binding name = "optionsDictionary"/>
		<binding name = "optionsArray"/>
		<binding name = "optionKeyPath"/>
		<binding name = "quicksilver"/>
		<binding name = "action"/>
		
    <validation message = "&apos;action&apos; is a required binding">
      <unbound name = "action"/>
    </validation>
		
    <validation message = "Either &apos;value&apos; or &apos;values&apos; must be bound">
    	<and>
	      <unbound name = "value"/>
  	    <unbound name = "values"/>
  	  </and>
    </validation>
		
    <validation message = "One of &apos;optionsDictionary&apos; or &apos;optionsArray&apos; must be bound">
    	<and>
		    <unbound name = "optionsArray"/>
		    <unbound name = "optionsDictionary"/>
		  </and>
    </validation>
		
    <validation message = "Both &apos;optionsDictionary&apos; and &apos;optionsArray&apos; cannot be bound at the same time">
    	<and>
		    <bound name = "optionsArray"/>
		    <bound name = "optionsDictionary"/>
	    </and>
    </validation>
		
    <validation message = "You can't specify both &apos;optionsDictionary&apos; and &apos;optionKeyPath&apos;">
    	<and>
	      <bound name = "optionsDictionary"/>
	      <bound name = "optionKeyPath"/>
	    </and>
    </validation>
	</wo>
</wodefinitions>