<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent = "false" class="IMSearchOptionsAction.java">
		<binding name = "value"/>
		<binding name = "values"/>
		<binding name = "optionsDictionary"/>
		<binding name = "optionsArray"/>
		<binding name = "optionKeyPath"/>
		<binding name = "quicksilver"/>
		<binding name = "action"/>
		
    <validation message = "'action' is a required binding">
      <unbound name = "action"/>
    </validation>
		
    <validation message = "Either 'value' or 'values' must be bound">
    	<and>
	      <unbound name = "value"/>
  	    <unbound name = "values"/>
  	  </and>
    </validation>
		
    <validation message = "One of 'optionsDictionary' or 'optionsArray' must be bound">
    	<and>
		    <unbound name = "optionsArray"/>
		    <unbound name = "optionsDictionary"/>
		  </and>
    </validation>
		
    <validation message = "Both 'optionsDictionary' and 'optionsArray' cannot be bound at the same time">
    	<and>
		    <bound name = "optionsArray"/>
		    <bound name = "optionsDictionary"/>
	    </and>
    </validation>
		
    <validation message = "You can't specify both 'optionsDictionary' and 'optionKeyPath'">
    	<and>
	      <bound name = "optionsDictionary"/>
	      <bound name = "optionKeyPath"/>
	    </and>
    </validation>
	</wo>
</wodefinitions>