HasTestContents : WOConditional {
  condition = testContents;
}

TestContents : WOString {
  escapeHTML = false;
  value = testContents;
}

HasNoTestContents : WOConditional {
  condition = testContents;
  negate = true;
}

TestFiles : WORepetition {
  list = testFiles;
  item = testFile;
}

TestGroupName : WOString {
  value = testGroupName;
}

HasTestGroup : WOConditional {
  condition = hasTestGroup; 
}

Link : WOHyperlink {
  target = "testFrame";
  href = testLink;
  string = testFile.name;
}
