ImagePopUpButton: WOPopUpButton {
	item = image;
	list = images;
	name = "image";
	value = image;
}

SubmitButton1: WOSubmitButton {
	actionClass = "DirectAction";
	directActionName = "send";
	value = "Send";
}

SubmitButton2: WOSubmitButton {
	actionClass = "DirectAction";
	directActionName = "feedback";
	value = "Preview";
}

Text1: WOText {
	name = "message";
	value = message;
	cols = 30;
	rows = 5;
}

TextField1: WOTextField {
	name = "from";
	value = from;
}

TextField2: WOTextField {
	name = "subject";
	value = subject;
}

TextField3: WOTextField {
	name = "to";
	value = to;
}
