GenericContainer1: WOGenericContainer {
	bgColor = bgColor;
	elementName = "TR";
}

HasNoOwner: ERXNonNullConditional {
	condition = directtowebfile.owner;
	negate = true;
}

HasNoOwner2: ERXNonNullConditional {
	condition = directtowebfile.owner;
	negate = false;
}

HasOwner: ERXNonNullConditional {
	condition = directtowebfile.owner;
}

Hyperlink1: WOHyperlink {
	action = grabHat;
}

Hyperlink2: WOHyperlink {
	action = returnHat;
}

OwnerIsUser: ERXEqualConditional {
	negated = true;
	value1 = directtowebfile.owner;
	value2 = localUser;
}

OwnerIsUser2: ERXEqualConditional {
	value1 = directtowebfile.owner;
	value2 = localUser;
}

Repetition2: WORepetition {
	item = directtowebfile;
	list = directtowebfiles;
}

String1: WOString {
	value = directtowebfile.name;
}

String2: WOString {
	value = directtowebfile.owner.name;
}

String3: WOString {
	value = directtowebfile.ownedSince;
	dateformat = "%m/%d/%y at %I:%M:%S %p";
}

Wrapper: PageWrapper {}

