<project name="Wonder" default="usage">
    
    <!-- 
     this file is just a tiny wrapper around the core file Build/build/build.xml
     more info about the builds can be found there
    -->
    <target name="clean">
        <ant antFile="Build/build/build.xml" target="clean" />
    </target>

    <target name="frameworks">
        <ant antFile="Build/build/build.xml" target="frameworks.all">
            <property name="build.action" value="build" />
            <property name="wonder.patch" value="54" />
        </ant>
    </target>
    <target name="frameworks.install">
        <ant antFile="Build/build/build.xml" target="frameworks.all">
            <property name="build.action" value="install" />
        </ant>
        <ant antFile="Build/build/build.xml" target="frameworks.all">
            <property name="build.action" value="web" />
        </ant>
    </target>

    <target name="tests">
        <ant antFile="Build/build/build.xml" target="tests.all">
            <property name="build.action" value="build" />
            <property name="wonder.development" value="false" />
            <property name="wonder.patch" value="54" />
        </ant>
    </target>

    <target name="applications">
        <ant antFile="Build/build/build.xml" target="applications.all">
            <property name="build.action" value="build" />
            <property name="wonder.development" value="false" />
            <property name="wonder.patch" value="54" />
        </ant>
    </target>
    <target name="applications.install">
        <ant antFile="Build/build/build.xml" target="applications.all">
            <property name="build.action" value="install" />
        </ant>
        <ant antFile="Build/build/build.xml" target="applications.all">
            <property name="build.action" value="web" />
        </ant>
    </target>
    
    <!-- Build just the JavaMonitor.woa and wotaskd.woa applications  -->
    <target name="deployment.tools">
        <ant antFile="Build/build/build.xml" target="wotaskd.all">
            <property name="build.action" value="build" />
            <property name="wonder.development" value="false" />
        </ant>
        <ant antFile="Build/build/build.xml" target="JavaMonitor.all">
            <property name="build.action" value="build" />
            <property name="wonder.development" value="false" />
        </ant>
    </target>
    
    <target name="examples">
        <ant antFile="Build/build/build.xml" target="examples.all">
            <property name="build.action" value="build" />
            <property name="wonder.development" value="false" />
        </ant>
    </target>
    <target name="examples.install">
        <ant antFile="Build/build/build.xml" target="examples.all">
            <property name="build.action" value="install" />
        </ant>
        <ant antFile="Build/build/build.xml" target="examples.all">
            <property name="build.action" value="web" />
        </ant>
    </target>
    
    <target name="archives.frameworks">
        <ant antFile="Build/build/build.xml" target="archives.frameworks.all">
            <property name="build.action" value="build" />
            <property name="include.source" value="true" />
        </ant>
    </target>
    <target name="archives.frameworks.install">
        <ant antFile="Build/build/build.xml" target="archives.frameworks.all">
            <property name="build.action" value="install" />
        </ant>
        <ant antFile="Build/build/build.xml" target="archives.frameworks.all">
            <property name="build.action" value="web" />
        </ant>
    </target>
    
    <target name="archives.examples">
        <ant antFile="Build/build/build.xml" target="archives.examples.all">
            <property name="build.action" value="build" />
            <property name="wonder.development" value="false" />
        </ant>
    </target>
    <target name="archives.examples.install">
        <ant antFile="Build/build/build.xml" target="archives.examples.all">
            <property name="build.action" value="install" />
        </ant>
        <ant antFile="Build/build/build.xml" target="archives.examples.all">
            <property name="build.action" value="web" />
        </ant>
    </target>

    <target name="build" depends="frameworks,applications,examples" />

    <target name="plugins">
        <ant antFile="Build/build/build.xml" target="plugins.all">
            <property name="build.action" value="build" />
        </ant>
    </target>
			
    <target name="usage">
        <echo message="please use the sequence:" />
        <echo message="  ant frameworks" />
        <echo message="  sudo ant frameworks.install" />
        <echo message="  ant applications" />
        <echo message="  sudo ant applications.install" />
        <echo message="  ant examples" />
        <echo message="  sudo ant examples.install" />
        <echo message="or, if you can write into your install directory:" />
        <echo message="  ant all" />
    </target>

    <target name="docs">
        <ant antFile="Build/build/build-doc.xml" target="api">
            <property name="dist.base" value="dist" />
        </ant>
    </target>

    <target name="docs-clean">
        <ant antFile="Build/build/build-doc.xml" target="clean">
            <property name="dist.base" value="dist" />
        </ant>
    </target>

    <target name="dist">
        <ant antFile="Build/build/build.xml" target="dist">
            <property name="dist.base" value="dist" />
            <property name="project.version" value="6.0" />
        </ant>
    </target>

    <target name="tests.run"><ant antFile="Build/build/build.xml" target="tests.run" /></target>

    <target name="all" depends="clean, frameworks, frameworks.install, applications, applications.install, examples, examples.install">
    </target>
</project>
