<project name="Wonder" default="compile">
    <!-- 
     this file is just a tiny wrapper around the core file Build/build/generic.xml
     more info about the builds can be found there
    -->
    <target name="clean">
        <ant antFile="Build/build/generic.xml" target="all.clean" />
    </target>
    <target name="compile">
        <ant antFile="Build/build/generic.xml" target="all.compile" />
    </target>
    <target name="install">
        <ant antFile="Build/build/generic.xml" target="all.install" />
        <ant antFile="Build/build/generic.xml" target="all.web" />
    </target>
    <target name="dist">
        <ant antFile="Build/build/common-dist.xml" target="all" />
        <ant antFile="Build/build/subprojects-dist.xml" target="all" />
    </target>
    <target name="all" depends="clean,compile,install" />
    
    <!-- these are just for convenience -->
    <target name="reporting">
        <ant antFile="Build/build/generic.xml" target="DynaReporting.all" />
    </target>
    <target name="excel">
        <ant antFile="Build/build/generic.xml" target="excelgeneration.all" />
    </target>
    <target name="core">
        <ant antFile="Build/build/generic.xml" target="frameworks.all" />
    </target>
</project>