<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wonder</groupId>
	<artifactId>wonder</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Project Wonder</name>
	<url>http://wonder.sf.net/</url>
	<properties>
		<woversion>[5.4,)</woversion>
	</properties>
	<modules>
		<module>Frameworks</module>
		<module>Examples</module>
		<module>Applications</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.0.15</version>
				<configuration>
					<skipAppleProvidedFrameworks>true</skipAppleProvidedFrameworks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaJDBCAdaptor</artifactId>
				<version>${woversion}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaFoundation</artifactId>
				<version>${woversion}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaWebObjects</artifactId>
				<version>${woversion}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaWOJSPServlet</artifactId>
				<version>${woversion}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaDirectToWeb</artifactId>
				<version>${woversion}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaEOAccess</artifactId>
				<version>${woversion}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaEOControl</artifactId>
				<version>${woversion}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaXML</artifactId>
				<version>${woversion}</version>
			</dependency>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>JavaWOExtensions</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>ERExtensions</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>ERDirectToWeb</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>ERPrototypes</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>ERJavaMail</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>WOOgnl</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.businesslogic</groupId>
				<artifactId>ERCoreBusinessLogic</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.businesslogic</groupId>
				<artifactId>BTBusinessLogic</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.businesslogic</groupId>
				<artifactId>ERTaggable</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.businesslogic</groupId>
				<artifactId>ERAttachment</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.ajax</groupId>
				<artifactId>Ajax</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.ajax</groupId>
				<artifactId>SproutCore</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.ajax</groupId>
				<artifactId>YUI</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.reporting</groupId>
				<artifactId>WRReporting</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.reporting</groupId>
				<artifactId>DRGrouping</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.reporting</groupId>
				<artifactId>ERPlot</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.eof</groupId>
				<artifactId>Validity</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.eof</groupId>
				<artifactId>ERRest</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.misc</groupId>
				<artifactId>ERSelenium</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.misc</groupId>
				<artifactId>ERCalendar</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.misc</groupId>
				<artifactId>ERChronic</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.misc</groupId>
				<artifactId>JavaMonitorFramework</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.misc</groupId>
				<artifactId>WOLips</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.6</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>3.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>2.6.7</version>
			</dependency>
			<dependency>
				<groupId>metaparadigm</groupId>
				<artifactId>jsonrpc</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code</groupId>
				<artifactId>jabsorb</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.12</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>0.9.21</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>net.spy.west.bleu.spy</groupId>
				<artifactId>spy</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>openjms</groupId>
				<artifactId>openjms-client</artifactId>
				<version>0.7.6</version>
			</dependency>
			<dependency>
				<groupId>javax.naming</groupId>
				<artifactId>jndi</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>jgroups</groupId>
				<artifactId>jgroups-all</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.gammastream</groupId>
				<artifactId>gamma-core</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.octo.captcha</groupId>
				<artifactId>jcaptcha-all</artifactId>
				<version>1.0-RC6</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>htmlparser</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.openxri</groupId>
				<artifactId>openxri-client</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.openxri</groupId>
				<artifactId>openxri-syntax</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>0.9</version>
			</dependency>
			<dependency>
				<groupId>xml-security</groupId>
				<artifactId>xmlsec</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.safehaus.jug</groupId>
				<artifactId>jug</artifactId>
				<version>2.0.0</version>
				<classifier>asl</classifier>
			</dependency>
			<dependency>
				<groupId>org.openqa.selenium.client-drivers</groupId>
				<artifactId>selenium-java-client-driver</artifactId>
				<version>1.0-beta-1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>webobjects.mdimension.com/releases</id>
			<name>mdimension maven 2 releases repo</name>
			<url>http://webobjects.mdimension.com/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>webobjects.mdimension.com/snapshots</id>
			<name>mdimension maven 2 snapshots repo</name>
			<url>http://webobjects.mdimension.com/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>webobjects.mdimension.com/plugin/releases</id>
			<name>mdimension maven 2 releases repo</name>
			<url>http://webobjects.mdimension.com/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>webobjects.mdimension.com/plugin/snapshots</id>
			<name>mdimension maven 2 snapshot repo</name>
			<url>http://webobjects.mdimension.com/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>webobjects.mdimension.com/dist/releases</id>
			<name>mdimension Maven2 Release Repository</name>
			<url>scp://webobjects.mdimension.com/Library/WebServer/BuildServer/maven2/releases</url>
		</repository>
		<snapshotRepository>
			<id>webobjects.mdimension.com/dist/snapshots</id>
			<name>mdimension Maven2 Snapshot Repository</name>
			<url>scp://webobjects.mdimension.com/Library/WebServer/BuildServer/maven2/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:https://wonder.svn.sourceforge.net/svnroot/wonder/trunk</connection>
		<developerConnection>scm:svn:https://wonder.svn.sourceforge.net/svnroot/wonder/trunk</developerConnection>
	</scm>
</project>