<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wonder</groupId>
    <artifactId>wonder</artifactId>
    <version>6.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Project Wonder</name>
    <url>http://wiki.objectstyle.org/confluence/display/WONDER/Home</url>

    <modules>
        <module>Applications</module>
        <module>Examples</module>
        <module>Frameworks</module>
        <!-- Tests module configuration not finished yet -->
        <!-- <module>Tests</module> -->
        <module>Utilities</module>
    </modules>

    <properties>
        <!-- VERY BAD PRACTICE: But there are broken tests -->
        <maven.test.skip>true</maven.test.skip>
        <skip.apple.frameworks>true</skip.apple.frameworks>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <webobjects.version>5.4.3</webobjects.version>
    </properties>

    <build>
        <testSourceDirectory>${project.basedir}/Tests</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.objectstyle.woproject.maven2</groupId>
                    <artifactId>maven-wolifecycle-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.objectstyle.woproject.maven2</groupId>
                <artifactId>maven-wolifecycle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skipAppleProvidedFrameworks>${skip.apple.frameworks}</skipAppleProvidedFrameworks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaJDBCAdaptor</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaFoundation</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaWebObjects</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaWOJSPServlet</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaDirectToWeb</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaEOAccess</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaEOControl</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaXML</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaEODistribution</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>JavaWOExtensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERExtensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERFoundation</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERDirectToWeb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERPrototypes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERJavaMail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>WOOgnl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.d2w</groupId>
                <artifactId>ERModernDirectToWeb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.businesslogic</groupId>
                <artifactId>ERCoreBusinessLogic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.businesslogic</groupId>
                <artifactId>BTBusinessLogic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.businesslogic</groupId>
                <artifactId>ERTaggable</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.businesslogic</groupId>
                <artifactId>ERAttachment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.businesslogic</groupId>
                <artifactId>ERMoviesLogic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.ajax</groupId>
                <artifactId>Ajax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.ajax</groupId>
                <artifactId>SproutCore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.ajax</groupId>
                <artifactId>YUI</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.ajax</groupId>
                <artifactId>ERDivaLook</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.ajax</groupId>
                <artifactId>ERIUI</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.reporting</groupId>
                <artifactId>WRReporting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.reporting</groupId>
                <artifactId>DRGrouping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.reporting</groupId>
                <artifactId>ERPlot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.eof</groupId>
                <artifactId>Validity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.eof</groupId>
                <artifactId>ERRest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.eof</groupId>
                <artifactId>ERIndexing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERSelenium</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERCalendar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERChronic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>JavaMonitorFramework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERDirectToRest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>WOLips</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>EROpenID</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERDivaliteLook</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERJaxWS</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERJaxWS</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.eoadaptors</groupId>
                <artifactId>JavaMemoryAdaptor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.ajax</groupId>
                <artifactId>ERCoolComponents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>imap</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>smtp</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>dsn</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>pop3</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>3.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>2.6.7</version>
            </dependency>
            <dependency>
                <groupId>metaparadigm</groupId>
                <artifactId>jsonrpc</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code</groupId>
                <artifactId>jabsorb</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.14</version>
                <exclusions>
                    <exclusion>
                        <groupId>gnujaxp</groupId>
                        <artifactId>gnujaxp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.11</version>
                <exclusions>
                    <exclusion>
                        <groupId>gnujaxp</groupId>
                        <artifactId>gnujaxp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.code.jofc2</groupId>
                <artifactId>jofc2</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.3.1.Final</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>net.spy.west.bleu.spy</groupId>
                <artifactId>spy</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>openjms</groupId>
                <artifactId>openjms-client</artifactId>
                <version>0.7.6</version>
            </dependency>
            <dependency>
                <groupId>javax.naming</groupId>
                <artifactId>jndi</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-regex</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>2.6.8.GA</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.gammastream</groupId>
                <artifactId>gamma-core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.2.125</version>
            </dependency>
            <dependency>
                <groupId>com.octo.captcha</groupId>
                <artifactId>jcaptcha</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>net.tanesha.recaptcha4j</groupId>
                <artifactId>recaptcha4j</artifactId>
                <version>0.0.7</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.akismet</groupId>
                <artifactId>akismet-java</artifactId>
                <version>1.02</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.htmlparser</groupId>
                <artifactId>htmlparser</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.openxri</groupId>
                <artifactId>openxri-client</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.openxri</groupId>
                <artifactId>openxri-syntax</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>0.9</version>
            </dependency>
            <dependency>
                <groupId>xml-security</groupId>
                <artifactId>xmlsec</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.safehaus.jug</groupId>
                <artifactId>jug</artifactId>
                <version>2.0.0</version>
                <classifier>asl</classifier>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium.client-drivers</groupId>
                <artifactId>selenium-java-client-driver</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>jtidy</groupId>
                <artifactId>jtidy</artifactId>
                <version>4aug2000r7-dev</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge</groupId>
                <artifactId>jode</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbytools</artifactId>
                <version>10.4.2.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.2.2</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jr-sdk</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jr-utils</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jr-javassist</artifactId>
                <version>3.11.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>core-renderer</artifactId>
                <version>R8-final</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.ujac</groupId>
                <artifactId>ujac</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.11.0.GA</version>
            </dependency>
            <dependency>
                <groupId>glounj</groupId>
                <artifactId>glounj</artifactId>
                <version>1.5-beta</version>
                <classifier>javassist-embedded</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>xmlgraphics-commons</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>7.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.openid4java</groupId>
                <artifactId>openid4java</artifactId>
                <version>0.9.5</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.04</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>3.7.4</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3</version>
            </dependency>
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-kernel</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cayenne</groupId>
                <artifactId>cayenne-server</artifactId>
                <version>3.1M3</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-pam</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>wocommunity</id>
            <name>WOCommunity Maven 2 Releases Repository</name>
            <url>http://maven.wocommunity.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wocommunity</id>
            <name>WOCommunity Maven 2 Releases Repository</name>
            <url>http://maven.wocommunity.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>wocommunity.deployment</id>
            <name>WOCommunity Maven2 Releases Repository</name>
            <url>http://maven.wocommunity.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>wocommunity.deployment</id>
            <uniqueVersion>false</uniqueVersion>
            <name>WOCommunity Maven2 Snapshots Repository</name>
            <url>http://maven.wocommunity.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:wocommunity/wonder.git</connection>
        <url>scm:git:git@github.com:wocommunity/wonder.git</url>
        <developerConnection>scm:git:git@github.com:wocommunity/wonder.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
</project>
