<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder</groupId>
		<artifactId>wonder</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<groupId>wonder.frameworks</groupId>
	<artifactId>frameworks</artifactId>
	<packaging>pom</packaging>
	<name>Frameworks</name>
	<modules>
		<module>Ajax</module>
		<module>Core</module>
		<module>PlugIns</module>
	</modules>
</project>\ No newline at end of file
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder.frameworks</groupId>
		<artifactId>ajax</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<groupId>wonder.ajax</groupId>
	<artifactId>AjaxLook</artifactId>
	<name>Ajax Look Framework</name>
	<packaging>woframework</packaging>
	<build>
		<sourceDirectory>Sources</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERDirectToWeb</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.ajax</groupId>
			<artifactId>YUI</artifactId>
		</dependency>
	</dependencies>
</project>\ No newline at end of file
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder.frameworks</groupId>
		<artifactId>ajax</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<groupId>wonder.ajax</groupId>
	<artifactId>SproutCore</artifactId>
	<name>SproutCore Framework</name>
	<packaging>woframework</packaging>
	<build>
		<sourceDirectory>Sources</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaXML</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERExtensions</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.ajax</groupId>
			<artifactId>Ajax</artifactId>
		</dependency>
	</dependencies>
</project>\ No newline at end of file
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder.frameworks</groupId>
		<artifactId>frameworks</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ajax</artifactId>
	<packaging>pom</packaging>
	<name>Ajax Frameworks</name>
	<modules>
		<module>Ajax</module>
		<module>AjaxLook</module>
		<module>SproutCore</module>
		<module>YUI</module>
	</modules>
</project>\ No newline at end of file
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder.frameworks</groupId>
		<artifactId>frameworks</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	<name>Core Frameworks</name>
	<modules>
		<module>ERDirectToWeb</module>
		<module>ERExtensions</module>
		<module>ERJavaMail</module>
		<module>ERNeutralLook</module>
		<module>ERPrototypes</module>
		<module>JavaWOExtensions</module>
		<module>WOOgnl</module>
	</modules>
</project>\ No newline at end of file
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder.frameworks</groupId>
		<artifactId>plugins</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<groupId>wonder.plugins</groupId>
	<artifactId>PostgresqlPlugIn</artifactId>
	<name>Postgresql PlugIn</name>
	<packaging>woframework</packaging>
	<dependencies>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaJDBCAdaptor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOAccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOControl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>Sources</sourceDirectory>
	</build>
</project>\ No newline at end of file
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder.frameworks</groupId>
		<artifactId>plugins</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<groupId>wonder.plugins</groupId>
	<artifactId>FrontBasePlugIn</artifactId>
	<name>FrontBase PlugIn</name>
	<packaging>woframework</packaging>
	<dependencies>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaJDBCAdaptor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOAccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOControl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>Sources</sourceDirectory>
	</build>
</project>\ No newline at end of file
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder.frameworks</groupId>
		<artifactId>plugins</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<groupId>wonder.plugins</groupId>
	<artifactId>EROraclePlugIn</artifactId>
	<name>EROracle PlugIn</name>
	<packaging>woframework</packaging>
	<dependencies>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaJDBCAdaptor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOAccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>Sources</sourceDirectory>
	</build>
</project>\ No newline at end of file
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder.frameworks</groupId>
		<artifactId>plugins</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<groupId>wonder.plugins</groupId>
	<artifactId>DerbyPlugIn</artifactId>
	<name>Derby PlugIn</name>
	<packaging>woframework</packaging>
	<dependencies>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaJDBCAdaptor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOAccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>Sources</sourceDirectory>
	</build>
</project>\ No newline at end of file
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder.frameworks</groupId>
		<artifactId>frameworks</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<name>Plugins Frameworks</name>
	<modules>
		<module>DerbyPlugIn</module>
		<module>EROraclePlugIn</module>
		<module>FrontBasePlugIn</module>
		<module>PostgresqlPlugIn</module>
	</modules>
</project>\ No newline at end of file
<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
  	<properties>
  		<woversion>5.4.1</woversion>
  	</properties>

	<groupId>wonder</groupId>
	<artifactId>wonder</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Project Wonder</name>

	<url>http://wonder.sf.net/</url>

	<modules>
		<module>Common</module>
		<module>Deployment</module>
		<module>Ajax</module>
		<module>Applications</module>
		<module>Validity</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.apple.webobjects</groupId>
				<artifactId>JavaJDBCAdaptor</artifactId>
				<version>${woversion}</version>
			</dependency>
			<dependency>
				<groupId>com.apple.webobjects</groupId>
				<artifactId>JavaWebObjects</artifactId>
				<version>${woversion}</version>
			</dependency>
			<dependency>
				<groupId>com.apple.webobjects</groupId>
				<artifactId>JavaWOJSPServlet</artifactId>
				<version>${woversion}</version>
			</dependency>
			<dependency>
				<groupId>com.apple.webobjects</groupId>
				<artifactId>JavaDirectToWeb</artifactId>
				<version>${woversion}</version>
			</dependency>
			<dependency>
				<groupId>com.apple.webobjects</groupId>
				<artifactId>JavaEOAccess</artifactId>
				<version>${woversion}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
			</dependency>
			<dependency>
				<groupId>icu4j</groupId>
				<artifactId>icu4j</artifactId>
				<version>2.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.0.10</version>
        			<configuration>
           				<skipAppleProvidedFrameworks>true</skipAppleProvidedFrameworks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>webobjects.mdimension.com/releases</id>
			<name>mdimension maven 2 releases repo</name>
			<url>http://webobjects.mdimension.com/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>webobjects.mdimension.com/snapshots</id>
			<name>mdimension maven 2 snapshots repo</name>
			<url>http://webobjects.mdimension.com/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>webobjects.mdimension.com/plugin/releases</id>
			<name>mdimension maven 2 releases repo</name>
			<url>http://webobjects.mdimension.com/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>webobjects.mdimension.com/plugin/snapshots</id>
			<name>mdimension maven 2 snapshot repo</name>
			<url>http://webobjects.mdimension.com/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>webobjects.mdimension.com/dist/releases</id>
			<name>mdimension Maven2 Release Repository</name>
			<url>scp://webobjects.mdimension.com/Library/WebServer/BuildServer/maven2/releases</url>
		</repository>
		<snapshotRepository>
			<id>webobjects.mdimension.com/dist/snapshots</id>
			<name>mdimension Maven2 Snapshot Repository</name>
			<url>scp://webobjects.mdimension.com/Library/WebServer/BuildServer/maven2/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<scm>
		<connection>
			    scm:cvs:pserver:anonymous@cvs.wonder.sourceforge.net:/cvsroot/wonder:wonder
       </connection>
		<developerConnection>
		    scm:cvs:ext:@cvs.wonder.sourceforge.net:/cvsroot/wonder:wonder
        </developerConnection>
		<url>http://assense.com</url>
	</scm>
	
</project>

