CancelButton: ERXSingleButton {
	alt = "Reverts your changes";
	value = "Cancel";
	action = cancelAction;
	dontSubmitForm = true;
}

HasChanges: WOConditional {
	condition = object.editingContext.hasChanges;
}

ShowPrint: WOConditional {
	condition = d2wContext.hasPrinterFriendlyVersion;
}

ERDBannerComponent: ERDBannerComponent {
	bannerFileName = d2wContext.bannerFileName;
	d2wContext = d2wContext;
	showBanner = d2wContext.showBanner;
	framework = "JavaDirectToWeb";
}

ERDPrinterButton: ERDPrinterButton {
	d2wContext = d2wContext;
	task = "inspect";
}

EditButton: WOSubmitButton {
	action = editAction;
	alt = "Edits this object";
	value = "Edit";
}

EditingForm: ERXOptionalForm {
	enctype = d2wContext.formEncoding;
	hasForm = d2wContext.hasForm;
	multipleSubmit = true;
	name = "EditForm";
}

Errors: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
	shouldShowNewLineAbove = true;
	shouldShowNewLineBelow = true;
}

Header: WOSwitchComponent {
	WOComponentName = d2wContext.headerComponentName;
	d2wContext = d2wContext;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

Floppy: WOImage {
	filename = "floppy.gif";
	framework = "ERExtensions";
}

InspectPageRepetition: ERDInspectPageRepetition {
	displayPropertyKeys = currentTab.keys;
	d2wContext = localContext;
	object = object;
}

HasBranchChoices: WOConditional {
	condition = hasBranchChoices;
}

BranchChoices: WORepetition {
	item = branch;
	list = branchChoices;
}

BranchChoice: ERXSubmitButton {
	action = nextPage;
	value = branch.branchButtonLabel;
}

Controller : ERDControllerButton {
	d2wContext = d2wContext;
	uiMode = "link";
}

IsEditingConditional: WOConditional {
	_unroll = true;
	condition = isEditing;
}

IsNotEditingConditional: WOConditional {
	_unroll = true;
	condition = isEditing;
	negate = true;
}

IsObjectEditable: WOConditional {
	condition = isObjectEditable;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

ReturnButton: WOSubmitButton {
	alt = "Returns to the previous page";
	action = nextPage;
	value = "Return";
}

ShowCancel: WOConditional {
	condition = showCancel;
}

SubmitChanges: WOSubmitButton {
	action = submitAction;
	alt = "Saves your changes";
	value = "Save";
}
useFocus: WOConditional {
	condition = d2wContext.useFocus;
}

IsEditing: WOKeyValueConditional {
	key = "task";
	value = "edit";
}

Script: WOJavaScript {
	scriptString = tabScriptString;
	hideInComment = true;
}


TabPanel : WOSwitchComponent {
	WOComponentName = tabComponentName;
	selectedTab = currentTab;
	submitActionName = switchTabActionName;
	tabNameKey = "displayName";
	tabs = tabSectionsContents;
	useFormSubmit = d2wContext.hasForm;
}
