Cancel: ERXSubmitButton {
	action = cancelAction;
	disabled = disableCancel;
	value = session.localizer.ERD2WCreateWizard.cancel;
}

Conditional5: WOConditional {
	condition = d2wContext.useFocus;
}

ERPrinterButton: ERDPrinterButton {
	d2wContext = d2wContext;
	task = "inspect";
}

EditingForm: ERXOptionalForm {
	enctype = d2wContext.formEncoding;
	hasForm = d2wContext.hasForm;
	multipleSubmit = true;
	name = "EditForm";
}

EntityName: WOString {
	_unroll = true;
	value = d2wContext.displayNameForPageConfiguration;
	escapeHTML = true;
}

Errors2: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
}

HasChanges: WOConditional {
	condition = object.editingContext.hasChanges;
}

HasChangesImage: WOImage {
	filename = "floppy.gif";
	framework = "ERExtensions";
}

HasErrors: WOConditional {
	condition = errorMessages.allKeys.count;
}

HasPrinterFriendlyVersion: WOConditional {
	condition = d2wContext.hasPrinterFriendlyVersion;
}

Header: WOSwitchComponent {
	WOComponentName = d2wContext.headerComponentName;
	d2wContext = d2wContext;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

InspectPageRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = localContext;
	object = object;
	displayPropertyKeys = currentTab.keys;
}

IsEditing: WOKeyValueConditional {
	key = "task";
	value = "edit";
}

Next: ERXSubmitButton {
	value = session.localizer.ERD2WCreateWizard.nextStep;
	action = nextTabAction;
	disabled = disableNext;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

Previous: ERXSubmitButton {
	action = previousTabAction;
	value = session.localizer.ERD2WCreateWizard.previousStep;
	disabled = disablePrevious;
}

Save: ERXSubmitButton {
	value = session.localizer.ERD2WCreateWizard.save;
	action = submitAction;
	disabled = disableSave;
}

Script: WOJavaScript {
	scriptString = tabScriptString;
	hideInComment = true;
}

SwitchComponent3: WOSwitchComponent {
	WOComponentName = tabComponentName;
	bgColor = "#CC00CC";
	nonSelectedBgColor = d2wContext.nonSelectedTabBgColor;
	selectedTab = currentTab;
	submitActionName = switchTabActionName;
	tabNameKey = "displayName";
	tabs = tabSectionsContents;
	useFormSubmit = d2wContext.hasForm;
}