AjaxExampleComponent : AjaxExampleComponent {
	title = "Ajax Tabbed Panel";
}

TabbedPanel: AjaxTabbedPanel {
	id = "tabbedPanel";
	busyDiv = "busydiv";
}

Tab1: AjaxTabbedPanelTab {
	id = "panel1";
	name = "Slow Loading Content";
	isSelected = isSlowLoadingContentSelected;
}

Tab2: AjaxTabbedPanelTab {
	name = "Inline Content";
	isSelected = isInlineContentSelected;
}

Tab3: AjaxTabbedPanelTab {
	name = "Refreshing Content";
	isSelected = isRefreshingContentSelected;
	refreshOnSelect = true;
}

CurrentTime: WOString {
	value = now;
}
	
SlowLoadingComponent: SlowLoadingComponent {
}

BusyImage : WOImage {
  framework = "Ajax";
  filename = "wait30.gif";
}
