<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent = "true" class = "YUIPanel">
		<binding name = "id"/>
		<binding name = "class"/>
		<binding name = "style"/>
		<binding name = "close"/>
		<binding name = "constraintoviewport"/>
		<binding name = "context"/>
		<binding name = "draggable"/>
		<binding name = "effect"/>
		<binding name = "fixedcenter"/>
		<binding name = "height"/>
		<binding name = "iframe"/>
		<binding name = "keylisteners"/>
		<binding name = "modal"/>
		<binding name = "monitorresize"/>
		<binding name = "underlay"/>
		<binding name = "visible"/>
		<binding name = "width"/>
		<binding name = "x"/>
		<binding name = "xy"/>
		<binding name = "y"/>
		<binding name = "zIndex"/>
	</wo>
</wodefinitions>