<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent = "true" class = "YUIPanel">
		<binding name = "id"/>
		<binding name = "text"/>
		<binding name = "autodismissdelay"/>
		<binding name = "constraintoviewport"/>
		<binding name = "container"/>
		<binding name = "context"/>
		<binding name = "effect"/>
		<binding name = "fixedcenter"/>
		<binding name = "height"/>
		<binding name = "hidedelay"/>
		<binding name = "iframe"/>
		<binding name = "monitorresize"/>
		<binding name = "preventoverlap"/>
		<binding name = "showdelay"/>
		<binding name = "visible"/>
		<binding name = "width"/>
		<binding name = "x"/>
		<binding name = "xy"/>
		<binding name = "y"/>
		<binding name = "zIndex"/>
    
    <validation message = "&apos;context&apos; must be bound.">
	    <unbound name = "context"/>
    </validation>
	</wo>
</wodefinitions>