ComponentContent1: WOComponentContent {
}

NotUseContent: WOConditional {
	condition = useContent;
	negate = true;
}

UseContent: WOConditional {
	condition = useContent;
}

List: WORepetition {
	index = index;
	item = item;
	list = list;
}

DisplayString: WOString {
	value = displayString;
    escapeHTML = escapeHTML;
}

CurrentSeparator: WOString {
	value = currentSeparator;
}

IsEmptyList: WOConditional {
	condition = isEmptyList;
}

EmptyListDisplayString : WOString {
	value = emptyArrayDisplay;
}

NotIsEmptyList : WOConditional {
	condition = isEmptyList;
	negate = true;
}

