ExclamationImage: WOImage {
	border = "0";
	filename = "exclamation.gif";
	framework = "JavaDirectToWeb";
}

FontContainer: WOGenericContainer {
	color = ^textColor;
	elementName = "font";
}

HasNoMessage: ERXNonNullConditional {
	condition = ^emptyListMessage;
	negate = true;
}

HasMessage: ERXNonNullConditional {
	condition = ^emptyListMessage;
}

EmptyListTemplate: ERXLocalizedString {
	templateString = "ERDEmptyListMessage.emptyListMessage";
	object = bindings;
	escapeHTML = false;
}

EmptyListMessage: WOString {
	value = ^emptyListMessage;
	escapeHTML = false;
}

ShowCreateObjectLink : WOConditional {
	condition = showCreateObjectLink;
}

CreateObjectLink : WOHyperlink {
	action = createObject;
}

CreateObjectString : ERXLocalizedString {
	templateString = "ERDEmptyListMessage.createObjectStringTemplate";
	object = bindings;
	escapeHTML = false;
}