ActualRatePerMinute: WOString {
	numberformat = "0.00";
	value = actualRatePerMinute;
}

AppLink: WOHyperlink {
	href = hrefToApp;
	target = "new";
}

AppName: WOString {
	value = myApplication.name;
}

AppIsNOTRunning: WOConditional {
	condition = myApplication.isRunning_M;
	negate = true;
}

AppIsRunning: WOConditional {
	condition = myApplication.isRunning_M;
}

ClearDeathsLink: WOHyperlink {
	action = clearAllDeathsClicked;
}

ConfigureLink: WOHyperlink {
    action = configureApplicationClicked;
    class="Button ConfigureButton";
}

StartAllLink: WOHyperlink {
	action = startAllClicked;
}
StopAllLink: WOHyperlink {
	action = stopAllClicked;
}
AutoRecoverEnableAllLink: WOHyperlink {
	action = autoRecoverEnableAllClicked;
}
AutoRecoverDisableAllLink: WOHyperlink {
	action = autoRecoverDisableAllClicked;
}
AcceptNewSessionsAllLink: WOHyperlink {
	action = acceptNewSessionsAllClicked;
}
RefuseNewSessionsAllLink: WOHyperlink {
	action = refuseNewSessionsAllClicked;
}
SchedulingEnableAllLink: WOHyperlink {
	action = schedulingEnableAllClicked;
}
SchedulingDisableAllLink: WOHyperlink {
	action = schedulingDisableAllClicked;
}


HasInstancesConditional: WOConditional {
	condition = hasInstances;
}

IFSchedulingIsOff: WOConditional {
	condition = currentInstance.schedulingEnabled;
	negate = true;
}

IFSchedulingIsOn: WOConditional {
	condition = currentInstance.schedulingEnabled;
}

InstActiveSessions: WOString {
	value = currentInstance.activeSessions;
}

InstAverageIdle: WOString {
	value = currentInstance.averageIdlePeriod;
}

InstAverageTransaction: WOString {
	value = currentInstance.avgTransactionTime;
}

InstConfigureLink: WOHyperlink {
	action = configureInstanceClicked;
	class="Button ConfigureButton";
}

InstDeathCount: WOString {
	numberformat = "0";
	value = currentInstance.deathCount;
}

InstDeathDetailLink: WOHyperlink {
	action = instanceDeathDetailClicked;
}

InstDeleteLink: WOHyperlink {
	action = deleteInstanceClicked;
	class="Button DeleteButton";
}

InstDeleteAllLink: WOHyperlink {
	action = deleteAllInstancesClicked;
	class="Button DeleteButton";
}

InstIndex: WOString {
	value = currentInstance.displayName;
}

InstDirectLink: WOHyperlink {
	href = hrefToInstDirect;
	target = "new";
}

InstAdaptorLink: WOHyperlink {
	href = hrefToInst;
	target = "new";
}

InstRunningOnHost: WOString {
	value = currentInstance.displayHostAndPort;
}

InstStatusImage: WOImage {
	alt = instanceStatusImageText;
	border = "0";
	filename = instanceStatusImage;
	height = "35";
	width = "49";
}

InstTransactions: WOString {
	value = currentInstance.transactions;
}

InstanceRepetition: WORepetition {
	item = currentInstance;
	list = displayGroup.allObjects;
}

InstanceRunningConditional: WOConditional {
	condition = currentInstance.isRunning_M;
}

InstanceNOTRunningConditional: WOConditional {
	condition = currentInstance.isRunning_M;
	negate = true;
}

IsRefreshEnabled: WOConditional {
	condition = isRefreshEnabled;
}

LinkToWOStats: WOHyperlink {
	href = linkToWOStats;
	target = "_blank";
	class="Button WOStatsButton";
}

MessageString: WOString {
	value = session.message;
}

NavPage: NavigationPage {
	currentPage = APP_PAGE;
	title = myApplication.name;
	pageId = "Applications";
}

NextShutdown: WOString {
    value = nextShutdown;
//    dateformat = "%m/%d/%Y %H:%M:%S %Z";
}

Refresh: WOMetaRefresh {
	action = refreshClicked;
	seconds = theApplication.siteConfig.viewRefreshRate;
}

RefreshLink: WOHyperlink {
	action = refreshClicked;
}

RefreshRate: WOString {
	value = theApplication.siteConfig.viewRefreshRate;
}

RefuseNewSessionsDiv : WOGenericContainer {
	elementName = "div";
	class = refuseNewSessionsClass;
}

RefuseNewSessionsLabel : WOString {
	value = refuseNewSessionsLabel;
	escapeHTML = false;
}

ScheduleDiv : WOGenericContainer {
	elementName = "div";
	class = schedulingDivClass;
}

ScheduleLabel : WOString {
	value = schedulingLabel;
	escapeHTML = false;
}

ShouldDisplayDeathDetailLink: WOConditional {
	condition = shouldDisplayDeathDetailLink;
}

ShouldNOTDisplayDeathDetailLink: WOConditional {
	condition = shouldDisplayDeathDetailLink;
	negate = true;
}

StartInstanceLink: WOHyperlink {
	action = startInstance;
}
StopInstanceLink: WOHyperlink {
	action = stopInstance;
}

StartImage: WOImage {
	alt = "Start";
	border = "0";
	filename = "start.png";
	height = "19";
	width = "19";
}
StopImage: WOImage {
	alt = "Stop";
	border = "0";
	filename = "stop.png";
	height = "19";
	width = "19";
}

AutoRecoverLabel : WOString {
	value = autoRecoverLabel;
}

AutoRecoverDiv : WOGenericContainer {
	elementName = "div";
	class = autoRecoverDivClass;
}

ToggleAutoRecoverLink: WOHyperlink {
	action = toggleAutoRecover;
	class = "AppControlLink";
}

ToggleRefuseNewSessionsLink: WOHyperlink {
	action = toggleRefuseNewSessions;
	class = "AppControlLink";
}

ToggleSchedulingLink: WOHyperlink {
	action = toggleScheduling;
	class = "AppControlLink";
}

TotalActiveSessions: WOString {
	numberformat = "0";
	value = totalActiveSessions;
}

TotalAverageIdleTime: WOString {
	numberformat = "0.000";
	value = totalAverageIdleTime;
}

TotalAverageTransaction: WOString {
	numberformat = "0.000";
	value = totalAverageTransaction;
}

TotalTransactions: WOString {
	numberformat = "0";
	value = totalTransactions;
}

TotalTransactionsForActiveInstances: WOString {
	value = totalTransactionsForActiveInstances;
	numberformat = "#,##0";
}

ActiveSessionsForActiveInstances: WOString {
	value = totalActiveSessionsForActiveInstances;
	numberformat = "#,##0";	
}




// Start of Add Instance Stuff

AddHostsLink : WOHyperlink {
    action = hostsPageClicked;
}

AddInstanceForm: WOForm {}

AddInstanceSubmitButton: WOSubmitButton {
    action = addInstanceClicked;
    value = "Add ";
}

AddHasHostsConditional: WOConditional {
    condition = hasHosts;
}

AddHasNOHostsConditional : WOConditional {
    condition = hasHosts;
    negate = YES;
}

AddHostPopUp: WOPopUpButton {
    list = theApplication.siteConfig.hostArray;
    item = aHost;
    displayString = aHost.name;
    selection = selectedHost;
}

AddNumInstances: WOTextField {
    value = numberToAdd;
    size = "3";
    numberformat = "0";
} 

SelectOneForm : WOForm {
	action = selectOne;
} 

IsSelected : WOCheckBox {
	checked = isSelectedInstance;
}

SelectNotRunning : WOHyperlink {
	action = selectNotRunning;
}

SelectRunning : WOHyperlink {
	action = selectRunning;
}

ShowStatistics : WOConditional {
  condition = showDetailStatistics;
}

NotShowStatistics : WOConditional {
  condition = showDetailStatistics;
  negate = true;
}

ShowWOStats : WOConditional {
  condition = showDetailStatistics;
  negate = true;
}
ShowDetailStatistics : WOHyperlink {
	action = showStatisticsClicked;
}

BounceLink : WOHyperlink {
	action = bounceClicked;
}
HasBouncer: WOConditional {
	condition = currentBouncer;
}
Bouncer : WOString {
  value = currentBouncer.status;
}
BounceHelpLink : WOHyperlink {
	pageName = "HelpPage";
	fragmentIdentifier = "18";
}
HelpImage : WOImage {
	filename = "help.png";
	style = "vertical-align: middle;";
}

Observer : AjaxObserveField {
	action = selectOne;
}

SelectAllLink : WOHyperlink {
  action = selectAllAction;
}

SelectNoneLink : WOHyperlink {
  action = selectNoneAction;
}
