
BackLink: WOHyperlink {
	pageName = "Main";
}

Chart01: GCLineChart {
	data=someArrayOfData;
	colors="FF0000,00FF00";
}

Chart02: GCLineChart {
	data=someArrayOfData;
	colors=someArrayOfColors;
}

Chart03: GCLineChart {
	data="[0, 40, 10, 70, 20]";
	colors="FF0000,00FF00";
}

Chart04: GCLineChart {
	data="[[0, 40, 10, 70, 20],[41, 10, 80, 50]]";
	colors="FF0000,00FF00";
}

Chart05: GCSparkline {
	size="120x40";
	data="[27,25,25,25,25,27,100,31,25,36,25,25,39,25,31,25,25,25,26,26,25,25,28,25,25,100,28,27,31,25,27,27,29,25,27,26,26,25,26,26,35,33,34,25,26,25,36,25,26,37,33,33,37,37,39,25,25,25,25]";
	colors="0077CC";
}

Chart06: GCBarChart {
	data="[300, 100, 30, 200]";
}

Chart07: GCBarChart {
	data="[300, 100, 30, 200]";
	orientation="horizontal";
}

Chart08: GCBarChart {
	data="[[300, 100, 30, 200], [100, 200, 300, 10]]";
	colors="['FF0000', '00FF00']";
}

Chart09: GCBarChart {
	data="[[300, 100, 30, 200], [100, 200, 300, 10]]";
	colors="['FF0000', '00FF00']";
	stacked=false;
}

Chart10: GCPieChart {
	data="[20, 35, 45]";
}

Chart11: GCPie3DChart {
	data="[20, 35, 45]";
}

Chart12: GCVennDiagram {
	data="[100, 80, 60, 30, 30, 30, 10]";
}

Chart13: GCScatterPlot {
	data="[[1, 2, 3, 4, 5], [1, 2, 3, 4 ,5], [5, 4, 3, 2, 1]]";
}

Chart14: GCMeter {
	data="[70]";
	label="Flavor";
}

Chart15: GCBarChart {
	title="Recent Chart Sexyness";
	data="[15, 30, 10, 20, 100, 20, 40, 100]";
}

Chart16: GCBarChart {
	title="Recent Chart Sexyness";
	titleSize="20";
	data="[15, 30, 10, 20, 100, 20, 40, 100]";
}

Chart17: GCBarChart {
	title="Recent Chart Sexyness";
	titleColor="FF0000";
	data="[15, 30, 10, 20, 100, 20, 40, 100]";
}

Chart18: GCBarChart {
	title="Recent Chart Sexyness";
	size="600x400";
	data="[15, 30, 10, 20, 100, 20, 40, 100]";
}

Chart19: GCBarChart {
	title="Mike's Mojo";
	data="[15, 30, 10, 20, 100, 20, 40, 100, 90, 100, 80]";
	background="FF9994";
}

Chart20: GCBarChart {
	title="Mike's Mojo";
	data="[15, 30, 10, 20, 100, 20, 40, 100, 90, 100, 80]";
	background="FF9994";
	chartBackground="000000";
}

Chart21: GCBarChart {
	title="Mike's Mojo";
	data="[15, 30, 10, 20, 100, 20, 40, 100, 90, 100, 80]";
	colors="76A4FB";
	background="EEEEEE";
	chartBackground="CCCCCC";
}

Chart22: GCLineChart {
	title="Mike's Mojo";
	data="[15, 30, 10, 20, 100, 20, 40, 100, 90, 100, 80]";
	colors="76A4FB";
}

Chart23: GCBarChart {
	title="Mike vs Anjo";
	data="[[300, 100, 30, 200], [100, 200, 300, 10]]";
	colors="FF0000,00FF00";
	stacked=false;
	size="400x300";
	legend=mojoArray;
}

Chart24: GCLineChart {
	title="Mike vs Anjo";
	data="[[300, 100, 30, 200], [100, 200, 300, 10]]";
	colors="FF0000,00FF00";
	stacked=false;
	size="400x300";
	legend=mojoArray;
}

Chart25: GCPie3DChart {
	title="wo_fu";
	size="400x200";
	data="[10, 45, 45]";
	labels="Chuck,Anjo,Mike";
}

Chart26: GCLineChart {
	data="[300, 100, 30, 200, 100, 200, 300, 10]";
	labeledAxes="x,y,r";
}

Chart27: GCLineChart {
	data="[300, 100, 30, 200, 100, 200, 300, 10]";
	labeledAxes="x";
	axisLabels="['Jan','July','Jan','July','Jan']";
}

Chart28: GCLineChart {
	data="[300, 100, 30, 200, 100, 200, 300, 10]";
	labeledAxes="x,r";
	axisLabels="[['Jan','July','Jan','July','Jan'], ['2005','2006','2007']]";
}

Chart29: GCLineChart {
	custom="chd=s:93zyvneTTOMJMLIJFHEAECFJGHDBFCFIERcgnpy45879,IJKNUWUWYdnswz047977315533zy1246872tnkgcaZQONHCECAAAAEII&chls=3,6,3|1,1,0"; 
}

Chart30: GCLineChart {
	data="[300, 100, 30, 200, 100, 200, 300, 10]";
}

Chart31: GCLineChart {
	data="[300, 100, 30, 200, 100, 200, 300, 10]";
	maxValue="500";
}

Chart32: GCLineChart {
	data="[300, 100, 30, 200, 100, 200, 300, 10]";
	maxValue=false;
}

Chart33: GCMap {
	width="440";
	height="220";
	area="usa";
	colors="f5f5f5,edf0d4,6c9642,13390a";
	backgroundStyle="solid";
	background="eaf7fe";
	data="s:fSGBDQBQBBAGABCBDAKLCDGFCLBBEBBEPASDKJBDD9BHHEAACAC";
	regions="NY,PA,TN,WV,NV,NJ,NH,VA,HI,VT,NM,NC,ND,NE,LA,SD,DC,DE,FL,WA,KS,WI,OR,KY,ME,OH,IA,ID,CT,WY,UT,IN,IL,AK,TX,CO,MD,MA,AL,MO,MN,CA,OK,MI,GA,AZ,MT,MS,SC,RI,AR";
}

Chart34: GCQRCode {
	size="150x150";
	text="Hello world";
	encoding="UTF-8";
}

Chart35: GCRadarChart {
	data="[10,20,30,40,50,60,70,80,90]";
}
