AwayImage : WOImage {
	width = 12;
	height = 12;
	filename = "BuddyAway.gif";
	framework = "ERIMAdaptor";
}

HereImage : WOImage {
	width = 12;
	height = 12;
	filename = "BuddyOnline.gif";
	framework = "ERIMAdaptor";
}

OfflineImage : WOImage {
	width = 12;
	height = 12;
	filename = "BuddyOffline.gif";
	framework = "ERIMAdaptor";
}

IsAwayConditional : WOConditional {
	condition = buddyAway;
}

IsHereConditional : WOConditional {
	condition = buddyAway;
	negate = true;
}

IsOfflineConditional : WOConditional {
	condition = buddyOnline;
	negate = true;
}

IsOnlineConditional : WOConditional {
	condition = buddyOnline;
}