CellDisplayString: WOString {
	dateformat = "%d";
	value = ^grouper.currentDate;
}

DatesForCurrentWeek: WORepetition {
	item = ^grouper.currentDate;
	list = ^grouper.datesForCurrentWeek;
}

DatesForWeeks: WORepetition {
	list = ^grouper.datesForWeeksForCurrentMonth;
	item = ^grouper.datesForCurrentWeek;
}

HeaderDisplayString: WOString {
	value = ^grouper.currentDate;
	dateformat = "%a";
}

HeaderLoop: WORepetition {
	list = ^grouper.datesForCurrentWeek;
	item = ^grouper.currentDate;
}

MonthName: WOString {
	dateformat = "%b";
	value = ^grouper.selectedDate;
}

NextMonth: WOHyperlink {
	action = ^grouper.nextMonth;
}

NextWeek: WOHyperlink {
	action = ^grouper.nextWeek;
}

NextYear: WOHyperlink {
	action = ^grouper.nextYear;
}

PrevMonth: WOHyperlink {
	action = ^grouper.previousMonth;
}

PrevWeek: WOHyperlink {
	action = ^grouper.previousWeek;
}

PrevYear: WOHyperlink {
	action = ^grouper.previousYear;
}

ShowDate: WOHyperlink {
	action = selectDateAction;
	disabled = ^grouper.hasNoObjectsForCurrentDate;
}

TableCell: WOGenericContainer {
	bgcolor = ^color;
	elementName = "td";
	width = cellWidth;
	align = cellAlign;
	style = ^cellStyle;
}