BackToOriginator: ERXJSPopupSelector {
	list = session.activeUsers; // VALID
	popupName = "owner";
	selectsItem = localOriginator;
	string = "Originator";
	// doNotAddOneToComputedIndex = d2wContext.isMandatory;
}

BackToOriginator2: ERXJSPopupSelector {
    //doNotAddOneToComputedIndex = d2wContext.isMandatory;
	list = session.activeUsers;
	popupName = "owner";
	selectsItem = session.user;
	string = "Me";
}

BackToOriginator3: ERXJSPopupSelector {
	list = session.activeUsers;
	popupName = "owner";
	selectsItem = object.previousOwner; // VALID
	string = "Previous Owner";
	// doNotAddOneToComputedIndex = d2wContext.isMandatory;
}

EditRel: ERD2WEditToOneRelationship {
  localContext=localContext;
  object=object;
}

String1: WOString {
	value = object.originator.name; // VALID
}

String2: WOString {
	value = object.previousOwner.name; // VALID
}