ConditionalInForm: WOConditional {
	condition = dontSubmitForm;
	negate = true;
}

ConditionalNotInForm: WOConditional {
	condition = dontSubmitForm;
}

HiddenField: WOGenericElement {
	name = fieldName;
	id = fieldName;
	invokeAction = ^action;
	elementName = "INPUT";
	type = "hidden";
	value = "";
}

HyperlinkForm: WOHyperlink {
	href = linkScript;
	onClick = ^onClick;
	class = ^class;
	disabled = ^disabled;
	string = ^string;
	name = ^name;
	title = ^title;
}

HyperlinkNormal: WOHyperlink {
	action = ^action;
	onClick = ^onClick;
	class = ^class;
	disabled = ^disabled;
	string = ^string;
	name = ^name;
	title = ^title;
}

LinkContent: WOComponentContent {
}
