HasDirectAction: ERXNonNullConditional {
	condition = ^directActionName;
}

HasDirectAction2: ERXNonNullConditional {
	condition = ^directActionName;
	negate = true;
}

UseForm: WOConditional {
   condition=context.isInForm;
	negate = true;
}

UseForm2: WOConditional {
   condition=context.isInForm;
	negate = false;
}

content: WOComponentContent {
}

content2: WOComponentContent {
}

content3: WOComponentContent {
}

form: WOForm {
  multipleSubmit=true;
	name = ^name;
	enctype = ^enctype;
	directActionName = ^directActionName;
	actionClass = ^actionClass;
}

form2: WOForm {
  multipleSubmit=true;
	name = ^name;
	action = ^action;
	enctype = ^enctype;
}