ChildrenRepetition : WORepetition {
	list = treeNode.childrenTreeNodes;
	item = repetitionChildTreeNode;
}

CollapsedImage : WOImage {
	filename = treeModel.collapsedImage;
	framework = treeModel.collapsedImageFramework;
}

ExpandedImage : WOImage {
	filename = treeModel.expandedImage;
	framework = treeModel.expandedImageFramework;
}

LeafImage : WOImage {
	filename = treeModel.leafImage;
	framework = treeModel.leafImageFramework;
}

IsCollapsedConditional : WOConditional {
	condition = expanded;
	negate = true;
}

IsExpandedConditional : WOConditional {
	condition = expanded;
}

IsLeafConditional : WOConditional {
	condition = treeNode.leaf;
}

IsNotLeafConditional : WOConditional {
	condition = treeNode.leaf;
	negate = true;
}

CollapseAction : AjaxUpdateLink {
	action = collapse;
	updateContainerID = updateContainerID;
	class = "ajaxTreeNodeExpanded";
}

ExpandAction : AjaxUpdateLink {
	action = expand;
	updateContainerID = updateContainerID;
	class = "ajaxTreeNodeCollapsed";
}

ChildTreeNode : AjaxTreeNode {
	treeModel = treeModel;
	treeNode = repetitionChildTreeNode;
}

TreeNodeRenderer : WOSwitchComponent {
	WOComponentName = treeModel.treeNodeRenderer;
	treeNode = treeNode;
}

TreeNodeUpdater : AjaxUpdateContainer {
	id = updateContainerID;
	elementName = "div";
	skipFunction = true;
	class = "ajaxTreeNode";
}