// !$*UTF8*$!
{
	66DC2FC402038090000C9FB2 = {
		activeBuildStyle = 66DC300E02038090000C9FB2;
		activeTarget = 66DC2FE202038090000C9FB2;
		addToTargets = (
			66DC2FE402038090000C9FB2,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 46628452;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5CCEFB702C62B9D01000102;
									history = (
										F55AF2C902C4D96F01000102,
										F55BB69802C4D9BE01000102,
										F5B443AD02C5153701000102,
										F5B443AE02C5153701000102,
										F5B443AF02C5153701000102,
										F5B443B002C5153701000102,
										F5CCEFB202C62B9D01000102,
										F5CCEFB302C62B9D01000102,
										F5CCEFB402C62B9D01000102,
									);
									prevStack = (
										F55AF2CC02C4D96F01000102,
										F55AF2CD02C4D96F01000102,
										F55BB69902C4D9BE01000102,
										F5005CD302C507CE01000102,
										F5B443B202C5153701000102,
										F5B443B302C5153701000102,
										F5B443B402C5153701000102,
										F5B443B502C5153701000102,
										F5B443B602C5153701000102,
										F5B443B702C5153701000102,
										F5B443B802C5153701000102,
										F5B443B902C5153701000102,
										F5CCEFB502C62B9D01000102,
										F5CCEFB602C62B9D01000102,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 328}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 221}, {572, 328}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {574, 24}}";
								BuildTranscriptFrame = "{{0, 33}, {574, 166}}";
								Frame = "{{0, 0}, {572, 197}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 274}, {191, 275}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{288, 112}";
				},
			);
			PBXWorkspaceStateSaveDate = 46628452;
		};
		perUserProjectItems = {
			F5005CD302C507CE01000102 = F5005CD302C507CE01000102;
			F55AF2C902C4D96F01000102 = F55AF2C902C4D96F01000102;
			F55AF2CC02C4D96F01000102 = F55AF2CC02C4D96F01000102;
			F55AF2CD02C4D96F01000102 = F55AF2CD02C4D96F01000102;
			F55BB69802C4D9BE01000102 = F55BB69802C4D9BE01000102;
			F55BB69902C4D9BE01000102 = F55BB69902C4D9BE01000102;
			F5B443AD02C5153701000102 = F5B443AD02C5153701000102;
			F5B443AE02C5153701000102 = F5B443AE02C5153701000102;
			F5B443AF02C5153701000102 = F5B443AF02C5153701000102;
			F5B443B002C5153701000102 = F5B443B002C5153701000102;
			F5B443B202C5153701000102 = F5B443B202C5153701000102;
			F5B443B302C5153701000102 = F5B443B302C5153701000102;
			F5B443B402C5153701000102 = F5B443B402C5153701000102;
			F5B443B502C5153701000102 = F5B443B502C5153701000102;
			F5B443B602C5153701000102 = F5B443B602C5153701000102;
			F5B443B702C5153701000102 = F5B443B702C5153701000102;
			F5B443B802C5153701000102 = F5B443B802C5153701000102;
			F5B443B902C5153701000102 = F5B443B902C5153701000102;
			F5CCEFB202C62B9D01000102 = F5CCEFB202C62B9D01000102;
			F5CCEFB302C62B9D01000102 = F5CCEFB302C62B9D01000102;
			F5CCEFB402C62B9D01000102 = F5CCEFB402C62B9D01000102;
			F5CCEFB502C62B9D01000102 = F5CCEFB502C62B9D01000102;
			F5CCEFB602C62B9D01000102 = F5CCEFB602C62B9D01000102;
			F5CCEFB702C62B9D01000102 = F5CCEFB702C62B9D01000102;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	66DC2FE202038090000C9FB2 = {
		activeExec = 0;
	};
	66DC2FE402038090000C9FB2 = {
		activeExec = 0;
	};
	66DC2FF902038090000C9FB2 = {
		activeExec = 0;
	};
	F5005CD302C507CE01000102 = {
		fRef = F55AF29102C4D92601000102;
		isa = PBXTextBookmark;
		name = "_Bug.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	F55AF2C902C4D96F01000102 = {
		fRef = F55AF29F02C4D92601000102;
		isa = PBXTextBookmark;
		name = "Bug.java: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	F55AF2CC02C4D96F01000102 = {
		fRef = F55AF29102C4D92601000102;
		isa = PBXTextBookmark;
		name = "_Bug.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	F55AF2CD02C4D96F01000102 = {
		fRef = F55AF29F02C4D92601000102;
		isa = PBXTextBookmark;
		name = "Bug.java: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	F55BB69802C4D9BE01000102 = {
		fRef = F55AF29702C4D92601000102;
		isa = PBXTextBookmark;
		name = "_Release.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 304;
	};
	F55BB69902C4D9BE01000102 = {
		fRef = F55AF29702C4D92601000102;
		isa = PBXTextBookmark;
		name = "_Release.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 304;
	};
	F5B443AD02C5153701000102 = {
		fRef = F55AF29102C4D92601000102;
		isa = PBXTextBookmark;
		name = "_Bug.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	F5B443AE02C5153701000102 = {
		fRef = F5B4426902C5088701000102;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F5B443AF02C5153701000102 = {
		fRef = F5B4426A02C5088701000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	F5B443B002C5153701000102 = {
		fRef = F5B4426802C5088601000102;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 1045;
	};
	F5B443B202C5153701000102 = {
		fRef = F55AF29102C4D92601000102;
		isa = PBXTextBookmark;
		name = "_Bug.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	F5B443B302C5153701000102 = {
		fRef = F5B4426902C5088701000102;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F5B443B402C5153701000102 = {
		fRef = F55AF25402C4D89001000102;
		isa = PBXTextBookmark;
		name = "d2w.d2wmodel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 1660;
	};
	F5B443B502C5153701000102 = {
		fRef = F5B4426802C5088601000102;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	F5B443B602C5153701000102 = {
		fRef = F5B4426902C5088701000102;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F5B443B702C5153701000102 = {
		fRef = F5B4426A02C5088701000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	F5B443B802C5153701000102 = {
		fRef = F55AF25402C4D89001000102;
		isa = PBXTextBookmark;
		name = "d2w.d2wmodel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 1660;
	};
	F5B443B902C5153701000102 = {
		fRef = F5B4426802C5088601000102;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 1045;
	};
	F5CCEFB202C62B9D01000102 = {
		fRef = F55AF25402C4D89001000102;
		isa = PBXTextBookmark;
		name = "d2w.d2wmodel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 1660;
	};
	F5CCEFB302C62B9D01000102 = {
		fRef = F55AF28C02C4D8E601000102;
		isa = PBXTextBookmark;
		name = "populate.sql: 2";
		rLen = 4;
		rLoc = 82;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	F5CCEFB402C62B9D01000102 = {
		fRef = F55AF2A402C4D92601000102;
		isa = PBXTextBookmark;
		name = "Priority.java: initializeSharedData";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 809;
		vrLoc = 472;
	};
	F5CCEFB502C62B9D01000102 = {
		fRef = F55AF25402C4D89001000102;
		isa = PBXTextBookmark;
		name = "d2w.d2wmodel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 1660;
	};
	F5CCEFB602C62B9D01000102 = {
		fRef = F55AF28C02C4D8E601000102;
		isa = PBXTextBookmark;
		name = "populate.sql: 2";
		rLen = 4;
		rLoc = 82;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	F5CCEFB702C62B9D01000102 = {
		fRef = F55AF2A402C4D92601000102;
		isa = PBXTextBookmark;
		name = "Priority.java: initializeSharedData";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 815;
		vrLoc = 466;
	};
}
