// !$*UTF8*$!
{
	66DC2FC402038090000C9FB2 = {
		activeBuildStyle = 66DC300E02038090000C9FB2;
		activeTarget = 66DC2FE202038090000C9FB2;
		addToTargets = (
			66DC2FE202038090000C9FB2,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{954, 679}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {954, 656}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{207, 0}, {747, 656}}";
						Split0 = {
							Frame = "{{0, 216}, {747, 440}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {749, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {749, 48}}";
							Frame = "{{0, 0}, {747, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {183, 656}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	66DC2FE202038090000C9FB2 = {
		activeExec = 0;
	};
	66DC2FE402038090000C9FB2 = {
		activeExec = 0;
	};
	66DC2FF902038090000C9FB2 = {
		activeExec = 0;
	};
}
