// !$*UTF8*$!
{
	66DC2FC402038090000C9FB2 = {
		activeBuildStyle = 66DC300E02038090000C9FB2;
		activeTarget = 66DC2FE202038090000C9FB2;
		addToTargets = (
			66DC2FE202038090000C9FB2,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1214, 859}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1214, 836}}";
					Split0 = {
						ActiveTab = 3;
						Frame = "{{303, 0}, {911, 836}}";
						Split0 = {
							Frame = "{{0, 250}, {911, 586}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {913, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {913, 48}}";
							Frame = "{{0, 0}, {911, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {911, 226}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {279, 836}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 679}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 331}}";
						};
						Split1 = {
							Frame = "{{0, 340}, {200, 339}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	66DC2FE202038090000C9FB2 = {
		activeExec = 0;
		customExecs = {
		};
	};
	66DC2FE402038090000C9FB2 = {
		activeExec = 0;
		customExecs = {
		};
	};
	66DC2FF902038090000C9FB2 = {
		activeExec = 0;
		customExecs = {
		};
	};
}
