// !$*UTF8*$!
{
	66DC2FC402038090000C9FB2 = {
		activeBuildStyle = 66DC300E02038090000C9FB2;
		activeTarget = 66DC2FE202038090000C9FB2;
		addToTargets = (
			66DC2FE402038090000C9FB2,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1037, 664}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1037, 641}}";
					Split0 = {
						Frame = "{{224, 0}, {813, 641}}";
						Split0 = {
							Frame = "{{0, 24}, {813, 617}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {883, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {883, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {434, 184}}";
									};
									Split1 = {
										Frame = "{{443, 0}, {440, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {883, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {883, 385}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {883, 385}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {815, 113}}";
							BuildTranscriptFrame = "{{0, 122}, {815, 142}}";
							Frame = "{{0, 0}, {813, 262}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 641}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {236.535, 458}}";
						Frame = "{{0, 0}, {234.535, 756}}";
						MembersFrame = "{{0, 467}, {236.535, 289}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 756}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 756}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 369}}";
						};
						Split1 = {
							Frame = "{{0, 378}, {200, 378}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 756}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	66DC2FE202038090000C9FB2 = {
		activeExec = 0;
	};
	66DC2FE402038090000C9FB2 = {
		activeExec = 0;
	};
	66DC2FF902038090000C9FB2 = {
		activeExec = 0;
	};
}
