<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="PayPalSingleItemFormLink" wocomponentcontent="false">
		<image path="image.tiff"/>

		<binding name="amount"/>
                <binding name="currencyCode"/>
		<binding name="cancelURL"/>
		<binding name="custom"/>
		<binding name="userDefinableQuantity" defaults="Boolean"/>
		<binding name="itemName"/>
		<binding name="allowCustomerNote" defaults="Boolean"/>
		<binding name="collectShippingAddress" defaults="Boolean"/>
		<binding name="payPalBusinessName"/>
		<binding name="returnURL"/>
		<binding name="itemNumber"/>
		<binding name="logoURL"/>
		<binding name="notifyURL"/>
		<binding name="buttonImageURL"/>
		<binding name="useIPN" defaults="Boolean"/>
		<binding name="useImageButton" defaults="Boolean"/>
		<binding name="useDefaultIPNURL" defaults="Boolean"/>

		<validation message="'payPalBusinessName' is a required binding">
			<unbound name="payPalBusinessName"/>
		</validation>

		<validation message="'itemName' is a required binding">
			<unbound name="itemName"/>
		</validation>

		<validation message="'amount' is a required binding">
			<unbound name="amount"/>
		</validation>

		<validation message="'itemNumber' is a required binding">
			<unbound name="itemNumber"/>
		</validation>

		<validation message="'useImageButton' is a required binding">
			<unbound name="useImageButton"/>
		</validation>

		<validation message="'useIPN' is a required binding">
			<unbound name="useIPN"/>
		</validation>

		<validation message="(validation (and (bound useDefaultIPNURL) (bound notifyURL)))">
			<and>
				<bound name="useDefaultIPNURL"/>
				<bound name="notifyURL"/>
			</and>
		</validation>
	</wo>
</wodefinitions>