
ArrayRepetition: WORepetition {
	item = currentItem;
	list = subList;
}

DisplayItem: WOHyperlink {
	action = displayItemClicked;
	string = displayStringForItem;
	target = itemTarget;
}

InspectImage: WOImage {
	alt = inspectText;
	border = "0";
	filename = "eye.gif";
	framework = "JavaWOExtensions";
	name = inspectText;
	height = "16";
	width = "16";
}

ListAction: WOHyperlink {
	action = listActionClicked;
	alt = "test";
	name = "test";
	target = listTarget;
}

MoreThanConditional: WOConditional {
	condition = isDisplayingSubset;
}

NothingDisplayed: WOConditional {
	condition = hasItems;
	negate = true;
}

ShouldDisplayConditional: WOConditional {
	condition = hasItems;
}
