Action: WOString {
	value = ^action;
}

ComponentContent: WOComponentContent {
}

Conditional1: WOConditional {
	condition = currentItemCanBlur;
}

Conditional2: ERXOncePerRequestConditional {
	keyName = "ERXJSInputValidatorCode";
}

EntityName: WOString {
	value = ^entityName;
}

FormName: WOString {
	value = context.userInfo.formName;
}

KeyName: WOString {
	value = ^keyName;
}

Name: WOString {
	value = currentItem.name;
}
Off: WOConditional {
	condition = ^disabled;
	negate = false;
}

On: WOConditional {
	condition = ^disabled;
	negate = true;
}

RemoteCall: ERXJSRemoteCall {
	name = "validateValueForKeyInEntity";
	parameters = "(_vvalue,_vkey,_ventityName)";
}

Repetition1: WORepetition {
	item = currentItem;
	list = context.userInfo.elementArray;
}

Span: WOGenericContainer {
	id = errorSpanID;
	elementName = "span";
}

SpanID: WOString {
	value = errorSpanID;
}
