BranchButton: CCSubmitLinkButton {
	action = nextPageAction;
	value = branch.branchButtonLabel;
	class = "Button PageButton BranchPageButton";
}

HasMessage: ERXNonNullConditional {
	condition = message;
}

HasBranchChoices: WOConditional {
	condition = hasBranchChoices;
}

HasExplanationComponent: WOConditional {
	condition = showExplanationComponent;
}

HasNextPage: WOConditional {
	condition = hasNextPage;
}

HasNoBranchChoices: WOConditional {
	condition = hasBranchChoices;
	negate = true;
}

Help: ERMDDebuggingHelp {
	d2wContext = d2wContext;
}

OKButton: CCSubmitLinkButton {
	action = nextPageAction;
	value = d2wContext.okButtonLabel;
	class = "Button PageButton OKPageButton";
}

BranchRepetition: WORepetition {
	item = branch;
	list = branchChoices;
}

Message: ERXLocalizedString {
    escapeHTML = false;
	templateString = message;
	object = d2wContext;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
}

ExplanationSwitchComponent: WOSwitchComponent {
	WOComponentName = d2wContext.explanationComponentName;
	dataSource = dataSource;
	object = object;
	pageConfiguration = d2wContext.explanationConfigurationName;
}

Title: ERXLocalizedString {
	value = title;
}

WrapperDiv : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForWrapper;
}

ShowBottomActionBlock : WOConditional {
	condition = d2wContext.showBottomActionBlock;
}

BottomActionBlock : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForBottomActionBlock;
}

InnerWrapper : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForInnerWrapper;
}
