AreThereUnits: ERXNonNullConditional {
	condition = d2wContext.resolvedUnit;
}

AttributeDisplay: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = d2wContext;
	object = object;
}

CELL: WOXMLNode {
	elementName = "cell";
	wrap = d2wContext.wrap;
	width = d2wContext.width;
}

D2wContextHasThirdLevel: WOConditional {
	condition = d2wContext.hasThirdLevel;
}

D2wContextShowHeader: WOConditional {
	condition = d2wContext.showHeader;
}

ERGroupingRepetition: ERXGroupingRepetition {
	item = object;
	list = displayGroup.displayedObjects;
	sectionForItem = section;
	sectionKey = "primaryKey";
	subList = sublist;
	subListSection = sublistSection;
}

Generic10: WOGenericContainer {
	elementName = "cell";
}

Generic12: WOGenericContainer {
	elementName = "cell";
}

Generic2: WOGenericContainer {
	elementName = "cell";
}

Generic8: WOGenericContainer {
	elementName = "cell";
}

Generic9: WOGenericContainer {
	elementName = "cell";
}

IsThereATitle: ERXEqualConditional {
	negated = true;
	value1 = d2wContext.title;
	value2 = "";
}

IsThereATitle2: ERXEqualConditional {
	negated = true;
	value1 = d2wContext.title;
	value2 = "";
}

IsThereATitle3: ERXEqualConditional {
	negated = true;
	value1 = d2wContext.title;
	value2 = "";
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

Sublist: WORepetition {
	item = object;
	list = sublist;
}

D2wContextDisplayPropertyKeys: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

D2wContextDisplayPropertyKeys1: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

D2wContextDisplayPropertyKeys2: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

D2wContextResolvedUnit: WOString {
	value =d2wContext.resolvedUnit;
}

ValueForGroup: WOString {
	value = valueForGroup;
}

D2wContextDisplayNameForProperty: WOString {
	value = d2wContext.displayNameForProperty;
}

DisplayNameForGroupingKey: WOString {
	value = displayNameForGroupingKey;
}

D2wContextTitle: WOString {
	value = d2wContext.title;
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = componentName;
	localContext = localContext;
	object = object;
}

XMLNode1: WOXMLNode {
	elementName = "row";
}

Generic3: WOGenericContainer {
	elementName = "row";
	"font-bold" = "true";
	pattern = 1;
}

Generic4: WOGenericContainer {
	elementName = "cell";
	"font-bold" = "true";
	"pattern-fg" = "0XEBEBEB";
	pattern = 1;
}

Generic5: WOGenericContainer {
	elementName = "cell";
	"font-bold" = "true";
	pattern = 1;
	"pattern-fg" = "0XEBEBEB";
}

Generic6: WOGenericContainer {
	elementName = "row";
	"font-bold" = "true";
	pattern = 1;
	"pattern-bg" = "0X00FF00";
}

Generic7: WOGenericContainer {
	elementName = "cell";
	"font-bold" = "true";
	"pattern-fg" = "0XEBEBEB";
	pattern = 1;
}
