DontUseImageButtonConditional: WOConditional {
	condition = useImageButtonAsSmallBBoolean;
	negate = true;
}

EncodedBindingsRepetition: WORepetition {
	item = aDict;
	list = encodedBindings;
}

Form1: WOForm {
	href = "https://www.paypal.com/cgi-bin/webscr";
	method = "POST";
}

HiddenField2: WOHiddenField {
	value = aDict.value;
	name = aDict.key;
}

ImageButton: WOImageButton {
	name = "submit";
	src = ^buttonImageURL;
}

UseImageButtonConditional: WOConditional {
	condition = useImageButtonAsSmallBBoolean;
}