AdaptorSettingsAjaxExpansion : AjaxExpansion {
	id = "AdaptorSettingsExpansion";
	insertion = "Effect.blind";
	insertionDuration = "0.1";
	string = "HTTP Adaptor Settings";
	expanded = isAdaptorSettingsSectionVisible; 
}

AdaptorSettingsForm: WOForm {
}

AdaptorURLField: WOTextField {
    value = theApplication.siteConfig.woAdaptor;
    size = "60";
}

ConnectTimeoutField: WOTextField {
	numberformat = "0";
	size = "4";
	value = theApplication.siteConfig.cnctTimeout;
}

ConnectTimeoutField2: WOTextField {
	numberformat = "0";
	size = 4;
	value = theApplication.siteConfig.sendBufSize;
}

ConnectTimeoutField3: WOTextField {
	numberformat = "0";
	size = 4;
	value = theApplication.siteConfig.recvBufSize;
}

EmailNotificationAjaxExpansion : AjaxExpansion {
	id = "EmailNotificationExpansion";
	insertion = "Effect.blind";
	insertionDuration = "0.1";
	string = "Email Notifications";
	expanded = isEmailSectionVisible; 
}

EmailForm: WOForm {}

LoadBalancingScheme: WOPopUpButton {
	item = loadSchedulerItem;
	list = loadSchedulerList;
	selection = loadSchedulerSelection;
}

NavPage: NavigationPage {
	currentPage = SITE_PAGE;
	title = "Configure";
	pageId = "Site";
}

PoolsizeField: WOTextField {
	numberformat = "0";
	size = "4";
	value = theApplication.siteConfig.poolsize;
}

PopUpButton1: WOPopUpButton {
	item = urlVersionItem;
	list = urlVersionList;
	selection = urlVersionSelection;
}

ReceiveTimeoutField: WOTextField {
	numberformat = "0";
	size = "4";
	value = theApplication.siteConfig.recvTimeout;
}

RedirectionURLField: WOTextField {
	size = "60";
	value = theApplication.siteConfig.redir;
}

RetriesField : WOTextField {
    value = theApplication.siteConfig.retries;
    size = "4";
    numberformat = "0";
}

SMTPHostField3: WOTextField {
	size = "40";
    value = theApplication.siteConfig.SMTPhost;
}

SMTPHostField4: WOTextField {
	size = "40";
    value = theApplication.siteConfig.emailReturnAddr;
}

SendTimeoutField: WOTextField {
	numberformat = "0";
	size = "4";
	value = theApplication.siteConfig.sendTimeout;
}

SubmitAdaptorButton: WOSubmitButton {
    value = "Update HTTP Adaptor URL";
    action = HTTPServerUpdateClicked;
}

TextField8: WOTextField {
	value = customSchedulerName;
}

TimeoutField: WOTextField {
	numberformat = "0";
	size = "4";
	value = theApplication.siteConfig.dormant;
}

UpdateAdaptorButton: WOSubmitButton {
	action = adaptorUpdateClicked;
	value = "Update Adaptor Settings";
}

UpdateEmailButton: WOSubmitButton {
    action = emailUpdateClicked;
    value = "Update Email Notification Settings";
}

BackupAjaxExpansion : AjaxExpansion {
	id = "BackupExpansion";
	insertion = "Effect.blind";
	insertionDuration = "0.1";
	string = "Backup Site Configuration";
	expanded = isBackupSectionVisible; 
}

BackupForm: WOForm {}

BackupNote: WOTextField {
	value = backupNote;
}
	
BackupButton: WOSubmitButton {
    action = backupConfiguration;
    value = "Backup Now";
}

AdaptorInfoForm: WOForm {
	target = "_blank";
}

AdaptorInfoUsername: WOTextField {
	value = adaptorInfoUsername;
}

AdaptorInfoPassword: WOTextField {
	value = adaptorInfoPassword;
}

AdaptorInfoSubmit: WOSubmitButton {
	action = adaptorInfoLoginClicked;
	value = "Log In";
}
