D2WPick1: ERXD2WPick {
	branchDelegate = branchDelegate;
	dataSource = datasource;
	entityName = entityName;
	pageConfiguration = ^listConfigurationName;
}

CenterWrapper: WOGenericContainer {
	elementName = "CENTER";
	omitTags = erD2WListOmitCenterTag;
}

NoEmptyListMessage: ERXNonNullConditional {
	condition = ^emptyListMessage;
	negate = YES;
}

HasEmptyListMessage: ERXNonNullConditional {
	condition = ^emptyListMessage;
}

HasEmptyListComponent: ERXNonNullConditional {
	condition = ^emptyListComponentName;
}

HasListContents: ERXNonZeroConditional {
	condition = list.count;
}

HasEmptyList: ERXNonZeroConditional {
	condition = list.count;
	negate = YES;
}

String1: WOString {
	value = ^emptyListMessage;
}

EmptyListComponent: WOSwitchComponent {
	WOComponentName = ^emptyListComponentName;
	d2wContext = d2wContext;
}

