D2WPick1: ERXD2WPick {
	branchDelegate = branchDelegate;
	dataSource = datasource;
	entityName = entityName;
	pageConfiguration = ^listConfigurationName;
}

GenericContainer1: WOGenericContainer {
	elementName = "CENTER";
	omitTags = erD2WListOmitCenterTag;
}

NoEmptyListMessage: ERXNonNullConditional {
	condition = ^emptyListMessage;
	negate = YES;
}

NonNullConditional1: ERXNonNullConditional {
	condition = ^emptyListMessage;
}

NonNullConditional2: ERXNonNullConditional {
	condition = ^emptyListComponentName;
}

NonZeroConditional1: ERXNonZeroConditional {
	condition = list.count;
}

NonZeroConditional2: ERXNonZeroConditional {
	condition = list.count;
	negate = YES;
}

String1: WOString {
	value = ^emptyListMessage;
}

SwitchComponent2: WOSwitchComponent {
	WOComponentName = ^emptyListComponentName;
	d2wContext = d2wContext;
}

