GenericContainer1: WOGenericContainer {
	bgColor = bgColor;
	elementName = "TR";
}

HasNoOwner: ERXNonNullConditional {
	condition = currentFramework.owner;
	negate = true;
}

HasNoOwner2: ERXNonNullConditional {
	condition = currentFramework.owner;
	negate = false;
}

HasOwner: ERXNonNullConditional {
	condition = currentFramework.owner;
}

Hyperlink1: WOHyperlink {
	action = grabHat;
}

Hyperlink2: WOHyperlink {
	action = returnHat;
}

OwnerIsUser: ERXEqualConditional {
	negated = true;
	value1 = currentFramework.owner;
	value2 = session.user;
}

OwnerIsUser2: ERXEqualConditional {
	value1 = currentFramework.owner;
	value2 = session.user;
}

Repetition2: WORepetition {
	item = currentFramework;
	list = frameworks;
}

String1: WOString {
	value = currentFramework.name;
}

String2: WOString {
	value = currentFramework.owner.name;
}

String3: WOString {
	value = currentFramework.ownedSince;
	dateformat = "%m/%d/%y at %I:%M:%S %p";
}

Wrapper: PageWrapper {}

