AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = currentSectionKeys;
}

AttributeValue2: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = d2wContext;
	object = object;
}

BannerConditional: WOConditional {
	_unroll = true;
	condition = showBanner;
}

CancelButton: WOImage {
	alt = "Reverts your changes";
	border = "0";
	filename = "CancelWOBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Reverts your changes";
}

CancelLink: WOHyperlink {
	action = cancelAction;
}

Conditional1: WOConditional {
	condition = object.editingContext.hasChanges;
}

Conditional7: WOConditional {
	condition = d2wContext.flushPropertyValue;
	negate = true;
}

DisplayNameLength: ERXNonZeroConditional {
	condition = displayNameForProperty.length;
}

ERTableWithBorder1: ERXTableWithBorder {
	bgcolor = d2wContext.backgroundColorForTable;
	renderBorder = true;
	color = "#118FFE";
}

EditImage: WOImage {
	alt = "Edits this object";
	border = "0";
	filename = "EditWOBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Edits this object";
}

EditLink: WOHyperlink {
	action = editAction;
}

EditingForm: ERXOptionalForm {
	enctype = d2wContext.formEncoding;
	hasForm = d2wContext.hasForm;
	multipleSubmit = true;
	name = "EditForm";
}

EntityName: WOString {
	_unroll = true;
	value = d2wContext.displayNameForEntity;
}

Errors: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
}

FontContainer: WOGenericContainer {
	color = d2wContext.textColor;
	elementName = "font";
}

HasSectionName: ERXNonZeroConditional {
	condition = currentSection.name.length;
}

Image1: WOImage {
	filename = "floppy.gif";
	framework = "ERMiniExtensions";
}

InspectTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 2;
	cellspacing = 1;
	elementName = "Table";
}

InspectTableHeaderRow: WOGenericContainer {
	_unroll = true;
	bgcolor = backgroundColorForTable;
	elementName = "tr";
}

IsEditingConditional: WOConditional {
	_unroll = true;
	condition = isEditing;
}

IsEditingConditional2: WOConditional {
	_unroll = true;
	condition = isEditing;
}

IsEditingConditional3: WOConditional {
	_unroll = true;
	condition = isEditing;
}

IsEntityWritable: WOConditional {
	_unroll = true;
	condition = isEntityReadOnly;
	negate = true;
}

IsEntityWritable2: WOConditional {
	_unroll = true;
	condition = d2wContext.isEntityEditable;
	negate = false;
}

IsNotEditingConditional: WOConditional {
	_unroll = true;
	condition = isEditing;
	negate = true;
}

IsNotEditingConditional2: WOConditional {
	_unroll = true;
	condition = isEditing;
	negate = true;
}

IsNotEditingConditional3: WOConditional {
	_unroll = true;
	condition = isEditing;
	negate = true;
}

MainTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 5;
	cellspacing = 5;
	elementName = "Table";
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

ReturnButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "ReturnWOBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Returns to the previous page";
}

ReturnLink: WOHyperlink {
	action = nextPage;
}

Sections: WORepetition {
    list=sectionsContents;
    item=currentSection;
}


ShowCancel: WOConditional {
	condition = showCancel;
}

SubmitChanges: WOImageButton {
	action = submitAction;
	alt = "Saves your changes";
	border = "0";
	filename = "SaveWOBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Saves your changes";
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

SwitchComponent3: WOSwitchComponent {
	WOComponentName = d2wContext.sectionComponentName;
	d2wContext = d2wContext;
}