Content : WOComponentContent {
}

ListContainer : WOGenericContainer {
	elementName = listElementName;
	id = id;
	class = ^listClass;
	style = ^listStyle;
}

ListItemContainer : WOGenericContainer {
	elementName = listItemElementName;
	id = listItemID;
	class = ^listItemClass;
	style = ^listItemStyle;
}

ListRepetition : WORepetition {
	list = ^list;
	item = ^item;
	index = ^index;
}

ContainerID : WOString {
	value = id;
}

AjaxOptions : AjaxOptions {
	options = createAjaxOptions;
	onUpdate = onUpdate;
}