ReturnButton: CCSubmitLinkButton {
	alt = "Returns to the previous page";
	action = backAction;
	value = "Return";
	class = "Button PageButton ReturnPageButton";
}

NotIsListEmpty: WOConditional {
	condition = isListEmpty;
	negate = true;
}

IsListEmpty: WOConditional {
	condition = isListEmpty;
}

HasPrinterFriendlyVersion: WOConditional {
	condition = d2wContext.hasPrinterFriendlyVersion;
}

PrinterButton: ERDPrinterButton {
	d2wContext = d2wContext;
	dataSource = dataSource;
	displayGroup = displayGroup;
	task = "list";
}

NotHasBranchChoices: WOConditional {
	condition = hasBranchChoices;
	negate = true;
}

HasBranchChoices: WOConditional {
	condition = hasBranchChoices;
}

EmptyMessageComponent: WOSwitchComponent {
	WOComponentName = d2wContext.emptyListComponentName;
	d2wContext = d2wContext;
}

HiddenField: WOHiddenField {
	value = dummy;
}

HideReturnOnSelect: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

ObservationWrapper : AjaxObserveField {
	updateContainerID = idForRepetitionContainer;
	fullSubmit = true;
}

ListPageRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = localContext;
	displayGroup = displayGroup;
}

ShowBottomBatchNavBar : WOConditional {
  condition = d2wContext.showBottomBatchNavBar;
}

BottomNavBar : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForBottomNavBar;
}

BottomNavBatchSize : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForBottomBatchSize;
}

BatchSizeControl : WOSwitchComponent {
  WOComponentName = d2wContext.batchNavigationSizeComponentName;
  displayGroup = displayGroup;
  updateContainerID = idForRepetitionContainer;
  d2wContext = d2wContext;
}

ShowBottomBatchCount : WOConditional {
  condition = d2wContext.showBottomBatchCount;
}

NavigationBar: WOSwitchComponent {   
	displayGroup = displayGroup;
	objectName = d2wContext.displayNameForEntity;
    d2wContext = d2wContext;
	bgcolor = d2wContext.backgroundColorForTable;
	WOComponentName = d2wContext.batchNavigationBarComponentName;
}

ShowTopBatchCount : WOConditional {
  condition = d2wContext.showTopBatchCount;
}

TopNavBatchSize : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForTopBatchSize;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

BranchChoices: WORepetition {
	item = branch;
	list = branchChoices;
}

ShowCancel: WOConditional {
	condition = showCancel;
}

ShowActions: WOConditional {
	condition = d2wContext.showActions;
}

BackActionButton: CCSubmitLinkButton {
	action = backAction;
	value = d2wContext.pickButtonLabel;
	class = "Button PageButton BackPageButton";
}

CancelPageButton: CCSubmitLinkButton {
	action = nextPage;
	value = "Cancel";
	class = "Button PageButton CancelPageButton";
}

BranchActionButton: CCSubmitLinkButton {
	action = backAction;
	value = branch.branchButtonLabel;
	class = "Button PageButton BranchPageButton";
}

SelectAllButton: CCSubmitLinkButton {
	action = selectAll;
	value = "Select All";
	class = "Button PageButton SelectAllPageButton";
}

UnselectAllButton: CCSubmitLinkButton {
	action = unselectAll;
	value = "Select None";
	class = "Button PageButton DeselectAllPageButton";
}

RequiredWrapper : ERMODRequiredWrapper {
	d2wContext = d2wContext;
}

NavBar : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForTopNavBar;
}

ShowBottomActionBlock : WOConditional {
	condition = d2wContext.showBottomActionBlock;
}

ShowTopActionBlock : WOConditional {
	condition = d2wContext.showTopActionBlock;
}

BottomActionBlock : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForBottomActionBlock;
}

TopActionBlock : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForTopActionBlock;
}

RepetitionUpdateContainer : AjaxUpdateContainer {
	elementName = "div";
	id = idForRepetitionContainer;
	class = d2wContext.classForInnerWrapper;
}
