AjaxExampleComponent : AjaxExampleComponent {
	title = "Live Preview";
}

CommentField : WOText {
	value = comment;
	id = "comment";
	rows = "10";
	cols = "30";
}

Preview : WOString {
	value = comment;
}

PreviewForm : WOForm {
	multipleSubmit = true;
}

PreviewUpdate : AjaxUpdateContainer {
	id = "preview";
}

CommentObserver : AjaxObserveField {
	fullSubmit = true;
	observeFieldFrequency = 2;
	observeFieldID = "comment";
	updateContainerID = "preview";
}

SaveAction : WOSubmitButton {
	action = save;
}