
{
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = 
    {
        CLASSES = 
        (
           Sources/Application.java, 
           Sources/DirectAction.java, 
           Sources/Main.java, 
           Sources/PanelExample.java, 
           Sources/Session.java, 
           Sources/TooltipExample.java, 
           Sources/YUIHeaderFooter.java
        );
        FRAMEWORKS = 
        (
           JavaEOAccess.framework, 
           JavaEOControl.framework, 
           JavaFoundation.framework, 
           JavaJDBCAdaptor.framework, 
           JavaWOExtensions.framework, 
           JavaWebObjects.framework, 
           JavaXML.framework, 
           YUI.framework
        );
        OTHER_LINKED = 
        ();
        OTHER_SOURCES = 
        (
           CustomInfo.plist, 
           Makefile, 
           Makefile.postamble, 
           Makefile.preamble
        );
        WOAPP_RESOURCES = 
        (
           Components/PanelExample.api, 
           Components/TooltipExample.api, 
           Components/YUIHeaderFooter.api, 
           CustomInfo.plist, 
           Main.api, 
           Properties
        );
        WO_COMPONENTS = 
        (
           Components/Main.wo, 
           Components/PanelExample.wo, 
           Components/TooltipExample.wo, 
           Components/YUIHeaderFooter.wo
        );
    };
    FRAMEWORKSEARCH = 
    (
       "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
    );
    LANGUAGE = English;
    LOCALIZABLE_FILES = 
    {};
    MAKEFILEDIR = "$(MAKEFILEPATH)/java_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/WebObjects/Applications";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PBPROJECTTYPEVERSION = 4.0;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PDO_UNIX_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/WebObjects/Applications";
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = YUIExample;
    PROJECTTYPE = JavaWebObjectsApplication;
    PROJECTVERSION = 2.8;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
    WINDOWS_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/WebObjects/Applications";
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}