<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>wonder.common</groupId>
		<artifactId>common</artifactId>
		<version>${wonderversion}-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>wonder.common</groupId>
	<artifactId>applications</artifactId>
	<version>${wonderversion}-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Applications</name>

	<!-- modules>
		Requires Dyna, Dyna requires common, Bugtracker is part of common
		<module>BugTracker/Frameworks/BTBusinessLogic</module>
		<module>BugTracker</module>
		<module>ERMailer</module>
	</modules -->
</project>

