AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

AttributeValue: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = localContext;
	object = object;
}

BannerConditional: WOConditional {
	_unroll = true;
	condition = showBanner;
}

ERPrinterButton: ERDPrinterButton {
	d2wContext = d2wContext;
	task = "inspect";
}

EntityName: WOString {
	_unroll = true;
	value = d2wContext.displayNameForEntity;
}

InspectTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 2;
	cellspacing = 1;
	elementName = "Table";
}

InspectTableHeaderRow: WOGenericContainer {
	_unroll = true;
	elementName = "tr";
}

IsEditingConditional3: WOConditional {
	_unroll = true;
	condition = isEditing;
}

IsNotEditingConditional3: WOConditional {
	_unroll = true;
	condition = isEditing;
	negate = true;
}

MainTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 5;
	cellspacing = 5;
	elementName = "Table";
}

QueryRow: WOGenericContainer {
	_unroll = true;
	elementName = "tr";
}

String1: WOString {
	value = pageTitle;
}

String2: WOString {
	value = d2wContext.displayNameForProperty;
	escapeHTML = false;
}

Wrapper: WOSwitchComponent {   
	WOComponentName = d2wContext.pageWrapperName;
}