Conditional1: WOConditional {
	condition = canDelete;
}

Conditional2: WOConditional {
	condition = canDelete;
	negate = true;
}

DeleteEO2: WOHyperlink {
	action = deleteObjectAction;
	title = ^displayNameForConfirmDeleteConfiguration;
}

DeleteImage2: WOImage {
	alt = ^displayNameForConfirmDeleteConfiguration;
	border = 0;
	filename = "trashcan-btn.gif";
	framework = "JavaDirectToWeb";
	onMouseOver = onMouseOverTrashcan;
}

Image1: WOImage {
	border = 0;
	filename = "trashcan-btn-disabled.gif";
	framework = "ERDirectToWeb";
	onMouseOver = onMouseOverNoTrashcan;
}