Conditional1: WOConditional {
	condition = hasErrorMessage;
}

Conditional10: WOConditional {
	condition = testResult.hasErrors;
}

Conditional2: WOConditional {
	condition = hasTestResult;
}

Conditional3: WOConditional {
	condition = testResult.wasSuccessful;
}

Conditional4: WOConditional {
	condition = testResult.wasSuccessful;
	negate = true;
}

Conditional5: WOConditional {
	condition = testResult.hasFailures;
}

Conditional6: WOConditional {
	condition = showExceptions;
}

Conditional7: WOConditional {
	condition = showExceptions;
}

Conditional8: WOConditional {
	condition = showExceptions;
}

Conditional9: WOConditional {
	condition = showExceptions;
}

ReasonRepetition: WORepetition {
	item = errorline;
	list = error;
}

ReasonRepetition2: WORepetition {
	item = errorline;
	list = error;
}

Repetition1: WORepetition {
	item = currentError;
	list = testResult.failuresArray;
	index = currentErrorIndex;
}

Repetition2: WORepetition {
	item = currentError;
	list = testResult.errorsArray;
}

String1: WOString {
	value = errorMessage;
}

String10: WOString {
	value = currentErrorTestClassName;
}

String11: WOString {
	value = test;
}

String12: WOString {
	value = currentErrorTestName;
}

String13: WOString {
	value = currentErrorTestClassName;
}

String14: WOString {
	value = currentErrorExceptionMessage;
}

String15: WOString {
	value = currentErrorTestName;
}

String16: WOString {
	value = index;
}

String17: WOString {
	value = index;
}

String2: WOString {
	value = testResult.runCount;
}

String3: WOString {
	value = currentErrorExceptionMessage;
}

String4: WOString {
	value = testResult.runCount;
}

String5: WOString {
	value = testResult.failuresArray.count;
}

String6: WOString {
	value = testResult.errorsArray.count;
}

String7: WOString {
	value = runTime;
}

filename:  WOString {
	value = errorline.fileName;
}

filename2:  WOString {
	value = errorline.fileName;
}

line: WOString {
	value = errorline.lineNumber;
}

line2: WOString {
	value = errorline.lineNumber;
}

methodname: WOHyperlink {
	disabled = errorline.isDisable;
	directActionName = "openInProjectBuilder";
        actionClass = "WOProjectBuilderAction";
        ?methodName = errorline.methodName;
        ?line = errorline.lineNumber;
        ?filename = errorline.fileName;
        ?errorMessage = errorMessage;
        ?fullClassName = errorline.packageClassPath;
	string = errorline.methodName;
}

methodname2: WOHyperlink {
	disabled = errorline.isDisable;
	directActionName = "openInProjectBuilder";
        actionClass = "WOProjectBuilderAction";
        ?methodName = errorline.methodName;
        ?line = errorline.lineNumber;
        ?filename = errorline.fileName;
        ?errorMessage = errorMessage;
        ?fullClassName = errorline.packageClassPath;
	string = errorline.methodName;
}

packagename: WOString {
	value = errorline.packageName;
}

packagename2: WOString {
	value = errorline.packageName;
}

