CustomizeButton: WOImage {
	alt = "Activates the WebAssistant";
	border = "0";
	filename = "CustomizeWOBoxMenu.gif";
	framework = "JavaDirectToWeb";
	height = "25";
	name = "Activates the WebAssistant";
	width = "102";
}

CustomizeLink: WOHyperlink {
	action = showWebAssistant;
}

EntitiesForm: WOForm {
}

EntitiesPopup: WOPopUpButton {
	displayString = entityNameInList;
	item = entityNameInList;
	list = visibleEntityNames;
	selection = manipulatedEntityName;
}

FindButton: WOImageButton {
	action = findEntityAction;
	alt = "Builds a Query Component for the selected Entity";
	border = "0";
	filename = "SearchWOBoxMenu.gif";
	framework = "JavaDirectToWeb";
	height = "25";
	name = "Builds a Query Component for the selected Entity";
	width = "102";
}

HasValidSession: WOConditional {
	condition = context.hasSession;
}

HomeButton: WOImage {
	alt = "Exit to Top/Home";
	border = "0";
	filename = "HomeWOBoxMenu.gif";
	framework = "JavaDirectToWeb";
	height = "25";
	name = "Exit to Top/Home";
	width = "102";
}

HomeLink: WOHyperlink {
	action = homeAction;
}

Hyperlink1: WOHyperlink {
	action = newMovieTabInspectPage;
}

Hyperlink2: WOHyperlink {
	action = newMovieWizardPage;
}

LAEnabledConditional: WOConditional {
	condition = isWebAssistantEnabled;
}

LoginButton: WOImage {
	alt = "Logout";
	border = "0";
	filename = "LogoutWOBoxMenu.gif";
	framework = "JavaDirectToWeb";
	height = "25";
	name = "Logout";
	width = "102";
}

LoginLink: WOHyperlink {
	action = logout;
	target = "_top";
}

NewButton: WOImageButton {
	action = newObjectAction;
	alt = "Creates a new Object of the selected Entity";
	border = "0";
	filename = "NewWOBoxMenu.gif";
	framework = "JavaDirectToWeb";
	height = "25";
	name = "Creates a new Object of the selected Entity";
	width = "102";
}

RemoteControl: D2WRemoteControl {
}

