AjaxTaskProgressBar : AjaxProgressBar {
	allowCancel = false;
	cancelingText = "Canceling...";
	finishedFunction = "performNextPageAction();";
	id = "GenericLongResponseProgressbar";
	refreshTime = 2000;
	progress = taskProgress;
	started = true;
}

FinishedImage : WOResourceURL {
	filename = "progress-bar.gif";
	framework = "Ajax";
}

UnfinishedImage : WOResourceURL {
	filename = "progress-remainder.gif";
	framework = "Ajax";
}

NextPageActionURL: WOActionURL {
	action = nextPage;
}


Finished : WOGenericContainer {
	elementName = "td";
	width = finishedPercentage;
	class = "percentageFinished";
}

Unfinished : WOGenericContainer {
	elementName = "td";
	class = "percentageUnfinished";
}

TaskProgressRefresh : AjaxUpdateContainer {
	elementName = "div";
	frequency = refreshInterval;
}

