ToggleLink : AjaxUpdateLink {
  insertion = ^insertion;
  insertionDuration = ^insertionDuration;
  id = linkID;
  action = toggle;
  updateContainerID = id;
  class = linkClass;
}

AjaxUpdateContainer : AjaxUpdateContainer {
  id = id;
  class = ^class;
}

Expanded : WOConditional {
  condition = expanded;
}

ToggleLinkString : WOString {
  value = string;
}

DefaultContent : WOComponentContent {
}

LinkID : WOString {
  value = linkID;
}

ExpandedValue : WOString {
  value = expanded;
}

LabelContent : ERXWOComponentContent {
  templateName = "label";
}

Content : ERXWOComponentContent {
  templateName = "content";
}
