ComponentContent: WOComponentContent {
}

SubmitLink : CCSubmitLinkButton {
	action = switchSubmitTab;
	dontSubmitForm = dontSubmitForm;
	value = currentTabName;
}

NotSelectedTab: WOConditional {
	condition = isCellShaded;
}

IsSelectedTab: WOConditional {
	condition = isCellShaded;
	negate = true;
}

TabLi: WOGenericContainer { 
	elementName = "li";
    class = cellTabClass;
}

TabLabel: WOString {
	value = currentTabName;
}

TabRepetition: WORepetition {
	item = currentTab;
	list = tabs;
}

TablUl: WOGenericContainer {
   elementName = "ul";
   class = "TabItemsList";
}

TabContentWrapper: ERXUniquingWrapper {
	id = selectedTabIdentifier;
}

HasTabs: WOConditional {
	condition=tabs.count;
}

HasNoTabs: WOConditional {
	condition=tabs.count;
	negate = true;
}
TabPanelWrapper : WOGenericContainer {
  elementName = "div";
  id = ^id;
  class = "TabPanelWrapper";
}
