AttributeDisplay: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = d2wContext;
	object = d2wContext.object;
}

AttributeRepetition: WORepetition {
	_unroll = true;
	item = propertyKey;
	list = currentSectionKeys;
}

IsNotOmitted : WOConditional {
	condition = isKeyOmitted;
	negate = true;
}

ObjectsRepetition: WORepetition {
	item = d2wContext.object;
	list = ^displayGroup.displayedObjects;
	index = rowIndex;
	checkHashCodes = true;
	eoSupport = true;	
}

LeftAction: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
	object = d2wContext.object;
	displayGroup = displayGroup;
}

LeftActions: WORepetition {
	item = propertyKey;
	list = leftActions;
}

ObjectListItem: WOGenericContainer {
	elementName = "li";
	class = objectRowClass;
}

RightAction: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
	object = d2wContext.object;
	displayGroup = displayGroup;
}

RightActions: WORepetition {
	item = propertyKey;
	list = rightActions;
}

SectionRepetition: WORepetition {
	list = sectionsContents;
	item = currentSection;
}

AttColumnCell : WOGenericContainer {
	elementName = "li";
	class = d2wContext.classForAttributeColumn;
}

HasLeftActionsConditional : WOConditional {
	condition = hasLeftActions;
}

HasRightActionsConditional : WOConditional {
	condition = hasRightActions;
}
D2wContextEntityName : WOString {
  value = d2wContext.entity.name;
}

D2wContextParentPageConfiguration : WOString {
  value = d2wContext.parentPageConfiguration;
}

D2wContextPageConfiguration : WOString {
  value = d2wContext.pageConfiguration;
}
