// !$*UTF8*$!
{
	F5005CE002C507CF01000102 = {
		fRef = F542047002C4672F01000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	F5005CE102C507CF01000102 = {
		fRef = F542046602C4671901000102;
		isa = PBXTextBookmark;
		name = "d2wclientConfiguration.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F5005CE202C507CF01000102 = {
		fRef = F542046802C4671901000102;
		isa = PBXTextBookmark;
		name = "d2w.d2wmodel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	F5005CE302C507CF01000102 = {
		fRef = F542046702C4671901000102;
		isa = PBXTextBookmark;
		name = "CustomInfo.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	F5005CE602C507CF01000102 = {
		fRef = F542047002C4672F01000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	F5005CE702C507CF01000102 = {
		fRef = F542046602C4671901000102;
		isa = PBXTextBookmark;
		name = "d2wclientConfiguration.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F5005CE802C507CF01000102 = {
		fRef = F542046802C4671901000102;
		isa = PBXTextBookmark;
		name = "d2w.d2wmodel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	F5005CE902C507CF01000102 = {
		fRef = F542046702C4671901000102;
		isa = PBXTextBookmark;
		name = "CustomInfo.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	F53F5F2002C9A7A30193F2B9 = {
		fRef = F54206DA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultsEmbeddedAssignment.java: defaultEmbeddedDisplayPropertyKeys";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3479;
	};
	F53F5F2202C9A7A30193F2B9 = {
		fRef = F54206DA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultsEmbeddedAssignment.java: defaultEmbeddedDisplayPropertyKeys";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3479;
	};
	F54207E002C4687801000102 = {
		fRef = F54206DA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultsEmbeddedAssignment.java: 82";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	F5A1439F01FF7F8801A80106 = {
		activeBuildStyle = F5A1470801FF7F8801A80106;
		activeTarget = F5A1454D01FF7F8801A80106;
		addToTargets = (
			F5A1454F01FF7F8801A80106,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 46857197;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F637893802CAFC8301AD0D07;
									history = (
										F5005CE002C507CF01000102,
										F5005CE102C507CF01000102,
										F5005CE202C507CF01000102,
										F5005CE302C507CF01000102,
										F5CCEF1F02C52B6A01000102,
										F5CCEF2002C52B6A01000102,
										F5CCEF2102C52B6A01000102,
										F5CCEF2202C52B6A01000102,
										F53F5F2002C9A7A30193F2B9,
										F637893702CAFC8301AD0D07,
									);
									prevStack = (
										F54207E002C4687801000102,
										F5005CE602C507CF01000102,
										F5005CE702C507CF01000102,
										F5005CE802C507CF01000102,
										F5005CE902C507CF01000102,
										F5CCEF2302C52B6A01000102,
										F5CCEF2402C52B6A01000102,
										F5CCEF2502C52B6A01000102,
										F5CCEF2602C52B6A01000102,
										F53F5F2202C9A7A30193F2B9,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 398}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 151}, {572, 398}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {574, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {574, 0}}";
								Frame = "{{0, 0}, {572, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 274}, {191, 275}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{4, 85}";
				},
			);
			PBXWorkspaceStateSaveDate = 46857197;
		};
		perUserProjectItems = {
			F5005CE002C507CF01000102 = F5005CE002C507CF01000102;
			F5005CE102C507CF01000102 = F5005CE102C507CF01000102;
			F5005CE202C507CF01000102 = F5005CE202C507CF01000102;
			F5005CE302C507CF01000102 = F5005CE302C507CF01000102;
			F5005CE602C507CF01000102 = F5005CE602C507CF01000102;
			F5005CE702C507CF01000102 = F5005CE702C507CF01000102;
			F5005CE802C507CF01000102 = F5005CE802C507CF01000102;
			F5005CE902C507CF01000102 = F5005CE902C507CF01000102;
			F53F5F2002C9A7A30193F2B9 = F53F5F2002C9A7A30193F2B9;
			F53F5F2202C9A7A30193F2B9 = F53F5F2202C9A7A30193F2B9;
			F54207E002C4687801000102 = F54207E002C4687801000102;
			F5CCEF1F02C52B6A01000102 = F5CCEF1F02C52B6A01000102;
			F5CCEF2002C52B6A01000102 = F5CCEF2002C52B6A01000102;
			F5CCEF2102C52B6A01000102 = F5CCEF2102C52B6A01000102;
			F5CCEF2202C52B6A01000102 = F5CCEF2202C52B6A01000102;
			F5CCEF2302C52B6A01000102 = F5CCEF2302C52B6A01000102;
			F5CCEF2402C52B6A01000102 = F5CCEF2402C52B6A01000102;
			F5CCEF2502C52B6A01000102 = F5CCEF2502C52B6A01000102;
			F5CCEF2602C52B6A01000102 = F5CCEF2602C52B6A01000102;
			F637893702CAFC8301AD0D07 = F637893702CAFC8301AD0D07;
			F637893802CAFC8301AD0D07 = F637893802CAFC8301AD0D07;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F5A1454D01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5A1454F01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5A146EB01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5CCEF1F02C52B6A01000102 = {
		fRef = F542046F02C4672F01000102;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	F5CCEF2002C52B6A01000102 = {
		fRef = F542047102C4672F01000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	F5CCEF2102C52B6A01000102 = {
		fRef = F542047302C4672F01000102;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	F5CCEF2202C52B6A01000102 = {
		fRef = F54206D602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultsAssignment.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	F5CCEF2302C52B6A01000102 = {
		fRef = F542046F02C4672F01000102;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	F5CCEF2402C52B6A01000102 = {
		fRef = F542047102C4672F01000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	F5CCEF2502C52B6A01000102 = {
		fRef = F542047302C4672F01000102;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	F5CCEF2602C52B6A01000102 = {
		fRef = F54206D602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultsAssignment.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	F637893702CAFC8301AD0D07 = {
		fRef = F542066602C467DF01000102;
		isa = PBXBookmark;
	};
	F637893802CAFC8301AD0D07 = {
		fRef = F542066602C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WUtilities.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
}
