// !$*UTF8*$!
{
	F5005CE002C507CF01000102 = {
		fRef = F542047002C4672F01000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	F5005CE102C507CF01000102 = {
		fRef = F542046602C4671901000102;
		isa = PBXTextBookmark;
		name = "d2wclientConfiguration.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F5005CE202C507CF01000102 = {
		fRef = F542046802C4671901000102;
		isa = PBXTextBookmark;
		name = "d2w.d2wmodel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	F5005CE302C507CF01000102 = {
		fRef = F542046702C4671901000102;
		isa = PBXTextBookmark;
		name = "CustomInfo.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	F5005CE602C507CF01000102 = {
		fRef = F542047002C4672F01000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	F5005CE702C507CF01000102 = {
		fRef = F542046602C4671901000102;
		isa = PBXTextBookmark;
		name = "d2wclientConfiguration.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F5005CE802C507CF01000102 = {
		fRef = F542046802C4671901000102;
		isa = PBXTextBookmark;
		name = "d2w.d2wmodel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	F5005CE902C507CF01000102 = {
		fRef = F542046702C4671901000102;
		isa = PBXTextBookmark;
		name = "CustomInfo.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	F53F5F2002C9A7A30193F2B9 = {
		fRef = F54206DA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultsEmbeddedAssignment.java: defaultEmbeddedDisplayPropertyKeys";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3479;
	};
	F53F5F2202C9A7A30193F2B9 = {
		fRef = F54206DA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultsEmbeddedAssignment.java: defaultEmbeddedDisplayPropertyKeys";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3479;
	};
	F54207E002C4687801000102 = {
		fRef = F54206DA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultsEmbeddedAssignment.java: 82";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	F5A1439F01FF7F8801A80106 = {
		activeBuildStyle = F5A1470801FF7F8801A80106;
		activeTarget = F5A1454D01FF7F8801A80106;
		addToTargets = (
			F5A1454F01FF7F8801A80106,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 47914519;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F637BAD902DACC3701AD0D07;
									history = (
										F5005CE002C507CF01000102,
										F5005CE102C507CF01000102,
										F5005CE202C507CF01000102,
										F5005CE302C507CF01000102,
										F5CCEF1F02C52B6A01000102,
										F5CCEF2002C52B6A01000102,
										F5CCEF2102C52B6A01000102,
										F5CCEF2202C52B6A01000102,
										F53F5F2002C9A7A30193F2B9,
										F6A9493902D0B22601AD0D07,
										F6A9493A02D0B22601AD0D07,
										F6A9493D02D0B22601AD0D07,
										F6A9493F02D0B22601AD0D07,
										F6A9494002D0B22601AD0D07,
										F6172C7B02D30A2701AD0D07,
										F6172C7C02D30A2701AD0D07,
										F6172C7D02D30A2701AD0D07,
										F6172C7E02D30A2701AD0D07,
										F6172C7F02D30A2701AD0D07,
										F6172C8102D30A2701AD0D07,
										F6DDBFAE02D9BAD601AD0D07,
										F6DDBFAF02D9BAD601AD0D07,
										F6DDBFB002D9BAD601AD0D07,
										F6DDBFB102D9BAD601AD0D07,
										F6DDBFB202D9BAD601AD0D07,
										F637BAD402DACC3701AD0D07,
										F637BAD502DACC3701AD0D07,
										F637BAD602DACC3701AD0D07,
									);
									prevStack = (
										F54207E002C4687801000102,
										F5005CE602C507CF01000102,
										F5005CE702C507CF01000102,
										F5005CE802C507CF01000102,
										F5005CE902C507CF01000102,
										F5CCEF2302C52B6A01000102,
										F5CCEF2402C52B6A01000102,
										F5CCEF2502C52B6A01000102,
										F5CCEF2602C52B6A01000102,
										F53F5F2202C9A7A30193F2B9,
										F6A9494202D0B22601AD0D07,
										F6A9494302D0B22601AD0D07,
										F6A9494402D0B22601AD0D07,
										F6A9494502D0B22601AD0D07,
										F6A9494602D0B22601AD0D07,
										F6A9494702D0B22601AD0D07,
										F6A9494802D0B22601AD0D07,
										F6A9494902D0B22601AD0D07,
										F6A9494A02D0B22601AD0D07,
										F6A9494B02D0B22601AD0D07,
										F6172C8302D30A2701AD0D07,
										F6172C8402D30A2701AD0D07,
										F6172C8502D30A2701AD0D07,
										F6172C8602D30A2701AD0D07,
										F6172C8702D30A2701AD0D07,
										F6172C8802D30A2701AD0D07,
										F6172C8902D30A2701AD0D07,
										F6DDBFB402D9BAD601AD0D07,
										F6DDBFB502D9BAD601AD0D07,
										F6DDBFB602D9BAD601AD0D07,
										F6DDBFB702D9BAD601AD0D07,
										F6DDBFB802D9BAD601AD0D07,
										F6DDBFB902D9BAD601AD0D07,
										F6DDBFBA02D9BAD601AD0D07,
										F637BAD702DACC3701AD0D07,
										F637BAD802DACC3701AD0D07,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {612, 475}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Flat, project classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1021, 649}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1021, 626}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{409, 0}, {612, 626}}";
							Split0 = {
								Frame = "{{0, 151}, {612, 475}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {614, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {614, 0}}";
								Frame = "{{0, 0}, {612, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {385, 626}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								330,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 377}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 626}}";
							MembersFrame = "{{0, 386}, {247, 240}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 274}, {191, 275}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{125, 288}";
				},
			);
			PBXWorkspaceStateSaveDate = 47914519;
		};
		perUserProjectItems = {
			F5005CE002C507CF01000102 = F5005CE002C507CF01000102;
			F5005CE102C507CF01000102 = F5005CE102C507CF01000102;
			F5005CE202C507CF01000102 = F5005CE202C507CF01000102;
			F5005CE302C507CF01000102 = F5005CE302C507CF01000102;
			F5005CE602C507CF01000102 = F5005CE602C507CF01000102;
			F5005CE702C507CF01000102 = F5005CE702C507CF01000102;
			F5005CE802C507CF01000102 = F5005CE802C507CF01000102;
			F5005CE902C507CF01000102 = F5005CE902C507CF01000102;
			F53F5F2002C9A7A30193F2B9 = F53F5F2002C9A7A30193F2B9;
			F53F5F2202C9A7A30193F2B9 = F53F5F2202C9A7A30193F2B9;
			F54207E002C4687801000102 = F54207E002C4687801000102;
			F5CCEF1F02C52B6A01000102 = F5CCEF1F02C52B6A01000102;
			F5CCEF2002C52B6A01000102 = F5CCEF2002C52B6A01000102;
			F5CCEF2102C52B6A01000102 = F5CCEF2102C52B6A01000102;
			F5CCEF2202C52B6A01000102 = F5CCEF2202C52B6A01000102;
			F5CCEF2302C52B6A01000102 = F5CCEF2302C52B6A01000102;
			F5CCEF2402C52B6A01000102 = F5CCEF2402C52B6A01000102;
			F5CCEF2502C52B6A01000102 = F5CCEF2502C52B6A01000102;
			F5CCEF2602C52B6A01000102 = F5CCEF2602C52B6A01000102;
			F6172C7B02D30A2701AD0D07 = F6172C7B02D30A2701AD0D07;
			F6172C7C02D30A2701AD0D07 = F6172C7C02D30A2701AD0D07;
			F6172C7D02D30A2701AD0D07 = F6172C7D02D30A2701AD0D07;
			F6172C7E02D30A2701AD0D07 = F6172C7E02D30A2701AD0D07;
			F6172C7F02D30A2701AD0D07 = F6172C7F02D30A2701AD0D07;
			F6172C8102D30A2701AD0D07 = F6172C8102D30A2701AD0D07;
			F6172C8302D30A2701AD0D07 = F6172C8302D30A2701AD0D07;
			F6172C8402D30A2701AD0D07 = F6172C8402D30A2701AD0D07;
			F6172C8502D30A2701AD0D07 = F6172C8502D30A2701AD0D07;
			F6172C8602D30A2701AD0D07 = F6172C8602D30A2701AD0D07;
			F6172C8702D30A2701AD0D07 = F6172C8702D30A2701AD0D07;
			F6172C8802D30A2701AD0D07 = F6172C8802D30A2701AD0D07;
			F6172C8902D30A2701AD0D07 = F6172C8902D30A2701AD0D07;
			F637BAD402DACC3701AD0D07 = F637BAD402DACC3701AD0D07;
			F637BAD502DACC3701AD0D07 = F637BAD502DACC3701AD0D07;
			F637BAD602DACC3701AD0D07 = F637BAD602DACC3701AD0D07;
			F637BAD702DACC3701AD0D07 = F637BAD702DACC3701AD0D07;
			F637BAD802DACC3701AD0D07 = F637BAD802DACC3701AD0D07;
			F637BAD902DACC3701AD0D07 = F637BAD902DACC3701AD0D07;
			F6A9493902D0B22601AD0D07 = F6A9493902D0B22601AD0D07;
			F6A9493A02D0B22601AD0D07 = F6A9493A02D0B22601AD0D07;
			F6A9493D02D0B22601AD0D07 = F6A9493D02D0B22601AD0D07;
			F6A9493F02D0B22601AD0D07 = F6A9493F02D0B22601AD0D07;
			F6A9494002D0B22601AD0D07 = F6A9494002D0B22601AD0D07;
			F6A9494202D0B22601AD0D07 = F6A9494202D0B22601AD0D07;
			F6A9494302D0B22601AD0D07 = F6A9494302D0B22601AD0D07;
			F6A9494402D0B22601AD0D07 = F6A9494402D0B22601AD0D07;
			F6A9494502D0B22601AD0D07 = F6A9494502D0B22601AD0D07;
			F6A9494602D0B22601AD0D07 = F6A9494602D0B22601AD0D07;
			F6A9494702D0B22601AD0D07 = F6A9494702D0B22601AD0D07;
			F6A9494802D0B22601AD0D07 = F6A9494802D0B22601AD0D07;
			F6A9494902D0B22601AD0D07 = F6A9494902D0B22601AD0D07;
			F6A9494A02D0B22601AD0D07 = F6A9494A02D0B22601AD0D07;
			F6A9494B02D0B22601AD0D07 = F6A9494B02D0B22601AD0D07;
			F6DDBFAE02D9BAD601AD0D07 = F6DDBFAE02D9BAD601AD0D07;
			F6DDBFAF02D9BAD601AD0D07 = F6DDBFAF02D9BAD601AD0D07;
			F6DDBFB002D9BAD601AD0D07 = F6DDBFB002D9BAD601AD0D07;
			F6DDBFB102D9BAD601AD0D07 = F6DDBFB102D9BAD601AD0D07;
			F6DDBFB202D9BAD601AD0D07 = F6DDBFB202D9BAD601AD0D07;
			F6DDBFB402D9BAD601AD0D07 = F6DDBFB402D9BAD601AD0D07;
			F6DDBFB502D9BAD601AD0D07 = F6DDBFB502D9BAD601AD0D07;
			F6DDBFB602D9BAD601AD0D07 = F6DDBFB602D9BAD601AD0D07;
			F6DDBFB702D9BAD601AD0D07 = F6DDBFB702D9BAD601AD0D07;
			F6DDBFB802D9BAD601AD0D07 = F6DDBFB802D9BAD601AD0D07;
			F6DDBFB902D9BAD601AD0D07 = F6DDBFB902D9BAD601AD0D07;
			F6DDBFBA02D9BAD601AD0D07 = F6DDBFBA02D9BAD601AD0D07;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F5A1454D01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5A1454F01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5A146EB01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5CCEF1F02C52B6A01000102 = {
		fRef = F542046F02C4672F01000102;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	F5CCEF2002C52B6A01000102 = {
		fRef = F542047102C4672F01000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	F5CCEF2102C52B6A01000102 = {
		fRef = F542047302C4672F01000102;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	F5CCEF2202C52B6A01000102 = {
		fRef = F54206D602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultsAssignment.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	F5CCEF2302C52B6A01000102 = {
		fRef = F542046F02C4672F01000102;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	F5CCEF2402C52B6A01000102 = {
		fRef = F542047102C4672F01000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	F5CCEF2502C52B6A01000102 = {
		fRef = F542047302C4672F01000102;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	F5CCEF2602C52B6A01000102 = {
		fRef = F54206D602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultsAssignment.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	F6172C7B02D30A2701AD0D07 = {
		fRef = F54206AE02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WPickListPageTemplate.java: 14";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	F6172C7C02D30A2701AD0D07 = {
		fRef = F54206A202C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WListPage.java: deleteObjectAction";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 1521;
		vrLoc = 11635;
	};
	F6172C7D02D30A2701AD0D07 = {
		fRef = F6172C8B02D30A2801AD0D07;
		isa = PBXTextBookmark;
		name = "ERD2WPropertyName.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	F6172C7E02D30A2701AD0D07 = {
		fRef = F6172C8C02D30A2801AD0D07;
		isa = PBXTextBookmark;
		name = "ERD2WPropertyName.wod: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	F6172C7F02D30A2701AD0D07 = {
		fRef = F54206B402C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WPropertyName.java: d2wComponentNameDebuggingEnabled";
		rLen = 412;
		rLoc = 1349;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1070;
	};
	F6172C8102D30A2701AD0D07 = {
		fRef = F54206B602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WQueryPage.java: result";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	F6172C8302D30A2701AD0D07 = {
		fRef = F54206AE02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WPickListPageTemplate.java: 14";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	F6172C8402D30A2701AD0D07 = {
		fRef = F54206A202C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WListPage.java: deleteObjectAction";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 1521;
		vrLoc = 11635;
	};
	F6172C8502D30A2701AD0D07 = {
		fRef = F6172C8D02D30A2801AD0D07;
		isa = PBXTextBookmark;
		name = "ERD2WPropertyName.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	F6172C8602D30A2701AD0D07 = {
		fRef = F6172C8E02D30A2801AD0D07;
		isa = PBXTextBookmark;
		name = "ERD2WPropertyName.wod: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	F6172C8702D30A2701AD0D07 = {
		fRef = F54206B402C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WPropertyName.java: d2wComponentNameDebuggingEnabled";
		rLen = 412;
		rLoc = 1349;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1070;
	};
	F6172C8802D30A2701AD0D07 = {
		fRef = F54206F602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDFilterDisplayGroupButton.java: nextPage";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1067;
	};
	F6172C8902D30A2701AD0D07 = {
		fRef = F54206B602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WQueryPage.java: result";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	F6172C8B02D30A2801AD0D07 = {
		isa = PBXFileReference;
		name = ERD2WPropertyName.html;
		path = /Volumes/OS9/final/Common/Frameworks/ERDirectToWeb/Components/Nonlocalized.lproj/ERD2WPropertyName.wo/ERD2WPropertyName.html;
		refType = 0;
	};
	F6172C8C02D30A2801AD0D07 = {
		isa = PBXFileReference;
		name = ERD2WPropertyName.wod;
		path = /Volumes/OS9/final/Common/Frameworks/ERDirectToWeb/Components/Nonlocalized.lproj/ERD2WPropertyName.wo/ERD2WPropertyName.wod;
		refType = 0;
	};
	F6172C8D02D30A2801AD0D07 = {
		isa = PBXFileReference;
		name = ERD2WPropertyName.html;
		path = /Volumes/OS9/final/Common/Frameworks/ERDirectToWeb/Components/Nonlocalized.lproj/ERD2WPropertyName.wo/ERD2WPropertyName.html;
		refType = 0;
	};
	F6172C8E02D30A2801AD0D07 = {
		isa = PBXFileReference;
		name = ERD2WPropertyName.wod;
		path = /Volumes/OS9/final/Common/Frameworks/ERDirectToWeb/Components/Nonlocalized.lproj/ERD2WPropertyName.wo/ERD2WPropertyName.wod;
		refType = 0;
	};
	F637BAD402DACC3701AD0D07 = {
		fRef = F54206CF02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDCustomQueryComponent.java: 13";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	F637BAD502DACC3701AD0D07 = {
		fRef = F54206F602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDFilterDisplayGroupButton.java: 16";
		rLen = 63;
		rLoc = 489;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	F637BAD602DACC3701AD0D07 = {
		fRef = F59C5D3702C4667501000102;
		isa = PBXBookmark;
	};
	F637BAD702DACC3701AD0D07 = {
		fRef = F54206CF02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDCustomQueryComponent.java: 13";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	F637BAD802DACC3701AD0D07 = {
		fRef = F54206F602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDFilterDisplayGroupButton.java: 16";
		rLen = 63;
		rLoc = 489;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	F637BAD902DACC3701AD0D07 = {
		fRef = F59C5D3702C4667501000102;
		isa = PBXTextBookmark;
		name = "ERDFilterDisplayGroupButton.api: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	F6A9493902D0B22601AD0D07 = {
		fRef = F542066602C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WUtilities.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	F6A9493A02D0B22601AD0D07 = {
		fRef = F542070A02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDPickPageInterface.java: setSelectedObjects";
		rLen = 18;
		rLoc = 906;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	F6A9493D02D0B22601AD0D07 = {
		fRef = F54206B002C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WPickTypePageTemplate.java: 10";
		rLen = 17;
		rLoc = 367;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	F6A9493F02D0B22601AD0D07 = {
		fRef = F54206AF02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WPickTypePage.java: selectedObjects";
		rLen = 15;
		rLoc = 2032;
		rType = 0;
		vrLen = 1892;
		vrLoc = 276;
	};
	F6A9494002D0B22601AD0D07 = {
		fRef = F54206AD02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WPickListPage.java: unselectAll";
		rLen = 15;
		rLoc = 2071;
		rType = 0;
		vrLen = 1403;
		vrLoc = 732;
	};
	F6A9494202D0B22601AD0D07 = {
		fRef = F542066602C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WUtilities.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	F6A9494302D0B22601AD0D07 = {
		fRef = F542070A02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDPickPageInterface.java: setSelectedObjects";
		rLen = 18;
		rLoc = 906;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	F6A9494402D0B22601AD0D07 = {
		fRef = F54206CD02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDCustomComponent.java: valueForBinding";
		rLen = 15;
		rLoc = 3583;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2961;
	};
	F6A9494502D0B22601AD0D07 = {
		fRef = F54206B602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WQueryPage.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F6A9494602D0B22601AD0D07 = {
		fRef = F54206AE02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WPickListPageTemplate.java: 10";
		rLen = 17;
		rLoc = 367;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	F6A9494702D0B22601AD0D07 = {
		fRef = F54206AD02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WPickListPage.java: 17";
		rLen = 18;
		rLoc = 563;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2359;
	};
	F6A9494802D0B22601AD0D07 = {
		fRef = F54206B002C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WPickTypePageTemplate.java: 10";
		rLen = 17;
		rLoc = 367;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	F6A9494902D0B22601AD0D07 = {
		fRef = F54206AF02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WPickTypePage.java: 24";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	F6A9494A02D0B22601AD0D07 = {
		fRef = F54206A202C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WListPage.java: 17";
		rLen = 13;
		rLoc = 528;
		rType = 0;
		vrLen = 1521;
		vrLoc = 11635;
	};
	F6A9494B02D0B22601AD0D07 = {
		fRef = F54206AD02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WPickListPage.java: unselectAll";
		rLen = 15;
		rLoc = 2071;
		rType = 0;
		vrLen = 1403;
		vrLoc = 732;
	};
	F6DDBFAE02D9BAD601AD0D07 = {
		fRef = F54206BA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WQueryToOneRelationship.java: 23";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	F6DDBFAF02D9BAD601AD0D07 = {
		fRef = F542066F02C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WContainer.java: 11";
		rLen = 30;
		rLoc = 314;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	F6DDBFB002D9BAD601AD0D07 = {
		fRef = F54206EE02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDEditOwnedRelationship.java: noSelectionString";
		rLen = 0;
		rLoc = 16884;
		rType = 0;
		vrLen = 1652;
		vrLoc = 15824;
	};
	F6DDBFB102D9BAD601AD0D07 = {
		fRef = F54206CD02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDCustomComponent.java: 48";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1447;
		vrLoc = 980;
	};
	F6DDBFB202D9BAD601AD0D07 = {
		fRef = F54206CE02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDCustomEditComponent.java: key";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1357;
		vrLoc = 3362;
	};
	F6DDBFB402D9BAD601AD0D07 = {
		fRef = F54206BA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WQueryToOneRelationship.java: 23";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	F6DDBFB502D9BAD601AD0D07 = {
		fRef = F54206CD02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDCustomComponent.java: 14";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	F6DDBFB602D9BAD601AD0D07 = {
		fRef = F54206CE02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDCustomEditComponent.java: ERDCustomEditComponent";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1615;
		vrLoc = 57;
	};
	F6DDBFB702D9BAD601AD0D07 = {
		fRef = F542066F02C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WContainer.java: 11";
		rLen = 30;
		rLoc = 314;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	F6DDBFB802D9BAD601AD0D07 = {
		fRef = F54206EE02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDEditOwnedRelationship.java: noSelectionString";
		rLen = 0;
		rLoc = 16884;
		rType = 0;
		vrLen = 1652;
		vrLoc = 15824;
	};
	F6DDBFB902D9BAD601AD0D07 = {
		fRef = F54206CD02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDCustomComponent.java: 48";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1447;
		vrLoc = 980;
	};
	F6DDBFBA02D9BAD601AD0D07 = {
		fRef = F54206CE02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDCustomEditComponent.java: key";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1357;
		vrLoc = 3362;
	};
}
