// !$*UTF8*$!
{
	F56046ED02EB2F320105C52D = {
		fRef = F542066602C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WUtilities.java: 24";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 966;
		vrLoc = 389;
	};
	F56046F002EB2F320105C52D = {
		fRef = F542066602C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WUtilities.java: resetContextCache";
		rLen = 17;
		rLoc = 584;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	F56046F102EB2F320105C52D = {
		fRef = F54206FA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDirectToWeb.java: d2wContextValueForKey";
		rLen = 0;
		rLoc = 13980;
		rType = 0;
		vrLen = 952;
		vrLoc = 13519;
	};
	F56046F202EB2F320105C52D = {
		fRef = F542066602C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WUtilities.java: 24";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 966;
		vrLoc = 389;
	};
	F56046F302EB2F320105C52D = {
		fRef = F54206FA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDirectToWeb.java: d2wContextValueForKey";
		rLen = 0;
		rLoc = 14083;
		rType = 0;
		vrLen = 1087;
		vrLoc = 13476;
	};
	F561E80902E38B3E01CF0E76 = {
		fRef = F542070102C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDLocalizableAssignmentInterface.java: 9";
		rLen = 33;
		rLoc = 154;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	F561E80B02E38B3E01CF0E76 = {
		fRef = F561E81902E38B3E01CF0E76;
		isa = PBXTextBookmark;
		name = "Rule.jad: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 12464;
	};
	F561E80C02E38B3E01CF0E76 = {
		fRef = F542070302C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDLocalizedMessageAssignment.java: 17";
		rLen = 29;
		rLoc = 498;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	F561E80D02E38B3E01CF0E76 = {
		fRef = F581684202E1453C01000102;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversalCallback.java: 18";
		rLen = 29;
		rLoc = 467;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	F561E80F02E38B3E01CF0E76 = {
		fRef = F57E9BF402E3398401CF0E76;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversal.java: traverseQualifier";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1613;
	};
	F561E81002E38B3E01CF0E76 = {
		fRef = F542070102C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDLocalizableAssignmentInterface.java: 9";
		rLen = 33;
		rLoc = 154;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	F561E81102E38B3E01CF0E76 = {
		fRef = F561E81602E38B3E01CF0E76;
		isa = PBXTextBookmark;
		name = "Assignment.jad: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 421;
	};
	F561E81202E38B3E01CF0E76 = {
		fRef = F561E81702E38B3E01CF0E76;
		isa = PBXTextBookmark;
		name = "Rule.jad: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 12464;
	};
	F561E81302E38B3E01CF0E76 = {
		fRef = F542070302C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDLocalizedMessageAssignment.java: 17";
		rLen = 29;
		rLoc = 498;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	F561E81402E38B3E01CF0E76 = {
		fRef = F581684202E1453C01000102;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversalCallback.java: 18";
		rLen = 29;
		rLoc = 467;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	F561E81602E38B3E01CF0E76 = {
		isa = PBXFileReference;
		name = Assignment.jad;
		path = /Users/max/Source/Assignment.jad;
		refType = 0;
	};
	F561E81702E38B3E01CF0E76 = {
		isa = PBXFileReference;
		name = Rule.jad;
		path = /Users/max/Source/Rule.jad;
		refType = 0;
	};
	F561E81902E38B3E01CF0E76 = {
		isa = PBXFileReference;
		name = Rule.jad;
		path = /Users/max/Source/Rule.jad;
		refType = 0;
	};
	F56E185B02E6A63601000102 = {
		fRef = F57E9BF402E3398401CF0E76;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversal.java: 12";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	F56E185C02E6A63601000102 = {
		fRef = F57E9BF402E3398401CF0E76;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversal.java: 12";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	F57E9BF602E3410001CF0E76 = {
		fRef = F542070602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDNullQualifier.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	F57E9BFC02E3410001CF0E76 = {
		fRef = F54206A802C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WModel.java: prepareDataStructures";
		rLen = 21;
		rLoc = 12914;
		rType = 0;
		vrLen = 1071;
		vrLoc = 12446;
	};
	F57E9BFD02E3410001CF0E76 = {
		fRef = F581684202E1453C01000102;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversalCallback.java: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	F57E9BFE02E3410001CF0E76 = {
		fRef = F542070602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDNullQualifier.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	F57E9BFF02E3410001CF0E76 = {
		fRef = F581684202E1453C01000102;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversalCallback.java: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	F57E9C0002E3410001CF0E76 = {
		fRef = F57E9BF402E3398401CF0E76;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversal.java: 9";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	F57E9C0102E3410001CF0E76 = {
		fRef = F54206A802C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WModel.java: 200";
		rLen = 0;
		rLoc = 10101;
		rType = 0;
		vrLen = 1142;
		vrLoc = 10020;
	};
	F57E9C0202E3410001CF0E76 = {
		fRef = F581684202E1453C01000102;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversalCallback.java: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	F57E9C0302E3410001CF0E76 = {
		fRef = F54206A802C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WModel.java: e2";
		rLen = 0;
		rLoc = 13024;
		rType = 0;
		vrLen = 1548;
		vrLoc = 12002;
	};
	F57E9C0402E3410001CF0E76 = {
		fRef = F57E9BF402E3398401CF0E76;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversal.java: traverseQualifier";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1076;
		vrLoc = 556;
	};
	F57E9C0502E3410001CF0E76 = {
		fRef = F54206DA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultsEmbeddedAssignment.java: 88";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2551;
	};
	F57E9C0602E3410001CF0E76 = {
		fRef = F542066602C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WUtilities.java: finalizeContext";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1890;
	};
	F581685302E3220B01000102 = {
		fRef = F581683B02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDObjectSaveDelegate.java: ERDObjectSaveDelegate";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1865;
	};
	F581685402E3220B01000102 = {
		fRef = F581683C02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDObjectWasCreatedDelegate.java: ERDObjectWasCreatedDelegate";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	F581685502E3220B01000102 = {
		fRef = F581683A02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDNextPageDelegate.java: 19";
		rLen = 111;
		rLoc = 618;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	F581685602E3220B01000102 = {
		fRef = F54206DD02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDelayedConditionalAssignment.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	F581685702E3220B01000102 = {
		fRef = F54206E002C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDelayedRuleAssignment.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	F581685802E3220B01000102 = {
		fRef = F54206DC02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDelayedBooleanAssignment.java: 23";
		rLen = 27;
		rLoc = 948;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	F581685C02E3220B01000102 = {
		fRef = F581683A02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDNextPageDelegate.java: 7";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	F581685D02E3220B01000102 = {
		fRef = F581683B02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDObjectSaveDelegate.java: 33";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1605;
		vrLoc = 252;
	};
	F581685E02E3220B01000102 = {
		fRef = F581683C02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDObjectWasCreatedDelegate.java: ERDObjectWasCreatedDelegate";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	F581685F02E3220B01000102 = {
		fRef = F581683B02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDObjectSaveDelegate.java: ERDObjectSaveDelegate";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1865;
	};
	F581686002E3220B01000102 = {
		fRef = F581683C02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDObjectWasCreatedDelegate.java: ERDObjectWasCreatedDelegate";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	F581686102E3220B01000102 = {
		fRef = F581683A02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDNextPageDelegate.java: 19";
		rLen = 111;
		rLoc = 618;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	F581686202E3220B01000102 = {
		fRef = F54206DD02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDelayedConditionalAssignment.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	F581686302E3220B01000102 = {
		fRef = F54206E002C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDelayedRuleAssignment.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	F581686402E3220B01000102 = {
		fRef = F54206DC02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDelayedBooleanAssignment.java: 23";
		rLen = 27;
		rLoc = 948;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	F581686502E3220B01000102 = {
		fRef = F542070602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDNullQualifier.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	F581686602E3220B01000102 = {
		fRef = F581684202E1453C01000102;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversalCallback.java: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	F586E30402F06E9C01CF0E76 = {
		fRef = F54206CA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDConfirmMessage.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	F586E30602F06E9C01CF0E76 = {
		fRef = F54206CA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDConfirmMessage.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	F589239602EC6DE901CF0E76 = {
		fRef = F54206D402C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultEntityNameAssignment.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	F589239702EC6DE901CF0E76 = {
		fRef = F54206A202C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WListPage.java: setLocalContext";
		rLen = 0;
		rLoc = 5741;
		rType = 0;
		vrLen = 1002;
		vrLoc = 11597;
	};
	F589239902EC6DE901CF0E76 = {
		fRef = F54206D402C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultEntityNameAssignment.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	F589239A02EC6DE901CF0E76 = {
		fRef = F54206A202C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WListPage.java: setLocalContext";
		rLen = 0;
		rLoc = 5741;
		rType = 0;
		vrLen = 1002;
		vrLoc = 11597;
	};
	F58FCED102EE76E701000102 = {
		fRef = F54206A902C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WPage.java: setLocalContext";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 1899;
		vrLoc = 1480;
	};
	F58FCED202EE76E701000102 = {
		fRef = F54206FA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDirectToWeb.java: 74";
		rLen = 0;
		rLoc = 3927;
		rType = 0;
		vrLen = 1788;
		vrLoc = 3051;
	};
	F58FCED302EE76E701000102 = {
		fRef = F54206B602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WQueryPage.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 690;
	};
	F58FCED502EE76E701000102 = {
		fRef = F54206A902C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WPage.java: setLocalContext";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 1899;
		vrLoc = 1480;
	};
	F58FCED602EE76E701000102 = {
		fRef = F54206FA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDirectToWeb.java: 74";
		rLen = 0;
		rLoc = 3927;
		rType = 0;
		vrLen = 1788;
		vrLoc = 3051;
	};
	F58FCED702EE76E701000102 = {
		fRef = F54206B602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WQueryPage.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 690;
	};
	F59D1FA302E728B701CF0E76 = {
		fRef = F54206D502C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultPropertyNameAssignment.java: value";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 993;
		vrLoc = 3;
	};
	F59D1FA402E728B701CF0E76 = {
		fRef = F54206DA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultsEmbeddedAssignment.java: value";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 991;
		vrLoc = 2653;
	};
	F59D1FA602E728B701CF0E76 = {
		fRef = F54206BC02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WSwitchComponent.java: resetCaches";
		rLen = 15;
		rLoc = 1277;
		rType = 0;
		vrLen = 1041;
		vrLoc = 768;
	};
	F59D1FA802E728B701CF0E76 = {
		fRef = F542066602C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WUtilities.java: displayNameForKey";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1170;
		vrLoc = 554;
	};
	F59D1FA902E728B701CF0E76 = {
		fRef = F54206D402C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultEntityNameAssignment.java: 13";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	F59D1FAA02E728B701CF0E76 = {
		fRef = F54206D502C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultPropertyNameAssignment.java: value";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 993;
		vrLoc = 3;
	};
	F59D1FAB02E728B701CF0E76 = {
		fRef = F54206DA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultsEmbeddedAssignment.java: value";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 991;
		vrLoc = 2653;
	};
	F59F8C0E02FBB1F001000103 = {
		fRef = F542046D02C4672F01000102;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	F59F8C0F02FBB1F001000103 = {
		fRef = F54206DE02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDelayedKeyValueAssignment.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	F59F8C1002FBB1F001000103 = {
		fRef = F542046D02C4672F01000102;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	F59F8C1102FBB1F001000103 = {
		fRef = F54206DE02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDelayedKeyValueAssignment.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	F59F8C1202FBB1F001000103 = {
		fRef = F54206A802C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WModel.java: prepareDataStructures";
		rLen = 0;
		rLoc = 16966;
		rType = 0;
		vrLen = 2142;
		vrLoc = 12902;
	};
	F5A1439F01FF7F8801A80106 = {
		activeBuildStyle = F5A1470801FF7F8801A80106;
		activeTarget = F5A1454D01FF7F8801A80106;
		addToTargets = (
			F5A1454F01FF7F8801A80106,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 50178580;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											48.80299,
											Value,
											71.07401,
											Summary,
											93.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 270}}";
							TargetTreeTableConfiguration = (
								ActiveTarget,
								16,
								TargetName,
								168,
							);
						};
						Split1 = {
							BuildStyleTreeTableConfiguration = (
								IsActive,
								16,
								Name,
								169,
							);
							Frame = "{{0, 279}, {200, 278}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						ExecutableTreeTableConfiguration = (
							ActiveExecutable,
							16,
							ExecutableName,
							217,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					Tab5 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 6;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F59F8C1202FBB1F001000103;
									history = (
										F581685302E3220B01000102,
										F581685402E3220B01000102,
										F581685502E3220B01000102,
										F581685602E3220B01000102,
										F581685702E3220B01000102,
										F581685802E3220B01000102,
										F57E9BF602E3410001CF0E76,
										F561E80902E38B3E01CF0E76,
										F561E80B02E38B3E01CF0E76,
										F561E80C02E38B3E01CF0E76,
										F561E80D02E38B3E01CF0E76,
										F56E185B02E6A63601000102,
										F59D1FA302E728B701CF0E76,
										F59D1FA402E728B701CF0E76,
										F59D1FA602E728B701CF0E76,
										F56046ED02EB2F320105C52D,
										F589239602EC6DE901CF0E76,
										F589239702EC6DE901CF0E76,
										F58FCED102EE76E701000102,
										F58FCED202EE76E701000102,
										F58FCED302EE76E701000102,
										F586E30402F06E9C01CF0E76,
										F5D6C72502FB7B5701CF0E76,
										F5D6C72602FB7B5701CF0E76,
										F5D6C72702FB7B5701CF0E76,
										F5D6C72802FB7B5701CF0E76,
										F5D6C72902FB7B5701CF0E76,
										F59F8C0E02FBB1F001000103,
										F59F8C0F02FBB1F001000103,
										F5D6C72402FB7B5701CF0E76,
									);
									prevStack = (
										F581685C02E3220B01000102,
										F581685D02E3220B01000102,
										F581685E02E3220B01000102,
										F581685F02E3220B01000102,
										F581686002E3220B01000102,
										F581686102E3220B01000102,
										F581686202E3220B01000102,
										F581686302E3220B01000102,
										F581686402E3220B01000102,
										F581686502E3220B01000102,
										F581686602E3220B01000102,
										F57E9BFC02E3410001CF0E76,
										F57E9BFD02E3410001CF0E76,
										F57E9BFE02E3410001CF0E76,
										F57E9BFF02E3410001CF0E76,
										F57E9C0002E3410001CF0E76,
										F57E9C0102E3410001CF0E76,
										F57E9C0202E3410001CF0E76,
										F57E9C0302E3410001CF0E76,
										F57E9C0402E3410001CF0E76,
										F57E9C0502E3410001CF0E76,
										F57E9C0602E3410001CF0E76,
										F561E80F02E38B3E01CF0E76,
										F561E81002E38B3E01CF0E76,
										F561E81102E38B3E01CF0E76,
										F561E81202E38B3E01CF0E76,
										F561E81302E38B3E01CF0E76,
										F561E81402E38B3E01CF0E76,
										F56E185C02E6A63601000102,
										F59D1FA802E728B701CF0E76,
										F59D1FA902E728B701CF0E76,
										F59D1FAA02E728B701CF0E76,
										F59D1FAB02E728B701CF0E76,
										F56046F002EB2F320105C52D,
										F56046F102EB2F320105C52D,
										F56046F202EB2F320105C52D,
										F56046F302EB2F320105C52D,
										F589239902EC6DE901CF0E76,
										F589239A02EC6DE901CF0E76,
										F58FCED502EE76E701000102,
										F58FCED602EE76E701000102,
										F58FCED702EE76E701000102,
										F586E30602F06E9C01CF0E76,
										F5D6C72B02FB7B5701CF0E76,
										F5D6C72C02FB7B5701CF0E76,
										F5D6C72D02FB7B5701CF0E76,
										F5D6C72E02FB7B5701CF0E76,
										F5D6C72F02FB7B5701CF0E76,
										F5D6C73002FB7B5701CF0E76,
										F5D6C73102FB7B5701CF0E76,
										F5D6C73202FB7B5701CF0E76,
										F59F8C1002FBB1F001000103,
										F59F8C1102FBB1F001000103,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1031, 468}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1055, 611}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {1055, 588}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{24, 0}, {1031, 588}}";
							Split0 = {
								Frame = "{{0, 120}, {1031, 468}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {1033, 84}}";
								BuildTranscriptFrame = "{{0, 93}, {1033, 5}}";
								Frame = "{{0, 0}, {1031, 96}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {674, 221}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {327, 588}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								272,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 274}, {191, 275}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{89, 73}";
				},
			);
			PBXWorkspaceStateSaveDate = 50178580;
		};
		perUserProjectItems = {
			F56046ED02EB2F320105C52D = F56046ED02EB2F320105C52D;
			F56046F002EB2F320105C52D = F56046F002EB2F320105C52D;
			F56046F102EB2F320105C52D = F56046F102EB2F320105C52D;
			F56046F202EB2F320105C52D = F56046F202EB2F320105C52D;
			F56046F302EB2F320105C52D = F56046F302EB2F320105C52D;
			F561E80902E38B3E01CF0E76 = F561E80902E38B3E01CF0E76;
			F561E80B02E38B3E01CF0E76 = F561E80B02E38B3E01CF0E76;
			F561E80C02E38B3E01CF0E76 = F561E80C02E38B3E01CF0E76;
			F561E80D02E38B3E01CF0E76 = F561E80D02E38B3E01CF0E76;
			F561E80F02E38B3E01CF0E76 = F561E80F02E38B3E01CF0E76;
			F561E81002E38B3E01CF0E76 = F561E81002E38B3E01CF0E76;
			F561E81102E38B3E01CF0E76 = F561E81102E38B3E01CF0E76;
			F561E81202E38B3E01CF0E76 = F561E81202E38B3E01CF0E76;
			F561E81302E38B3E01CF0E76 = F561E81302E38B3E01CF0E76;
			F561E81402E38B3E01CF0E76 = F561E81402E38B3E01CF0E76;
			F56E185B02E6A63601000102 = F56E185B02E6A63601000102;
			F56E185C02E6A63601000102 = F56E185C02E6A63601000102;
			F57E9BF602E3410001CF0E76 = F57E9BF602E3410001CF0E76;
			F57E9BFC02E3410001CF0E76 = F57E9BFC02E3410001CF0E76;
			F57E9BFD02E3410001CF0E76 = F57E9BFD02E3410001CF0E76;
			F57E9BFE02E3410001CF0E76 = F57E9BFE02E3410001CF0E76;
			F57E9BFF02E3410001CF0E76 = F57E9BFF02E3410001CF0E76;
			F57E9C0002E3410001CF0E76 = F57E9C0002E3410001CF0E76;
			F57E9C0102E3410001CF0E76 = F57E9C0102E3410001CF0E76;
			F57E9C0202E3410001CF0E76 = F57E9C0202E3410001CF0E76;
			F57E9C0302E3410001CF0E76 = F57E9C0302E3410001CF0E76;
			F57E9C0402E3410001CF0E76 = F57E9C0402E3410001CF0E76;
			F57E9C0502E3410001CF0E76 = F57E9C0502E3410001CF0E76;
			F57E9C0602E3410001CF0E76 = F57E9C0602E3410001CF0E76;
			F581685302E3220B01000102 = F581685302E3220B01000102;
			F581685402E3220B01000102 = F581685402E3220B01000102;
			F581685502E3220B01000102 = F581685502E3220B01000102;
			F581685602E3220B01000102 = F581685602E3220B01000102;
			F581685702E3220B01000102 = F581685702E3220B01000102;
			F581685802E3220B01000102 = F581685802E3220B01000102;
			F581685C02E3220B01000102 = F581685C02E3220B01000102;
			F581685D02E3220B01000102 = F581685D02E3220B01000102;
			F581685E02E3220B01000102 = F581685E02E3220B01000102;
			F581685F02E3220B01000102 = F581685F02E3220B01000102;
			F581686002E3220B01000102 = F581686002E3220B01000102;
			F581686102E3220B01000102 = F581686102E3220B01000102;
			F581686202E3220B01000102 = F581686202E3220B01000102;
			F581686302E3220B01000102 = F581686302E3220B01000102;
			F581686402E3220B01000102 = F581686402E3220B01000102;
			F581686502E3220B01000102 = F581686502E3220B01000102;
			F581686602E3220B01000102 = F581686602E3220B01000102;
			F586E30402F06E9C01CF0E76 = F586E30402F06E9C01CF0E76;
			F586E30602F06E9C01CF0E76 = F586E30602F06E9C01CF0E76;
			F589239602EC6DE901CF0E76 = F589239602EC6DE901CF0E76;
			F589239702EC6DE901CF0E76 = F589239702EC6DE901CF0E76;
			F589239902EC6DE901CF0E76 = F589239902EC6DE901CF0E76;
			F589239A02EC6DE901CF0E76 = F589239A02EC6DE901CF0E76;
			F58FCED102EE76E701000102 = F58FCED102EE76E701000102;
			F58FCED202EE76E701000102 = F58FCED202EE76E701000102;
			F58FCED302EE76E701000102 = F58FCED302EE76E701000102;
			F58FCED502EE76E701000102 = F58FCED502EE76E701000102;
			F58FCED602EE76E701000102 = F58FCED602EE76E701000102;
			F58FCED702EE76E701000102 = F58FCED702EE76E701000102;
			F59D1FA302E728B701CF0E76 = F59D1FA302E728B701CF0E76;
			F59D1FA402E728B701CF0E76 = F59D1FA402E728B701CF0E76;
			F59D1FA602E728B701CF0E76 = F59D1FA602E728B701CF0E76;
			F59D1FA802E728B701CF0E76 = F59D1FA802E728B701CF0E76;
			F59D1FA902E728B701CF0E76 = F59D1FA902E728B701CF0E76;
			F59D1FAA02E728B701CF0E76 = F59D1FAA02E728B701CF0E76;
			F59D1FAB02E728B701CF0E76 = F59D1FAB02E728B701CF0E76;
			F59F8C0E02FBB1F001000103 = F59F8C0E02FBB1F001000103;
			F59F8C0F02FBB1F001000103 = F59F8C0F02FBB1F001000103;
			F59F8C1002FBB1F001000103 = F59F8C1002FBB1F001000103;
			F59F8C1102FBB1F001000103 = F59F8C1102FBB1F001000103;
			F59F8C1202FBB1F001000103 = F59F8C1202FBB1F001000103;
			F5D6C72402FB7B5701CF0E76 = F5D6C72402FB7B5701CF0E76;
			F5D6C72502FB7B5701CF0E76 = F5D6C72502FB7B5701CF0E76;
			F5D6C72602FB7B5701CF0E76 = F5D6C72602FB7B5701CF0E76;
			F5D6C72702FB7B5701CF0E76 = F5D6C72702FB7B5701CF0E76;
			F5D6C72802FB7B5701CF0E76 = F5D6C72802FB7B5701CF0E76;
			F5D6C72902FB7B5701CF0E76 = F5D6C72902FB7B5701CF0E76;
			F5D6C72B02FB7B5701CF0E76 = F5D6C72B02FB7B5701CF0E76;
			F5D6C72C02FB7B5701CF0E76 = F5D6C72C02FB7B5701CF0E76;
			F5D6C72D02FB7B5701CF0E76 = F5D6C72D02FB7B5701CF0E76;
			F5D6C72E02FB7B5701CF0E76 = F5D6C72E02FB7B5701CF0E76;
			F5D6C72F02FB7B5701CF0E76 = F5D6C72F02FB7B5701CF0E76;
			F5D6C73002FB7B5701CF0E76 = F5D6C73002FB7B5701CF0E76;
			F5D6C73102FB7B5701CF0E76 = F5D6C73102FB7B5701CF0E76;
			F5D6C73202FB7B5701CF0E76 = F5D6C73202FB7B5701CF0E76;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F5A1454D01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5A1454F01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5A146EB01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5D6C72402FB7B5701CF0E76 = {
		fRef = F54206A802C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WModel.java: qualifierContainedInEnumeration";
		rLen = 0;
		rLoc = 25520;
		rType = 0;
		vrLen = 939;
		vrLoc = 25017;
	};
	F5D6C72502FB7B5701CF0E76 = {
		fRef = F542046F02C4672F01000102;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	F5D6C72602FB7B5701CF0E76 = {
		fRef = F542047102C4672F01000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	F5D6C72702FB7B5701CF0E76 = {
		fRef = F542047302C4672F01000102;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	F5D6C72802FB7B5701CF0E76 = {
		fRef = F542047202C4672F01000102;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	F5D6C72902FB7B5701CF0E76 = {
		fRef = F542047002C4672F01000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	F5D6C72B02FB7B5701CF0E76 = {
		fRef = F54206A802C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WModel.java: qualifierContainedInEnumeration";
		rLen = 0;
		rLoc = 25520;
		rType = 0;
		vrLen = 939;
		vrLoc = 25017;
	};
	F5D6C72C02FB7B5701CF0E76 = {
		fRef = F542046F02C4672F01000102;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	F5D6C72D02FB7B5701CF0E76 = {
		fRef = F542047102C4672F01000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	F5D6C72E02FB7B5701CF0E76 = {
		fRef = F542047302C4672F01000102;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	F5D6C72F02FB7B5701CF0E76 = {
		fRef = F542046D02C4672F01000102;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	F5D6C73002FB7B5701CF0E76 = {
		fRef = F542047002C4672F01000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	F5D6C73102FB7B5701CF0E76 = {
		fRef = F542047202C4672F01000102;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	F5D6C73202FB7B5701CF0E76 = {
		fRef = F542047002C4672F01000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
}
