// !$*UTF8*$!
{
	F5A1439F01FF7F8801A80106 = {
		activeBuildStyle = F5A1470801FF7F8801A80106;
		activeTarget = F5A1454D01FF7F8801A80106;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1062, 755}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1062, 732}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{224, 0}, {838, 732}}";
						Split0 = {
							Frame = "{{0, 286}, {838, 446}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {883, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {883, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {434, 184}}";
									};
									Split1 = {
										Frame = "{{443, 0}, {440, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {883, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {883, 385}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {883, 385}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {840, 113}}";
							BuildTranscriptFrame = "{{0, 122}, {840, 142}}";
							Frame = "{{0, 0}, {838, 262}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 732}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {236.535, 458}}";
						Frame = "{{0, 0}, {234.535, 756}}";
						MembersFrame = "{{0, 467}, {236.535, 289}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 756}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 756}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 369}}";
						};
						Split1 = {
							Frame = "{{0, 378}, {200, 378}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 756}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F5A1454D01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5A1454F01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5A146EB01FF7F8801A80106 = {
		activeExec = 0;
	};
}
