Hyperlink1: WOHyperlink {
	href = "javascript:addMore(5);";
}

Image1: WOImage {
	align = "left";
	alt = "JSON logo";
	filename = "json.png";
	height = 55;
	hspace = 6;
	vspace = 0;
	width = 55;
}

JSONRPCAdd: AjaxProxy {
	name = "jason";
	proxyName = "wopage";
}

JSONRPCDict: AjaxProxy {
	name = "jsonrpc";
	proxyName = "dict";
	proxy = dict;
}

URLDict_CSS: ERXStyleSheet {
	filename = "dict.css";
}

URLDict_JS: ERXJavaScript {
	scriptSource = "dict.js";
}

URLSite_CSS: ERXStyleSheet {
	filename = "site.css";
}

