Conditional1: WOConditional {
	condition = hasBranchChoices;
	negate = true;
}

Conditional4: WOConditional {
	condition = hasBranchChoices;
}

ERSingleButton1: ERXSingleButton {
	action = nextPageAction;
	value = "OK";
	doNotUseForm = true;
}

Form:WOForm {
	multipleSubmit = true;
}

HasNextPage: WOConditional {
	condition = hasNextPage;
}

Image1: WOImage {
	filename = "exclamation.gif";
	framework = "JavaDirectToWeb";
}

Repetition1: WORepetition {
	item = branch;
	list = branchChoices;
}

String1: WOString {
	value = message;
	escapeHTML = false;
}

SubmitButton1: WOSubmitButton {
	action = nextPageAction;
	value = branch.branchButtonLabel;
}

Wrapper: WOSwitchComponent {
	WOComponentName = wrapperName;
}


