AjaxExampleComponent : AjaxExampleComponent {
	title = "Dependent Lists";
}

DependentListForm : WOForm {
	multipleSubmit = true;
}

StateField : WOPopUpButton {
	id = "StateFieldID";
	list = states;
	item = repetitionState;
	selection = selectedState;
	displayString = repetitionState.name;
	noSelectionString = "No State Selected";
}

StateObserveField : AjaxObserveField {
	observeFieldID = "StateFieldID";
	updateContainerID = "CountyDiv1";
	fullSubmit = false;
}

CountyUpdateComponent : AjaxUpdateContainer {
	id = "CountyDiv1";
}

CountyField : WOPopUpButton {
	id = "CountyFieldID";
	list = selectedState.counties;
	item = repetitionCounty;
	selection = selectedCounty;
	displayString = repetitionCounty.name;
	noSelectionString = "No County Selected";
}

CountyObserveField : AjaxObserveField {
	observeFieldID = "CountyFieldID";
	updateContainerID = "StreetDiv1";
	fullSubmit = false;
}

StreetField : WOPopUpButton {
	id = "StreetFieldID";
	list = selectedCounty.streets;
	item = repetitionStreet;
	selection = selectedStreet;
	displayString = repetitionStreet.name;
	noSelectionString = "No Street Selected";
}

StreetObserveField : AjaxObserveField {
	observeFieldID = "StreetFieldID";
	updateContainerID = "StreetDiv1";
	fullSubmit = false;
}

SelectedStreetName : WOString {
	value = selectedStreet.name;
}

StreetUpdateComponent : AjaxUpdateContainer {
	id = "StreetDiv1";
}

Address : WOString {
	value = address;
}

AddressField : WOTextField {
	value = address;
	size = "50";
}

StateField2 : WOPopUpButton {
	id = "StateFieldID2";
	list = states;
	item = repetitionState;
	selection = selectedState2;
	displayString = repetitionState.name;
	noSelectionString = "No State Selected";
}

County2UpdateContainer : AjaxUpdateContainer {
	id = "CountyDiv2";
	elementName = "div";
}

CountyField2 : WOPopUpButton {
	list = selectedState2.counties;
	item = repetitionCounty;
	selection = selectedCounty2;
	displayString = repetitionCounty.name;
}

County2Updater : AjaxObserveField {
	observeFieldID = "StateFieldID2";
	updateContainerID = "CountyDiv2";
	fullSubmit = true;
}