DependentListForm : WOForm {
	multipleSubmit = true;
}

StateField : WOPopUpButton {
	id = "StateFieldID";
	list = states;
	item = repetitionState;
	selection = selectedState;
	displayString = repetitionState.name;
	noSelectionString = "No State Selected";
}

CountyUpdateComponent : AjaxUpdateContainer {
	observeFieldID = "StateFieldID";
}

CountyField : WOPopUpButton {
	list = selectedState.counties;
	item = repetitionCounty;
	selection = selectedCounty;
	displayString = repetitionCounty.name;
}