Conditional1: WOConditional {
condition=showAttributeEditorBoolean;
}

Custom1: WOCollapsibleComponentContent {
closedLabel="Explode Editor";
condition=condition;
openedLabel="Collapse Editor";
}
addMC: WOActiveImage {
action=addMC;
border=0;
filename="cc1_addbutton_v2.gif";
framework="WRReporting";
}
attListEd: WRAttributeListEditor {
attributeList=attributeList;
}

crits: WORepetition {
item=masterCriteria;
list=masterCriteriaList;
}
deleteMC: WOActiveImage {
action=deleteMC;
border=0;
filename="cc1_deletebutton.gif";
framework="WRReporting";
}
editForm: WOForm {
multipleSubmit=true;
}

editForm2: WOForm {
multipleSubmit=true;
}
labelMC: WOString {
value=masterCriteria.label;
}
mcEditor: WRMasterCriteriaEditor {
masterCriteria=masterCriteria;
}
sub2: WOSubmitButton {
action=regenReportGroup;
value="Update Grouping Criteria";
}
