{
    /*
       This file describes the keys (methods and variables) that are exported 
       as possible bindings for a WebObject of this component type. Any keys
       listed here will appear in the bindings inspector in WebObjectsBuilder.
       The format is a comma separated list of strings:
         (key1, key2, key3)
       The required bindings should list any that must have values for the
       component to function correctly. The optional list is for those bindings
       which are not needed by the component (i.e. can be nil/null) but can be
       used to supply additional information to the component.
    */
    Required = ();
    Optional = ();
}
