HasAttachment: WOConditional {
	condition = objectPropertyValueIsNonNull;
}

NoAttachment: WOConditional {
	condition = objectPropertyValueIsNonNull;
	negate = true;
}

DisplayAttachmentDownloadLink: WOSwitchComponent { 
    // Using WOSwitchComponent to prevent dependency on ERAttachment framework
	WOComponentName = "ERAttachmentLink";
	attachment = objectPropertyValue;
	class = "ERD2WDisplayAttachment download";
}

FileName: WOString {
	value = objectPropertyValue.originalFileName;//VALID
}

Icon: WOSwitchComponent {
    // Using WOSwitchComponent to prevent dependency on ERAttachment framework
    WOComponentName = "ERAttachmentIcon";
	attachment = objectPropertyValue;
	size = d2wContext.size;
}
