AttributeCell: WOGenericContainer {
	class = d2wContext.excelClassForProperty;
	elementName = "td";
	cellType = d2wContext.excelCellTypeForProperty;
}

AttributeDisplay: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	localContext = localContext;
	object = object;
}

AttributeLabelCell: WOGenericContainer {
	class = d2wContext.excelClassForPropertyName;
	elementName = "td";
	cellType = d2wContext.excelCellTypeForPropertyName;
}

AttributeRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

ColumnLabelRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

EGWrapper: EGWrapper {
	enabled = "true";
	styles = styles.Styles;
	fonts = styles.Fonts;
	fileName = d2wContext.excelFileName;
}

EntityRepetition: WORepetition {
	item = object;
	list = objectsForSheet;
}

ListTable: WOGenericContainer {
	name = d2wContext.excelSheetName;
	elementName = "Table";
	cellFormat = d2wContext.excelCellFormatForSheet;
	class = d2wContext.excelClassForSheet;
	cellType = d2wContext.excelCellTypeForSheet;
}

PropertyNameComponent: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}
