// !$*UTF8*$!
{
	6CA8E6D60168D9A500A801D4 = {
		activeBuildStyle = 6CA8E7370168D9A500A801D4;
		activeTarget = 6CA8E6FF0168D9A500A801D4;
		addToTargets = (
			6CA8E7010168D9A500A801D4,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{763, 592}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {763, 569}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{224, 0}, {539, 569}}";
						Split0 = {
							Frame = "{{0, 216}, {539, 353}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {541, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {541, 48}}";
							Frame = "{{0, 0}, {539, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 569}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	6CA8E6FF0168D9A500A801D4 = {
		activeExec = 0;
		customExecs = {
		};
	};
	6CA8E7010168D9A500A801D4 = {
		activeExec = 0;
		customExecs = {
		};
	};
	6CA8E71E0168D9A500A801D4 = {
		activeExec = 0;
		customExecs = {
		};
	};
}
