IsApplicationDevelopmentMode : WOConditional {
  condition = application.developmentMode;
}

SimpleName :WOString {
	value = context.page.class.simpleName;
}


WOLComponentLink : WOLComponentLink {
  component = context.page.class.name;
}

WOLClickToOpen : WOLClickToOpen {
}

DebugConditional : WOConditional {
	condition = isDebugEnabled;
}

NotDebugConditional : WOConditional {
	condition = isDebugEnabled;
	negate = true;
}

WOLStartDebug : WOHyperlink {
	action=toggleDebugEnabled;
}

WOLStopDebug : WOHyperlink {
	action=toggleDebugEnabled;
}

ComponentContent : WOComponentContent {
}

ToolBar : WOGenericContainer {
  elementName = "span";
  id = "_wolToolBar";
  style = style;
}
