EditLink: AjaxUpdaterLink {
	action = editAction;
	class = "edit";
	container = d2wContext.container;
	evalScripts = true;
}

EntityName: WOString {
	_unroll = true;
	value = d2wContext.displayNameForEntity;
}

Help: ERDAjaxDebuggingHelp {
	d2wContext = d2wContext;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

ReturnLink: AjaxUpdaterLink {
	action = nextPage;
	class = "return";
	container = d2wContext.container;
	evalScripts = true;
}

ShowCancel: WOConditional {
	condition = showCancel;
}

InspectPageRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	displayPropertyKeys = d2wContext.displayPropertyKeys;
	d2wContext = localContext;
	object = object;
}

TabPanel : WOSwitchComponent {
	WOComponentName = tabComponentName;
	selectedTab = currentTab;
	submitActionName = switchTabActionName;
	tabNameKey = "displayName";
	tabs = tabSectionsContents;
	useFormSubmit = d2wContext.hasForm;
	container = d2wContext.container;
}

InspectPageRepetition1: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	displayPropertyKeys = currentTab.keys;
	d2wContext = localContext;
	object = object;
}

IsTabs: WOKeyValueConditional {
	key = "d2wContext.subTask";
	value = "tab";
}

IsNotTabs: WOKeyValueConditional {
	key = "d2wContext.subTask";
	value = "tab";
	negate = true;
}

CanEdit: WOConditional {
	condition = isEntityEditable;
}

Container: WOGenericContainer {
	elementName = "div";
	id = d2wContext.idForPageConfiguration;
}
