<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="ERQMSubmitButton" wocomponentcontent="false">
        <binding name="id"/>
        <binding name="value"/>
        <binding defaults="Actions" name="action"/>
        <binding defaults="Actions" name="directActionName"/>
        <binding defaults="Actions" name="actionClass"/>
        <binding defaults="Boolean" name="data-disabled"/>
        <binding name="data-rel"/>
        <binding name="class"/>
        
        
        <binding defaults="Boolean" name="data-corners"/>
        <binding name="data-icon"/>
        <binding name="data-iconpos"/>
        <binding defaults="Boolean" name="data-iconshadow"/>
        <binding defaults="Boolean" name="data-inline"/>
        <binding defaults="Boolean" name="data-mini"/>
        <binding defaults="Boolean" name="data-shadow"/>
        <binding name="data-theme"/>
        <binding name="otherTagString"/>
        <binding defaults="Boolean" name="data-ajax"/>
        <binding name="data-direction"/>
        <binding defaults="Boolean" name="data-dom-cache"/>
        <binding defaults="Boolean" name="data-prefetch"/>
        <binding name="data-transition"/>
        <binding name="data-position-to"/>
    </wo>
</wodefinitions>
