<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="ERQMListViewElement" wocomponentcontent="true">    <binding name="countBubble"/>
    
    <binding name="data-theme"/>
    <binding name="data-filtertext"/>
    <binding defaults="Boolean" name="isDivider"/>
    <binding name="sideText"/>
    
    
    
    
    <binding defaults="Actions" name="action"/>
    <binding name="data-icon"/>
    
    
    <binding name="linkResource"/>
    <binding defaults="Boolean" name="isDialogCall"/>
    <binding name="queryDictionary"/>
    <binding name="id"/>
    <binding name="imageData"/>
    <binding name="class"/>
        <binding name="otherTagString"/>
        <binding name="href"/>
        <binding name="imageResource"/>
        <binding name="imageClass"/>
        <binding name="imageStyle"/>
        
        <binding name="data-role"/>
        <binding name="data-rel"/>
    <binding name="imageMaxWidth"/>
        <binding name="imageMaxHeight"/>
    <binding name="imageMax"/>
    <binding name="target"/>
    <binding name="inset"/>
    </wo>
</wodefinitions>
