<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
        <wo class="ERQMPasswordField.java" wocomponentcontent="true">

        <binding name="id"/>
        <binding name="class"/>
        <binding defaults="Boolean" name="data-clear-btn"/>
        <binding name="data-clear-btn-text"/>
        <binding defaults="Boolean" name="data-mini"/>
        <binding name="data-role"/>
        <binding name="data-theme"/>
        <binding defaults="Boolean" name="data-disabled"/>
        <binding name="label"/>
        <binding name="placeholder"/>
        <binding defaults="Boolean" name="inset"/>
        <binding defaults="Boolean" name="hideLabel"/>
        <binding name="value"/>
        <binding name="otherTagStringLabel"/>
        <binding name="otherTagStringField"/>
        <validation message="'value' is a required binding.">
            <unbound name="value"/>
        </validation>
        <validation message="'value' must be bound to a settable value">
            <unsettable name="value"/>
        </validation>
        <validation message="'label' is a required binding.">
            <unbound name="label"/>
        </validation>
    <binding name="data-wrapper-class"/>
        </wo>
</wodefinitions>
