<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="ERQMGroupFieldset" wocomponentcontent="true">
       <binding name="legend"/>
       <binding defaults="Boolean" name="isHorizontal"/>
       <binding name="otherTagString"/>
       <binding name="class"/>
       <binding name="data-type"/>
       <binding name="data-theme"/>
       <binding name="data-corners"/>
       <binding name="data-exclude-invisible"/>
       <binding name="data-mini"/>
    <binding name="inset"/>
    </wo>
</wodefinitions>
