<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder</groupId>
		<artifactId>wonder</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<groupId>wonder.tests</groupId>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	<name>Tests</name>

	<modules>
		<module>ERXTest</module>
		<module>TestAdaptor</module>
		<module>PluginTest</module>
		<module>ERModernMoviesTest</module>
	</modules>
</project>
