{
    messagesToBeSent = {
        class = EOFetchSpecification; 
        entityName = ERCMailMessage; 
        fetchLimit = 0; 
        isDeep = YES; 
        prefetchingRelationshipKeyPaths = (attachments); 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = state; 
            selectorName = isEqualTo; 
            value = rtbs; 
        }; 
        refreshesRefetchedObjects = YES; 
    }; 
    ripeMessages = {
        class = EOFetchSpecification; 
        entityName = ERCMailMessage; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = state; 
                    selectorName = isEqualTo; 
                    value = rtbs; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = lastModified; 
                    selectorName = isLessThan; 
                    value = {"_key" = date; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
        refreshesRefetchedObjects = YES; 
    }; 
}
