{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    entities = (
        {className = "er.corebusinesslogic.ERCMailMessage"; name = ERCMailMessage; }, 
	{className = "er.corebusinesslogic.ERCMailMessage"; name = ERCMailMessageArchive; }, 
        {className = "er.corebusinesslogic.ERCMailState"; name = ERCMailState; }, 
        {
            className = "er.corebusinesslogic.ERCMessageAttachment"; 
            name = ERCMessageAttachment; 
        }
    ); 
    entitiesWithSharedObjects = (ERCMailState); 
    userInfo = {
        history = {
            created = "2002-05-03 22:40:28 +0200 by ak"; 
            lastSaved = "2002-05-03 22:40:28 +0200 by ak"; 
        }; 
        modificationDate = "2002-06-22 22:50:54 +0200"; 
    }; 
}
