<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
        <wo class="CCGoogleMap.java" wocomponentcontent="false">

        <binding name="id"/>
        <binding name="style"/>
        <binding name="class"/>
        <binding name="googleMapId"/>
        <validation message="'googleMapId' is a required binding.">
            <unbound name="googleMapId"/>
        </validation>
        <binding name="lat"/>
        
        <binding name="lng"/>
        
    <binding name="address"/>
    </wo>
</wodefinitions>
