<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
    <wo class="CCTabPanel" wocomponentcontent="true">    
    	<binding name="tabClass"/>
        <binding name="selectedTab"/>
        <binding name="submitActionName"/>
        <binding name="tabNameKey"/>
        <binding name="tabs"/>
        <validation message="'tabs' is a required binding.">
            <unbound name="tabs"/>
        </validation>
        <binding name="useFormSubmit"/>
        <binding name="id"/>
    </wo>
</wodefinitions>
