<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="GSVExceptionRepetition" wocomponentcontent="true">

		<binding name="exception"/>
		<binding name="showAllErrors" defaults="Boolean"/>
		<binding name="attributeKeys"/>
		<binding name="currentMessage"/>

		<validation message="&apos;exception&apos; is a required binding">
			<unbound name="exception"/>
		</validation>

		<validation message="&apos;currentMessage&apos; is a required binding">
			<unbound name="currentMessage"/>
		</validation>
	</wo>
</wodefinitions>