<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOIFrame" wocomponentcontent="true">

		<binding name="align"/>
		<binding name="frameborder" defaults="Boolean"/>
		<binding name="height"/>
		<binding name="longdesc"/>
		<binding name="marginheight"/>
		<binding name="marginwidth"/>
		<binding name="name"/>
		<binding name="pageName" defaults="Page Names"/>
		<binding name="scrolling" defaults="Boolean"/>
		<binding name="src"/>
		<binding name="value"/>
		<binding name="width"/>

		<validation message="One of &apos;pageName&apos;. &apos;src&apos; or &apos;value&apos; is required">
			<and>
				<unbound name="pageName"/>
				<unbound name="src"/>
				<unbound name="value"/>
			</and>
		</validation>
	</wo>
</wodefinitions>