Conditional1: WOConditional {
	condition = hasPropertyName;
}

Conditional2: WOConditional {
	condition = displayRequiredMarker;
}

GenericContainer1: WOGenericContainer {
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "TABLE";
}

NotRequired: WOConditional {
    condition=displayRequiredMarker;
    negate=true;
}
PropertyName: WOString {
    value=displayNameForProperty;
}

String2: WOString {
	value = d2wComponentName;
}

showRealKey2: WOConditional {
	condition = d2wComponentNameDebuggingEnabled;
}

