Form1: WOForm { multipleSubmit = 1; }
Repetition3: WORepetition { item = aMovie; list = aDRRecordGroup.rawRecordList; }
String10: WOString { value = aMovie.category; }
String11: WOString { value = aMovie.studio.name; }
String12: WOString { value = aMovie.revenue; }
String13: WOString { value = aMovie.dateReleased; }
String14: WOString { value = aDRRecordGroup.criteria.label; }
String9: WOString { bgcolor = "#6ee8ae"; value = aMovie.title; }
SubmitButton1: WOSubmitButton { action = regroup; value = "Regroup"; }
TextField1: WOTextField { value = session.selectedGroupingCriteriaString; }
rep2: WORepetition { item = aDRRecordGroup; list = recordGroups; }
reportEditor: WRReportEditor { attributeList = session.attribArray; masterCriteriaList = session.critArray; masterCriteriaUpdateAction = "regroupWithReportEditor"; showAttributeEditor = "NO"; }
