Conditional1: WOConditional {
	condition = useSubmitButton;
}

Conditional2: WOConditional {
	condition = useSubmitButton;
	negate = true;
}

Conditional3: WOConditional {
	condition = useSubmitButton;
}

Conditional4: WOConditional {
	condition = useSubmitButton;
	negate = true;
}

HasNoDirectAction3: ERXNonNullConditional {
	condition = ^directActionName;
	negate = true;
}

HasNoDirectAction4: ERXNonNullConditional {
	condition = ^directActionName;
	negate = false;
}

OptionalForm: ERXOptionalForm {
	hasForm = useForm;
	directActionName = ^directActionName;
	actionClass = ^actionClass;
}

SubmitButton1: WOGenericElement {
    elementName = "INPUT";
    type = "submit";
    value = ^value;
    invokeAction = ^action;
    onClick=jsString;
    name = context.elementID;
}

SubmitButton2: WOSubmitButton {
	action = ^action;
	value = ^value;
}

SubmitButton3: WOSubmitButton {
	value = ^value;
	directActionName = ^directActionName;
	actionClass = ^actionClass;
}

SubmitButton5: WOGenericElement {
    elementName = "INPUT";
    type = "submit";
    value = ^value;
    invokeAction = ^action;
    onClick=jsString;
    name = context.elementID;
}