BodyContainer: WOBody {
    filename="fuzzyGreyStripe.gif";
    framework="JavaDirectToWeb";
	onload = "window.document.forms[0].username.focus();";
}

LoginForm: WOForm {
    action = defaultPage;
	multipleSubmit = YES;
}
DbName: WOString { value=application.databaseName; }

Conditional1: WOConditional {
	condition = errorMessage.length;
}

String1: WOString {
	value = errorMessage;
}

UsernameField: WOTextField {
	value = username;
	width = "16";
	name = "username";
}

PasswordField: WOPasswordField {
	value = password;
	width = "16";
}

CheckBox1: WOCheckBox {
	checked = rememberPassword;
}

LoginButton: WOActiveImage {
    action = defaultPage;
    alt = "Login";
    filename = "login-btn.gif";
//    height = "27";
//    width = "100";
    border = "0";
    framework = "JavaDirectToWeb";
}