Relationship : WOSwitchComponent {
	WOComponentName = componentName;
	destinationDisplayKey = d2wContext.keyWhenRelationship;
    possibleChoices = restrictedChoiceList;
	relationshipKey = "value";
	sourceEntityName = d2wContext.entity.name;
	sourceObject = self;
	displayGroup = displayGroup;
	uiStyle = d2wContext.toOneUIStyle;
	localizeDisplayKeys = d2wContext.localizeDisplayKeys;
	destinationEntityName = d2wContext.destinationEntityName;
    isMandatory = d2wContext.isMandatory;
    sortCaseInsensitive = d2wContext.sortCaseInsensitive;
	destinationSortKey = d2wContext.sortKey;
	noSelectionString = d2wContext.noSelectionString;
	id = d2wContext.id;
	class = "ERD2WQueryToOneRelationship2";
}

