<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Oct 19 14:38:33 MSD 2008 -->
<TITLE>
org.apache.poi.hpsf.examples (POI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hpsf.examples package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/hpsf/examples/package-summary.html" target="classFrame">org.apache.poi.hpsf.examples</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CopyCompare.html" title="class in org.apache.poi.hpsf.examples" target="classFrame">CopyCompare</A>
<BR>
<A HREF="ModifyDocumentSummaryInformation.html" title="class in org.apache.poi.hpsf.examples" target="classFrame">ModifyDocumentSummaryInformation</A>
<BR>
<A HREF="ReadCustomPropertySets.html" title="class in org.apache.poi.hpsf.examples" target="classFrame">ReadCustomPropertySets</A>
<BR>
<A HREF="ReadTitle.html" title="class in org.apache.poi.hpsf.examples" target="classFrame">ReadTitle</A>
<BR>
<A HREF="WriteAuthorAndTitle.html" title="class in org.apache.poi.hpsf.examples" target="classFrame">WriteAuthorAndTitle</A>
<BR>
<A HREF="WriteTitle.html" title="class in org.apache.poi.hpsf.examples" target="classFrame">WriteTitle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
