{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 //\
//  PBXAppleScriptMenuPlugin.h\
//\
//  Created by Anjo Krank on Mon Mar 25 2002.\
//  Copyright (c) 2001 Anjo Krank. All rights reserved.\
//\
\
This plug-in enables contextual menu items for Project Builder written in applescript. To use it, put it the plugin in 
\f1\fs18 ~/Developer/ProjectBuilder Extras/Plug-ins
\f0\fs24 \
\
Whenever you open a context menu in a Text view, the scripts you put in in either 
\f1\fs18 /Library/Contextual Menu Scripts
\f0\fs24  and  
\f1\fs18 ~/Library/Contextual Menu Scripts
\f0\fs24  will be asked a 
\f1\fs18 createMenu(context)
\f0\fs24  message. If they return not null, the result will be used as the menu item's label and will be put in the contextual menu. When you select this menu item, the script will be asked a 
\f1\fs18 handleMenu(context)
\f0\fs24  message with the current selected text. You can process the text there and either open an url, call a shell script or whatever. When you return a string, this string will be put in the place of the selection.\
\
The scripts are recompiled whenever you change them, so you can edit the script without quitting PBX.\
\
A sample that opens the selected text as a query to the developer docs in Internet Explorer is provided.\
\
I will eventually put all this code in a service and a carbon contextual menu because I think it will be very useful for all cocoa apps, but until then, it will be limited to PBX.\
\
Have fun.\
\
Anjo\
}