cfBundleID=er.coolcomponents
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERCoolComponents
project.name.lowercase=ercoolcomponents
project.principal.class=er.coolcomponents.ERCoolComponents
principalClass=er.coolcomponents.ERCoolComponents
project.type=framework
