AttributeCell: WOGenericContainer {
	class = d2wContext.excelClassForProperty;
	elementName = "td";
	cellType = d2wContext.excelCellTypeForProperty;
        width = d2wContext.excelCellWidth;
        height = d2wContext.excelCellHeight;
}

AttributeDisplay: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	localContext = localContext;
	object = object;
}

AttributeLabelCell: WOGenericContainer {
	class = d2wContext.excelClassForPropertyName;
	elementName = "td";
	cellType = d2wContext.excelCellTypeForPropertyName;
        width = d2wContext.excelCellWidth;
        height = d2wContext.excelCellHeight;
}

AttributeRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = currentSection.keys;
}

BatchRepetition:  WORepetition {
	count = batchCount;
	index = index;
}

ColumnLabelRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = currentSection.keys;
}

CustomComponentForSheet: WOSwitchComponent {
	WOComponentName = d2wContext.componentNameForSheet;
	d2wContext = d2wContext;
	objects = currentBatch;
}

HasCustomSheetComponent: WOConditional {
	condition = d2wContext.componentNameForSheet;
}


ListTable: WOGenericContainer {
        name = d2wContext.excelSheetName;
	elementName = "table";
	cellFormat = d2wContext.excelCellFormatForSheet;
	class = d2wContext.excelClassForSheet;
	cellType = d2wContext.excelCellTypeForSheet;
        defaultColumnWidth = d2wContext.excelDefaultColumnWidthForSheet;
}

NoCustomSheetComponent: WOConditional {
	condition = d2wContext.componentNameForSheet;
	negate = true;
}

ObjectRepetition: WORepetition {
	item = object;
	list = currentBatch;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.excelPageWrapperName;
	enabled = "true";
	styles = styles.Styles;
	fonts = styles.Fonts;
	fileName = d2wContext.excelFileName;
}

PropertyNameComponent: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

Repetition1: WORepetition {
	item = currentSection;
	list = sectionsContents;
}
