{
    login = {
        class = EOFetchSpecification; 
        entityName = People; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = login; 
                    selectorName = isEqualTo; 
                    value = {"_key" = username; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = password; 
                    selectorName = isEqualTo; 
                    value = {"_key" = password; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
        requiresAllQualifierBindingVariables = YES; 
    }; 
}
