{
    EOModelVersion = "2.1"; 
    adaptorName = FS; 
    connectionDictionary = {rootDirectory = "/"; }; 
    entities = (
        {className = EOGenericRecord; name = FSDirectory; parent = FSItem; }, 
        {className = EOGenericRecord; name = FSFile; parent = FSItem; }, 
        {className = EOGenericRecord; name = FSItem; }
    ); 
    internalInfo = {"_deletedEntityNamesInObjectStore" = (FSDirectory, FSFile, FSItem); }; 
    userInfo = {
        history = {
            created = "2002-08-08 09:51:43 +0200 by ak"; 
            lastSaved = "2002-08-08 09:51:43 +0200 by ak"; 
        }; 
        modificationDate = "2002-08-08 22:16:08 +0200"; 
    }; 
}
