{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {URL = "jdbc:h2:file:/tmp/BackgroundTasks"; password = ""; username = ""; }; 
    entities = (
        {className = "wowodc.eof.ResultItem"; name = ResultItem; }, 
        {className = "wowodc.eof.TaskInfo"; name = TaskInfo; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            attributeNamingConvention = {case = Lower; separator = None; }; 
            databaseConfigs = {
                Default = {
                    adaptorName = JDBC; 
                    connectionDictionary = {URL = "jdbc:h2:file:/tmp/BackgroundTasks"; password = ""; username = ""; }; 
                    prototypeEntityName = EOJDBCH2Prototypes; 
                }; 
            }; 
            entityNamingConvention = {case = Lower; separator = None; }; 
        }; 
    }; 
}
