ActiveImage1: WOActiveImage {
	action = checkPasswordAction;
	filename = "graphics/buttons/login.gif";
	framework = "app";
}

ActiveImage2: WOActiveImage {
	action = loadEOModelAction;
	filename = "graphics/buttons/open.gif";
	framework = "app";
	valign = "absmiddle";
	border = 0;
}

Conditional1: WOConditional {
	condition = session.isLoggedIn;
}

Conditional11: WOConditional {
	condition = error;
}

Conditional2: WOConditional {
	condition = session.isLoggedIn;
	negate = true;
}

Conditional3: WOConditional {
	condition = session.isLoggedIn;
}

Form1: WOForm {
}

Form2: WOForm {
}

Hyperlink1: WOHyperlink {
	action = loadRecentEOModelAction;
}

Image2: WOImage {
	filename = "graphics/exception_icon.gif";
	height = 59;
	width = 64;
}

Layout1: Layout {
}

NavBar1: NavBar {
}

Repetition1: WORepetition {
	item = currentPath;
	list = application.config.paths;
}

TextField1: WOPasswordField {
	value = password;
}

TextField3: WOTextField {
	value = thePath;
	size = 50;
}

WBString2: WBString {
	color = "#FF0000";
	face = application.fontList;
	size = 3;
	value = errorMessage;
	escapeHTML = false;
}

WBString3: WBString {
	face = application.fontList;
	size = 3;
	value = "Password";
}

WBString4: WBString {
	face = application.fontList;
	size = 3;
	value = "Path to EOModel";
	style = "B";
}

WBString5: WBString {
	face = application.fontList;
	size = 3;
	value = "Recent Models";
	style = "B";
}

WBString6: WBString {
	face = application.fontList;
	size = 1;
	value = currentPath;
}

