ProgressUpdateContainer : MTAjaxUpdateContainer { 
	id = id;
	action = refreshing;
}

HasStatusConditional : WOConditional {
	condition = progress.status;
}

Status : WOString {
	value = progress.status;
}

ID : WOString {
	value = id;
}

ProgressBarVisible : WOConditional {
	condition = progressBarVisible;
}

AllowCancelConditional : WOConditional {
	condition = ^allowCancel;
}

ProcedureStartedConditional : WOConditional {
	condition = started;
}

NotDoneConditional : WOConditional {
	condition = done;
	negate = true;
}

DoneConditional : WOConditional {
	condition = done;
}

CancelAction : MTAjaxUpdateLink {
	updateContainerID = id;
	action = cancel;
	class = "cancelAction";
	disabled = done;
}

Finished : WOGenericContainer {
	elementName = "td";
	width = percentage;
	class = finishedClass;
}

Unfinished : WOGenericContainer {
	elementName = "td";
	class = "percentageUnfinished";
}

Value : WOString {
	value = displayValue;
}

Maximum : WOString {
	value = displayMaximum;
}

CancelText : WOString {
	value = cancelText;
}

StartedFunction : WOString { 
	value = ^startedFunction;
}

FinishedFunction : WOString {
	value = ^finishedFunction;
}

CanceledConditional : WOConditional {
	condition = progress.canceled;
}

CancelingText : WOString {
	value = cancelingText;
}

NotCanceledConditional : WOConditional {
	condition = progress.canceled;
	negate = true;
}

FailedConditional : WOConditional {
	condition = progress.failed;
}

SucceededConditional : WOConditional {
	condition = progress.succeeded;
}

CanceledFunction : WOString {
	value = ^canceledFunction;
}

FailedFunction : WOString {
	value = ^failedFunction;
}

SucceededFunction : WOString {
	value = ^succeededFunction;
}

ProgressNotStartedConditional : WOConditional {
	condition = progress.started;
	negate = true;
}

StartingText : WOString {
	value = startingText;
}

ProgressStartedConditional : WOConditional {
	condition = progress.started;
}

ProgressNotDoneConditional : WOConditional {
	condition = progress.done;
	negate = true;
}

FireStartedJavascriptEventsConditional : WOConditional {
	condition = fireStartedJavascriptEvent;
}

FireFinishedJavascriptEventsConditional : WOConditional {
	condition = fireFinishedJavascriptEvents;
}

Contents : WOComponentContent {
}

RefreshTime : WOString {
	value = refreshTime;
}

ProgressOfText : WOString {
	value = progressOfText;
}