BaseUrl: WOResourceURL {
	filename = "s.gif";
	framework = "ERExtensions";
}

BaseUrl2: WOString {
	value = ^baseUrl;
}

Cols: WOString {
	value = ^cols;
}

Conditional1: ERXOncePerRequestConditional {
	keyName = "dhtmlJavaScript";
}

FormName: WOString {
	value = ^formName;
}

Rows: WOString {
	value = ^rows;
}

TextArea: WOText {
	escapeHTML = false;
	cols = ^cols;
	rows = ^rows;
	name = varName;
	value = ^value;
}

Value: WOString {
	escapeHTML = true;
	value = ^value;
}

VarName: WOString {
	value = varName;
}

Image1: WOImage {
	filename = "format_bold.gif";
	framework = "ERExtensions";
	width = 0;
	height = 0;
}
Image2: WOImage {
	filename = "format_italic.gif";
	framework = "ERExtensions";
	width = 0;
	height = 0;
}
Image3: WOImage {
	filename = "format_underline.gif";
	framework = "ERExtensions";
	width = 0;
	height = 0;
}
Image4: WOImage {
	filename = "align_left.gif";
	framework = "ERExtensions";
	width = 0;
	height = 0;
}
Image5: WOImage {
	filename = "align_center.gif";
	framework = "ERExtensions";
	width = 0;
	height = 0;
}
Image6: WOImage {
	filename = "align_right.gif";
	framework = "ERExtensions";
	width = 0;
	height = 0;
}
