ApplicationNameString: WOString {
    value = application.name;
    escapeHTML = false;
}

CurrentReason: WOString {
       value = error.message;
}

ExceptionNameString: WOString {
    value = exception;
    escapeHTML = false;
}

ReasonRepetition: WORepetition {
	item = errorline;
	list = error.stackTrace;
}

VisibleConditional: WOHyperlink {
    onclick = "new Effect.toggle('exception_description', 'appear', {duration: 0.25}); return false;";
    href = "#";
    class = "exception";
}

filename:  WOString {
	value = errorline.fileName;
}

line: WOString {
	value = errorline.lineNumber;
}

methodname: WOHyperlink {
	disabled = true;		// FIXME: disabled cos it doesn't work in WOLips
	directActionName = "openInProjectBuilder";
        actionClass = "WOProjectBuilderAction";
        ?methodName = errorline.methodName;
        ?line = errorline.lineNumber;
        ?filename = errorline.fileName;
        ?errorMessage = errorMessage;
        ?fullClassName = errorline.packageClassPath;
	string = errorline.methodName;
}

packagename: WOString {
	value = errorline.packageName;
}
 