EmbeddedSearchResultsList: ERXD2WList { 	
	pageConfiguration = ^listConfigurationName;
	list = foundObjects;
	entityName = ^destinationEntityName;
	settings = settings;
}

ClickToEdit : WOHyperlink {
	href = "javascript:void(0)";
	onclick = editScript;
}

AjaxInPlace : AjaxInPlace {
  manualEditControl = true;
  saveAction = submit;
  cancelAction = cancel;
  id = inplaceId;
}

AjaxInPlaceViewTemplate : AjaxInPlaceViewTemplate {
}

AjaxInPlaceEditTemplate : AjaxInPlaceEditTemplate {
}

AjaxUpdateContainer : AjaxUpdateContainer {
  class = "EditToOneWrapper";
  id = updateId;
}

RelatedObjectDisplayValue : WOString {
  value = relatedObjectDisplayValue;
}

DeleteRelatedObjectLink : WOHyperlink {
  action = deleteRelatedObject;
}

RelatedObjectDisplayValue1 : WOString {
  value = relatedObjectDisplayValue;
}

WOTextField : WOTextField {
  value = searchValue;
}

AjaxSubmitButton : AjaxSubmitButton {
  updateContainerID = updateId;
  action = search;
  button = false;
  class = "Button OptionButton SearchButton InplaceSearchButton";
}

Search : ERXLocalizedString {
  value = "Search";
}

AjaxFunctionLink : AjaxFunctionLink {
  onClick = cancelScript;
  class = "Button PageButton CancelPageButton InplaceCancelButton";
}

FoundObjectsCount : WOConditional {
  condition = foundObjects.count;
}

AjaxSubmitButton1 : AjaxSubmitButton {
  onClick = saveScript;
  button = false;
  class = "Button DefaultButton SaveButton InplaceSaveButton";
}

CreateRelatedObjectLink : WOHyperlink {
  action = createRelatedObject;
}

Current : ERXLocalizedString {
  value = "Current";
}

Cancel : ERXLocalizedString {
  value = "Cancel";
}

Select : ERXLocalizedString {
  value = "Select";
}
