AdaptorField: WOTextField {
	size = "25";
	value = myApplication.adaptor;
}

AdaptorSettingsForm: WOForm {
}

AdaptorThreadsMinField: WOTextField {
	size = "5";
	value = appDefaults.adaptorThreadsMin;
        numberformat = "0";
}

AdaptorThreadsMaxField: WOTextField {
	size = "5";
	value = appDefaults.adaptorThreadsMax;
        numberformat = "0";
}


AdaptorThreadsField: WOTextField {
	size = "5";
	value = appDefaults.adaptorThreads;
        numberformat = "0";
}

InstDefaultsForm: WOForm {
	multipleSubmit = true;
}

AppSettingsForm: WOForm {
	multipleSubmit = true;
	id = "appSettingsForm";
}

AppName: WOString {
	value = appDefaults.name;
}

ArgsField: WOText {
	cols = "65";
	rows = "3";
	value = appDefaults.additionalArgs;
	wrap = "virtual";
}

AutoRecoverCheckbox: WOCheckBox {
	checked = appDefaults.autoRecover;
}

CachingEnabledCheckbox: WOCheckBox {
	checked = appDefaults.cachingEnabled;
}

CheckBox1: WOCheckBox {
	checked = appDefaults.phasedStartup;
}

CheckBox2: WOCheckBox {
	checked = currentScheduledInstance.schedulingEnabled;
}

CheckBox3: WOCheckBox {
	checked = myApplication.notificationEmailEnabled;
}

CheckBox6: WOCheckBox {
	checked = appDefaults.autoOpenInBrowser;
}

CheckBox7: WOCheckBox {
	checked = currentScheduledInstance.gracefulScheduling;
}

Conditional1: WOConditional {
	negate = true;
	condition = shouldSchedule;
}

Conditional2: WOConditional {
	condition = shouldSchedule;
}

ConfigurePageLink: WOHyperlink {
	action = configurePageClicked;
}

ConnectTimeoutField: WOTextField {
	numberformat = "0";
	size = "4";
	value = myApplication.cnctTimeout;
}

ConnectTimeoutField2: WOTextField {
	numberformat = "0";
	size = 4;
	value = myApplication.sendBufSize;
}

ConnectTimeoutField3: WOTextField {
	numberformat = "0";
	size = 4;
	value = myApplication.recvBufSize;
}

DebuggingLogsCheckbox: WOCheckBox {
	checked = appDefaults.debuggingEnabled;
}

EmailAddressesField: WOTextField {
	size = "60";
	value = myApplication.notificationEmailAddr;
}

EmailForm: WOForm {
}

ListenQueueSizeField: WOTextField {
	size = "5";
	value = appDefaults.listenQueueSize;
	numberformat = "0";
}

LoadBalancingScheme: WOPopUpButton {
	item = loadSchedulerItem;
	list = loadSchedulerList;
	selection = loadSchedulerSelection;
}

MinimumActiveSessionField: WOTextField {
	size = "5";
	value = appDefaults.minimumActiveSessionsCount;
        numberformat = "0";
}

NOSmtpHostConfigured: WOConditional {
	condition = isMailingConfigured;
	negate = true;
}

ApplicationConfigAjaxExpansion: AjaxExpansion {
	id = "ApplicationConfigExpansion";
  	insertion = "Effect.blind";
  	insertionDuration = "0.1";
 	string = "Application Settings";
 	expanded = isAppConfigureSectionVisible; 
}

NewInstanceConfigAjaxExpansion : AjaxExpansion {
	id = "NewInstanceConfigExpansion";
	insertion = "Effect.blind";
	insertionDuration = "0.1";
	string = "New Instance Defaults";
	expanded = isNewInstanceSectionVisible; 
}

SchedulingConfigAjaxExpansion : AjaxExpansion {
	id = "SchedulingConfigExpansion";
	insertion = "Effect.blind";
	insertionDuration = "0.1";
	string = "Scheduling";
	expanded = isSchedulingSectionVisible; 
}

EmailConfigAjaxExpansion : AjaxExpansion {
	id = "EmailConfigExpansion";
	insertion = "Effect.blind";
	insertionDuration = "0.1";
	string = "Email Notifications";
	expanded = isEmailSectionVisible; 
}

AdaptorSpecificConfigAjaxExpansion : AjaxExpansion {
	id = "AdaptorSpecificConfigExpansion";
	insertion = "Effect.blind";
	insertionDuration = "0.1";
	string = "Load Balancing and Adaptor Settings";
	expanded = isAdaptorSettingsSectionVisible; 
}

Option3Form: WOForm {
	multipleSubmit = true;
}

NavPage: NavigationPage {
	currentPage = APP_PAGE;
	title = appDefaults.name;
	pageId = "Applications";
}

PathField: WOTextField {
	size = "50";
	value = appDefaults.unixPath;
}

PathPickerWizard: WOHyperlink {
	action = pathPickerWizardClickedUnix;
	class = "Button PickPathButton";
}

PathPickerWizard2: WOHyperlink {
	action = pathPickerWizardClickedUnixOutput;
	class = "Button PickPathButton";
}

PathPickerWizard3: WOHyperlink {
	action = pathPickerWizardClickedWindowsOutput;
	class = "Button PickPathButton";
}

PathPickerWizard4: WOHyperlink {
	action = pathPickerWizardClickedWindows;
	class = "Button PickPathButton";
}

PathPickerWizard5: WOHyperlink {
	action = pathPickerWizardClickedMac;
	class = "Button PickPathButton";
}

PathPickerWizard6: WOHyperlink {
	action = pathPickerWizardClickedMacOutput;
	class = "Button PickPathButton";
}

PoolsizeField: WOTextField {
	numberformat = "0";
	size = "4";
	value = myApplication.poolsize;
}

PopUpButton1: WOPopUpButton {
	item = urlVersionItem;
	list = urlVersionList;
	selection = urlVersionSelection;
}

PopUpButton6: WOPopUpButton {
	list = schedulingIntervalList;
	selection = currentScheduledInstance.schedulingInterval;
}

PopUpButton8: WOPopUpButton {
	list = weekList;
	selection = weekSelection;
}

PopUpButtonD: WOPopUpButton {
	list = timeOfDayList;
	selection = timeDailySelection;
}

PopUpButtonH: WOPopUpButton {
	list = timeOfDayList;
	selection = timeHourlySelection;
}

PopUpButtonW: WOPopUpButton {
	list = timeOfDayList;
	selection = timeWeeklySelection;
}

ProjectSearchPathField: WOTextField {
	size = "40";
	value = appDefaults.projectSearchPath;
}

PushSubmitButton: WOSubmitButton {
	action = defaultsPushClicked;
	value = "Push All";
}

RadioButton1: WORadioButton {
    name = currentScheduledInstance.id;
    value = "HOURLY";
    selection = currentScheduledInstance.schedulingType;
}

RadioButton2: WORadioButton {
    name = currentScheduledInstance.id;
    value = "DAILY";
    selection = currentScheduledInstance.schedulingType;
}

RadioButton3: WORadioButton {
    name = currentScheduledInstance.id;
    value = "WEEKLY";
    selection = currentScheduledInstance.schedulingType;
}

RealNameField: WOTextField {
	size = "25";
	value = appDefaults.name;
}

ReceiveTimeoutField: WOTextField {
	numberformat = "0";
	size = "4";
	value = myApplication.recvTimeout;
}

RedirectionURLField: WOTextField {
	size = "60";
	value = myApplication.redir;
}

Repetition1: WORepetition {
	item = currentScheduledInstance;
	list = myApplication.instanceArray;
}

RetriesField : WOTextField {
    value = myApplication.retries;
    size = "4";
    numberformat = "0";
}

ReturnLink: WOHyperlink {
	action = detailPageClicked;
	class = "Button DetailButton";
}

SaveChangesSubmitButton: WOSubmitButton {
	action = defaultsUpdateClicked;
	value = "Update for New Instances Only";
}

SendTimeoutField: WOTextField {
	numberformat = "0";
	size = "4";
	value = myApplication.sendTimeout;
}

SessionTimeOutField: WOTextField {
	size = "5";
	value = appDefaults.sessionTimeOut;
	numberformat = "0";
}

SmtpHostConfigured: WOConditional {
	condition = isMailingConfigured;
}

StatisticsPasswordField: WOTextField {
	size = "20";
	value = appDefaults.statisticsPassword;
	id = "statsPassword";
}

String1: WOString {
	value = currentScheduledInstance.id;
}

String2: WOString {
	value = currentScheduledInstance.displayHostAndPort;
}

SubmitButton1: WOSubmitButton {
	action = emailUpdateClicked;
	value = "Update Settings";
}

SubmitButton2: WOSubmitButton {
	action = schedulingUpdateClicked;
	value = "Update Scheduling";
}

TextField10: WOTextField {
	size = 50;
	value = appDefaults.macOutputPath;
}

TextField11: WOTextField {
	size = 50;
	value = appDefaults.winPath;
}

TextField12: WOTextField {
	size = 50;
	value = appDefaults.macPath;
}

TextField3: WOTextField {
	size = 50;
	value = appDefaults.unixOutputPath;
}

TextField4: WOTextField {
	size = "5";
	value = appDefaults.startingPort;
	numberformat = "0";
}

TextField5: WOTextField {
	size = "5";
	value = appDefaults.timeForStartup;
	numberformat = "0";
}

TextField6: WOTextField {
	size = 50;
	value = appDefaults.winOutputPath;
}

TextField7: WOTextField {
	value = appDefaults.lifebeatInterval;
	numberformat = "0";
}

TextField8: WOTextField {
	value = customSchedulerName;
}

TimeoutField: WOTextField {
	numberformat = "0";
	size = "4";
	value = myApplication.dormant;
}

UpdateAdaptorButton: WOSubmitButton {
	action = adaptorUpdateClicked;
	value = "Change Adaptor Settings";
}


// Begin "Only" Buttons
AppDefaultsOnlyButton: WOSubmitButton {
	action = updateAppDefaultsOnly;
	value = "Update Application Settings";
}

PathOnlyButton: WOSubmitButton {
	action = updatePathOnly;
	value = "Push";
}

AutoRecoverOnlyButton: WOSubmitButton {
	action = updateAutoRecoverOnly;
	value = "Push";
}

MinimumOnlyButton: WOSubmitButton {
	action = updateMinimumOnly;
	value = "Push";
}

CachingOnlyButton: WOSubmitButton {
	action = updateCachingOnly;
	value = "Push";
}

DebuggingOnlyButton: WOSubmitButton {
	action = updateDebuggingOnly;
	value = "Push";
}

OutputOnlyButton: WOSubmitButton {
	action = updateOutputOnly;
	value = "Push";
}

AutoOpenOnlyButton: WOSubmitButton {
	action = updateAutoOpenOnly;
	value = "Push";
}

LifebeatOnlyButton: WOSubmitButton {
	action = updateLifebeatOnly;
	value = "Push";
}

AddArgsOnlyButton: WOSubmitButton {
	action = updateAddArgsOnly;
	value = "Push";
}
