<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder.frameworks</groupId>
		<artifactId>frameworks</artifactId>
		<version>5.7-SNAPSHOT</version>
	</parent>
	<artifactId>ajax</artifactId>
	<packaging>pom</packaging>
	<name>Ajax Frameworks</name>
	<modules>
		<module>Ajax</module>
		<module>AjaxLook</module>
		<module>ERCoolComponents</module>
		<module>ERDivaLook</module>
		<module>ERIUI</module>
		<module>ERJQuery</module>
		<module>ERJQueryMobile</module>
		<module>ERPrototaculous</module>
		<module>GoogleChart</module>
		<module>YUI</module>
	</modules>
</project>