<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>wonder</groupId>
		<artifactId>wonder</artifactId>
		<version>3.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>wonder.ajax</groupId>
	<artifactId>ajax-all</artifactId>
	<version>3.0.1</version>
	<packaging>pom</packaging>
	<name>AjaxAll</name>

	<modules>
		<module>Ajax</module>
		<module>AjaxExample</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>wonder.common</groupId>
				<artifactId>ERExtensions</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>metaparadigm</groupId>
				<artifactId>jsonrpc</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

