{
    APPCLASS = CVSManager; 
    BUNDLE_EXTENSION = EOMbundle; 
    DontAskAboutDefaultBuildTools = Y; 
    DontAskAboutDefaultSettings = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            PostgresqlExpression.java, 
            PostgresqlPlugIn.java, 
            PostgresqlSynchronizationFactory.java
        ); 
        FRAMEWORKS = (Foundation.framework, JDBCEOAdaptor.framework); 
        H_FILES = (); 
        OTHER_RESOURCES = (); 
        OTHER_SOURCES = (Makefile, Makefile.postamble, Makefile.preamble); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /tmp/EOMBundles; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Library/Bundles; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = PostgreSQL; 
    PROJECTTYPE = "Loadable Bundle"; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDDIR = "$(NEXT_ROOT)$(LOCAL_DEVELOPER_DIR)/Scratch/$(NAME)"; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = "$(NEXT_ROOT)/Developer/EOMBundles"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
