AjaxExampleComponent : AjaxExampleComponent {
	title = "Sortable List";
}

SortableListA : AjaxSortableList {
	id = "exampleListA";
	listElementName = "ul";
	listItemElementName = "li";
	list = listA;
	item = repetitionListItemA;
	listItemIDKeyPath = "id";
	action = orderChanged;
}

ListItemNameA : WOString {
	value = repetitionListItemA.name;
}

SortableListB : AjaxSortableList {
	id = "exampleListB";
	list = listB;
	item = repetitionListItemB;
	listItemIDKeyPath = "id";
	action = orderChanged;
}

ListItemNameB : WOString {
	value = repetitionListItemB.name;
}
