
CenterActions: WORepetition {
	item = propertyKey;
	list = centerActions;
}

CenterAction: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
	object = d2wContext.object;
	displayGroup = displayGroup;
}


AttributeRow : WOGenericContainer {
	_unroll = true;
	elementName = "tr";
	rowClass = rowClass;
} 

ActionRow : WOGenericContainer {
	_unroll = true;
	elementName = "tr";
	rowClass = rowClass;
} 

ExtraRow : WOGenericContainer {
	_unroll = true;
	elementName = "tr";
	rowClass = rowClass;
} 

ExtraListComponent : WOSwitchComponent {
	WOComponentName = d2wContext.extraListComponentName;
	object = d2wContext.object;
	d2wContext = localContext;
}

HasExtraListComponent :WOConditional {
	condition = d2wContext.extraListComponentName;
}
AttributeCell: WOGenericContainer {
	_unroll = true;
	align = d2wContext.justification;
	elementName = "td";
	valign = "middle";
}

AttributeDisplay: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = d2wContext;
	object = d2wContext.object;
}

AttributeRepetition: WORepetition {
	_unroll = true;
	item = propertyKey;
	list = currentSectionKeys;
}

AttributeSorter2: ERXSortOrder {
	displayGroup = ^displayGroup;
	displayKey = d2wContext.displayNameForProperty;
	key = d2wContext.sortKeyForList;
    d2wContext = d2wContext;
	caseInsensitive = d2wContext.sortCaseInsensitive;
}

ColumnLabelRepetition: WORepetition {
	_unroll = true;
	item = propertyKey;
	list = currentSectionKeys;
}

ComponentContent1: WOComponentContent {
}

DividingCells: WOGenericContainer {
	colspan = d2wContext.displayPropertyKeys.count;
	elementName = "td";
}

ActionCell: WOGenericContainer {
	colspan = d2wContext.displayPropertyKeys.count;
	elementName = "td";
	class="ActionCell";
}

ExtraCell: WOGenericContainer {
	colspan = d2wContext.displayPropertyKeys.count;
	elementName = "td";
	class="ExtraCell";
}

Objects: WORepetition {
	item = d2wContext.object;
	list = ^displayGroup.displayedObjects;
	index = rowIndex;
}

HasSections: WOConditional {
	condition = hasSections;
}

IsPropertySortable: WOConditional {
	_unroll = true;
	condition = d2wContext.propertyIsSortable;
}

LeftAction: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
	object = d2wContext.object;
	displayGroup = displayGroup;
}

LeftActions: WORepetition {
	item = propertyKey;
	list = leftActions;
}

ListTable: WOGenericContainer {
	elementName = "table";
	class = "ListTable";
}

ListTableHeaderRow: WOGenericContainer {
	_unroll = true;
	elementName = "tr";
}

ListTableRow: WOGenericContainer {
	_unroll = true;
	elementName = "tr";
}

PropertyName: ERD2WPropertyName {
	localContext = d2wContext;
}

RightAction: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
	object = d2wContext.object;
	displayGroup = displayGroup;
}

ActionBar: ERDActionBar { 
	d2wContext = localContext;
}

RightActions: WORepetition {
	item = propertyKey;
	list = rightActions;
}

SectionCell: WOGenericContainer {
	elementName = "th";
	colspan = currentSectionKeysColspan;
	class="SectionCell";
}

SectionRepetition: WORepetition {
	list = sectionsContents;
	item = currentSection;
}

SectionTitle: WOString {
	value = sectionTitle;
}
