<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder.examples</groupId>
		<artifactId>examples</artifactId>
		<version>6.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>ajax</artifactId>
	<packaging>pom</packaging>
	<name>Ajax Examples</name>
	<modules>
		<module>AjaxExample</module>
		<module>AjaxExample2</module>
	</modules>
</project>
