// !$*UTF8*$!
{
	F5274010017CADD2014387C8 = {
		activeBuildStyle = F527406B017CADD2014387C8;
		activeTarget = F5274036017CADD2014387C8;
		addToTargets = (
			F5274038017CADD2014387C8,
			F5274053017CADD2014387C8,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{928, 643}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {928, 620}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{224, 0}, {704, 620}}";
						Split0 = {
							Frame = "{{0, 330}, {704, 290}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {706, 115}}";
							BuildTranscriptFrame = "{{0, 124}, {706, 184}}";
							Frame = "{{0, 0}, {704, 306}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 620}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 620}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 301}}";
						};
						Split1 = {
							Frame = "{{0, 310}, {200, 310}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F5274036017CADD2014387C8 = {
		activeExec = 0;
		customExecs = {
		};
	};
	F5274038017CADD2014387C8 = {
		activeExec = 0;
		customExecs = {
		};
	};
	F5274053017CADD2014387C8 = {
		activeExec = 0;
		customExecs = {
		};
	};
}
