AjaxExampleComponent : AjaxExampleComponent {
	title = "Ajax Long Response";
}

AjaxUpdateContainer : AjaxUpdateContainer {
	id = "taskInfo";
	elementName = "div";
	class = "exampleArea";
	// frequency = 1;
}

StopThread: AjaxHyperlink {
	action = stopTask;
	onSuccess = "taskInfoUpdate()";
}

String1: WOString {
	value = test;
}

HasTask : WOConditional {
	condition = task;
}

TaskIsAlive : WOConditional {
	condition = task.isAlive;
}

Status: WOString {
	value = task.status;
}

UpdateScript: WOString {
	value = onClickServer;
}

Form: WOForm {
}

AjaxUpdateLink: AjaxHyperlink {
	action = startTask;
	value = "Start task";
	onSuccess = "taskInfoUpdate()";
	// onClickServer = "new Ajax.Updater('taskInfo', $(taskInfo).updateUrl, {})};";
}