AjaxExampleComponent : AjaxExampleComponent {
	title = "Ajax Long Response";
}

Test: WOString {
	value = test;
}

HasTask : WOConditional {
	condition = task;
}

TaskIsAlive : WOConditional {
	condition = task.isAlive;
}

TaskIsNotAlive : WOConditional {
	condition = task.isAlive;
	negate = true;
}

Status: WOString {
	value = task.status;
}

StartThread: AjaxHyperlink {
	action = startTask;
	onSuccess = "taskInfoUpdate";
}

StopThread: AjaxHyperlink {
	action = stopTask;
	onSuccess = "taskInfoUpdate";
}

AjaxLongResponse: AjaxLongResponse {
	id = "taskInfo";
	class = "exampleArea";
	isRunning = task.isAlive;
}