CheckboxMatrix: ERXCheckboxMatrix { 
	item = item;
	list = list;
	maxColumns = numberOfColumns;
	selections = selections;
}

ErrorDictionaryPanel: ERXErrorDictionaryPanel {
	errorMessages = errorMessage;
	shouldShowNewLineAbove = true;
	shouldShowNewLineBelow = true;
}

Form1: WOForm {
	multipleSubmit = true;
}

Hidden: WOHiddenField {
	value = dummy;
}

String1: WOString {
	value = listLabel;
}

SubmitButton1: WOSubmitButton {
	action = cancel;
	onSubmit = "return false;";
	value = "Cancel";
}

SubmitButton2: WOSubmitButton {
	action = submit;
}

Wrapper: WOSwitchComponent {
	WOComponentName = ^pageWrapper;
}