RPCHyperlink : WOHyperlink {
	pageName = "ProxyExample";
}

AutocompletionLink : WOHyperlink {
	pageName = "AutoCompleteExample";
}

SliderLink : WOHyperlink {
	pageName = "SliderExample";
}

UpdatesLink : WOHyperlink {
	pageName = "UpdaterExample";
}

DragAndDropLink : WOHyperlink {
	pageName = "DragAndDropExample";
}

SortableListLink : WOHyperlink {
	pageName = "SortableListExample";
}

AccordionLink : WOHyperlink {
	pageName = "AccordionExample";
}

RoundedBordersLink : WOHyperlink {
	pageName = "RoundedBordersExample";
}

InPlaceEditorLink : WOHyperlink {
	pageName = "InPlaceEditorExample";
}

RoundBoxes : AjaxRoundEffect {
	class = "rounded";
}

PopUpButtonLink : WOHyperlink {
	pageName = "PopUpButtonExample";
}