Custom1: WOCollapsibleComponentContent { closedLabel = "Explode Editor"; openedLabel = "Collapse Editor";}
attListEd:WRAttributeListEditor{
	attributeList = session.attribArray;
}
back:WOHyperlink{
	action= back;
}
editForm:WOForm{
	multipleSubmit= true;
}

main:WOHyperlink{

	action = refresh;
}

wrreport: WRReport { 
	model = session.model; 
	showNavigation = true;
	showPresentationControls = true;
	showRecordGroupAsTable = false;
	showRecordGroupHeadings = true;
	selectedRecordGroupDisplayType = "TOTALS";
	recordGroupTotalToShow = "clickRatio";
	showCustomReportStyle = false;
	selectedReportStyle =  "VERTICAL_ROWS";//"NESTED_CELLS";
}
