AssistantConditional: WOConditional {
	condition = isAssistantCheckboxVisible;
}

BodyContainer: WOBody {
	filename = "Background.gif";
	framework = "JavaDirectToWeb";
}

LACheckbox: WOCheckBox {
	checked = wantsWebAssistant;
}

LoginButton: WOActiveImage {
	action = defaultPage;
	alt = "Login";
	border = "0";
	filename = "LoginMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Login";
	width = "88";
	id = "Login";
}

LoginForm: WOForm {
	multipleSubmit = YES;
}

PasswordField: WOPasswordField {
	value = password;
	width = "16";
}

UsernameField: WOTextField {
	value = username;
	width = "16";
}

TestLink: WOHyperlink {
	actionClass = "er.selenium.SeleniumStartTesting";
}