
Content: WOComponentContent {
}

HasNoSubmitAction: WOConditional {
	condition = hasSubmitAction;
	negate = true;
}

HasSubmitAction: WOConditional {
	condition = hasSubmitAction;
}

NotSelectedTabConditional: WOConditional {
	condition = isCellShaded;
}

SelectedTabConditional: WOConditional {
	condition = isCellShaded;
	negate = true;
}

TabLink: AjaxUpdateLink {
	action = switchTab;
	updateContainerID = containerID;
	onComplete = ^onComplete;
}

TabName: WOString {
	value = currentTabName;
}

TabName2: AjaxSubmitButton {
	value = currentTabName;
	action = switchSubmitTab;
	updateContainerID = containerID;
	onComplete = ^onComplete;
}

TabName3: WOString {
	value = currentTabName;
}

TabRepetition: WORepetition {
	item = currentTab;
	list = tabs;
}

AjaxContainer : AjaxUpdateContainer {
	id = containerID;
	class = "tab_panel";
	evalScripts = true;
}