Browser: WOBrowser {
	displayString = theCurrentValue;
	item = theCurrentItem;
	list = theList;
	multiple = false;
	selections = selection;
	size = ^size;
        name=^popupName;
}

IsBrowserConditional: WOConditional {
	condition = isBrowser;
}

IsPopupConditional: WOConditional {
	condition = isPopup;
}

IsRadioConditional: WOConditional {
	condition = isRadio;
}

PopupList: WOPopUpButton { 
	displayString = theCurrentValue;
	item = theCurrentItem;
	list = theList;
	selection = selection;
        name=^popupName;
	onChange = ^onChange;
}

RadioButtonMatrix: ERXRadioButtonMatrix {
	item = theCurrentItem;
	list = theList;
	maxColumns = ^maxColumns;
	selection = selection;
}

String: WOString {
	value = theCurrentValue;
}
