BackLink: WOHyperlink {
	action = returnAction;
}

Header: WOSwitchComponent {
	WOComponentName = d2wContext.headerComponentName;
	d2wContext = d2wContext;
}

ERDBannerComponent: ERDBannerComponent {
	bannerFileName = d2wContext.bannerFileName;
	d2wContext = d2wContext;
	showBanner = d2wContext.showBanner;
	framework = "JavaDirectToWeb";
}

ShowList: WOConditional {
	condition = d2wContext.showListInSamePage;
}

ShowResults: WOConditional {
	condition = showResults;
}

HeaderTemplate: ERXLocalizedString {
	object = self;
	otherObject = d2wContext;
	templateString = headerTemplate;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

ListPage: ERXD2WList {
	dataSource = queryDataSource;
	entityName = entity;
	pageConfiguration = d2wContext.listConfigurationName;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

QueryForm: WOForm {
	action = queryAction;
	name = "QueryForm";
	multipleSubmit = true;
}

QueryPageRepetition: ERDQueryPageRepetition {
	d2wContext = localContext;
	displayGroup = displayGroup;
}

ClearButton: ERXSubmitButton {
	alt = "Clear Form";
	value = "Clear";
	action = clearAction;
	class = "ClearButton";
}

QueryButton: ERXSubmitButton {
	action = queryAction;
	alt = "Find objects matching the query";
	value = "Find";
	class = "QueryButton";
}

ReturnButton: ERXSubmitButton {
	action = returnAction;
	alt = "Returns to the previous page";
	value = "Return";
	class = "CancelButton";
}

ShowCancel: WOConditional {
	condition = showCancel;
}

