classes.dir=bin
project.name=ERGoogleSignIn
project.name.lowercase=ergooglesignin
project.type=framework
principalClass=
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
eoAdaptorClassName=
cfBundleVersion=
cfBundleShortVersion=
cfBundleID=your.app
javaVersion=1.5+
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
