AddNewQuery: WOSubmitButton {
	action = addNewQuery;
	value = "Add New";
}

AutoSubmitIsEnabled: WOConditional {
	condition = needsAutoSubmit;
}

AutosubmitCB: WOCheckBox {
	checked = autoSubmitEnabled;
	onChange = "return document.getElementById('SavedQueryHiddenRefreshButton').click();";
}

ClearForm: WOSubmitButton {
	action = clearForm;
	value = "Clear Form";
}

ClearFormButton: WOSubmitButton {
	action = clearForm;
	value = "Clear Form";
}

DeleteAllSavedQueries: WOSubmitButton {
	action = deleteAllSavedQueries;
	value = "Delete All";
	disabled = hasNoSavedQueries;
	onClick = "return confirm('Are you sure you want to delete all the saved queries?');";
}

DeleteCurrentQuery: WOSubmitButton {
	action = deleteCurrentQuery;
	value = "Delete";
	disabled = isNoSelectedQuery;
	onClick = "return confirm('Are you sure you want to delete this saved query?');";
}

HasSavedQueries: WOConditional {
	condition = true;
}


HasSelectedQuery: WOConditional {
	condition = true;
}

HiddenAutoSubmitChangedButton: WOImageButton {
	action = refresh;
	ID = "SavedQueryHiddenRefreshButton";
	width=1;
	height=1;
	filename = "s.gif";
	framework = "ERExtensions";
}

HiddenPopupChangedButton: WOImageButton {
	action = popupChangedSelection;
	ID = "SavedQueryHiddenButton";
	width=1;
	height=1;
	filename = "s.gif";
	framework = "ERExtensions";
}

JavaScript1: WOJavaScript {
	hideInComment = true;
	scriptString = "ERDSavedQueries.addEvent(window, 'load', autoSubmitQueryForm, false);";
}

MakeDefaultSavedQuery: WOSubmitButton {
	action = makeDefaultSavedQuery;
	value = "Make Default";
	disabled = isSelectedQueryTheDefault;
}

NewQueryNameTextField: WOTextField {
	value = newQueryName;
}

SavedQueryPopup: WOPopUpButton {
	displayString = aSavedQuery.name;
	item = aSavedQuery;
	list = savedQueries;
	noSelectionString = "- None -";
	onChange = "return document.getElementById('SavedQueryHiddenButton').click();";
	selection = selectedSavedQuery;
}

UpdateQuery: WOSubmitButton {
	action = updateCurrentQuery;
	value = "Update";
	disabled = isNoSelectedQuery;
}