ActiveImage1: WOActiveImage { action = addSubMasterCrit; border = "0"; filename="cc1_addbutton_v2.gif";framework="WRReporting";
}
ActiveImage2: WOActiveImage { action = deleteSubMasterCrit; filename="cc1_deletebutton.gif"; framework="WRReporting";}
CheckBox1: WOCheckBox { checked = showTotal; }
CheckBox2: WOCheckBox { checked = showOther; }
CheckBox3: WOCheckBox { checked = isAString; }
CheckBox4: WOCheckBox { checked = aSubMasterCriteria.useMethod;}
CheckBox5: WOCheckBox { checked = aSubMasterCriteria.useTimeFormat; }
CheckBox6: WOCheckBox { checked = aSubMasterCriteria.groupEdges; }
PopUpButton1: WOPopUpButton { item = aPossibleUseType; list = aSubMasterCriteria.possibleUseTypes; noSelectionString = "NONE"; selection = aSubMasterCriteria.possibleValuesUseType; value = aPossibleUseType; }
Repetition1: WORepetition { item = aSubMasterCriteria; list = masterCriteria.subCriteriaList; }
TextField1: WOTextField { value = masterCriteria.userInfo.calendarFormat; }
TextField2: WOTextField { value = masterCriteria.userInfo.TOTAL_LABEL; }
TextField3: WOTextField { value = masterCriteria.userInfo.OTHER_LABEL; }
TextField4: WOTextField { value = masterCriteria.userInfo.rangeSeparator; }
TextField5: WOTextField { value = masterCriteria.userInfo.compoundSeparator; }
TextField6: WOTextField { value = aSubMasterCriteria.key; }
TextField7: WOTextField { value = aSubMasterCriteria.format; }
TextField8: WOTextField { size = "70"; value = possibleValuesString; }
collapse: WOCollapsibleComponentContent { closedLabel = "Show Advanced Options"; openedLabel = "Advanced Options"; }

showAddSub:WOConditional{condition= showAddSub;}
showDeleteSub:WOConditional{condition= showDeleteSub;}