{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    entities = (
        {className = EOGenericRecord; name = Director; }, 
        {
            className = "webobjectsexamples.businesslogic.movies.common.Movie"; 
            name = Movie; 
        }, 
        {
            className = "webobjectsexamples.businesslogic.movies.common.MovieRole"; 
            name = MovieRole; 
        }, 
        {
            className = "webobjectsexamples.businesslogic.movies.common.PlotSummary"; 
            name = PlotSummary; 
        }, 
        {
            className = "webobjectsexamples.businesslogic.movies.common.Review"; 
            name = Review; 
        }, 
        {
            className = "webobjectsexamples.businesslogic.movies.server.Studio"; 
            name = Studio; 
        }, 
        {
            className = "webobjectsexamples.businesslogic.movies.common.Talent"; 
            name = Talent; 
        }, 
        {
            className = "webobjectsexamples.businesslogic.movies.common.TalentPhoto"; 
            name = TalentPhoto; 
        }, 
        {
            className = "webobjectsexamples.businesslogic.movies.common.Voting"; 
            name = Voting; 
        }
    ); 
}
