{
    DeepFetchOneMovie = {
        class = EOFetchSpecification; 
        entityName = Movie; 
        fetchLimit = 0; 
        isDeep = YES; 
        prefetchingRelationshipKeyPaths = (
            roles, 
            "roles.talent", 
            "roles.talent.photo", 
            directors, 
            plotSummary, 
            reviews, 
            studio, 
            voting
        ); 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = movieID; 
            selectorName = "isEqualTo:"; 
            value = {"_key" = myMovie; class = EOQualifierVariable; }; 
        }; 
    }; 
    QualifierVariable = {
        class = EOFetchSpecification; 
        entityName = Movie; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOOrQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = studio; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = studio; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = title; 
                    selectorName = "isCaseInsensitiveLike:"; 
                    value = {"_key" = title; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = "studio.name"; 
                    selectorName = "isCaseInsensitiveLike:"; 
                    value = {"_key" = studioName; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = revenue; 
                    selectorName = "isGreaterThan:"; 
                    value = {"_key" = revenue; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
    }; 
    RawFetchAllMovies = {
        class = EOFetchSpecification; 
        entityName = Movie; 
        fetchLimit = 0; 
        rawRowKeyPaths = (movieID, title); 
        sortOrderings = ({class = EOSortOrdering; key = title; selectorName = "compareAscending:"; }); 
    }; 
}
