CUSTOM1: WOResourceURL {
    filename="SBOStyles.css"
}

Conditional1: WOConditional { condition = session.user.isAdmin; }
Conditional2: WOConditional { condition = session.user.isAdmin; negate = true; }
Conditional3: WOConditional { condition = session.user; }

Conditional4: WOConditional {
	condition = session.user;
}

Conditional5: WOConditional {
	condition = session.user;
}
Custom1: WOComponentContent { }
Hyperlink1: WOHyperlink { pageName = "PersonSummary"; }
Hyperlink2: WOHyperlink { pageName = "CalendarView"; }
Hyperlink3: WOHyperlink { pageName = "CalendarView"; }
Hyperlink4: WOHyperlink { pageName = "UserInfo"; }
Hyperlink5: WOHyperlink { action = logout; }

Hyperlink6: WOHyperlink {
	pageName = "SettingsPage";
}

Hyperlink7: WOHyperlink {
	pageName = "GroupSummary";
}

Image1: WOImage {
	filename = "vacation_logo.jpg";
	framework = "app";
}
String1: WOString { value = session.user.name; }

String2: WOString {
	dateformat = "%B %d, %Y";
	value = application.settings.todaysDate;
}