AjaxExampleComponent : AjaxExampleComponent {
	title = "Drag and Drop Lists";
}

LeftDropBlock : AjaxDroppable {
	id = "leftDropBlock";
	updateContainerID = "bothLists";
	action = droppedOnLeft;
	droppedObject = droppedObject;
	onComplete = "function(request) { new Effect.Highlight('leftDropBlock'); new Effect.Highlight('rightDropBlock'); }";
}

RightDropBlock : AjaxDroppable {
	id = "rightDropBlock";
	updateContainerID = "bothLists";
	action = droppedOnRight;
	droppedObject = droppedObject;
	onComplete = "function(request) { new Effect.Highlight('leftDropBlock'); new Effect.Highlight('rightDropBlock'); }";
}

DragItem : AjaxDraggable {
	class = "draggableItem";
	revert = false;
	draggableObject = repetitionDragItem;
}

DragItemTitle : WOString {
	value = repetitionDragItem.name;
}

LeftItemRepetition : WORepetition {
	list = leftList;
	item = repetitionDragItem;
}

RightItemRepetition : WORepetition {
	list = rightList;
	item = repetitionDragItem;
}

BothLists : AjaxUpdateContainer {
	id = "bothLists";
}