EntityName: WOString {
	value = d2wContext.entity.name;
        _unroll = true;
}

EntitySelectedConditional: WOConditional {
    condition=hasEntity;
    _unroll = true;
}

PageWrapper: WOSwitchComponent {
    _componentName=d2wContext.pageWrapperName;
    //localContext=localContext;
    _unroll = true;
    _componentUnroll = true;
	WOComponentName = d2wContext.pageWrapperName;
}

QueryForm: WOForm {
}

QueryTable : WOGenericContainer {
    elementName="Table";
    border=d2wContext.border;
    cellpadding=3;
    cellspacing=0;
    bgcolor=d2wContext.backgroundColorForTable;
    _unroll = true;
}

QueryTableHeaderRow : WOGenericContainer {
    elementName="tr";
    bgcolor=backgroundColorForHeaderRow;
    _unroll=true;
}

ResourceInputRepresentation: WOSwitchComponent {
	displayGroup=displayGroup;
    localContext=localContext;
    _unroll = true;
    _componentUnroll = true;
	WOComponentName = d2wContext.componentName;
}

ResourceLabel: WOString {
	value = displayNameForProperty;
        _unroll = true;
}

ResourceRepetition: WORepetition {
    list = fetchSpecification.qualifier.bindingKeys; // d2wContext.displayPropertyKeys; // 
    item = d2wContext.propertyKey;
    _unroll = true;
}

SubmitButton1: WOSubmitButton {
	action = queryAction;
	value = d2wContext.findButtonLabel;
}