{
    DatesInRange = {
        class = EOFetchSpecification; 
        entityName = VacationEvent; 
        fetchLimit = 0; 
        prefetchingRelationshipKeyPaths = (person); 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOOrQualifier; 
                    qualifiers = (
                        {
                            class = EOAndQualifier; 
                            qualifiers = (
                                {
                                    class = EOKeyValueQualifier; 
                                    key = fromDate; 
                                    selectorName = "isGreaterThanOrEqualTo:"; 
                                    value = {"_key" = "START_DATE"; class = EOQualifierVariable; }; 
                                }, 
                                {
                                    class = EOKeyValueQualifier; 
                                    key = fromDate; 
                                    selectorName = "isLessThan:"; 
                                    value = {"_key" = "FINISH_DATE"; class = EOQualifierVariable; }; 
                                }
                            ); 
                        }, 
                        {
                            class = EOAndQualifier; 
                            qualifiers = (
                                {
                                    class = EOKeyValueQualifier; 
                                    key = toDate; 
                                    selectorName = "isGreaterThanOrEqualTo:"; 
                                    value = {"_key" = "START_DATE"; class = EOQualifierVariable; }; 
                                }, 
                                {
                                    class = EOKeyValueQualifier; 
                                    key = toDate; 
                                    selectorName = "isLessThan:"; 
                                    value = {"_key" = "FINISH_DATE"; class = EOQualifierVariable; }; 
                                }
                            ); 
                        }
                    ); 
                }, 
                {
                    class = EOOrQualifier; 
                    qualifiers = (
                        {
                            class = EOKeyValueQualifier; 
                            key = "person.group"; 
                            selectorName = "isEqualTo:"; 
                            value = {"_key" = GROUP; class = EOQualifierVariable; }; 
                        }, 
                        {
                            class = EOKeyValueQualifier; 
                            key = "person.group"; 
                            selectorName = "isEqualTo:"; 
                            value = {"_key" = EXCEPTION; class = EOQualifierVariable; }; 
                        }
                    ); 
                }
            ); 
        }; 
    }; 
    EventsForDate = {
        class = EOFetchSpecification; 
        entityName = VacationEvent; 
        fetchLimit = 0; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOOrQualifier; 
                    qualifiers = (
                        {
                            class = EOKeyValueQualifier; 
                            key = "person.group"; 
                            selectorName = "isEqualTo:"; 
                            value = {"_key" = GROUP; class = EOQualifierVariable; }; 
                        }, 
                        {
                            class = EOKeyValueQualifier; 
                            key = "person.group"; 
                            selectorName = "isEqualTo:"; 
                            value = {"_key" = EXCEPTION; class = EOQualifierVariable; }; 
                        }
                    ); 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = fromDate; 
                    selectorName = "isLessThanOrEqualTo:"; 
                    value = {"_key" = DATE; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = toDate; 
                    selectorName = "isGreaterThanOrEqualTo:"; 
                    value = {"_key" = DATE; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = type; 
                    selectorName = "isNotEqualTo:"; 
                    value = Cancelled; 
                }
            ); 
        }; 
    }; 
    fetchDatesByPersonAndYear = {
        class = EOFetchSpecification; 
        entityName = VacationEvent; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = person; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = PERSON; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = toDate; 
                    selectorName = "isGreaterThanOrEqualTo:"; 
                    value = {"_key" = "START_YEAR"; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = toDate; 
                    selectorName = "isLessThanOrEqualTo:"; 
                    value = {"_key" = "END_YEAR"; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
    }; 
    fetchDatesByTypeAndPerson = {
        class = EOFetchSpecification; 
        entityName = VacationEvent; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = type; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = TYPE; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = person; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = PERSON; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
    }; 
}
