<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>modelPaths</key>
	<array>
		<string>user.d2wmodel</string>
		<string>../Frameworks/BTBusinessLogic/Resources/d2w.d2wmodel</string>
		<string>../../../Frameworks/ERCoreBusinessLogic/Resources/d2w.d2wmodel</string>
		<string>../../../Frameworks/ERDirectToWeb/Resources/d2w.d2wmodel</string>
	</array>
</dict>
</plist>
