{
  "rules" = (
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = ""; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo"; "value" = "Bug"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "Bugs"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Bug*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "Bugs"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*People*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "Peoples"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Release*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "Releases"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*TestItem*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "TestItems"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Component*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "Components"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Framework*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "Frameworks"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Requirement*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "Requirements"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo"; "value" = "QueryRecentlyFiledBugs"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "displayPropertyKeys"; "value" = ("originator", "dateSubmitted"); }; }
  ); 
}