EntitiesRepetition: WORepetition {
	item = manipulatedEntityName;
	list = visibleEntityNames;
}

FindButton: AjaxUpdateLink {
	directActionName = queryActionName;
	class = "box_query";
	title = "Search";
	updateContainerID = "a";
	insertion = "Effect.appear";
	insertionDuration = "0.5";
}

FindString: WOString {
	value = "&rarr;";
	escapeHTML = false;
}

FindButton1: AjaxUpdateLink {
	directActionName = queryActionName;
	class = "text";
	string = manipulatedEntityName;
	title = "Search";
	updateContainerID = "a";
	insertion = "Effect.appear";
	insertionDuration = "0.5";
}

HasValidSession: WOConditional {
	condition = context.hasSession;
}

HomeLink: WOHyperlink {
	directActionName = "home";
	id = "home_link";
}

NewButton: AjaxUpdateLink {
	directActionName = newActionName;
	string = "+";
	class = "box_add";
	title = "New...";
	updateContainerID = "a";
	insertion = "Effect.appear";
	insertionDuration = "0.5";
}

ToggleLookLink: WOHyperlink {
	action = session.toggleLook;
	id="toggle_look_link";
}
