CustomizeLink: WOHyperlink {
	action = showWebAssistant;
}

EntitiesForm: WOForm {
	directActionName = "default";
}

EntitiesRepetition: WORepetition {
	item = manipulatedEntityName;
	list = visibleEntityNames;
}

FindButton: WOHyperlink {
	action = findEntityAction;
	class = "box_query";
	title = "Search";
}

FindString: WOString {
	value = "&rarr;";
	escapeHTML = false;
}

FindButton1: WOHyperlink {
	action = findEntityAction;
	class = "text";
	string = manipulatedEntityName;
	title = "Search";
}

EntityName: WOString {
	value = manipulatedEntityName;
}

HasValidSession: WOConditional {
	condition = context.hasSession;
}

HomeLink: WOHyperlink {
	action = homeAction;
	id = "home_link";
}

NewButton: WOHyperlink{
	action = newObjectAction;
	string = "+";
	class = "box_add";
	title = "New...";
}

ToggleLookLink: WOHyperlink {
	action = session.toggleLook;
	id="toggle_look_link";
}
