<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="ERQMFooterBar" wocomponentcontent="true">    <binding name="data-theme"/>
    <binding name="isFixed"/>
    <binding defaults="Boolean" name="isNavBar"/>
    <binding name="data-id"/>
        <binding defaults="Boolean" name="data-disable-page-zoom"/>
        <binding defaults="Boolean" name="data-fullscreen"/>
        <binding defaults="Boolean" name="data-tap-toggle"/>
        <binding name="data-transition"/>
        <binding defaults="Boolean" name="data-update-page-padding"/>
        <binding name="data-visible-on-page-show"/>
    <binding name="otherTagString"/>
    <binding name="class"/>
    </wo>
</wodefinitions>
