<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="ERQMCollapsibleComponentContentGroup" wocomponentcontent="true">
        <binding name="data-theme"/>
        <binding name="data-content-theme"/>
        <binding defaults="Boolean" name="data-mini"/>
        <binding defaults="Boolean" name="data-inset"/>
        <binding name="data-collapsed-icon"/>
        <binding name="data-expanded-icon"/>
        <binding name="data-iconpos"/>
    <binding name="class"/>
        <binding name="otherTagString"/>
    <binding defaults="Boolean" name="data-corners"/>
    <binding defaults="Boolean" name="data-disabled"/>
    </wo>
</wodefinitions>
