CheckBox: WOGenericElement {
	elementName = "input";
	name = wrapperElementID;
	otherTagString = isCurrentItemChecked;
	type = "checkbox";
	value = index;
}

HiddenInput: WOGenericElement {
    elementName = "input";
	name = wrapperElementID;
    type = "hidden";
    value = "-1";
}

CheckBoxRepetition: ERXTable {
	cellpadding = cellpadding;
	cellspacing = cellspacing;
	index = index;
	item = currentItem;
	list = maybeSortedList;
	maxColumns = ^maxColumns;
	tableWidth = ^width;
	border = 0;
	goingVertically = ^goingVertically;
	cellWidth = ^cellWidth;
	cellVAlign = ^cellVAlign;
	cellAlign = ^cellAlign;
	otherTagString = ^tableOtherTagString;
}

CheckBoxWrapper: WOGenericContainer {
	elementID = wrapperElementID;
	formValues = selections;
	name = context.elementID;
	elementName = "span";
}

Conditional1: WOConditional {
	condition = ^shouldShowSelectAllButtons;
}

Conditional2: WOConditional {
	condition = isListEmpty;
	negate = true;
}

Content: WOComponentContent {
}

GenericContainer1: WOGenericContainer {
	align = "LEFT";
	elementName = "TD";
	otherTagString = ^contentCellOtherTagString;
	valign = "TOP";
	class = "ERXMatrixTableCell";
}

GenericElement1: WOGenericElement {
	elementName = "INPUT";
	name = "SelectAll";
	onclick = selectOnClick;
	type = "BUTTON";
	value = session.localizer.ERXCheckboxMatrix.selectAll; // VALID
}

GenericElement2: WOGenericElement {
	elementName = "INPUT";
	name = "DeselectAll";
	onclick = deselectOnClick;
	type = "BUTTON";
	value = session.localizer.ERXCheckboxMatrix.deselectAll; // VALID
}

OnlyOnce: ERXOncePerRequestConditional {
	keyName = "erxcheckboxmatrix";
}
