CheckBox: WOGenericElement {
	elementName = "input";
	name = wrapperElementID;
	otherTagString = isCurrentItemChecked;
	type = "checkbox";
	value = index;
}

CheckBoxRepetition: ERXTable {
	cellpadding = 0;
	cellspacing = 0;
	index = index;
	item = currentItem;
	list = maybeSortedList;
	maxColumns = ^maxColumns;
	tableWidth = 0;
	WODebug = false;
	border = 0;
	goingVertically = ^goingVertically;
}

CheckBoxWrapper: WOGenericContainer {
	elementID = wrapperElementID;
	formValues = selections;
	name = context.elementID;
}

Conditional1: WOConditional {
	condition = ^shouldShowSelectAllButtons;
}

Conditional2: WOConditional {
	condition = isListEmpty;
	negate = true;
}

Content: WOComponentContent {
}

GenericContainer1: WOGenericContainer {
	align = "LEFT";
	elementName = "TD";
	otherTagString = ^contentCellOtherTagString;
	valign = "TOP";
}
