CheckBoxWrapper: WOGenericContainer {
	elementID = wrapperElementID;
	formValues = selections;
	name = context.elementID;
}

Conditional2: WOConditional {
	condition = isListEmpty;
	negate = true;
}

CheckBoxRepetition: ERXTable {
	cellpadding = cellpadding;
	cellspacing = cellspacing;
	index = index;
	item = currentItem;
	list = maybeSortedList;
	maxColumns = ^maxColumns;
	tableWidth = ^width;
	border = 0;
	goingVertically = ^goingVertically;
	cellWidth = ^cellWidth;
	cellVAlign = ^cellVAlign;
	cellAlign = ^cellAlign;
	otherTagString = ^tableOtherTagString;
}

CheckBox: WOGenericElement {
	elementName = "input";
	name = wrapperElementID;
	otherTagString = isCurrentItemChecked;
	type = "checkbox";
	value = index;
}

GenericContainer1: WOGenericContainer {
	align = "LEFT";
	elementName = "TD";
	otherTagString = ^contentCellOtherTagString;
	valign = "TOP";
}

Content: WOComponentContent {
}

Conditional1: WOConditional {
	condition = ^shouldShowSelectAllButtons;
}
