<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
    <wo class="ERXAjaxBatchNavigationBar" wocomponentcontent="true">    <binding name="id"/>
    <binding name="displayGroup"/>
        <validation message="'displayGroup' is a required binding.">
            <unbound name="displayGroup"/>
        </validation>
        <binding name="objectName"/>
        
    
        
    <binding name="container"/>
        <binding defaults="Boolean" name="showForm"/>
    </wo>
</wodefinitions>
