ButtonAsAction: WOSubmitButton {
	action = ^action;
	value = ^value;
    class = ^class;
    style = ^style;
}

ButtonAsDirectAction: WOSubmitButton {
	value = ^value;
	directActionName = ^directActionName;
	actionClass = ^actionClass;
    class = ^class;
    style = ^style;
}

ButtonAsInput: WOGenericElement {
    elementName = "input";
    type = "submit";
    value = ^value;
    invokeAction = ^action;
    onClick=jsString;
    name = context.elementID;
    class = ^class;
    style = ^style;
}

DontUseSubmitButton: WOConditional {
	condition = useSubmitButton;
	negate = true;
}

HasDirectAction: ERXNonNullConditional {
	condition = ^directActionName;
}

HasNoDirectAction: ERXNonNullConditional {
	condition = ^directActionName;
	negate = true;
}

OptionalForm: ERXOptionalForm {
	hasForm = useForm;
	directActionName = ^directActionName;
	actionClass = ^actionClass;
}

UseSubmitButton: WOConditional {
	condition = useSubmitButton;
}