EntitiesRepetition: WORepetition {
	item = manipulatedEntityName;
	list = visibleEntityNames;
}

FindButton: AjaxUpdaterLink {
	directActionName = ajaxQueryActionName;
	class = "box_query";
	title = "Search";
	container = "a";
	evalScripts = true;
}

FindString: WOString {
	value = "&rarr;";
	escapeHTML = false;
}

FindButton1: AjaxUpdaterLink {
	directActionName = ajaxQueryActionName;
	class = "text";
	string = manipulatedEntityName;
	title = "Search";
	container = "a";
	evalScripts = true;
}

HasValidSession: WOConditional {
	condition = context.hasSession;
}

HomeLink: WOHyperlink {
	directActionName = "home";
	id = "home_link";
}

NewButton: AjaxUpdaterLink {
	directActionName = ajaxNewActionName;
	string = "+";
	class = "box_add";
	title = "New...";
	container = "a";
	evalScripts = true;
}

ToggleLookLink: WOHyperlink {
	action = session.toggleLook;
	id="toggle_look_link";
}
