{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww11360\viewh13240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs22 \cf0 \

\fs24 NetStruxr 
\f1 \'83\'50\'81\'5b\'83\'58\'83\'58\'83\'5e\'83\'66\'83\'42\'81\'5b\'81\'45\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'d6\'82\'e6\'82\'a4\'82\'b1\'82\'bb\'81\'49
\f0 \

\f2\b0\fs22 \

\f3 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'96\'da\'93\'49\'82\'cd\'81\'41
\f2 Wrox
\f3 \'82\'cc\'8f\'91\'90\'d0
\f2  Professional WebObjects for Java 
\f3 \'82\'cc\'91\'e6
\f2 15
\f3 \'8f\'cd\'81\'75\'83\'50\'81\'5b\'83\'58\'83\'58\'83\'5e\'83\'66\'83\'42\'81\'5b\'81\'76\'82\'c5\'89\'f0\'90\'e0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'82\'cc\'82\'a4\'82\'bf\'81\'41\'82\'bb\'82\'cc\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'f0\'83\'66\'83\'82\'83\'93\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'83\'50\'81\'5b\'83\'58\'83\'58\'83\'5e\'83\'66\'83\'42\'81\'5b\'82\'c5\'89\'f0\'90\'e0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'83\'41\'83\'43\'83\'66\'83\'41\'82\'cd\'81\'41
\f2 NetStruxr
\f3 \'8e\'d0\'82\'c9\'82\'e6\'82\'e8\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'b3\'82\'ea\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'cc\'92\'86\'82\'c5\'8e\'c0\'8c\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \

\f3 \'82\'c8\'82\'a8\'81\'41
\f2 NetStruxr
\f3 \'8e\'d0\'82\'cc\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cd\'81\'41\'8c\'bb\'8d\'dd\'82\'cd\'81\'41
\f2 sourceforge.net 
\f3 \'8f\'e3\'82\'cc\'81\'41
\f2 Project Wonder
\f3 \'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f1\b \'81\'a1
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c6\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76
\f0 \

\f2\b0 \

\f1\b \'83\'58\'83\'65\'83\'62\'83\'76\'82\'50
\f3\b0 \'81\'46\'8d\'c5\'8f\'89\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'82\'cd\'81\'41\'8a\'ee\'96\'7b\'82\'c6\'82\'c8\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'69
\f2 ERJars
\f3 \'81\'41
\f2 ERExtensions
\f3 \'81\'41
\f2 ERDirectToWeb
\f3 \'81\'6a\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'e8\'8f\'87\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41
\f2 Project Wonder
\f3 \'82\'c9\'95\'74\'91\'ae\'82\'b7\'82\'e9\'81\'41\'83\'77\'83\'8b\'83\'76\'95\'b6\'8f\'91\'81\'69\'83\'8a\'83\'8a\'81\'5b\'83\'58 0.9\'82\'c5\'82\'cd\'81\'41\'83\'5c\'81\'5b\'83\'58\'81\'45\'83\'66\'83\'42\'83\'58\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9
\f2  Wonder/Common/ERExtensions/Documentation/GettingStarted
\f3 \'81\'6a\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2 \
\

\f1\b \'83\'58\'83\'65\'83\'62\'83\'76\'82\'51
\f3\b0 \'81\'46
\f2 ERMiniUglyLook 
\f3 \'82\'f0\'83\'72\'83\'8b\'83\'68\'81\'95\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f1\b \'83\'58\'83\'65\'83\'62\'83\'76\'82\'52
\f3\b0 \'81\'46\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'90\'da\'91\'b1\'82\'f0\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 NetStruxrCaseStudy 
\f3 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'93\'e0\'82\'cc
\f2  Resources
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'94\'7a\'89\'ba\'82\'c9\'81\'41
\f2 CaseStudy
\f3 \'82\'c6\'96\'bc\'91\'4f\'82\'cc\'95\'74\'82\'a2\'82\'bd
\f2  EO
\f3 \'83\'82\'83\'66\'83\'8b\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'cd\'81\'41\'83\'66\'83\'42\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cd\'81\'41
\f2 localhost
\f3 \'8f\'e3\'82\'cc
\f2  OpenBase
\f3 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58
\f2  "CaseStudy"
\f3 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'8d\'ec\'90\'ac\'8c\'e3\'81\'41
\f2 EOModeler
\f3 \'82\'cc
\f2  SQL
\f3 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'58\'83\'4c\'81\'5b\'83\'7d\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2 \
\

\f1\b \'83\'58\'83\'65\'83\'62\'83\'76\'82\'53
\f3\b0 \'81\'46
\f2 NetStruxrCaseStudy 
\f3 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b5\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f1\b \'81\'a1
\f0  
\f1 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'c0\'8d\'73
\f0 \

\f2\b0 \

\f3 \'8d\'c5\'8f\'89\'82\'c9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8d\'db\'81\'41
\f2 "Signup" 
\f3 \'83\'8a\'83\'93\'83\'4e\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'82\'a2\'82\'cc\'82\'cd\'81\'41
\f2 DirectToWeb
\f3 \'83\'79\'81\'5b\'83\'57\'82\'c5\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41
\f2 validation 
\f3 \'83\'47\'83\'4e\'83\'5a\'83\'76\'83\'56\'83\'87\'83\'93\'81\'69\'93\'fc\'97\'cd\'83\'66\'81\'5b\'83\'5e\'8c\'9f\'8f\'d8\'8e\'9e\'82\'cc\'83\'47\'83\'89\'81\'5b\'81\'6a\'82\'aa\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'8e\'8e\'82\'b5\'82\'c9\'81\'41\'83\'54\'83\'43\'83\'93\'83\'41\'83\'62\'83\'76\'83\'79\'81\'5b\'83\'57\'82\'c5\'89\'bd\'82\'e0\'93\'fc\'97\'cd\'82\'b9\'82\'b8\'82\'c9
\f2  Save
\f3 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'b3\'82\'c4\'81\'41\'83\'54\'83\'43\'83\'93\'83\'41\'83\'62\'83\'76\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'aa\'8c\'bb\'82\'ea\'82\'dc\'82\'b7\'81\'42\'89\'e6\'96\'ca\'8f\'e3\'82\'c9\'82\'cd\'81\'41\'91\'e6
\f2 15
\f3 \'8f\'cd\'82\'c5\'90\'e0\'96\'be\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'82\'f0\'83\'66\'83\'82\'83\'93\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'c0\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'95\'e2\'91\'ab\'81\'46\'82\'e0\'82\'b5
\f2  WebObjects 5.0
\f3 \'8f\'e3\'82\'c5\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'89\'83\'45\'83\'93\'83\'60\'83\'70\'83\'6c\'83\'8b\'8f\'e3\'82\'c9\'81\'41
\f2 EditingContext
\f3 \'82\'cc\'8c\'78\'8d\'90\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'91\'e5\'97\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\'83\'52\'83\'93\'83\'4a\'83\'8c\'83\'93\'83\'67\'81\'45\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'83\'6e\'83\'93\'83\'68\'83\'8a\'83\'93\'83\'4f\'82\'aa\'83\'49\'83\'74\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'82\'c9\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'81\'41
\f2 5.0
\f3 \'82\'cc\'83\'6f\'83\'4f\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a9\'82\'dc\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'81\'41\'81\'69\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'cd\'81\'6a\'88\'c0\'91\'53\'82\'c9\'96\'b3\'8e\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f1\b \'81\'a1
\f0  Exception Handling -- 
\f1 \'97\'e1\'8a\'4f\'8f\'88\'97\'9d
\f0 \

\f2\b0 \

\f3 \'82\'b1\'82\'ea\'82\'cd\'81\'41\'82\'b2\'82\'ad\'92\'50\'8f\'83\'82\'c8\'83\'66\'83\'82\'82\'c5\'82\'b7\'81\'42\'83\'7a\'81\'5b\'83\'76\'83\'79\'81\'5b\'83\'57\'8f\'e3\'82\'c5\'81\'41
\f2 "Throw Exception" 
\f3 \'83\'8a\'83\'93\'83\'4e\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'83\'47\'83\'4e\'83\'5a\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'47\'83\'4e\'83\'5a\'83\'76\'83\'56\'83\'87\'83\'93\'8e\'a9\'90\'67\'82\'cd\'81\'41\'93\'c1\'82\'c9\'8b\'bb\'96\'a1\'90\'5b\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41
\f2 Application
\f3 \'82\'cc
\f2  handleException() 
\f3 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'89\'83\'45\'83\'93\'83\'60\'83\'70\'83\'6c\'83\'8b\'8f\'e3\'82\'c9\'81\'41\'82\'e6\'82\'e8\'8f\'da\'8d\'d7\'82\'c8\'8f\'ee\'95\'f1\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42
\f2 \
\

\f1\b \'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\'81\'46
\f0 \

\f2\b0 \

\f0\b NetStruxrCaseStudy
\f1 \'82\'e6\'82\'e8
\f0 \
Application
\f2\b0  -- handleException
\f3 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'c0\'91\'95
\f2 \

\f3 \'96\'f3\'92\'8d\'81\'46\'82\'c8\'82\'a8\'81\'41\'8c\'bb\'8d\'dd\'82\'cc
\f2  ERExtensions
\f3 \'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'cc
\f2  ERXApplication
\f3 \'82\'c9\'82\'cd\'81\'41\'82\'b3\'82\'e7\'82\'c9\'8d\'82\'8b\'40\'94\'5c\'82\'c8
\f2  handleException
\f3 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f0\b ERDirectToWeb
\f1 \'82\'e6\'82\'e8
\f0 \
ERD2WListPageTemplate
\f2\b0  -- descriptionForResponse
\f3 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'89\'83\'43\'83\'68\'82\'b5\'81\'41\'93\'9d\'8c\'76
\f2 /
\f3 \'83\'8d\'83\'4d\'83\'93\'83\'4f\'97\'70\'82\'c9\'81\'41\'83\'79\'81\'5b\'83\'57\'96\'bc\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'92\'c7\'89\'c1\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9
\f2 \
\

\f1\b \'81\'a1
\f0  LoginRequiredDirectAction -- 
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'f0\'97\'76\'8b\'81\'82\'b7\'82\'e9\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93
\f0 \

\f2\b0 \

\f3 \'82\'b1\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'cd\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'f0\'97\'76\'8b\'81\'82\'b7\'82\'e9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'aa\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'8c\'a9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'79\'81\'5b\'83\'57\'8f\'e3\'82\'c5\'81\'41
\f2 "To make a try for the super secret page link"
\f3 \'81\'69\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'56\'81\'5b\'83\'4e\'83\'8c\'83\'62\'83\'67\'83\'79\'81\'5b\'83\'57\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8e\'8e\'82\'dd\'82\'e9\'81\'6a\'83\'8a\'83\'93\'83\'4e\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'8e\'77\'8e\'a6\'82\'aa\'95\'d4\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\'8e\'77\'8e\'a6\'82\'c9\'8f\'5d\'82\'a2\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'81\'41\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'56\'81\'5b\'83\'4e\'83\'8c\'83\'62\'83\'67\'83\'79\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\'81\'69\'92\'ca\'8f\'ed\'82\'c8\'82\'e7\'81\'41\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'6a\'81\'40\'8e\'9f\'82\'c9\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'81\'41\'89\'e6\'96\'ca\'8f\'e3\'95\'94\'82\'cc\'81\'41
\f2 page wrapper
\f3 \'81\'69\'83\'79\'81\'5b\'83\'57\'83\'89\'83\'62\'83\'70\'81\'5b\'81\'6a\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f2  "Super Secret Login Required DA" 
\f3 \'83\'8a\'83\'93\'83\'4e\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8d\'a1\'93\'78\'82\'cd\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'f0\'97\'76\'8b\'81\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'56\'81\'5b\'83\'4e\'83\'8c\'83\'62\'83\'67\'83\'79\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'b1\'82\'c5\'81\'41\'8a\'65\'83\'79\'81\'5b\'83\'57\'82\'c5
\f2  WOHyperLink
\f3 \'82\'c9\'83\'6f\'83\'43\'83\'93\'83\'68\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f2  URL
\f3 \'82\'aa\'81\'41\'91\'53\'82\'ad\'93\'af\'82\'b6\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2 \
\

\f1\b \'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\'81\'46
\f0 \

\f2\b0 \

\f0\b NetStruxrCaseStudy
\f1 \'82\'e6\'82\'e8
\f0 \
DirectAction
\f2\b0  -- 
\f3 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'83\'8a\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'b7\'82\'e9
\f2 \

\f0\b LoginReuiredDirectAction
\f2\b0  -- 
\f3 \'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'8f\'e3\'82\'c9\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'bd\'91\'53\'82\'c4\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'8f\'88\'97\'9d\'82\'c9\'90\'69\'82\'de\'91\'4f\'82\'c9\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'97\'76\'8b\'81\'82\'b7\'82\'e9
\f2 \

\f0\b LoginPage
\f2\b0  -- 
\f3 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e9\'81\'41\'83\'8a\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'8a\'d6\'98\'41\'82\'cc\'95\'cf\'90\'94\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9
\f2 \
\

\f1\b \'81\'a1
\f0  Log4J\

\f2\b0 \
ERExtensions
\f3 \'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'81\'41\'83\'7a\'81\'5b\'83\'80\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'5b\'82\'c9\'81\'41
\f2 WebObjects.properties
\f3 \'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'92\'86\'82\'c9\'81\'41
\f2 Log4J 
\f3 \'82\'cc\'90\'dd\'92\'e8\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'81\'41\'83\'66\'83\'42\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc
\f2  Log4J 
\f3 \'90\'dd\'92\'e8\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'69\'82\'c8\'82\'a8\'81\'41
\f2 # 
\f3 \'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'8d\'73\'82\'cd\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'6a\'81\'40\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'c0\'8d\'73\'92\'86\'82\'c9\'8e\'a9\'97\'52\'82\'c9\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'aa\'91\'a6\'8d\'c0\'82\'c9\'83\'8d\'83\'4d\'83\'93\'83\'4f\'93\'e0\'97\'65\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'82\'dc\'82\'b8\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'b1\'82\'c5\'81\'41\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'83\'8d\'83\'4d\'83\'93\'83\'4f\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'81\'41
\f2 Session
\f3 \'83\'8d\'83\'4d\'83\'93\'83\'4f\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42\'82\'b3\'82\'c4\'81\'41\'82\'b1\'82\'b1\'82\'c5\'88\'ea\'92\'55\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'82\'b5\'81\'41\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'8f\'e3\'82\'c5\'81\'41\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\'82\'f0
\f2  DEBUG
\f3 \'83\'8c\'83\'78\'83\'8b\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'81\'69
\f2 log4j.logger.er.application.DirectAction=DEBUG
\f3 \'81\'6a
\f2 \
\

\f3 \'83\'75\'83\'89\'83\'45\'83\'55\'81\'5b\'82\'cc\'83\'8a\'83\'8d\'81\'5b\'83\'68\'81\'69\'8d\'c4\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'6a\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'81\'41
\f2 Log4J 
\f3 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8d\'c4\'90\'dd\'92\'e8\'82\'f0\'91\'a3\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'8d\'c4\'82\'d1\'83\'56\'83\'58\'83\'65\'83\'80\'82\'d6\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8d\'a1\'93\'78\'82\'cd\'81\'41
\f2 LoginRequiredDirectAction 
\f3 \'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\'82\'aa\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'8d\'83\'4f\'82\'e0\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42
\f2 \
\

\f3 \'82\'c8\'82\'a8\'81\'41
\f2 Log4J
\f3 \'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'da\'82\'b5\'82\'a2\'8f\'ee\'95\'f1\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'d6\'81\'46
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \ul http://jakarta.apache.org/log4j\cf0 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 \'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\'81\'46
\f0 \

\f2\b0 \

\f0\b ERExtensions
\f1 \'82\'e6\'82\'e8
\f0 \
ERXLog4j
\f2\b0  -- 
\f3 \'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'81\'41
\f2 Log4J
\f3 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'93\'83\'4f\'82\'aa\'83\'49\'83\'74\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41\'83\'89\'83\'73\'83\'62\'83\'67\'83\'5e\'81\'5b\'83\'93\'83\'41\'83\'89\'83\'45\'83\'93\'83\'68\'81\'69
\f2 rapid turnaround / 
\f3 \'90\'76\'91\'ac\'82\'c8\'89\'9e\'93\'9a\'81\'6a\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'81\'41
\f2 FileNotificationCenter
\f3 \'82\'c9\'81\'41\'83\'49\'83\'75\'83\'55\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8e\'c0\'8c\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f2 \
ERXFileNotificationCenter - 
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'81\'41\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'83\'49\'83\'75\'83\'55\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'83\'6d\'81\'5b\'83\'65\'83\'42\'83\'74\'83\'42\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'69\'8f\'f3\'91\'d4\'95\'cf\'89\'bb\'82\'cc\'92\'ca\'92\'6d\'81\'6a\'82\'f0\'83\'7c\'83\'58\'83\'67\'82\'b7\'82\'e9
\f2 \
\

\f1\b \'81\'a1
\f0  User Preferences -- 
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'89\'8a\'fa\'90\'dd\'92\'e8
\f0 \

\f2\b0 \

\f3 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'cd\'81\'41\'91\'e6
\f2 15
\f3 \'8f\'cd\'82\'c5\'89\'f0\'90\'e0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'82\'cc\'8b\'40\'94\'5c\'82\'aa\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'8c\'a9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41
\f2 DirectToWeb
\f3 \'82\'cc\'83\'8a\'83\'58\'83\'67\'83\'79\'81\'5b\'83\'57\'8f\'e3\'82\'c5\'81\'41\'83\'6f\'83\'62\'83\'60\'83\'54\'83\'43\'83\'59\'82\'cc\'92\'6c\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'a9\'81\'41\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'81\'5b\'81\'69\'91\'ae\'90\'ab\'81\'6a\'82\'cc\'96\'bc\'91\'4f\'82\'cc\'89\'a1\'82\'c9\'82\'a0\'82\'e9\'81\'41\'83\'5c\'81\'5b\'83\'67\'8f\'87\'82\'cc\'83\'67\'83\'4f\'83\'8b\'81\'45\'83\'43\'83\'93\'83\'66\'83\'42\'83\'50\'81\'5b\'83\'5e\'81\'5b\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8e\'9f\'82\'c9\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'a9\'82\'e7\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'c4\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'90\'e6\'82\'d9\'82\'c7\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c9\'96\'df\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8d\'c5\'8c\'e3\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'81\'41\'83\'6f\'83\'62\'83\'60\'83\'54\'83\'43\'83\'59\'82\'c6\'83\'5c\'81\'5b\'83\'67\'8f\'87\'82\'f0\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'8a\'6f\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42
\f2 \
\

\f1\b \'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\'81\'46
\f0 \

\f2\b0 \

\f0\b NetStruxrCaseStudy
\f1 \'82\'e6\'82\'e8
\f0 \
Application
\f2\b0  -- 
\f3 \'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'81\'41
\f2 UserPreferenceHandler
\f3 \'82\'f0\'93\'6f\'98\'5e\'82\'b7\'82\'e9
\f2 \

\f0\b User
\f2\b0  -- UserPreference
\f3 \'82\'c6\'82\'a2\'82\'a4\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'82\'cc\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c6\'83\'66\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'f0\'8d\'73\'82\'a4\'83\'58\'83\'5e\'83\'65\'83\'42\'83\'62\'83\'4e\'83\'43\'83\'93\'83\'69\'81\'5b\'83\'4e\'83\'89\'83\'58\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'81\'42
\f2 \

\f0\b UserPreferencesAssignment
\f2\b0  -- 
\f3 \'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'88\'b5\'82\'a4
\f2  D2W
\f3 \'81\'69
\f2 Direct to Web
\f3 \'81\'6a\'83\'8b\'81\'5b\'83\'8b
\f2 \
\

\f0\b ERExtensions
\f1 \'82\'e6\'82\'e8
\f0 \
ERXSortOrder
\f2\b0  -- 
\f3 \'83\'5c\'81\'5b\'83\'67\'8f\'87\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'bd\'8d\'db\'82\'c9\'81\'41\'83\'6d\'81\'5b\'83\'65\'83\'42\'83\'74\'83\'42\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'7c\'83\'58\'83\'67\'82\'b7\'82\'e9
\f2 \

\f0\b ERXBatchNavigationBar
\f2\b0  -- 
\f3 \'83\'6f\'83\'62\'83\'60\'83\'54\'83\'43\'83\'59\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'81\'41\'83\'6d\'81\'5b\'83\'65\'83\'42\'83\'74\'83\'42\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'7c\'83\'58\'83\'67\'82\'b7\'82\'e9
\f2 \
\

\f0\b ERDirectToWeb
\f1 \'82\'e6\'82\'e8
\f0 \
ERD2WListPageTemplate
\f2\b0  -- d2wcontext
\f3 \'82\'aa\'8b\'9f\'8b\'8b\'82\'b7\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'a9\'82\'e7\'81\'41\'83\'6f\'83\'62\'83\'60\'83\'54\'83\'43\'83\'59\'82\'c6\'83\'5c\'81\'5b\'83\'67\'8f\'87\'82\'f0\'88\'f8\'82\'ab\'8f\'6f\'82\'b7
\f2 \
\

\f1\b \'81\'a1
\f0  Multiple DirectToWeb Looks -- 
\f1 \'97\'6c\'81\'58\'82\'c8
\f0  Direct to Web 
\f1 \'83\'8b\'83\'62\'83\'4e
\f0 \

\f2\b0 \

\f3 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'cd\'81\'41\'8e\'c0\'8d\'73\'92\'86\'82\'c9
\f2  D2W
\f3 \'82\'cc\'83\'8b\'83\'62\'83\'4e\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'aa\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c5\'82\'cd\'81\'41
\f2 Default
\f3 \'83\'8b\'83\'62\'83\'4e\'81\'69\'83\'54\'83\'43\'83\'93\'83\'41\'83\'62\'83\'76\'83\'79\'81\'5b\'83\'57\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'79\'81\'5b\'83\'57\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'81\'6a\'82\'c6\'81\'41
\f2 Ugly
\f3 \'83\'8b\'83\'62\'83\'4e\'82\'c6\'82\'a2\'82\'a4\'81\'41\'82\'51\'8e\'ed\'97\'de\'82\'cc\'83\'8b\'83\'62\'83\'4e\'82\'aa\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2 Ugly
\f3 \'83\'8b\'83\'62\'83\'4e\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'91\'53\'82\'c4\'82\'cc\'97\'76\'91\'66\'82\'cd\'81\'41
\f2 ERMiniUglyLook
\f3 \'8f\'e3\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'cd\'81\'41\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'81\'41\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'81\'41\'83\'8b\'81\'5b\'83\'8b\'82\'c6\'82\'a2\'82\'c1\'82\'bd
\f2  Ugly
\f3 \'83\'8b\'83\'62\'83\'4e\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'97\'76\'91\'66\'82\'aa
\f2  -- 
\f3 \'82\'c2\'82\'dc\'82\'e8\'81\'41
\f2 ugly
\f3 \'81\'69\'95\'73\'89\'f5\'81\'6a\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'97\'76\'91\'66\'82\'aa
\f2  -- 
\f3 \'8b\'6c\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'8d\'83\'4f\'83\'43\'83\'93\'92\'86\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'83\'8b\'83\'62\'83\'4e\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'cd\'81\'41\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'8f\'e3\'82\'cc\'81\'41
\f2 DirectToWeb looks
\f3 \'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2 Ugly
\f3 \'83\'8b\'83\'62\'83\'4e\'82\'d6\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'81\'41\'89\'e6\'96\'ca\'8f\'e3\'95\'94\'82\'cc\'83\'8a\'83\'93\'83\'4e\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41
\f2 Edit My Info 
\f3 \'82\'f0\'89\'9f\'82\'b5\'82\'c4\'81\'41
\f2 Direct to Web
\f3 \'83\'79\'81\'5b\'83\'57\'82\'d6\'88\'da\'93\'ae\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'79\'81\'5b\'83\'57\'82\'cc
\f2  ugly
\f3 \'82\'b3
\f2  -- 
\f3 \'82\'c7\'82\'f1\'82\'c8\'82\'c9\'95\'73\'89\'f5\'82\'a9
\f2  -- 
\f3 \'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2 \
\

\f1\b \'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\'81\'46
\f0 \

\f2\b0 \

\f0\b ERDirectToWeb
\f1 \'82\'e6\'82\'e8
\f0 \
ERD2WInspectPageTemplate
\f2\b0  -- Default
\f3 \'83\'8b\'83\'62\'83\'4e\'97\'70\'81\'41\'83\'43\'83\'93\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'79\'81\'5b\'83\'57\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67
\f2 \

\f0\b ERD2WListPageTemplate
\f2\b0  -- Default
\f3 \'83\'8b\'83\'62\'83\'4e\'97\'70\'81\'41\'83\'8a\'83\'58\'83\'67\'83\'79\'81\'5b\'83\'57\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67
\f2 \

\f0\b ERDDelayedKeyValueAssignment
\f2\b0  --
\f3 \'81\'40\'83\'8b\'83\'62\'83\'4e\'82\'f0
\f2  session.look 
\f3 \'82\'c6\'82\'a2\'82\'a4\'83\'4c\'81\'5b\'83\'70\'83\'58\'82\'c9\'8f\'5d\'82\'ed\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'41\'83\'54\'83\'43\'83\'93\'83\'81\'83\'93\'83\'67
\f2 \
\

\f0\b ERMiniUglyLook
\f2\b0  \

\f0\b ERInspectPageTemplateUgly
\f2\b0  -- Ugly
\f3 \'83\'8b\'83\'62\'83\'4e\'97\'70\'81\'41\'83\'43\'83\'93\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'79\'81\'5b\'83\'57\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67
\f2 \

\f0\b ERListPageTemplateUgly
\f2\b0  -- Ugly
\f3 \'83\'8b\'83\'62\'83\'4e\'97\'70\'81\'41\'83\'8a\'83\'58\'83\'67\'83\'79\'81\'5b\'83\'57\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67
\f2 \
\
\

\f3 \'8e\'bf\'96\'e2\'82\'e2\'83\'52\'83\'81\'83\'93\'83\'67\'82\'cd\'81\'41\'89\'93\'97\'b6\'82\'c8\'82\'ad\'8e\'84\'82\'dc\'82\'c5\'82\'b2\'98\'41\'97\'8d\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46
\f2  \cf2 \ul MaxMuller@mac.com\cf0 \ulnone \
\
\
-----\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 2002
\f3 \'94\'4e\'82\'57\'8c\'8e\'82\'50\'93\'fa\'81\'40\'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'8d\'ec\'90\'ac\'81\'40\'89\'cd\'96\'ec
\f2  
\f3 \'92\'42\'96\'e7\'81\'69\'82\'a9\'82\'ed\'82\'cc
\f2  
\f3 \'82\'bd\'82\'c2\'82\'e2\'81\'6a\'81\'40
\f2 tatsuyaml@mac.com
\fs22 \
\
\
}