AttributeChart: WOSwitchComponent {
	WOComponentName = selectedConfiguration.componentName;
	dataset = datasetForAttribute;
	height = 400;
	name = attribLabel;
	width = 600;
	xName = "Date";
	yName = "Amount";
	chartType = selectedType;
	configuration = selectedConfiguration.configuration;
	chart = chart;
}
ChartClassLabel: ERXLocalizedString {
	value = currentConfiguration.componentName;
}
ChartTypeLabel: ERXLocalizedString {
	value = currentType;
}

Conditional1: WOConditional {
	condition = attrib.isGroup;
	negate = true;
}

Conditional2: WOConditional {
	condition = attrib.isGroup;
}

GroupChart: WOSwitchComponent {
	WOComponentName = selectedConfiguration.componentName;
	dataset = dataset;
	height = 400;
	name = title;
	width = 600;
	xName = "Date";
	yName = "Amount";
	chartType = selectedType;
	configuration = selectedConfiguration.configuration;
	chart = chart;
}

HasAttributes: WOConditional {
	condition = depthCount;
}

HasNoAttributes: WOConditional {
	condition = depthCount;
	negate = true;
}

Hyperlink1: WOHyperlink {
	action = selectType;
	disabled = isCurrentTypeSelected;
}

Repetition1: WORepetition {
	item = currentConfiguration;
	list = chartConfigurations;
}

Repetition3: WORepetition {
	item = currentType;
	list = currentConfiguration.supportedTypes;
}

String1: WOString {
	value = attribLabel;
}

attribs: WORepetition{
	list = attributeListAtDepth;
	item = attrib;
}

depthList:WORepetition{
	count = depthCount;
	index = depth;
}
