Conditional1: WOConditional {
	condition = ^disabled;
	negate = true;
}

Conditional2: WOConditional {
	condition = ^disabled;
}

Content: WOComponentContent {
}

Div: WOGenericContainer {
	class = "auto_complete";
	id = divName;
	elementName = "div";
}

ShowItem: WOConditional {
	condition = true;
}

ShowList : WOConditional {
	condition = false;
}

TextField: WOTextField {
	autocomplete = "off";
	class = ^class;
	id = fieldName;
	disabled = ^disabled;
	name = fieldName;
	value = ^value;
    size= ^size;
}
