AdaptorSettingsForm : WOForm {}

AdditionalArguments: WOText {
    value = myInstance.additionalArgs;
    cols = "50";
    rows = "3";
    wrap = "virtual";
}

AppConfigureLink: WOHyperlink {
	action = appConfigLinkClicked;
}

ArgumentsForm: WOForm {}

Caching: WOCheckBox {
    checked = myInstance.cachingEnabled;
}

CheckBox2: WOCheckBox {
	checked = myInstance.autoOpenInBrowser;
}

CommandLineString: WOString {
    value = myInstance.commandLineArguments;
}

ConnectTimeoutField : WOTextField {
    value = myInstance.cnctTimeout;
    size = "4";
    numberformat = "0";
}

DebuggingEnabled: WOCheckBox {
    checked = myInstance.debuggingEnabled;
}

InstName: WOString {
    value = myInstance.id;
    numberformat = "0";
}

NavPage: NavigationPage {
	currentPage = APP_PAGE;
	title = displayName;
	pageId = "Applications";
}

Path: WOTextField {
    value = myInstance.path;
    size = "50";
}

PathPickerWizardLink : WOHyperlink {
    action = pathPickerWizardClicked;
    class="Button PickPathButton";
}

PathPickerWizardLink2 : WOHyperlink {
    action = pathPickerWizardClickedOutput;
    class="Button PickPathButton";
}

PoolsizeField : WOTextField {
    value = myInstance.sendBufSize;
    size = "4";
    numberformat = "0";
}

Port: WOTextField {
//    value = myInstance.port;
    value = port;
    size = "8";
    numberformat = "0";
}

ReceiveTimeoutField : WOTextField {
    value = myInstance.recvTimeout;
    size = "4";
    numberformat = "0";
}

ReturnLink: WOHyperlink {
    action = returnClicked;
    class = "Button DetailButton";
}

SendTimeoutField : WOTextField {
    value = myInstance.sendTimeout;
    size = "4";
    numberformat = "0";
}

String1: WOString {
	value = myInstance.hostName;
}

InstanceSettingsSubmit: WOSubmitButton {
    action = startupUpdateClicked;
    value = "Update Instance Settings";
}

TextField1: WOTextField {
	numberformat = "0";
	value = id;
}

TextField2: WOTextField {
	numberformat = "0";
	value = myInstance.minimumActiveSessionsCount;
}

TextField3: WOTextField {
	value = myInstance.lifebeatInterval;
	numberformat = "0";
}

TextField4: WOTextField {
	size = "4";
	value = myInstance.recvBufSize;
	numberformat = "0";
}

UpdateAdaptorButton: WOSubmitButton {
    action = adaptorSettingsUpdateClicked;
    value = "Update Adaptor Settings";
}

OutputPath: WOTextField {
    value = myInstance.outputPath;
    size = "50";
}

isWindowsHost: WOConditional { 
     condition = isWindowsHost;  
}


pathDiff: WOString {
    value = pathDiff;
    escapeHTML = false;
}
minDiff: WOString {
    value = minDiff;
    escapeHTML = false;
}
cachingDiff: WOString {
    value = cachingDiff;
    escapeHTML = false;
}
outputDiff: WOString {
    value = outputDiff;
    escapeHTML = false;
}
browserDiff: WOString {
    value = browserDiff;
    escapeHTML = false;
}
debugDiff: WOString {
    value = debugDiff;
    escapeHTML = false;
}
lifebeatDiff: WOString {
    value = lifebeatDiff;
    escapeHTML = false;
}
argsDiff: WOString {
    value = argsDiff;
    escapeHTML = false;
}


ForceQuitForm: WOForm {}
ForceQuitButton: WOSubmitButton {
    action = forceQuitClicked;
    value = "Force Quit This Instance";
}
lifebeatIntervalString: WOString {
    value = instanceLifebeatInterval;
}
