ExampleInPlace : AjaxInPlace {
	saveAction = valueSaved;
	cancelAction = valueCancelled;
}

Edit : ERXWOTemplate {
	templateName = "edit";
}

Value : WOString {
	value = value;
}

ValueField : FocusTextField {
	value = value;
	id = "valueField";
	selectAll = true;
	onEnter = "alert('You hit enter and I am showing you an onEnter handler now.')";
}

View : ERXWOTemplate {
	templateName = "view";
}

ExampleInPlaceManual : AjaxInPlace {
	id = "ExampleInPlaceManual";
	saveAction = valueSaved;
	cancelAction = valueCancelled;
	manualControl = true;
}

ClickToEdit : WOHyperlink {
	href = "javascript:void(0)";
	onclick = "ExampleInPlaceManualEdit()";
}

EditManual : ERXWOTemplate {
	templateName = "edit";
}

ViewManual : ERXWOTemplate {
	templateName = "view";
}

ManualValue : WOString {
	value = manualValue;

}
ManualValueField : WOTextField {
	value = manualValue;
	size = "30";
}

ClickToSave : WOHyperlink {
	href = "javascript:void(0)";
	onclick = "ExampleInPlaceManualSave()";
}

ClickToCancel : WOHyperlink {
	href = "javascript:void(0)";
	onclick = "ExampleInPlaceManualCancel()";
}

HideShowAction : AjaxUpdateLink {
	updateContainerID = "updateContainerID";
	action = toggle;
	onComplete = "function(request) { new Effect.Highlight('updateContainerID'); }";
	evalScripts = true;
}

ShowConditional : WOConditional {
	condition = visible;
}

InLineEditorUpdater : AjaxUpdateContainer {
	id = "updateContainerID";
	evalScripts = true;
	elementName = "div";
}

InPlaceEditorSimple : AjaxInPlaceEditor {
	value = exampleValue;
}

InPlaceEditorMultiline : AjaxInPlaceEditor {
	value = multilineValue;
	rows = 5;
	cols = 50;
}

InPlaceEditorStripped : AjaxInPlaceEditor {
	value = strippedValue;
	submitOnBlur = true;
	okButton = false;
	cancelLink = false;
}

InPlaceEditorNumeric : AjaxInPlaceEditor {
	value = numericValue;
	numberformat = "#,#00";
}

AjaxExampleComponent : AjaxExampleComponent {
	title = "In-Place Editor";
}