AbovePropertyKeysRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.aboveDisplayPropertyKeys;
}

AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = currentSection.keys;
}

AttributeValue1: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = localContext;
	object = object;
}

AttributeValue2: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = localContext;
	object = object;
}

BelowPropertyKeysRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.belowDisplayPropertyKeys;
}

Border: ERXTableWithBorder {
	color = "#999999";
	bgcolor = "#CCCCCC";
	renderBorder = session.browser.willRenderNestedTablesFast;
}

CancelButton: WOImage {
	alt = "Reverts your changes";
	border = "0";
	name = "Reverts your changes";
	filename = "CancelMetalBtn.gif";
	framework = "JavaDirectToWeb";
}

CancelLink: WOHyperlink {
	action = cancelAction;
}

Conditional1: WOConditional {
	condition = showBanner;
}

Conditional2: WOConditional {
	condition = d2wContext.useFocus;
}

Conditional3: WOConditional {
	condition = d2wContext.hasPrinterFriendlyVersion;
}

Conditional4: WOConditional {
	condition = d2wContext.useMatrixLayout;
}

Conditional5: WOConditional {
	condition = d2wContext.useFocus;
}

DoNotUseSectionImagesConditional: WOConditional {
	condition = d2wContext.useSectionImages;
	negate = true;
}

ERTable1: ERXTable {
	goingVertically = d2wContext.matrixLayoutVertical;
	item = d2wContext.propertyKey;
	list = currentSection.keys;
	maxColumns = d2wContext.maxColumns;
}

EditForm: ERXOptionalForm {
	enctype = d2wContext.formEncoding;
	hasForm = d2wContext.hasForm;
	multipleSubmit = true;
	name = "EditForm";
}

Errors: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
	shouldShowNewLineAbove = true;
	shouldShowNewLineBelow = true;
}

HasAbovePropertyKeysConditional: ERXNonZeroConditional {
	condition = d2wContext.aboveDisplayPropertyKeys;
}

HasBelowPropertyKeysConditional: ERXNonZeroConditional {
	condition = d2wContext.belowDisplayPropertyKeys;
}

HasSectionHelp2: ERXNonNullConditional {
	condition = d2wContext.sectionHelp;
}

HasSectionName: ERXNonZeroConditional {
	condition = currentSection.name.length;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

Image1: WOImage {
	border = 0;
	filename = "Spacer.gif";
	framework = "JavaWOExtensions";
	height = 9;
	width = 250;
}

Image3: WOImage {
	border = 0;
	filename = "Spacer.gif";
	framework = "JavaWOExtensions";
	height = 9;
	width = 250;
}

InspectTable: WOGenericContainer {
	_unroll = "YES";
	border = 0;
	cellpadding = 3;
	cellspacing = 0;
	elementName = "TABLE";
	bgcolor="#ebebeb";
}

InspectTableHeaderRow: WOGenericContainer {
	_unroll = true;
	height=24;
	elementName = "tr";
}

IsEditing: WOKeyValueConditional {
	key = "task";
	value = "edit";
}

IsEditing2: WOKeyValueConditional {
	key = "task";
	value = "edit";
}

LeftArrow: WOImageButton {
    border = "0";
    action = previousStep;
    alt = "previous step";
    filename = "PreviousMetalBtn.gif";
    framework = "ERExtensions";
}

NoSectionHelp: ERXNonNullConditional {
	condition = d2wContext.sectionHelp;
	negate = true;
}

NotUsingMatrixLayout: WOConditional {
	condition = d2wContext.useMatrixLayout;
	negate = true;
}

PageWrapper: WOSwitchComponent {
	_componentUnroll = true;
	_unroll = true;
	WOComponentName = d2wContext.pageWrapperName;
}

PrintButton: WOImage {
	alt = "Gives you ";
	border = 0;
	name = "Reverts your changes";
	src = "/nsi/buttonPrint.gif";
}

PrinterFriendlyLink: ERXJSOpenWindowHyperlink {
	action = printerFriendlyVersion;
	scrollbars = true;
	target = "PrinterFriendly";
}

PropertyKeySwitchComponent: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
}

RightArrow: WOImageButton {
    border = "0";
    action = nextStep;
    alt = "next step";    
    filename = "NextMetalBtn.gif";
    framework = "ERExtensions";
}

Script: WOJavaScript{	scriptString = tabScriptString;
	hideInComment = true;
}

Script2: WOJavaScript{	scriptString = tabScriptString;
	hideInComment = true;
}

SectionImage: WOImage {
  src=currentSectionImageName;
  alt=currentSection.name;
  border=0;
}

SectionNameString: WOString {
	value = currentSection.name;
}

Sections: WORepetition {
    list=sectionsForCurrentTab;
    item=currentSection;
}

ShowCancel: WOConditional {
    condition=showCancel;
}

ShowNext: WOConditional {
    condition=showNext;
}

ShowPrevious: WOConditional {
    condition=showPrevious;
}

ShowSave: WOConditional {
    condition=showNext;
    negate=true;
}

StepName: WOString {
    value=currentTab.name;
}

StepNumber: WOString {
    value=currentStep;
}

SubmitChanges: WOImageButton {
	action = submitAction;
	alt = "Saves your changes";
	border = "0";
	name = "Saves your changes";
	filename = "SaveMetalBtn.gif";
	framework = "JavaDirectToWeb";
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

SwitchComponent2: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

TotalSteps: WOString {
    value=tabSectionsContents.count;
}

UseSectionImagesConditional: WOConditional {
	condition = d2wContext.useSectionImages;
}