
KeyPopup: WOPopUpButton {
	item = _currentKey;
	list = ^keyList;
	selection = selectedKey;
}

SortAscendingImage: WOImage {
	align = "ABSMIDDLE";
	alt = "Sorts in ascending order according to the selected key";
	border = "0";
	filename = "Ascending.gif";
	framework = "JavaWOExtensions";
	height = "11";
	width = "9";
}

SortAscendingLink: WOHyperlink {
	action = sortAscendingClicked;
	align = "ABSMIDDLE";
	border = "0";
	name = "Sorts in ascending order according to the selected key";
}

SortDescendingImage: WOImage {
	align = "ABSMIDDLE";
	alt = "Sorts in descending order according to the selected key";
	border = "0";
	filename = "Descending.gif";
	framework = "JavaWOExtensions";
	height = "11";
	width = "9";
}

SortDescendingLink: WOHyperlink {
	action = sortDescendingClicked;
	align = "ABSMIDDLE";
	border = "0";
	name = "Sorts in descending order according to the selected key";
}
