BusyClass : WOString {
	value = ^busyClass;
}

BusyImageConditional : WOConditional {
	condition = ^busyImage;
}

CustomStyleConditional : WOConditional {
  condition = customStyle;
}

DefaultStyleConditional : WOConditional {
  condition = customStyle;
  negate = true;
}

CustomBusyDiv : WOGenericContainer {
  elementName = "div";
  id = divID;
  class = ^class;
  style = style;
}

BusyDiv : WOGenericContainer {
	elementName = "div";
	id = divID;
	style = "display: none; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; z-index: 9999;";
}

BusyImage : WOImage {
	filename = ^busyImage;
	framework = ^busyImageFramework;
}

DivID : WOString {
	value = divID;
}

WatchContainerID : WOString {
  value = ^watchContainerID;
}

OnCreate : WOString {
  value = onCreate;
}

OnComplete : WOString {
  value = onComplete;
}
