Conditional1: WOConditional {
	condition = hasActivityAndIsEnabled;
}

Conditional2: WOConditional {
	condition = hasActivityAndIsEnabled;
	negate = true;
}

Hyperlink: WOGenericContainer { 
	elementName = "A";
	href = contextComponentActionURL;
	invokeAction = menuItemSelected;
    class = linkClass;
}

Image2: WOImage {
	filename = "NewMarker.gif";
	framework = "ERExtensions";
}

String1: WOString {
	value = displayName;
    escapeHTML=false;
}

Td: WOGenericContainer { 
    align="center";
    valign="middle";
    elementName = "TD";
    width = navigationItem.width;
    //bgcolor=tdColor;
    id=navigationItem.uniqueID;
    otherTagString="NOWRAP";
}
