Conditional1: WOConditional {
	condition = hasActivityAndIsEnabled;
}

Conditional2: WOConditional {
	condition = hasActivityAndIsEnabled;
	negate = true;
}

Hyperlink: WOGenericContainer { 
	elementName = "A";
	href = contextComponentActionURL;
	invokeAction = menuItemSelected;
    class = linkClass;
}

Image2: WOImage {
	filename = "NewMarker.gif";
	framework = "ERExtensions";
}

MeetsDisplayConditions:WOConditional {
	condition=meetsDisplayConditions;
}

NewMarker: WOImage {
	filename = "NewMarker.gif";
	framework = "ERExtensions";
}

NotUsingTablesConditional:WOConditional {
	condition=false;
}

String1: WOString {
	value = displayName;
    escapeHTML=false;
}

Td: WOGenericContainer { 
    align="center";
    valign="middle";
    elementName = "TD";
    width = navigationItem.width;
    bgcolor=tdColor;
    id=navigationItem.uniqueID;
    otherTagString="NOWRAP";
}

UsingTablesConditional:WOConditional {
	condition=true;
}

contextComponentActionURL: WOGenericContainer { 
	elementName = "a";
	href = contextComponentActionURL;
	invokeAction = menuItemSelected;
	class = linkClass;
}

displayName: WOString {
	value = displayName;
    escapeHTML=false;
}

hasActivityAndIsEnabled: WOConditional {
	condition = hasActivityAndIsEnabled;
}

hasNoActivityAndIsEnabled: WOConditional {
	condition = hasActivityAndIsEnabled;
	negate = true;
}

li: WOGenericContainer { 
    elementName = "li";
    width = navigationItemWidth;
    class = linkClass;
    id = navigationItemID;
    nowrap="nowrap";
}
