Conditional2: WOConditional {
	condition = hasLabel;
}

Display: WOSwitchComponent {
	WOComponentName = d2wContext.customComponentName;
	localContext = d2wContext;
	object = ^object;
}

ERXOncePerRequest: ERXOncePerRequestConditional {
	keyName = "ERD2WFlyOverCustomComponent";
}

Label: WOString {
	value = label;
}

Link: WOGenericContainer {
	elementName = "a";
	href = "#";
	onMouseOver = showString;
	onMouseOut = hideString;
	id = linkId;
}

Loop: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

NoLabel: WOConditional {
	condition = hasLabel;
	negate = true;
}

Span: WOGenericContainer {
	elementName = "span";
	id = spanId;
	style = "visibility:hidden; position:absolute;";
}

String1: WOString {
	value = d2wContext.displayNameForProperty;
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
	object = ^object;
}
