<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Dec 14 15:24:35 MSK 2009 -->
<TITLE>
Util (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/UnsupportedVariantTypeException.html" title="class in org.apache.poi.hpsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/hpsf/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hpsf</FONT>
<BR>
Class Util</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hpsf.Util</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Util</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Provides various static utility methods.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rainer Klute (klute@rainer-klute.de)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Util.html#EPOCH_DIFF">EPOCH_DIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The difference between the Windows epoch (1601-01-01
 00:00:00) and the Unix epoch (1970-01-01 00:00:00) in
 milliseconds: 11644473600000L.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Util.html#Util()">Util</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Util.html#cat(byte[][])">cat</A></B>(byte[][]&nbsp;byteArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the contents of several byte arrays into a
 single one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Util.html#copy(byte[], int, int)">copy</A></B>(byte[]&nbsp;src,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies bytes from a source byte array into a new byte
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Util.html#copy(byte[], int, int, byte[], int)">copy</A></B>(byte[]&nbsp;src,
     int&nbsp;srcOffset,
     int&nbsp;length,
     byte[]&nbsp;dst,
     int&nbsp;dstOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a part of a byte array into another byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Util.html#dateToFileTime(java.util.Date)">dateToFileTime</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <CODE>Date</CODE> into a filetime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Util.html#equal(byte[], byte[])">equal</A></B>(byte[]&nbsp;a,
      byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two byte arrays <var>a</var> and <var>b</var>
 are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Util.html#equals(java.util.Collection, java.util.Collection)">equals</A></B>(java.util.Collection&lt;?&gt;&nbsp;c1,
       java.util.Collection&lt;?&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two collections are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Util.html#equals(java.lang.Object[], java.lang.Object[])">equals</A></B>(java.lang.Object[]&nbsp;c1,
       java.lang.Object[]&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares to object arrays with regarding the objects' order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Util.html#filetimeToDate(int, int)">filetimeToDate</A></B>(int&nbsp;high,
               int&nbsp;low)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Windows FILETIME into a <CODE>Date</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Util.html#filetimeToDate(long)">filetimeToDate</A></B>(long&nbsp;filetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Windows FILETIME into a <CODE>Date</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Util.html#pad4(byte[])">pad4</A></B>(byte[]&nbsp;ba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads a byte array with 0x00 bytes so that its length is a multiple of
 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Util.html#pad4(char[])">pad4</A></B>(char[]&nbsp;ca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads a character array with 0x0000 characters so that its length is a
 multiple of 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Util.html#pad4(java.lang.String)">pad4</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads a string with 0x0000 characters so that its length is a
 multiple of 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Util.html#toString(java.lang.Throwable)">toString</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual representation of a <CODE>Throwable</CODE>, including a
 stacktrace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EPOCH_DIFF"><!-- --></A><H3>
EPOCH_DIFF</H3>
<PRE>
public static final long <B>EPOCH_DIFF</B></PRE>
<DL>
<DD><p>The difference between the Windows epoch (1601-01-01
 00:00:00) and the Unix epoch (1970-01-01 00:00:00) in
 milliseconds: 11644473600000L. (Use your favorite spreadsheet
 program to verify the correctness of this value. By the way,
 did you notice that you can tell from the epochs which
 operating system is the modern one? :-))</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Util.EPOCH_DIFF">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Util()"><!-- --></A><H3>
Util</H3>
<PRE>
public <B>Util</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equal(byte[], byte[])"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <B>equal</B>(byte[]&nbsp;a,
                            byte[]&nbsp;b)</PRE>
<DL>
<DD><p>Checks whether two byte arrays <var>a</var> and <var>b</var>
 are equal. They are equal</p>

 <ul>

  <li><p>if they have the same length and</p></li>

  <li><p>if for each <var>i</var> with
  <var>i</var>&nbsp;&gt;=&nbsp;0 and
  <var>i</var>&nbsp;&lt;&nbsp;<var>a.length</var> holds
  <var>a</var>[<var>i</var>]&nbsp;== <var>b</var>[<var>i</var>].</p></li>

 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first byte array<DD><CODE>b</CODE> - The first byte array
<DT><B>Returns:</B><DD><code>true</code> if the byte arrays are equal, else
 <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="copy(byte[], int, int, byte[], int)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(byte[]&nbsp;src,
                        int&nbsp;srcOffset,
                        int&nbsp;length,
                        byte[]&nbsp;dst,
                        int&nbsp;dstOffset)</PRE>
<DL>
<DD><p>Copies a part of a byte array into another byte array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source byte array.<DD><CODE>srcOffset</CODE> - Offset in the source byte array.<DD><CODE>length</CODE> - The number of bytes to copy.<DD><CODE>dst</CODE> - The destination byte array.<DD><CODE>dstOffset</CODE> - Offset in the destination byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="cat(byte[][])"><!-- --></A><H3>
cat</H3>
<PRE>
public static byte[] <B>cat</B>(byte[][]&nbsp;byteArrays)</PRE>
<DL>
<DD><p>Concatenates the contents of several byte arrays into a
 single one.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteArrays</CODE> - The byte arrays to be concatened.
<DT><B>Returns:</B><DD>A new byte array containing the concatenated byte
 arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(byte[], int, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public static byte[] <B>copy</B>(byte[]&nbsp;src,
                          int&nbsp;offset,
                          int&nbsp;length)</PRE>
<DL>
<DD><p>Copies bytes from a source byte array into a new byte
 array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Copy from this byte array.<DD><CODE>offset</CODE> - Start copying here.<DD><CODE>length</CODE> - Copy this many bytes.
<DT><B>Returns:</B><DD>The new byte array. Its length is number of copied bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="filetimeToDate(int, int)"><!-- --></A><H3>
filetimeToDate</H3>
<PRE>
public static java.util.Date <B>filetimeToDate</B>(int&nbsp;high,
                                            int&nbsp;low)</PRE>
<DL>
<DD><p>Converts a Windows FILETIME into a <CODE>Date</CODE>. The Windows
 FILETIME structure holds a date and time associated with a
 file. The structure identifies a 64-bit integer specifying the
 number of 100-nanosecond intervals which have passed since
 January 1, 1601. This 64-bit value is split into the two double
 words stored in the structure.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>high</CODE> - The higher double word of the FILETIME structure.<DD><CODE>low</CODE> - The lower double word of the FILETIME structure.
<DT><B>Returns:</B><DD>The Windows FILETIME as a <CODE>Date</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="filetimeToDate(long)"><!-- --></A><H3>
filetimeToDate</H3>
<PRE>
public static java.util.Date <B>filetimeToDate</B>(long&nbsp;filetime)</PRE>
<DL>
<DD><p>Converts a Windows FILETIME into a <CODE>Date</CODE>. The Windows
 FILETIME structure holds a date and time associated with a
 file. The structure identifies a 64-bit integer specifying the
 number of 100-nanosecond intervals which have passed since
 January 1, 1601.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filetime</CODE> - The filetime to convert.
<DT><B>Returns:</B><DD>The Windows FILETIME as a <CODE>Date</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="dateToFileTime(java.util.Date)"><!-- --></A><H3>
dateToFileTime</H3>
<PRE>
public static long <B>dateToFileTime</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><p>Converts a <CODE>Date</CODE> into a filetime.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The date to be converted
<DT><B>Returns:</B><DD>The filetime<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/Util.html#filetimeToDate(long)"><CODE>filetimeToDate(long)</CODE></A>, 
<A HREF="../../../../org/apache/poi/hpsf/Util.html#filetimeToDate(int, int)"><CODE>filetimeToDate(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(java.util.Collection&lt;?&gt;&nbsp;c1,
                             java.util.Collection&lt;?&gt;&nbsp;c2)</PRE>
<DL>
<DD><p>Checks whether two collections are equal. Two collections
 C<sub>1</sub> and C<sub>2</sub> are equal, if the following conditions
 are true:</p>

 <ul>

 <li><p>For each c<sub>1<em>i</em></sub> (element of C<sub>1</sub>) there
 is a c<sub>2<em>j</em></sub> (element of C<sub>2</sub>), and
 c<sub>1<em>i</em></sub> equals c<sub>2<em>j</em></sub>.</p></li>

 <li><p>For each c<sub>2<em>i</em></sub> (element of C<sub>2</sub>) there
 is a c<sub>1<em>j</em></sub> (element of C<sub>1</sub>) and
 c<sub>2<em>i</em></sub> equals c<sub>1<em>j</em></sub>.</p></li>

 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - the first collection<DD><CODE>c2</CODE> - the second collection
<DT><B>Returns:</B><DD><code>true</code> if the collections are equal, else
 <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(java.lang.Object[]&nbsp;c1,
                             java.lang.Object[]&nbsp;c2)</PRE>
<DL>
<DD><p>Compares to object arrays with regarding the objects' order. For
 example, [1, 2, 3] and [2, 1, 3] are equal.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - The first object array.<DD><CODE>c2</CODE> - The second object array.
<DT><B>Returns:</B><DD><code>true</code> if the object arrays are equal,
 <code>false</code> if they are not.</DL>
</DD>
</DL>
<HR>

<A NAME="pad4(byte[])"><!-- --></A><H3>
pad4</H3>
<PRE>
public static byte[] <B>pad4</B>(byte[]&nbsp;ba)</PRE>
<DL>
<DD><p>Pads a byte array with 0x00 bytes so that its length is a multiple of
 4.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - The byte array to pad.
<DT><B>Returns:</B><DD>The padded byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="pad4(char[])"><!-- --></A><H3>
pad4</H3>
<PRE>
public static char[] <B>pad4</B>(char[]&nbsp;ca)</PRE>
<DL>
<DD><p>Pads a character array with 0x0000 characters so that its length is a
 multiple of 4.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ca</CODE> - The character array to pad.
<DT><B>Returns:</B><DD>The padded character array.</DL>
</DD>
</DL>
<HR>

<A NAME="pad4(java.lang.String)"><!-- --></A><H3>
pad4</H3>
<PRE>
public static char[] <B>pad4</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><p>Pads a string with 0x0000 characters so that its length is a
 multiple of 4.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to pad.
<DT><B>Returns:</B><DD>The padded string as a character array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Throwable)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><p>Returns a textual representation of a <CODE>Throwable</CODE>, including a
 stacktrace.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The <CODE>Throwable</CODE>
<DT><B>Returns:</B><DD>a string containing the output of a call to
 <code>t.printStacktrace()</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/UnsupportedVariantTypeException.html" title="class in org.apache.poi.hpsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/hpsf/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2009 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
