ChildPopUpString: WOString {
	escapeHTML = false;
	value = childPopUpString;
}

Custom1: WOJavaScript {
	hideInComment = true;
	scriptString = jsString;
}
HiddenFormElementStrings: WOString {
	value = hiddenFormElementStrings;
	escapeHTML = false;
}

ParentPopUpString: WOString {
	escapeHTML = false;
	value = parentPopUpString;
}

String1: WOString {
	value = childLabel;
}

String2: WOString {
	value = parentLabel;
}
String3: WOString {
	value = relationLabel;
	escapeHTML = false;
}
String4: WOString {
	value = parentLabel;
	escapeHTML = false;
}