ChangeImage: WOImageButton {
	action = editValues;
	alt = helpString;
	border = "0";
	filename = d2wContext.editIcon;
	framework = "JavaDirectToWeb";
	name = helpString;
	target = target;
}

CollapseContainer: D2WCollapsibleComponentContent {
	_unroll = true;
	allowCollapsing = d2wContext.allowCollapsing;
	closedLabel = browserListDescription;
	submitActionName = "";
}

Values: WOBrowser {
	item = browserItem;
	list = browserList;
	multiple = true;
	size = d2wContext.size;
	displayString = browserStringForItem;
}
