AttributeRepetition: WORepetition {
	_unroll = true;
	item = propertyKey;
	list = currentSectionKeys;
}

AttributeValue1: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
	displayGroup = displayGroup;
}

AttributeValue2: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = d2wContext;
	displayGroup = displayGroup;
}

Conditional4: WOConditional {
	condition = d2wContext.useMatrixLayout;
}

ERTable1: ERXTable {
	goingVertically = d2wContext.matrixLayoutVertical;
	item = propertyKey;
	list = currentSectionKeys;
	maxColumns = d2wContext.maxColumns;
}

HasPropertyName: WOConditional {
	condition = d2wContext.hidePropertyName;
	negate = true;
}

HasSectionName: ERXNonZeroConditional {
	condition = currentSection.name.length;
}

HasntPropertyName: WOConditional {
	condition = d2wContext.hidePropertyName;
	negate = false;
}

NotUsingMatrixLayout: WOConditional {
	condition = d2wContext.useMatrixLayout;
	negate = true;
}

Sections: WORepetition {
    list=sectionsContents;
    item=currentSection;
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

SwitchComponent2: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

SwitchComponent3: WOSwitchComponent {
	WOComponentName = d2wContext.sectionComponentName;
	d2wContext = d2wContext;
}