<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
    <wo class="AjaxModalDialogComponent.java" wocomponentcontent="false">
	    <binding defaults="Actions" name="action"/>
	    <binding name="label"/>
	    <binding name="title"/>
	    <binding name="linkTitle"/>
	    <binding name="width"/>
	    <binding name="height"/>
	    <binding defaults="Boolean" name="open"/>
	    <binding defaults="Boolean" name="showOpener"/>
	    <binding defaults="Boolean" name="enabled"/>
	    <binding defaults="Actions" name="onOpen"/>
	    <binding defaults="Actions" name="onClose"/>
	    <binding name="id"/>
	    <binding name="class"/>
	    <binding name="style"/>
	    <binding defaults="Boolean" name="overlayClose"/>
	    <binding defaults="Boolean" name="locked"/>
	    <binding name="method"/>
	    <binding name="params"/>
	    <binding name="loadingString"/>
	    <binding name="closeString"/>
	    <binding name="closeValue"/>
	    <binding name="overlayOpacity"/>
	    <binding name="overlayDuration"/>
	    <binding name="slideDownDuration"/>
	    <binding name="slideUpDuration"/>
	    <binding name="resizeDuration"/>
	    <binding defaults="Boolean" name="inactiveFade"/>
	    <binding defaults="Boolean" name="transitions"/>
	    <binding defaults="Boolean" name="autoFocusing"/>
	    <binding name="beforeLoad"/>
	    <binding name="afterLoad"/>
	    <binding name="beforeHide"/>
	    <binding name="afterHide"/>
	    <binding name="afterResize"/>
	    <binding name="onShow"/>
	    <binding name="onUpdate"/>
    	<binding name="closeUpdateContainerID"/>
    	<binding name="clickOnReturnId"/>
    	<binding name="clickOnEscId"/>
        <binding name="pageName"/>
        
        <validation message="'action' and 'pageName' cannot both be bound">
          <and>
            <bound name="action"/>
            <bound name="pageName"/>
          </and>
        </validation> 
    <binding defaults="Resources" name="modalboxCSS"/>
    <binding defaults="Frameworks" name="modalboxCSSFramework"/>
    <binding defaults="Boolean" name="ignoreNesting"/>
    </wo>
</wodefinitions>
