<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="AjaxAutoComplete" wocomponentcontent="true">
	<binding name="list"/>
    <binding name="item"/>
    <binding name="value"/>
    <binding name="displayString"/>
    <binding name="isLocal"/>
    <binding name="isLocalSharedList"/>
    <binding name="localSharedVarName"/>

    <binding name="tokens"/>
    <binding name="autoSelect"/>
    <binding name="frequency"/>
    <binding name="minChars"/>
    <binding name="indicator"/>
    <binding name="updateElement"/>
    <binding name="afterUpdateElement"/>
    <binding name="fullSearch"/>
    <binding name="partialSearch"/>
    <binding name="choices"/>
    <binding name="partialChars"/>
    <binding name="ignoreCase"/>

    <validation message="'list' is a required binding">
      <unbound name="list"/>
    </validation>
	<binding name="accesskey"/>
        <binding name="tabindex"/>
    <binding name="default"/>
        <binding name="id"/>
    <binding name="selection"/>
        <validation message="'selection' must be bound to a settable value">
            <unsettable name="selection"/>
        </validation>
    <binding name="class"/>
    <binding name="onblur"/>
    <binding name="onchange"/>
    <binding name="style"/>
    <binding name="select"/>
    <binding name="onShow"/>
    <binding name="onfocus"/>
    <binding defaults="Boolean" name="activateOnFocus"/>
    <binding name="containerId"/>
    <binding defaults="Boolean" name="escapeHTML"/>
    <binding name="onmouseup"/>
        <binding name="onmousedown"/>
        <binding name="onclick"/>
    <binding name="placeholder"/>
    </wo>
</wodefinitions>
