<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="AjaxDroppable" wocomponentcontent="true">

		<binding name="id"/>
		<binding name="elementName"/>
		<binding name="droppedDraggableID"/>
		<binding name="action"/>
		<binding name="droppedObject"/>
		<binding name="style"/>
		<binding name="accept"/>
		<binding name="containment"/>
		<binding name="hoverclass"/>
		<binding name="overlap"/>
		<binding name="greedy"/>
		<binding name="onHover"/>
		<binding name="onDrop"/>
		<binding name="onComplete"/>
		<binding name="updateContainerID"/>
		<binding name="evalScripts"/>
		<binding defaults="Boolean" name="disabled"/>

		<validation message="'id' is a required binding">
			<unbound name="id"/>
		</validation>
	<binding defaults="Boolean" name="submit"/>
        <binding name="formName"/>
    <binding name="confirmMessage"/>
    <binding name="class"/>
    </wo>
</wodefinitions>
