<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
    <wo class="AjaxModalDialogOpener.java" wocomponentcontent="false">
        <binding name="dialogId"/>
	    <binding name="label"/>
	    <binding name="title"/>
	    <binding name="linkTitle"/>
	    <binding name="id"/>
	    <binding name="class"/>
	    <binding name="style"/>
	    <binding name="onFailure"/>
	    
    	<validation message="'dialogId' is a required binding.">
            <unbound name="dialogId"/>
        </validation>
    <binding defaults="Actions" name="action"/>
    <binding defaults="Boolean" name="enabled"/>
    <binding name="elementName"/>
    </wo>
</wodefinitions>
