<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
  <wo class="AjaxFunctionLink">
    <binding name="class" passthrough="NO"/>
    <binding name="id" passthrough="NO"/>
    <binding name="disabled" passthrough="NO" defaults="YES/NO"/>
    <binding name="effect" passthrough="YES"/>
    <binding name="toggleID"/>
    <binding name="duration"/>
    
    <validation message = "You must set the toggleID of a container.">
    	<unbound name = "toggleID"/>
    </validation>
  </wo>
</wodefinitions>