<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="AjaxTabbedPanelTab.java" wocomponentcontent="true">
        <binding name="name"/>
        <binding name="id"/>
        <binding defaults="Boolean" name="isSelected"/>
        <binding defaults="Boolean" name="refreshOnSelect"/>
        <binding name="onLoad"/>
        <binding defaults="Boolean" name="isVisible"/>
   	<binding name=" accesskey"/>
    </wo>
	
		
	<validation message="'name' is a required binding">
        <unbound name="name"/>
    </validation>
    
</wodefinitions>
