<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent="false" class="AjaxGMarker.java">
	    <binding name="id"/>
	    <binding name="mapID"/>
	    <binding name="address"/>
	    <binding name="lng"/>
	    <binding name="lat"/>
			<binding name="infoWindowHtml"/>
	    
	    <validation message="if either 'lng' or 'lat' is bound, then both must be bound">
	      <and>
          <or>
            <bound name="lng"/>
            <bound name="lat"/>
          </or>
          <count test="&lt;2">
            <bound name="lng"/>
            <bound name="lat"/>
          </count>
	      </and>
	    </validation>
	    
 	    <validation message="'lng|lat' and 'address' cannot both be bound">
      	<and>
        	<bound name="lng"/>
	        <bound name="address"/>
  	    </and>
    	</validation>	    
	</wo>
</wodefinitions>