<?xml version="1.0" encoding="UTF-8"?><wodefinitions>
	<wo class="AjaxSlider.java" wocomponentcontent="false">
		<binding name="id"/>
		<binding name="orientation"/>
		<binding name="value"/>
		<binding name="minimum"/>
		<binding name="maximum"/>
		<binding name="possibleValues"/>
		<binding name="alignX"/>
		<binding name="alignY"/>
		<binding name="disabled"/>
		<binding name="handleImage"/>
		<binding name="handleDisabled"/>
		<binding name="increment"/>
		<binding name="onSlide"/>
		<binding name="onChange"/>
		<binding name="snap"/>
	<binding defaults="Number Format Strings" name="numberformat"/></wo>
</wodefinitions>