<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="AjaxHighlight" wocomponentcontent="true">
    <binding name="value"/>
    <binding name="id"/>
    <binding name="class"/>
    <binding name="style"/>
		<binding name="elementName"/>
		<binding name="effect"/>
		<binding name="newEffect"/>
		<binding name="newDuration"/>
		<binding name="updateEffect"/>
		<binding name="updateDuration"/>
		<binding name="duration"/>
		<binding name="hidden"/>
		<binding name="newHidden"/>
		<binding name="updateHidden"/>
		<binding name="delay"/>
    
    <validation message="'value' must be bound.">
	    <unbound name="value"/>
    </validation>
	<binding name="showEffect"/>
    <binding name="hideDuration"/>
        <binding name="showDuration"/>
        <binding name="hideEffect"/>
    </wo>
</wodefinitions>
