<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
    <wo class="AjaxFileUpload.java" wocomponentcontent="false">
        <binding name="cancelText"/>
        <binding name="cancelingText"/>
        <binding name="startingText"/>
        <binding name="startedFunction"/>
        <binding name="canceledFunction"/>
        <binding name="succeededFunction"/>
        <binding name="failedFunction"/>
        <binding name="finishedAction"/>
        <binding name="canceledAction"/>
        <binding name="succeededAction"/>
        <binding name="failedAction"/>
        <binding name="finishedFunction"/>
        <binding name="data"/>
        <binding name="inputStream"/>
        <binding name="outputStream"/>
        <binding name="streamToFilePath"/>
        <binding name="finalFilePath"/>
        <binding name="filePath"/>
        <binding name="allowCancel"/>
        <binding name="progressBarBeforeStart"/>
        <binding name="progressBarAfterDone"/>
        <binding name="refreshTime"/>
        <binding name="keepTempFile"/>
        <binding name="uploadLabel"/>
        <binding name="uploadFunctionName"/>
    	<binding name="progressOfText"/>
    <binding name="class"/>
        <binding name="style"/>
    <binding name="mimeType"/>
    <binding name="onFileSelected"/>
    <binding name="id"/>
    <binding name="uploadProgress"/>
        <validation message="'progress' must be bound to a settable value">
            <unsettable name="uploadProgress"/>
        </validation>
    </wo>
</wodefinitions>
