<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ResetForm.java" wocomponentcontent="false">
		<binding name="formId"/>
		<binding defaults="Boolean" name="clear"/>		    	
		<binding name="id"/>		    	
		<binding name="class"/>		    	
		<binding name="style"/>		    	
		<binding name="value"/>		    	

	 	<validation message="&amp;apos;formId&amp;apos; is a required binding">
	 		<unbound name="formId"/>
	 	</validation>
   	<binding name="accesskey"/>
    </wo>
</wodefinitions>
