<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="AjaxSubmitButton" wocomponentcontent="true">
		<binding name="name"/>
		<binding name="value"/>
		<binding name="action"/>
		<binding name="id"/>
		<binding name="class"/>
		<binding name="style"/>
		<binding name="onClick"/>
		<binding name="onClickBefore"/>
		<binding name="onClickServer"/>
		<binding name="onComplete"/>
		<binding name="onSuccess"/>
		<binding name="onFailure"/>
		<binding name="button"/>
		<binding name="formName"/>
		<binding name="formSerializer"/>
		<binding name="functionName"/>
		<binding name="updateContainerID"/>
		<binding name="showUI"/>
		<binding defaults="Boolean" name="evalScripts"/>
		
		<binding name="insertion"/>
		<binding name="insertionDuration"/>
		<binding name="beforeInsertionDuration"/>
		<binding name="afterInsertionDuration"/>
		
		<binding name="effect"/>
    	<binding name="beforeEffect"/>
		<binding name="beforeEffectID"/>
		<binding name="beforeEffectDuration"/>
		<binding name="afterEffect"/>
		<binding name="afterEffectID"/>

		<binding name="elementName"/>
   		<binding defaults="Boolean" name="asynchronous"/>
    	<binding name="accesskey"/>
    
    <validation message="'effect' and 'onSuccess' cannot both be bound.">
	    <bound name="effect"/>
	    <bound name="onSuccess"/>
    </validation>
    
    <validation message="If 'effect' is bound, then 'updateContainerID' must also be bound.">
	    <bound name="effect"/>
	    <unbound name="updateContainerID"/>
    </validation>
    <binding name="title"/>
    <binding name="tabindex"/>
    <binding defaults="Boolean" name="useButtonTag"/>
    </wo>
</wodefinitions>
