<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="AjaxDragResizeContainer" wocomponentcontent="true">

		<binding name="minWidth"/>
		<binding name="minHeight"/>
		<binding name="minLeft"/>
		<binding name="minTop"/>
		<binding name="maxLeft"/>
		<binding name="maxTop"/>
		<binding name="ondragfocus"/>
		<binding name="ondragblur"/>
		<binding name="ondragstart"/>
		<binding name="ondragmove"/>
		<binding name="ondragend"/>
		<binding name="dimensionsFromElementWithID"/>
		<binding name="id"/>
		<binding name="class"/>
		<binding name="drsElement"/>
		<binding name="drsMoveHandle"/>

		<validation message="If 'dimensionsFromElementWithID' is set, individual values cannot be specified.">
			<and>
				<bound name="dimensionsFromElementWithID"/>
				<or>
					<bound name="minWidth"/>
					<bound name="minHeight"/>
					<bound name="minLeft"/>
					<bound name="minTop"/>
					<bound name="maxLeft"/>
					<bound name="maxTop"/>
				</or>
			</and>
		</validation>
		<binding name="report"/>
        <binding name="action"/>
		<validation message="&amp;apos;report&amp;apos; must be bound to a settable value">
			<unsettable name="report"/>
		</validation>
	
        <binding defaults="Boolean" name="skipContainer"/>
    </wo>
</wodefinitions>
