<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="AjaxObserveField" wocomponentcontent="true">
		<binding name="observeFieldID"/>
		<binding name="updateContainerID"/>
		<binding name="fullSubmit"/>
		<binding name="observeDelay"/>
		<binding name="observeFieldFrequency"/>
		<binding name="action"/>
		<binding name="elementName"/>
		<binding name="id"/>
		<binding name="onBeforeSubmit"/>
		
		<binding name="evalScripts"/>
		<binding name="insertion"/>
		<binding name="onLoading"/>
		<binding name="onComplete"/>
		<binding name="onSuccess"/>
		<binding name="onFailure"/>
		<binding name="onException"/>
        <binding name="actOnKeyUp"/>
	</wo>
</wodefinitions>