<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
	<wo class="AjaxGMap.java" wocomponentcontent="false">
	    <binding name="address"/>
	    <binding name="lng"/>
	    <binding name="lat"/>
	    <binding name="id"/>
	    <binding name="width"/>
	    <binding name="height"/>
	    <binding name="control"/>	    
	    <binding name="zoomLevel"/>	 	    
	    
	    <validation message="if either 'lng' or 'lat' is bound, then both must be bound">
	      <and>
          <or>
            <bound name="lng"/>
            <bound name="lat"/>
          </or>
          <count test="&lt;2">
            <bound name="lng"/>
            <bound name="lat"/>
          </count>
	      </and>
	    </validation>
	    
	    <validation message="if either 'width' or 'height' is bound, then both must be bound">
	      <and>
          <or>
            <bound name="width"/>
            <bound name="height"/>
          </or>
          <count test="&lt;2">
            <bound name="width"/>
            <bound name="height"/>
          </count>
	      </and>
	    </validation>
	    
	    <validation message="'lng|lat' and 'address' cannot both be bound">
      	<and>
        	<bound name="lng"/>
	        <bound name="address"/>
  	    </and>
    	</validation>
	</wo>
</wodefinitions>