AssistantActiveConditional: WOConditional {
    condition= isWebAssistantEnabled;
}

BugForm: WOForm {
  action= findBugByNumber;
}

Conditional1: WOConditional {
	condition = session.user.isAdmin;
}

Conditional2: WOConditional {
	condition = session.user.isEngineering;
}
/*
CustomizeLink: WOHyperlink {
    actionClass="D2WActions";
    directActionName="openServerSideLiveAssistant";
}
*/
DbName: WOString { value=application.databaseName; }

EntitiesForm: WOForm {}

EntitiesPopup: WOPopUpButton {
    list=visibleEntityNames;
    item=entityNameInList;
    selection=manipulatedEntityName;
}

FindButton: WOImageButton {
    filename = "search-btn.gif";
    height = "27";
    width = "100";
    border = "0";
    alt = "Builds a Query Component for the selected Entity";
    framework = "JavaDirectToWeb";
    action = findEntityAction;
}

HasValidSession: WOConditional {
    condition=context.hasSession;
}

HasValidSession2: WOConditional {
    condition=context.hasSession;
}

HomeButton: WOImage {
    filename = "home-btn.gif";
    border = "0";
    height = "27";
    width = "100";
    alt = "Exit to Top/Home";
    name = "Exit to Top/Home";
    framework = "JavaDirectToWeb";
}

HomeLink: WOHyperlink {
    action = homeAction;
}

Hyperlink1: WOHyperlink {
	action = trackRelease;
}

Hyperlink2: WOHyperlink {
	action = editMyInfo;
}

Hyperlink3: WOHyperlink {
	action = bugsFiledRecently;
}

Hyperlink4: WOHyperlink {
	action = pushRelease;
}

Hyperlink5: WOHyperlink {
	action = freeQuery;
}

Hyperlink6: WOHyperlink {
	pageName = "ComponentReport";
}

Hyperlink7: WOHyperlink {
	pageName = "Main";
}

Hyperlink8: WOHyperlink {
	pageName = "OnlineHatSystem";
}

Hyperlink9: WOHyperlink {
	action = trackMyRelease;
}

LAEnabledConditional: WOConditional {
    condition=isWebAssistantEnabled;
}


LoginButton: WOImage {
    filename = "logout-btn.gif";
    alt = "Logout";
    name = "Logout";
    framework = "JavaDirectToWeb";
    height = "27";
    width = "100";
    border = "0";
}

LoginLink: WOHyperlink {
    // href = application.homeHref;
    target="_top";
	directActionName = "logout";
}

NewButton: WOImageButton {
    filename = "new-btn.gif";
    height = "27";
    width = "100";
    border = "0";
    alt = "Creates a new Object of the selected Entity";
    framework = "JavaDirectToWeb";
    action = newObjectAction;
}

NoValidSession: WOConditional {
    condition=context.hasSession;
    negate=true;
}

String3: WOString {
	value = session.getUser.name;
}

SubmitButton3: WOSubmitButton {
	action = findBugByNumber;
	value = "Find";
}

TextField1: WOTextField {
	size = 6;
	value = bugNumber;
	numberformat = "#";
}
