NotUseAjax : WOConditional {
	condition = ^useAjax;
	negate = true;
}
UseAjax : WOConditional {
	condition = ^useAjax;
}
Button : CCSubmitLinkButton {
    action = ^action;
    class = ^class;
    dontSubmitForm = ^dontSubmitForm;
    value = ^value;
    alt = ^alt;
}
ButtonLabel: ERXLocalizedString {
	value = ^value;
}
AjaxButton : AjaxSubmitButton {
	action = ^action;
	class = ^class;
	alt = ^alt;
	updateContainerID = ^updateContainerID;
	button = false;
}
AjaxLink : AjaxUpdateLink {
    action = ^action;
    class = ^class;
    alt = ^alt;
    updateContainerID = ^updateContainerID;
}
DontSubmitForm : WOConditional {
  condition = ^dontSubmitForm;
}

SubmitForm : WOConditional {
  condition = ^dontSubmitForm;
  negate = true;
}
