Container: AjaxUpdateContainer {
	id = "container";
}

Link: AjaxUpdateLink {
	updateContainerID = "container";
	action = longRunningAction;
	onClick = "Element.show('busy1')";
	onComplete = "function(x){Element.hide('busy1')}";
}

OtherLink: AjaxUpdateLink {
	updateContainerID = "container";
	action = longRunningAction;
	onClick = "Element.show('busy2')";
	onComplete = "function(x){Element.hide('busy2')}";
}

Busy: AjaxBusyIndicator {
	// divID defaults to "busy"
}

Wrapper: AjaxExampleComponent {
	title = "Ajax Busy Indicator";
}

NumRequestsString: WOString {
	value = numRequests;
}
