Add: WOSubmitButton {
	action = add;
	value = "Add";
}

Add2: WOSubmitButton {
	action = add;
	value = "Add";
}

Add3: ERXSingleButton {
	action = add;
	value = "Add";
	doNotUseForm = doNotUseForm;
	shouldSubmitForm = doNotUseForm;
}

Add4: ERXSingleButton {
	action = ^nextPage;
	value = "Return";
	doNotUseForm = doNotUseForm;
	shouldSubmitForm = doNotUseForm;
}

Conditional1: WOConditional {
	condition = ^showAddButton;
}

Conditional2: ERXEqualConditional {
	value1 = ^uiStyle;
	value2 = "list";
}

Conditional3: WOConditional {
	condition = permissionToEdit;
}

Conditional4: WOConditional {
	condition = permissionToEdit;
}

Conditional5: WOConditional {
	condition = permissionToEdit;
}

Conditional6: WOConditional {
	condition = permissionToEdit;
	negate = true;
}

Conditional7: WOConditional {
	condition = ^showAddButton;
}

Edit: WOSubmitButton { 
	action = edit;
	value = "Edit";
}

EqualConditional1: ERXEqualConditional {
	value1 = ^uiStyle;
	value2 = "list";
}

EqualConditional2: ERXEqualConditional {
	negated = true;
	value1 = ^uiStyle;
	value2 = "list";
}

HasNextPage: ERXNonNullConditional {
	condition = ^nextPage;
}

List1: D2WList {
    pageConfiguration = ^listConfigurationName;
    entityName = relationshipEntityName;
//    list = list;
    dataSource=detailDataSource;
}

NonNullConditional1: ERXNonZeroConditional {
	condition = selectionList.count;
}

NonNullConditional2: ERXNonZeroConditional {
	condition = selectionList.count;
	negate = true;
}

UsersPopup: ERXToOneRelationship { 
	dataSource = selectionDataSource;
	destinationDisplayKey = ^destinationDisplayKey;
	isMandatory = relationshipIsManditory;
	relationshipKey = key;
	sourceEntityName = relationshipEntityName;
	sourceObject = object;
	uiStyle = ^uiStyle;
	destinationSortKey = ^destinationSortKey;
        noSelectionString = noSelectionString;
}

