
Anchor: WOGenericContainer {
	elementName = "a";
	name = anchor;
}

ArrowActiveImage: WOSubmitButton {
	action = toggleVisibilityClicked;
	disabled = ^disabled;
	value = label;
}

ArrowLink: WOHyperlink {
	action = toggleVisibilityClicked;
	disabled = ^disabled;
	fragmentIdentifier = anchor;
}

Conditional: WOConditional {
	condition = isVisible;
}

Content: WOComponentContent {
}

IsInFormConditional: WOConditional {
	condition = hasSubmitAction;
}

IsNotInFormConditional: WOConditional {
	condition = hasSubmitAction;
	negate = true;
}

LabelString: WOString {
	escapeHTML = false;
	value = label;
}