<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
    <wo class="ERAjaxAttachmentUpload" wocomponentcontent="false">    <binding name="attachment"/>
        <validation message="'attachment' must be bound to a settable value">
            <unsettable name="attachment"/>
        </validation>
    <binding name="configurationName"/>
    <binding name="editingContext"/>
    <validation message="'attachment' is a required binding.">
            <unbound name="attachment"/>
        </validation>
    <binding name="id"/>
        <binding name="class"/>
        <binding name="style"/>
    <binding name="title"/>
    </wo>
</wodefinitions>
