
{
    activeUsers = 
    {
        class = EOFetchSpecification;
        entityName = People;
        fetchLimit = 0;
        isDeep = YES;
        qualifier = 
        {
            class = EOKeyValueQualifier;
            key = isActive;
            selectorName = isEqualTo:;
            value = 
            {
                class = NSNumber;
                value = 1;
            };
        };
        sortOrderings = 
        (
           
           {
               class = EOSortOrdering;
               key = name;
               selectorName = compareAscending:;
           }
        );
    };
    canLoginAsAdmin = 
    {
        class = EOFetchSpecification;
        entityName = People;
        fetchLimit = 0;
        isDeep = YES;
        qualifier = 
        {
            class = EOAndQualifier;
            qualifiers = 
            (
               
               {
                   class = EOKeyValueQualifier;
                   key = login;
                   selectorName = isEqualTo:;
                   value = 
                   {
                       _key = username;
                       class = EOQualifierVariable;
                   };
               }, 
               
               {
                   class = EOKeyValueQualifier;
                   key = password;
                   selectorName = isEqualTo:;
                   value = 
                   {
                       _key = password;
                       class = EOQualifierVariable;
                   };
               }, 
               
               {
                   class = EOKeyValueQualifier;
                   key = isAdmin;
                   selectorName = isNotEqualTo:;
                   value = 
                   {
                       class = NSNumber;
                       value = 0;
                   };
               }
            );
        };
        requiresAllQualifierBindingVariables = YES;
    };
    login = 
    {
        class = EOFetchSpecification;
        entityName = People;
        fetchLimit = 0;
        isDeep = YES;
        qualifier = 
        {
            class = EOAndQualifier;
            qualifiers = 
            (
               
               {
                   class = EOKeyValueQualifier;
                   key = login;
                   selectorName = isEqualTo:;
                   value = 
                   {
                       _key = username;
                       class = EOQualifierVariable;
                   };
               }, 
               
               {
                   class = EOKeyValueQualifier;
                   key = password;
                   selectorName = isEqualTo:;
                   value = 
                   {
                       _key = password;
                       class = EOQualifierVariable;
                   };
               }
            );
        };
        requiresAllQualifierBindingVariables = YES;
    };
}