PopUpButton1: WOPopUpButton { list = list; selection = dateEvent.type; }

String1: WOString {
	dateformat = application.settings.fullCalendarDateFormat;
	value = application.todaysDate;
}

String2: WOString {
	value = application.todaysDate;
	dateformat = application.settings.fullCalendarDateFormat;
}

TextField7: WOTextField { dateformat = application.settings.fullCalendarDateFormat; maxlength = 10; size = 10; value = dateEvent.fromDate; }

PopUpButton2: WOPopUpButton {
	list = application.settings.periodStrings;
	selection = dateEvent.fromPeriod;
}

TextField8: WOTextField { dateformat = application.settings.fullCalendarDateFormat; maxlength = 10; size = 10; value = dateEvent.toDate; }

PopUpButton3: WOPopUpButton {
	list = application.settings.periodStrings;
	selection = dateEvent.toPeriod;
}

TextField9: WOTextField { maxlength = 10; numberformat = application.settings.numberFormat; size = 10; value = dateEvent.totalTime; }

TextField10: WOTextField { maxlength = 120; size = 40; value = dateEvent.comment; }

