<project name="Wonder" default="usage">
    
    <!-- 
     this file is just a tiny wrapper around the core file Build/build/build.xml
     more info about the builds can be found there
    -->
    <target name="clean">
        <ant antFile="Build/build/build.xml" target="frameworks.all">
            <property name="build.action" value="clean" />
        </ant>
        <ant antFile="Build/build/build.xml" target="applications.all">
            <property name="build.action" value="clean" />
        </ant>
        <ant antFile="Build/build/build.xml" target="examples.all">
            <property name="build.action" value="clean" />
        </ant>
    </target>

    <target name="frameworks">
        <ant antFile="Build/build/build.xml" target="frameworks.all">
            <property name="build.action" value="build" />
        </ant>
    </target>
    <target name="frameworks.install">
        <ant antFile="Build/build/build.xml" target="frameworks.all">
            <property name="build.action" value="install" />
        </ant>
        <ant antFile="Build/build/build.xml" target="frameworks.all">
            <property name="build.action" value="web" />
        </ant>
    </target>

    <target name="applications">
        <ant antFile="Build/build/build.xml" target="applications.all">
            <property name="build.action" value="build" />
            <property name="wonder.development" value="false" />
        </ant>
    </target>
    <target name="applications.install">
        <ant antFile="Build/build/build.xml" target="applications.all">
            <property name="build.action" value="install" />
        </ant>
        <ant antFile="Build/build/build.xml" target="applications.all">
            <property name="build.action" value="web" />
        </ant>
    </target>
    
    <target name="examples">
        <ant antFile="Build/build/build.xml" target="examples.all">
            <property name="build.action" value="build" />
            <property name="wonder.development" value="false" />
        </ant>
    </target>
    <target name="examples.install">
        <ant antFile="Build/build/build.xml" target="examples.all">
            <property name="build.action" value="install" />
        </ant>
        <ant antFile="Build/build/build.xml" target="examples.all">
            <property name="build.action" value="web" />
        </ant>
    </target>
    
		<target name="plugins">
			<ant antFile="Build/build/build.xml" target="plugins.all">
				<property name="build.action" value="build" />
			</ant>
		</target>
			
    <target name="usage">
        <echo message="please use the sequence:" />
        <echo message="  ant frameworks" />
        <echo message="  sudo ant frameworks.install" />
        <echo message="  ant applications" />
        <echo message="  sudo ant applications.install" />
        <echo message="  ant examples" />
        <echo message="  sudo ant examples.install" />
        <echo message="or, if you can write into your install directory:" />
        <echo message="  ant all" />
    </target>
    
    <target name="docs" depends="frameworks">
        <ant antFile="Build/build/build-doc.xml" target="api">
            <property name="dist.base" value="dist" />
            <property name="project.version" value="3.0" />
        </ant>
    </target>
    
    <target name="dist">
        <ant antFile="Build/build/build.xml" target="dist">
            <property name="dist.base" value="dist" />
            <property name="project.version" value="3.0" />
        </ant>
    </target>

    <target name="all">
        <ant antFile="Build/build/build.xml" target="all" />
    </target>
</project>