<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>wonder</groupId>
	<artifactId>wonder</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Project Wonder</name>

	<url>http://wonder.sf.net/</url>

	<modules>
		<module>Common</module>
		<module>Ajax</module>
		<module>Applications</module>
		<module>Validity</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.apple.webobjects</groupId>
				<artifactId>JavaJDBCAdaptor</artifactId>
				<version>[5.3,)</version>
			</dependency>
			<dependency>
				<groupId>com.apple.webobjects</groupId>
				<artifactId>JavaWebObjects</artifactId>
				<version>[5.3,)</version>
			</dependency>
			<dependency>
				<groupId>com.apple.webobjects</groupId>
				<artifactId>JavaWOJSPServlet</artifactId>
				<version>[5.3,)</version>
			</dependency>
			<dependency>
				<groupId>com.apple.webobjects</groupId>
				<artifactId>JavaDirectToWeb</artifactId>
				<version>[5.3,)</version>
			</dependency>
			<dependency>
				<groupId>com.apple.webobjects</groupId>
				<artifactId>JavaEOAccess</artifactId>
				<version>[5.3,)</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
			</dependency>
			<dependency>
				<groupId>icu4j</groupId>
				<artifactId>icu4j</artifactId>
				<version>2.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.0.7</version>
        			<configuration>
           				<skipAppleProvidedFrameworks>false</skipAppleProvidedFrameworks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>webobjects.mdimension.com/releases</id>
			<name>mdimension maven 2 releases repo</name>
			<url>http://webobjects.mdimension.com/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>webobjects.mdimension.com/snapshots</id>
			<name>mdimension maven 2 snapshots repo</name>
			<url>http://webobjects.mdimension.com/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>webobjects.mdimension.com/plugin/releases</id>
			<name>mdimension maven 2 releases repo</name>
			<url>http://webobjects.mdimension.com/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>webobjects.mdimension.com/plugin/snapshots</id>
			<name>mdimension maven 2 snapshot repo</name>
			<url>http://webobjects.mdimension.com/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>webobjects.mdimension.com/dist/releases</id>
			<name>mdimension Maven2 Release Repository</name>
			<url>scp://webobjects.mdimension.com/Library/WebServer/BuildServer/maven2/releases</url>
		</repository>
		<snapshotRepository>
			<id>webobjects.mdimension.com/dist/snapshots</id>
			<name>mdimension Maven2 Snapshot Repository</name>
			<url>scp://webobjects.mdimension.com/Library/WebServer/BuildServer/maven2/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<scm>
		<connection>
			    scm:cvs:pserver:anonymous@cvs.wonder.sourceforge.net:/cvsroot/wonder:wonder
       </connection>
		<developerConnection>
		    scm:cvs:ext:@cvs.wonder.sourceforge.net:/cvsroot/wonder:wonder
        </developerConnection>
		<url>http://assense.com</url>
	</scm>
	
</project>

