AttributeRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

AttributeValue: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	localContext = localContext;
	object = object;
}

Banner: WOImage {
	border = "0";
	filename = d2wContext.bannerFileName;
	framework = "JavaDirectToWeb";
}

BannerConditional: WOConditional {
	condition = showBanner;
}

Conditional1: WOConditional {
	condition = object.editingContext.hasChanges;
}

EditImage: WOImage {
	alt = "Edits this object";
	border = "0";
	filename = "EditMetalBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Edits this object";
}

EditLink: WOHyperlink {
	action = editAction;
}

EntityName: WOString {
	value = d2wContext.entity.name;
}

FontContainer: WOGenericContainer {
	color = d2wContext.textColor;
	elementName = "font";
}

Image1: WOImage {
	filename = "floppy.gif";
	framework = "ERExtensions";
}

InspectTable: WOGenericContainer {
	border = 0;
	cellpadding = 2;
	cellspacing = 1;
	elementName = "Table";
}

InspectTableHeaderRow: WOGenericContainer {
	bgcolor = backgroundColorForTable;
	elementName = "tr";
}

IsEntityWritable: WOConditional {
	condition = isEntityReadOnly;
	negate = YES;
}

IsEntityWritable2: WOConditional {
	condition = d2wContext.isEntityEditable;
	negate = NO;
}

MainTable: WOGenericContainer {
	border = 0;
	cellpadding = 5;
	cellspacing = 5;
	elementName = "Table";
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
}

PropertyName: WOString {
	value = d2wContext.displayNameForProperty;
}

QueryRow: WOGenericContainer {
	bgcolor = d2wContext.backgroundColorForTable;
	elementName = "tr";
}

ReturnButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Returns to the previous page";
}

ReturnLink: WOHyperlink {
	action = nextPage;
}

ShowCancel: WOConditional {
	condition = showCancel;
}

