Conditional2: WOConditional {
	condition = errorMessage.length;
}

Form1: WOForm {
	multipleSubmit = true;
	directActionName = "login";
	actionClass = "DirectAction";
}

Hyperlink1: WOHyperlink {
	actionClass = "DirectAction";
	directActionName = "signUp";
}

Hyperlink2: WOHyperlink {
	actionClass = "LoginRequiredDirectAction";
	directActionName = "superSecret";
}

Image1: WOImage {
	filename = "s.gif";
	framework = "ERExtensions";
	height = 1;
	width = 5;
}

Image2: WOImage {
	filename = "s.gif";
	framework = "ERExtensions";
	height = 1;
	width = 5;
}

LoginButton2: WOSubmitButton {
	directActionName = "login";
    value=" Enter ";
}

LoginMessageString: WOString {
	value = loginMessage;
}

PasswordField2: WOPasswordField {
	value = password;
	width = 15;
	name = "password";
	maxlength = 50;
}

String2: WOString {
	value = errorMessage;
	escapeHTML = false;
}

UsernameField2: WOTextField {
	value = username;
	width = 15;
	name = "username";
	maxlength = 50;
}

hiddenraction: WOHiddenField {
	value = raction;
	name = "raction";
}

hiddenrbindings: WOHiddenField {
	value = rbindings;
	name = "rbindings";
}