CancelButton: WOImage {
	alt = "Reverts your changes";
	border = "0";
	filename = "CancelMetalBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Reverts your changes";
}

CancelLink: WOHyperlink {
	action = cancelAction;
}

Conditional1: WOConditional {
	condition = showBanner;
}

EditForm: WOForm {
	name = "EditForm";
        enctype=d2wContext.formEncoding;
	multipleSubmit = true;
}

Errors: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
	shouldShowNewLineAbove = true;
	shouldShowNewLineBelow = true;
}

HasSectionHelp2: ERXNonNullConditional {
	condition = d2wContext.sectionHelp;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

InspectPageRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = d2wContext;
	object = object;
	displayPropertyKeys = currentTab.keys;
}

InspectTableHeaderRow: WOGenericContainer {
	_unroll = true;
	height = "24";
	elementName = "tr";
}

LeftArrow: WOImageButton {
    filename = "PreviousMetalBtn.gif";
//    filename="previous.gif";
    border = "0";
//    height = "11";
//    width = "16";
    framework = "ERExtensions";
    action = previousStep;
    alt = "previous step";
}

MainTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 5;
	cellspacing = 5;
	elementName = "Table";
//	height = d2wContext.mainTableHeight;
}

PageWrapper: WOSwitchComponent {
	_componentUnroll = true;
	_unroll = true;
	WOComponentName = d2wContext.pageWrapperName;
}

RightArrow: WOImageButton {
    filename = "NextMetalBtn.gif";
//    filename="next.gif";
    border = "0";
//    height = "11";
//    width = "16";
    framework = "ERExtensions";
    action = nextStep;
    alt = "next step";    
}

ShowCancel: WOConditional {
    condition=showCancel;
}

ShowNext: WOConditional {
    condition=showNext;
}

ShowPrevious: WOConditional {
    condition=showPrevious;
}

ShowSave: WOConditional {
    condition=showNext;
    negate=true;
}

StepName: WOString {
    value=currentTab.displayName;
}

Steps: ERXLocalizedString {
	object = self;
	templateString = "ERD2WWizardCreationPage.stepsMessage";
}

SubmitChanges: WOImageButton {
	action = submitAction;
	alt = "Saves your changes";
	border = "0";
	filename = "SaveMetalBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Saves your changes";
}

