<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="Wonder/Utilities/WOInstall/woinstall.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/WOInstall/woinstall.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=WOInstall/Sources&lt;er.woinstaller{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
<javaElement handleIdentifier="=WOInstall/Sources"/>
<file path="/WOInstall/woinstall.jardesc"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
