AjaxExampleComponent : AjaxExampleComponent {
	title = "Dependent Lists";
}

DependentListForm : WOForm {
	multipleSubmit = true;
}

StateField : WOPopUpButton {
	id = "StateFieldID";
	list = states;
	item = repetitionState;
	selection = selectedState;
	displayString = repetitionState.name;
	noSelectionString = "No State Selected";
}

CountyUpdateComponent : AjaxUpdateContainer {
	observeFieldID = "StateFieldID";
}

CountyField : WOPopUpButton {
	list = selectedState.counties;
	item = repetitionCounty;
	selection = selectedCounty;
	displayString = repetitionCounty.name;
}

Address : WOString {
	value = address;
}

AddressField : WOTextField {
	value = address;
	size = "50";
}

StateField2 : WOPopUpButton {
	id = "StateFieldID2";
	list = states;
	item = repetitionState;
	selection = selectedState2;
	displayString = repetitionState.name;
	noSelectionString = "No State Selected";
}

County2UpdateContainer : AjaxUpdateContainer {
	id = "CountyDiv2";
	elementName = "div";
}

CountyField2 : WOPopUpButton {
	list = selectedState2.counties;
	item = repetitionCounty;
	selection = selectedCounty2;
	displayString = repetitionCounty.name;
}

County2Updater : AjaxObserveField {
	observeFieldID = "StateFieldID2";
	updateContainerID = "CountyDiv2";
	fullSubmit = true;
}