AbovePropertyKeysRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.aboveDisplayPropertyKeys;
}

Image2: WOImage {
	filename = "down.gif";
	border = 0;
}

Image1: WOImage {
	filename = "up.gif";
	border = 0;
}

Image3: WOImage {
	border = 0;
	filename = "upFast.gif";
}

AttributeName: WOString {
	value = displayNameForRelationshipKey;
}

Image4: WOImage {
	border = 0;
	filename = "downFast.gif";
}

AttributeValue: WOBrowser {
	displayString = browserStringForItem;
	item = browserItem;
	list = relationshipDisplayGroup.displayedObjects;
	multiple = false;
	selections = browserSelections;
	size = browserSize;
	name = "list2";
	value = itemHashCode;
}

Banner: WOImage {
	alt = "Currently...";
	border = "0";
	filename = "CurrentlyMetalBan.gif";
	framework = "JavaDirectToWeb";
	height = "34";
	name = "Currently...";
	width = "550";
}

BelowPropertyKeysRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.belowDisplayPropertyKeys;
}

Conditional1: WOConditional {
	condition = session.javaScriptEnabled;
}

Conditional2: WOConditional {
	condition = session.javaScriptEnabled;
	negate = true;
}

Conditional3: WOConditional {
	condition = session.javaScriptEnabled;
	negate = true;
}

Conditional4: WOConditional {
	condition = session.javaScriptEnabled;
	negate = false;
}

DisplayArrows: WOConditional {
	condition = isSortedRelationship;
}

DisplayList: WOConditional {
	condition = displayList;
}

DisplayNew: WOConditional {
	condition = displayNew;
}

DisplayQuery: WOConditional {
	condition = displayQuery;
}

EntityName: WOString {
	_unroll = true;
	value = destinationEntity.name;
}

HasAbovePropertyKeysConditional: ERXNonZeroConditional {
	condition = d2wContext.aboveDisplayPropertyKeys;
}

HasBelowPropertyKeysConditional: ERXNonZeroConditional {
	condition = d2wContext.belowDisplayPropertyKeys;
}

HeaderRow: WOGenericContainer {
	_unroll = true;
	bgcolor = backgroundColorForHeaderRow;
	elementName = "tr";
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

HiddenField1: WOHiddenField {
	name = "resultHiddenField";
	value = sortedObjects;
}

Hyperlink1: WOHyperlink {
	action = removeAllFromToManyRelationship;
}

Hyperlink2: WOHyperlink {
}

Hyperlink3: WOHyperlink {
}

InspectComponent: D2WEdit {
	action = saveAction;
	entityName = destinationEntity.name;
	object = newObjectInRelationship;
}

InspectTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 0;
	cellspacing = 3;
	elementName = "Table";
	width = "550";
}

IsEntityWritable: WOConditional {
	_unroll = true;
	condition = isEntityReadOnly;
	negate = true;
}

IsEntityWritable2: WOConditional {
	_unroll = true;
	condition = isEntityReadOnly;
	negate = true;
}

ListComponent: D2WSelect {
	action = selectAction;
	dataSource = selectDataSource;
	entityName = destinationEntity.name;
	selectedObject = objectToAddToRelationship;
}

NewButton: WOImage {
	alt = "Creates a new Object to add to the relationship";
	border = "0";
	filename = "NewMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Creates a new Object to add to the relationship";
	width = "88";
}

NewLink: WOHyperlink {
	action = newObjectAction;
}

NumberOfEntities: WOString {
	value = relationshipDisplayGroup.allObjects.count;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

QueryButton: WOImage {
	alt = "Find new objects to add to the relationship";
	border = "0";
	filename = "SearchDBMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Find new objects to add to the relationship";
	width = "88";
}

QueryComponent: D2WQuery {
	action = queryAction;
	entityName = destinationEntity.name;
	queryDataSource = queryDataSource;
}

QueryLink: WOHyperlink {
	action = displayQueryAction;
}

RemoveButton: WOImageButton {
	action = removeFromToManyRelationshipAction;
	alt = "Break the link";
	border = "0";
	filename = "RemoveMetalSmBtn.gif";
	framework = "JavaDirectToWeb";
	height = "21";
	name = "Break the link";
	width = "51";
}

ReturnButton: WOImage {
	alt = "Returns to the inspect page";
	border = "0";
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Returns to the inspect page";
	width = "88";
}

ReturnLink: WOHyperlink {
	action = returnAction;
}

SubmitButton1: WOSubmitButton {
	action = moveObjectUp;
	value = "  Up  ";
}

SubmitButton2: WOSubmitButton {
	action = moveObjectDown;
	value = "Down";
}

SubmitButton3: WOSubmitButton {
	action = returnAction;
	value = "Return";
}

SubmitButton4: WOSubmitButton {
	action = displayQueryAction;
	value = "Search DB";
}

SubmitButton5: WOSubmitButton {
	action = newObjectAction;
	value = "New";
}

ToManyForm: WOForm {
	multipleSubmit = true;
	name = "RelationshipForm";
}
