<?xml version="1.0" standalone="yes"?>
<wodefinitions>
        <wo class="SOEllipse" wocomponentcontent="YES">

		<binding name="cx"/>
		<binding name="cy"/>
		<binding name="rx"/>
		<binding name="ry"/>
		<binding name="transform"/>
		<binding name="class"/>
		<binding name="style"/>

		<validation message="&apos;rx&apos; is a required binding">
			<unbound name="rx"/>
		</validation>

		<validation message="&apos;ry&apos; is a required binding">
			<unbound name="ry"/>
		</validation>

        </wo>
</wodefinitions>
