<?xml version="1.0" encoding="windows-1252" standalone="yes"?>
<wodefinitions>
	<wo class="WOSVG" wocomponentcontent="NO">

		<binding name="pageName" defaults="Page Names"/>
		<binding name="height"/>
		<binding name="width"/>
		<binding name="queryDictionary"/>
		<binding name="directActionName" defaults="Direct Actions"/>
		<binding name="filename" defaults="Resources"/>
		<binding name="framework" defaults="Frameworks"/>

		<validation message="One of &apos;pageName&apos;, &apos;filename&apos; or &apos;directActionName&apos;is required.">
			<and>
				<unbound name="pageName"/>
				<unbound name="directActionName"/>
				<unbound name="filename"/>
			</and>
		</validation>

		<validation message="Only one of &apos;pageName&apos;,&apos;filename&apos; or &apos;directActionName&apos; can be bound.">
		<or>
			<and>
				<bound name="pageName"/>
				<bound name="directActionName"/>
			</and>
			<and>
				<bound name="pageName"/>
				<bound name="filename"/>
			</and>
			<and>
				<bound name="filename"/>
				<bound name="directActionName"/>
			</and>
		</or>
		</validation>
	</wo>
</wodefinitions>