ActiveImage1: WOActiveImage {
	action = saveChanges;
	filename = "graphics/save.gif";
	framework = "app";
}

ActiveImage2: WOActiveImage {
	action = saveChanges;
	filename = "graphics/save.gif";
	framework = "app";
}

Conditional1: WOConditional {
	condition = showPassword;
}

Conditional2: WOConditional {
	condition = showRecent;
}

Conditional3: WOConditional {
	condition = showQuickRules;
}

Conditional4: WOConditional {
	condition = application.config.hasRules;
}

Conditional5: WOConditional {
	condition = application.config.hasRecent;
}

Conditional6: WOConditional {
	condition = application.config.hasRecent;
	negate = true;
}

Conditional7: WOConditional {
	condition = application.config.hasRules;
	negate = true;
}

Conditional8: WOConditional {
	condition = showBlank;
}

Conditional9: WOConditional {
	condition = showFontList;
}

Form1: WOForm {
	multipleSubmit = true;
}

Hyperlink1: WOHyperlink {
	action = recentAction;
}

Hyperlink2: WOHyperlink {
	action = quickRulesAction;
}

Hyperlink3: WOHyperlink {
	action = passwordAction;
}

Hyperlink4: WOHyperlink {
	action = deleteRuleAction;
}

Hyperlink5: WOHyperlink {
	action = deletePathAction;
}

Hyperlink6: WOHyperlink {
	action = restoreDefaults;
}

Hyperlink7: WOHyperlink {
	action = displayFontsAction;
}

Image1: WOImage {
	border = 0;
	filename = "graphics/trashcan.gif";
	framework = "app";
}

Image2: WOImage {
	border = 0;
	filename = "graphics/trashcan.gif";
	framework = "app";
}

Layout1: Layout {
}

NavBar1: NavBar {
}

PopUpButton1: WOPopUpButton {
	list = application.config.availableFontLists;
	selection = application.config.fontList;
}

Repetition1: WORepetition {
	item = currentRule;
	list = application.config.quickRules;
}

Repetition2: WORepetition {
	item = currentPath;
	list = application.config.paths;
}

TextField1: WOTextField {
	value = application.config.password;
}

WBString1: WBString {
	face = application.fontList;
	size = 3;
	value = "Preferences";
}

WBString10: WBString {
	face = application.fontList;
	size = 2;
	style = "B";
	value = "Rule&nbsp;Name";
}

WBString11: WBString {
	face = application.fontList;
	size = 2;
	value = "Class&nbsp;Name";
	style = "B";
}

WBString12: WBString {
	face = application.fontList;
	size = 2;
	value = "Method&nbsp;Name";
	style = "B";
}

WBString13: WBString {
	face = application.fontList;
	size = 2;
	value = currentRule.ruleName;
}

WBString14: WBString {
	face = application.fontList;
	size = 2;
	value = currentRule.cName;
}

WBString15: WBString {
	face = application.fontList;
	size = 2;
	value = currentRule.mName;
}

WBString16: WBString {
	face = application.fontList;
	size = 2;
	value = "No QuickRules";
}

WBString17: WBString {
	face = application.fontList;
	size = 3;
	style = "B";
	value = "Recent Models";
}

WBString18: WBString {
	face = application.fontList;
	size = 2;
	value = "Deleting a Recent Model will not delete the actual Validity Model or the EOModel. It will only remove the reference to the model.";
}

WBString19: WBString {
	face = application.fontList;
	size = 2;
	value = currentPath;
}

WBString2: WBString {
	face = application.fontList;
	size = 2;
	value = "Recent Models";
}

WBString20: WBString {
	face = application.fontList;
	size = 2;
	value = "No Recent Models";
}

WBString21: WBString {
	face = application.fontList;
	size = 2;
	value = "Restore Default QuickRules";
}

WBString22: WBString {
	face = application.fontList;
	value = "Display Fonts";
	size = 2;
}

WBString23: WBString {
	face = application.fontList;
	value = "Display Font";
	size = 2;
}

WBString24: WBString {
	face = application.fontList;
	size = 2;
	value = "Display Fonts is used in Validity Modeler interface. <br>For editing Japanese texts, choose the Osaka and MS P Gothic pair";
}

WBString25: WBString {
	face = application.fontList;
	value = "Switch Display Font";
	style = "B";
	size = 3;
}

WBString3: WBString {
	face = application.fontList;
	size = 2;
	value = "QuickRules";
}

WBString4: WBString {
	face = application.fontList;
	size = 2;
	value = "Password";
}

WBString5: WBString {
	face = application.fontList;
	size = 3;
	value = "Change Password";
	style = "B";
}

WBString6: WBString {
	face = application.fontList;
	size = 2;
	value = "To change the password, just type the new one below.  The password may be left blank";
}

WBString7: WBString {
	face = application.fontList;
	size = 2;
	value = "Password";
}

WBString8: WBString {
	face = application.fontList;
	size = 3;
	value = "QuickRules";
	style = "B";
}

WBString9: WBString {
	face = application.fontList;
	size = 2;
	value = "QuickRules show up in a pull-down menu allowing you to add rules quickly to an attribute.";
}

