ComponentContent: WOComponentContent {
}

DoNotUseLinkForTabSwitch: WOConditional {
  condition=useLinkForTabSwitch;
  negate=true;
}

HasNoSubmitAction: WOConditional {
	condition = ^useFormSubmit;
	negate = true;
}

HasSubmitAction: WOConditional {
	condition = ^useFormSubmit;
}

switchSubmitTabLink: WOHyperlink {
	class = cellTabClass;
	elementName = "A";
	onClick = submitString;
    action = switchSubmitTab;
}

NotSelectedTabConditional: WOConditional {
	condition = isCellShaded;
}

SelectedTabConditional: WOConditional {
	condition = isCellShaded;
	negate = true;
}

switchSubmitTab: WOSubmitButton {
	action = switchSubmitTab;
	name = currentTabNameWithoutSpaces;
	style = "position:absolute; left:-1000px;";
	value = "-";
}

TabContainer: WOGenericContainer { 
	elementName = "li";
    class = cellTabClass;
}

TabLink: WOHyperlink {
	action = switchTab;
}

TabName: WOString {
	value = currentTabName;
}

Tabs: WORepetition {
	item = currentTab;
	list = tabs;
}

TabWrapper: WOGenericContainer {
   elementName = "ul";
   width = ^width;
   bgcolor=^bgcolor;
   class = "TabItems";
}

Wrapper: ERXUniquingWrapper {
	id = selectedTabIdentifier;
}

HasTabs: WOConditional {
	condition=tabs.count;
}

HasNoTabs: WOConditional {
	condition=tabs.count;
	negate = true;
}

