ComponentContent1: WOComponentContent {
}

Content: WOComponentContent {
}

ContentCellContainer: WOGenericContainer {
	bgcolor = bgcolor;
	colspan = 4;
	elementName = "td";
}

DoNotUseLinkForTabSwitch: WOConditional {
  condition = useLinkForTabSwitch;
  negate = true;
}

GenericContainer1: WOGenericContainer {
	bgcolor = bgcolor;
	colspan = contentColSpan;
	elementName = "td";
}

HasNoSubmitAction: WOConditional {
	condition = ^useFormSubmit;
	negate = true;
}

HasSubmitAction: WOConditional {
	condition = ^useFormSubmit;
}

Hyperlink1: WOHyperlink {
	//WOElementName="a";
	class = cellTabClass;
	// "javascript:document.EditForm.submit();";
	elementName = "a";
	onclick = submitString;
	action = switchSubmitTab;
}



Image1: WOImage {
	height = 2;
	framework = "ERExtensions";
	filename = "s.gif";
}

Image2: WOImage {
	height = 1;
	framework = "ERExtensions";
	filename = "s.gif";
	width = 1;
}

Image3: WOImage {
	framework = "ERExtensions";
	filename = "s.gif";
}

Image4: WOImage {
	framework = "ERExtensions";
	filename = "s.gif";
}

Image5: WOImage {
	framework = "ERExtensions";
	filename = "s.gif";
}

Image6: WOImage {
	height = 8;
	framework = "ERExtensions";
	filename = "s.gif";
	width = 1;
}

LeftTabImage: WOImage {
	align = "baseline";
	border = "0";
	filename = "leftTab.gif";
	framework = "JavaWOExtensions";
	height = "17";
	width = "16";
}

MainTableContainer: WOGenericContainer {
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "table";
	width = ^width;
	otherTagString = "nowrap";
}

NoBorder: WOConditional {
	condition = true; // renderBorder;
	negate = true;
}

NotSelectedTabConditional: WOConditional {
	condition = isCellShaded;
}

RenderBorder: WOConditional {
	condition = true; // renderBorder;
}

RenderTop: WOConditional {
	condition = ^doNotRenderTop;
	negate = true;
}

RightTabImage: WOImage {
	align = "baseline";
	border = "0";
	filename = "rightTab.gif";
	framework = "JavaWOExtensions";
	height = "17";
	width = "16";
}

SelectedTabConditional: WOConditional {
	condition = isCellShaded;
	negate = true;
}

String1: WOString {
	value = session.browser;
}

String2: WOString {
	value = session.browser.isIE;
}

String3: WOString {
	value = session.javaScriptEnabled;
}

TabContainer: WOGenericContainer { 
	align = "center";
	bgcolor = tabBgColor;
	elementName = "td";
	valign = "top";
	otherTagString="nowrap";
	class = cellTabClass;
}

TabImage: WOActiveImage {
	action = switchSubmitTab;
	align = "absmiddle";
	alt = "switch to this tab";
	border = "0";
	filename = "scrollDown.gif";
	framework = "JavaWOExtensions";
	height = "15";
	width = "13";
	name = currentTabNameWithoutSpaces;
}



TabImageContainer: WOGenericContainer {
	align = "baseline";
	bgcolor = tabBgColor;
	elementName = "td";
	valign = "top";
}

TabImageContainer2: WOGenericContainer {
	align = "baseline";
	bgcolor = tabBgColor;
	elementName = "td";
	valign = "top";
}

TabImageHidden: WOSubmitButton {
	action = switchSubmitTab;
	align = "absmiddle";
	alt = "switch to this tab";
	border = "0";
	filename = "scrollDown.gif";
	framework = "JavaWOExtensions";
	height = "15";
	width = "13";
	name = currentTabNameWithoutSpaces;
	value = "";
}

TabLink: WOHyperlink {
	action = switchTab;
	class = cellTabClass;
}

TabName: WOString {
	value = currentTabName;
}

TabName3: WOString {
	value = currentTabName;
}

TabName4: WOString {
	value = currentTabName;
}

TabRepetition: WORepetition {
	item = currentTab;
	list = tabs;
}

Table: WOGenericContainer {
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "TABLE";
	width = ^width;
	bgcolor=^bgcolor;
}

UseLinkForTabSwitch: WOConditional {
	condition = useLinkForTabSwitch;
}

td1: WOGenericContainer {
   elementName = "td";
   colspan = 4;
   bgcolor = ^borderColor;
   height = 1;
}

td2: WOGenericContainer {
   elementName = "td";
   rowspan = 6;
   bgcolor = ^borderColor;
   width = 1;
}
