<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WRLayoutEditor" wocomponentcontent="false">

		<binding name="model"/>
		<binding name="keysInH"/>
		<binding name="keysInV"/>
		<binding name="keysInZ"/>
		<binding name="selectedReportStyle"/>
		<binding name="selectedRecordGroupDisplayType"/>
		<binding name="showCustomReportStyle"/>
		<binding name="showNavigation"/>
		<binding name="showRecordGroupAsTable"/>
		<binding name="showRecordGroupHeadings"/>
		<binding name="recordGroupTotalToShow"/>
		<binding name="recordGroupTotalFormat"/>

		<validation message="'model' is a required binding">
			<unbound name="model"/>
		</validation>

		<validation message="'selectedReportStyle' is a required binding">
			<unbound name="selectedReportStyle"/>
		</validation>

		<validation message="'selectedRecordGroupDisplayType' is a required binding">
			<unbound name="selectedRecordGroupDisplayType"/>
		</validation>

		<validation message="'shouldTotalCheck' is a required binding">
			<unbound name="shouldTotalCheck"/>
		</validation>

		<validation message="'showCustomReportStyle' is a required binding">
			<unbound name="showCustomReportStyle"/>
		</validation>

		<validation message="'showNavigation' is a required binding">
			<unbound name="showNavigation"/>
		</validation>

		<validation message="'recordGroupTotalFormat' is a required binding">
			<unbound name="recordGroupTotalFormat"/>
		</validation>
	</wo>
</wodefinitions>