<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WRNavigationControl" wocomponentcontent="false">

		<binding name="model"/>
		<binding name="listName"/>
		<binding name="zCriteria"/>
		<binding name="showNavigation" defaults="Boolean"/>
		<binding name="listLabel"/>

		<validation message="'model' is a required binding">
			<unbound name="model"/>
		</validation>

		<validation message="'listName' is a required binding">
			<unbound name="listName"/>
		</validation>

		<validation message="'listLabel' is a required binding">
			<unbound name="listLabel"/>
		</validation>
	</wo>
</wodefinitions>