<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WRQuickReport" wocomponentcontent="true">

		<binding name="reportDictionary"/>
		<binding name="objects"/>
		<binding name="dataSource"/>
		<binding name="attributeArray"/>
		<binding name="criteriaArray"/>
		<binding name="modelDictionary"/>
		<binding name="pathString"/>
		<binding name="plistString"/>
		<binding name="recordGroupTotalToShow"/>
		<binding name="recordGroupTotalFormat"/>
		<binding name="selectedRecordGroupDisplayType"/>
		<binding name="selectedReportStyle"/>
		<binding name="showCustomReportStyle" defaults="Boolean"/>
		<binding name="showNavigation" defaults="Boolean"/>
		<binding name="showPresentationControls" defaults="Boolean"/>
		<binding name="showRecordGroupAsTable" defaults="Boolean"/>
		<binding name="showRecordGroupHeadings" defaults="Boolean"/>
		<binding name="showTopCriteriaLabel" defaults="Boolean"/>
		<binding name="title"/>

		<validation message="'objects' is a required binding">
			<unbound name="objects"/>
		</validation>
	</wo>
</wodefinitions>