<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WRReportEditor" wocomponentcontent="false">

		<binding name="attributeList"/>
		<binding name="attributeUpdateAction"/>
		<binding name="masterCriteriaList"/>
		<binding name="masterCriteriaUpdateAction"/>

		<validation message="'attributeList' is a required binding">
			<unbound name="attributeList"/>
		</validation>

		<validation message="'masterCriteriaList' is a required binding">
			<unbound name="masterCriteriaList"/>
		</validation>
	</wo>
</wodefinitions>