<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WRReport" wocomponentcontent="true">

		<binding name="model"/>
		<binding name="recordGroupTotalToShow"/>
		<binding name="selectedRecordGroupDisplayType"/>
		<binding name="selectedReportStyle"/>
		<binding name="showCustomReportStyle" defaults="Boolean"/>
		<binding name="showNavigation" defaults="Boolean"/>
		<binding name="showPresentationControls" defaults="Boolean"/>
		<binding name="showRecordGroupAsTable" defaults="Boolean"/>
		<binding name="showRecordGroupHeadings" defaults="Boolean"/>
		<binding name="recordGroupTotalFormat"/>
		<binding name="keysInZ"/>
		<binding name="keysInV"/>
		<binding name="keysInH"/>
		<binding name="recordGroupComponentName"/>
		<binding name="showTopCriteriaLabel" defaults="Boolean"/>
		<binding name="colors"/>

		<validation message="'model' is a required binding">
			<unbound name="model"/>
		</validation>
	</wo>
</wodefinitions>