<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WRRecordGroup" wocomponentcontent="false">

		<binding name="displayType"/>
		<binding name="recordGroup"/>
		<binding name="noTotalLabel"/>
		<binding name="reportStyle"/>
		<binding name="model"/>
		<binding name="showAsTable" defaults="Boolean"/>
		<binding name="showHeadings" defaults="Boolean"/>
		<binding name="totalToShow"/>
		<binding name="totalDict"/>
		<binding name="colors"/>
		<binding name="formatForSingleTotal"/>
		<binding name="colorForCoords"/>
		<binding name="coordinates"/>

		<validation message="'model' is a required binding">
			<unbound name="model"/>
		</validation>

		<validation message="'recordGroup' is a required binding">
			<unbound name="recordGroup"/>
		</validation>
	</wo>
</wodefinitions>