{
    EOModelVersion = 2.1; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:openbase://127.0.0.1/CaseStudy"; 
        driver = ""; 
        jdbc2Info = {
            ANSI92_CONFORMANCE = ANSI92Full; 
            DBMS_NAME = OpenBase; 
            DRIVER_NAME = "OpenBase JDBC Driver"; 
            DRIVER_VER = 1.0; 
            IDENTIFIER_QUOTE_STRING = "\""; 
            NON_NULLABLE_COLUMNS = T; 
            STRING_FUNCTIONS = ""; 
            typeInfo = {
                char = {
                    createParams = 1; 
                    defaultJDBCType = (CHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                date = {
                    createParams = 0; 
                    defaultJDBCType = (DATE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                datetime = {
                    createParams = 0; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 6; 
                    minScale = 0; 
                    precision = 20; 
                }; 
                double = {
                    createParams = 0; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 20; 
                }; 
                float = {
                    createParams = 0; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 15; 
                    minScale = 0; 
                    precision = 20; 
                }; 
                int = {
                    createParams = 0; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 10; 
                }; 
                long = {
                    createParams = 0; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 10; 
                }; 
                longlong = {
                    createParams = 0; 
                    defaultJDBCType = (BIGINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 20; 
                }; 
                money = {
                    createParams = 2; 
                    defaultJDBCType = (DECIMAL); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 2; 
                    minScale = 2; 
                    precision = 20; 
                }; 
                object = {
                    createParams = 0; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = F; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                time = {
                    createParams = 0; 
                    defaultJDBCType = (TIME); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
            }; 
        }; 
        password = ""; 
        plugin = ""; 
        username = ""; 
    }; 
    entities = (
        {className = er.wrox.eo.Group; name = Group; }, 
        {className = EOGenericRecord; name = Preference; }, 
        {className = er.wrox.eo.User; name = User; }, 
        {className = EOGenericRecord; name = UserGroup; }
    ); 
    internalInfo = {}; 
}
