{
    RawRowsCheckUsername = {
        class = EOFetchSpecification; 
        entityName = User; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = username; 
            selectorName = "isEqualTo:"; 
            value = {_key = username; class = EOQualifierVariable; }; 
        }; 
        rawRowKeyPaths = (id, username); 
        refreshesRefetchedObjects = YES; 
        requiresAllQualifierBindingVariables = YES; 
        usesDistinct = YES; 
    }; 
}
