ActiveImage1: WOActiveImage {
	action = switchSubmitTab;
	alt = currentTabName;
	border = 0;
	src = currentImage;
	name = currentTabName;
}

Conditional1: WOConditional {
	condition = ^useFormSubmit;
}

Conditional2: WOConditional {
	condition = ^useFormSubmit;
	negate = true;
}

Content: WOComponentContent {
}

GenericContainer1: WOGenericContainer {
	colspan = contentColSpan;
	elementName = "TD";
}

Hyperlink1: WOHyperlink {
	action = switchSubmitTab;
	border = 0;
}

Image1: WOImage {
	alt = currentTabName;
	border = 0;
	src = currentImage;
//	name = currentTabName;
}

Image2: WOImage {
	alt = currentTabName;
	border = 0;
	src = currentImage;
//	name = currentTabName;
}

Image3: WOImage {
	height = 12;
	width = 1;
	framework = "ERExtensions";
	filename = "s.gif";
}


MainTableContainer: WOGenericContainer { 
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "table";
	width = ^width;
	otherTagString = "nowrap";
}

NotSelectedTabConditional: WOConditional {
	condition = isCellShaded;
}

SelectedTabConditional: WOConditional {
	condition = isCellShaded;
	negate = true;
}




TabRepetition: WORepetition {
	item = currentTab;
	list = tabs;
}

VerticalLine: WOGenericContainer {
   elementName="td";
   bgcolor=^bgcolor;
   width=1;
}
