<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent = "true" class = "AjaxHighlight">
    <binding name = "value"/>
    <binding name = "id"/>
    <binding name = "class"/>
    <binding name = "style"/>
		<binding name = "elementName"/>
		<binding name = "effect"/>
		<binding name = "newEffect"/>
		<binding name = "updateEffect"/>
		<binding name = "duration"/>
		<binding name = "hidden"/>
		<binding name = "newHidden"/>
		<binding name = "updateHidden"/>
    
    <validation message="&apos;value&apos; must be bound.">
	    <unbound name = "value"/>
    </validation>
	</wo>
</wodefinitions>