<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent="false" class="AjaxFileUpload.java">
		<binding name = "cancelText"/>
		<binding name = "cancelingText"/>
		<binding name = "startingText"/>
		<binding name = "startedFunction"/>
		<binding name = "canceledFunction"/>
		<binding name = "succeededFunction"/>
		<binding name = "failedFunction"/>
		<binding name = "finishedAction"/>
		<binding name = "canceledAction"/>
		<binding name = "succeededAction"/>
		<binding name = "failedAction"/>
		<binding name = "finishedFunction"/>
		<binding name = "data"/>
		<binding name = "inputStream"/>
		<binding name = "outputStream"/>
		<binding name = "streamToFilePath"/>
		<binding name = "finalFilePath"/>
		<binding name = "filePath"/>
		<binding name = "allowCancel"/>
		<binding name = "progressBarBeforeStart"/>
		<binding name = "progressBarAfterDone"/>
		<binding name = "refreshTime"/>
		<binding name = "keepTempFile"/>
		<binding name = "uploadLabel"/>
	</wo>
</wodefinitions>