<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent = "true" class = "AjaxInPlace">
		<binding name = "id"/>
		<binding name = "class"/>
		<binding name = "saveLabel"/>
		<binding name = "cancelLabel"/>
		<binding name = "editAction"/>
		<binding name = "saveAction"/>
		<binding name = "cancelAction"/>
		<binding name = "saveClass"/>
		<binding name = "onSaveClick"/>
		<binding name = "onSaveSuccess"/>
		<binding name = "onSaveFailure"/>
		<binding name = "onSaving"/>
		<binding name = "cancelClass"/>
		<binding name = "onCancelClick"/>
		<binding name = "onCancelSuccess"/>
		<binding name = "onCancelFailure"/>
		<binding name = "onCancelling"/>
		<binding name = "onEditClick"/>
		<binding name = "onEditSuccess"/>
		<binding name = "onEditFailure"/>
		<binding name = "onEditing"/>
		<binding name = "onRefreshComplete"/>
		<binding name = "disabled"/>
		<binding name = "editing"/>
		<binding name = "manualControl"/>
		<binding name = "manualViewControl"/>
		<binding name = "manualEditControl"/>
		<binding name = "submitOnSave"/>
		<binding name = "canSave"/>
		<binding name = "canEdit"/>
	</wo>
</wodefinitions>