<?xml version="1.0" encoding="UTF-8"?><wodefinitions><wo class="AjaxGrid" wocomponentcontent="false">

 <binding name="displayGroup"/>
 <binding name="configurationData"/>
 
 <validation message="&amp;apos;displayGroup&amp;apos; is a required binding">
 	<unbound name="displayGroup"/>
 </validation>
 <validation message="&amp;apos;configurationData&amp;apos; is a required binding">
 	<unbound name="configurationData"/>
 </validation>
 <validation message="&amp;apos;configurationData&amp;apos; must be bound to a settable value">
 	<unsettable name="configurationData"/>
 </validation>
 <binding name="selectedObjects"/>
 <validation message="&amp;apos;selectedObjects&amp;apos; must be bound to a settable value">
 	<unsettable name="selectedObjects"/>
 </validation>
	</wo>
</wodefinitions>