<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
  <wo class="WOHyperlink">
    <binding name="actionClass" passthrough="NO" defaults="Direct Action Classes"/>
    <binding name="target" passthrough="NO"/>
    <binding name="fragmentIdentifier"/>
    <binding name="queryDictionary" passthrough="NO"/>
    <binding name="directActionName" passthrough="NO" defaults="Direct Actions"/>
    <binding name="href"/>
    <binding name="string" passthrough="NO"/>
    <binding name="pageName" passthrough="NO" defaults="Page Names"/>
    <binding name="action" passthrough="NO" defaults="Actions"/>
    <binding name="otherTagString" passthrough="NO"/>
    <binding name="disabled" passthrough="NO" defaults="YES/NO"/>
    <binding name="onclick" passthrough="YES"/>
    <binding name="updateContainerID"/>
    <binding name="type"/>
    
    <validation message = "You cannot bind both 'type' and 'onclick'.">
    	<bound name = "type"/>
    	<bound name = "onclick"/>
    </validation>
    
    <validation message = "If 'updateContainerID' is bound, then 'type' must also be bound.">
    	<bound name = "updateContainerID"/>
    	<unbound name = "type"/>
    </validation>
  </wo>
</wodefinitions>