<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent = "true" class = "AjaxUpdateLink">
    <binding name = "updateContainerID"/>
    <binding name = "action"/>
    <binding name = "directActionName"/>
    <binding name = "disabled"/>
		
		<binding name = "onComplete"/>
		<binding name = "onSuccess"/>
		<binding name = "onFailure"/>
		<binding name = "onException"/>
		<binding name = "insertion"/>
		<binding name = "evalScripts"/>
		<binding name = "function"/>
		<binding name = "functionName"/>
		<binding name = "elementName"/>
		<binding name = "button"/>

		<binding name = "effect"/>
		<binding name = "beforeEffect"/>
		<binding name = "beforeEffectID"/>
		<binding name = "beforeEffectDuration"/>
		<binding name = "afterEffect"/>
		<binding name = "afterEffectID"/>

		<binding name = "onClickBefore"/>
		<binding name = "onClick"/>
		<binding name = "onClickServer"/>
		
		<binding name = "replaceID"/>
		<binding name = "ignoreActionResponse"/>
    
    <validation message="&apos;action&apos; and &apos;directActionName&apos; cannot both be bound.">
	    <bound name = "action"/>
	    <bound name = "directActionName"/>
    </validation>
    
    <validation message="&apos;effect&apos; and &apos;onSuccess&apos; cannot both be bound.">
	    <bound name = "effect"/>
	    <bound name = "onSuccess"/>
    </validation>
    
    <validation message="If &apos;effect&apos; is bound, then &apos;updateContainerID&apos; must also be bound.">
	    <bound name = "effect"/>
	    <unbound name = "updateContainerID"/>
    </validation>
    
    <validation message="If &apos;directActionName&apos; is bound, then &apos;replaceID&apos; must also be bound.">
	    <bound name = "directActionName"/>
	    <unbound name = "replaceID"/>
    </validation>
    
    <validation message="&apos;action&apos; and &apos;directActionName&apos; cannot both be bound.">
	    <bound name = "action"/>
	    <bound name = "directActionName"/>
    </validation>
    
    <validation message="&apos;updateContainerID&apos;, &apos;action&apos;, &apos;directActionName&apos; must be bound.">
	    <unbound name = "action"/>
	    <unbound name = "directActionName"/>
	    <unbound name = "updateContainerID"/>
    </validation>
    
    <validation message="Only one of &apos;replaceID&apos; or &apos;ignoreActionResponse&apos; can be bound.">
	    <bound name = "replaceID"/>
	    <bound name = "ignoreActionResponse"/>
    </validation>
    
    <validation message="Only one of &apos;directActionName&apos; or &apos;ignoreActionResponse&apos; can be bound.">
	    <bound name = "directActionName"/>
	    <bound name = "ignoreActionResponse"/>
    </validation>
    
    <validation message="Only one of &apos;replaceID&apos; or &apos;updateContainerID&apos; can be bound.">
	    <bound name = "replaceID"/>
	    <bound name = "updateContainerID"/>
    </validation>
    
    <validation message="Only one of &apos;updateContainerID&apos; or &apos;ignoreActionResponse&apos; can be bound.">
	    <bound name = "updateContainerID"/>
	    <bound name = "ignoreActionResponse"/>
    </validation>
	</wo>
</wodefinitions>