<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent = "true" class = "AjaxDraggable.java">
    <binding name = "id"/>
    <binding name = "draggableID"/>
    <binding name = "elementName"/>
    <binding name = "draggableObject"/>
    
    <binding name = "starteffect"/>
    <binding name = "reverteffect"/>
    <binding name = "endeffect"/>
    <binding name = "zindex"/>
    <binding name = "keyPress"/>
    <binding name = "revert" defaults = "Boolean" />
    <binding name = "snap"/>
    <binding name = "class"/>
	</wo>
</wodefinitions>