<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
	<wo class="AjaxInPlaceEditor.java" wocomponentcontent="true">
		<binding name="elementName"/>
		<binding name="class"/>
		<binding name="id"/>
		<binding name="value"/>
		<binding name="dateformat"/>
		<binding name="numberformat"/>
		<binding name="formatter"/>
		<binding name="useDecimalNumber"/>
		<binding name="okButton"/>
		<binding name="okText"/>
		<binding name="cancelLink"/>
		<binding name="cancelText"/>
		<binding name="savingText"/>
		<binding name="clickToEditText"/>
		<binding name="formId"/>
		<binding name="externalControl"/>
		<binding name="rows"/>
		<binding name="onComplete"/>
		<binding name="onFailure"/>
		<binding name="cols"/>
		<binding name="size"/>
		<binding name="highlightcolor"/>
		<binding name="highlightendcolor"/>
		<binding name="savingClassName"/>
		<binding name="formClassName"/>
		<binding name="loadTextURL"/>
		<binding name="loadingText"/>
		<binding name="callback"/>
		<binding name="submitOnBlur"/>
		<binding name="ajaxOptions"/>
		<binding defaults="Actions" name="action"/>
	  <validation message="&apos;value&apos; is a required binding">
			<unbound name="value"/>
	  </validation>
	</wo>
</wodefinitions>