<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent="true" class="AjaxAutoComplete">
	<binding name="list"/>
    <binding name="item"/>
    <binding name="value"/>
    <binding name="displayString"/>
    <binding name="isLocal"/>
    <binding name="isLocalSharedList"/>
    <binding name="localSharedVarName"/>

    <binding name="tokens"/>
    <binding name="autoSelect"/>
    <binding name="frequency"/>
    <binding name="minChars"/>
    <binding name="indicator"/>
    <binding name="updateElement"/>
    <binding name="afterUpdateElement"/>
    <binding name="fullSearch"/>
    <binding name="partialSearch"/>

    <validation message="&apos;list&apos; is a required binding">
      <unbound name="list"/>
    </validation>
	</wo>
</wodefinitions>