<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent="true" class="AjaxAutoComplete">
	<binding name = "list"/>
    <binding name = "item"/>
    <binding name = "value"/>
    <binding name = "displayString"/>
    
    <binding name = "tokens"/>
    <binding name = "autoSelect"/>
    <binding name = "frequency"/>
    <binding name = "minChars"/>
    <binding name = "indicator"/>
    <binding name = "updateElement"/>
    <binding name = "afterUpdateElement"/>

    <validation message = "&apos;list&apos; is a required binding">
      <unbound name = "list"/>
    </validation>
	</wo>
</wodefinitions>