<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
        <wo class="AjaxExpansion.java" wocomponentcontent="true">

        <binding name="id"/>
        <binding name="string"/>
        <binding name="linkID"/>
        <binding name="class"/>
        <binding name="linkClass"/>
        <binding name="expanded"/>
        <binding name="insertion"/>
        <binding name="insertionDuration"/>
        <binding defaults="Actions" name="action"/>
        <validation message="'expanded' must be bound to a settable value">
            <unsettable name="expanded"/>
        </validation>
    </wo>
</wodefinitions>
