<?xml version="1.0" encoding="UTF-8"?><wodefinitions>
	<wo class="AjaxUpdateContainer" wocomponentcontent="true">
    
		<binding name="elementName"/>
		<binding name="observeFieldID"/>
		
		<binding name="frequency"/>
		<binding name="decay"/>
		<binding name="evalScripts"/>
		<binding name="insertion"/>
		<binding name="onLoading"/>
		<binding name="onComplete"/>
		<binding name="onSuccess"/>
		<binding name="onFailure"/>
		<binding name="onException"/>

    
	<binding name="id"/></wo>
</wodefinitions>