<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="AjaxDragResize" wocomponentcontent="true">

		<binding name="class"/>
		<binding name="style"/>
		<binding name="handle"/>
		<binding name="left"/>
		<binding name="top"/>
		<binding name="width"/>
		<binding name="height"/>
		<binding name="object"/>
		<binding name="id"/>
		<binding name="drsElement"/>
		<binding name="drsMoveHandle"/>
		<binding name="onmouseover"/>
		<binding name="onmouseout"/>
		<binding name="onclick"/>

		<validation message="&amp;apos;left&amp;apos; is a required binding">
			<unbound name="left"/>
		</validation>

		<validation message="&amp;apos;top&amp;apos; is a required binding">
			<unbound name="top"/>
		</validation>

		<validation message="&amp;apos;width&amp;apos; is a required binding">
			<unbound name="width"/>
		</validation>

		<validation message="&amp;apos;height&amp;apos; is a required binding">
			<unbound name="height"/>
		</validation>
	</wo>
</wodefinitions>