<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
  <wo class="WOHyperlink">
    <binding name="actionClass" passthrough="NO" defaults="Direct Action Classes"/>
    <binding name="target" passthrough="NO"/>
    <binding name="fragmentIdentifier"/>
    <binding name="queryDictionary" passthrough="NO"/>
    <binding name="directActionName" passthrough="NO" defaults="Direct Actions"/>
    <binding name="href"/>
    <binding name="string" passthrough="NO"/>
    <binding name="pageName" passthrough="NO" defaults="Page Names"/>
    <binding name="action" passthrough="NO" defaults="Actions"/>
    <binding name="otherTagString" passthrough="NO"/>
    <binding name="disabled" passthrough="NO" defaults="YES/NO"/>
    <binding name="onclick" passthrough="YES"/>

    <validation message="either one of 'action', 'href', or 'pageName' may be bound, or either or both of 'actionClass' and 'directActionName' may be bound">
      <count test="!=1">
        <bound name="action"/>
        <bound name="href"/>
        <bound name="pageName"/>
        <bound name="onclick"/>
        <or>
          <bound name="actionClass"/>
          <bound name="directActionName"/>
        </or>
      </count>
    </validation>
  </wo>
</wodefinitions>