<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent = "true" class = "AjaxInPlace">
		<binding name = "id"/>
		<binding name = "saveLabel"/>
		<binding name = "cancelLabel"/>
		<binding name = "saveAction"/>
		<binding name = "cancelAction"/>
		<binding name = "saveClass"/>
		<binding name = "onSaveClick"/>
		<binding name = "onSaveSuccess"/>
		<binding name = "onSaveFailure"/>
		<binding name = "cancelClass"/>
		<binding name = "onCancelClick"/>
		<binding name = "onCancelSuccess"/>
		<binding name = "onCancelFailure"/>
	</wo>
</wodefinitions>