<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent="true" class="AjaxDroppable.java">
		<binding name = "id"/>
		<binding name = "elementName"/>
		<binding name = "droppedDraggableID"/>
		<binding name = "action"/>
		<binding name = "droppedObject"/>

		<binding name = "accept"/>
		<binding name = "containment"/>
		<binding name = "hoverclass"/>
		<binding name = "overlap"/>
		<binding name = "greedy"/>
		<binding name = "onHover"/>
		<binding name = "onDrop"/>

    <validation message = "&apos;id&apos; is a required binding">
      <unbound name = "id"/>
    </validation>
	</wo>
</wodefinitions>