<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent = "true" class="AjaxAccordion">
		<binding name = "id"/>
		<binding name = "expandedBg"/>
		<binding name = "hoverBg"/>
		<binding name = "collapsedBg"/>
		<binding name = "expandedTextColor"/>
		<binding name = "expandedFontWeight"/>
		<binding name = "hoverTextColor"/>
		<binding name = "collapsedTextColor"/>
		<binding name = "collapsedFontWeight"/>
		<binding name = "hoverTextColor"/>
		<binding name = "borderColor"/>
		<binding name = "panelHeight"/>
		<binding name = "onHideTab"/>
		<binding name = "onShowTab"/>
		<binding name = "onLoadShowTab"/>
	</wo>
</wodefinitions>