<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent = "true" class = "AjaxUpdateLink">
    <binding name = "updateContainerID"/>
    <binding name = "action"/>
		
		<binding name = "onComplete"/>
		<binding name = "onSuccess"/>
		<binding name = "onFailure"/>
		<binding name = "onException"/>
		<binding name = "insertion"/>
		<binding name = "evalScripts"/>
    
    <validation message="&apos;updateContainerID&apos; or &apos;action&apos; must be bound.">
	    <unbound name = "action"/>
	    <unbound name = "updateContainerID"/>
    </validation>
	</wo>
</wodefinitions>