Content: WOComponentContent {
	_unroll = YES;
}

Head: ERD2WHead {
}

Header: MenuHeader {
}

ERD2WDebugFlags : ERD2WDebugFlags {
	context = d2wContext;
}

IsDebug :WOConditional {
	condition = application.isDevelopmentMode;
}

Divider: WOGenericContainer {
	elementName = "div";
	id = "vertical_divider";
	onclick = "Effect.toggle('b', 'slide', { scaleX: true, scaleY: false});";
}

B: WOGenericContainer {
	elementName = "div";
	id = "b";
	style = style;
}

A: WXGenericContainer {
	elementName = "div";
	id = "a";
	ajax = true;
}

CSS: ERXStyleSheet {
	filename = stylesheet;
}

Prototype: ERXJavaScript {
	scriptSource = "http://ajax.googleapis.com/ajax/libs/prototype/1.6/prototype.js";
}

Effects: ERXJavaScript {
	scriptSource = "http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8/scriptaculous.js";
}

CalendarDateSelectScript: ERXJavaScript {
	filename = "calendar_date_select.js";
	framework = "ERPrototaculous";
}

AccordionScript: ERXJavaScript {
	filename = "accordion.js";
	framework = "ERPrototaculous";
}

ModalBoxScript: ERXJavaScript {
	filename = "modalbox.js";
	framework = "Ajax";
}

ModalBoxCSS: ERXStyleSheet {
	filename = "modalbox.css";
	framework = "Ajax";
}

CalendarDateSelectCSS: ERXStyleSheet {
	filename = "CalendarDateSelect.css";
	framework = "ERPrototaculous";
}


Busy: ERDIVGlobalBusyIndicator {}
