<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder.frameworks</groupId>
		<artifactId>frameworks</artifactId>
		<version>6.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>d2w</artifactId>
	<packaging>pom</packaging>
	<name>D2W Frameworks</name>

	<modules>
		<module>ERModernDefaultSkin</module>
		<module>ERModernDirectToWeb</module>
		<module>ERModernLook</module>
		<module>ERMootoolsDirectToWeb</module>
	</modules>
</project>