BugCount: ERXPluralString {
	count = bugsPerOwner.count;
	value = "Bug";
}

BugsPerUser: ERXGroupingRepetition {
	item = currentBug;
	list = bugs;
	sectionForItem = currentBug.owner;
	sectionKey = "name";
	subList = bugsPerOwner;
	subListSection = user;
}

Hyperlink1: WOHyperlink {
	action = viewBugs;
}

PageWrapper: PageWrapper {
}

Repetition1: WORepetition {
	item = theRelease;
	list = targetReleases;
}

Self: ViewUser {
	user = user;
}

String1: WOString {
	value = theRelease.name;
}

String2: WOString {
	value = bugs.count;
}

