{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {}; 
    entities = (
        {className = "er.indexing.attributes.ERIAttribute"; name = ERIAttribute; }, 
        {
            className = "er.indexing.attributes.ERIAttributeType"; 
            name = ERIAttributeType; 
        }, 
        {className = "er.indexing.storage.ERIDirectory"; name = ERIDirectory; }, 
        {className = "er.indexing.attributes.ERIEntity"; name = ERIEntity; }, 
        {className = "er.indexing.storage.ERIFile"; name = ERIFile; }, 
        {className = "er.indexing.storage.ERIFileContent"; name = ERIFileContent; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {adaptorName = JDBC; prototypeEntityName = EOJDBCPostgresqlPrototypes; }; 
            }; 
        }; 
    }; 
}
