AbovePropertyKeysRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.aboveDisplayPropertyKeys;
}

BelowPropertyKeysRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.belowDisplayPropertyKeys;
}

CancelButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "OKMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Returns to the previous page";
	width = "88";
}

HasAbovePropertyKeysConditional: ERXNonZeroConditional {
	condition = d2wContext.aboveDisplayPropertyKeys;
}

HasBelowPropertyKeysConditional: ERXNonZeroConditional {
	condition = d2wContext.belowDisplayPropertyKeys;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

Hyperlink1: WOHyperlink {
	action = nextPage;
}

Image1: WOImage {
	filename = "exclamation.gif";
	framework = "JavaDirectToWeb";
	alt = "!";
	border = 0;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

PropertyKeySwitchComponent: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
}

String1: WOString {
	value = formattedMessage;
	escapeHTML = false;
}