ComponentContent1: WOComponentContent {
}

report: WOSwitchComponent {
	WOComponentName = reportComponentName; 
	model = model; 
	recordGroupTotalToShow = ^recordGroupTotalToShow; 
	recordGroupTotalFormat = ^recordGroupTotalFormat;
	selectedRecordGroupDisplayType = ^selectedRecordGroupDisplayType; 
	selectedReportStyle = ^selectedReportStyle; 
	showCustomReportStyle = ^showCustomReportStyle; 
	showNavigation = ^showNavigation; 
	showPresentationControls = ^showPresentationControls; 
	showRecordGroupAsTable = ^showRecordGroupAsTable; 
	showRecordGroupHeadings = ^showRecordGroupHeadings; 
	colors=^colors;
	showTopCriteriaLabel = ^showTopCriteriaLabel;
	recordGroupComponentName = ^recordGroupComponentName;
	title = ^title;
	keysInV = ^keysInV;
	keysInH = ^keysInH;
	keysInZ = ^keysInZ;
}
