AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = currentSectionKeys;
}

AttributeValue1: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = localContext;
	object = object;
}

AttributeValue2: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = localContext;
	object = object;
}

BannerConditional: WOConditional {
	_unroll = true;
	condition = showBanner;
}

CancelButton: WOImage {
	alt = "Reverts your changes";
	border = "0";
	filename = "CancelMetalBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Reverts your changes";
}

CancelLink: WOHyperlink {
	action = cancelAction;
}

Conditional4: WOConditional {
	condition = d2wContext.useMatrixLayout;
}

ERTable1: ERXTable {
	goingVertically = d2wContext.matrixLayoutVertical;
	item = d2wContext.propertyKey;
	list = currentSectionKeys;
	maxColumns = d2wContext.maxColumns;
}

EditForm: WOForm {
	name = "EditForm";
        enctype=d2wContext.formEncoding;
	multipleSubmit = true;
}

EntityName: WOString {
	_unroll = true;
	value = d2wContext.displayNameForEntity;
}

Errors: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
}

HasSectionHelp2: ERXNonNullConditional {
	condition = d2wContext.sectionHelp;
}

HasSectionName: ERXNonZeroConditional {
	condition = currentSection.name.length;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

InspectTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 3;
	cellspacing = 5;
	elementName = "Table";
}

InspectTable2: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 3;
	cellspacing = 0;
	elementName = "TABLE";
	bgcolor="#ebebeb";
}

InspectTableHeaderRow: WOGenericContainer {
	_unroll = true;
	bgcolor = "#FFCC99";
	elementName = "tr";
}

LeftArrow: WOImageButton {
    filename = "PreviousMetalBtn.gif";
//    filename="previous.gif";
    border = "0";
//    height = "11";
//    width = "16";
    framework = "ERExtensions";
    action = previousStep;
    alt = "previous step";
}

MainTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 5;
	cellspacing = 5;
	elementName = "Table";
//	height = d2wContext.mainTableHeight;
}

NotUsingMatrixLayout: WOConditional {
	condition = d2wContext.useMatrixLayout;
	negate = true;
}

PageWrapper: WOSwitchComponent {
	_componentUnroll = true;
	_unroll = true;
	WOComponentName = d2wContext.pageWrapperName;
}

RightArrow: WOImageButton {
    filename = "NextMetalBtn.gif";
//    filename="next.gif";
    border = "0";
//    height = "11";
//    width = "16";
    framework = "ERExtensions";
    action = nextStep;
    alt = "next step";    
}

Sections: WORepetition {
    list=sectionsForCurrentTab;
    item=currentSection;
}

ShowCancel: WOConditional {
    condition=showCancel;
}

ShowNext: WOConditional {
    condition=showNext;
}

ShowPrevious: WOConditional {
    condition=showPrevious;
}

ShowSave: WOConditional {
    condition=showNext;
    negate=true;
}

StepName: WOString {
    value=currentTab.name;
}

StepNumber: WOString {
    value=currentStep;
}

SubmitChanges: WOImageButton {
	action = submitAction;
	alt = "Saves your changes";
	border = "0";
	filename = "SaveMetalBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Saves your changes";
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

SwitchComponent2: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

SwitchComponent3: WOSwitchComponent {
	WOComponentName = d2wContext.sectionComponentName;
	d2wContext = d2wContext;
}

TotalSteps: WOString {
    value=tabSectionsContents.count;
}

