CancelButton: ERXSubmitButton {
	action = cancelAction;
	alt = "Reverts your changes";
	value = "Cancel";
	class = "CancelButton";
	dontSubmitForm = true;
}

ERDBannerComponent: ERDBannerComponent {
	bannerFileName = d2wContext.bannerFileName;
	d2wContext = d2wContext;
	showBanner = d2wContext.showBanner;
	framework = "JavaDirectToWeb";
}

Header: WOSwitchComponent {
	WOComponentName = d2wContext.headerComponentName;
	d2wContext = d2wContext;
}

EditForm: WOForm {
	name = "EditForm";
    enctype=d2wContext.formEncoding;
	multipleSubmit = true;
}

Errors: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
	shouldShowNewLineAbove = true;
	shouldShowNewLineBelow = true;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

InspectPageRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = d2wContext;
	object = object;
	displayPropertyKeys = currentTab.keys;
}

PreviousButton: ERXSubmitButton {
    action = previousStep;
    alt = "Previous step";
    value = "Previous";
    class = "PreviousButton";
}

PageWrapper: WOSwitchComponent {
	_componentUnroll = true;
	_unroll = true;
	WOComponentName = d2wContext.pageWrapperName;
}

NextButton: ERXSubmitButton {
    action = nextStep;
    alt = "Next step";
    value = "Next";
    class = "NextButton";
}

ShowCancel: WOConditional {
    condition=showCancel;
}

ShowNext: WOConditional {
    condition=showNext;
}

ShowPrevious: WOConditional {
    condition=showPrevious;
}

ShowSave: WOConditional {
    condition=showNext;
    negate=true;
}

StepName: WOString {
    value=currentTab.displayName;
}

Steps: ERXLocalizedString {
	object = self;
	templateString = "ERD2WWizardCreationPage.stepsMessage";
}

SaveButton: ERXSubmitButton {
	action = submitAction;
	alt = "Saves your changes";
	value = "Save";
	class = "SaveButton";
}

