{
    IBClasses = (
        {
            ACTIONS = {
                add = id; 
                duplicate = id; 
                focusFilter = id; 
                remove = id; 
                selectNext = id; 
                selectPrevious = id; 
                showSelectedRule = id; 
                toggleSourceDrawer = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showPreferences = id; }; 
            CLASS = RMAppDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}