|open|/wa/Selenium/resetSession||
|assertTextPresent|Action command succeeded.||
|open|/wa/Selenium/ensureTestAdmin||
|assertTextPresent|Action command succeeded.||
|openAndWait|/||
Create a sample bug
|clickAndWait|link=Bugs||
|assertTextPresent|CreateBug||
|clickAndWait|link=CreateBug||
Leave all fields empty
|select|xpath=id('component')|index=0|
|type|xpath=(id('CreateBug')//input[@type='text'])[3]||
|clickAndWait|//button[@value='Next']||
|assertTextPresent|Please provide a Subject.||
|assertTextPresent|A Bug must have a Component.||
Enter correct values
|select|xpath=id('component')|Component 0|
|type|xpath=(id('CreateBug')//input[@type='text'])[3]|__SeleniumBugSubject|
|type|xpath=id('textDescription')|__SeleniumBugDescription|
|storeEval|try { selenium.browserbot.getCurrentWindow().tinyMCE.setContent('__SeleniumBugDescription') } catch (e) {}|_dummy|
|clickAndWait|//button[@value='Next']||
|assertValue|xpath=(//input[@type='text'])[3]|__SeleniumBugSubject|
|assertTextPresent|No matching Test Item records found.||
|clickAndWait|//button[@value='Save']||
|assertTextPresent|Bug* assigned to you||
Going to ListMyBugs page and setting page size to maximum
|clickAndWait|link=ListMyBugs||
|type|xpath=(//input[@type='text'])[3]|10000|
|submitAndWait|xpath=(//form)[4]||
|assertTextPresent|__SeleniumBugSubject||
Comment the bug (hitting the cancel first)
|clickAndWait|//td[contains(text(), '__SeleniumBugSubject')]/parent::*/preceding-sibling::tr[position() = 1]//a[text() = 'Comment']||
|assertTextPresent|New Text||
|clickAndWait|xpath=(//button[@value='Cancel'])[1]||
|assertTextPresent|__SeleniumBugSubject||
|clickAndWait|//td[contains(text(), '__SeleniumBugSubject')]/parent::*/preceding-sibling::tr[position() = 1]//a[text() = 'Comment']||
|type|xpath=id('newText')|__SeleniumTestComment|
|storeEval|try { selenium.browserbot.getCurrentWindow().tinyMCE.setContent('__SeleniumTestComment') } catch (e) {}|_dummy|
|clickAndWait|xpath=(//button[@value='Save'])[1]||
Inspecting the bug via search
|assertTextPresent|__SeleniumBugSubject||
|storeText|//td[contains(text(), '__SeleniumBugSubject')]/parent::*/td[1]|BugId|
|type|//table/tbody/tr[1]/td/div[4]/form/input|${BugId}|
|submitAndWait|xpath=id('ListMyBug')/table/tbody/tr[1]/td/div[4]/form||
|assertTextPresent|__SeleniumBugSubject||
|assertTextPresent|__SeleniumBugDescription||
|assertTextPresent|__SeleniumTestComment||
Resolving bug
|clickAndWait|xpath=(//button[@type='submit' and @value='Resolve'])[1]||
|assertTextPresent|New Text||
|type|xpath=id('newText')|__SeleniumResolveComment|
|storeEval|try { selenium.browserbot.getCurrentWindow().tinyMCE.setContent('__SeleniumResolveComment') } catch (e) {}|_dummy|
|clickAndWait|xpath=(//button[@value='Save'])[1]||
|assertTextPresent|__SeleniumBugSubject||
|assertValue|xpath=(//button[@type='submit' and @value='Reopen'])[1]|Reopen|
Cleanup
|open|/wa/Selenium/deleteTestPeople||
