|open|/wa/Selenium/ensurePeopleSetup||
|assertTextPresent|Action command succeeded.||
|open|/wa/Selenium/resetSession||
|assertTextPresent|Action command succeeded.||
|open|/||
Try to login as inactive use
|type|//input[@type = 'text']|user100|
|type|//input[@type = 'password']|user|
|clickAndWait|//button[@value='Login']||
|assertTextPresent|Sorry your account is inactive!||
Try to login as non-admin
|type|//input[@type = 'text']|user101|
|type|//input[@type = 'password']|user|
|clickAndWait|//button[@value='Login']||
|assertTextNotPresent|Components||
|assertTextNotPresent|Releases||
|assertTextNotPresent|Peoples||
//|assertTextNotPresent|Frameworks||
|clickAndWait|link=LogOut||
|assertText|xpath=/html/body/center/form/h1/text()|Bug Tracker|
Login as administrator
|type|//input[@type = 'text']|sel_name|
|type|//input[@type = 'password']|sel_pass|
|clickAndWait|//button[@value='Login']||
|assertTextPresent|Hi SeleniumName, welcome to BugTracker||
Add new person
|clickAndWait|xpath=id('id25')/a||
|clickAndWait|xpath=id('id26')/a||
|assertTextPresent|Step 1 of 1||
Do not enter login and password
|clickAndWait|//button[@value='Save']||
|assertTextPresent|Please provide a Login.||
|assertTextPresent|Please provide a Password.||
Enter the password that is too long
|type|xpath=(id('CreatePeople')//input[@type='text'])[4]|__seleniumuser|
|type|xpath=id('password')|__seleniumpasswordthatistoolo|
|clickAndWait|//button[@value='Save']||
|assertTextPresent|The value entered for Password exceeds the length of 16.||
Provide correct login and password
|type|xpath=(id('CreatePeople')//input[@type='text'])[4]|__seleniumuser|
|type|xpath=id('password')|__slpw|
|clickAndWait|//button[@value='Save']||
Go to the list page and set page size to 1
|clickAndWait|link=ListPeoples||
|type|xpath=(id('ListPeople')//input[@type='text'])[3]|1|
|submitAndWait|xpath=(id('ListPeople')//form)[4]||
|type|xpath=(id('ListPeople')//input[@type='text'])[4]|0|
|submitAndWait|xpath=(id('ListPeople')//form)[5]||
|assertTextPresent|__seleniumuser||
|assertTextPresent|__slpw||
|assertTextPresent|Delete||
|assertTextPresent|Edit||
|assertTextPresent|View||
Check view button
|clickAndWait|xpath=id('ListPeople')//a[text()='View']||
|assertTextPresent|__seleniumuser||
|clickAndWait|//button[@value='Return']||
Check edit button
|clickAndWait|xpath=id('ListPeople')//a[text()='Edit']||
|assertValue|xpath=(id('EditPeople')//input[@type='text'])[4]|__seleniumuser|
|type|xpath=(id('EditPeople')//input[@type='text'])[5]|__selname|
|clickAndWait|//button[@value='Save']||
|assertTextPresent|__selname||
Delete user
|clickAndWait|xpath=id('ListPeople')//a[text()='Delete']||
|assertTextPresent|Are you sure you want to delete the following People?||
|clickAndWait|//button[@value='OK']||
Logging out
|clickAndWait|link=LogOut||
|assertText|xpath=/html/body/center/form/h1/text()|Bug Tracker|
