{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:derby:/Users/Shared/DistributionMovies;create=true"; 
        driver = ""; 
        jdbc2Info = {
            "ANSI92_CONFORMANCE" = ANSI92Intermediate; 
            "DBMS_NAME" = OpenBase; 
            "DRIVER_NAME" = "OpenBase JDBC Driver"; 
            "DRIVER_VER" = "1.16"; 
            "IDENTIFIER_QUOTE_STRING" = " "; 
            "NON_NULLABLE_COLUMNS" = T; 
            "STRING_FUNCTIONS" = "ASCII,CHAR,CONCAT,DIFFERENCE,INSERT,LCASE,LEFT,LENGTH,LOCATE,LTRIM,REPEAT,REPLACE,RIGHT,RTRIM,SOUNDEX,SPACE,SUBSTRING,UCASE"; 
            typeInfo = {
                binary = {
                    createParams = 1; 
                    defaultJDBCType = (BINARY); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                boolean = {
                    createParams = 0; 
                    defaultJDBCType = (BIT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                char = {
                    createParams = 1; 
                    defaultJDBCType = (CHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 4096; 
                }; 
                date = {
                    createParams = 0; 
                    defaultJDBCType = (DATE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                datetime = {
                    createParams = 0; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 8; 
                    minScale = 0; 
                    precision = 20; 
                }; 
                double = {
                    createParams = 0; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 8; 
                    minScale = 0; 
                    precision = 20; 
                }; 
                float = {
                    createParams = 0; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 8; 
                    minScale = 0; 
                    precision = 20; 
                }; 
                int = {
                    createParams = 0; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 10; 
                }; 
                long = {
                    createParams = 0; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 10; 
                }; 
                longlong = {
                    createParams = 0; 
                    defaultJDBCType = (BIGINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 20; 
                }; 
                money = {
                    createParams = 2; 
                    defaultJDBCType = (DECIMAL); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 2; 
                    minScale = 0; 
                    precision = 20; 
                }; 
                object = {
                    createParams = 0; 
                    defaultJDBCType = (BLOB); 
                    isNullable = T; 
                    isSearchable = F; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                time = {
                    createParams = 0; 
                    defaultJDBCType = (TIME); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                varchar = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 4096; 
                }; 
            }; 
        }; 
        password = ""; 
        plugin = ""; 
        username = ""; 
    }; 
    entities = (
        {className = "er.distribution.example.server.eo.Director"; name = Director; }, 
        {className = "er.distribution.example.server.eo.Movie"; name = Movie; }, 
        {className = "er.distribution.example.server.eo.MovieRole"; name = MovieRole; }, 
        {
            className = "er.distribution.example.server.eo.PlotSummary"; 
            name = PlotSummary; 
        }, 
        {className = "er.distribution.example.server.eo.Review"; name = Review; }, 
        {className = "er.distribution.example.server.eo.Studio"; name = Studio; }, 
        {className = "er.distribution.example.server.eo.Talent"; name = Talent; }, 
        {
            className = "er.distribution.example.server.eo.TalentPhoto"; 
            name = TalentPhoto; 
        }, 
        {className = "er.distribution.example.server.eo.Voting"; name = Voting; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {
                    adaptorName = JDBC; 
                    connectionDictionary = {
                        URL = "jdbc:derby:/Users/Shared/DistributionMovies;create=true"; 
                        driver = ""; 
                        jdbc2Info = {
                            "ANSI92_CONFORMANCE" = ANSI92Intermediate; 
                            "DBMS_NAME" = OpenBase; 
                            "DRIVER_NAME" = "OpenBase JDBC Driver"; 
                            "DRIVER_VER" = "1.16"; 
                            "IDENTIFIER_QUOTE_STRING" = " "; 
                            "NON_NULLABLE_COLUMNS" = T; 
                            "STRING_FUNCTIONS" = "ASCII,CHAR,CONCAT,DIFFERENCE,INSERT,LCASE,LEFT,LENGTH,LOCATE,LTRIM,REPEAT,REPLACE,RIGHT,RTRIM,SOUNDEX,SPACE,SUBSTRING,UCASE"; 
                            typeInfo = {
                                binary = {
                                    createParams = 1; 
                                    defaultJDBCType = (BINARY); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 0; 
                                }; 
                                boolean = {
                                    createParams = 0; 
                                    defaultJDBCType = (BIT); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 0; 
                                }; 
                                char = {
                                    createParams = 1; 
                                    defaultJDBCType = (CHAR); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 4096; 
                                }; 
                                date = {
                                    createParams = 0; 
                                    defaultJDBCType = (DATE); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 0; 
                                }; 
                                datetime = {
                                    createParams = 0; 
                                    defaultJDBCType = (TIMESTAMP); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 8; 
                                    minScale = 0; 
                                    precision = 20; 
                                }; 
                                double = {
                                    createParams = 0; 
                                    defaultJDBCType = (DOUBLE); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 8; 
                                    minScale = 0; 
                                    precision = 20; 
                                }; 
                                float = {
                                    createParams = 0; 
                                    defaultJDBCType = (DOUBLE); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 8; 
                                    minScale = 0; 
                                    precision = 20; 
                                }; 
                                int = {
                                    createParams = 0; 
                                    defaultJDBCType = (INTEGER); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 10; 
                                }; 
                                long = {
                                    createParams = 0; 
                                    defaultJDBCType = (INTEGER); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 10; 
                                }; 
                                longlong = {
                                    createParams = 0; 
                                    defaultJDBCType = (BIGINT); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 20; 
                                }; 
                                money = {
                                    createParams = 2; 
                                    defaultJDBCType = (DECIMAL); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 2; 
                                    minScale = 0; 
                                    precision = 20; 
                                }; 
                                object = {
                                    createParams = 0; 
                                    defaultJDBCType = (BLOB); 
                                    isNullable = T; 
                                    isSearchable = F; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 0; 
                                }; 
                                time = {
                                    createParams = 0; 
                                    defaultJDBCType = (TIME); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 0; 
                                }; 
                                varchar = {
                                    createParams = 1; 
                                    defaultJDBCType = (VARCHAR); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 4096; 
                                }; 
                            }; 
                        }; 
                        password = ""; 
                        plugin = ""; 
                        username = ""; 
                    }; 
                    prototypeEntityName = EOJDBCDerbyPrototypes; 
                }; 
            }; 
        }; 
    }; 
}
