
{
    EOModelVersion = 2.1;
    adaptorName = JDBC;
    connectionDictionary = 
    {
        URL = jdbc:mysql://localhost/;
        password = ss;
        username = ss;
    };
    entities = 
    (
       
       {
           className = Record;
           name = Boolean;
       }, 
       
       {
           className = Record;
           name = Decimal;
       }, 
       
       {
           className = Record;
           name = Integer;
       }, 
       
       {
           className = Record;
           name = NSData;
       }, 
       
       {
           className = Record;
           name = NSTimestamp;
       }, 
       
       {
           className = Record;
           name = String;
       }, 
       
       {
           className = Record;
           name = ToManyRelation;
       }, 
       
       {
           className = Record;
           name = ToOneRelation;
       }
    );
    userInfo = 
    {
        _EntityModeler = 
        {
            activeDatabaseConfigName = Default;
            databaseConfigs = 
            {
                Default = 
                {
                    connectionDictionary = 
                    {
                        URL = jdbc:mysql://localhost/;
                        password = ss;
                        username = ss;
                    };
                };
                Default1 = 
                {
                    connectionDictionary = 
                    {
                        URL = jdbc:mysql://localhost/;
                        driver = "";
                        password = ss;
                        plugin = "";
                        username = ss;
                    };
                };
            };
        };
    };
}