// !$*UTF8*$!
{
	F5B443BB02C5153801000102 = {
		fRef = F5DD888B02C4D5AC01000102;
		isa = PBXTextBookmark;
		name = "populate.sql: 7";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	F5C403A702022B0501A801D4 = {
		activeBuildStyle = F5C4042502022B0501A801D4;
		activeTarget = F5C403DE02022B0501A801D4;
		addToTargets = (
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 46470488;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5CCEFB802C62B9D01000102;
									history = (
										F5DD889C02C4D6C501000102,
										F5DD889D02C4D6C501000102,
										F5B443BB02C5153801000102,
									);
									prevStack = (
										F5DD889F02C4D6C501000102,
										F5DD88A002C4D6C501000102,
										F5DD88A102C4D6C501000102,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 399}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 150}, {572, 399}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {574, 37}}";
								BuildTranscriptFrame = "{{0, 46}, {574, 82}}";
								Frame = "{{0, 0}, {572, 126}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 274}, {191, 275}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{5, 112}";
				},
			);
			PBXWorkspaceStateSaveDate = 46470488;
		};
		perUserProjectItems = {
			F5B443BB02C5153801000102 = F5B443BB02C5153801000102;
			F5CCEFB802C62B9D01000102 = F5CCEFB802C62B9D01000102;
			F5DD889C02C4D6C501000102 = F5DD889C02C4D6C501000102;
			F5DD889D02C4D6C501000102 = F5DD889D02C4D6C501000102;
			F5DD889F02C4D6C501000102 = F5DD889F02C4D6C501000102;
			F5DD88A002C4D6C501000102 = F5DD88A002C4D6C501000102;
			F5DD88A102C4D6C501000102 = F5DD88A102C4D6C501000102;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F5C403DE02022B0501A801D4 = {
		activeExec = 0;
	};
	F5C403E002022B0501A801D4 = {
		activeExec = 0;
	};
	F5C4040B02022B0501A801D4 = {
		activeExec = 0;
	};
	F5CCEFB802C62B9D01000102 = {
		fRef = F5DD888B02C4D5AC01000102;
		isa = PBXTextBookmark;
		name = "populate.sql: 7";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	F5DD889C02C4D6C501000102 = {
		fRef = F5DD886102C4D59001000102;
		isa = PBXTextBookmark;
		name = "_ERCMailMessage.java: 5";
		rLen = 20;
		rLoc = 124;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	F5DD889D02C4D6C501000102 = {
		fRef = F5DD885702C4D57F01000102;
		isa = PBXTextBookmark;
		name = "d2w.d2wmodel: 22";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	F5DD889F02C4D6C501000102 = {
		fRef = F5DD888B02C4D5AC01000102;
		isa = PBXTextBookmark;
		name = "populate.sql: 7";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	F5DD88A002C4D6C501000102 = {
		fRef = F5DD886102C4D59001000102;
		isa = PBXTextBookmark;
		name = "_ERCMailMessage.java: 5";
		rLen = 20;
		rLoc = 124;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	F5DD88A102C4D6C501000102 = {
		fRef = F5DD885702C4D57F01000102;
		isa = PBXTextBookmark;
		name = "d2w.d2wmodel: 22";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
}
