// !$*UTF8*$!
{
	F5C403A702022B0501A801D4 = {
		activeBuildStyle = F5C4042502022B0501A801D4;
		activeTarget = F5C403DE02022B0501A801D4;
		addToTargets = (
			F5C403E002022B0501A801D4,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{895, 635}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {895, 612}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{302, 0}, {593, 612}}";
						Split0 = {
							Frame = "{{0, 222}, {593, 390}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {595, 185}}";
							BuildTranscriptFrame = "{{0, 194}, {595, 6}}";
							Frame = "{{0, 0}, {593, 198}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {665, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {278, 612}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 612}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 298}}";
						};
						Split1 = {
							Frame = "{{0, 307}, {200, 305}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F5C403B902022B0501A801D4 = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 239}, {750, 502}}";
		};
	};
	F5C403C002022B0501A801D4 = {
		uiCtxt = {
			sepNavWindowFrame = "{{100, 218}, {750, 502}}";
		};
	};
	F5C403DE02022B0501A801D4 = {
		activeExec = 0;
		customExecs = {
		};
	};
	F5C403E002022B0501A801D4 = {
		activeExec = 0;
		customExecs = {
		};
	};
	F5C4040B02022B0501A801D4 = {
		activeExec = 0;
		customExecs = {
		};
	};
}
