Container: AjaxUpdateContainer {
	id = "container";
}

Link: AjaxUpdateLink {
	updateContainerID = "container";
	action = longRunningAction;
	onClick = "Element.show('busy1')";
	onComplete = "function(x){Element.hide('busy1')}";
}

OtherLink: AjaxUpdateLink {
	updateContainerID = "container";
	action = longRunningAction;
	onClick = "Element.show('busy2')";
	onComplete = "function(x){Element.hide('busy2')}";
}

Busy: AjaxBusyIndicator {
	// divID defaults to "busy"
}

Wrapper: AjaxExampleComponent {
	title = "Ajax Busy Indicator";
}

NumRequestsString: WOString {
	value = numRequests;
}

WaitSmall : WOImage {
  framework = "Ajax";
  filename = "wait20.gif";
  id = "busy1";
  style = "display:none;";
}

WaitSmall2 : WOImage {
  framework = "Ajax";
  filename = "wait20.gif";
  id = "busy2";
  style = "display:none;";
}

WaitBig : WOImage {
  framework = "Ajax";
  filename = "wait30.gif";
}

Now : WOString {
  value = now;
}

UpdateWatchContainer : AjaxUpdateLink {
	updateContainerID = "ExampleWatchContainer";
	action = longRunningAction;
}

ExampleWatchContainer : AjaxUpdateContainer {
  id = "ExampleWatchContainer";
  style = "border: 1px solid rgb(180, 0, 0); background-color: rgb(230, 90, 90); padding: 10px";
}

WatchIndicator : AjaxBusyIndicator {
  watchContainerID = "ExampleWatchContainer";
  onCreate = "function() { $('WatchContainerLoading').show(); $('WatchContainerLoading').highlight()  }";
  onComplete = "function() { $('WatchContainerLoading').hide(); }";
}
