<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="GSVExceptionViewer" wocomponentcontent="false">

		<binding name="exception"/>
		<binding name="attributeKey"/>
		<binding name="showAllErrors" defaults="Boolean"/>
		<binding name="size"/>
		<binding name="face"/>
		<binding name="color"/>
		<binding name="style"/>
		<binding name="useBullets" defaults="Boolean"/>

		<validation message="'exception' is a required binding">
			<unbound name="exception"/>
		</validation>

		<validation message="'exception' must be bound to a settable value">
			<unsettable name="exception"/>
		</validation>
	</wo>
</wodefinitions>