BranchButton: WOSubmitButton {
	action = nextPageAction;
	value = branch.branchButtonLabel;
}

Conditional2: ERXNonNullConditional {
	condition = message;
}

Conditional3: WOConditional {
	condition = showExplanationComponent;
}

Conditional4: WOConditional {
	condition = d2wContext.shouldProvideConfirmMessage;
}

ERConfirmMessage1: ERDConfirmMessage {
	confirmMessageManditory = d2wContext.confirmMessageManditory;
	dataSource = dataSource;
	object = object;
	confirmMessageKey = d2wContext.confirmMessageKey;
	confirmRows = d2wContext.confirmRows;
	confirmMessageTextfieldSize = d2wContext.confirmMessageTextfieldSize;
	confirmMessageManditoryErrorMessage = d2wContext.confirmMessageManditoryErrorMessage;
	confirmMessageExplanation = d2wContext.confirmMessageExplanation;
	confirmMessageIsTextfield = d2wContext.confirmMessageIsTextfield;
	confirmMessageTextfieldMaxlength = d2wContext.confirmMessageTextfieldMaxlength;
}

ERD2WDebuggingHelp1: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

Errors: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
	shouldShowNewLineAbove = true;
	shouldShowNewLineBelow = true;
}

ExclamationImage: WOImage {
	alt = "!";
	border = "0";
	filename = "exclamation.gif";
	framework = "JavaWOExtensions";
	height = "32";
	name = "!";
	width = "32";
}

Form2: WOForm {
	multipleSubmit = true;
}

HasBranchChoices: WOConditional {
	condition = hasBranchChoices;
}

HasNoBranchChoices: WOConditional {
	condition = hasBranchChoices;
	negate = true;
}

Message: WOString {
	value = message;
	escapeHTML = false;
}

OKButton: ERXSingleButton {
	action = nextPageAction;
	value = "OK";
}

OKButton2: ERXSingleButton {
	action = cancelAction;
	value = "Cancel";
}

Repetition1: WORepetition {
	item = branch;
	list = branchChoices;
	checkHashCodes = false;
}

SwitchComponent3: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
}

SwitchComponent4: WOSwitchComponent {
	WOComponentName = d2wContext.explanationComponentName;
	dataSource = dataSource;
	object = object;
	pageConfiguration = d2wContext.explanationConfigurationName;
}

