Conditional2: ERXNonNullConditional {
	condition = message;
}

Conditional3: ERXNonNullConditional {
	condition = d2wContext.explanationComponent;
}

Conditional4: WOConditional {
	condition = d2wContext.shouldProvideConfirmMessage;
}

ERConfirmMessage1: ERXConfirmMessage {
	confirmMessageManditory = d2wContext.confirmMessageManditory;
	dataSource = dataSource;
	object = object;
	confirmMessageKey = d2wContext.confirmMessageKey;
	confirmRows = d2wContext.confirmRows;
	confirmMessageTextfieldSize = d2wContext.confirmMessageTextfieldSize;
	confirmMessageManditoryErrorMessage = d2wContext.confirmMessageManditoryErrorMessage;
	confirmMessageExplanation = d2wContext.confirmMessageExplanation;
	confirmMessageIsTextfield = d2wContext.confirmMessageIsTextfield;
	confirmMessageTextfieldMaxlength = d2wContext.confirmMessageTextfieldMaxlength;
}

ERD2WDebuggingHelp1: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

Errors: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
}

Form2: WOForm {
	multipleSubmit = true;
}

Image1: WOImage {
	filename = "exclamation.gif";
	framework = "JavaDirectToWeb";
	border = 0;
}

String3: WOString {
        escapeHTML = false;
	value = message;
}

SubmitButton1: WOSubmitButton {
	action = cancelAction;
	value = "Cancel";
}

SubmitButton2: WOSubmitButton {
	action = confirmAction;
	value = "Confirm";
}

SwitchComponent3: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
}

SwitchComponent4: WOSwitchComponent {
	WOComponentName = d2wContext.explanationComponent;
	dataSource = dataSource;
	object = object;
}

