{
    EOModelVersion = 2.1; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:mysql://localhost/ercore"; 
        driver = org.gjt.mm.mysql.Driver; 
        jdbc2Info = {
            ANSI92_CONFORMANCE = ANSI92EntryLevel; 
            DBMS_NAME = MySQL; 
            DRIVER_NAME = "Mark Matthews' MySQL Driver"; 
            DRIVER_VER = 2.0.7; 
            IDENTIFIER_QUOTE_STRING = " "; 
            NON_NULLABLE_COLUMNS = T; 
            STRING_FUNCTIONS = "ACII,CHAR,CHAR_LENGTH,CHARACTER_LENGTH,CONCAT,ELT,FIELD,FIND_IN_SET,INSERT,INSTR,INTERVAL,LCASE,LEFT,LENGTH,LOCATE,LOWER,LTRIM,MID,POSITION,OCTET_LENGTH,REPEAT,REPLACE,REVERSE,RIGHT,RTRIM,SPACE,SOUNDEX,SUBSTRING,SUBSTRING_INDEX,TRIM,UCASE,UPPER"; 
            typeInfo = {
                BIGINT = {
                    createParams = 1; 
                    defaultJDBCType = (BIGINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 19; 
                }; 
                BLOB = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 65535; 
                }; 
                CHAR = {
                    createParams = 1; 
                    defaultJDBCType = (CHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                DATE = {
                    createParams = 1; 
                    defaultJDBCType = (DATE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                DATETIME = {
                    createParams = 1; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                DECIMAL = {
                    createParams = 2; 
                    defaultJDBCType = (DECIMAL); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                DOUBLE = {
                    createParams = 2; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                "DOUBLE PRECISION" = {
                    createParams = 2; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                FLOAT = {
                    createParams = 2; 
                    defaultJDBCType = (FLOAT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 38; 
                    minScale = "-38"; 
                    precision = 10; 
                }; 
                INT = {
                    createParams = 1; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 10; 
                }; 
                LONGBLOB = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483647; 
                }; 
                MEDIUMBLOB = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 16777215; 
                }; 
                MEDIUMINT = {
                    createParams = 1; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 7; 
                }; 
                NUMERIC = {
                    createParams = 2; 
                    defaultJDBCType = (NUMERIC); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = 308; 
                    precision = 17; 
                }; 
                REAL = {
                    createParams = 2; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                SMALLINT = {
                    createParams = 1; 
                    defaultJDBCType = (SMALLINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 5; 
                }; 
                TIME = {
                    createParams = 1; 
                    defaultJDBCType = (TIME); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                TIMESTAMP = {
                    createParams = 1; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                TINYBLOB = {
                    createParams = 1; 
                    defaultJDBCType = (VARBINARY); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                TINYINT = {
                    createParams = 1; 
                    defaultJDBCType = (TINYINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 3; 
                }; 
                VARCHAR = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
            }; 
        }; 
        password = S; 
        plugin = Mysql; 
        username = nobody; 
    }; 
    entities = (
        {className = EOGenericRecord; name = EOJDBCOraclePrototypes; }, 
        {className = EOGenericRecord; name = EOPrototypes; }, 
        {className = er.corebusinesslogic.ERCLogEntry; name = ERCLogEntry; }, 
        {className = er.corebusinesslogic.ERCMailMessage; name = ERCMailMessage; }, 
        {className = er.corebusinesslogic.ERCMailState; name = ERCMailState; }, 
        {
            className = er.corebusinesslogic.ERCMessageAttachment; 
            name = ERCMessageAttachment; 
        }, 
        {className = er.corebusinesslogic.ERCPreference; name = ERCPreference; }, 
        {className = er.corebusinesslogic.ERCStatic; name = ERCStatic; }
    ); 
    entitiesWithSharedObjects = (ERCMailState); 
    internalInfo = {
        _deletedEntityNamesInObjectStore = (
            ZIPCOD, 
            WORK_FOLD_USER_J, 
            WORKFO, 
            VIEWED_MESSAG_U_J, 
            USER_PROJEC_ACTIVI, 
            USER_IDENTI, 
            USER_DISPOS_RESPON_J, 
            USER_BROKER_J, 
            USER_AWARE, 
            UNIT, 
            TRANSF_TICKET, 
            TICKET_STATE, 
            TICKET_PRIORITY, 
            TICKET, 
            TASK_TYPE, 
            TASK_STATE, 
            TASK_SERVIC_J, 
            TASK, 
            TARGET_MARKET, 
            S_USER_ROLE_J, 
            S_USER_AWARE_REQ_J, 
            S_USER, 
            S_TARGET_MARKET_J, 
            S_SERVIC_PROVID_J, 
            S_SERVIC_GROUP_J, 
            S_SERVIC_AREAS_J, 
            S_ROLE, 
            S_REFERE_SERVIC_J, 
            S_REFERE, 
            S_RATING, 
            S_PROSPE, 
            S_PROFIL, 
            S_PAYMEN_OPTION_J, 
            S_OFFER, 
            S_LSR, 
            S_LOCATI_STATE_J, 
            S_LOCATI_SERVIC_PROVID_J, 
            S_LOCATI_MSA_J, 
            S_LOCATI_COUNTY_J, 
            S_LOCATI_COUNTR_J, 
            S_LOCATI_CITY_J, 
            S_LOCATI_CAP, 
            S_LOCATI, 
            S_ISO_CERTIF_J, 
            S_INDUST_SERVED_J, 
            S_D_PROVDR_USER_J, 
            SUBMAR, 
            STATE, 
            SPECIA_REQUIR, 
            SPACE_TYPE, 
            SPACE_REQ_OFFER_J, 
            SPACE_REQUIR_SUBMAR_J, 
            SPACE_REQUIR_STATE_J, 
            SPACE_REQUIR_STATE, 
            SPACE_REQUIR_OFFER_REJECT_J, 
            SPACE_REQUIR_MSA_J, 
            SPACE_REQUIR_LOC_USE_J, 
            SPACE_REQUIR_DOCUME_TYPE, 
            SPACE_REQUIR_DOCUME_J, 
            SPACE_REQUIR_COUNTY_J, 
            SPACE_REQUIR_COUNTR_J, 
            SPACE_REQUIR_CITY_J, 
            SPACE_REQUIR, 
            SPACE_DISPOS_RESPON, 
            SPACE_CATEGO, 
            SL_SPECIA_REQ_J, 
            SHELL_TYPE, 
            SERV_ACQ_P_L_J, 
            SERVIC_REQ_SER_J, 
            SERVIC_REQUIR_SUBMAR_J, 
            SERVIC_REQUIR_STATE_J, 
            SERVIC_REQUIR_MSA_J, 
            SERVIC_REQUIR_LOC_J, 
            SERVIC_REQUIR_COUNTY_J, 
            SERVIC_REQUIR_COUNTR_J, 
            SERVIC_REQUIR_CITY_J, 
            SERVIC_REQUIR, 
            SERVIC_LOCATI_PAIR, 
            SERVIC_LINE_ITEM_RESPON, 
            SERVIC_LINE_ITEM, 
            SERVIC_CLASSI, 
            SECTION_HELP, 
            SEARCH_PARAME_SUBMAR_J, 
            SEARCH_PARAME_STATE_J, 
            SEARCH_PARAME_SEARCH_TYPE, 
            SEARCH_PARAME_MSA_J, 
            SEARCH_PARAME_MATCH, 
            SEARCH_PARAME_COUNTY_J, 
            SEARCH_PARAME_COUNTRY_J, 
            SEARCH_PARAME_CITY_J, 
            SEARCH_PARAME, 
            S, 
            REPORT_TYPE, 
            REPORT, 
            RENT_UNIT, 
            QUANTI_STEP, 
            QUANTI, 
            PROV_WORK_FOLD_J, 
            PROV_WORKFOLD_J, 
            PROSPE_STATE, 
            PROPOSAL_STATE, 
            PROPER_MAPPIN_SETTIN, 
            PROPER_MAPPIN_PATCH, 
            PROPER_MAPPIN_LOOKUP, 
            PROPER_FILE_TYPE, 
            PROJ_PROV_WORK_FOLD_J, 
            PROJ_PROV_USER_J, 
            PROJ_PROVID_STATE, 
            PROJEC_PROVID_TYPE, 
            PROJEC_MANAGE_USER_J, 
            PROJEC_ITEM_CONTRO, 
            PROJEC_ITEM, 
            PROJECT_PROVIDER, 
            PROJECT_ITEM_STATE, 
            PROCUR_UNIT, 
            PREFER_PAYMEN_TERMS, 
            POST_ITEM_USER_J, 
            POST_ITEM, 
            PAYMEN_OPTION, 
            OWNERS_TYPES, 
            ONE_TIME_CODE, 
            OFFICE_CLASSI_TYPE, 
            OFFER_STATE, 
            NUMBER_OF_EMPLOY, 
            NOTIFI_VISIBL_BY_J, 
            NOTIFI_TYPE, 
            NOTIFI_SENDER_J, 
            NOTIFI_RECEIV_J, 
            NOTIFI_READ_BY_J, 
            NOTIFI_PREFER, 
            NOTIFI_INTERF, 
            NOTIFI_DATA, 
            NOTIFI_BODY, 
            NOTIFI_AGE_PREFER, 
            NOTIFI, 
            NEWS_ITEM, 
            NEWS_CATEGORY, 
            NEWS_AUDIENCE, 
            MSATORTO, 
            MSA, 
            MESSAG_USER_J, 
            MESSAG_B_USER_J, 
            MESSAG_BODY, 
            MESSAG_BOARD_STATE, 
            MESSAG_BOARD, 
            MESSAG, 
            MAPQUE_COLOR, 
            L_USER_ROLE_J, 
            L_USER, 
            L_ROLE, 
            L_RESPON_USER_J, 
            L_RESPON_CONDIT_SPACE_J, 
            L_RESPON_CITY_J, 
            L_RESPON, 
            L_RATING_WEIGHT_VALUE, 
            L_RATING_WEIGHT, 
            L_RATING, 
            L_PROPER_SUBMAR_J, 
            L_PROPER, 
            L_PREFER_STATES_J, 
            L_LOCATI, 
            LOG_ENTRY_USER_J, 
            LOG_ENTRY_TYPE, 
            LOG_ENTRY, 
            LOCATI_USE, 
            LOCATI_TYPE, 
            LOCATI_OWNERS_TYPE, 
            LOCALE_ZIPCOD_J, 
            LOCALE, 
            LEVEL_OF_IMPORT, 
            LEASE_TYPE, 
            LEASE_RENEWAL_OPTION, 
            LEASE_PROPOSAL_USER_J, 
            LEASE_PROPOSAL, 
            L, 
            ISO_CERTIF, 
            INVITE_COMPAN, 
            INVITA_CODE, 
            INDUST_TYPE, 
            INCREA_TYPE, 
            IMPORT_SNAPSH_VALUE, 
            IMPORT_SNAPSH, 
            IMPORT_MAPPIN_SETTIN, 
            HISTORY_CONTROLLER, 
            HISTORY, 
            HELP, 
            HEAR_ABOUT_NETSTRUXR, 
            GEOGR_COVER_SUBMAR_J, 
            GEOGR_COVER_STATE_J, 
            GEOGR_COVER_MSA_J, 
            GEOGR_COVER_COUNTY_J, 
            GEOGR_COVER_COUNTR_J, 
            GEOGR_COVER_CITY_J, 
            GEOGR_COVER, 
            GENERA_TYPE, 
            FORMAL, 
            FOLDER_STATE, 
            FOLDER_PROVIDER_J, 
            FOLDER_ACCESS, 
            FOLDER, 
            FISCAL_YEAR_END, 
            FILE_TYPE, 
            FACILI_TYPE, 
            ERUSER, 
            ENTITY_TEST_IGNORE, 
            ENTITY_MAPPIN_SETTIN, 
            DOC_FILE_CONT_TP, 
            DOC_FILE_CONT_ST, 
            DOC_FILE_CONTROL_SUBMIS_J, 
            DOC_FILE_CONTROL, 
            DOCUME_NOTIFI_J, 
            DOCUME_FOLDER_TYPE, 
            DOCUME_FILE_USER_J, 
            DOCUME_FILE, 
            DOCUMENT_FILE_STATE, 
            DOCUME, 
            DISC_BOARD_PROV_J, 
            DISCUS_TYPE, 
            DISCUS_STATE, 
            DISCUS_BOARD_TYPE, 
            DISCUS_BOARD, 
            DISCUSSION, 
            DISCUS, 
            CREDIT_RATING, 
            COVERA_LEVEL, 
            COUNTY_MSA_J, 
            COUNTY, 
            COUNTR, 
            CONDIT_OF_SPACE, 
            COMPAN_TYPE, 
            COMPAN_DESIGN, 
            COMPAN_ACCT_MGR_J, 
            CITY_COUNTY_J, 
            CITY, 
            CHILD_FRIEND, 
            B_USER_TASK, 
            B_USER_ROLE_J, 
            B_USER_IDENTI_DISABLED, 
            B_USER, 
            B_ROLE, 
            B_PORTFO_NODE, 
            B_PORTFO_LEVEL, 
            B_PAYMEN_OPTION_J, 
            B_LOCATI_TASK_J, 
            B_LOCATI, 
            BUSINE_TYPE, 
            BUILT_OUT_TYPE, 
            BUILDING_STATUS, 
            BID_DOCUME_J, 
            BID, 
            B, 
            AUCTIO_STATE, 
            AUCTIO_DOCUME_J, 
            AUCTIO, 
            APPLICATION, 
            ANNUAL_REVENU, 
            ADDRESS, 
            ACL_CONTROL_ALLOWE_USER_J, 
            ACL_CONTROL, 
            ERUSER
        ); 
    }; 
    userInfo = {
        history = {
            created = "2002-05-03 22:40:28 +0200 by ak"; 
            lastSaved = "2002-05-03 22:40:28 +0200 by ak"; 
        }; 
        modificationDate = "2002-06-22 22:50:54 +0200"; 
    }; 
}
