{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    entities = (
        {
            className = "er.corebusinesslogic.audittrail.ERCAuditBlob"; 
            name = ERCAuditBlob; 
        }, 
        {
            className = "er.corebusinesslogic.audittrail.ERCAuditTrail"; 
            name = ERCAuditTrail; 
        }, 
        {
            className = "er.corebusinesslogic.audittrail.ERCAuditTrailEntry"; 
            name = ERCAuditTrailEntry; 
        }, 
        {className = "er.corebusinesslogic.ERCHelpText"; name = ERCHelpText; }, 
        {className = "er.corebusinesslogic.ERCLogEntry"; name = ERCLogEntry; }, 
        {className = "er.corebusinesslogic.ERCPreference"; name = ERCPreference; }, 
        {className = "er.corebusinesslogic.ERCStatic"; name = ERCStatic; }
    ); 
    internalInfo = {"_deletedEntityNamesInObjectStore" = (ERCAuditTrail); }; 
}
