
{
    EOModelVersion = 2.1;
    adaptorName = JDBC;
    connectionDictionary = 
    {
        URL = jdbc:mysql://localhost/bug;
        username = root;
    };
    entities = 
    (
       
       {
           className = er.corebusinesslogic.ERCHelpText;
           name = ERCHelpText;
       }, 
       
       {
           className = er.corebusinesslogic.ERCLogEntry;
           name = ERCLogEntry;
       }, 
       
       {
           className = er.corebusinesslogic.ERCPreference;
           name = ERCPreference;
       }, 
       
       {
           className = er.corebusinesslogic.ERCStatic;
           name = ERCStatic;
       }
    );
    userInfo = 
    {
        _EntityModeler = 
        {
            activeDatabaseConfigName = NewDatabaseConfig;
            databaseConfigs = 
            {
                NewDatabaseConfig = 
                {
                    adaptorName = JDBC;
                    connectionDictionary = 
                    {
                        URL = jdbc:mysql://localhost/bug;
                        username = root;
                    };
                    prototypeEntityName = EOJDBCMySQLPrototypes;
                };
            };
        };
    };
}