{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    entities = (
        {className = "er.corebusinesslogic.ERCLogEntry"; name = ERCLogEntry; }, 
        {className = "er.corebusinesslogic.ERCPreference"; name = ERCPreference; }, 
        {className = "er.corebusinesslogic.ERCStatic"; name = ERCStatic; }
    ); 
    userInfo = {
        history = {
            created = "2002-05-03 22:40:28 +0200 by ak"; 
            lastSaved = "2002-05-03 22:40:28 +0200 by ak"; 
        }; 
        modificationDate = "2002-06-22 22:50:54 +0200"; 
    }; 
}
