#  Apple Makefile.postamble
#  Copyright 2001, Apple Computer, Inc.
#
#  Use this makefile, which is imported after all other makefiles, to
#  override attributes for a project's Makefile environment. This allows you  
#  to take advantage of the environment set up by the other Makefiles. 
#  You can also define custom rules at the end of this file.
#  
#  Each directory in a project tree (main project plus subprojects) should 
#  have its own Makefile.preamble and Makefile.postamble.
#
# 
# Variables exported by the common makefiles that can be used in any
# customizations you make to the template below:
#
#     PRODUCTS: products to install.  All of these products will be placed in
#         the directory $(DSTROOT)$(INSTALLDIR)
#	  PRODUCT_ROOT: Name of the directory to which resources are copied.
#     GLOBAL_RESOURCE_DIR: The directory to which resources are copied.
#     LOCAL_RESOURCE_DIR: The directory to which localized resources are copied.
#	  DERIVED_SRC_DIR: Directory used for all other derived files
#
#	  NAME: name of application, bundle, subproject, palette, etc.
#	  LANGUAGES: Langage in which the project is written (default "English")
#	  GLOBAL_RESOURCES: Non-localized resources of project
#
#	  CLASSES: Class implementation files in project.
#	  SUBPROJECTS: Subprojects of this project
#	  OTHERSRCS: Other miscellaneous sources of this project
#	  OTHERLINKED: Source files not matching a standard source extention
#
#     SRCROOT: Base directory in which to place the new source files
#     SRCPATH: Relative path from SRCROOT to present subdirectory
#
#	  INSTALLDIR: Directory app will be installed into by 'install' target
#
#     EXECUTABLE_EXT: Executable extension for the platform (i.e. .exe on Windows)
#

#
# Put additional rules to extend the behavior of the standard Makefiles below.
# Include them in the dependency tree using the variables listed in the
# Makefile.preamble.
#
# You should avoid redefining things like "install" or "app", as they are
# owned by the top-level Makefile API and no context has been set up for where 
# derived files should go.
#
