ToOneRelationship: ERXToOneRelationship {
	destinationDisplayKey = d2wContext.keyWhenRelationship;
    possibleChoices = restrictedChoiceList;
	maxColumns = d2wContext.numCols;
	relationshipKey = d2wContext.propertyKey;
	size = d2wContext.size;
	sourceEntityName = d2wContext.entity.name;
	sourceObject = displayGroup.queryMatch;
	displayGroup = displayGroup;
	uiStyle = d2wContext.toOneUIStyle;
	localizeDisplayKeys = d2wContext.localizeDisplayKeys;
	destinationEntityName = d2wContext.destinationEntityName;
    isMandatory = d2wContext.isMandatory;
    sortCaseInsensitive = d2wContext.sortCaseInsensitive;
	destinationSortKey = d2wContext.sortKey;
	noSelectionString = d2wContext.noSelectionString;
}

