
{
    EOModelVersion = 2.1;
    adaptorName = JDBC;
    entities = 
    (
       
       {
           className = er.bugtracker.Bug;
           name = Bug;
       }, 
       
       {
           className = er.bugtracker.Comment;
           name = Comment;
       }, 
       
       {
           className = er.bugtracker.Component;
           name = Component;
       }, 
       
       {
           className = er.bugtracker.Difficulty;
           name = Difficulty;
       }, 
       
       {
           className = er.bugtracker.Framework;
           name = Framework;
       }, 
       
       {
           className = er.bugtracker.People;
           name = People;
       }, 
       
       {
           className = er.bugtracker.Priority;
           name = Priority;
       }, 
       
       {
           className = er.bugtracker.Release;
           name = Release;
       }, 
       
       {
           className = er.bugtracker.Requirement;
           name = Requirement;
           parent = Bug;
       }, 
       
       {
           className = er.bugtracker.RequirementSubType;
           name = RequirementSubType;
       }, 
       
       {
           className = er.bugtracker.RequirementType;
           name = RequirementType;
       }, 
       
       {
           className = er.bugtracker.TestItem;
           name = TestItem;
       }, 
       
       {
           className = er.bugtracker.TestItemState;
           name = TestItemState;
       }, 
       
       {
           className = EOGenericRecord;
           name = XBugTestItem;
       }, 
       
       {
           className = EOGenericRecord;
           name = XRequirementTestItem;
       }
    );
    entitiesWithSharedObjects = 
    (
       Priority, 
       RequirementSubType, 
       RequirementType, 
       TestItemState
    );
}