Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

ListNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = true;
}
ListPageRepetition2: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = localContext;
	displayGroup = displayGroup;
}

ListEmpty: WOConditional {
	condition = isListEmpty;
}

EmptyMessageComponent: WOSwitchComponent {
	WOComponentName = d2wContext.emptyListComponentName;
	d2wContext = d2wContext;
}

HideReturnOnSelect1: WOConditional {
	_unroll = true;
	condition = isSelectingNotTopLevel;
}

ShowCancel: WOConditional {
	condition = showCancel;
}

BackLink: WOHyperlink {
	action = backAction;
}

ReturnButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Returns to the previous page";
}

HideReturnOnSelect3: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

NumberOfItems: WOString {
	value = listSize;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

BackButton: WOHyperlink {
	action = backAction;
}

