AttributeCell: WOGenericContainer {
	_unroll = true;
	align = d2wContext.justification;
	elementName = "td";
	valign = "middle";
}

AttributeDisplay: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = d2wContext;
	object = object;
}

AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

BackButton: WOHyperlink {
	action = backAction;
}

BackLink: WOHyperlink {
	action = backAction;
}

ERTrashcan1: ERXTrashcan {
	dataSource = dataSource;
	object = object;
	d2wContext = d2wContext;
}

EditEO: WOHyperlink {
	action = editObjectAction;
}

EditImage: WOImage {
	alt = "Edit that Object";
	border = "0";
	filename = "write-btn.gif";
	framework = "JavaDirectToWeb";
}

EmptyMessageComponent: WOSwitchComponent {
	WOComponentName = d2wContext.emptyListComponentName;
	d2wContext = d2wContext;
}

EntityRepetition: WORepetition {
	item = object;
	list = displayGroup.displayedObjects;
}

HideReturnOnSelect1: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

HideReturnOnSelect3: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

InspectEO: WOHyperlink {
	action = inspectObjectAction;
}

InspectImage: WOImage {
	alt = "Inspect that Object";
	border = "0";
	filename = "magglass-btn.gif";
	framework = "JavaDirectToWeb";
}

IsEntityNotWritable: WOConditional {
	_unroll = true;
	condition = isEntityReadOnly;
}

IsEntityWritable: WOConditional {
	_unroll = true;
	condition = isEntityReadOnly;
	negate = true;
}

IsEntityWritable2: WOConditional {
	_unroll = true;
	condition = isEntityReadOnly;
	negate = true;
}

IsListing: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

IsListing2: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

IsSelecting: WOConditional {
	_unroll = true;
	condition = isSelecting;
}

ListEmpty: WOConditional {
	condition = isListEmpty;
}

ListNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = true;
}

ListTable: WOGenericContainer {
	_unroll = true;
	//bgcolor = "#fffff"; //bgcolor = d2wContext.backgroundColorForTable;
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "Table";
}

ListTableRow: WOGenericContainer {
	_unroll = true;
	elementName = "tr";
}

NumberOfItems: WOString {
	value = listSize;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

ReturnButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Returns to the previous page";
}

SelectEO: WOHyperlink {
	action = selectObjectAction;
}

SelectImage: WOImage {
	alt = "Select that Object";
	border = "0";
	filename = "SelectMetalSmBtn.gif";
	framework = "JavaDirectToWeb";
}

ShowCancel: WOConditional {
	condition = showCancel;
}

