Template1: Template {
}
String1: WOString { value = message; 	escapeHTML = false;
}

LoginPanel1: LoginPanel {
	databaseEntity = "Person";
	databaseKeyForLogin = "userID";
	databaseKeyForPassword = "password";
	databaseResults = searchResults;
	parentLoginCheck = "checkLogin";
	databaseKeyPasswordSize = 20;
	databaseKeyLoginSize = 40;
	activateCookies = true;
	databaseKeyForEmail = "email";
}

Hyperlink1: WOHyperlink {
	href = mailto;
}

String2: WOString {
	value = application.settings.version;
}
