<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>wonder</groupId>
		<artifactId>wonder</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>wonder.deployment</groupId>
	<artifactId>deployment</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Common</name>

	<modules>
		<module>JavaMonitorFramework</module>
		<module>JavaMonitor</module>
		<module>wotaskd</module>
	</modules>
</project>

