{
    preferences = {
        class = EOFetchSpecification; 
        entityName = ERCPreference; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = key; 
            selectorName = "isEqualTo:"; 
            value = {"_key" = key; class = EOQualifierVariable; }; 
        }; 
        requiresAllQualifierBindingVariables = YES; 
    }; 
    userPrefs = {
        class = EOFetchSpecification; 
        entityName = ERCPreference; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = userID; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = id; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = key; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = key; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
    }; 
}
