ApplicationNameString: WOString {
    value = application.name;
    escapeHTML = false;
}

CurrentReason: WOString {
       value = error.message;
}

ExceptionNameString: WOString {
    value = exception;
}

ExclamationImage: WOImage {
    filename = "exclamation.gif";
    framework = "JavaWOExtensions";
    border = "0";
	height = "32";
	width = "32";
}

ReasonRepetition: WORepetition {
	item = errorline;
	list = error.stackTrace;
}

ReenterHyperlink: WOHyperlink {
    directActionName = "default";
    target = "_top";
}

VisibleConditional: WOCollapsibleComponentContent {
    condition = showDetails;
    closedLabel = "<b>An Exception has Occurred</b> (click triangle to view)";
    openedLabel = "<b>Exception Description</b>";
}

filename:  WOString {
	value = errorline.fileName;
}

line: WOString {
	value = errorline.lineNumber;
}

methodname: WOHyperlink {
	disabled = errorline.isDisable;
	directActionName = "openInProjectBuilder";
        actionClass = "WOProjectBuilderAction";
        ?methodName = errorline.methodName;
        ?line = errorline.lineNumber;
        ?filename = errorline.fileName;
        ?errorMessage = errorMessage;
        ?fullClassName = errorline.packageClassPath;
	string = errorline.methodName;
}

packagename: WOString {
	value = errorline.packageName;
}
 
