
# ERExtensions Framework Properties

# These properties are pushed into the Java system properties for 
# applications linking against to this framework
# You can override them from the application's Properties file or 
# command-line arguments.
# Remove the leading '#' to uncomment a property

#########################################################################
# Compiler Proxy
#########################################################################
er.extensions.ERXCompilerProxyEnabled = false
CPRaiseOnError = false

#########################################################################
# Localizer
#########################################################################
er.extensions.ERXLocalizer.isLocalizationEnabled = true

er.extensions.ERXLocalizer.frameworkSearchPath = (app,ERDirectToWeb,ERExtensions)

er.extensions.ERXLocalizer.fileNamesToWatch = ("Localizable.strings","ValidationTemplate.strings")

er.extensions.ERXLocalizer.defaultLanguage = English
er.extensions.ERXLocalizer.availableLanguages = (English,German,Japanese)
#er.extensions.ERXLocalizer.availableLanguages = (English,German,French,Norwegian,Japanese,Italian)

#er.extensions.ERXLocalizer.pluralFormClassName = er.extensions.ERXLocalizer
#er.extensions.ERXLocalizer.nonPluralFormClassName = er.extensions.ERXNonPluralFormLocalizer

#er.extensions.ERXArrayChooser.localizeDisplayKeysDefault = true

#########################################################################
# Encoding
#########################################################################
# Can specify the default message encoding. Defaults to ISO Latin 1
# Accepted encodings: http://java.sun.com/j2se/1.3/docs/guide/intl/encoding.doc.html
#er.extensions.ERXApplication.DefaultMessageEncoding=ISO8859_1
er.extensions.ERXMessageEncoding.Enabled=true
#er.extensions.ERXRequest.BrowserFormValueEncodingOverrideEnabled=true

#########################################################################
# Enterprise Object
#########################################################################
er.extensions.ERXRaiseOnMissingEditingContextDelegate = true
#er.extensions.ERXClassDescription.factoryClass = 
#EOEditingContextDefaultFetchTimestampLag = 3600000

#########################################################################
# Cryptgraphy
#########################################################################
#ERBlowfishCipherKey = DefaultBlowfishCipherKey
er.extensions.ERXBlowfishCipherKey = DefaultCipherKey

#########################################################################
# Browser
#########################################################################
#er.extensions.ERXBrowserFactory.FactoryClassName=er.extensions.ERXBrowserFactory
#er.extensions.ERXBrowserFactory.BrowserClassName=er.extensions.ERXBasicBrowser

#########################################################################
# Direct Action 
#########################################################################
# Direct Action Passwords
#er.extensions.ERXJUnitPassword = pw
#er.extensions.ERXLog4JPassword = pw
#er.extensions.ERXDirectAction.ChangeSystemPropertyPassword = pw
#########################################################################
# Log4j Configuration
#########################################################################
# Don't change this
log4j.loggerFactory = er.extensions.ERXLogger$Factory

#########################################################################
# Signal Handling
#########################################################################
# By default graceful signal handling is disabled
er.extensions.ERXGracefulShutdown.Enabled=false
er.extensions.ERXGracefulShutdown.SignalsToHandle=(TERM, INT)

#########################################################################
# Navigation 
#########################################################################
er.extensions.ERXNavigationManager.NavigationMenuFileName = NavigationMenu.plist

#########################################################################
# Shared EO loading patching 
#########################################################################
er.extensions.ERXSharedEOLoader.PatchSharedEOLoading=false

#########################################################################
# ERXPatcher 
#########################################################################
er.extensions.ERXPatcher.cleanupXHTML=false

#########################################################################
# ERXComponentActionRedirector 
#########################################################################
# decides if the component actions should get redirected to a DA automatically
# this is experimental
er.extensions.ERXComponentActionRedirector.enabled=false

#########################################################################
# ERXDatabaseContextDelegate 
#########################################################################
er.extensions.ERXDatabaseContextDelegate.readOnlySessionProperties=
er.extensions.ERXDatabaseContextDelegate.readWriteSessionProperties=

# if set to true then all database operations are serialized to disk
#er.extensions.ERXDatabaseContextDelegate.writeTransactionsToDisk=
# files are written to the directory specified in the following directory
#er.extensions.ERXDatabaseContextDelegate.transactionFileLocation=/tmp/wonder/transactionLogs/@@ApplicationName@@_@@WOPort@@


#########################################################################
# ERXAdaptorChannelDelegate 
#########################################################################
# er.extensions.ERXAdaptorChannelDelegate.enabled=false
# er.extensions.ERXAdaptorChannelDelegate.maxMilliSeconds=10
# log4j.category.er.extensions.ERXAdaptorChannelDelegate.sqlLogging

#########################################################################
# ERXEC 
#########################################################################
# decides if new ECs use the shared editing context
er.extensions.ERXEC.useSharedEditingContext=true

#########################################################################
# ERXApplication 
#########################################################################
# decides if locked editing contexts should be unlocked after the RR-loop.
er.extensions.ERXApplication.useEditingContextUnlocker=false

# decides if the session store deadlock detection (session can't get 
# checked out because it already was) should be enabled. This is useful 
# for debugging, experimental and doesn't work when concurrent request
# handling is enabled
er.extensions.ERXApplication.useSessionStoreDeadlockDetection=false

### run control
# time in seconds in how long the app should stay alive
# ERTimeToLive=180000
# time in seconds after which the app should start to refuse new sessions
# ERTimeToDie=180000
# time in seconds in which to kill the app after starting to refuse new sessions
# ERTimeToKill=1800

#########################################################################
# ERXJDBCConnectionBroker 
#########################################################################
# the minimum number of JDBC connections to use
dbMinConnectionsGLOBAL=1

# the maximum number of JDBC connections to use
# keep in mind that each connection requires an open file
# this means your UNIX process which is running the JVM from 
# your application must be able to use a lot of open files. 
# see ulimit to understand how to change the default settings
#dbMaxConnectionsGLOBAL=5

# path to the logfile for the JDBC connection pooling
#dbLogPathGLOBAL=/tmp/ERXJDBCConnectionBroker_@@name@@_@@WOPort@@.log

# time how long a JDBC connection should be reused
# value is in days
#dbConnectionRecycleGLOBAL=1.0

# time in seconds how long a request may use a connection
# in this case a download may not take longer than 3 days
# value is in seconds
#dbMaxCheckoutGLOBAL=86400

# debug level for the Connection Pooling, 0 - 3
#dbDebugLevelGLOBAL=1

# if enabled all connections used by the broker are used
# every er.extensions.ERXJDBCConnectionBroker.connectionPingInterval seconds
# this is very useful if a firewall between the appserver and the database
# kill sockets after a certain time of inactivity and the app is not used 
# a lot.
#er.extensions.ERXJDBCConnectionBroker.connectionPingEnabled=false
#er.extensions.ERXJDBCConnectionBroker.connectionPingInterval=300
#er.extensions.ERXJDBCConnectionBroker.connectionPingSQL=select 'i am alive' from dual;

# if enabled then eof uses a pool of java.sql.Connections instead of
# one connection for every adaptor. Useful if one uses one multiple
# EOF stacks with the same connection dictionary
#er.extensions.ERXJDBCConnectionBroker.poolModelConnections=false

#########################################################################
# ERXLongPrimaryKeyFactory 
#########################################################################
# if set to true the following conventions are mandatory:
# 1) all entities must have only one PK value whose external type is 
#    comparable to java.lang.Long, for example int8 with Postgresql
ERXLongPrimaryKeyFactory.encodeEntityInPkValue=false