Flags: ERD2WDebugFlags {
	linkClass = "white";
}

GenericContainer1: WOGenericContainer {
	align = "center";
	bgcolor = "#BBBBBB";
	class = "Nav2Selected";
	elementName = "TD";
	width = "100";
}

GenericContainer2: WOGenericContainer {
	align = "center";
	bgcolor = "#BBBBBB";
	class = "Nav2Selected";
	elementName = "TD";
	width = "70";
}

GenericContainer3: WOGenericContainer {
	bgcolor = "#FFFFFF";
	class = "HelpTop";
	colspan = 7;
	elementName = "TD";
	valign = "bottom";
}

Hyperlink1: WOHyperlink {
	class = "small";
	pageName = "Main";
}

Image1: WOImage {
	filename = "s.gif";
	framework = "ERExtensions";
	height = "19";
	width = "1";
}

Image2: WOImage {
	border = 0;
	filename = "s.gif";
	framework = "ERExtensions";
	height = "15";
	width = "5";
}

Image3: WOImage {
	filename = "s.gif";
	framework = "ERExtensions";
	height = "1";
	width = "1";
}

LogoutERJavaScriptFlyover: WOHyperlink {
    class="Nav2";
	actionClass = "er.extensions.ERXDirectAction";
	directActionName = "logout";
}

MyHomepageERJavaScriptFlyover1: WOHyperlink {
    class="Nav2";
	action = session.homePage;
}

NavigationMenu: ERXNavigationMenu {
	navigationContext = navigationContext;
}

TheDate: WOString {
		value = now;
        dateformat = "%b %d %I:%M %p";
  		//dateformat = "April 25, 2001 8:01 AM";
}

displayTitleConditional: WOConditional {
	condition = false;
}
