CollapsibleComponentContent1: WOCollapsibleComponentContent {
	closedLabel = "Show property definition";
	openedLabel = "Hide property definition";
}

Conditional1: WOConditional {
	condition = selectedEntity;
}

Conditional10: WOConditional {
	condition = attributeHasRelationships;
}

Conditional11: WOConditional {
	condition = attributeHasRelationships;
	negate = true;
}

Conditional12: WOConditional {
	condition = selectedEntity;
}

Conditional13: WOConditional {
	condition = relationship.isFlattened;
	negate = true;
}

Conditional14: WOConditional {
	condition = relationship.isFlattened;
}
Conditional15: WOConditional {
	condition = entity.subEntities.count;
}

Conditional16: WOConditional {
	condition = attributeHasRelationships;
}

Conditional2: WOConditional {
	condition = attribute.columnName.length;
	negate = true;
}

Conditional3: WOConditional {
	condition = attributeIsPrimaryKey;
	negate = true;
}

Conditional4: WOConditional {
	condition = attributeIsPrimaryKey;
}

Conditional5: WOConditional {
	condition = selectedEntity.relationships.count;
}

Conditional6: WOConditional {
	condition = showTableNames;
}

Conditional7: WOConditional {
	condition = showTableNames;
}

Conditional8: WOConditional {
	condition = attributeHasRelationships;
}

Conditional9: WOConditional {
	condition = attributeHasRelationships;
	negate = true;
}

Form1: WOForm {
	multipleSubmit = true;
}

Hyperlink1: WOHyperlink {
	action = selectEntity;
}

Hyperlink2: WOHyperlink {
	action = selectDestinationEntity;
}

PopUpButton2: WOPopUpButton {
	displayString = prototype.name;
	item = prototype;
	list = prototypes.attributes;
	noSelectionString = "-none-";
	selection = attributePrototype;
	style = "width: 150px;";
}

PopUpButton3: WOPopUpButton {
	displayString = destinationEntity.name;
	item = destinationEntity;
	list = model.entities;
	selection = targetEntity;
	onblur = "document.reload();";
}

Repetition1: WORepetition {
	item = relationship;
	list = selectedEntity.relationships;
}

Repetition2: WORepetition {
	list = entity.subEntities;
	item = subEntity;
}

Repetition3: WORepetition {
	item = attribute;
	list = selectedEntity.attributes;
}

Repetition4: WORepetition {
	item = entity;
	list = model.entities.@sortAsc.externalName;
}

String1: WOString {
	value = selectedEntityString;
}

String10: WOString {
	value = selectedEntity.name;
}

String11: WOString {
	value = subEntity.name;
}

String13: WOString {
	value = attributePrototype.name;
}

String2: WOString {
	value = attribute.columnName;
}

String3: WOString {
	value = attributeName;
}

String4: WOString {
	value = sql;
}

String5: WOString {
	value = relationship.definition;
}

String6: WOString {
	value = relationship.destinationEntity.name;
}

String7: WOString {
	value = relationship.joins.sourceAttribute.name;
}

String8: WOString {
	value = relationship.joins.destinationAttribute.name;
}

String9: WOString {
	value = entity.name;
}

SubmitButton1: WOSubmitButton {
	action = addAttribute;
	value = "A+";
}

SubmitButton10: WOSubmitButton {
	action = removeEntity;
	value = "E-";
}

SubmitButton11: WOSubmitButton {
	action = addToManyWithBackRelationship;
	value = " <->> ";
}

SubmitButton12: WOSubmitButton {
	action = addToOneWithBackRelationship;
	value = " <-> ";
}

SubmitButton13: WOSubmitButton {
	action = addManyToManyRelationship;
	value = " <<->> ";
}

SubmitButton14: WOSubmitButton {
	action = addBackToManyRelationship;
	value = " <<- ";
}

SubmitButton15: WOSubmitButton {
	action = addFlattenedManyToManyRelationship;
	value = " <<<->>> ";
}

SubmitButton2: WOSubmitButton {
	action = update;
	value = "Update";
}

SubmitButton3: WOSubmitButton {
	action = update;
	value = "SQL";
}

SubmitButton4: WOSubmitButton {
	action = addEntity;
	value = "E+";
}

SubmitButton5: WOSubmitButton {
	action = addBackToOneRelationship;
	value = " <- ";
}

SubmitButton6: WOSubmitButton {
	action = addToManyRelationship;
	value = " ->> ";
}

SubmitButton7: WOSubmitButton {
	action = addToOneRelationship;
	value = " -> ";
}

SubmitButton8: WOSubmitButton {
	action = removeAttribute;
	value = " - ";
}

SubmitButton9: WOSubmitButton {
	action = removeRelationship;
	value = " - ";
}

TextField3: WOTextField {
	value = entityName;
}

allowsNull: WOCheckBox {
	checked = attribute.allowsNull;
}

attName: WOTextField {
	value = attributeName;
	style = "width:100px;";
}

attrIsCP: WOCheckBox {
	checked = attributeIsClassProperty;
}

relIsCP: WOCheckBox {
	checked = relationshipIsClassProperty;
}

relIsMany: WOCheckBox {
	checked = relationshipIsToMany;
}

relName: WOTextField {
	value = relationshipName;
	style = "width:100px;";
}
