{
    EOModelVersion = 2.1;
    adaptorName = JDBC;
    connectionDictionary = {};
    entities = 
    (
       
       {
           className = EOGenericRecord;
           name = EOJDBCFrontBasePrototypes;
       }, 
       
       {
           className = EOGenericRecord;
           name = EOJDBCMysqlPrototypes;
       }, 
       
       {
           className = EOGenericRecord;
           name = EOJDBCOpenBasePrototypes;
       }, 
       
       {
           className = EOGenericRecord;
           name = EOJDBCOraclePrototypes;
       }, 
       
       {
           className = EOGenericRecord;
           name = EOJDBCPostgresPrototypes;
       }, 
       
       {
           className = EOGenericRecord;
           name = EOPrototypes;
       }
    );
    userInfo = {}; 
}