
{
    EOModelVersion = 2.1;
    adaptorName = JDBC;
    connectionDictionary = 
    {};
    entities = 
    (
       
       {
           className = EOGenericRecord;
           name = EOJDBCFrontBasePrototypes;
       }, 
       
       {
           className = EOGenericRecord;
           name = EOJDBCMySQLPrototypes;
       }, 
       
       {
           className = EOGenericRecord;
           name = EOJDBCOpenBasePrototypes;
       }, 
       
       {
           className = EOGenericRecord;
           name = EOJDBCOraclePrototypes;
       }, 
       
       {
           className = EOGenericRecord;
           name = EOJDBCPostgresPrototypes;
       }, 
       
       {
           className = EOGenericRecord;
           name = EOJDBCPrototypes;
       }
    );
    internalInfo = 
    {
        _deletedEntityNamesInObjectStore = 
        (
           EOJDBCMySQLPrototypes_
        );
    };
}