InLineEditorUpdater : AjaxUpdateContainer {
	id = "updateContainerID";
	evalScripts = true;
	elementName = "div";
}

InPlaceEditorSimple : AjaxInPlaceEditor {
	value = exampleValue;
}

InPlaceEditorMultiline : AjaxInPlaceEditor {
	value = multilineValue;
	rows = 5;
	cols = 50;
}

InPlaceEditorStripped : AjaxInPlaceEditor {
	value = strippedValue;
	submitOnBlur = true;
	okButton = false;
	cancelLink = false;
}

InPlaceEditorNumeric : AjaxInPlaceEditor {
	value = numericValue;
	numberformat = "#,#00";
}

AjaxExampleComponent : AjaxExampleComponent {
	title = "AjaxInPlaceEditor";
}