
{
    Key = 
    {
        class = EOFetchSpecification;
        entityName = ERCHelpText;
        fetchLimit = 0;
        prefetchingRelationshipKeyPaths = 
        ();
        qualifier = 
        {
            class = EOKeyValueQualifier;
            key = key;
            selectorName = isEqualTo:;
            value = 
            {
                _key = key;
                class = EOQualifierVariable;
            };
        };
        refreshesRefetchedObjects = YES;
        requiresAllQualifierBindingVariables = YES;
    };
}