ERXOncePerRequest: ERXOncePerRequestConditional {
	keyName = "ERXJSFlyOverCustomComponent";
}

Label: ERXWOComponentContent {
	templateName = "label";
}

Content: ERXWOComponentContent {
	templateName = "content";
} 

OnClickConditional: WOConditional {
	condition = ^needsClick;
}

OnClickLink: WOGenericContainer {
	elementName = "a";
	onClick = toggleString;
}

RollOverConditional: WOConditional {
	condition = ^needsClick;
	negate = true;
}

RollOverLink: WOGenericContainer {
	elementName = "a";
	onMouseOver = showString;
	onMouseOut = hideString;
}

Span: WOGenericContainer {
	elementName = "span";
	id = spanId;
	style = "visibility:hidden; z-index: 100; position: absolute; ";
	onClick = hideString;
	needsClick = needsClick;
}


Align : WOString {
  value = alignString;
}


NotNeedsClick : WOConditional {
  condition = needsClick;
  negate = true;
}
