ToggleSubmit : AjaxSubmitButton {
	action = toggleClicked;
	button = false;
	updateContainerID = updateContainerID;
	class = toggleLinkClass;
}

InFormConditional : WOConditional {
	condition = context.isInForm;
}

NotInFormConditional : WOConditional {
	condition = context.isInForm;
	negate = true;
}

ToggleLink : AjaxUpdateLink {
	updateContainerID = updateContainerID;
	action = toggleClicked;
	class = toggleLinkClass;
}

ToggleString : WOString {
	value = toggleStringValue;
	escapeHTML = false;
}


