AreThereChoices: ERXNonZeroConditional {
	condition = restrictedChoiceList.count;
}

AreThereChoices2: ERXNonZeroConditional {
	condition = restrictedChoiceList.count;
	negate = YES;
}

CollapseContainer: D2WCollapsibleComponentContent {
	_unroll = YES;
	allowCollapsing = d2wContext.allowCollapsing;
	closedLabel = toManyDescription;
	submitActionName = "";
}

EditToManyRelationship: ERXToManyRelationship {
	destinationDisplayKey = keyWhenRelationship;
	isMandatory = d2wContext.relationship.isMandatory;
	maxColumns = d2wContext.numCols;
	relationshipKey = d2wContext.propertyKey;
	size = d2wContext.size;
	sourceEntityName = d2wContext.entity.name;
	sourceObject = object;
	uiStyle = d2wContext.toManyUIStyle;
	possibleChoices = restrictedChoiceList;
	goingVertically = d2wContext.goingVertically;
	destinationSortKey = d2wContext.sortKey;
	shouldShowSelectAllButtons = shouldShowSelectAllButtons;
}

