CollapseContainer: D2WCollapsibleComponentContent {
	_unroll = true;
	allowCollapsing = d2wContext.allowCollapsing;
	closedLabel = toManyDescription;
	submitActionName = "";
}

EditToManyRelationship: ERXToManyRelationship {
	destinationDisplayKey = keyWhenRelationship;
	// isMandatory = d2wContext.relationship.isMandatory;
	maxColumns = d2wContext.numCols;
	relationshipKey = d2wContext.propertyKey;
	size = d2wContext.size;
	sourceEntityName = d2wContext.entity.name;
	sourceObject = object;
        width = d2wContext.itemWidth;
	uiStyle = d2wContext.toManyUIStyle;
	possibleChoices = restrictedChoiceList;
	goingVertically = d2wContext.goingVertically;
	destinationSortKey = d2wContext.sortKey;
	shouldShowSelectAllButtons = shouldShowSelectAllButtons;
	localizeDisplayKeys = d2wContext.localizeDisplayKeys;
	destinationEntityName = d2wContext.destinationEntityName;
    sortCaseInsensitive = d2wContext.sortCaseInsensitive;
}

