IsFlyOver : WOConditional {
	condition = isFlyOver;
}

IsButton : WOConditional {
	condition = isButton;
}

IsNotButton : WOConditional {
	condition = isButton;
	negate = true;
}

IsNotFlyOver : WOConditional {
	condition = isFlyOver;
	negate = true;
}

ChoiceButton: ERXSingleButton {
	action = performAction;
	value = branchButtonLabel;
}

ChoiceLink: WOHyperlink {
	action = performAction;
	string = branchButtonLabel;
}

Choices: WORepetition {
	item = branch;
	list = branchChoices;
	checkHashCodes = false;
}

FlyOver: ERXJSFlyOver {
	needsClick = true;
}

FlyOverContent: ERXWOTemplate {
	templateName = "content";
}

FlyOverLabel: ERXWOTemplate {
	templateName = "label";
}

ControllerImage: WOImage {
	filename = "controller.gif";
	framework = "ERDirectToWeb";
}

ShowAsButtons: WOConditional {
	condition = false;
}

ShowAsList: WOConditional {
	condition = true;
}
