// !$*UTF8*$!
{
	013357CCFF5DD5F011CD2B9D = {
		activeBuildStyle = 01A3BF6FFFB0C37D11CD2B9D;
		activeTarget = 017C6100FFD43DA37F000001;
		addToTargets = (
			017C60B4FFD2F2BB7F000001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1011, 573}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1011, 550}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{224, 0}, {787, 550}}";
						Split0 = {
							Frame = "{{0, 232}, {787, 318}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {787, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {787, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {788, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {788, 48}}";
							Frame = "{{0, 0}, {786, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {679, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 550}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	017C60B4FFD2F2BB7F000001 = {
		activeExec = 0;
	};
	017C60D6FFD2F2BB7F000001 = {
		activeExec = 0;
	};
	017C6100FFD43DA37F000001 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				C6E4231E007BED7904000001,
			);
		};
	};
	C6E4231E007BED7904000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
