Template: Template { }
Form1: WOForm { action = goDirectToMonth; multipleSubmit = true; }

Conditional2: WOConditional {
	condition = groups.count;
}

PopUpButton3: WOPopUpButton {
	list = groups;
	noSelectionString = "All";
	onchange = "this.form.submit()";
	selection = session.user.group;
	item = group;
	displayString = group.name;
}

PopUpButton1: WOPopUpButton { list = months; onchange = "this.form.submit()"; selection = currentMonthSelection; }

PopUpButton2: WOPopUpButton { list = years; onchange = "this.form.submit()"; selection = currentYearSelection; }

String6: WOString {
	value = session.user.group.name;
}

String2: WOString {
	value = currentMonthSelection;
}

String5: WOString {
	value = currentYearSelection;
}

ActiveImage1: WOActiveImage {
	action = previousMonth;
	filename = "lft-OSarw.gif";
	framework = "JavaWOExtensions";
}
ActiveImage2: WOActiveImage {
	action = nextMonth;
	filename = "rt-OSarw.gif";
	framework = "JavaWOExtensions";
}

TABLE: WOGenericContainer { align = "LEFT"; bgcolor = "#ffffe6"; border = 1; cellpadding = 3; cellspacing = 0; elementName = "TABLE"; width = "100%"; }
Repetition1: WORepetition { index = rowIndex; item = row; list = calendar; }

ROW: WOGenericContainer { elementName = "TR"; }
Repetition2: WORepetition { index = colIndex; item = day; list = week; }

COLUMN: WOGenericContainer { elementName = "TD"; valign = "TOP"; width = "14%"; }
String1: WOString { value = calendarDate; }

Repetition3: WORepetition { item = date; list = datesForDate; }

String3: WOString { value = legendForDateType; }

Conditional1: WOConditional {
	condition = date.display;

}

Hyperlink1: WOHyperlink {
	action = editPerson;
	disabled = session.user.isNotAdmin;
}

String4: WOString { value = date.person.name; }

String7: WOString {
	value = periodStringForDate;
}

Table1: WOTable {
	item = legendItem;
	list = application.settings.calendarChoices;
	maxColumns = 4;
	cellpadding = 2;
	border = 0;
	cellspacing = 2;
	cellBackgroundColor = "#babae3";
	cellAlign = "CENTER";
}

String9: WOString {
	value = shortCodeForLegend;
}

String8: WOString {
	value = legendItem;
}
