Conditional1: WOConditional {
	condition = ^useSubmitButton;
	negate = true;
}

Conditional2: WOConditional {
	condition = ^useSubmitButton;
}

Image1: WOImage {
	filename = "printer.gif";
	framework = "ERExtensions";
	border = 0;
}

Image2: WOImage {
	filename = "printer.gif";
	framework = "ERExtensions";
	border = 0;
	onClick = "window.print();";
}

IsNotPrinterFriendly: ERXEqualConditional {
	value1 = d2wContext.forcedSubTask;
	value2 = "printerFriendly";
	negate = true;
}

IsNotPrinterFriendly2: ERXEqualConditional {
	value1 = d2wContext.forcedSubTask;
	value2 = "printerFriendly";
	negate = false;
}

PrintButton: ERXSingleButton {
	action = printerFriendlyVersion;
	doNotUseForm = ^doNotUseForm;
	target = "PrinterFriendly";
	value = "Printer Friendly View";
}

PrinterFriendlyLink2: ERXJSOpenWindowHyperlink {
	action = printerFriendlyVersion;
	scrollbars = ^scrollbars;
	target = "PrinterFriendly";
	height = ^height;
	width = ^width;
	menubar = ^menubar;
}

Show : WOConditional {
  condition = show;
}
