
{
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    WINDOWS_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    PROJECTNAME = ERPrototypes;
    MAKEFILEDIR = "$(MAKEFILEPATH)/java_makefiles";
    PBPROJECTTYPEVERSION = 4.0;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
    PDO_UNIX_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    FRAMEWORKSEARCH = 
    (
       "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
    );
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    LANGUAGE = English;
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    DEPLOY_WITH_VERSION_NAME = A;
    DYNAMIC_CODE_GEN = YES;
    NEXTSTEP_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PROJECTTYPE = JavaWebObjectsFramework;
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    PROJECTVERSION = 2.8;
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
    CURRENTLY_ACTIVE_VERSION = YES;
    FILESTABLE = 
    {
        FRAMEWORKS = 
        (
           JavaWebObjects.framework, 
           JavaFoundation.framework, 
           JavaXML.framework, 
           JavaWOExtensions.framework, 
           JavaEOAccess.framework, 
           JavaEOControl.framework
        );
        CLASSES = 
        (
           Sources/er/prototypes/ERPPrincipalClass.java
        );
        WO_COMPONENTS = 
        ();
        SUBPROJECTS = 
        ();
        OTHER_SOURCES = 
        (
           CustomInfo.plist, 
           java.template, 
           Makefile, 
           Makefile.postamble, 
           Makefile.preamble
        );
        WOAPP_RESOURCES = 
        (
           Resources/erprototypes.eomodeld
        );
    };
}