{
    EOModelVersion = "2.1"; 
    adaptorName = REST; 
    connectionDictionary = {URL = "http://beast.caboo.se"; }; 
    entities = (
        {className = "se.caboo.beast.model.Forum"; name = Forum; }, 
        {className = "se.caboo.beast.model.Post"; name = Post; }, 
        {className = "se.caboo.beast.model.Topic"; name = Topic; }, 
        {className = "se.caboo.beast.model.User"; name = User; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {
                    adaptorName = REST; 
                    connectionDictionary = {URL = "http://beast.caboo.se"; }; 
                    prototypeEntityName = EORESTPrototypes; 
                }; 
            }; 
        }; 
    }; 
}
