
CategoryLoop: WORepetition
{
	index = currentIndex;
	item = currentEventDescription;
	list = currentEventDescriptions;
}

ClassLoop: WORepetition
{
	item = currentClass;
	list = registeredEventClasses;
}

ClassOrCategoryName: WOString
{
	value = currentEventDescription;
}

ClearAllButton: WOSubmitButton
{
	action = clearAll;
	value = "Set To None";
}

Conditional1: WOConditional
{
	condition = session.allowedToViewEvents;
}

Conditional2: WOConditional
{
	condition = session.allowedToViewEvents;
	negate = true;
}

Form1: WOForm {
}

Hyperlink1: WOHyperlink
{
	directActionName = "WOEventDisplay";
}

Hyperlink2: WOHyperlink
{
	directActionName = "WOEventDisplay";
}

IsClassName: WOConditional
{
	condition = isClassName;
}

IsClassSelected: WOCheckBox
{
	checked = isClassRegisteredForLogging;
}

IsNotClassName: WOConditional
{
	condition = isClassName;
	negate = true;
}

LogClassListForm: WOForm
{
	multipleSubmit = true;
}

PASSWORD: WOPasswordField {
	WIDTH = 12;
	value = password;
}

SUBMIT: WOSubmitButton {
	action = submit;
}

SelectAllButton: WOSubmitButton
{
	action = selectAll;
	value = "Set To All";
}

SetAsSelected: WOSubmitButton
{
	value = "Set As Selected";
	action = submit;
}

USERNAME: WOTextField {
	WIDTH = 12;
	value = userName;
}

