// !$*UTF8*$!
{
	017C7B2FFFD7144B7F000001 = {
		activeExec = 0;
	};
	017C7B36FFD7144B7F000001 = {
		activeExec = 0;
	};
	40B5827EFFD5E7DB7F000001 = {
		activeBuildStyle = 40B5829AFFD5EB0D7F000001;
		activeTarget = 40B58282FFD5E8187F000001;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{600, 523}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {600, 500}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {375, 500}}";
						Split0 = {
							Frame = "{{0, 217}, {375, 283}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {377, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {377, 48}}";
							Frame = "{{0, 0}, {375, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 500}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
			};
		};
	};
	40B58282FFD5E8187F000001 = {
		activeExec = 0;
	};
}
