EntityName: WOString {
	value = ^d2wContext.displayNameForEntity;
}

ExclamationImage: WOImage {
	border = "0";
	filename = "exclamation.gif";
	framework = "JavaDirectToWeb";
}

FontContainer: WOGenericContainer {
	color = ^d2wContext.textColor;
	elementName = "font";
}

NonNullConditional1: ERXNonNullConditional {
	condition = ^d2wContext.emptyListMessage;
	negate = true;
}

NonNullConditional2: ERXNonNullConditional {
	condition = ^d2wContext.emptyListMessage;
}

String1: WOString {
	value = ^d2wContext.emptyListMessage;
	escapeHTML = false;
}

