HasDirectAction: ERXNonNullConditional {
	condition = ^directActionName;
}

HasNoDirectAction: ERXNonNullConditional {
	condition = ^directActionName;
	negate = true;
}

UseForm: WOConditional {
        condition=showForm;
        negate = false;
}

DontUseForm: WOConditional {
        condition = showForm;
        negate = true;
}

content: WOComponentContent {
}

content2: WOComponentContent {
}

content3: WOComponentContent {
}

form: WOForm {
    multipleSubmit= ^multipleSubmit;
	name = ^name;
	enctype = ^enctype;
	directActionName = ^directActionName;
	actionClass = ^actionClass;
	style = ^style;
	class = ^class;
	fragmentIdentifier = ^fragmentIdentifier;
}

form2: WOForm {
    multipleSubmit= ^multipleSubmit;
	name = ^name;
	action = ^action;
	enctype = ^enctype;
	style = ^style;
	class = ^class;
	fragmentIdentifier = ^fragmentIdentifier;
}