CancelActiveImage: WOActiveImage {
	action = cancel;
	alt = "Cancels your changes";
	filename = "CancelMetalBtn.gif";
	framework = "JavaDirectToWeb";
}

ClearChangesButton: WOSubmitButton {
    value = "Clear Changes";
    action = clearMassChangeEO;
}

EditForm: WOForm {
	enctype = d2wContext.formEncoding;
	name = "EditForm";
	multipleSubmit = true;
}

EmptyMessageComponent: WOSwitchComponent {
	WOComponentName = d2wContext.emptyListComponentName;
	d2wContext = d2wContext;
}

Errors: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
	shouldShowNewLineAbove = true;
	shouldShowNewLineBelow = true;
}

ErrorsForEntity: ERXErrorDictionaryPanel {
	errorMessages = currentErrorDictionary;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

HiddenField: WOHiddenField {
	value = dummy;
}

HideReturnOnSelect: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

ListEmpty: WOConditional {
	condition = isListEmpty;
}

ListNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = true;
}

MassChangeRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = d2wContextForMassChangeEO;
	displayGroup = massChangeDisplayGroup;
}

ListPageRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = localContext;
	displayGroup = displayGroup;
}

ListTable: WOGenericContainer {
	_unroll = true;
	bgcolor = d2wContext.backgroundColorForTable;
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "Table";
}

NavBar: ERXBatchNavigationBarInForm {
	bgcolor = backgroundColorForTable;
	displayGroup = displayGroup;
	objectName = d2wContext.displayNameForEntity;
	textColor = d2wContext.textColor;
    d2wContext = d2wContext;

}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

PropagateButton: WOSubmitButton {
    value = "Propagate Changes";
    action = propagateChangesToVisibleObjects;
}

PropagateDebug: WOString {
    value = propagateChangesDetails;
    escapeHTML = false;
}

ReturnActiveImage: WOActiveImage {
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	action = backAction;
	alt = "Returns to the previous task.";
}

SaveActiveImage: WOActiveImage {
	action = saveAction;
	alt = "Saves your changes";
	filename = "SaveMetalBtn.gif";
	framework = "JavaDirectToWeb";
}

ShouldShowBanner: WOConditional {
	condition = d2wContext.showBanner;
}

ShouldShowMassChange: WOConditional {
    condition = shouldShowMassChange;
}

ShouldShowPropagateDebug: WOConditional {
    condition = d2wDebuggingEnabled;
}

ShowCancel: WOConditional {
	condition = showCancel;
}

UpdateActiveImage: WOActiveImage {
	action = update;
	alt = "Updates the current values.";
	filename = "UpdateMetalBtn.gif";
	framework = "ERDirectToWeb";
}
