
Anchor: WOGenericContainer
{
    elementName = "a";
    name = fragmentIdentifier;
}

BlankToggleImage: WOImage
{
	filename = "TransparentPixel.gif";
	height = "1";
	width = "7";
}

Content: WOComponentContent
{
}

Content2: WOComponentContent
{
}

ExpandToggleImage: WOImage
{
	border = "0";
	filename = currentToggleImageName;
}

ExpandToggleLink: WOHyperlink
{
    action = currentEntry.toggleExpansion;
    fragmentIdentifier=fragmentIdentifier;
}

ExpandToggleLink2: WOHyperlink
{
    action = currentEntry.toggleExpansion;
    fragmentIdentifier=fragmentIdentifier;
}

NoSublistConditional: WOConditional
{
	condition = currentEntry.hasChildren;
	negate = true;
}

SpacerImage: WOImage
{
	filename = "TransparentPixel.gif";
	height = "1";
	width = indentation;
}

SpacerImage2: WOImage
{
	filename = "TransparentPixel.gif";
	height = "1";
	width = indentation;
}

SublistConditional: WOConditional
{
	condition = currentEntry.hasChildren;
}

Title: WOString
{
	value = ^title;
}

Title2: WOString
{
	value = ^title;
}

