AjaxExampleComponent : AjaxExampleComponent {
	title = "Highlight Example";
}

CommentContainer : AjaxUpdateContainer {
	id = "comments";
}

Comment : AjaxHighlight {
	elementName = "li";
	value = repetitionComment;
}

CommentField : WOText {
	value = comment.text;
	rows = "5";
	cols = "50";
}

CommentForm : WOForm {
	multipleSubmit = true;
}

CommentRepetition : WORepetition {
	list = comments;
	item = repetitionComment;
}

CommentText : WOString {
	value = repetitionComment.text;
}

SaveAction : AjaxSubmitButton {
	updateContainerID = "comments";
	value = "save";
	action = save;
}