HasBrowserItems : WOConditional {
  condition = browserList.count;
}

ItemRepetition: WORepetition {
	list = browserList;
	item = browserItem;
}

AddButton: AjaxLightWindowButton {
	action = editValues;
	class = "D2WEditToManyFault2_Add";
	formID = "EditForm";
	width = d2wContext.width;
	height = d2wContext.height;
	top = d2wContext.top;
	left = d2wContext.left;	
}

AddBox: WOGenericContainer {
	elementName = "div";
	id = addBoxID;
}

RemoveBox: WOGenericContainer {
	elementName = "li";
	id = removeBoxID;
	class = "D2WEditToManyFault2";
}

ToOneLink: WOHyperlink {
	action = toOneAction;
	disabled = d2wContext.disabled;
	string = toOneDescription;
	target = target;
}

DeleteButton: AjaxSubmitButton {
	action = removeFromToManyRelationshipAction;
	value = "x";
	onSuccess = onSuccess;
	class = "D2WEditToManyFault2_Delete";
}
