AltContent: WOComponentContent {
}

IFrameContainer: WOGenericContainer {
	align = ^align;
	elementName = iframe;
	frameborder = ^frameborder;
	height = ^height;
	invokeAction = frameContent;
	longdesc = ^longdesc;
	marginheight = ^marginheight;
	marginwidth = ^marginwidth;
	name = ^name;
	scrolling = ^scrolling;
	src = srcUrl;
	width = ^width;
}

String1: WOString {
	value = isInvoking;
}

invoking: WOConditional {
	condition = isInvoking;
}

notInvoking: WOConditional {
	condition = isInvoking;
	negate = true;
}
