<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
        <wo class="FileUploadDialog.java" wocomponentcontent="false">

        
        
        <binding name="returnPage"/>
    <binding name="object"/>
        <validation message="'object' is a required binding.">
            <unbound name="object"/>
        </validation>
        <binding name="configurationName"/>
        <binding name="key"/>
        <validation message="'key' is a required binding.">
            <unbound name="key"/>
        </validation>
    </wo>
</wodefinitions>
