// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B = {
		activeBuildStyle = 130F8B95001BDF0A11CA292A;
		activeExecutable = 6A9FA6570246BA6C0CC91562;
		activeTarget = 6A9FA557024694440CC91562;
		addToTargets = (
		);
		executables = (
			6A9FA6570246BA6C0CC91562,
		);
		perUserDictionary = {
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	6A70F297022B313E0CC91562 = {
		activeExec = 0;
	};
	6A8A60570219F8CC0CC91562 = {
		activeExec = 0;
	};
	6A9FA557024694440CC91562 = {
		activeExec = 0;
	};
	6A9FA55B024695C00CC91562 = {
		activeExec = 0;
	};
	6A9FA570024696E90CC91562 = {
		activeExec = 0;
	};
	6A9FA58C0246973A0CC91562 = {
		activeExec = 0;
	};
	6A9FA6030246AD840CC91562 = {
		activeExec = 0;
	};
	6A9FA6570246BA6C0CC91562 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-cp JNIWrapper.jar JNIWrapper",
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = 6A9FA6590246BA770CC91562;
		name = JNIWrapper;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	6A9FA6590246BA770CC91562 = {
		isa = PBXExecutableFileReference;
		name = java;
		path = /usr/bin/java;
		refType = 0;
	};
}
