<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Oct 19 14:38:33 MSD 2008 -->
<TITLE>
org.apache.poi.hdgf.dev (POI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hdgf.dev package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/hdgf/dev/package-summary.html" target="classFrame">org.apache.poi.hdgf.dev</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VSDDumper.html" title="class in org.apache.poi.hdgf.dev" target="classFrame">VSDDumper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
