<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="LoginPanel" wocomponentcontent="false">

		<binding name="parentLoginCheck"/>
		<binding name="databaseEntity"/>
		<binding name="databaseKeyForLogin"/>
		<binding name="databaseKeyForPassword"/>
		<binding name="databaseResults"/>
		<binding name="databaseKeyLoginSize"/>
		<binding name="databaseKeyPasswordSize"/>
		<binding name="activateCookies" defaults="Boolean"/>
		<binding name="databaseKeyForEmail"/>

		<validation message="&apos;parentLoginCheck&apos; is a required binding">
			<unbound name="parentLoginCheck"/>
		</validation>

		<validation message="&apos;databaseKeyForLogin&apos; is a required binding">
			<unbound name="databaseKeyForLogin"/>
		</validation>

		<validation message="&apos;databaseKeyForPassword&apos; is a required binding">
			<unbound name="databaseKeyForPassword"/>
		</validation>

		<validation message="&apos;databaseEntity&apos; is a required binding">
			<unbound name="databaseEntity"/>
		</validation>

		<validation message="&apos;databaseResults&apos; is a required binding">
			<unbound name="databaseResults"/>
		</validation>
	</wo>
</wodefinitions>