{
    EOModelVersion = 2.1; 
    adaptorName = JDBC; 
    connectionDictionary = {
        DBPATH = "D:\\ProjectArea\\svgobjects\\svgobjects.0.9.4\\Examples\\EZForms\\1040EZ.db"; 
        driverInfo = {
            DATABASE_ENCODING = NEXTSTEP; 
            DBMS_NAME = OpenBaseLite; 
            DBMS_VER = 6.0; 
            DRIVER_NAME = OpenBaseLite; 
            DRIVER_ODBC_VER = 2; 
            DRIVER_VER = 6.0; 
            EOF_ENABLE_SQLPUTDATA = Y; 
            NON_NULLABLE_COLUMNS = Y; 
            ODBC_API_CONFORMANCE = LEVEL2; 
            ODBC_SQL_CONFORMANCE = CORE; 
            SQL_IDENTIFIER_QUOTE_CHAR = ""; 
            SQL_ODBC_SQL_OPT_IEF = N; 
        }; 
        typeInfo = {
            char = {
                createParams = 1; 
                defaultODBCType = (CHAR); 
                isNullable = YES; 
                isSearchable = YES; 
                isUnsigned = NO; 
                precision = 1024; 
            }; 
            date = {
                createParams = 0; 
                defaultODBCType = (DATE); 
                isNullable = YES; 
                isSearchable = YES; 
                isUnsigned = NO; 
                precision = 20; 
            }; 
            datetime = {
                createParams = 0; 
                defaultODBCType = (TIMESTAMP); 
                isNullable = YES; 
                isSearchable = YES; 
                isUnsigned = NO; 
                precision = 20; 
            }; 
            float = {
                createParams = 0; 
                defaultODBCType = (NUMERIC, DECIMAL, FLOAT, REAL, DOUBLE); 
                isNullable = YES; 
                isSearchable = YES; 
                isUnsigned = NO; 
                maxScale = 12; 
                minScale = 0; 
                precision = 20; 
            }; 
            int = {
                createParams = 0; 
                defaultODBCType = (INTEGER, SMALLINT); 
                isNullable = YES; 
                isSearchable = YES; 
                isUnsigned = NO; 
                precision = 20; 
            }; 
            long = {
                createParams = 0; 
                defaultODBCType = (INTEGER); 
                isNullable = YES; 
                isSearchable = YES; 
                isUnsigned = NO; 
                precision = 20; 
            }; 
            longlong = {
                createParams = 0; 
                defaultODBCType = (BIGINT); 
                isNullable = YES; 
                isSearchable = YES; 
                isUnsigned = NO; 
                precision = 40; 
            }; 
            money = {
                createParams = 0; 
                defaultODBCType = (DECIMAL); 
                isNullable = YES; 
                isSearchable = YES; 
                isUnsigned = NO; 
                maxScale = 2; 
                minScale = 2; 
                precision = 20; 
            }; 
            object = {
                createParams = 0; 
                defaultODBCType = (BINARY, "LONG VARCHAR"); 
                isNullable = YES; 
                isSearchable = NO; 
                isUnsigned = NO; 
            }; 
            time = {
                createParams = 0; 
                defaultODBCType = (TIME); 
                isNullable = YES; 
                isSearchable = YES; 
                isUnsigned = NO; 
                precision = 20; 
            }; 
            varchar = {
                createParams = 1; 
                defaultODBCType = (VARCHAR); 
                isNullable = YES; 
                isSearchable = YES; 
                isUnsigned = NO; 
                precision = 1024; 
            }; 
        }; 
    }; 
    entities = (
        {className = Account; name = Account; }, 
        {className = Applicant; name = Applicant; parent = Person; }, 
        {className = EOGenericRecord; name = Person; }, 
        {className = EOGenericRecord; name = Spouse; parent = Person; }
    ); 
    internalInfo = {
        _deletedEntityNamesInObjectStore = (ADDRESS, ADDRESS, ADDRESS, ACCOUNT_TYPE); 
    }; 
}
