<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder.examples</groupId>
		<artifactId>examples</artifactId>
		<version>6.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>erxpartials</artifactId>
	<packaging>pom</packaging>
	<name>ERXPartial Examples</name>

	<modules>
		<module>ERXPartialBaseModel</module>
		<module>ERXPartialsExampleApp</module>
		<module>ERXPartialsExampleModel</module>
	</modules>
</project>
