
TargetNotXML: WOConditional {
	condition = isTargetXML;
	negate = true;
}

TargetIsXML: WOConditional {
	condition = isTargetXML;
}

Content2: WOComponentContent {}

CenterWrapper: WOGenericContainer {
	elementName = "CENTER";
	omitTags = erD2WListOmitCenterTag;
}

List1: ERXD2WList {
	pageConfiguration = ^listConfigurationName;
//	entityName = ^destinationEntity.name;
	list = list;
//	displayKeys = ^embeddedDisplayPropertyKeys;
}

NoEmptyListMessage: ERXNonNullConditional {
	condition = ^emptyListMessage;
	negate = true;
}

HasEmptyListMessage: ERXNonNullConditional {
	condition = ^emptyListMessage;
}

HasEmptyListComponent: ERXNonNullConditional {
	condition = ^emptyListComponentName;
}

HasList: ERXNonZeroConditional {
	condition = list.count;
}

HasEmptyList: ERXNonZeroConditional {
	condition = list.count;
	negate = true;
}

String1: WOString {
	value = ^emptyListMessage;
	escapeHTML = false;
}

EmptyListComponent: WOSwitchComponent {
	WOComponentName = ^emptyListComponentName;
	d2wContext = ^d2wContext;
}