BatchForm: WOForm {
}

BatchNumber: WOTextField {
	numberformat = "0";
	size = 3;
	value = currentBatchIndex;
}

BatchNumberForm: WOForm {
}

Conditional1: WOConditional {
	condition = ^displayGroup.hasMultipleBatches;
}

Content: WOComponentContent {
}

DGHasQualifier: ERXNonNullConditional {
	condition = displayGroup.qualifier;
}

EntityName3: ERXPluralString {
	count = objectCount;
	value = ^objectName;
}

EntityNameConditional: WOConditional {
	condition = hasObjectName;
}

FontContainer: WOGenericContainer {
	color = ^textColor;
	elementName = "font";
}

FontContainer2: WOGenericContainer {
	color = ^textColor;
	elementName = "FONT";
}

FontContainer3: WOGenericContainer {
	color = ^textColor;
	elementName = "FONT";
}

FontContainer4: WOGenericContainer {
	color = ^textColor;
	elementName = "FONT";
}

FontContainer5: WOGenericContainer {
	color = ^textColor;
	elementName = "FONT";
}

DoNotUseStylesConditional : WOConditional {
	condition = ^tableClass;
	negate = true;
}

Image1: WOImage {
	filename = "s.gif";
	framework = "ERExtensions";
	height = 1;
	width = 500;
}

IsBatchedDisplay: WOConditional {
	condition = ^displayGroup.hasMultipleBatches;
}

IsNotBatchedDisplay: WOConditional {
	condition = ^displayGroup.hasMultipleBatches;
	negate = true;
}

ItemsPerBatch: WOTextField {
	align = "center";
	numberformat = "0";
	size = 3;
	value = numberOfObjectsPerBatch;
}

KeyForm: WOForm {
}

LeftArrow: WOImage {
	border = "0";
	filename = leftArrowImage;
	framework = imageFramework;
}

NavigationTable: WOGenericContainer {
	bgcolor = ^bgcolor;
	border = ^border;
	cellpadding = 4;
	cellspacing = 0;
	elementName = "Table";
	width = ^width;
	class = ^tableClass;
}


NextBatchLink: WOHyperlink {
	action = ^displayGroup.displayNextBatch;
}

PreviousBatchLink: WOHyperlink {
	action = ^displayGroup.displayPreviousBatch;
}

RightArrow: WOImage {
	border = "0";
	filename = rightArrowImage;
	framework = imageFramework;
}

SortComponent: WOSortOrderManyKey {
	displayGroup = ^displayGroup;
	keyList = ^sortKeyList;
}

SortKeyListConditional: WOConditional {
	condition = hasSortKeyList;
}

TotalBatches: WOString {
	value = ^displayGroup.batchCount;
}

filteredObjectsCount: WOString {
	value = filteredObjectsCount;
}

items_per_page: WOString {
	value = session.localizer.ERXBatchNavigationBar.items_per_page;
}

of: WOString {
	value = session.localizer.ERXBatchNavigationBar.of;
}

page: WOString {
	value = session.localizer.ERXBatchNavigationBar.page;
}

show: WOString {
	value = session.localizer.ERXBatchNavigationBar.show;
}

