BatchForm: WOForm {
}

BatchNumber: WOTextField {
	numberformat = "0";
	size = 3;
	value = currentBatchIndex;
}

BatchNumberForm: WOForm {
}

Conditional1: WOConditional {
	condition = ^displayGroup.hasMultipleBatches;
}

Content: WOComponentContent {
}

DGHasQualifier: ERXNonNullConditional {
	condition = displayGroup.qualifier;
}

EntityName3: ERXPluralString {
	count = ^displayGroup.allObjects.count;
	value = ^objectName;
}

EntityNameConditional: WOConditional {
	condition = hasObjectName;
}

FontContainer: WOGenericContainer {
	color = ^textColor;
	elementName = "font";
}

FontContainer2: WOGenericContainer {
	color = ^textColor;
	elementName = "FONT";
}

FontContainer3: WOGenericContainer {
	color = ^textColor;
	elementName = "FONT";
}

FontContainer4: WOGenericContainer {
	color = ^textColor;
	elementName = "FONT";
}

FontContainer5: WOGenericContainer {
	color = ^textColor;
	elementName = "FONT";
}

IsBatchedDisplay: WOConditional {
	condition = ^displayGroup.hasMultipleBatches;
}

IsNotBatchedDisplay: WOConditional {
	condition = ^displayGroup.hasMultipleBatches;
	negate = true;
}

ItemsPerBatch: WOTextField {
	align = "center";
	numberformat = "0";
	size = 3;
	value = numberOfObjectsPerBatch;
}

KeyForm: WOForm {
}

LeftArrow: WOImage {
	border = "0";
	filename = "lft-OSarw.gif";
	framework = "JavaWOExtensions";
}

NavigationTable: WOGenericContainer {
	bgcolor = ^bgcolor;
	border = ^border;
	cellpadding = 4;
	cellspacing = 0;
	elementName = "Table";
	width = ^width;
}


NextBatchLink: WOHyperlink {
	action = ^displayGroup.displayNextBatch;
}

PreviousBatchLink: WOHyperlink {
	action = ^displayGroup.displayPreviousBatch;
}

RightArrow: WOImage {
	border = "0";
	filename = "rt-OSarw.gif";
	framework = "JavaWOExtensions";
}

SortComponent: WOSortOrderManyKey {
	displayGroup = ^displayGroup;
	keyList = ^sortKeyList;
}

SortKeyListConditional: WOConditional {
	condition = hasSortKeyList;
}

String1: WOString {
	value = filteredObjectsCount;
}

TotalBatches: WOString {
	value = ^displayGroup.batchCount;
}

