PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

EntityName: WOString {
	_unroll = true;
	value = d2wContext.displayNameForEntity;
}

UpdateContainer: WOGenericContainer {
	elementName = "div";
	id = d2wContext.idForPageConfiguration;
	class = "list simple";
}

NavBar: WOSwitchComponent {
    WOComponentName = d2wContext.batchNavigationBarComponentName;
	displayGroup = displayGroup;
	objectName = d2wContext.displayNameForEntity;
    id = "top_batch_nav";
}

QuickSearch: WOSwitchComponent {
	WOComponentName = d2wContext.displayGroupFilterComponentName;
	displayGroup = displayGroup;
	d2wContext = d2wContext;
}

ShowQuickSearch: WOConditional {
	condition = d2wContext.allowsFiltering;
}

ListNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = true;
}

NavBar2: WOSwitchComponent {
    WOComponentName = d2wContext.batchNavigationBarComponentName;
	displayGroup = displayGroup;
	objectName = d2wContext.displayNameForEntity;
    id = "bottom_batch_nav";
}

BackLink: WOHyperlink {
	action = backAction;
	class = "return";
}

AddButton: WOHyperlink {
	directActionName = createActionName;
	class = "ERDIVListPage_Add";
	?__cid = context.contextID;
}

EOList: WOGenericContainer {
	elementName = "ul";
	class = "list";
	id = listID;
}

EORepetition: WORepetition {
	item = object;
	list = displayGroup.displayedObjects;
	index = index;
}

AttributeRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

AttributeDisplay: WOSwitchComponent {
 	WOComponentName = d2wContext.componentName;
 	localContext = localContext;
 	object = object;
}

ShowAdd: WOConditional {
	condition = d2wContext.showActions;
}

InspectLink: WOHyperlink {
	action = inspectObjectAction;
	class = "item";
}

CanDelete: WOConditional {
	condition = d2wContext.isEntityDeletable;
}

Trash: ERLITTrashCan {
	d2wContext = d2wContext;
	dataSource = dataSource;
	object = object;
}
