CommandForm: WOForm {
    multipleSubmit = true;
}

UploadForm: WOForm {
	enctype = "multipart/form-data";
}

changeUploadDirForm: WOForm {
}

changeUploadDirSubmit: WOSubmitButton {
	action = context.page;
	value = "change upload directory";
}

clearConsoleSubmit: WOSubmitButton {
	action = clearConsole;
	value = "clear console";
}

commandString: WOString {
    value = command;
}

consoleCommand: WOTextField {
	value = command;
	style = "width: 100%";
}

consoleCommandSubmit: WOSubmitButton {
	action = execute;
	value = "execute command";
}

consoleText: WOString {
	value = consoleTextHistory;
	escapeHTML = false;
}

fileupload: WOFileUpload {
	streamToFilePath = streamToFilePath;
	overwrite = true;
	filePath = filePath;
	bufferSize = 2000;
	mimeType = mimeType;
	finalFilePath = finalFilePath;
}

lastConsoleText: WOString {
	value = consoleText;
}

newPath: WOTextField {
	value = dir;
}

pathHistoryPopup: WOPopUpButton {
	list = pathHistory;
	item = currentPath;
	selection = selectedPath;
}

uploadFileSubmit: WOSubmitButton {
	action = uploadFile;
	value = "upload selected file";
}

uploaddir: WOTextField {
	value = uploadPath;
}
