<?xml version = "1.0" encoding = "UTF-8" standalone = "yes"?>
<wodefinitions>
	<wo wocomponentcontent = "false" class = "GCPieChart">
		<binding name ="data"/>
		<binding name ="size"/>
		<binding name ="width"/>
		<binding name ="height"/>
		<binding name ="colors"/>
		<binding name ="title"/>
		<binding name ="titleColor"/>
		<binding name ="titleSize"/>
		<binding name ="backgroundStyle"/>
		<binding name ="background"/>
		<binding name ="transparency"/>
		<binding name ="custom"/>
		<binding name ="id"/>
		<binding name ="class"/>
		<binding name ="alt"/>
		<binding name ="encoding"/>
		<binding name ="normalize"/>
		<binding name ="maxValue"/>
		<binding name ="scaling"/>
		<binding name ="labels"/>
	</wo>
</wodefinitions>
