ActiveImage1: WOActiveImage {
	action = deleteRuleInList;
	border = 0;
	filename = "graphics/trashcan.gif";
	framework = "app";
}

ActiveImage2: WOActiveImage {
	action = deleteKeyValueAction;
	filename = "graphics/trashcan.gif";
	framework = "app";
}

ActiveImage3: WOActiveImage {
	action = showEntityAction;
	filename = "graphics/buttons/view.gif";
	framework = "app";
}

ActiveImage4: WOActiveImage {
	action = newRuleAction;
	filename = "graphics/buttons/add.gif";
	framework = "app";
}

ActiveImage5: WOActiveImage {
	action = newKeyValueAction;
	filename = "graphics/buttons/newkeyvalue.gif";
	framework = "app";
	border = 0;
}

ActiveImage7: WOActiveImage {
	action = demoteRule;
	border = 0;
	filename = "graphics/arrow_up.gif";
	framework = "app";
}

ActiveImage9: WOActiveImage {
	action = promoteRule;
	border = 0;
	filename = "graphics/arrow_down.gif";
	framework = "app";
}

Attributes:	WORepetition 	{ list = selectedEntity.gsveoAttributes; item = currentAttribute; }

CheckBox1: WOCheckBox {
	checked = selectedRule.onInsert;
}

CheckBox2: WOCheckBox {
	checked = selectedRule.onSave;
}

CheckBox3: WOCheckBox {
	checked = selectedRule.onUpdate;
}


CheckBox4: WOCheckBox {
	checked = selectedRule.onDelete;
}

CheckBox5: WOCheckBox {
	checked = checked;
}

CheckBox6: WOCheckBox {
	checked = selectedRule.negate;
}

CheckBox7: WOCheckBox {
	checked = selectedRule.failIfNULL;
}

CheckBox8: WOCheckBox {
	checked = selectedRule.stopIfFails;
}

CheckBox9: WOCheckBox {
	checked = selectedRule.continueIfNULL;
}

Conditional1: WOConditional {
	condition = showEntity;
}

Conditional10: WOConditional {
	condition = showInspector;
}

Conditional11: WOConditional {
	condition = error;
}

Conditional12: WOConditional {
	condition = hasRules;
}

Conditional13: WOConditional {
	condition = hasRules;
	negate = true;
}

Conditional14: WOConditional {
	condition = currentRule.negate;
}

Conditional15: WOConditional {
	condition = currentRule.negate;
	negate = true;
}

Conditional16: WOConditional {
	condition = currentRule.failIfNULL;
}

Conditional17: WOConditional {
	condition = currentRule.failIfNULL;
	negate = true;
}

Conditional18: WOConditional {
	condition = showAttribute;
}

Conditional19: WOConditional {
	condition = currentRule.stopIfFails;
}

Conditional2: WOConditional {
	condition = showKey;
}

Conditional20: WOConditional {
	condition = currentRule.stopIfFails;
	negate = true;
}

Conditional3: WOConditional {
	condition = showInclude;
}

Conditional4: WOConditional {
	condition = showLock;
}

Conditional5: WOConditional {
	condition = showNull;
}

Conditional6: WOConditional {
	condition = showKey;
	negate = true;
}

Conditional7: WOConditional {
	condition = showInclude;
	negate = true;
}

Conditional8: WOConditional {
	condition = showLock;
	negate = true;
}

Conditional9: WOConditional {
	condition = showNull;
	negate = true;
}

Form1: WOForm {
	multipleSubmit = true;
	action = saveAction;
}

Generic1: WOGenericContainer {
	elementName = "font";
	face = application.fontList;
}

Generic2: WOGenericContainer {
	elementName = "font";
	face = application.fontList;
}

Hyperlink1: WOHyperlink {
	action = showInspectorAction;
}

Hyperlink2: WOHyperlink {
	action = showEntityAction;
}

Hyperlink3: WOHyperlink {
	action = showEntityAction;
}

Hyperlink4: WOHyperlink {
	action = showAttributeAction;
}

Hyperlink5: WOHyperlink {
	action = showAttributeActionBack;
}

Hyperlink6: WOHyperlink {
	action = showAttributeActionBack;
}

Hyperlink7: WOHyperlink {
	action = deleteRule;
	otherTagString = "onClick=\"return confirm('Are you sure you want to delete this rule?')\"";
}

Image1: WOImage {
	filename = "graphics/bar/bar_key.gif";
	framework = "app";
}

Image10: WOImage {
	border = 0;
	filename = "graphics/buttons/cancel.gif";
	framework = "app";
}

Image11: WOImage {
	border = 0;
	filename = "graphics/buttons/delete.gif";
	framework = "app";
}

Image2: WOImage {
	filename = "graphics/bar/bar_diamond.gif";
	framework = "app";
}

Image3: WOImage {
	filename = "graphics/bar/bar_lock.gif";
	framework = "app";
}

Image4: WOImage {
	filename = "graphics/bar/bar_null.gif";
	framework = "app";
}

Image5: WOImage {
	filename = "graphics/key.gif";
	framework = "app";
}

Image6: WOImage {
	filename = "graphics/diamond.gif";
	framework = "app";
}

Image7: WOImage {
	filename = "graphics/lock.gif";
	framework = "app";
}

Image8: WOImage {
	filename = "graphics/null.gif";
	framework = "app";
}

Image9: WOImage {
	filename = "graphics/exception_icon.gif";
	framework = "WOBox";
	height = 59;
	width = 64;
}

ImageButton1: WOImageButton {
	border = 0;
	filename = "graphics/buttons/save.gif";
	framework = "app";
	action = saveAction;
}

KeyValueConditional1: WOKeyValueConditional {
	key = "keyValueParameters.count";
	value = 0;
}

Layout1: Layout {
}

NavBar1: NavBar {
}

PopUpButton1: WOPopUpButton {
	displayString = currentSavedRuleDisplayString;
	item = currentSavedRule;
	list = application.config.quickRules;
	noSelectionString = "New Rule";
	selection = selectedSaveRule;
}

PopUpButton2: WOPopUpButton {
	displayString = currentEntity.name;
	item = currentEntity;
	list = session.gsveomodel.gsveoEntities;
	selection = selectedEntity;
	noSelectionString = "Select an Entity";
}

Repetition1: WORepetition {
	item = currentRule;
	list = rules;
}

Repetition3: WORepetition {
	item = currentParameter;
	list = keyValueParameters;
}

Text1: WOText {
	cols = 70;
	rows = 3;
	value = selectedRule.errorMessage;
	wrap = "Virtual";
}

Text2: WOText {
	cols = 70;
	rows = 3;
	value = selectedRule.documentation;
	wrap = "Virtual";
}

TextField1: WOTextField {
	size = 70;
	value = selectedRule.ruleName;
}

TextField2: WOTextField {
	size = 70;
	value = selectedRule.cName;
}

TextField3: WOTextField {
	size = 70;
	value = selectedRule.mName;
}

TextField4: WOTextField {
	size = 30;
	value = currentParameter.key;
}

TextField5: WOTextField {
	value = currentParameter.val;
	size = 30;
}

WBString1: WBString {
	face = "Arial,Helvetic";
	size = 2;
	value = currentAttribute.name;
}

WBString10: WBString {
	face = application.fontList;
	size = 3;
	value = session.gsveomodel.name;
}

WBString11: WBString {
	face = application.fontList;
	size = 3;
	value = "-";
}

WBString12: WBString {
	face = application.fontList;
	size = 2;
	value = session.gsveomodel.path;
}

WBString13: WBString {
	face = application.fontList;
	size = 2;
	value = "Entity Name:";
	style = "b";
}

WBString14: WBString {
	color = "#FF0000";
	face = application.fontList;
	size = 3;
	value = errorMessage;
	escapeHTML = false;
}

WBString15: WBString {
	face = application.fontList;
	size = 2;
	value = "Table Name:";
	style = "b";
}

WBString16: WBString {
	face = application.fontList;
	size = 2;
	value = "Class Name:";
	style = "b";
}

WBString17: WBString {
	face = application.fontList;
	size = 2;
	value = selectedEntity.name;
}

WBString18: WBString {
	face = application.fontList;
	size = 2;
	value = selectedEntity.externalName;
}

WBString19: WBString {
	face = application.fontList;
	size = 2;
	value = selectedEntity.className;
}

WBString2: WBString {
	face = "Arial,Helvetic";
	size = 2;
	value = currentAttribute.valueClassName;
	valueWhenEmpty = " ";
}

WBString20: WBString {
	face = application.fontList;
	size = 2;
	value = selectedEntity.name;
	style = "b";
}

WBString21: WBString {
	face = application.fontList;
	size = 2;
	value = selectedAttribute.name;
	style = "b";
}

WBString22: WBString {
	face = application.fontList;
	size = 2;
	value = "Rule&nbsp;Name";
	style = "b";
	escapeHTML = false;
}

WBString23: WBString {
	face = application.fontList;
	size = 2;
	value = "Fails&nbsp;if&nbsp;Null";
	style = "b";
	escapeHTML = false;
}

WBString24: WBString {
	face = application.fontList;
	size = 2;
	value = "Yes";
	escapeHTML = false;
}

WBString25: WBString {
	face = application.fontList;
	size = 2;
	value = "Parameters";
	style = "B";
}

WBString26: WBString {
	value = "No";
	escapeHTML = false;
	face = application.fontList;
	size = 2;
}

WBString27: WBString {
	face = application.fontList;
	size = 2;
	value = "Yes";
}

WBString28: WBString {
	face = application.fontList;
	size = 2;
	value = "There are currently no parameters for this rule.";
}

WBString29: WBString {
	face = application.fontList;
	size = 2;
	value = currentRule.ruleName;
}

WBString3: WBString {
	face = application.fontList;
	size = 2;
	value = "Currently, no rules have been defined for this attribute. You may add one by using the options below.";
}

WBString30: WBString {
	face = application.fontList;
	size = 2;
	value = selectedEntity.name;
	style = "b";
}

WBString31: WBString {
	face = application.fontList;
	size = 2;
	value = selectedAttribute.name;
	style = "b";
}

WBString32: WBString {
	face = application.fontList;
	size = 2;
	value = selectedRule.ruleName;
	style = "B";
}

WBString33: WBString {
	face = application.fontList;
	size = 2;
	value = "Rule Name";
	style = "B";
}

WBString34: WBString {
	face = application.fontList;
	size = 2;
	value = "Class Name";
	style = "B";
}

WBString35: WBString {
	face = application.fontList;
	size = 2;
	value = "Method Name";
	style = "B";
}

WBString36: WBString {
	face = application.fontList;
	size = 2;
	value = "Error Message";
	style = "B";
}

WBString37: WBString {
	face = application.fontList;
	size = 2;
	value = "Validate On";
	style = "B";
}

WBString38: WBString {
	face = application.fontList;
	size = 2;
	value = "Insert";
}

WBString39: WBString {
	face = application.fontList;
	size = 2;
	value = "Save";
}

WBString4: WBString {
	face = "Arial,Helvetic";
	size = 2;
	value = currentAttribute.width;
}

WBString40: WBString {
	face = application.fontList;
	size = 2;
	value = "Delete";
}

WBString41: WBString {
	face = application.fontList;
	size = 2;
	value = "Update";
}

WBString42: WBString {
	face = application.fontList;
	size = 2;
	value = "Negate";
	style = "B";
}

WBString43: WBString {
	face = application.fontList;
	size = 2;
	value = "Negate";
	style = "b";
	escapeHTML = false;
}

WBString44: WBString {
	face = application.fontList;
	size = 2;
	value = "Add rule to QuickRules.";
}

WBString45: WBString {
	face = "Arial,Helvetic";
	size = 2;
	value = ruleCount;
	valueWhenEmpty = " ";
}

WBString46: WBString {
	face = application.fontList;
	size = 2;
	value = "Yes";
	escapeHTML = false;
}

WBString47: WBString {
	face = application.fontList;
	size = 2;
	value = "Documentation";
	style = "B";
}

WBString48: WBString {
	face = application.fontList;
	size = 2;
	value = "Fail If NULL";
	style = "B";
}

WBString49: WBString {
	face = application.fontList;
	size = 2;
	value = "Yes (Ignores 'Negate' setting)";
}

WBString5: WBString {
	escapeHTML = false;
	face = "Arial, Helvetic";
	size = 2;
	style = "B";
	value = "Value&nbsp;Class";
}

WBString50: WBString {
	face = application.fontList;
	size = 2;
	value = "No";
	escapeHTML = false;
}

WBString51: WBString {
	value = "No";
	face = application.fontList;
	size = 2;
}

WBString52: WBString {
	face = application.fontList;
	size = 2;
	value = "Stop&nbsp;On&nbsp;Fail";
	escapeHTML = false;
	style = "B";
}

WBString53: WBString {
	face = application.fontList;
	size = 2;
	value = "Stop On Fail";
	style = "B";
}

WBString54: WBString {
	face = application.fontList;
	size = 2;
	value = "Yes";
}

WBString55: WBString {
	face = application.fontList;
	size = 2;
	value = "Continue If NULL";
	style = "B";
}

WBString56: WBString {
	face = application.fontList;
	size = 2;
	value = "Yes";
}

WBString6: WBString {
	face = application.fontList;
	size = 2;
	value = "Yes";
}

WBString7: WBString {
	escapeHTML = false;
	face = "Arial, Helvetic";
	size = 2;
	style = "B";
	value = "Width";
}

WBString8: WBString {
	escapeHTML = false;
	face = "Arial, Helvetic";
	size = 2;
	style = "B";
	value = "Rule&nbsp;Count";
}

WBString9: WBString {
	escapeHTML = false;
	face = "Arial, Helvetic";
	size = 2;
	style = "B";
	value = "  Attribute  ";
}

