QuickSearch : ERDQuickSearch {
	entityName = entityName;
	defaultValue = entityName;
	searchButtonLabel = "Find";
	disabled = quickSearchDisabled;
}

findBugByNumber: WOForm {
  action= findBugByNumber;
  style = "display: inline";
}

databaseName: WOString { value=application.databaseName; }

HasValidSession: WOConditional {
    condition=context.hasSession;
}

freeQuery: WOHyperlink {
	action = freeQuery;
}

Main: WOHyperlink {
	action = logout;
}

Menu : ERXNavigationMenu {
	navigationContext = navigationContext;
}

NoValidSession: WOConditional {
    condition=context.hasSession;
    negate=true;
}

user: WOString {
	value = session.user.name;
}

bugNumber: WOTextField {
	size = 6;
	value = bugNumber;
}
