AssistantActiveConditional: WOConditional {
    condition= isWebAssistantEnabled;
}

findBugByNumber: WOForm {
  action= findBugByNumber;
}

isAdmin: WOConditional {
	condition = session.user.isAdmin;
}

isEngineering: WOConditional {
	condition = session.user.isEngineering;
}

databaseName: WOString { value=application.databaseName; }
/*
CustomizeLink: WOHyperlink {
    actionClass="D2WActions";
    directActionName="openServerSideLiveAssistant";
}
*/
EntitiesForm: WOForm {}

EntitiesPopup: WOPopUpButton {
    list=visibleEntityNames;
    item=entityNameInList;
    selection=manipulatedEntityName;
}

HasValidSession: WOConditional {
    condition=context.hasSession;
}

homeAction: WOHyperlink {
    action = homeAction;
}

trackRelease: WOHyperlink {
	action = trackRelease;
}

editMyInfo: WOHyperlink {
	action = editMyInfo;
}

bugsFiledRecently: WOHyperlink {
	action = bugsFiledRecently;
}

pushRelease: WOHyperlink {
	action = pushRelease;
}

freeQuery: WOHyperlink {
	action = freeQuery;
}

ComponentReport: WOHyperlink {
	pageName = "ComponentReport";
}

Main: WOHyperlink {
	pageName = "Main";
}

OnlineHatSystem: WOHyperlink {
	pageName = "OnlineHatSystem";
}

trackMyRelease: WOHyperlink {
	action = trackMyRelease;
}

MainItems : WORepetition {
	list = mainMenuItems;
	item = item;
}

Menu : ERXNavigationMenu {
	navigationContext = navigationContext;
}

Item : ERXNavigationMenuItem {
	action = context.page;
	navigationItemName = item;
}

RootItems : WORepetition {
	list = rootMenuItems;
	item = item;
}

NoValidSession: WOConditional {
    condition=context.hasSession;
    negate=true;
}

user: WOString {
	value = session.user.name;
}

bugNumber: WOTextField {
	size = 6;
	value = bugNumber;
	numberformat = "#";
}
