<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="ERQMPopUpButton" wocomponentcontent="false">    <binding name="string"/>
    <binding name="list"/>
        <validation message="'list' is a required binding.">
            <unbound name="list"/>
        </validation>
    <binding name="selection"/>
        <validation message="'selection' is a required binding.">
            <unbound name="selection"/>
        </validation>
    <binding defaults="Boolean" name="isPopUpWindow"/>
    <binding defaults="Boolean" name="mini"/>
    </wo>
</wodefinitions>
