<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="ERQMSearchInput" wocomponentcontent="false">    <binding name="string"/>
    <binding defaults="Boolean" name="inset"/>
    <binding name="theme"/>
    <binding name="value"/>
        <validation message="'value' is a required binding.">
            <unbound name="value"/>
        </validation>
        <validation message="'value' must be bound to a settable value">
            <unsettable name="value"/>
        </validation>
    <binding defaults="Boolean" name="mini"/>
    <binding name="name"/>
    <binding name="id"/>
    </wo>
</wodefinitions>
