Conditional1: WOConditional {
	condition = error.length;
}

Conditional2: WOConditional {
	condition = false;
}

ERXBatchNavigationBar1: ERXBatchNavigationBar {
	displayGroup = group;
	objectName = "Rule";
}

ERXSortOrder1: ERXSortOrder {
	displayGroup = group;
	displayKey = "Priority";
	key = "author";
}

ERXSortOrder3: ERXSortOrder {
	displayGroup = group;
	key = "rhsKeyPath";
}

ERXSortOrder4: ERXSortOrder {
	displayGroup = group;
	key = "rhs.value.toString";
}

Form1: WOForm {
	multipleSubmit = true;
}

Form2: WOForm {
	multipleSubmit = true;
	action = group.qualifyDisplayGroup;
	name = "keyForm";
}

Form3: WOForm {
	action = group.qualifyDisplayGroup;
	name = "findTextForm";
}

Form4: WOForm {
	action = group.qualifyDisplayGroup;
	name = "pcForm";
}

Hyperlink1: WOHyperlink {
	actionClass = "DirectAction";
	directActionName = "default";
}

Hyperlink4: WOHyperlink {
	action = cloneRule;
}

Hyperlink5: WOHyperlink {
	action = deleteRule;
}

PopUpButton1: WOPopUpButton {
	list = modelKeys;
	noSelectionString = "None";
	selection = group.queryMatch.rhsKeyPath; //VALID
	onchange = "keyForm.submit();";
	style = "width:120px;";
}

PopUpButton2: WOPopUpButton {
	list = model.publicRules.assignmentClassName.@unique; //VALID
	selection = selectedRule.assignmentClassName; //VALID
	style = "width:180px;";
}

PopUpButton3: WOPopUpButton {
	list = modelPages;
	noSelectionString = "None";
	selection = group.queryMatch.toString;
	onchange = "pcForm.submit();";
	style = "width:120px;";
}

Repetition1: WORepetition {
	item = currentRule;
	list = group.displayedObjects;
}

SelectRule2: WOHyperlink {
	action = selectRule;
}

String2: WOString {
	value = error;
}

String3: WOString {
	value = fileName;
}

String7: WOString {
	value = group.selectedObject.mutableUserInfo; //VALID
}

String8: WOString {
	value = selectedRuleAsString;
}

SubmitButton2: WOSubmitButton {
	action = eval;
	value = "Save";
}

SubmitButton5: WOSubmitButton {
	action = addRule;
	value = "New Rule";
}

Text1: WOText {
	value = qualifierString;
	cols = 50;
	rows = 5;
}

Text2: WOText {
	cols = 50;
	rows = 15;
	value = selectedRule.rhs.value;
}

Text3: WOText {
	value = group.selectedObject.mutableUserInfo.comment; //VALID
	cols = 50;
	rows = 3;
}

TextField2: WOTextField {
	value = group.queryMatch.toString;
}

TextField3: WOTextField {
	numberformat = "#";
	value = selectedRule.author;
}

TextField4: WOTextField {
	value = selectedRule.rhsKeyPath;
	size = 40;
}

currentAuthor: WOString {
	value = currentRule.author;
}

currentKey: WOString {
	value = currentRule.rhsKeyPath;
}

currentLhs: WOString {
	value = currentRule.lhs;
	valueWhenEmpty = "*true*";
}

currentValue: WOString {
	value = currentRule.rhs.value;
	valueWhenEmpty = "*empty*";
}

editor: ERXQualifierEditor {
	qualifier = qualifier;
}