AddApplicationForm: WOForm {
    action = addApplicationClicked;
}

AddApplicationSubmitButton: WOSubmitButton {
    action = addApplicationClicked;
    value = "Add Application";
}

AppDetailsLink: WOHyperlink {
    action = appDetailsClicked;
    class = "Button ViewDetailsButton";
}

AppIsNOTRunning: WOConditional {
    condition = currentApplication.isRunning;
    negate = YES;
}

AppIsRunning: WOConditional {
    condition = currentApplication.isRunning;
}

ApplicationName: WOString {
    value = currentApplication.name;
}

ApplicationNameLink: WOHyperlink {
    string = currentApplication.name;
    href = hrefToApp;
    target = "new";
}

ApplicationNameTextField: WOTextField {
    size = "40";
    value = newApplicationName;
}

ApplicationsRepetition: WORepetition {
    list = applications;
    item = currentApplication;
}

ConfigureLink: WOHyperlink {
    action = configureClicked;
    class = "Button ConfigureButton";
}

DeleteLink: WOHyperlink {
    action = deleteClicked;
    class = "Button DeleteButton";
}

BounceLink: WOHyperlink {
    action = bounceClicked;
    class = "Button BounceButton";
}

NavPage: NavigationPage {
	currentPage = APP_PAGE;
	title = "Applications";
	pageId="Applications";
}

RunningInstancesCount: WOString {
    value = currentApplication.runningInstancesCount;
}

ConfiguredInstanceCount: WOString {
    value = currentApplication.instanceArray.count;
}


TotalsRunningInstanceCount: WOString {
	value = totalInstancesRunning;
	numberformat = "#,##0";
}


TotalsConfiguredInstanceCount: WOString {
	value = totalInstancesConfigured;
	numberformat = "#,##0";
}
