AjaxExampleComponent : AjaxExampleComponent {
	title = "Hello Ajax WOrld";
}

AjaxUpdateLink : AjaxUpdateLink {
	updateContainerID = "ajaxContent";
	action = updateHelloAjaxWorld;
}

HelloAjaxWorld : WOString {
	value = helloAjaxWorld;
	escapeHTML = false;
}

HelloWorld : WOString {
	value = helloWorld;
	escapeHTML = false;
}

Timestamp : WOString {
	value = timestamp;
	dateformat = "%m/%d/%Y %H:%M:%S.%F";
}

UpdateArea : AjaxUpdateContainer {
	id = "ajaxContent";
}

UpdateLink : WOHyperlink {
	action = updateHelloWorld;
}