CloseCountRepetition : WORepetition {
	count = closeCount;
}

TreeNodeRepetition : WORepetition {
	list = nodes;
	item = item;
	index = nodeIndex;
}

CollapsedImage : WOImage {
	filename = collapsedImage;
	framework = collapsedImageFramework;
	class = "nodeControl";
}

ExpandedImage : WOImage {
	filename = expandedImage;
	framework = expandedImageFramework;
	class = "nodeControl";
}

LeafImage : WOImage {
	filename = leafImage;
	framework = leafImageFramework;
	class = "nodeControl";
}

IsCollapsedConditional : WOConditional {
	condition = expanded;
	negate = true;
}

IsExpandedConditional : WOConditional {
	condition = expanded;
}

IsLeafConditional : WOConditional {
	condition = leaf;
}

IsNotLeafConditional : WOConditional {
	condition = leaf;
	negate = true;
}

CollapseAction : AjaxUpdateLink {
	action = collapse;
	updateContainerID = id;
}

ExpandAction : AjaxUpdateLink {
	action = expand;
	updateContainerID = id;
}

TreeNodeRenderer : WOComponentContent {
}

TreeNodeUpdater : AjaxUpdateContainer {
	id = id;
	elementName = "div";
	skipFunction = true;
}