AjaxExampleComponent : AjaxExampleComponent {
	title = "Drag and Drop";
}

DraggableExample1 : AjaxDraggable {
	id = "draggableExample1";
	class = "draggableExample";
	elementName = "span";
	revert = false;
	draggableObject = o1;
}

DraggableExample2 : AjaxDraggable {
	id = draggableExample2;
	class = "draggableExample";
	elementName = "span";
	revert = true;
	draggableObject = item;
}

DroppableExample1 : AjaxDroppable {
	id = "droppableExample1";
	class = "droppableExample";
	elementName = "span";
	onDrop = "function(element, droppableElement) { Element.update('statusMessage', 'dropped ' + element.id + ' onto ' + droppableElement.id + '->' + element.getElementsByTagName('b')[0].innerHTML); }";
	droppedDraggableID = droppedDraggableID;
	action = droppedDraggable1;
	droppedObject = droppedObject;
}

DroppableExample2 : AjaxDroppable {
	id = "droppableExample2";
	class = "droppableExample";
	elementName = "span";
	onDrop = "function(element, droppableElement) { Element.update('statusMessage', 'dropped ' + element.id + ' onto ' + droppableElement.id + '->' + element.getElementsByTagName('b')[0].innerHTML); }";
	droppedDraggableID = droppedDraggableID;
	action = droppedDraggable2;
	droppedObject = droppedObject;
}

ItemLoop : WORepetition {
	list = objects;
	item = item;
}

Item : WOString {
	value = item;
}

FirstItem : WOString {
	value = o1;
}