DraggableExample1 : AjaxDraggable {
	id = "draggableExample1";
	class = "draggableExample";
	elementName = "span";
	revert = true;
}

DraggableExample2 : AjaxDraggable {
	id = draggableExample2;
	class = "draggableExample";
	elementName = "div";
	revert = false;
}

DroppableExample1 : AjaxDroppable {
	id = "droppableExample1";
	class = "droppableExample";
	elementName = "span";
	onDrop = "function(element, droppableElement) { alert('dropped ' + element.id + ' onto ' + droppableElement.id + '->' + element.getElementsByTagName('b')[0].innerHTML); }";
	droppedDraggableID = droppedDraggableID;
	action = droppedDraggable1;
}

DroppableExample2 : AjaxDroppable {
	id = "droppableExample2";
	class = "droppableExample";
	elementName = "span";
	onDrop = "function(element, droppableElement) { alert('dropped ' + element.id + ' onto ' + droppableElement.id + '->' + element.getElementsByTagName('b')[0].innerHTML); }";
	droppedDraggableID = droppedDraggableID;
	action = droppedDraggable2;
}

ItemLoop : WORepetition {
	list = objects;
	item = item;
}

Item : WOString {
	value = item;
}

FirstItem : WOString {
	value = o1;
}