Conditional1: WOConditional {
	condition = isDirectAction;
}

Conditional2: WOConditional {
	condition = isDirectAction;
	negate = true;
}

Content: WOComponentContent {}
Content2: WOComponentContent {}

JavaScriptDisabled: WOConditional {
    condition=session.javaScriptEnabled;
    negate=true;
}

JavaScriptEnabled: WOConditional {
    condition=session.javaScriptEnabled;
}

Link: WOHyperlink {
        onclick=openWindow;
	class = ^linkClass;
	action = action;
	target = ^target;
        fragmentIdentifier = ^fragment;
	disabled = ^disabled;
}

Link2: WOHyperlink {
	class = ^linkClass;
        onclick=openWindow;
	target = ^target;
	actionClass = ^actionClass;
	queryDictionary = ^queryDictionary;
	directActionName = ^directActionName;
        ?wosid=false;
	disabled = ^disabled;
}
LinkNoJS: WOHyperlink {
	class = ^linkClass;
	action = action;
	target = ^target;
        fragmentIdentifier = ^fragment;
}

