String1: WOString { value = group.name; }

Repetition2: WORepetition {
	item = person;
	list = group.sortedPersons;
}

Conditional2: WOConditional {
	condition = person.isAdmin;
}

String2: WOString {
	value = person.name;
}

Conditional3: WOConditional {
	condition = person.isAdmin;
	negate = true;
}

String3: WOString {
	value = person.name;
}

Conditional1: WOConditional { condition = group.subGroups.count; }
Custom2: CollapsibleComponent { initialState = true; title = ""; }
Generic1: WOGenericContainer { border = 1; cellpadding = 5; cellspacing = 0; elementName = "TABLE"; width = "100%"; }
Generic2: WOGenericContainer { align = "CENTER"; elementName = "TR"; valign = "TOP"; }
Repetition1: WORepetition { item = currentGroup; list = group.subGroups; }
Generic3: WOGenericContainer { align = "CENTER"; elementName = "TD"; valign = "TOP"; }
Custom1: DMTable {   	group = currentGroup;
}
