// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = A7C396F10478E75900A83771 /* All */;
		breakpointsGroup = 55D851080B80A985006CFB60 /* XCBreakpointsBucket */;
		codeSenseManager = 55A699220B80A5FE003E9A67 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					144,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					142,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					254,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					144,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194202986;
			PBXWorkspaceStateSaveDate = 194202986;
		};
		perUserProjectItems = {
			55F3F4120B934DEE00049DF6 /* PBXTextBookmark */ = 55F3F4120B934DEE00049DF6 /* PBXTextBookmark */;
			55F3F4130B934DEE00049DF6 /* PBXTextBookmark */ = 55F3F4130B934DEE00049DF6 /* PBXTextBookmark */;
			55F3F4140B934DEE00049DF6 /* PBXTextBookmark */ = 55F3F4140B934DEE00049DF6 /* PBXTextBookmark */;
			55F3F4150B934DEE00049DF6 /* PBXTextBookmark */ = 55F3F4150B934DEE00049DF6 /* PBXTextBookmark */;
		};
		sourceControlManager = 55A699210B80A5FE003E9A67 /* Source Control */;
		userBuildSettings = {
		};
	};
	55A699210B80A5FE003E9A67 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	55A699220B80A5FE003E9A67 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55D851080B80A985006CFB60 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	55F3F4120B934DEE00049DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C396C90478E17800A83771 /* FrontbasePlugIn.java */;
		name = "FrontbasePlugIn.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	55F3F4130B934DEE00049DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "uses or overrides a deprecated API.";
		fRef = A7C396C40478E16E00A83771 /* FrontbasePlugIn.java */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	55F3F4140B934DEE00049DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C396C90478E17800A83771 /* FrontbasePlugIn.java */;
		name = "FrontbasePlugIn.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	55F3F4150B934DEE00049DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C396C40478E16E00A83771 /* FrontbasePlugIn.java */;
		name = "FrontbasePlugIn.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	A7C396C40478E16E00A83771 /* FrontbasePlugIn.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1910, 17136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1324, 191}}";
		};
	};
	A7C396C90478E17800A83771 /* FrontbasePlugIn.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 17486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1079, 201}}";
		};
	};
	A7C396D10478E1AC00A83771 /* JavaPlugIn */ = {
		activeExec = 0;
	};
	A7C396E90478E5F800A83771 /* EOPlugIn */ = {
		activeExec = 0;
	};
	A7C396F10478E75900A83771 /* All */ = {
		activeExec = 0;
	};
	A7D863D809F4DF1E00F18317 /* EOPlugIn (Upgraded) */ = {
		activeExec = 0;
	};
}
