Conditional1: WOConditional { condition = showAttributeEditorBoolean; }
Custom1: WOCollapsibleComponentContent { closedLabel = "Explode Editor"; condition = condition; openedLabel = "Collapse Editor"; }
addMC: WOActiveImage { action = addMC; border = 0; filename = "cc1_addbutton_v2.gif"; }
attListEd: WRAttributeListEditor { attributeList = attributeList; }
critEdit: WRMasterCriteriaEditor { masterCriteria = masterCriteria; }
crits: WORepetition { item = masterCriteria; list = masterCriteriaList; }
deleteMC: WOActiveImage { action = deleteMC; border = 0; filename = "cc1_deletebutton.gif"; }
editForm2: WOForm { multipleSubmit = YES; }
editForm: WOForm { multipleSubmit = YES; }
labelMC: WOString { value = masterCriteria.label; }
mcEditor: WRMasterCriteriaEditor { masterCriteria = masterCriteria; }
sub2: WOSubmitButton { action = regenReportGroup; value = "Update Grouping Criteria"; }
