AddHostForm: WOForm {}

AddHostSubmitButton: WOSubmitButton {
    action = addHostClicked;
    value = "Add Host";
}

ConfigureHostLink: WOHyperlink {
    action = configureHostClicked;
    class = "Button ConfigureButton";
}

HostAddress: WOString {
    value = currentHost.addressAsString;
}

HostIsAvailable: WOConditional {
    condition = currentHost.isAvailable;
}

HostIsNOTAvailable: WOConditional {
    condition = currentHost.isAvailable;
    negate = true;
}

HostName: WOString {
    value = currentHost.name;
}

HostNameTextField: WOTextField {
    size = "40";
    value = newHostName;
}

HostOSName: WOString {
    value = currentHost.operatingSystem;
}

HostsRepetition: WORepetition {
    list = theApplication.siteConfig.hostArray;
    item = currentHost;
}

InstanceCount: WOString {
    value = currentHost.runningInstances;
}

NavPage: NavigationPage {
	currentPage = HOST_PAGE;
	title = "Hosts";
	pageId = "Hosts";
}

PopUpButton1: WOPopUpButton {
	list = hostTypeList;
	selection = hostTypeSelection;
}

ProcessorDescription: WOString {
    value = currentHost.processorType;
}

RemoveHostLink: WOHyperlink {
    action = removeHostClicked;
    class = "Button DeleteButton";
}

HostType: WOString {
	value = currentHost.osType;
}
wotaskdLink: WOHyperlink {
	action = displayWotaskdInfoClicked;
	target = "_blank";
}

