AjaxConditional : WOConditional {
	condition = ^ajax;
}

NotAjaxConditional : WOConditional {
	condition = ^ajax;
	negate = true;
}

FileUpload : WOFileUpload {
	filePath = filePath;
	streamToFilePath = tempFilePath;
	finalFilePath = finalFilePath;
	overwrite = true;
	id = ^id;
	class = ^class;
	style = ^style;
	title = ^title;
	name = ^name;
}

AjaxFileUpload : WOSwitchComponent {
	WOComponentName = "AjaxFileUpload";
	filePath = filePath;
	finalFilePath = finalFilePath;
	keepTempFile = true;
	succeededAction = uploadSucceeded;
	allowCancel = ^allowCancel;
	cancelText = ^cancelText;
	canceledAction = ^canceledAction;
	canceledFunction = ^canceledFunction;
	cancelingText = ^cancelingText;
	failedAction = ^failedAction;
	failedFunction = ^failedFunction;
	finishedAction = ^finishedAction;
	finishedFunction = ^finishedFunction;
	progressBarAfterDone = ^progressBarAfterDone;
	progressBarBeforeStart = ^progressBarBeforeStart;
	refreshTime = ^refreshTime;
	startedFunction = ^startedFunction;
	startingText = ^startingText;
	succeededFunction = ^succeededFunction;
	class = ^class;
	style = ^style;
}