Content2: WOComponentContent {}

List1: ERXD2WList { 	
	pageConfiguration = ^listEmbeddedConfigurationName;
	dataSource = detailDataSource;
	entityName = ^destinationEntityName;
	settings = settings;
}

Select: AjaxUpdaterButton {
	action = createObjectAction;
	value = ^createButtonLabel;
	container = ^container;
}

ShowActions: WOConditional {
	condition = ^showActions;
}

CollapseContainer: D2WAjaxCollapsibleComponentContent {
	_unroll = true;
	allowCollapsing = ^allowCollapsing;
	closedLabel = closedLabelString;
	submitActionName = submitActionName;
	container = container;
}
