<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>wonder.deployment</groupId>
		<artifactId>deployment</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>wonder.deployment</groupId>
	<artifactId>wotaskd</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<name>wotaskd</name>
	<packaging>woapplication</packaging>

	<dependencies>
		<dependency>
			<groupId>com.apple.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>Sources</sourceDirectory>
	</build>

</project>