{
  "rules" = (
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "fetchLimit"; "value" = "20"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "restCanView"; "value" = "false"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "look"; "value" = "NeutralLook"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo"; "value" = "ServerPost"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "restEntityAliasName"; "value" = "Post"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo"; "value" = "ServerUser"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "restEntityAliasName"; "value" = "User"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "restEntityAlias"; "selectorName" = "isEqualTo"; "value" = "Topic"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "restEntityName"; "value" = "ServerTopic"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo"; "value" = "ServerForum"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "restEntityAliasName"; "value" = "Forum"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo"; "value" = "ServerTopic"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "restEntityAliasName"; "value" = "Topic"; }; }
  ); 
}