List1: ERXD2WList {
	list = array;
	entityName = entityName;
	pageConfiguration = ^pageConfiguration;
}

hasItems: WOConditional {
	condition = array.count;
}

hasNoItems: WOConditional {
	condition = array.count;
	negate = true;
}

hasNotItemsString: ERXLocalizedString {
	value = ^noItemsString;
}

opener: WOCollapsibleComponentContent {
	closedLabel = closedLabelString;
	openedLabel = openedLabelString;
}

table: WOGenericContainer {
	bgcolor = ^backgroundColor;
	width="100%";
	elementName = "TABLE";
}