Test for Radio Buttons page

|open|/|

|click|link=Radio Buttons|
|waitForTextPresent|You selected: ()|

# TODO - there is no user-visible side-effect on the page when one clicks
# on either of the submit buttons, so I am not testing them yet.

|click|buttonRadio_Button__0|
|waitForTextPresent|You selected: ("Radio Button #0")|

|click|buttonRadio_Button__1|
|waitForTextPresent|You selected: ("Radio Button #1")|

|click|buttonRadio_Button__2|
|waitForTextPresent|You selected: ("Radio Button #2")|

|click|buttonRadio_Button__3|
|waitForTextPresent|You selected: ("Radio Button #3")|

|click|buttonRadio_Button__4|
|waitForTextPresent|You selected: ("Radio Button #4")|

|click|buttonRadio_Button__5|
|waitForTextPresent|You selected: ("Radio Button #5")|

|click|buttonRadio_Button__6|
|waitForTextPresent|You selected: ("Radio Button #6")|

|click|buttonRadio_Button__7|
|waitForTextPresent|You selected: ("Radio Button #7")|

|click|buttonRadio_Button__8|
|waitForTextPresent|You selected: ("Radio Button #8")|

|click|buttonRadio_Button__9|
|waitForTextPresent|You selected: ("Radio Button #9")|

