Test for Toggle page

|open|/|

|click|link=Toggle|
|waitForTextPresent|Toggle?|

# XXX - The text here is in a textfield and verifyTextPresent does not find it?
#
# |verifyTextPresent|This text should not change!|

|waitForTextPresent|This area fires an action on change.|

|click|testCheckBox|
|waitForTextPresent|This is a toggle area that is triggered by an AjaxObserveField.|

|click|testCheckBox|
|waitForTextNotPresent|This is a toggle area that is triggered by an AjaxObserveField.|

|click|testCheckBox2|
|waitForTextPresent|This is a toggle area that is triggered with observeFieldID on AjaxUpdateContainer.|

|click|testCheckBox2|
|waitForTextNotPresent|This is a toggle area that is triggered with observeFieldID on AjaxUpdateContainer.|

# TODO - the result of clicking the second and third checkbox needs to not be the same text

|click|testCheckBox3|
|waitForTextPresent|This is a toggle area that is triggered with observeFieldID on AjaxUpdateContainer.|

|click|testCheckBox3|
|waitForTextNotPresent|This is a toggle area that is triggered with observeFieldID on AjaxUpdateContainer.|

|waitForTextPresent|Selected Names: ()|

