Test for Autocomplete page

# This test passes, but when one types in a string, one is supposed to get a pull-down menu.
# This does not happen. How can one make the pull-down menu appear? I cannot verify the contents
# until the contents can be made to appear.

# Perhaps there is a way to have the id appear as a parameter of the input element generated by the component.
# Right now, the span element I have goes around the input element and the script and this is probably not good.

# TODO - fix.

|open|/|

|click|link=Autocompletion|
|pause|1200|
|verifyTextPresent|Simple field, just the values gets displayed:|

|click|simpleComplete|
|pause|1200|

|type|simpleComplete|aa|
|type|simpleComplete|aa|
|pause|1200|

|click|complexComplete|
|pause|1200|

|type|complexComplete|aa|
|type|complexComplete|aa|

