TableContainer: WOGenericContainer {
    elementName = "table";
    bgcolor = ^tableBackgroundColor;
    border = ^border;
    cellpadding = ^cellpadding;
    cellspacing = ^cellspacing;
	width = ^tableWidth;
	otherTagString = ^otherTagString;
}

HasHeaders: WOConditional {
    condition=hasHeaders;
}

TableHeaderRow: WOGenericContainer {
    elementName = "tr";
    bgcolor = ^headerRowBackgroundColor;

}

HeaderRepetition: WORepetition {
    list=^headerImages;
    item=header;
}

Image1: WOImage {
	src = header;
}

RowRepetition: WORepetition {
    count = rowCount;
    index = currentRow;
}

TableRow: WOGenericContainer {
    elementName = "tr";
    bgcolor = ^rowBackgroundColor;
}

ColRepetition: WORepetition {
    count = colCount;
    index = currentCol;
}

CellContainer:  WOGenericContainer {
    elementName = "td";
    bgcolor = ^cellBackgroundColor;
    align = ^cellAlign;
    valign = ^cellVAlign;
	width = ^cellWidth;
}

Content: WOComponentContent {
}

Conditional1: WOConditional {
	condition = showIndex;
}

index: WOString {
	value = displayInt;
}
