ComponentContent1: WOComponentContent {
}

Image1: WOImage {
	framework = "ERExtensions";
	filename = "s.gif";
}

Image2: WOImage {
	height = 1;
	framework = "ERExtensions";
	filename = "s.gif";
	width = 1;
}

Image3: WOImage {
	framework = "ERExtensions";
	filename = "s.gif";
}

Image4: WOImage {
	framework = "ERExtensions";
	filename = "s.gif";
}

NoBorder: WOConditional {
	condition=renderBorder;
	negate=true;
}

RenderBorder: WOConditional {
	condition=renderBorder;
}

Table: WOGenericContainer {
	border = border;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "TABLE";
	width = ^width;
   	bgcolor=^bgcolor;
}

td1: WOGenericContainer {
   elementName="TD";
   colspan=3;
   bgcolor=^color;
   height=1;
}
td2: WOGenericContainer {
   elementName="TD";
   rowspan=6;
   bgcolor=^color;
   width=1;
}