DebuggingEnabled: WOConditional {
	condition = d2wDebuggingEnabled;
}
DisplayRequiredMarkerCell : WOConditional {
	condition = d2wContext.displayRequiredMarkerCell;
}
DisplayMandatory: WOConditional {
	condition = displayRequiredMarker;
}

GenericContainer2: WOGenericContainer {
	color = "red";
	elementName = "FONT";
	omitTags = hasNoErrors;
}

HasPropertyName: WOConditional {
	condition = hasPropertyName;
}

PropertyName: WOString {
    value=displayNameForProperty;
	escapeHTML = d2wContext.escapeHTML;
}

Repetition1: WORepetition {
	list = contextDictionaryForPropertyKey.allKeys.@sortAsc.toString;
	item = currentKey;
}

String1: WOString {
	value = currentKey;
}

String2: WOString {
	value = currentValue;
}

