ComponentName: WOString {
	value = d2wComponentName;
}

DebuggingEnabled: WOConditional {
	condition = d2wComponentNameDebuggingEnabled;
}

DisplayMandatory: WOConditional {
	condition = displayRequiredMarker;
}

GenericContainer2: WOGenericContainer {
	color = "red";
	elementName = "FONT";
	omitTags = hasNoErrors;
}

HasPropertyName: WOConditional {
	condition = hasPropertyName;
}

NotRequired: WOConditional {
    condition=displayRequiredMarker;
    negate=true;
}

PropertyKey: WOString {
	value = d2wContext.propertyKey;
}
PropertyName: WOString {
    value=displayNameForProperty;
}

