EntityName: WOString {
	_unroll = true;
	value = d2wContext.displayNameForEntity;
}

Help: ERDAjaxDebuggingHelp {
	d2wContext = d2wContext;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

ReturnLink: WOHyperlink {
	href = "#";
	class = "ok";
	onclick = "Modalbox.hide(); return false;";
}

InspectPageRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	displayPropertyKeys = d2wContext.displayPropertyKeys;
	d2wContext = localContext;
	object = object;
}

OnLoadModal: ModalBoxOnLoad {
	showID = "confirmation_panel";
	title = d2wContext.displayNameForEntity;
	id = "confirmation_panel";
}
