AboveDisplayPropertyKeys: ERD2WExtraDisplayPropertyKeysComponent {
    localContext = d2wContext;
	extraPropertiesKey = "aboveDisplayPropertyKeys";
}

AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

AttributeValue: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = localContext;
	object = object;
}

BelowDisplayPropertyKeys: ERD2WExtraDisplayPropertyKeysComponent {
	localContext = d2wContext;
	extraPropertiesKey = "belowDisplayPropertyKeys";
}

Conditional1: WOConditional {
	condition = hasBranchChoices;
	negate = true;
}

Conditional2: ERXNonNullConditional {
	condition = message;
}

Conditional3: ERXNonNullConditional {
	condition = d2wContext.explanationComponentName;
}

Conditional4: WOConditional {
	condition = hasBranchChoices;
}

ERSingleButton1: ERXSingleButton {
	action = nextPageAction;
	value = "OK";
	doNotUseForm = true;
}

Errors: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
	shouldShowNewLineAbove = true;
	shouldShowNewLineBelow = true;
}

Form1: WOForm {
	multipleSubmit = true;
}

HasPropertyKeys: ERXNonZeroConditional {
	condition = d2wContext.displayPropertyKeys.count;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

InspectTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 2;
	cellspacing = 1;
	elementName = "table";
}

NoTitleAvailable: ERXNonNullConditional {
	condition = title;
	negate = true;
}

QueryRow: WOGenericContainer {
	_unroll = true;
	bgcolor = d2wContext.backgroundColorForTable;
	elementName = "tr";
}

Repetition1: WORepetition {
	item = branch;
	list = branchChoices;
}

String2: WOString {
	value = title;
}

String3: WOString {
	escapeHTML = false;
	value = message;
}

SubmitButton1: WOSubmitButton {
	action = nextPageAction;
	value = branch.branchButtonLabel;
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

SwitchComponent3: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
}

SwitchComponent4: WOSwitchComponent {
	WOComponentName = d2wContext.explanationComponentName;
	dataSource = dataSource;
	object = object;
}

TitleAvailable: ERXNonNullConditional {
	condition = title;
}
