AssistantConditional: WOConditional {
	condition = isAssistantCheckboxVisible;
}

DirectToWebPlaque: WOImage {
	alt = "Direct to Web - WebObjects 4.5";
	filename = "DTW.gif";
	framework = "JavaDirectToWeb";
	height = "49";
	name = "Direct to Web - WebObjects 4.5";
	width = "196";
}

LACheckbox: WOCheckBox {
	checked = wantsWebAssistant;
}

LoginButton: WOSubmitButton {
	action = defaultPage;
	value = "Login";
}

LoginForm: WOForm {
}

PasswordField: WOPasswordField {
	value = password;
	width = "16";
}

UsernameField: WOTextField {
	value = username;
	width = "16";
}

