Conditional1: WOConditional {
	condition = state;
	negate = true;
}
ImageButton1: WOImageButton {
	action = swapState;
	border = 0;
	filename = "RightTriangle.gif";
	framework = "UWComponents";
}

Hyperlink1: WOHyperlink {
	action = swapState;
}
String1: WOString {
	value = title;
}
Conditional2: WOConditional {
	condition = state;
}
ImageButton2: WOImageButton {
	action = swapState;
	border = 0;
	filename = "DownTriangle.gif";
	framework = "UWComponents";
}

Hyperlink2: WOHyperlink {
	action = swapState;
}

String2: WOString {
	value = title;
}
Custom1: WOComponentContent {
}
