{
    rules = (
        {
            author = 100; 
            class = "com.webobjects.directtoweb.Rule"; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = EditTabMovie; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = directors; 
                    }
                ); 
            }; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = componentName; 
                value = ERD2WStatelessCustomComponentWithArgs; 
            }; 
        }, 
        {
            author = 100; 
            class = "com.webobjects.directtoweb.Rule"; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = EditTabMovie; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = directors; 
                    }
                ); 
            }; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = customComponentName; 
                value = EditOrCreateDirectors; 
            }; 
        }, 
        {
            author = 100; 
            class = "com.webobjects.directtoweb.Rule"; 
            lhs = {
                class = com.webobjects.eocontrol.EOOrQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = EditTabMovie; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = EditWizardMovie; 
                    }
                ); 
            }; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = displayPropertyKeys; 
                value = (
                    "[Title Information]", 
                    title, 
                    trailerName, 
                    dateReleased, 
                    "[People]", 
                    "(Directors)", 
                    directors, 
                    "(Actors)", 
                    roles
                ); 
            }; 
        }, 
        {
            author = 50; 
            class = "com.webobjects.directtoweb.Rule"; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = EditTalent; 
            }; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = displayPropertyKeys; 
                value = (firstName, lastName); 
            }; 
        }, 
        {
            author = 100; 
            class = "com.webobjects.directtoweb.Rule"; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = look; 
                value = NeutralLook; 
            }; 
        }, 
        {
            author = 50; 
            class = "com.webobjects.directtoweb.Rule"; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = EditTabMovie; 
            }; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = navigationState; 
                value = ("Movie Central", "New Movie Tab"); 
            }; 
        }, 
        {
            author = 50; 
            class = "com.webobjects.directtoweb.Rule"; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = EditWizardMovie; 
            }; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = navigationState; 
                value = ("Movie Central", "New Movie"); 
            }; 
        }, 
        {
            author = 50; 
            class = "com.webobjects.directtoweb.Rule"; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListAllMovies; 
            }; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = navigationState; 
                value = ("Movie Central", "List All Movies"); 
            }; 
        }, 
        {
            author = 50; 
            class = "com.webobjects.directtoweb.Rule"; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = SearchMovie; 
            }; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = navigationState; 
                value = ("Movie Central", "Find A Movie"); 
            }; 
        }
    ); 
}