{
    rules = (
        {
            author = 15; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isLike"; 
                value = "*MailMessage*"; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.EntityAssignment; 
                keyPath = entity; 
                value = ERCMailMessage; 
            }; 
        }, 
        {
            author = 0; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = er.corebusinesslogic.ERCUserPreferencesAssignment; 
                keyPath = userPreferences; 
                value = "<computed>"; 
            }; 
        }
    ); 
}