// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA4F0018CE4811CA2923;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1002, 739}";
				LeftSlideOut = {
					ActiveTab = 3;
					Frame = "{{0, 23}, {1002, 716}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{224, 0}, {778, 716}}";
						Split0 = {
							Frame = "{{0, 155}, {778, 561}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {778, 432}}";
								Split0 = {
									Frame = "{{0, 74}, {778, 358}}";
									Split0 = {
										Frame = "{{0, 0}, {382, 358}}";
									};
									Split1 = {
										Frame = "{{391, 0}, {387, 358}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {778, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {778, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {778, 432}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {778, 131}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {778, 131}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {780, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {780, 48}}";
							Frame = "{{0, 0}, {778, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 716}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 716}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 349}}";
						};
						Split1 = {
							Frame = "{{0, 358}, {200, 358}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				650C4AEA0208BF2800A801E6,
			);
		};
	};
	650C4AEA0208BF2800A801E6 = {
		activeArgIndex = 0;
		argumentStrings = (
			"/tmp/project.pbxproj /tmp/project2.pbxproj",
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
