<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="JSAlertPanel" wocomponentcontent="true">

		<binding name="action" defaults="Actions"/>
		<binding name="alertMessage"/>
		<binding name="altTag"/>
		<binding name="filename" defaults="Resources"/>
		<binding name="javascriptFunction"/>
		<binding name="pageName" defaults="Page Names"/>
		<binding name="targetWindow"/>
		<binding name="string"/>
		<binding name="framework" defaults="Frameworks"/>

		<validation message="'alertMessage' is a required binding">
			<unbound name="alertMessage"/>
		</validation>

		<validation message="one of 'pageName', 'action' or 'javascriptFunction' must be bound">
			<and>
				<unbound name="action"/>
				<unbound name="javascriptFunction"/>
				<unbound name="pageName"/>
			</and>
		</validation>
	</wo>
</wodefinitions>