<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="JSConfirmPanel" wocomponentcontent="true">

		<binding name="action" defaults="Actions"/>
		<binding name="altTag"/>
		<binding name="confirmMessage"/>
		<binding name="filename" defaults="Resources"/>
		<binding name="javascriptFunction"/>
		<binding name="pageName" defaults="Page Names"/>
		<binding name="targetWindow"/>
		<binding name="string"/>
		<binding name="framework" defaults="Frameworks"/>

		<validation message="'confirmMessage' is a required binding">
			<unbound name="confirmMessage"/>
		</validation>

		<validation message="'pagename', 'javascriptFunction' or 'action' must be bound">
			<and>
				<unbound name="pageName"/>
				<unbound name="javascriptFunction"/>
				<unbound name="action"/>
			</and>
		</validation>
	</wo>
</wodefinitions>