<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="JSModalWindow" wocomponentcontent="true">

		<binding name="action" defaults="Actions"/>
		<binding name="height"/>
		<binding name="isResizable" defaults="Boolean"/>
		<binding name="showLocation" defaults="Boolean"/>
		<binding name="showMenubar" defaults="Boolean"/>
		<binding name="showScrollbars" defaults="Boolean"/>
		<binding name="showStatus" defaults="Boolean"/>
		<binding name="showToolbar" defaults="Boolean"/>
		<binding name="width"/>
		<binding name="windowName"/>
		<binding name="pageName" defaults="Page Names"/>

		<validation message="'windowName' is a required binding">
			<unbound name="windowName"/>
		</validation>

		<validation message="'width' is a required binding">
			<unbound name="width"/>
		</validation>

		<validation message="'height' is a required binding">
			<unbound name="height"/>
		</validation>

		<validation message="'action' or 'pageName' must be bound">
			<and>
				<unbound name="action"/>
				<unbound name="pageName"/>
			</and>
		</validation>
	</wo>
</wodefinitions>