<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="JSTextFlyover" wocomponentcontent="false">

		<binding name="pageName" defaults="Page Names"/>
		<binding name="targetWindow"/>
		<binding name="action" defaults="Actions"/>
		<binding name="string"/>
		<binding name="selectedColor"/>
		<binding name="unselectedColor"/>

		<validation message="'string' is a required binding">
			<unbound name="string"/>
		</validation>

		<validation message="'selectedColor' is a required binding">
			<unbound name="selectedColor"/>
		</validation>

		<validation message="'unselectedColor' is a required binding">
			<unbound name="unselectedColor"/>
		</validation>

		<validation message="either 'pageName' or 'action' must be bound">
			<and>
				<unbound name="pageName"/>
				<unbound name="action"/>
			</and>
		</validation>
	</wo>
</wodefinitions>