<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="JSValidatedField" wocomponentcontent="false">

		<binding name="errorMessage"/>
		<binding name="fieldSize"/>
		<binding name="formName"/>
		<binding name="inputIsRequired" defaults="Boolean"/>
		<binding name="inputText"/>
		<binding name="requiredText"/>

		<validation message="'formName' is a required binding">
			<unbound name="formName"/>
		</validation>

		<validation message="'errorMessage' is a required binding">
			<unbound name="errorMessage"/>
		</validation>

		<validation message="'inputText' is a required binding">
			<unbound name="inputText"/>
		</validation>
	</wo>
</wodefinitions>