<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOAnyField" wocomponentcontent="false">
                <image path="WOAnyField.tiff"/>

		<binding name="displayGroup"/>
		<binding name="displayKey"/>
		<binding name="formatter"/>
		<binding name="key"/>
		<binding name="keyList"/>
		<binding name="relationshipKey"/>
		<binding name="selectedKey"/>
		<binding name="sourceEntityName"/>
		<binding name="value"/>

		<validation message="&apos;displayGroup&apos; is a required binding">
			<unbound name="displayGroup"/>
		</validation>

		<validation message="&apos;keyList&apos; is a required binding">
			<unbound name="keyList"/>
		</validation>

		<validation message="&apos;key&apos; is a required binding">
			<unbound name="key"/>
		</validation>

		<validation message="&apos;sourceEntityName&apos; is a required binding">
			<unbound name="sourceEntityName"/>
		</validation>

		<validation message="&apos;key&apos; must be bound to a settable value">
			<unsettable name="key"/>
		</validation>
	</wo>
</wodefinitions>