<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOBatchNavigationBar" wocomponentcontent="false">
                <image path="WOBatchNavigationBar.tiff"/>

		<binding name="objectName"/>
		<binding name="sortKeyList"/>
		<binding name="displayGroup"/>
		<binding name="width"/>
		<binding name="textColor"/>
		<binding name="border"/>
		<binding name="bgcolor"/>

		<validation message="'displayGroup' is a required binding">
			<unbound name="displayGroup"/>
		</validation>
	</wo>
</wodefinitions>