<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOCheckboxMatrix" wocomponentcontent="true">
                <image path="WOCheckboxMatrix.tiff"/>

		<binding name="list"/>
		<binding name="item"/>
		<binding name="selections"/>
		<binding name="maxColumns"/>

		<validation message="&apos;list&apos; is a required binding">
			<unbound name="list"/>
		</validation>

		<validation message="&apos;item&apos; is a required binding">
			<unbound name="item"/>
		</validation>
	</wo>
</wodefinitions>