<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
	<wo class="WOCheckboxMatrix" wocomponentcontent="true">
                <image path="WOCheckboxMatrix.tiff"/>

		<binding name="list"/>
		<binding name="item"/>
		<binding name="selections"/>
		<binding name="maxColumns"/>

		<validation message="'list' is a required binding">
			<unbound name="list"/>
		</validation>

		<validation message="'item' is a required binding">
			<unbound name="item"/>
		</validation>
	<binding name="disabled"/>
    </wo>
</wodefinitions>
