<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOCompletionBar" wocomponentcontent="false">
                <image path="WOCompletionBar.tiff"/>

		<binding name="align"/>
		<binding name="backgroundColor"/>
		<binding name="barColor"/>
		<binding name="border"/>
		<binding name="numberformat"/>
		<binding name="value"/>
		<binding name="valueMax"/>
		<binding name="valueMin"/>
		<binding name="width"/>

		<validation message="'value' is a required binding">
			<unbound name="value"/>
		</validation>
	</wo>
</wodefinitions>