<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOCollapsibleComponentContent" wocomponentcontent="true">

		<binding name="closedImageFileName" defaults="Resources"/>
		<binding name="closedLabel"/>
		<binding name="condition" defaults="Boolean"/>
		<binding name="openedImageFileName" defaults="Resources"/>
		<binding name="openedLabel"/>
		<binding name="visibility"/>
		<binding name="framework" defaults="Frameworks"/>
		<binding name="submitActionName"/>

		<validation message="'visibility' must be bound to a settable value">
			<unsettable name="visibility"/>
		</validation>
	</wo>
</wodefinitions>