<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WODictionaryRepetition" wocomponentcontent="true">

		<binding name="dictionary"/>
		<binding name="item"/>
		<binding name="key"/>

		<validation message="'dictionary' is a required binding">
			<unbound name="dictionary"/>
		</validation>

		<validation message="'key' is a required binding">
			<unbound name="key"/>
		</validation>

		<validation message="'item' is a required binding">
			<unbound name="item"/>
		</validation>

		<validation message="'item' must be bound to a settable value">
			<unsettable name="item"/>
		</validation>

		<validation message="'key' must be bound to a settable value">
			<unsettable name="key"/>
		</validation>
	</wo>
</wodefinitions>