<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WODictionaryRepetition" wocomponentcontent="true">

		<binding name="dictionary"/>
		<binding name="item"/>
		<binding name="key"/>

		<validation message="&apos;dictionary&apos; is a required binding">
			<unbound name="dictionary"/>
		</validation>

		<validation message="&apos;key&apos; is a required binding">
			<unbound name="key"/>
		</validation>

		<validation message="&apos;item&apos; is a required binding">
			<unbound name="item"/>
		</validation>

		<validation message="&apos;item&apos; must be bound to a settable value">
			<unsettable name="item"/>
		</validation>

		<validation message="&apos;key&apos; must be bound to a settable value">
			<unsettable name="key"/>
		</validation>
	</wo>
</wodefinitions>