<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOEventRow" wocomponentcontent="false">

		<binding name="controller"/>
		<binding name="displayMode"/>
		<binding name="event"/>
		<binding name="object"/>

		<validation message="'object' is a required binding">
			<unbound name="object"/>
		</validation>

		<validation message="'event' is a required binding">
			<unbound name="event"/>
		</validation>

		<validation message="'displayMode' is a required binding">
			<unbound name="displayMode"/>
		</validation>

		<validation message="'controller' is a required binding">
			<unbound name="controller"/>
		</validation>
	</wo>
</wodefinitions>