<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOIFrame" wocomponentcontent="true">

		<binding name="align"/>
		<binding name="frameborder" defaults="Boolean"/>
		<binding name="height"/>
		<binding name="longdesc"/>
		<binding name="marginheight"/>
		<binding name="marginwidth"/>
		<binding name="name"/>
		<binding name="pageName" defaults="Page Names"/>
		<binding name="scrolling" defaults="Boolean"/>
		<binding name="src"/>
		<binding name="value"/>
		<binding name="width"/>
		<binding name="actionName"/>

		<validation message="One of 'pageName'. 'src' or 'value' is required">
			<and>
					<unbound name="pageName"/>
					<unbound name="src"/>
					<unbound name="value"/>
				<unbound name="actionName"/>
			</and>
		</validation>
	</wo>
</wodefinitions>