<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOMetaRefresh" wocomponentcontent="false">

		<binding name="action"/>
		<binding name="pageName" defaults="Page Names"/>
		<binding name="seconds"/>

		<validation message="must supply either pageName or action">
			<and>
				<unbound name="action"/>
				<unbound name="pageName"/>
			</and>
		</validation>

		<validation message="'seconds' is a required binding">
			<unbound name="seconds"/>
		</validation>
	</wo>
</wodefinitions>