<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WORadioButtonMatrix" wocomponentcontent="true">
                <image path="WORadioButtonMatrix.tiff"/>

		<binding name="list"/>
		<binding name="item"/>
		<binding name="selection"/>
		<binding name="maxColumns"/>

		<validation message="'list' is a required binding">
			<unbound name="list"/>
		</validation>

		<validation message="'item' is a required binding">
			<unbound name="item"/>
		</validation>

		<validation message="'item' must be bound to a settable value">
			<unsettable name="item"/>
		</validation>
	</wo>
</wodefinitions>