<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOSimpleArrayDisplay2" wocomponentcontent="false">
                <image path="WOSimpleArrayDisplay2.tiff"/>

		<binding name="displayItemAction"/>
		<binding name="itemDisplayKey"/>
		<binding name="itemTarget"/>
		<binding name="list"/>
		<binding name="listAction"/>
		<binding name="listActionString"/>
		<binding name="listTarget"/>
		<binding name="numberToDisplay"/>

		<validation message="'list' is a required binding">
			<unbound name="list"/>
		</validation>
	</wo>
</wodefinitions>