<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOSortOrder" wocomponentcontent="false">
                <image path="WOSortOrder.tiff"/>

		<binding name="displayGroup"/>
		<binding name="key"/>
		<binding name="displayKey"/>

		<validation message="&apos;displayGroup&apos; is a required binding">
			<unbound name="displayGroup"/>
		</validation>

		<validation message="&apos;key&apos; is a required binding">
			<unbound name="key"/>
		</validation>
	</wo>
</wodefinitions>