<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOTableString" wocomponentcontent="false">

		<binding name="dateformat" defaults="Date Format Strings"/>
		<binding name="escapeHTML" defaults="Boolean"/>
		<binding name="formatter"/>
		<binding name="numberformat" defaults="Number Format Strings"/>
		<binding name="value"/>

		<validation message="'value' is a required binding">
			<unbound name="value"/>
		</validation>

		<validation message="no more than one of 'dateFormat', 'formatter', or 'numberFormat' may be bound">
			<count test=">1">
				<bound name="dateformat"/>
				<bound name="formatter"/>
				<bound name="numberformat"/>
			</count>
		</validation>
	</wo>
</wodefinitions>