<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOThresholdColoredNumber" wocomponentcontent="false">

		<binding name="highColor"/>
		<binding name="lowColor"/>
		<binding name="threshold"/>

		<validation message="'threshold' is a required binding">
			<unbound name="threshold"/>
		</validation>

		<validation message="'highColor' is a required binding">
			<unbound name="highColor"/>
		</validation>

		<validation message="'lowColor' is a required binding">
			<unbound name="lowColor"/>
		</validation>
	</wo>
</wodefinitions>