Conditional1: WOConditional {
	condition = dg.selectedObject;
}

Editor : AjaxUpdateContainer {
	id = "editor";
	elementName = "div";
	class = "editor";
}

Form1: WOForm {
}

Millis: WOString {
	value = millis;
}

Length: WOString {
	value = current.value;
}

Name: WOString {
	value = current.name;
}

RowRepetition: WORepetition { 	
	list = dg.displayedObjects;
	item = current;
}

SaveButton: AjaxSubmitButton {
	action = save;
	value = "Save";
	onClick = "alert('Saving')";
	// onClick = "alert($('tableBody').innerHTML)";
	onClickServer = "new Ajax.Updater('tableBody', $('tableBody').getAttribute('updateUrl'), {})";
}

SelectObject : AjaxUpdateLink {
	updateContainerID = "editor";
	action = selectObject;
}

CurrentBatchIndex : WOString {
	value = dg.currentBatchIndex;
}

BatchCount: WOString {
	value = dg.batchCount;
}

Slider :  AjaxSlider {
	orientation = "horizontal";
	value = dg.currentBatchIndex;
	minimum = 1;
	maximum = dg.batchCount;
	//AK: these drag performance quite a bit
	onSlide = "function(v) {$('value').innerHTML = Math.floor(v)}";
	onSlideServer = "new Ajax.Updater('tableBody', $('tableBody').getAttribute('updateUrl'), {})";
	onChange = "function(v) {$('value').innerHTML = Math.floor(v)}";
	onChangeServer = "new Ajax.Updater('tableBody', $('tableBody').getAttribute('updateUrl'), {})";
}


PrevBatch : AjaxUpdateLink {
	updateContainerID = "tableBody";
	action = previousBatch;
}

NextBatch : AjaxUpdateLink {
	updateContainerID = "tableBody";
	action = nextBatch;
}

SortByName : AjaxUpdateLink {
	updateContainerID = "tableBody";
	action = sortByName;
}

SortByValue : AjaxUpdateLink {
	updateContainerID = "tableBody";
	action = sortByValue;
}

TableBody : AjaxUpdateContainer {
	id = "tableBody";
	elementName = "div";
	class = "tableBody";
}

EditValue: WOTextField {
	value = dg.selectedObject.value;
	numberformat = "0";
}

EditName: WOTextField {
	value = dg.selectedObject.name;
}
