AjaxExampleComponent : AjaxExampleComponent {
	title = "Ajax Display Group";
}

Conditional1: WOConditional {
	condition = dg.selectedObject;
}

Editor : AjaxUpdateContainer {
	id = "editor";
	elementName = "div";
}

Form1: WOForm {
	class = "editor";
}

Millis: WOString {
	value = millis;
}

Length: WOString {
	value = current.value;
}

Name: WOString {
	value = current.name;
}

RowRepetition: WORepetition { 	
	list = dg.displayedObjects;
	item = current;
}

SaveButton: AjaxSubmitButton {
	action = save;
	value = "Save";
	onClick = "$('editor').hide();";
	onClickServer = "tableBodyUpdate();";
}

SelectObject : AjaxUpdateLink {
	updateContainerID = "editor";
	action = selectObject;
	evalScripts = true;
}

CurrentBatchIndex : WOString {
	value = dg.currentBatchIndex;
}

BatchCount: WOString {
	value = dg.batchCount;
}

Slider :  AjaxSlider {
	orientation = "horizontal";
	value = dg.currentBatchIndex;
	minimum = 1;
	maximum = dg.batchCount;
	onSlide = "function(v) { $('value').innerHTML = Math.floor(v) }";
	//AK: these drag performance quite a bit
	//onSlideServer = "new Ajax.Updater('tableBody', $('tableBody').getAttribute('updateUrl'), {})";
	onChange = "function(v) { $('value').innerHTML = Math.floor(v) }";
	onChangeServer = "tableBodyUpdate()";
}

PrevBatch : AjaxUpdateLink {
	action = previousBatch;
	//updateContainerID = "tableBody";
	onComplete = "tableBodyUpdate";
	evalScripts = true;
}

NextBatch : AjaxUpdateLink {
	action = nextBatch;
	onComplete = "tableBodyUpdate";
	evalScripts = true;
}

SortByName : AjaxUpdateLink {
	action = sortByName;
	onComplete = "tableBodyUpdate";
	evalScripts = true;
}

SortByValue : AjaxUpdateLink {
	action = sortByValue;
	onComplete = "tableBodyUpdate";
	evalScripts = true;
}

TableBody : AjaxUpdateContainer {
	id = "tableBody";
	elementName = "div";
	class = "tableBody";
	insertion = "function(receiver, response) { Effect.Fade('tableRows', { to: 0.001, afterFinish: function() { Element.update(receiver, response); $('tableRows').setOpacity(0.001); Effect.Fade('tableRows', { to: 1.0 }); } }); }";
}

EditValue: WOTextField {
	value = dg.selectedObject.value; // VALID
	numberformat = "0";
}

EditName: WOTextField {
	value = dg.selectedObject.name; // VALID
}

Busy : AjaxBusyIndicator {
	busyImage = "busyBigSpinner.gif";
	busyImageFramework = "Ajax";
}