CloseULLI : WOString {
	value = "</ul></li>";
	escapeHTML = false;
}

CloseLI : WOString {
	value = "</li>";
	escapeHTML = false;
}

OpenUL : WOString {
	value = "<ul>";
	escapeHTML = false;
}

NodeItem : WOString {
	value = nodeItem;
	escapeHTML = false;
}

ContainerID : WOString {
	value = id;
}

ToggleFunctionName : WOString {
	value = toggleFunctionName;
}

CloseCountRepetition : WORepetition {
	count = closeCount;
}

TreeNodeRepetition : WORepetition {
	list = nodes;
	item = item;
}

CollapsedImage : WOImage {
	filename = collapsedImage;
	framework = collapsedImageFramework;
	class = "nodeControl";
}

ExpandedImage : WOImage {
	filename = expandedImage;
	framework = expandedImageFramework;
	class = "nodeControl";
}

LeafImage : WOImage {
	filename = leafImage;
	framework = leafImageFramework;
	class = "nodeControl";
}

IsCollapsedConditional : WOConditional {
	condition = expanded;
	negate = true;
}

IsExpandedConditional : WOConditional {
	condition = expanded;
}

IsLeafConditional : WOConditional {
	condition = leaf;
}

IsNotLeafConditional : WOConditional {
	condition = leaf;
	negate = true;
}

CollapseAction : MTAjaxUpdateLink {
	action = collapse;
	updateContainerID = id;
	function = toggleFunctionName;
	class = imageLinkClass;
}

ExpandAction : MTAjaxUpdateLink {
	action = expand;
	updateContainerID = ^id;
	function = toggleFunctionName;
	class = imageLinkClass;	
}

TreeNodeRenderer : WOComponentContent {
}

TreeNodeUpdater : MTAjaxUpdateContainer {
	id = ^id;
	class = ^class;
	elementName = "ul";
	skipFunction = false;
}