ExampleArea7 : AjaxUpdateContainer {
	id = "exampleArea7";
	onComplete = "onCompleteTest";
}

ExampleArea7Updater : AjaxFunctionLink {
	onclick = "exampleArea7Update()";
}

UpdateFromWindowLink : WOHyperlink {
	pageName = "UpdateWindow";
	target = "_blank";
}

DirectActionReplacementLink : AjaxUpdateLink {
	directActionName = "exampleReplacement";
	replaceID = "directActionReplacementDiv";
}

AjaxExampleComponent : AjaxExampleComponent {
	title = "Ajax Update Component";
}

AjaxUpdateContainer1 : AjaxUpdateContainer {
	id = "exampleArea";
	elementName = "div";
	class = "exampleArea";
	action = exampleAreaUpdated;
}

AjaxUpdateContainer2 : AjaxUpdateContainer {
	id = "exampleArea2";
	elementName = "div";
	class = "exampleArea";
	frequency = 1;
	decay = 2;
	evalScripts = true;
}

Hyperlink1: WOHyperlink {
	action = someAction;
	target = "_blank";
}

Hyperlink2 : WOHyperlink {
	directActionName = "default";
	target = "_blank";
}

String1: WOString {
	value = test;
}

UpdateLink : AjaxUpdateLink {
	updateContainerID = "exampleArea";
	evalScripts = true;
	onClickBefore = "confirm('Are you sure?')";
}

UpdateShortcutLink: WOHyperlink {
	elementName = "a";
	href = "#";
	onclick = "exampleAreaUpdate();";
}

UpdateWithActionLink : AjaxUpdateLink {
	updateContainerID = "exampleArea";
	action = anotherAction;
	evalScripts = true;
	insertion = "function(receiver, response) {Effect.Fade(receiver, {to: 0.001, afterFinish: function() {Element.update(receiver, response); Effect.Appear(receiver)}})}";
}

UpdateWithActionFunction : AjaxUpdateLink {
	updateContainerID = "exampleArea";
	action = anotherAction;
	functionName = "updateWithActionFunction";
}

UpdateFunctionCall : AjaxFunctionLink {
	onclick = "updateWithActionFunction('name=Mike')";
}

UpdateLink4 : AjaxUpdateLink {
	updateContainerID = "exampleArea4";
	evalScripts = true;
}

UpdateLink5 : AjaxUpdateLink {
	updateContainerID = "exampleArea4";
	evalScripts = true;
}

AjaxUpdateContainer4 : AjaxUpdateContainer {
	id = "exampleArea4";
	evalScripts = true;
}

UpdateForm : WOForm {
	multipleSubmit = true;
}

Submit1Action : AjaxSubmitButton {
	value = "Submit #1";
	action = submit1;
	updateContainerID = "exampleArea4";
}

Submit2Action : AjaxSubmitButton {
	value = "Submit #2";
	action = submit2;
	updateContainerID = "exampleArea4";
}

ExampleArea5 : AjaxUpdateContainer {
	elementName = "div";
	id = "ExampleArea5";
	evalScripts = true;
}

ExampleArea6 : AjaxUpdateContainer {
	elementName = "div";
	id = "ExampleArea6";
	evalScripts = true;
}

UpdateExampleArea5Then6 : AjaxSubmitButton {
	updateContainerID = "ExampleArea5";
	button = false;
	onSuccess = "function(e) { ExampleArea6Update() }";
}

UpdateExampleArea6Then5 : AjaxSubmitButton {
	updateContainerID = "ExampleArea6";
	button = false;
	onSuccess = "function(e) { ExampleArea5Update() }";
}

ExampleForm5 : WOForm {
	multipleSubmit = true;
	name = "ExampleForm5";
}

ExampleForm6 : WOForm {
	multipleSubmit = true;
	name = "ExampleForm6";
}