EffectScript : AjaxIncludeScript {
	name = "effect.js";
}

AjaxExampleComponent : AjaxExampleComponent {
	title = "Ajax Update Component";
}

AjaxUpdateContainer1 : AjaxUpdateContainer {
	id = "exampleArea";
	elementName = "div";
	class = "exampleArea";
}

AjaxUpdateContainer2 : AjaxUpdateContainer {
	id = "exampleArea2";
	elementName = "div";
	class = "exampleArea";
	frequency = 1;
	decay = 2;
	evalScripts = true;
}

Hyperlink1: WOHyperlink {
	action = someAction;
	target = "_blank";
}

Hyperlink2 : WOHyperlink {
	directActionName = "default";
	target = "_blank";
}

String1: WOString {
	value = test;
}

UpdateLink : AjaxUpdateLink {
	updateContainerID = "exampleArea";
	evalScripts = true;
}

UpdateShortcutLink: WOHyperlink {
	elementName = "a";
	href = "#";
	onclick = "exampleAreaUpdate();";
}

UpdateWithActionLink : AjaxUpdateLink {
	updateContainerID = "exampleArea";
	action = anotherAction;
	evalScripts = true;
	insertion = "function(receiver, response) {Effect.Fade(receiver, {to: 0.001, afterFinish: function() {Element.update(receiver, response); Effect.Appear(receiver)}})}";
}

UpdateLink4 : AjaxUpdateLink {
	updateContainerID = "exampleArea4";
	evalScripts = true;
}

UpdateLink5 : AjaxUpdateLink {
	updateContainerID = "exampleArea4";
	evalScripts = true;
}

AjaxUpdateContainer4 : AjaxUpdateContainer {
	id = "exampleArea4";
	evalScripts = true;
}