AjaxUpdateContainer1 : AjaxUpdateContainer {
	id = "exampleArea";
	elementName = "div";
	class = "exampleArea";
}

AjaxUpdateContainer2 : AjaxUpdateContainer {
	id = "exampleArea2";
	elementName = "div";
	class = "exampleArea";
	frequency = 1;
	decay = 2;
}

Hyperlink1: WOHyperlink {
	action = someAction;
	target = "_blank";
}

String1: WOString {
	value = test;
}

UpdateLink: WOGenericContainer {
	elementName = "a";
	href = "#";
	onclick = "new Ajax.Updater('exampleArea', $(exampleArea).updateUrl, {});";
}

UpdateShortcutLink: WOGenericContainer {
	elementName = "a";
	href = "#";
	onclick = "exampleAreaUpdate();";
}
