CheckBox: WOGenericElement {
	elementName = "input";
	name = wrapperElementID;
	otherTagString = isCurrentItemChecked;
	type = "checkbox";
	value = index;
	id = ^itemID;
}

CheckBoxRepetition: ERXTable {
	cellpadding = cellpadding;
	cellspacing = cellspacing;
	index = index;
	item = currentItem;
	list = maybeSortedList;
	maxColumns = ^maxColumns;
	tableWidth = ^width;
	border = 0;
	goingVertically = ^goingVertically;
	cellWidth = ^cellWidth;
	cellVAlign = ^cellVAlign;
	cellAlign = ^cellAlign;
	otherTagString = ^tableOtherTagString;
}

CheckBoxWrapper: WOGenericContainer {
	elementID = wrapperElementID;
	formValues = selections;
	name = context.elementID;
	elementName = "span";
	id = ^id;
}

CheckBoxLabelCellContainer: WOGenericContainer {
	align = "left";
	elementName = "td";
	otherTagString = ^contentCellOtherTagString;
	valign = "top";
}

DeselectAllButton: WOGenericElement {
	elementName = "input";
	name = "Deselect All";
	onclick = deselectOnClick;
	type = "button";
	value = session.localizer.ERXCheckboxMatrix.deselectAll; // VALID
}

HiddenInput: WOGenericElement {
	elementName = "input";
	name = wrapperElementID;
	type = "hidden";
	value = "-1";
}

LabelContent: WOComponentContent {
}

ListIsNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = true;
}

OnlyOnce: ERXOncePerRequestConditional {
	keyName = "erxcheckboxmatrix";
}

SelectAllButton: WOGenericElement {
	elementName = "input";
	name = "Select All";
	onclick = selectOnClick;
	type = "button";
	value = session.localizer.ERXCheckboxMatrix.selectAll; // VALID
}

ShouldShowSelectAllButtons: WOConditional {
	condition = ^shouldShowSelectAllButtons;
}
