CheckBox: WOGenericElement {
	elementName = "input";
	name = wrapperElementID;
	otherTagString = otherTagStringForCheckBox;
	type = "checkbox";
	value = index;
	id = ^itemID;
}

HiddenInput: WOGenericElement {
    elementName = "input";
	name = wrapperElementID;
    type = "hidden";
    value = "-1";
}

CheckBoxRepetition: ERXTable {
	cellpadding = cellpadding;
	cellspacing = cellspacing;
	index = index;
	item = currentItem;
	list = maybeSortedList;
	maxColumns = ^maxColumns;
	tableWidth = ^width;
	border = 0;
	goingVertically = ^goingVertically;
	cellWidth = ^cellWidth;
	cellVAlign = ^cellVAlign;
	cellAlign = ^cellAlign;
	otherTagString = ^tableOtherTagString;
	cellClass = ^cellClass;
}

CheckBoxWrapper: WOGenericContainer {
	elementID = wrapperElementID;
	formValues = selections;
	name = context.elementID;
	elementName = "span";
	id = ^id;
}

Conditional1: WOConditional {
	condition = ^shouldShowSelectAllButtons;
}

Conditional2: WOConditional {
	condition = isListEmpty;
	negate = true;
}

Content: WOComponentContent {
}

GenericContainer1: WOGenericContainer {
	align = "left";
	elementName = "td";
	otherTagString = ^contentCellOtherTagString;
	valign = "top";
	class = "ERXMatrixTableCell";
}

GenericElement1: WOGenericElement {
	elementName = "input";
	name = "SelectAll";
	onclick = selectOnClick;
	type = "button";
	value = session.localizer.ERXCheckboxMatrix.selectAll; // VALID
}

GenericElement2: WOGenericElement {
	elementName = "input";
	name = "DeselectAll";
	onclick = deselectOnClick;
	type = "button";
	value = session.localizer.ERXCheckboxMatrix.deselectAll; // VALID
}

OnlyOnce: ERXOncePerRequestConditional {
	keyName = "erxcheckboxmatrix";
}
