{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {URL = "jdbc:mysql://localhost/"; password = ss; username = ss; }; 
    entities = (
        {className = EOGenericRecord; name = Boolean; }, 
        {className = EOGenericRecord; name = Decimal; }, 
        {className = EOGenericRecord; name = Integer; }, 
        {className = EOGenericRecord; name = NSData; }, 
        {className = EOGenericRecord; name = NSTimestamp; }, 
        {className = EOGenericRecord; name = String; }, 
        {className = EOGenericRecord; name = ToManyRelation; }, 
        {className = EOGenericRecord; name = ToOneRelation; }
    ); 
    internalInfo = {}; 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {
                    connectionDictionary = {URL = "jdbc:mysql://localhost/"; password = ss; username = ss; }; 
                }; 
                Default1 = {
                    connectionDictionary = {
                        URL = "jdbc:mysql://localhost/"; 
                        driver = ""; 
                        password = ss; 
                        plugin = ""; 
                        username = ss; 
                    }; 
                }; 
            }; 
        }; 
    }; 
}
