DatePicker : CCDatePicker {
  value = objectPropertyValue;
  dateformat = formatter;
  dragDisabled = dragDisabled;
  cssFile = cssFile;
  cssFramework = cssFramework;
  constrainSelection = constrainSelection;
  fillGrid = fillGrid;
  finalOpacity = finalOpacity;
  disabledDays = disabledDays;
  disabledDates = disabledDates;
  enabledDates = enabledDates;
  highlightDays = highlightDays;
  noFadeEffect = noFadeEffect;
  noTodayButton = noTodayButton;
  rangeLow = rangeLow;
  rangeHigh = rangeHigh;
  hideInput = hideInput;
  hideControl = hideControl;
}
