// !$*UTF8*$!
{
	666256D30203C81E00CEE8E5 = {
		activeBuildStyle = 666257E80203C81E00CEE8E5;
		activeTarget = 666257540203C81E00CEE8E5;
		addToTargets = (
			666257540203C81E00CEE8E5,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1075, 839}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1075, 816}}";
					Split0 = {
						ActiveTab = 3;
						Frame = "{{254, 0}, {821, 816}}";
						Split0 = {
							Frame = "{{0, 317}, {821, 499}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {930, 431}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {930, 431}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {823, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {823, 48}}";
							Frame = "{{0, 0}, {821, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {821, 293}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {230, 816}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 726}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 354}}";
						};
						Split1 = {
							Frame = "{{0, 363}, {200, 363}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	6662571E0203C81E00CEE8E5 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 495}, {750, 502}}";
		};
	};
	666257540203C81E00CEE8E5 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				666257EB0203C82300CEE8E5,
			);
		};
	};
	666257560203C81E00CEE8E5 = {
		activeExec = 0;
		customExecs = {
		};
	};
	666257BD0203C81E00CEE8E5 = {
		activeExec = 0;
		customExecs = {
		};
	};
	666257EB0203C82300CEE8E5 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
