CREATE TABLE ERAttachment (height int4 , id int4 NOT NULL, mimeType varchar(100) NOT NULL, configurationName varchar(100), originalFileName varchar(255) NOT NULL, parentID int4 , proxied varchar(5) NOT NULL, size int4 NOT NULL, storageType varchar(10) , thumbnail varchar(10) , smallData bytea, webPath varchar(1000) NOT NULL, width int4 , attachmentDataID int4 , filesystemPath varchar(255) , s3Path varchar(1000) );

CREATE TABLE ERAttachmentData (data bytea , id int4 NOT NULL);

CREATE SEQUENCE ERAttachment_seq;

CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('ERAttachment_seq', (SELECT MAX(id) FROM ERAttachment));

DROP TABLE EOF_TMP_TABLE;

ALTER TABLE ERAttachment ALTER COLUMN id SET DEFAULT nextval( 'ERAttachment_seq' );

CREATE SEQUENCE ERAttachmentData_seq;

CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('ERAttachmentData_seq', (SELECT MAX(id) FROM ERAttachmentData));

DROP TABLE EOF_TMP_TABLE;

ALTER TABLE ERAttachmentData ALTER COLUMN id SET DEFAULT nextval( 'ERAttachmentData_seq' );

ALTER TABLE ERAttachment ADD CONSTRAINT ERAttachment_pk PRIMARY KEY (id);

ALTER TABLE ERAttachmentData ADD CONSTRAINT ERAttachmentData_pk PRIMARY KEY (id);

ALTER TABLE ERAttachment ADD CONSTRAINT ERAttachment_parentAttachment_FK FOREIGN KEY (parentID) REFERENCES ERAttachment (id) DEFERRABLE INITIALLY DEFERRED;

CREATE INDEX ERAttachment_parentID_idx ON ERAttachment( parentID );

ALTER TABLE ERAttachment ADD CONSTRAINT ERAttachment_attachmentData_FK FOREIGN KEY (attachmentDataID) REFERENCES ERAttachmentData (id) DEFERRABLE INITIALLY DEFERRED;

CREATE INDEX ERAttachment_attachmentDataID_idx ON ERAttachment( attachmentDataID );

CREATE UNIQUE INDEX ERAttachmentWebPath on ERAttachment(WebPath);