CREATE TABLE "ERAttachment" (
	"height" INTEGER,
	"id" INTEGER NOT NULL,
	"mimeType" VARCHAR(100) NOT NULL,
	"parentID" INTEGER,
	"proxied" VARCHAR(5) NOT NULL,
	"size" INTEGER NOT NULL,
	"storageType" VARCHAR(10),
	"thumbnail" VARCHAR(10),
	"webPath" VARCHAR(1000) NOT NULL,
	"width" INTEGER,
	"attachmentDataID" INTEGER,
	"filesystemPath" VARCHAR(255),
	"s3Path" VARCHAR(1000)
);

CREATE TABLE "ERAttachmentData" (
	"data" BLOB,
	"id" INTEGER NOT NULL
);

SET UNIQUE = 1000000 FOR "ERAttachment";

SET UNIQUE = 1000000 FOR "ERAttachmentData";

ALTER TABLE "ERATTACHMENT" ADD PRIMARY KEY ("ID") NOT DEFERRABLE INITIALLY IMMEDIATE;

ALTER TABLE "ERATTACHMENTDATA" ADD PRIMARY KEY ("ID") NOT DEFERRABLE INITIALLY IMMEDIATE;

ALTER TABLE "ERATTACHMENT" ADD FOREIGN KEY ("ATTACHMENTDATAID") REFERENCES "ERATTACHMENTDATA" ("ID") DEFERRABLE INITIALLY DEFERRED;

CREATE UNIQUE INDEX ERAttachmentWebPath on ERAttachment(WebPath);