BackLink: WOHyperlink {
	action = returnAction;
}

Banner: WOImage {
	alt = "Search";
	border = "0";
	filename = "SearchMetalBan.gif";
	framework = "JavaDirectToWeb";
	height = "32";
	name = "Search";
	width = "550";
}

BannerConditional: WOConditional {
	_unroll = true;
	condition = showBanner;
}

Conditional1: WOConditional {
	condition = d2wContext.showListInSamePage;
}

Conditional2: WOConditional {
	condition = showResults;
}

Conditional3: WOConditional {
	condition = fetchLimit;
	negate = true;
}

Conditional4: WOConditional {
	condition = fetchLimit;
}

FontContainer: WOGenericContainer {
	color = d2wContext.textColor;
	elementName = "font";
}

Header: ERXLocalizedString {
	object = self;
	otherObject = d2wContext;
	templateString = "ERD2WQueryPage.restrictedMessage";
}

Header2: ERXLocalizedString {
	object = self;
	otherObject = d2wContext;
	templateString = "ERD2WQueryPage.plainMessage";
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

ListPage: D2WList {
	dataSource = queryDataSource;
	entityName = entity;
	pageConfiguration = d2wContext.listConfigurationName;
	d2wContext = d2wContext;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

QueryForm: WOForm {
	action = queryAction;
	name = "QueryForm";
}

QueryPageRepetition: ERDQueryPageRepetition {
	d2wContext = localContext;
	displayGroup = displayGroup;
}

QueryResetButton: WOResetButton {
	title = "Clear Form";
	value = "Clear";
}

QuerySubmitButton: WOActiveImage {
	action = queryAction;
	alt = "Find objects matching the query";
	filename = "SearchDBMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Find objects matching the query";
	width = "88";
}

QueryTable: WOGenericContainer {
	_unroll = true;
	border = "0";
	cellpadding = "0";
	cellspacing = "5";
	elementName = "table";
}

QueryTableHeaderRow: WOGenericContainer {
	_unroll = true;
	bgcolor = backgroundColorForTable;
	elementName = "tr";
}

ReturnButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Returns to the previous page";
	width = "88";
}

ShowCancel: WOConditional {
	condition = showCancel;
}

