Conditional1: WOConditional {
	condition = hasCustomImageSrcForCurrentState;
}

Conditional2: WOConditional {
	condition = hasCustomImageSrcForCurrentState;
	negate = true;
}

ToggleImage: WOActiveImage {
	action = toggleClicked;
	align = "ABSMIDDLE";
	alt = helpString;
	border = 0;
	src = customImageSrcForCurrentState;
	height = 11;
	width = 9;
}

ToggleImage2: WOActiveImage {
	action = toggleClicked;
	align = "ABSMIDDLE";
	alt = helpString;
	border = 0;
	height = 11;
	width = 9;
	filename = imageNameForCurrentState;
	framework = frameworkName;
}