CheatSheet: ERD2WCheatSheet {
	localContext = d2wContext;
}

ComponentName: WOString {
	value = componentName;
}

DisplayGroupSwitch: WOSwitchComponent {
	WOComponentName = componentName;
	localContext = d2wContext;
	displayGroup = displayGroup;
}

EditorKey: WOString {
	value = currentEditorKey;
}

EditorValue: WOString {
	value = currentContextValue;
}

Editors: WORepetition {
	list = editors.allKeys;
	item = currentEditorKey;
}

EntityName: WOString {
	value = d2wContext.entity.name;
}

Info: WOString {
	value = componentConfiguration.inspectionInformation;
}

ObjectSwitch: WOSwitchComponent {
	WOComponentName = componentName;
	localContext = d2wContext;
	object = object;
}

PageConfiguration: WOString {
	value = d2wContext.dynamicPage;
}

Properties: WORepetition {
	list = keys.@sortAsc.toString; // Valid
	item = componentName;
}

PropertyKey: WOString {
	value = d2wContext.propertyKey;
}

Task: WOString {
	value = d2wContext.task;
}

Title: WOString {
	value = currentEditor.title;
}

Type: WOString {
	value = currentEditor.type;
}

UseDisplayGroup: WOConditional {
	condition = useDisplayGroup;
}

UseObject: WOConditional {
	condition = useObject;
}

Wrapper: ERXTolerantWrapper {
}