AwayImage : WOImage {
	width = 16;
	height = 16;
	filename = "BuddyAway.png";
	framework = "ERIMAdaptor";
}

HereImage : WOImage {
	width = 16;
	height = 16;
	filename = "BuddyAvailable.png";
	framework = "ERIMAdaptor";
}

OfflineImage : WOImage {
	width = 16;
	height = 16;
	filename = "BuddyOffline.png";
	framework = "ERIMAdaptor";
}

IsAwayConditional : WOConditional {
	condition = buddyAway;
}

IsHereConditional : WOConditional {
	condition = buddyAway;
	negate = true;
}

IsOfflineConditional : WOConditional {
	condition = buddyOnline;
	negate = true;
}

IsOnlineConditional : WOConditional {
	condition = buddyOnline;
}