Wrapper : WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
}

PageName : WOGenericContainer {
	elementName = "div";
	id = containerID;
}

Properties : ERXListDisplay {
	list = d2wContext.displayPropertyKeys;
	item = d2wContext.propertyKey;
	index = d2wContext.propertyIndex;
	finalSeparator = ", ";
}

PropertiesPlain : WORepetition {
	list = d2wContext.displayPropertyKeys;
	item = d2wContext.propertyKey;
	index = d2wContext.propertyIndex;
}

DisplayNameForProperty : WOString {
	value = d2wContext.displayNameForProperty;
}

PropertyKey : WOString {
	value = d2wContext.propertyKey;
}

PropertyClass : WOString {
	value = d2wContext.smartAttribute.className;
}

PropertyIndex : WOString {
	value = d2wContext.propertyIndex;
}

Styles : ERXStyleSheet {
	key = d2wContext.dynamicPage;
}

Proxy : AjaxProxy {
	proxy = dataSource;
	name = "json";
	proxyName = d2wContext.pageConfiguration;
}

