
ERD2WDebugFlags : ERD2WDebugFlags {
	context = d2wContext;
}

HelpTexts : ERCListHelpText {
	
}

Behaviours : AjaxBehaviour {
		
}

IsDebug :WOConditional {
	condition = application.isDevelopmentMode;
}

Content : WOComponentContent {	
}

Body: WOBody {
    id=pageName;
}

HasUser : WOConditional {
	condition = session.user;
}

HasNoUser : WOConditional {
	condition = session.user;
	negate = true;
}

LoginPanel : LoginPanel {
	
}

ERXStyleSheet: ERXStyleSheet { 
    styleSheetName="style_sheet.css";
}

Head: ERD2WHead {

}

Header: MenuHeader {
}