AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = currentSectionKeys;
}

AttributeValue1: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = localContext;
	object = object;
}

AttributeValue2: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = localContext;
	object = object;
}

Border: ERXTableWithBorder {
    color="#999999";
    bgcolor="#CCCCCC";
    renderBorder=session.browser.willRenderNestedTablesFast;
    doNotRenderTop = true;
}

BorderWasRendered: WOConditional {
condition=session.browser.willRenderNestedTablesFast;
negate=true;
}

CancelButton: WOImage {
	alt = "Reverts your changes";
	border = 0;
	name = "Reverts your changes";
	filename = "CancelMetalBtn.gif";
	framework = "JavaDirectToWeb";
}

CancelLink: WOHyperlink {
	action = cancelAction;
}

CancelLink2: WOHyperlink {
	action = nextPage;
}

Conditional1: WOConditional {
//	condition = object.editingContext.hasChanges;
  condition=false;
}

Conditional10: WOConditional {
	condition = currentTabIsLastTab;
	negate = true;
}

Conditional11: WOConditional {
	condition = currentTabIsFirstTab;
	negate = true;
}

Conditional12: WOConditional {
	condition = shouldShowNextPreviousButtons;
}

Conditional13: WOConditional {
	condition = d2wContext.shouldShowReturnButton;
}

Conditional14: WOConditional {
	condition = d2wContext.shouldShowReturnButton;
	negate = true;
}

Conditional2: WOConditional {
	condition = d2wContext.shouldShowSubmitButton;
}

Conditional3: WOConditional {
	condition = d2wContext.hasPrinterFriendlyVersion;
}

Conditional4: WOConditional {
	condition = d2wContext.useMatrixLayout;
}

Conditional5: WOConditional {
	condition = d2wContext.useFocus;
}

Conditional6: WOConditional {
	condition = shouldShowNextPreviousButtons;
}

Conditional7: WOConditional {
	condition = currentTabIsLastTab;
	negate = true;
}

Conditional8: WOConditional {
	condition = currentTabIsFirstTab;
	negate = true;
}

Conditional9: WOConditional {
	condition = showCancel;
}

DoNotFlush: WOConditional {
    condition=d2wContext.flushPropertyValue;
   negate=true;
}

DoNotUseSectionImagesConditional: WOConditional {
	condition = d2wContext.useTabSectionImages;
	negate = true;
}

ERTable1: ERXTable {
	goingVertically = d2wContext.matrixLayoutVertical;
	item = d2wContext.propertyKey;
	list = currentSectionKeys;
	maxColumns = d2wContext.maxColumns;
	cellWidth = d2wContext.cellWidth;
	border = 0;
}

EditForm: ERXOptionalForm {
	enctype = d2wContext.formEncoding;
	showForm = d2wContext.hasForm;
	name = "EditForm";
	multipleSubmit = true;
}

EditImage: WOImage {
	alt = "Edits this object";
	border = "0";
	filename = "EditMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Edits this object";
	width = "88";
}

EditImage2: WOImage {
	alt = "Saves this object";
	border = 0;
	name = "Saves this object";
	filename = "SaveMetalBtn.gif";
	framework = "JavaDirectToWeb";
}

EditImage3: WOImage {
	alt = "Previous Tab";
	border = 0;
	name = "Previous Tab";
	filename = "LeftArrow.gif";
	framework = "JavaDirectToWeb";
}

EditImage4: WOImage {
	alt = "Next Tab";
	border = 0;
	name = "Next Tab";
	filename = "RightArrow.gif";
	framework = "JavaDirectToWeb";
}

EditLink: WOHyperlink {
	action = editAction;
}

EditLink2: WOHyperlink {
	action = submitAction;
}

EditLink3: WOHyperlink {
	action = previousTab;
}

EditLink4: WOHyperlink {
	action = nextTab;
}

Errors: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
	shouldShowNewLineAbove = true;
	shouldShowNewLineBelow = true;
}

HasDisplayNameForProperty: ERXNonZeroConditional {
condition=displayNameForProperty.length;
}

HasSectionName: ERXNonZeroConditional {
	condition = currentSection.name.length;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

Image1: WOImage {
	filename = "floppy.gif";
	framework = "ERExtensions";
}

ImageSpacer: WOImage {
	alt = "";
	border = 0;
	filename = "s.gif";
	framework = "ERExtensions";
	height = 20;
	width = 1;
}

IsEditing: WOKeyValueConditional {
	key = "task";
	value = "edit";
}

IsEditingConditional: WOConditional {
	_unroll = true;
	condition = isEditing;
}

IsEditingConditional2: WOConditional {
	_unroll = true;
	condition = isEditing;
}

IsEntityWritable2: WOConditional {
	_unroll = true;
	condition = d2wContext.isEntityEditable;
	negate = false;
}

IsNotEditingConditional: WOConditional {
	_unroll = true;
	condition = isEditing;


	negate = true;
}

IsNotEditingConditional2: WOConditional {
	_unroll = true;
	condition = isEditing;
	negate = true;
}

IsTaskEdit: ERXEqualConditional {
	value1 = d2wContext.task;
	value2 = "edit";
}

NonNullConditional1: ERXNonNullConditional {
	condition = previousPage;
	negate = false;
}

NonNullConditional2: ERXNonNullConditional {
	condition = previousPage;
	negate = true;
}

NotUsingMatrixLayout: WOConditional {
	condition = d2wContext.useMatrixLayout;
	negate = true;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

PrintButton: WOImage {
	alt = "Gives you ";
	border = 0;
	name = "Reverts your changes";
	src = "/nsi/buttonPrint.gif";
}

PrinterFriendlyLink: ERXJSOpenWindowHyperlink {
	action = printerFriendlyVersion;
	scrollbars = true;
	target = "PrinterFriendly";
}

ProprtyKeyComponentGenericContainer: WOGenericContainer {
	align = "left";
	elementName = "td";
	otherTagString = otherTagStringsForPropertyKeyComponentCell;
	valign = "top";
}

ProprtyKeyComponentGenericContainer2: WOGenericContainer {
	elementName = "td";
	otherTagString = otherTagStringsForPropertyKeyComponentCell;
	valign = "top";
	width = 120;
}

ReturnButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	name = "Returns to the previous page";
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
}

ReturnButton2: WOImage {
	alt = "Reverts your changes";
	border = 0;
	name = "Reverts your changes";
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
}

ReturnLink: WOHyperlink {
	action = nextPage;
}

Script: WOJavaScript{	scriptString = tabScriptString;
	hideInComment = true;
}

SectionImage: WOImage {
  src=currentSectionImageName;
  alt=currentSection.name;
  border=0;
}

SectionNameString: WOString {
	value = currentSection.name;
}

Sections: WORepetition {
    list=sectionsForCurrentTab;
    item=currentSection;
}

ShowCancel2: WOConditional {
	condition = showCancel;
}

SubmitChanges: WOImageButton {
	action = submitAction;
	alt = "Saves your changes";
	border = "0";
	filename = "SaveMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Saves your changes";
	width = "88";
}

SubmitChanges2: WOImageButton {
	action = submitAction;
	border = 0;
	filename = "SaveMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = 1;
	name = "Saves your changes";
	width = 1;
}

SubmitChanges4: WOImageButton {
	action = nextTab;
	alt = "Next Tab";
	border = 0;
	name = "Next Tab";
	filename = "RightArrow.gif";
	framework = "JavaDirectToWeb";
}

SubmitChanges5: WOImageButton {
	action = previousTab;
	alt = "Previous Tab";
	border = 0;
	name = "Previous Tab";
	filename = "LeftArrow.gif";
	framework = "JavaDirectToWeb";
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

SwitchComponent2: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

SwitchComponent3: WOSwitchComponent {
	WOComponentName = tabComponentName;
	bgColor = "#CCCCCC";
	nonSelectedBgColor = d2wContext.nonSelectedTabBgColor;
	selectedTab = currentTab;
	submitActionName = switchTabActionName;
	tabNameKey = "name";
	tabs = tabSectionsContents;
	useFormSubmit = d2wContext.hasForm;
}

UseSectionImagesConditional: WOConditional {
	condition = d2wContext.useTabSectionImages;
}