AreThereBackgroundColors: ERXNonNullConditional {
	condition = d2wContext.referenceRelationshipForBackgroupColor;
}

AreThereReferenceEO: ERXNonNullConditional {
	condition = referenceEOs;
}

AttributeCell: WOGenericContainer {
	align = d2wContext.justification;
	elementName = "td";
	valign = "middle";
}

AttributeDisplay: WOSwitchComponent {
 	WOComponentName = d2wContext.componentName;
 	localContext = localContext;
 	object = object;
}

AttributeRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

BackLink: WOHyperlink {
	action = backAction;
}

BackLink2: WOHyperlink {
	action = backAction;
}

Banner: WOImage {
	border = "0";
	filename = d2wContext.bannerFileName;
	framework = "JavaDirectToWeb";
}

BannerConditional: WOConditional {
	condition = showBanner;
}

ColSpanNumber: WOString {
	value = colSpan;
}

ColumnLabelRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

Conditional1: WOConditional {
	condition = isEntityEditable;
}

ERXNonNullConditional1: ERXNonNullConditional {
	condition = d2wContext.editButtonComponentName;
	negate = true;
}

ERXNonNullConditional2: ERXNonNullConditional {
	condition = d2wContext.editButtonComponentName;
}

EditButton: ERDEditButton {
	d2wContext = d2wContext;
	object = object;
}

EntityName: WOString {
	_unroll = true;
	value = d2wContext.displayNameForEntity;
}

EntityRepetition: WORepetition {
	item = object;
	list = displayGroup.displayedObjects;
}

ExclamationImage: WOImage {
	alt = "!";
	border = "0";
	filename = "exclamation.gif";
	framework = "JavaDirectToWeb";
	height = "32";
	name = "!";
	width = "32";
}

FilterDisplayGroupButton: ERDFilterDisplayGroupButton {
	d2wContext = d2wContext;
	displayGroup = displayGroup;
}

FontContainer: WOGenericContainer {
	color = d2wContext.textColor;
	elementName = "font";
}

Generic1: WOGenericContainer {
	BGCOLOR = referenceEO.backgroundColor; //VALID
	elementName = "td";
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

InspectButton: ERDInspectButton {
	d2wContext = d2wContext;
	object = object;
}

IsEntityNotWritable: WOConditional {
	_unroll = true;
	condition = isEntityInspectable;
}

IsEntityWritable: WOConditional {
	_unroll = true;
	condition = isEntityReadOnly;
	negate = true;
}

IsEntityWritable2: WOConditional {
	_unroll = true;
	condition = d2wContext.isEntityDeletable;
}

IsListing: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

IsListing2: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

IsPropertySortable: WOConditional {
	_unroll = true;
	condition = d2wContext.propertyIsSortable;
}

IsSelecting: WOConditional {
	_unroll = true;
	condition = isSelecting;
}

ListEmpty: WOConditional {
	condition = isListEmpty;
}

ListNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = true;
}

ListTable: WOGenericContainer {
	_unroll = true;
	bgcolor = d2wContext.backgroundColorForTable;
	border = 0;
	cellpadding = 1;
	cellspacing = 0;
	elementName = "Table";
}

ListTableHeaderRow: WOGenericContainer {
	_unroll = true;
	bgcolor = "#ffffff";
	elementName = "tr";
}

ListTableRow: WOGenericContainer {
	_unroll = true;
	elementName = "tr";
	BGCOLOR = colorForRow;
}

NavBar: WOSwitchComponent {
    WOComponentName = d2wContext.batchNavigationBarComponentName;
	bgcolor = backgroundColorForTable;
	displayGroup = displayGroup;
	objectName = d2wContext.displayNameForEntity;
	textColor = d2wContext.textColor;
	width = 550;
       	 d2wContext = d2wContext;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

Repetition1: WORepetition {
	item = referenceEO;
	list = referenceEOs;
}

ReturnButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Returns to the previous page";
	width = "88";
}

ReturnButton2: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Returns to the previous page";
	width = "88";
}

SelectEO: WOHyperlink {
	action = selectObjectAction;
}

SelectImage: WOImage {
	alt = "Select that Object";
	border = "0";
	filename = "SelectMetalSmBtn.gif";
	framework = "JavaDirectToWeb";
	height = "21";
	name = "Select that Object";
	width = "51";
}

ShowCancel: WOConditional {
	condition = showCancel;
}

ShowCancel2: WOConditional {
	condition = showCancel;
}

SortOrder: ERXSortOrder {
	d2wContext = d2wContext;
	displayGroup = displayGroup;
	displayKey = d2wContext.displayNameForProperty;
	key = d2wContext.sortKeyForList;
}

String1: WOString {
	value = referenceEO.name;
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

SwitchComponent2: WOSwitchComponent {
	WOComponentName = d2wContext.editButtonComponentName;
	d2wContext = d2wContext;
	object = object;
}

Trash: ERDTrashcan {
	d2wContext = d2wContext;
	dataSource = dataSource;
	object = object;
}

