AreThereChoices2: ERXNonZeroConditional {
	condition = restrictedChoiceList.count;
	negate = true;
}

AreThereChoices3: ERXNonZeroConditional {
	condition = d2wContext.noChoiceAvailableMessage.length;
	negate = true;
}

AreThereChoices4: ERXNonZeroConditional {
	condition = d2wContext.noChoiceAvailableMessage.length;
}

CollapseContainer: D2WCollapsibleComponentContent {
	_unroll = true;
	allowCollapsing = d2wContext.allowCollapsing;
	closedLabel = toManyDescription;
	submitActionName = "";
}

ERXNonNullConditional1: ERXNonNullConditional {
	condition = restrictedChoiceList;
}

EditToManyRelationship: ERXToManyRelationship {
	destinationDisplayKey = keyWhenRelationship;
	isMandatory = d2wContext.relationship.isMandatory;
	maxColumns = d2wContext.numCols;
	relationshipKey = d2wContext.propertyKey;
	size = d2wContext.size;
	sourceEntityName = d2wContext.entity.name;
	sourceObject = object;
	width = d2wContext.itemWidth;
	uiStyle = d2wContext.toManyUIStyle;
	possibleChoices = restrictedChoiceList;
	goingVertically = d2wContext.goingVertically;
	destinationSortKey = d2wContext.sortKey;
	shouldShowSelectAllButtons = shouldShowSelectAllButtons;
	localizeDisplayKeys = d2wContext.localizeDisplayKeys;
	destinationEntityName = d2wContext.destinationEntityName;
}

String1: WOString {
	value = d2wContext.noChoiceAvailableMessage;
}

noChoiceAvaliable: ERXLocalizedString {
	templateString = "ERD2WEditToManyRelationship.noChoiceAvailable";
	object = d2wContext;
}

