CollapsibleComponentContent1: WOCollapsibleComponentContent {
	closedLabel = "Explode Query";
	openedLabel = "Collapse Query";
}

Query: D2WQuery { 	queryDataSource = movieDisplayGroup.dataSource;
	entityName = "Movie";
	action = movieDisplayGroup.qualifyDataSource;
	displayKeys = "(studio.name,title)";
}

String1: WOString {
	value = movieDisplayGroup.allObjects.@count;
}

editForm: WOForm { multipleSubmit = true; }
rebuild: WOHyperlink { action = rebuild; }
reload: WOHyperlink { action = reload; }
reportEditor: WRReportEditor 
{ 
    attributeList = session.attribArray; 
    masterCriteriaList = session.critArray; 
    condition=session.reportEditor; 

}
