AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = currentSectionKeys;
}

AttributeValue1: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = localContext;
	object = object;
}

AttributeValue2: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = localContext;
	object = object;
}

CancelButton: WOImage {
	alt = "Reverts your changes";
	border = "0";
	filename = "CancelMetalBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Reverts your changes";
}

CancelLink: WOHyperlink {
	action = cancelAction;
}

Conditional4: WOConditional {
	condition = d2wContext.useMatrixLayout;
}

DoNotFlush: WOConditional {
    condition=d2wContext.flushPropertyValue;
   negate=true;
}

ERTable1: ERXTable {
	goingVertically = d2wContext.matrixLayoutVertical;
	item = d2wContext.propertyKey;
	list = currentSectionKeys;
	maxColumns = d2wContext.maxColumns;
	cellWidth = d2wContext.cellWidth;
	border = 0;
}

EditImage: WOImage {
	alt = "Edits this object";
	border = "0";
	filename = "EditMetalBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Edits this object";
}

EditLink: WOHyperlink {
	action = editAction;
}

EditingForm: ERXOptionalForm {
	enctype = d2wContext.formEncoding;
	hasForm = d2wContext.hasForm;
	multipleSubmit = true;
	name = "EditForm";
}

Errors: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
}

HasDisplayNameForProperty: ERXNonZeroConditional {
	condition = d2wContext.displayNameForProperty.length;
}

HasSectionName: ERXNonZeroConditional {
	condition = currentSection.name.length;
}

Help: ERD2WDebuggingHelp {
	d2wContext = d2wContext;
}

InspectTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 0;
	cellspacing = 5;
	elementName = "Table";
}

IsEditingConditional: WOConditional {
	_unroll = true;
	condition = isEditing;
}

IsEditingConditional2: WOConditional {
	_unroll = true;
	condition = isEditing;
}

IsEntityWritable: WOConditional {
	_unroll = true;
	condition = isEntityReadOnly;
	negate = true;
}

IsEntityWritable2: WOConditional {
	_unroll = true;
	condition = d2wContext.isEntityEditable;
	negate = false;
}

IsNotEditingConditional: WOConditional {
	_unroll = true;
	condition = showCancel;

}

IsNotEditingConditional2: WOConditional {
	_unroll = true;
	condition = isEditing;
	negate = true;
}

NotUsingMatrixLayout: WOConditional {
	condition = d2wContext.useMatrixLayout;
	negate = true;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

ReturnButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Returns to the previous page";
}

ReturnLink: WOHyperlink {
	action = nextPage;
}

Sections: WORepetition {
    list=sectionsForCurrentTab;
    item=currentSection;
}

SubmitChanges: WOImageButton {
	action = submitAction;
	alt = "Saves your changes";
	border = "0";
	filename = saveButtonFileName;
	framework = "JavaDirectToWeb";
	name = "Saves your changes";
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

SwitchComponent2: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

SwitchComponent3: WOSwitchComponent {
	WOComponentName = d2wContext.sectionComponentName;
	d2wContext = d2wContext;
}

