<?xml version="1.0" encoding="windows-1252" standalone="yes"?>
<wodefinitions>
	<wo class="SOImage" wocomponentcontent="YES">

		<binding name="style"/>
		<binding name="filename" defaults="Resources"/>
		<binding name="href"/>
		<binding name="height"/>
		<binding name="width"/>
		<binding name="framework" defaults="Frameworks"/>
		<binding name="x"/>
		<binding name="y"/>

		<validation message="&apos;height&apos; is a required binding">
			<unbound name="height"/>
		</validation>

		<validation message="&apos;width&apos; is a required binding">
			<unbound name="width"/>
		</validation>

		<validation message="One of &apos;filename&apos; or &apos;href&apos; is required">
			<and>
				<bound name="filename"/>
				<bound name="href"/>
			</and>
		</validation>
	</wo>
</wodefinitions>