<?xml version="1.0" encoding="windows-1252" standalone="yes"?>
<wodefinitions>
	<wo class="SORect" wocomponentcontent="YES">

		<binding name="width"/>
		<binding name="height"/>
		<binding name="x"/>
		<binding name="y"/>
		<binding name="rx"/>
		<binding name="ry"/>
		<binding name="transform"/>
		<binding name="class"/>
		<binding name="style"/>

		<validation message="&apos;width&apos; is a required binding">
			<unbound name="width"/>
		</validation>

		<validation message="&apos;height&apos; is a required binding">
			<unbound name="height"/>
		</validation>
	</wo>
</wodefinitions>