
CellContainer: WOGenericContainer {
	align = ^cellAlign;
	bgcolor = ^cellBackgroundColor;
	elementName = "td";
	valign = ^cellVAlign;
	width = ^cellWidth;
}

ColRepetition: WORepetition {
	count = colCount;
	index = currentCol;
}

Content: WOComponentContent {
}

RowRepetition: WORepetition {
	count = rowCount;
	index = currentRow;
}

TableContainer: WOGenericContainer {
	bgcolor = ^tableBackgroundColor;
	border = ^border;
	cellpadding = ^cellpadding;
	cellspacing = ^cellspacing;
	elementName = "table";
	width = ^tableWidth;
}

TableRow: WOGenericContainer {
	bgcolor = ^rowBackgroundColor;
	elementName = "tr";
}
