ACTION : ERXHyperlinkResource {
	action = ^action;
	string = ^string;
	data-inline = ^inline;
	data-transition = ^transition;
	data-role = isButton;
	data-rel = "dialog";
	data-mini = ^mini;
	data-icon = ^icon;
	data-iconpos = ^iconpos;
	data-theme = ^theme;
}

LINK : ERXHyperlinkResource {
	linkResource = ^linkResource;
	string = ^string;
	data-inline = ^inline;
	data-transition = ^transition;
	data-role = isButton;
	data-rel = "dialog";
	data-mini = ^mini;
	data-icon = ^icon;
	data-iconpos = ^iconpos;
	data-theme = ^theme;
}
