NotDisabled: WOConditional {
	condition = ^disabled;
	negate = true;
}

Disabled: WOConditional {
	condition = ^disabled;
}

Content: WOComponentContent {
}

Div: WOGenericContainer {
	class = "auto_complete";
	id = divName;
	elementName = "div";
}

ShowItem: WOConditional {
	condition = true;
}

ShowList : WOConditional {
	condition = false;
}

TextField: WOTextField {
	autocomplete = "off";
	class = ^class;
	id = fieldName;
	disabled = ^disabled;
	name = fieldName;
	value = stringValue;
	size= ^size;
	onblur = ^onblur;
	onchange = ^onchange;
	onfocus = ^onfocus;
	accesskey = ^accesskey;
	tabindex = ^tabindex;
	default = ^default;
	style = ^style;
	type = ^type;
	results = ^results;
}

HasIndicator : WOConditional {
	condition = ^indicatorFilename;
}

Indicator : WOImage {
	id = indicatorName;
	class = "autocomplete_indicator";
	framework = ^indicatorFramework;
	filename = ^indicatorFilename;
	style = "display: none";
}