HasAttachment: ERXNonNullConditional {
	condition = objectPropertyValue;
}

NoAttachment: ERXNonNullConditional {
	condition = objectPropertyValue;
	negate = true;
}

FileUpload : ERAjaxAttachmentUpload {
	attachment = attachment;
	editingContext = object.editingContext;
	configurationName = configurationName;
	onComplete = onComplete;
}

DisplayAttachmentDownloadLink: ERAttachmentLink {
	attachment = attachment;
	class = "ERD2WDisplayAttachment download";
}

FileName: WOString {
	value = attachment.originalFileName;
}

Icon: ERAttachmentIcon {
	attachment = objectPropertyValue;
	size = d2wContext.size;
}

DeleteButton: AjaxUpdaterButton {
	action = removeAttachment;
	class = "delete";
	title = "Delete";
	container = container;
}
