
Content: WOComponentContent {
}

ContentCellContainer: WOGenericContainer {
	bgcolor = bgcolor;
	colspan = 4;
	elementName = "td";
}

FontContainer: WOGenericContainer {
	color = ^textColor;
	elementName = "font";
}

FontContainer2: WOGenericContainer {
	color = ^textColor;
	elementName = "FONT";
}

HasNoSubmitAction: WOConditional {
	condition = hasSubmitAction;
	negate = true;
}

HasSubmitAction: WOConditional {
	condition = hasSubmitAction;
}

LeftTabImage: WOImage {
	align = "baseline";
	alt = "Left Tab";
	border = "0";
	filename = "leftTab.gif";
	framework = "JavaWOExtensions";
	height = "17";
	name = "Left Tab";
	width = "16";
}

MainTableContainer: WOGenericContainer {
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "table";
	width = ^width;
}

NotSelectedTabConditional: WOConditional {
	condition = isCellShaded;
}

RightTabImage: WOImage {
	align = "baseline";
	alt = "Right Tab";
	border = "0";
	filename = "rightTab.gif";
	framework = "JavaWOExtensions";
	height = "17";
	name = "Right Tab";
	width = "16";
}

SelectedTabConditional: WOConditional {
	condition = isCellShaded;
	negate = true;
}

TabContainer: WOGenericContainer {
	align = "center";
	bgcolor = tabBgColor;
	elementName = "td";
	valign = "top";
}

TabImage: WOImageButton {
	action = switchSubmitTab;
	align = "absmiddle";
	alt = "switch to this tab";
	border = "0";
	filename = "scrollDown.gif";
	framework = "JavaWOExtensions";
	height = "15";
	width = "13";
}

TabImageContainer: WOGenericContainer {
	align = "left";
	bgcolor = tabBgColor;
	elementName = "td";
	valign = "top";
}

TabImageContainer2: WOGenericContainer {
	align = "left";
	bgcolor = tabBgColor;
	elementName = "TD";
	valign = "top";
}

TabLink: WOHyperlink {
	action = switchTab;
}

TabName: WOString {
	value = currentTabName;
}

TabName2: WOString {
	value = currentTabName;
}

TabName3: WOString {
	value = currentTabName;
}

TabRepetition: WORepetition {
	item = currentTab;
	list = tabs;
}
