Conditional1: WOConditional {
	condition = isDirectAction;
	negate = true;
}

Conditional2: WOConditional {
	condition = isDirectAction;
}

Hyperlink1: WOHyperlink {
	action = action;
	fragmentIdentifier = pushURL;
}

SubmitButton1: WOSubmitButton {
	actionClass = ^actionClass;
	directActionName = ^directActionName;
	onsubmit = openWindow;
	value = ^value;
	class = ^class;
	style = ^style;
}

SubmitButton2: WOSubmitButton {
	action = action;
	value = ^value;
	onclick = openWindow;
	class = ^class;
	style = ^style;
}

