

RadioButton1: WORadioButton {
        name=d2wContext.propertyKey;
	selection = value;
	value = 0;
}

RadioButton2: WORadioButton {
        name=d2wContext.propertyKey;
	value = 25;
	selection = value;
}

RadioButton3: WORadioButton {
        name=d2wContext.propertyKey;
	value = 50;
	selection = value;
}

RadioButton4: WORadioButton {
        name=d2wContext.propertyKey;
	value = 75;
	selection = value;
}

RadioButton5: WORadioButton {
        name=d2wContext.propertyKey;
	value = 100;
	selection = value;
}

