Template: Template { }
String5: WOString { value = message; }
Form1: WOForm { multipleSubmit = true; 	
	action = refresh;
}

PopUpButton1: WOPopUpButton {
	item = session.yearIterator;
	list = application.years;
	onchange = "this.form.submit()";
	selection = session.selectedYear;
}

LeaveSummarySub1: LeaveSummarySub {
	person = person;
	disabled = false;
}

SubmitButton5: WOSubmitButton { action = save; value = "SAVE"; }

Conditional1: WOConditional { condition = person.hasRequestedDates; }
Custom1: CollapsibleComponent { initialState = true; title = "Click to view / hide Events"; }
Repetition1: WORepetition { item = currentDate; list = person.sortedDates; }
PopUpButton2: WOPopUpButton { list = application.settings.adminChoices; selection = currentDate.type; }
TextField11: WOTextField { dateformat = application.settings.fullCalendarDateFormat; maxlength = 10; size = 10; value = currentDate.fromDate; }

PopUpButton5: WOPopUpButton {
	list = application.settings.periodStrings;
	selection = currentDate.fromPeriod;
	noSelectionString = "";
}
TextField12: WOTextField { dateformat = application.settings.fullCalendarDateFormat; maxlength = 10; size = 10; value = currentDate.toDate; }

PopUpButton6: WOPopUpButton {
	list = application.settings.periodStrings;
	selection = currentDate.toPeriod;
	noSelectionString = "";
}
TextField13: WOTextField { maxlength = 5; numberformat = "###0.0"; size = 5; value = currentDate.totalTime; }
TextField14: WOTextField { maxlength = 120; size = 20; value = currentDate.comment; }

SubmitButton6: WOSubmitButton { action = deleteCurrentDate; value = "  X  "; }

CollapsibleComponent1: CollapsibleComponent {
	title = "Add New Event";
}

AddDateSubComponent1: AddDateSubComponent {
	dateEvent = newDate;
	list = application.settings.adminChoices;
}
SubmitButton3: WOSubmitButton { action = addDate; value = "ADD"; }
