ExampleInPlace : AjaxInPlace {
	saveAction = valueSaved;
	cancelAction = valueCancelled;
}

Edit : ERXWOTemplate {
	templateName = "edit";
}

Value : WOString {
	value = value;
}

ValueField : WOTextField {
	value = value;
}

View : ERXWOTemplate {
	templateName = "view";
}

HideShowAction : AjaxUpdateLink {
	updateContainerID = "updateContainerID";
	action = toggle;
	onComplete = "function(request) { new Effect.Highlight('updateContainerID'); }";
	evalScripts = true;
}

ShowConditional : WOConditional {
	condition = visible;
}

InLineEditorUpdater : AjaxUpdateContainer {
	id = "updateContainerID";
	evalScripts = true;
	elementName = "div";
}

InPlaceEditorSimple : AjaxInPlaceEditor {
	value = exampleValue;
}

InPlaceEditorMultiline : AjaxInPlaceEditor {
	value = multilineValue;
	rows = 5;
	cols = 50;
}

InPlaceEditorStripped : AjaxInPlaceEditor {
	value = strippedValue;
	submitOnBlur = true;
	okButton = false;
	cancelLink = false;
}

InPlaceEditorNumeric : AjaxInPlaceEditor {
	value = numericValue;
	numberformat = "#,#00";
}

AjaxExampleComponent : AjaxExampleComponent {
	title = "In-Place Editor";
}