{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addPath = id; removePath = id; }; 
            CLASS = RMPreferencesWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                d2wclientConfigurationPathTableView = NSTableView; 
                generalPane = NSView; 
                removePathButtonCell = NSButtonCell; 
                userDefaultsController = NSUserDefaultsController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}