<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>238 143 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>79</key>
		<string>626 494 378 381 0 0 1680 1028 </string>
		<key>8</key>
		<string>585 548 460 369 0 0 1680 1028 </string>
		<key>89</key>
		<string>102 704 460 208 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>89</integer>
		<integer>8</integer>
		<integer>79</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
