<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="JSImageFlyover" wocomponentcontent="false">

		<binding name="action" defaults="Actions"/>
		<binding name="javascriptFunction"/>
		<binding name="pageName" defaults="Page Names"/>
		<binding name="selectedImage" defaults="Resources"/>
		<binding name="targetWindow"/>
		<binding name="unselectedImage" defaults="Resources"/>
		<binding name="framework" defaults="Frameworks"/>

		<validation message="'unselectedImage' is a required binding">
			<unbound name="unselectedImage"/>
		</validation>

		<validation message="'selectedImage' is a required binding">
			<unbound name="selectedImage"/>
		</validation>

		<validation message="either 'pageName', 'javascriptFunction' or 'action' must be bound">
			<and>
				<unbound name="action"/>
				<unbound name="javascriptFunction"/>
				<unbound name="pageName"/>
			</and>
		</validation>
	</wo>
</wodefinitions>