<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOAppleScript" wocomponentcontent="false">
                <image path="WOAppleScript.tiff"/>

		<binding name="controller"/>
		<binding name="height"/>
		<binding name="scriptcomment"/>
		<binding name="scripttext"/>
		<binding name="scripttitle"/>
		<binding name="width"/>

		<validation message="Controller needs to be bound">
			<unbound name="controller"/>
		</validation>

		<validation message="height needs to be bound">
			<unbound name="height"/>
		</validation>

		<validation message="Width Needs to be bound">
			<unbound name="width"/>
		</validation>
	</wo>
</wodefinitions>