<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOSortOrderManyKey" wocomponentcontent="false">
                <image path="WOSortOrderManyKey.tiff"/>

		<binding name="displayGroup"/>
		<binding name="keyList"/>

		<validation message="&apos;displayGroup&apos; is a required binding">
			<unbound name="displayGroup"/>
		</validation>

		<validation message="&apos;keyList&apos; is a required binding">
			<unbound name="keyList"/>
		</validation>
	</wo>
</wodefinitions>