<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOToOneRelationship" wocomponentcontent="false">
                <image path="WOToOneRelationship.tiff"/>

		<binding name="dataSource"/>
		<binding name="destinationDisplayKey"/>
		<binding name="isMandatory"/>
		<binding name="relationshipKey"/>
		<binding name="sourceEntityName"/>
		<binding name="sourceObject"/>
		<binding name="uiStyle"/>
		<binding name="selection"/>

		<validation message = "You must bind &apos;selection&apos; or &apos;sourceEntityName&apos;, &apos;sourceObject&apos;, and &apos;relationshipKey&apos;.">
			<and>
				<unbound name = "selection"/>
				<or>
					<unbound name="sourceEntityName"/>
					<unbound name="sourceObject"/>
					<unbound name="relationshipKey"/>
				</or>
			</and>
		</validation>
	</wo>
</wodefinitions>