<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WOToManyRelationship" wocomponentcontent="false">
                <image path="WOToManyRelationship.tiff"/>

		<binding name="dataSource"/>
		<binding name="destinationDisplayKey"/>
		<binding name="isMandatory"/>
		<binding name="relationshipKey"/>
		<binding name="sourceEntityName"/>
		<binding name="sourceObject"/>
		<binding name="uiStyle"/>

		<validation message="&apos;sourceEntityName&apos; is a required binding">
			<unbound name="sourceEntityName"/>
		</validation>

		<validation message="&apos;sourceObject&apos; is a required binding">
			<unbound name="sourceObject"/>
		</validation>

		<validation message="&apos;relationshipKey&apos; is a required binding">
			<unbound name="relationshipKey"/>
		</validation>
	</wo>
</wodefinitions>