<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WXOutlineRepetition" wocomponentcontent="true">

		<binding name="hasChildren"/>
		<binding name="item"/>
		<binding name="list"/>
		<binding name="sublist"/>

		<validation message="'list' is a required binding">
			<unbound name="list"/>
		</validation>

		<validation message="'item' is a required binding">
			<unbound name="item"/>
		</validation>

		<validation message="'sublist' is a required binding">
			<unbound name="sublist"/>
		</validation>

		<validation message="'hasChildren' is a required binding">
			<unbound name="hasChildren"/>
		</validation>
	</wo>
</wodefinitions>