AttributeCell: WOGenericContainer {
	class = d2wContext.excelClassForProperty;
	elementName = "td";
	cellType = d2wContext.excelCellTypeForProperty;
	cellFormat = d2wContext.excelCellFormatForProperty;
    width = d2wContext.excelCellWidth;
    height = d2wContext.excelCellHeight;
}

AttributeDisplay: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	localContext = localContext;
	object = object;
}

AttributeLabelCell: WOGenericContainer {
	class = d2wContext.excelClassForPropertyName;
	elementName = "td";
	cellType = d2wContext.excelCellTypeForPropertyName;
    width = d2wContext.excelCellWidthForPropertyName;
    height = d2wContext.excelCellHeightForPropertyName;
}

AttributeRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = currentSection.keys;
}

ColumnLabelRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = currentSection.keys;
}

EntityRepetition: WORepetition {
	item = object;
	list = objectsForSheet;
}

ListTable: WOGenericContainer {
    name = d2wContext.excelSheetName;
	elementName = "table";
	cellFormat = d2wContext.excelCellFormatForSheet;
	class = d2wContext.excelClassForSheet;
	cellType = d2wContext.excelCellTypeForSheet;
    defaultColumnWidth = d2wContext.excelDefaultColumnWidthForSheet;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.excelPageWrapperName;
	enabled = "true";
	styles = styles.Styles;
	fonts = styles.Fonts;
	fileName = d2wContext.excelFileName;
}

PropertyNameComponent: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

Repetition1: WORepetition {
	item = currentSection;
	list = sectionsContents;
}
