CancelButton: CCSmartAjaxButton {
	alt = "Reverts your changes";
	value = d2wContext.cancelButtonLabel;
	action = cancelAction;
	dontSubmitForm = true;
	class = "Button PageButton CancelPageButton";
	useAjax = d2wContext.useAjaxControlsWhenEmbedded;
    updateContainerID = d2wContext.idForParentMainContainer;
}

EditButton: CCSmartAjaxButton {
	action = editAction;
	alt = "Edits this object";
	value = d2wContext.editButtonLabel;
	class = "Button PageButton EditPageButton";
    useAjax = d2wContext.useAjaxControlsWhenEmbedded;
    updateContainerID = d2wContext.idForParentMainContainer;
}

InspectPageRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	displayPropertyKeys = currentTab.keys;
	d2wContext = localContext;
	object = object;
}

IsEditingConditional: WOConditional {
	_unroll = true;
	condition = isEditing;
}

IsNotEditingConditional: WOConditional {
	_unroll = true;
	condition = isEditing;
	negate = true;
}

IsObjectEditable: WOConditional {
	condition = isObjectEditable;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

ReturnButton: CCSmartAjaxButton {
	alt = "Returns to the previous page";
	action = nextPage;
	value = d2wContext.returnButtonLabel;
	class = "Button PageButton ReturnPageButton";
	useAjax = d2wContext.useAjaxControlsWhenEmbedded;
    updateContainerID = d2wContext.idForParentMainContainer;
}

ShowCancel: WOConditional {
	condition = showCancel;
}

SubmitChanges: CCSmartAjaxButton {
	action = submitAction;
	alt = "Saves your changes";
	value = d2wContext.saveButtonLabel;
	class = "Button PageButton SubmitPageButton";
	useAjax = d2wContext.useAjaxControlsWhenEmbedded;
    updateContainerID = d2wContext.idForParentMainContainer;
}
useFocus: WOConditional {
	condition = d2wContext.useFocus;
}

IsEditing: WOKeyValueConditional {
	key = "task";
	value = "edit";
}

Script: WOJavaScript {
	scriptString = tabScriptString;
	hideInComment = true;
}


TabPanel : WOSwitchComponent {
	WOComponentName = tabComponentName;
	selectedTab = currentTab;
	submitActionName = switchTabActionName;
	tabNameKey = "displayName";
	tabs = tabSectionsContents;
	useFormSubmit = d2wContext.hasForm;
	id = d2wContext.idForPageTabContainer;
}

TopActionBlock : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForTopActionBlock;
}

BottomActionBlock : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForBottomActionBlock;
}

RequiredWrapper : ERMODRequiredWrapper {
	d2wContext = d2wContext;
	watchedContainerID = d2wContext.idForPageTabContainer;
}

AboveDisplayPropertyKeys: ERD2WExtraDisplayPropertyKeysComponent {
    localContext = d2wContext;
	extraPropertiesKey = "aboveDisplayPropertyKeys";
}

ShowBottomActionBlock : WOConditional {
	condition = d2wContext.showBottomActionBlock;
}

ShowTopActionBlock : WOConditional {
	condition = d2wContext.showTopActionBlock;
}

ErrorBlock : ERMODErrorBlock {
  d2wContext = d2wContext;
  errorMessage = errorMessage;
  errorMessages = errorMessages;
}

InnerWrapper : WOGenericContainer {
	elementName = "div";
	class = d2wContext.classForInnerWrapper;
}

SecondaryActionBlock : ERMODSecondaryActionButtons {
  d2wContext = d2wContext;
  object = object;
}

ShouldShowDefaultPageButtons : WOConditional {
  condition = d2wContext.shouldShowDefaultPageButtons;
}