{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:openbase://localhost/Example"; 
        driver = ""; 
        jdbc2Info = {
            "ANSI92_CONFORMANCE" = ANSI92Full; 
            "DBMS_NAME" = OpenBase; 
            "DRIVER_NAME" = "OpenBase JDBC Driver"; 
            "DRIVER_VER" = "1.5"; 
            "IDENTIFIER_QUOTE_STRING" = "\""; 
            "NON_NULLABLE_COLUMNS" = T; 
            "STRING_FUNCTIONS" = "ASCII,CHAR,CONCAT,DIFFERENCE,INSERT,LCASE,LEFT,LENGTH,LOCATE,LTRIM,REPEAT,REPLACE,RIGHT,RTRIM,SOUNDEX,SPACE,SUBSTRING,UCASE"; 
            typeInfo = {
                binary = {
                    createParams = 1; 
                    defaultJDBCType = (BINARY); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2048; 
                }; 
                boolean = {
                    createParams = 0; 
                    defaultJDBCType = (BIT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                char = {
                    createParams = 1; 
                    defaultJDBCType = (CHAR, VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 4096; 
                }; 
                date = {
                    createParams = 0; 
                    defaultJDBCType = (DATE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                datetime = {
                    createParams = 0; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 8; 
                    minScale = 0; 
                    precision = 20; 
                }; 
                double = {
                    createParams = 0; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 8; 
                    minScale = 0; 
                    precision = 20; 
                }; 
                float = {
                    createParams = 0; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 8; 
                    minScale = 0; 
                    precision = 20; 
                }; 
                int = {
                    createParams = 0; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 10; 
                }; 
                long = {
                    createParams = 0; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 10; 
                }; 
                longlong = {
                    createParams = 0; 
                    defaultJDBCType = (BIGINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 20; 
                }; 
                money = {
                    createParams = 2; 
                    defaultJDBCType = (DECIMAL); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 2; 
                    minScale = 0; 
                    precision = 20; 
                }; 
                object = {
                    createParams = 0; 
                    defaultJDBCType = (BLOB); 
                    isNullable = T; 
                    isSearchable = F; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                time = {
                    createParams = 0; 
                    defaultJDBCType = (TIME); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
            }; 
        }; 
        password = ""; 
        plugin = ""; 
        username = ""; 
    }; 
    entities = ({className = "er.validexample.User"; name = User; }); 
}
