<Model type="com.gammastream.validity.GSVModel" objectID="1">
	<Entities type="com.webobjects.foundation.NSArray" objectID="2">
		<element type="com.gammastream.validity.GSVEntity" objectID="3">
			<Model type="com.gammastream.validity.GSVModel" objectIDRef="1"></Model>
			<Name type="java.lang.String" objectID="4">User</Name>
			<Attributes type="com.webobjects.foundation.NSArray" objectID="5">
				<element type="com.gammastream.validity.GSVAttribute" objectID="6">
					<Entity type="com.gammastream.validity.GSVEntity" objectIDRef="3"></Entity>
					<Name type="java.lang.String" objectID="7">firstName</Name>
					<Rules type="com.webobjects.foundation.NSArray" objectID="8">
						<element type="com.gammastream.validity.GSVRule" objectID="9">
							<RuleName type="java.lang.String" objectID="10">First Name Empty</RuleName>
							<ClassName type="java.lang.String" objectID="11">com.gammastream.validity.GSVStringMethods</ClassName>
							<MethodName type="java.lang.String" objectID="12">isStringEmpty</MethodName>
							<ErrorMessage type="java.lang.String" objectID="13">A first name must be provided.</ErrorMessage>
							<Documentation type="?" objectID="0">null</Documentation>
							<Parameters type="com.webobjects.foundation.NSDictionary" objectID="14">
							</Parameters>
							<Negate type="boolean">True</Negate>
							<FailIfNULL type="boolean">True</FailIfNULL>
							<ContinueIfNULL type="boolean">False</ContinueIfNULL>
							<StopIfFails type="boolean">True</StopIfFails>
							<OnSave type="boolean">False</OnSave>
							<OnInsert type="boolean">True</OnInsert>
							<OnUpdate type="boolean">True</OnUpdate>
							<OnDelete type="boolean">False</OnDelete>
						</element>
					</Rules>
				</element>
				<element type="com.gammastream.validity.GSVAttribute" objectID="15">
					<Entity type="?" objectID="0">null</Entity>
					<Name type="java.lang.String" objectID="16">lastName</Name>
					<Rules type="com.webobjects.foundation.NSArray" objectID="17">
						<element type="com.gammastream.validity.GSVRule" objectID="18">
							<RuleName type="java.lang.String" objectID="19">Last Name Empty</RuleName>
							<ClassName type="java.lang.String" objectIDRef="11"></ClassName>
							<MethodName type="java.lang.String" objectIDRef="12"></MethodName>
							<ErrorMessage type="java.lang.String" objectID="20">A last name must be provided.</ErrorMessage>
							<Documentation type="?" objectID="0">null</Documentation>
							<Parameters type="com.webobjects.foundation.NSDictionary" objectIDRef="14"></Parameters>
							<Negate type="boolean">True</Negate>
							<FailIfNULL type="boolean">True</FailIfNULL>
							<ContinueIfNULL type="boolean">True</ContinueIfNULL>
							<StopIfFails type="boolean">True</StopIfFails>
							<OnSave type="boolean">False</OnSave>
							<OnInsert type="boolean">True</OnInsert>
							<OnUpdate type="boolean">True</OnUpdate>
							<OnDelete type="boolean">False</OnDelete>
						</element>
					</Rules>
				</element>
				<element type="com.gammastream.validity.GSVAttribute" objectID="21">
					<Entity type="?" objectID="0">null</Entity>
					<Name type="java.lang.String" objectID="22">password</Name>
					<Rules type="com.webobjects.foundation.NSArray" objectID="23">
						<element type="com.gammastream.validity.GSVRule" objectID="24">
							<RuleName type="java.lang.String" objectID="25">Password Empty</RuleName>
							<ClassName type="java.lang.String" objectIDRef="11"></ClassName>
							<MethodName type="java.lang.String" objectIDRef="12"></MethodName>
							<ErrorMessage type="java.lang.String" objectID="26">A password must be provided.</ErrorMessage>
							<Documentation type="?" objectID="0">null</Documentation>
							<Parameters type="com.webobjects.foundation.NSDictionary" objectIDRef="14"></Parameters>
							<Negate type="boolean">True</Negate>
							<FailIfNULL type="boolean">True</FailIfNULL>
							<ContinueIfNULL type="boolean">True</ContinueIfNULL>
							<StopIfFails type="boolean">True</StopIfFails>
							<OnSave type="boolean">False</OnSave>
							<OnInsert type="boolean">True</OnInsert>
							<OnUpdate type="boolean">True</OnUpdate>
							<OnDelete type="boolean">False</OnDelete>
						</element>
						<element type="com.gammastream.validity.GSVRule" objectID="27">
							<RuleName type="java.lang.String" objectID="28">&gt;= 5 Characters</RuleName>
							<ClassName type="java.lang.String" objectIDRef="11"></ClassName>
							<MethodName type="java.lang.String" objectID="29">length</MethodName>
							<ErrorMessage type="java.lang.String" objectID="30">The password must be at least 5 characters long.</ErrorMessage>
							<Documentation type="?" objectID="0">null</Documentation>
							<Parameters type="com.webobjects.foundation.NSDictionary" objectID="31">
								<Operator type="java.lang.String" objectID="32">&gt;=</Operator>
								<RightOperand type="java.lang.String" objectID="33">5</RightOperand>
							</Parameters>
							<Negate type="boolean">False</Negate>
							<FailIfNULL type="boolean">True</FailIfNULL>
							<ContinueIfNULL type="boolean">True</ContinueIfNULL>
							<StopIfFails type="boolean">False</StopIfFails>
							<OnSave type="boolean">False</OnSave>
							<OnInsert type="boolean">True</OnInsert>
							<OnUpdate type="boolean">True</OnUpdate>
							<OnDelete type="boolean">False</OnDelete>
						</element>
						<element type="com.gammastream.validity.GSVRule" objectID="34">
							<RuleName type="java.lang.String" objectID="35">Alphanumeric</RuleName>
							<ClassName type="java.lang.String" objectIDRef="11"></ClassName>
							<MethodName type="java.lang.String" objectID="36">isAlphaNumeric</MethodName>
							<ErrorMessage type="java.lang.String" objectID="37">The password may only contain letters and numbers.</ErrorMessage>
							<Documentation type="?" objectID="0">null</Documentation>
							<Parameters type="com.webobjects.foundation.NSDictionary" objectIDRef="14"></Parameters>
							<Negate type="boolean">False</Negate>
							<FailIfNULL type="boolean">True</FailIfNULL>
							<ContinueIfNULL type="boolean">True</ContinueIfNULL>
							<StopIfFails type="boolean">False</StopIfFails>
							<OnSave type="boolean">False</OnSave>
							<OnInsert type="boolean">True</OnInsert>
							<OnUpdate type="boolean">True</OnUpdate>
							<OnDelete type="boolean">False</OnDelete>
						</element>
						<element type="com.gammastream.validity.GSVRule" objectID="38">
							<RuleName type="java.lang.String" objectID="39">toLowerCase</RuleName>
							<ClassName type="java.lang.String" objectID="40">CustomRule</ClassName>
							<MethodName type="java.lang.String" objectIDRef="39"></MethodName>
							<ErrorMessage type="java.lang.String" objectID="41">Please provide a password.</ErrorMessage>
							<Documentation type="?" objectID="0">null</Documentation>
							<Parameters type="com.webobjects.foundation.NSDictionary" objectIDRef="14"></Parameters>
							<Negate type="boolean">False</Negate>
							<FailIfNULL type="boolean">True</FailIfNULL>
							<ContinueIfNULL type="boolean">True</ContinueIfNULL>
							<StopIfFails type="boolean">False</StopIfFails>
							<OnSave type="boolean">False</OnSave>
							<OnInsert type="boolean">True</OnInsert>
							<OnUpdate type="boolean">True</OnUpdate>
							<OnDelete type="boolean">False</OnDelete>
						</element>
					</Rules>
				</element>
				<element type="com.gammastream.validity.GSVAttribute" objectID="42">
					<Entity type="?" objectID="0">null</Entity>
					<Name type="java.lang.String" objectID="43">username</Name>
					<Rules type="com.webobjects.foundation.NSArray" objectID="44">
						<element type="com.gammastream.validity.GSVRule" objectID="45">
							<RuleName type="java.lang.String" objectID="46">Username Empty</RuleName>
							<ClassName type="java.lang.String" objectIDRef="11"></ClassName>
							<MethodName type="java.lang.String" objectIDRef="12"></MethodName>
							<ErrorMessage type="java.lang.String" objectID="47">A username must be provided.</ErrorMessage>
							<Documentation type="?" objectID="0">null</Documentation>
							<Parameters type="com.webobjects.foundation.NSDictionary" objectIDRef="14"></Parameters>
							<Negate type="boolean">True</Negate>
							<FailIfNULL type="boolean">True</FailIfNULL>
							<ContinueIfNULL type="boolean">True</ContinueIfNULL>
							<StopIfFails type="boolean">True</StopIfFails>
							<OnSave type="boolean">False</OnSave>
							<OnInsert type="boolean">True</OnInsert>
							<OnUpdate type="boolean">False</OnUpdate>
							<OnDelete type="boolean">False</OnDelete>
						</element>
						<element type="com.gammastream.validity.GSVRule" objectID="48">
							<RuleName type="java.lang.String" objectIDRef="28"></RuleName>
							<ClassName type="java.lang.String" objectIDRef="11"></ClassName>
							<MethodName type="java.lang.String" objectIDRef="29"></MethodName>
							<ErrorMessage type="java.lang.String" objectID="49">The username must be at least 5 characters long.</ErrorMessage>
							<Documentation type="?" objectID="0">null</Documentation>
							<Parameters type="com.webobjects.foundation.NSDictionary" objectIDRef="31"></Parameters>
							<Negate type="boolean">False</Negate>
							<FailIfNULL type="boolean">True</FailIfNULL>
							<ContinueIfNULL type="boolean">True</ContinueIfNULL>
							<StopIfFails type="boolean">False</StopIfFails>
							<OnSave type="boolean">False</OnSave>
							<OnInsert type="boolean">True</OnInsert>
							<OnUpdate type="boolean">False</OnUpdate>
							<OnDelete type="boolean">False</OnDelete>
						</element>
						<element type="com.gammastream.validity.GSVRule" objectID="50">
							<RuleName type="java.lang.String" objectIDRef="35"></RuleName>
							<ClassName type="java.lang.String" objectIDRef="11"></ClassName>
							<MethodName type="java.lang.String" objectIDRef="36"></MethodName>
							<ErrorMessage type="java.lang.String" objectID="51">The username may only contain letters and numbers.</ErrorMessage>
							<Documentation type="?" objectID="0">null</Documentation>
							<Parameters type="com.webobjects.foundation.NSDictionary" objectIDRef="14"></Parameters>
							<Negate type="boolean">False</Negate>
							<FailIfNULL type="boolean">True</FailIfNULL>
							<ContinueIfNULL type="boolean">True</ContinueIfNULL>
							<StopIfFails type="boolean">False</StopIfFails>
							<OnSave type="boolean">False</OnSave>
							<OnInsert type="boolean">True</OnInsert>
							<OnUpdate type="boolean">False</OnUpdate>
							<OnDelete type="boolean">False</OnDelete>
						</element>
					</Rules>
				</element>
				<element type="com.gammastream.validity.GSVAttribute" objectID="52">
					<Entity type="?" objectID="0">null</Entity>
					<Name type="java.lang.String" objectID="53">number</Name>
					<Rules type="com.webobjects.foundation.NSArray" objectID="54">
						<element type="com.gammastream.validity.GSVRule" objectID="55">
							<RuleName type="java.lang.String" objectID="56">isInRange</RuleName>
							<ClassName type="java.lang.String" objectID="57">com.gammastream.validity.GSVNumberMethods</ClassName>
							<MethodName type="java.lang.String" objectIDRef="56"></MethodName>
							<ErrorMessage type="java.lang.String" objectID="58">Please be within -100 and 100</ErrorMessage>
							<Documentation type="?" objectID="0">null</Documentation>
							<Parameters type="com.webobjects.foundation.NSDictionary" objectID="59">
								<High type="java.lang.String" objectID="60">100</High>
								<Low type="java.lang.String" objectID="61">-100</Low>
							</Parameters>
							<Negate type="boolean">False</Negate>
							<FailIfNULL type="boolean">True</FailIfNULL>
							<ContinueIfNULL type="boolean">True</ContinueIfNULL>
							<StopIfFails type="boolean">False</StopIfFails>
							<OnSave type="boolean">False</OnSave>
							<OnInsert type="boolean">True</OnInsert>
							<OnUpdate type="boolean">True</OnUpdate>
							<OnDelete type="boolean">False</OnDelete>
						</element>
					</Rules>
				</element>
			</Attributes>
		</element>
	</Entities>
	<EOModelName type="java.lang.String" objectID="62">ValidityExample</EOModelName>
	<EOModelPath type="java.lang.String" objectID="63">/Users/msacket/Desktop/WOStuff/100r_003/ValidityExample/ValidityExample.eomodeld</EOModelPath>
</Model>
