HDimsUsed: WOConditional{
	condition = hDimsUsed;
}
NoHDimsUsed: WOConditional{
	condition = hDimsUsed;
	negate= true;
}
attribs:WRAttributeGroup{
	model = model;
	totalsOnly = totalsOnly;
	bgcolor = "#ffffff";
}

dontUseVerticalReportStyle: WOConditional{
	condition = useVerticalReportStyle;
	negate= true;
}
groupDepth:WORepetition{
	count=model.vList.count;
}
isNotTotalGroup:WOConditional{
	condition = isNotTotalGroup;
}
nonzerorecords: WOConditional{
	condition = nototals;
	negate= true;
}
notnototals:WOConditional{
	condition = nototals;
	negate=true;
}
nototals:WOConditional{
	condition = nototals;
}

nototalsCell:WOGenericContainer{
	elementName="td";
	colspan= nototalsrowspan;
	bgcolor= ^colorForCoords;
	align = "center";
}
records:WORepetition{
	list = records;
	item = record;
}



showHeadings:WOConditional{
	condition = showHeadingsForTotalsOrTable;
}
showRecordTable:WOConditional{
	condition = showRecordTableAsTable;
}
showRecordTableAsCells:WOConditional{
	condition = showRecordTableAsCells;
}
showSingleValue:WOConditional{
	condition = showSingleValue;
}
showTotal:WOConditional{
	condition = totalValue.isTotal;
}
showTotalsOnlyAsCells:WOConditional{
	condition = showTotalsOnlyAsCells;
}
showTotalsOnlyAsTable:WOConditional{
	condition = showTotalsOnlyAsTable;
}

singleTotal:WOString {
	value = singleTotal;
}
tdAttribNoRecords:WOGenericContainer{
	elementName="td";
	bgcolor = "#dedede";
	align = "right";
}

tdNoRecords:WOGenericContainer{
	elementName="td";
	colspan = colspanForAllAttribs;
	bgcolor = "#dedede";
	align = "center";
}
tdNoRecordsLine:WOGenericContainer{
	elementName="td";
	colspan = colspanForAllAttribs;
	bgcolor = "#000000";
	height = 2;
}

tdtop:WOGenericContainer{
	elementName="td";
	valign="top";
	bgcolor= ^colorForCoords;
	//bgcolor="ff0000";
	align = "right";
}

totalString:WOString{
	//value = totalString 
	value = totalValueTotal;

	numberformat = totalValue.attribute.format;
}
totals:WORepetition{
	list = totals;
	item = totalValue;
}
useVerticalReportStyle: WOConditional{
	condition = useVerticalReportStyle;
}
valueString:WOString{
	value = value.val;
	dateformat = value.attribute.format;
}
values:WORepetition{
	list = recordFlatValueList;
	item = value;
}
