{
  "rules" = (
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "look"; "value" = "ERModernLook"; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "isEntityCreatable"; "value" = "true"; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "defaultToEmbeddedEditRelationship"; "value" = "false"; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Set the default Look"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "shouldShowDefaultPageButtons"; "value" = "true"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForLine"; "value" = "Line"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForBanner"; "value" = "Banner"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForHeader"; "value" = "Header"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForSection"; "value" = "Section"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForWrapper"; "value" = "Wrapper"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForObjectRow"; "value" = "ObjRow"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForBatchNav"; "value" = "BatchNav"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForBatchSize"; "value" = "BatchSize"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForConfirmBlock"; "value" = "Banner"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForErrorBlock"; "value" = "ErrBlock"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForObjectTable"; "value" = "ObjTable"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForTopActions"; "value" = "TopActions"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForAttributeValue"; "value" = "AttrVal"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForLabelSpan"; "value" = "LabelWrapper"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForTopBatchNav"; "value" = "TopBatchNav"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForBottomActions"; "value" = "BtmActions"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForEmptyLabelSpan"; "value" = "EmptyLabel"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForInnerWrapper"; "value" = "InnerWrapper"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForTopBatchSize"; "value" = "TopBatchSize"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForAttributeColumn"; "value" = "AttrColumn"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForAttributeRepetition"; "value" = "AttrRep"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForEmbeddedEditBlock"; "value" = "EditBlock"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForEmbeddedListBlock"; "value" = "ListBlock"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForObjectTableHeader"; "value" = "ObjTableHd"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForBottomBatchNav"; "value" = "BottomBatchNav"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForEmbeddedQueryBlock"; "value" = "QueryBlock"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForBottomBatchSize"; "value" = "BottomBatchSize"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForEmbeddedCreateBlock"; "value" = "CreateBlock"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForEmbeddedInspectBlock"; "value" = "InspectBlock"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForAttributeRepetitionWrapper"; "value" = "Attributes"; }; }, 
    {"author" = "9"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "baseClassForAttributeRepetitionWrapper"; "value" = "Attributes"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Not sure if this key is currently used"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "showEditControls"; "value" = "true"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Overriden by CCAjaxTabPanel"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "tabComponentName"; "value" = "ERMTabPanel"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "showTopBatchCount"; "value" = "true"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "showTopActionBlock"; "value" = "true"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "showTopBatchNavBar"; "value" = "true"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "showBottomBatchCount"; "value" = "true"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "showBottomActionBlock"; "value" = "true"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "showBottomBatchNavBar"; "value" = "true"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "shouldShowQueryRelatedButton"; "value" = "true"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default empty list message component"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "emptyListMessage"; "value" = "ERMDEmptyListMessage.emptyListMessage"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "pageType"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default Query Page attribute repetition"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "query"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "repetitionComponentName"; "value" = "ERMDQueryPageRepetition"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForBanner"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForHeader"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForSection"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForWrapper"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Tab Component for tabbed inspect page"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOOrQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "tabComponentName"; "value" = "CCAjaxTabPanel"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForLabelSpan"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForTopNavBar"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForErrorBlock"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "idForMainContainer"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForObjectTable"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForBottomNavBar"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForConfirmBlock"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForInnerWrapper"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForTopBatchSize"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default wrapper for embedded pages"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Embedded*"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageWrapperName"; "value" = "ERDEmptyPageWrapper"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "idForPageTabContainer"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForAttributeValue"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForEmptyLabelSpan"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForTopActionBlock"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "idForMainBusyIndicator"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "idForPageConfiguration"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "idForPropertyContainer"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForAttributeColumn"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForBottomBatchSize"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "idForParentMainContainer"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "idForRepetitionContainer"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForBottomActionBlock"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForEmbeddedEditBlock"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForEmbeddedListBlock"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForObjectTableHeader"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForEmbeddedQueryBlock"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForAttributeRepetition"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForEmbeddedCreateBlock"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForEmbeddedInspectBlock"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "idForParentPageConfiguration"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultCSSAssignment"; "keyPath" = "classForAttributeRepetitionWrapper"; "value" = "<ERMDDefaultCSSAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Not sure if this key is used in this way"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartRelationship.isToMany"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }); }; "rhs" = {"class" = "er.directtoweb.ERDKeyValueAssignment"; "keyPath" = "embeddedPageConfiguration"; "value" = "listEmbeddedConfigurationName"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default Inspect/Edit attribute repetition"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOOrQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "repetitionComponentName"; "value" = "ERMDInspectPageRepetition"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Not sure if this key is used in this way"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartRelationship.isToMany"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "0"; }; }); }; "rhs" = {"class" = "er.directtoweb.ERDKeyValueAssignment"; "keyPath" = "embeddedPageConfiguration"; "value" = "inspectEmbeddedConfigurationName"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default actions for List pages"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }); }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultActionAssignment"; "keyPath" = "defaultActions"; "value" = "<ERMDDefaultActionAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Embedded Pick configuration name"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultConfigurationNameAssignment"; "keyPath" = "pickEmbeddedConfigurationName"; "value" = "<ERMDDefaultConfigurationNameAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Embedded Query configuration name"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultConfigurationNameAssignment"; "keyPath" = "queryEmbeddedConfigurationName"; "value" = "<ERMDDefaultConfigurationNameAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Embedded Create configuration name"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultConfigurationNameAssignment"; "keyPath" = "createEmbeddedConfigurationName"; "value" = "<ERMDDefaultConfigurationNameAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Embedded select configuration name"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultConfigurationNameAssignment"; "keyPath" = "selectEmbeddedConfigurationName"; "value" = "<ERMDDefaultConfigurationNameAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Embedded Edit Relationship configuration name"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "er.modern.directtoweb.assignments.defaults.ERMDDefaultConfigurationNameAssignment"; "keyPath" = "editRelationshipEmbeddedConfigurationName"; "value" = "<ERMDDefaultConfigurationNameAssignment>"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default repetition component for List pages"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOOrQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "select"; }, {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo"; "value" = "list"; }); }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "repetitionComponentName"; "value" = "ERMDSimpleListPageRepetition"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default display property keys for Lists and EditRelationship pages"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOOrQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "select"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editRelationship"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.DefaultAssignment"; "keyPath" = "displayPropertyKeys"; "value" = "defaultPropertyKeysFromEntityWithoutRelationships"; }; }, 
    {"author" = "15"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Show/Hide cancel button"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOOrQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "select"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "shouldShowCancelButton"; "value" = "true"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "sectionElementName"; "value" = "h2"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "sortOrderComponentName"; "value" = "ERMSortOrder"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "sectionComponentName"; "value" = "ERMDSectionText"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForListPage"; "value" = "ERMODListPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "headerComponentName"; "value" = "ERMD2WSimpleHeader"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForQueryPage"; "value" = "ERMODQueryPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default empty list component"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "emptyListComponentName"; "value" = "ERMDEmptyListMessage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForCSVListPage"; "value" = "ERMODCSVListPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForConfirmPage"; "value" = "ERMODConfirmPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForInspectPage"; "value" = "ERMODInspectPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForListXMLPage"; "value" = "ERMODListXMLPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForMessagePage"; "value" = "ERMODMessagePage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "defaultToEmbeddedEditRelationship"; "value" = "true"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForCalendarPage"; "value" = "ERMODCalendarPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForPickListPage"; "value" = "ERMODPickListPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForPickTypePage"; "value" = "ERMODPickTypePage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForProgressPage"; "value" = "ERMODProgressPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForTabInspectPage"; "value" = "ERMODTabInspectPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default table header component"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "tableHeaderComponentName"; "value" = "ERMD2WCombinedTableHeader"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForQueryAllPage"; "value" = "ERMODQueryEntitiesPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "wizardBannerComponentName"; "value" = "ERMDWizardDetailedBanner"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForCompactListPage"; "value" = "ERMODCompactListPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForListComparePage"; "value" = "ERMODListComparePage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForGroupingListPage"; "value" = "ERMODGroupingListPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "batchNavigationBarComponentName"; "value" = "ERMD2WBatchNavigationBar"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForCompactInspectPage"; "value" = "ERMODCompactInspectPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForWizardCreationPage"; "value" = "ERMODWizardCreationPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForCSVGroupingListPage"; "value" = "ERMODCSVGroupingListPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForGroupingListXMLPage"; "value" = "ERMODGroupingListXMLPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForEditRelationshipPage"; "value" = "ERMODEditRelationshipPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default modern button component names"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "editAction"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERMDEditButton"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default modern button component names"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "deleteAction"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERMDDeleteButton"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default modern button component names"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "selectAction"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERMDSelectButton"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "queryAll"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "displayNameForPageConfiguration"; "value" = "Search All"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default modern button component names"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "inspectAction"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERMDInspectButton"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForPrinterFriendlyInspectPage"; "value" = "ERMODPrinterFriendlyInspectPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default modern button component names"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "removeRelatedAction"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERMDRemoveRelatedButton"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Hide cancel button on embedded inspect pages"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentPageConfiguration"; "selectorName" = "isLike"; "value" = "Inspect*"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "shouldShowCancelButton"; "value" = "false"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForGroupingPrinterFriendlyListPage"; "value" = "ERMODGroupingPrinterFriendlyListPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "List repetition components for edit relationship page"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editRelationship"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "toManyRepetitionComponentName"; "value" = "ERMDSimpleListPageRepetition"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "List repetition components for edit relationship page"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editRelationship"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "toOneRepetitionComponentName"; "value" = "ERMDReducedListPageRepetition"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Not currently used"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo"; "value" = "r"; }); }; "rhs" = {"class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; "keyPath" = "emptyListMessage"; "value" = "ERMDEmptyListMessage.emptyEmbeddedListMessage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "stylesheets"; "value" = ("defaultMainScreenStylesheet", "defaultMainPrintStylesheet", "datepickerStylesheet"); }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Repetition component for grouping list pages - needs to be replaced with modernized version"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo"; "value" = "group"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "repetitionComponentName"; "value" = "ERDGroupingListPageRepetition"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "EditRelationship*"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "headerComponentName"; "value" = "ERMD2WEditRelationshipHeader"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Not currently used"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartRelationship"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }); }); }; "rhs" = {"class" = "er.directtoweb.ERDKeyValueAssignment"; "keyPath" = "listConfigurationName"; "value" = "listEmbeddedConfigurationName"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Not currently used"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartRelationship"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }); }); }; "rhs" = {"class" = "er.directtoweb.ERDKeyValueAssignment"; "keyPath" = "editConfigurationName"; "value" = "editEmbeddedConfigurationName"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Not currently used"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartRelationship"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }); }); }; "rhs" = {"class" = "er.directtoweb.ERDKeyValueAssignment"; "keyPath" = "inspectConfigurationName"; "value" = "inspectEmbeddedConfigurationName"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default Edit Date Control"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "session.javaScriptEnabled"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartAttribute.className"; "selectorName" = "isEqualTo"; "value" = "com.webobjects.foundation.NSTimestamp"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERMDDatePicker"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default query date range component"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "query"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "session.javaScriptEnabled"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartAttribute.className"; "selectorName" = "isEqualTo"; "value" = "com.webobjects.foundation.NSTimestamp"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERMD2WQueryDateRange"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "defaultToEmbeddedEditRelationship"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "0"; }; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartRelationship"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartRelationship.destinationEntity.sharedObjectFetchSpecificationNames.count"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "0"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERDEditRelationship"; }; }, 
    {"author" = "25"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Deafault property name component"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "propertyNameComponentName"; "value" = "ERMD2WPropertyName"; }; }, 
    {"author" = "30"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentPageConfiguration"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "actions"; "value" = {}; }; }, 
    {"author" = "40"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default date format"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartAttribute.className"; "selectorName" = "isEqualTo"; "value" = "com.webobjects.foundation.NSTimestamp"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "formatter"; "value" = "%Y-%m-%d"; }; }, 
    {"author" = "40"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo"; "value" = "pick"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentPageConfiguration"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "actions"; "value" = {"left" = ("selectionAction"); }; }; }, 
    {"author" = "40"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOOrQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOOrQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentPageConfiguration"; "selectorName" = "isLike"; "value" = "*Edit*"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentPageConfiguration"; "selectorName" = "isLike"; "value" = "*Create*"; }); }); }); }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "EditRelationship*"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "actions"; "value" = {"right" = ("inspectAction", "editAction", "removeRelatedAction"); }; }; }, 
    {"author" = "60"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "Default batch size for embedded lists"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "look"; "selectorName" = "isEqualTo"; "value" = "ERModernLook"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "*Embedded*"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "defaultBatchSize"; "value" = "5"; }; }
  ); 
}