CheckboxOff: WOImage {
	alt = "unchecked";
	filename = "CheckboxOff.gif";
	framework = "JavaDirectToWeb";
	height = "16";
	name = "Unchecked";
	width = "16";
	class = "ERD2WEditRelationshipFlagOff";
}

CheckboxOn: WOImage {
	alt = "checked";
	filename = "CheckboxOn.gif";
	framework = "JavaDirectToWeb";
	height = "16";
	name = "Checked";
	width = "16";
	class = "ERD2WEditRelationshipFlagOn";
}

NoConditional: WOConditional {
	condition = objectPropertyValue;
	negate = true;
}

YesConditional: WOConditional {
	condition = objectPropertyValue;
}