TextField1: WOTextField { maxlength = 40; size = 20; value = person.name; 	disabled = disabled;
}

String4: WOString {
	value = session.selectedYear;
}

TextField6: WOTextField { size = 5; value = person.currentYearlyData.vacationEntitled; 	disabled = disabled;
	numberformat = application.settings.numberFormat;
}

String7: WOString { numberformat = application.settings.numberFormat; value = person.vacationDates.@sum.totalTime; }

TextField2: WOTextField { maxlength = 40; size = 8; value = person.userID; 	
}

TextField5: WOTextField { size = 5; value = person.currentYearlyData.vacationCarryOver; 	disabled = disabled;
	numberformat = application.settings.numberFormat;
}

String2: WOString { numberformat = application.settings.numberFormat; value = person.lieuDates.@sum.totalTime; }

TextField3: WOTextField {
	size = 20;
	value = person.email;
}

String9: WOString {
	value = person.lieuDatesEarned.@sum.totalTime;
	numberformat = application.settings.numberFormat;
}

String6: WOString { numberformat = application.settings.numberFormat; value = person.absentDates.@sum.totalTime; }

TextField4: WOPasswordField { maxlength = 20; size = 10; value = person.password; 	
}

String3: WOString { numberformat = application.settings.numberFormat; value = person.sickDates.@sum.totalTime; }

PopUpButton3: WOPopUpButton {
	list = application.settings.userTypes;
	selection = person.type;
	disabled = disabled;
}

String8: WOString { numberformat = application.settings.numberFormat; value = person.vacationEntitled; }

String5: WOString {
	numberformat = application.settings.numberFormat;
	value = person.vacationUsed;
}

PopUpButton4: WOPopUpButton {
	list = session.groups;
	selection = selectedGroup;
	noSelectionString = "Not Specified";
	item = group;
	displayString = group.name;
	disabled = disabled;
}

String1: WOString { numberformat = application.settings.numberFormat; value = person.vacationUnused; }

Conditional1: WOConditional {
	condition = disabled;
	negate = true;
}

Text1: WOText {
	cols = 24;
	rows = 4;
	value = person.notes;
}
