DateMaxField: WOTextField {
	dateformat = formatter;
	size = length;
	value = maxValue;
}

DateMinField: WOTextField {
	dateformat = formatter;
	size = length;
	value = minValue;
}

DateReadableDescription: WOString {
	_unroll = true;
	value = dateReadableDescription;
}

String1: WOString {
	value = session.localizer.ERD2WQueryDateRange.to;
}

String2: WOString {
	value = session.localizer.ERD2WQueryDateRange.format;
}

String3: WOString {
	value = session.localizer.ERD2WQueryDateRange.from;
}

