delete from _SYS_APPS
go
delete from _SYS_GROUPS
go
delete from _SYS_PERM
go
create table _SYS_PROCEDURES (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
procedureName char(100) ,
numberOfParameters int ,
usage varchar ,
path varchar )
go
create table _SYS_QUERY (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
title char(200) INDEX ,
sql object )
go
delete from _SYS_REPLICATION
go
delete from _SYS_USERS
go
create table EO_PK_TABLE (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
PK long ,
NAME char(40) UNIQUE )
go
CREATE PRIMARY KEY EO_PK_TABLE (NAME)
go
create table IDOL (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
VOTES long ,
NAME char(50) ,
IDOL_ID long NOT NULL UNIQUE )
go
CREATE PRIMARY KEY IDOL (IDOL_ID)
go
TABLE _SYS_APPS
_rowid, _timestamp, _version, appName
'2' , '38141111.85483181' , '1' , 'JDBC' 
'3' , '38141307.43090761' , '1' , 'OpenBaseManager' 
TABLE _SYS_GROUPS
_rowid, _timestamp, _version, appAuthorizationEnabled, authorizedApps, blockedRadApps, group
'1' , '38141056.76182622' , '1' , NULL, NULL, NULL, 'admin' 
TABLE _SYS_PERM
_rowid, _timestamp, _version, name, p_delete, p_insert, p_select, p_update, table
TABLE _SYS_PROCEDURES
_rowid, _timestamp, _version, numberOfParameters, path, procedureName, usage
TABLE _SYS_QUERY
_rowid, _timestamp, _version, sql, title
TABLE _SYS_REPLICATION
_rowid, _timestamp, _version, conflict_code, local_date, remote_date, tablename, target_database, target_host, target_password
TABLE _SYS_USERS
_rowid, _timestamp, _version, appSecurity, authorizedApps, email, fullname, login, password, popLogin, popPassword, popServer, smtpServer, usergroup
'1' , '38141056.74079949' , '1' , '0' , NULL, NULL, 'admin' , 'admin' , '' , NULL, NULL, NULL, NULL, 'admin' 
TABLE EO_PK_TABLE
_rowid, _timestamp, _version, NAME, PK
TABLE IDOL
_rowid, _timestamp, _version, IDOL_ID, NAME, VOTES
'1' , '44538661.92559060' , '122' , '1' , 'Will Young' , '100' 
'2' , '44538686.23923460' , '86' , '2' , 'Garath Gates' , '65' 
