<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
    <wo class="ERGoogleLogoutLink" wocomponentcontent="true">    <binding name="action"/>
        <validation message="'action' is a required binding.">
            <unbound name="action"/>
        </validation>
        <binding name="clientID"/>
        <binding name="clientIDName"/>
        <binding name="includeInitializationScript"/>
        <binding name="includePlatformScript"/>
        <binding name="target"/>
    </wo>
</wodefinitions>
