
{
    CURRENTLY_ACTIVE_VERSION = YES;
    DEPLOY_WITH_VERSION_NAME = A;
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = 
    {
        CLASSES = 
        (
           Sources/er/imadaptor/AbstractInstantMessenger.java, 
           Sources/er/imadaptor/AimBotInstantMessenger.java, 
           Sources/er/imadaptor/BuddyOfflineException.java, 
           Sources/er/imadaptor/ConnectedTooFastException.java, 
           Sources/er/imadaptor/Conversation.java, 
           Sources/er/imadaptor/DaimInstantMessenger.java, 
           Sources/er/imadaptor/IInstantMessenger.java, 
           Sources/er/imadaptor/IInstantMessengerFactory.java, 
           Sources/er/imadaptor/IMAction.java, 
           Sources/er/imadaptor/IMConnectionException.java, 
           Sources/er/imadaptor/IMConnectionTester.java, 
           Sources/er/imadaptor/IMessageListener.java, 
           Sources/er/imadaptor/InstantMessengerAdaptor.java, 
           Sources/er/imadaptor/InstantMessengerException.java, 
           Sources/er/imadaptor/MessageException.java
        );
        FRAMEWORKS = 
        (
           JavaEOAccess.framework, 
           JavaEOControl.framework, 
           JavaFoundation.framework, 
           JavaJDBCAdaptor.framework, 
           JavaWOExtensions.framework, 
           JavaWebObjects.framework, 
           JavaXML.framework
        );
        OTHER_SOURCES = 
        (
           CustomInfo.plist, 
           Makefile, 
           Makefile.postamble, 
           Makefile.preamble, 
           java.template
        );
        SUBPROJECTS = 
        ();
        WOAPP_RESOURCES = 
        (
           Properties
        );
        WO_COMPONENTS = 
        ();
    };
    FRAMEWORKSEARCH = 
    (
       "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
    );
    LANGUAGE = English;
    MAKEFILEDIR = "$(MAKEFILEPATH)/java_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PBPROJECTTYPEVERSION = 4.0;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PDO_UNIX_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = ERIMAdaptor;
    PROJECTTYPE = JavaWebObjectsFramework;
    PROJECTVERSION = 2.8;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
    WINDOWS_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}