{
  "rules" = (
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Home"; 
      }; 
    }, 
    {
      "author" = "50"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "*Movie*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Movies"; 
      }; 
    }, 
    {
      "author" = "50"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "*Studio*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Studios"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "ListMovie*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Movies.SearchMovie"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "QueryMovie*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Movies.SearchMovie"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "CreateMovie*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Movies.CreateMovie"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "QueryStudio*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Studios.SearchStudio"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "CreateStudio*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Studios.CreateStudio"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "ListReview*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Admin.Review.SearchReview"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "ListTalent*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Admin.Talent.SearchTalent"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "ListVoting*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Admin.Voting.SearchVoting"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "QueryReview*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Admin.Review.SearchReview"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "QueryTalent*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Admin.Talent.SearchTalent"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "QueryVoting*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Admin.Voting.SearchVoting"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "CreateReview*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Admin.Review.CreateReview"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "CreateTalent*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Admin.Talent.CreateTalent"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "CreateVoting*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Admin.Voting.CreateVoting"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isLike"; 
            "value" = "InspectMovie*"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isLike"; 
            "value" = "EditMovie*"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Movies.SearchMovie"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isLike"; 
            "value" = "InspectStudio*"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isLike"; 
            "value" = "EditStudio*"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Studios.SearchStudio"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isLike"; 
            "value" = "InspectReview*"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isLike"; 
            "value" = "EditReview*"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Admin.Review.SearchReview"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isLike"; 
            "value" = "InspectTalent*"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isLike"; 
            "value" = "EditTalent*"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Admin.Talent.SearchTalent"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isLike"; 
            "value" = "InspectVoting*"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isLike"; 
            "value" = "EditVoiting*"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "navigationState"; 
        "value" = "Admin.Voting.SearchVoting"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartAttribute.className"; 
            "selectorName" = "isEqualTo"; 
            "value" = "java.lang.String"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartAttribute.width"; 
            "selectorName" = "isGreaterThanOrEqualTo"; 
            "value" = {
              "class" = "java.lang.Number"; 
              "value" = "110"; 
            }; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERD2WEditString"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "look"; 
        "value" = "ERModernLook"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "datePickerRangeHigh"; 
        "value" = "20091205"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "datePickerRangeHigh"; 
        "value" = "20091215"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.BooleanAssignment"; 
        "keyPath" = "isEntityEditable"; 
        "value" = "true"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.BooleanAssignment"; 
        "keyPath" = "isEntityDeletable"; 
        "value" = "true"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "entity.name"; 
        "selectorName" = "isEqualTo"; 
        "value" = "Studio"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "displayKeyForEntity"; 
        "value" = "name"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "entity.name"; 
        "selectorName" = "isEqualTo"; 
        "value" = "Movie"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "displayNameForEntity"; 
        "value" = "Movie"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "propertyKey"; 
        "selectorName" = "isEqualTo"; 
        "value" = "movies"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "keysWhenRelationship"; 
        "value" = (
          "title"
        ); 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "propertyKey"; 
        "selectorName" = "isEqualTo"; 
        "value" = "photo"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERD2WDisplayToOne"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "propertyKey"; 
        "selectorName" = "isEqualTo"; 
        "value" = "plotSummary"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "keyWhenRelationship"; 
        "value" = "summary"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "entity.name"; 
        "selectorName" = "isEqualTo"; 
        "value" = "MovieRole"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "displayNameForEntity"; 
        "value" = "Movie Role"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "task"; 
        "selectorName" = "isEqualTo"; 
        "value" = "queryAll"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "sectionsContents"; 
        "value" = (
          "Movie", 
          "Studio", 
          "Talent", 
          "Voting", 
          "Review"
        ); 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isLike"; 
            "value" = "EditRelationship*"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.BooleanAssignment"; 
        "keyPath" = "useAjaxControls"; 
        "value" = "false"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "entity.name"; 
            "selectorName" = "isEqualTo"; 
            "value" = "Movie"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "propertyKey"; 
            "selectorName" = "isEqualTo"; 
            "value" = "studio"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "keyWhenRelationship"; 
        "value" = "name"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "inspect"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship.isToMany"; 
            "selectorName" = "isEqualTo"; 
            "value" = {
              "class" = "java.lang.Number"; 
              "value" = "1"; 
            }; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERDList"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isEqualTo"; 
        "value" = "ListMovie"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "defaultSortOrdering"; 
        "value" = (
          "title", 
          "compareAscending"
        ); 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isEqualTo"; 
        "value" = "ListStudio"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "defaultSortOrdering"; 
        "value" = (
          "name", 
          "compareAscending"
        ); 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "documentation" = "Specify the display property keys for a given embedded configuration."; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "query"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "entity.name"; 
            "selectorName" = "isEqualTo"; 
            "value" = "Movie"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "displayPropertyKeys"; 
        "value" = (
          "title", 
          "category", 
          "rated"
        ); 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "entity.name"; 
            "selectorName" = "isEqualTo"; 
            "value" = "Movie"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "propertyKey"; 
            "selectorName" = "isEqualTo"; 
            "value" = "studio"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERMD2WEditToOneTypeAhead"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "pageConfiguration"; 
                "selectorName" = "isEqualTo"; 
                "value" = "ListMovie"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "propertyKey"; 
                "selectorName" = "isEqualTo"; 
                "value" = "title"; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERMD2WInspectLink"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isLike"; 
            "value" = "Edit*Movie"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isLike"; 
            "value" = "Inspect*Movie"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "subTask"; 
        "value" = "tab"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "entity.name"; 
                "selectorName" = "isEqualTo"; 
                "value" = "Movie"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
                "qualifiers" = (
                  {
                    "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                    "key" = "task"; 
                    "selectorName" = "isEqualTo"; 
                    "value" = "inspect"; 
                  }, 
                  {
                    "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                    "key" = "task"; 
                    "selectorName" = "isEqualTo"; 
                    "value" = "edit"; 
                  }
                ); 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "tabSectionsContents"; 
        "value" = (
          "title", 
          "plotSummary"
        ); 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "entity.name"; 
                "selectorName" = "isEqualTo"; 
                "value" = "Studio"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "edit"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "propertyKey"; 
                "selectorName" = "isEqualTo"; 
                "value" = "movies"; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERMDEditRelationship"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "documentation" = "This rule is not necessary, but something like it can be used if you wish to overide the default Embedded configuration name based on say, propertyKey. ie: You wish to differentiate between multiple relationships with the same destination entity name."; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "entity.name"; 
                "selectorName" = "isEqualTo"; 
                "value" = "Studio"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "edit"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "propertyKey"; 
                "selectorName" = "isEqualTo"; 
                "value" = "movies"; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "listConfigurationName"; 
        "value" = "ListEmbeddedFooMovie"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship"; 
            "selectorName" = "isNotEqualTo"; 
            "value" = {
              "class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; 
            }; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship.isToMany"; 
            "selectorName" = "isEqualTo"; 
            "value" = {
              "class" = "java.lang.Number"; 
              "value" = "0"; 
            }; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "inspect"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERD2WDisplayToOne"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "documentation" = "Specify the display property keys for a given embedded configuration."; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isEqualTo"; 
            "value" = "ListEmbeddedMovie"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "parentPageConfiguration"; 
            "selectorName" = "isLike"; 
            "value" = "*Studio"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "displayPropertyKeys"; 
        "value" = (
          "title", 
          "category", 
          "rated"
        ); 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "select"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "list"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "editRelationship"; 
              }
            ); 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "entity.name"; 
            "selectorName" = "isEqualTo"; 
            "value" = "Movie"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "displayPropertyKeys"; 
        "value" = (
          "title", 
          "category", 
          "rated"
        ); 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "entity.name"; 
            "selectorName" = "isEqualTo"; 
            "value" = "Movie"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "inspect"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "edit"; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "tabSectionsContents"; 
        "value" = (
          (
            "General Idea", 
            (
              "Details And Stuff", 
              "title", 
              "category", 
              "dateReleased", 
              "rated"
            ), 
            (
              "Summary", 
              "plotSummary.summary", 
              "posterName"
            )
          ), 
          (
            "Additional", 
            "revenue", 
            "studio"
          ), 
          (
            "People", 
            "directors"
          ), 
          (
            "Roles", 
            "roles"
          )
        ); 
      }; 
    }, 
    {
      "author" = "120"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isEqualTo"; 
        "value" = "EditRelationshipEmbeddedMovie"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "defaultBatchSize"; 
        "value" = "0"; 
      }; 
    }, 
    {
      "author" = "120"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isEqualTo"; 
        "value" = "EditRelationshipEmbeddedMovie"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.BooleanAssignment"; 
        "keyPath" = "showBottomBatchCount"; 
        "value" = "false"; 
      }; 
    }, 
    {
      "author" = "120"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isEqualTo"; 
        "value" = "EditRelationshipEmbeddedMovie"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "toManyRepetitionComponentName"; 
        "value" = "ERMDReducedListPageRepetition"; 
      }; 
    }
  ); 
}