// !$*UTF8*$!
{
	D74911D0044179CC00902413 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Vacation;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	D74912130441967D00902413 = {
		exec = D74911D0044179CC00902413;
		isa = PBXExecutableBookmark;
	};
	D74912140441967D00902413 = {
		fRef = 412B63C0041D308300000103;
		isa = PBXTextBookmark;
		name = "VacationEvent.java: validateForSave";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1230;
		vrLoc = 886;
	};
	D74912160441967D00902413 = {
		fRef = 412B651C041D30E200000103;
		isa = PBXTextBookmark;
		name = "Properties: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	D74912170441967D00902413 = {
		exec = D74911D0044179CC00902413;
		isa = PBXExecutableBookmark;
	};
	D74912180441967D00902413 = {
		fRef = 412B651C041D30E200000103;
		isa = PBXTextBookmark;
		name = "Properties: 55";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1623;
	};
	D74912190441967D00902413 = {
		fRef = 412B63C0041D308300000103;
		isa = PBXTextBookmark;
		name = "VacationEvent.java: validateForSave";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1366;
		vrLoc = 346;
	};
	D749121A0441967D00902413 = {
		fRef = 412B651C041D30E200000103;
		isa = PBXTextBookmark;
		name = "Properties: 55";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1623;
	};
	D749121B0441967D00902413 = {
		fRef = 412B63C0041D308300000103;
		isa = PBXTextBookmark;
		name = "VacationEvent.java: validateForSave";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1230;
		vrLoc = 886;
	};
	D78BE9E404419C39006B314B = {
		fRef = 412B651C041D30E200000103;
		isa = PBXTextBookmark;
		name = "Properties: 47";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1623;
	};
	D7C52BE90441E59D0053D7C6 = {
		fRef = 412B651C041D30E200000103;
		isa = PBXTextBookmark;
		name = "Properties: 47";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1558;
	};
	F5D2078102B17BE101A318C2 = {
		activeExec = 0;
		executables = (
			D74911D0044179CC00902413,
		);
	};
	F5D2078B02B17BE101A318C2 = {
		activeExec = 0;
	};
	F5D2079302B17BE101A318C2 = {
		activeExec = 0;
	};
	F5D2084702B17BE201A318C2 = {
		activeBuildStyle = F5D2079702B17BE101A318C2;
		activeExecutable = D74911D0044179CC00902413;
		activeTarget = F5D2078102B17BE101A318C2;
		addToTargets = (
		);
		executables = (
			D74911D0044179CC00902413,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 72012661;
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{665, 594}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {665, 594}}";
					Split0 = {
						ActiveTab = 4;
						ActiveTabName = PBXCVSModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							Frame = "{{0, 214}, {665, 380}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {665, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {667, 265}}";
							BuildTranscriptFrame = "{{0, 274}, {667, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {665, 298}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {665, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{459, 153}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = D7C52BE90441E59D0053D7C6;
									history = (
										D74912130441967D00902413,
										D74912140441967D00902413,
										D78BE9E404419C39006B314B,
									);
									prevStack = (
										D74912160441967D00902413,
										D74912170441967D00902413,
										D74912180441967D00902413,
										D74912190441967D00902413,
										D749121A0441967D00902413,
										D749121B0441967D00902413,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {571, 548}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{855, 571}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {855, 548}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {571, 548}}";
							Split0 = {
								Frame = "{{0, 0}, {571, 548}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 548}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 548}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{121, 190}";
				},
				{
					ContentSize = "{395, 244}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {395, 221}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {395, 221}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {395, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {395, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {395, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {397, 182}}";
								BuildTranscriptFrame = "{{0, 191}, {397, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {395, 215}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{879, 19}";
				},
			);
			PBXWorkspaceStateSaveDate = 72012661;
		};
		perUserProjectItems = {
			D74912130441967D00902413 = D74912130441967D00902413;
			D74912140441967D00902413 = D74912140441967D00902413;
			D74912160441967D00902413 = D74912160441967D00902413;
			D74912170441967D00902413 = D74912170441967D00902413;
			D74912180441967D00902413 = D74912180441967D00902413;
			D74912190441967D00902413 = D74912190441967D00902413;
			D749121A0441967D00902413 = D749121A0441967D00902413;
			D749121B0441967D00902413 = D749121B0441967D00902413;
			D78BE9E404419C39006B314B = D78BE9E404419C39006B314B;
			D7C52BE90441E59D0053D7C6 = D7C52BE90441E59D0053D7C6;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
}
