{
    rules = (
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies2; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = task; 
                value = list; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies2; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.EntityAssignment; 
                keyPath = entity; 
                value = Movie; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies2; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayPropertyKeys; 
                value = (title, dateReleased, rated, revenue); 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies2; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = readOnly; 
                value = true; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = look; 
                value = NeutralLook; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies2; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = showBanner; 
                value = false; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies3; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = task; 
                value = list; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies3; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.EntityAssignment; 
                keyPath = entity; 
                value = Movie; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies3; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayPropertyKeys; 
                value = (title, dateReleased, rated, revenue); 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies3; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = readOnly; 
                value = true; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies3; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = pageName; 
                value = DemoListTemplate; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = isEntityInspectable; 
                value = true; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies3; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = isEntityInspectable; 
                value = false; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies3; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = showBanner; 
                value = false; 
            }; 
        }, 
        {
            author = 0; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = propertyIsSortable; 
                value = false; 
            }; 
        }, 
        {
            author = 0; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOOrQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyType; 
                        selectorName = "isEqualTo"; 
                        value = r; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyType; 
                        selectorName = "isEqualTo"; 
                        value = a; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = propertyIsSortable; 
                value = true; 
            }; 
        }
    ); 
}