AreThereObjects: ERXNonZeroConditional {
	condition = displayGroup.displayedObjects.count;
}

AreThereUnits: ERXNonNullConditional {
	condition = d2wContext.resolvedUnit;
}

AttributeDisplay: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = d2wContext;
	object = object;
}

Conditional1: WOConditional {
	condition = d2wContext.showHeader;
}

Conditional2: WOConditional {
	condition = d2wContext.shouldShowUnits;
}

Conditional3: WOConditional {
	condition = d2wContext.hasThirdLevel;
}

Generic1: WOGenericContainer {
	elementName = "cell";
	wrap = d2wContext.wrap;
	pattern = 1;
}

Generic2: WOGenericContainer {
	elementName = "row";
}

Generic3: WOGenericContainer {
	elementName = "cell";
}

Generic4: WOGenericContainer {
	elementName = "cell";
}

Generic5: WOGenericContainer {
	elementName = "cell";
	wrap = d2wContext.wrap;
}

Generic6: WOGenericContainer {
	elementName = "row";
}

Generic7: WOGenericContainer {
	elementName = "cell";
	pattern = 1;
}

Generic9: WOGenericContainer {
	elementName = "cell";
}

IsThereATitle: ERXEqualConditional {
	negated = true;
	value1 = d2wContext.title;
	value2 = "";
}

IsThereATitle2: ERXEqualConditional {
	negated = true;
	value1 = d2wContext.title;
	value2 = "";
}

Repetition1: WORepetition {
	item = object;
	list = displayGroup.displayedObjects;
}

Repetition2: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

Repetition3: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

Repetition4: WORepetition {
	count = d2wContext.offset;
	index = indexForOffset;
}

Repetition5: WORepetition {
	count = d2wContext.offset;
	index = indexForOffset;
}

String1: WOString {
	value =d2wContext.resolvedUnit;
}

String2: WOString {
	value = d2wContext.displayNameForProperty;
}

String5: WOString {
	value = d2wContext.title;
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
}

SwitchComponent2: WOSwitchComponent {
	WOComponentName = componentName;
	localContext = localContext;
	object = object;
}

