Template: Template { }

String14: WOString {
	value = message;
}
Form1: WOForm { multipleSubmit = true; 	action = refresh;
}

PopUpButton1: WOPopUpButton {
	item = session.yearIterator;
	list = application.years;
	onchange = "this.form.submit()";
	selection = session.selectedYear;
}

LeaveSummarySub1: LeaveSummarySub {
	person = session.user;
	disabled = true;
}

SubmitButton1: WOSubmitButton { action = saveChanges; value = "Save Changes"; }

AddDateSubComponent1: AddDateSubComponent {
	dateEvent = newDate;
	list = application.settings.userChoices;
}
SubmitButton3: WOSubmitButton { action = requestDate; value = "Request"; }

Custom1: CollapsibleComponent { initialState = true; title = "Click to view / hide events"; }
Repetition1: WORepetition { item = currentDate; list = session.user.sortedDates; }
String9: WOString { value = currentDate.type; }
String10: WOString { dateformat = application.settings.fullCalendarDateFormat; value = currentDate.fromDate; }

String17: WOString {
	value = currentDate.fromPeriodString;
}
String11: WOString { dateformat = application.settings.fullCalendarDateFormat; value = currentDate.toDate; }

String18: WOString {
	value = currentDate.toPeriodString;
}
String12: WOString { numberformat = application.settings.numberFormat; value = currentDate.totalTime; }
String13: WOString { value = currentDate.comment; }

Conditional1: WOConditional {
	condition = isInFuture;
}

SubmitButton2: WOSubmitButton {
	action = cancelEvent;
	value = "cancel request";
}
