<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERPPieChart" wocomponentcontent="false">

		<binding name="height"/>
		<binding name="width"/>
		<binding name="items"/>
		<binding name="type"/>
		<binding name="nameKey"/>
		<binding name="valueKey"/>

		<validation message="&apos;nameKey&apos; is a required binding">
			<unbound name="nameKey"/>
		</validation>

		<validation message="&apos;valueKey&apos; is a required binding">
			<unbound name="valueKey"/>
		</validation>

		<validation message="&apos;items&apos; is a required binding">
			<unbound name="items"/>
		</validation>
	</wo>
</wodefinitions>