<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXAnyField" wocomponentcontent="false">
                <!--image path="WOAnyField.tiff"/-->

		<binding name="displayGroup"/>
		<binding name="displayKey"/>
		<binding name="formatter"/>
		<binding name="key"/>
		<binding name="keyList"/>
		<binding name="relationshipKey"/>
		<binding name="selectedKey"/>
		<binding name="sourceEntityName"/>
		<binding name="value"/>

		<validation message="'displayGroup' is a required binding">
			<unbound name="displayGroup"/>
		</validation>

		<validation message="'keyList' is a required binding">
			<unbound name="keyList"/>
		</validation>

		<validation message="'key' is a required binding">
			<unbound name="key"/>
		</validation>

		<validation message="'sourceEntityName' is a required binding">
			<unbound name="sourceEntityName"/>
		</validation>

		<validation message="'key' must be bound to a settable value">
			<unsettable name="key"/>
		</validation>
	</wo>
</wodefinitions>