<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXBatchNavigationBar" wocomponentcontent="true">

		<binding name="d2wContext"/>
		<binding name="displayGroup"/>
		<binding name="width"/>
		<binding name="objectName"/>
		<binding name="border"/>
		<binding name="bgcolor"/>
		<binding name="textColor"/>
		<binding name="sortKeyList"/>
		<binding name="tableClass"/>
		<binding name="imageFramework"/>
		<binding name="leftArrowImage"/>
		<binding name="rightArrowImage"/>
	</wo>
</wodefinitions>