<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXColoredTabPanel" wocomponentcontent="true">

		<binding name="tabs"/>
		<binding name="selectedTab"/>
		<binding name="tabNameKey"/>
		<binding name="nonSelectedBgColor"/>
		<binding name="bgcolor"/>
		<binding name="submitActionName"/>
		<binding name="textColor"/>

		<validation message="&apos;tabs&apos; is a required binding">
			<unbound name="tabs"/>
		</validation>

		<validation message="&apos;selectedTab&apos; is a required binding">
			<unbound name="selectedTab"/>
		</validation>

		<validation message="&apos;selectedTab&apos; must be bound to a settable value">
			<unsettable name="selectedTab"/>
		</validation>
	</wo>
</wodefinitions>