<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXCheckboxMatrix" wocomponentcontent="true">
		<image path="WOCheckboxMatrix.tiff"/>

		<binding name="list"/>
		<binding name="item"/>
		<binding name="selections"/>
		<binding name="maxColumns"/>
		<binding defaults="Boolean" name="goingVertically"/>
		<binding name="contentCellOtherTagString"/>
		<binding name="sortKey"/>
		<binding name="width"/>
		<binding name="cellAlign"/>
		<binding name="cellVAlign"/>
		<binding name="cellpadding"/>
		<binding name="cellspacing"/>
		<binding name="cellWidth"/>
		<binding name="relationshipName"/>
		<binding name="relationshipOwner"/>
		<binding name="tableOtherTagString"/>

		<validation message="'list' is a required binding">
			<unbound name="list"/>
		</validation>

		<validation message="'item' is a required binding">
			<unbound name="item"/>
		</validation>
	<binding name="itemID"/>
    <binding name="id"/>
    <binding defaults="Boolean" name="disabled"/>
    <binding name="cellClass"/>
    </wo>
</wodefinitions>
