<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXDHTMLComponent" wocomponentcontent="false">

		<binding name="formName"/>
		<binding name="baseUrl"/>
		<binding name="cols"/>
		<binding name="rows"/>
		<binding name="value"/>

		<validation message="&apos;formName&apos; is a required binding">
			<unbound name="formName"/>
		</validation>

		<validation message="&apos;value&apos; is a required binding">
			<unbound name="value"/>
		</validation>

		<validation message="&apos;value&apos; must be bound to a settable value">
			<unsettable name="value"/>
		</validation>
	</wo>
</wodefinitions>