<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXDirectActionHyperlink" wocomponentcontent="true">

		<binding name="actionClass"/>
		<binding name="entityNameSeparator"/>
		<binding name="objectForFormValue"/>
		<binding name="objectsForFormValues"/>
		<binding name="relative"/>
		<binding name="shouldEncryptObjectFormValues"/>
		<binding name="directActionName"/>
        <validation message="'directActionName' is a required binding.">
            <unbound name="directActionName"/>
        </validation>		
	</wo>
</wodefinitions>