<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXFlickrBatchNavigation" wocomponentcontent="false">
		<binding name="displayGroup"/>
		<binding name="displayName"/>
		<binding name="showPageRange"/>
		<validation message="'displayGroup' or ('currentBatchIndex', 'parentActionName', 'maxNumberOfObjects', 'numberOfObjectsPerBatch') must be bound, but not both.">
			<and>
				<bound name="displayGroup"/>
				<and>
					<bound name="currentBatchIndex"/>
	        		<bound name="parentActionName"/>
	       	 		<bound name="maxNumberOfObjects"/>
	        		<bound name="numberOfObjectsPerBatch"/>
				</and>
			</and>
		</validation>
		<validation message="'displayGroup' or ('currentBatchIndex', 'parentActionName', 'maxNumberOfObjects', 'numberOfObjectsPerBatch') must be bound, but not both.">
			<not>
				<bound name="displayGroup"/>
				<and>
					<bound name="currentBatchIndex"/>
	        		<bound name="parentActionName"/>
	       	 		<bound name="maxNumberOfObjects"/>
	        		<bound name="numberOfObjectsPerBatch"/>
				</and>
			</not>
		</validation>
		<binding defaults="Boolean" name="small"/>
    	<binding name="currentBatchIndex"/>
        <binding name="parentActionName"/>
        <binding name="maxNumberOfObjects"/>
        <binding name="numberOfObjectsPerBatch"/>
    <binding defaults="Boolean" name="showBatchSizes"/>
        <binding name="batchSizes"/>
    </wo>
</wodefinitions>
