<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXFakeRelationship" wocomponentcontent="false">

		<binding name="dataSource"/>
		<binding name="destinationDisplayKey"/>
		<binding name="isMandatory"/>
		<binding name="relationshipKey"/>
		<binding name="sourceEntityName"/>
		<binding name="sourceObject"/>
		<binding name="uiStyle"/>
		<binding name="isToMany"/>
		<binding name="destinationEntityName"/>
		<binding name="size"/>
		<binding name="maxColumns"/>

		<validation message="'sourceObject' is a required binding">
			<unbound name="sourceObject"/>
		</validation>

		<validation message="'relationshipKey' is a required binding">
			<unbound name="relationshipKey"/>
		</validation>

		<validation message="'isToMany' is a required binding">
			<unbound name="isToMany"/>
		</validation>

		<validation message="(validation (and (unbound destinationEntityName) (unbound dataSource)))">
			<and>
				<unbound name="destinationEntityName"/>
				<unbound name="dataSource"/>
			</and>
		</validation>
	</wo>
</wodefinitions>