<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXGroupingRepetition" wocomponentcontent="true">

		<binding name="list"/>
		<binding name="item"/>
		<binding name="sectionForItem"/>
		<binding name="subList"/>
		<binding name="subListSection"/>
		<binding name="sectionKey"/>
		<binding name="sortKey"/>
		<binding name="splitArrays" defaults="Boolean"/>
		<binding name="ignoreNulls" defaults="Boolean"/>

		<validation message="'item' must be bound to a settable value">
			<unsettable name="item"/>
		</validation>

		<validation message="'sectionForItem' is a required binding">
			<unbound name="sectionForItem"/>
		</validation>

		<validation message="'subList' must be bound to a settable value">
			<unsettable name="subList"/>
		</validation>

		<validation message="'list' is a required binding">
			<unbound name="list"/>
		</validation>

		<validation message="'item' is a required binding">
			<unbound name="item"/>
		</validation>

		<validation message="'subList' is a required binding">
			<unbound name="subList"/>
		</validation>

		<validation message="'subListSection' must be bound to a settable value">
			<unsettable name="subListSection"/>
		</validation>
	</wo>
</wodefinitions>