<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXGraph" wocomponentcontent="false">
		<image path="image.tiff"/>

		<binding name="plotsForGraph"/>
		<binding name="xAxisLabel"/>
		<binding name="yAxisLabel"/>
		<binding name="type"/>
		<binding name="title"/>
		<binding name="xAxisDataFormat"/>
		<binding name="extraBindings"/>

		<validation message="&apos;plotsForGraph&apos; is a required binding">
			<unbound name="plotsForGraph"/>
		</validation>

		<validation message="&apos;xAxisLabel&apos; is a required binding">
			<unbound name="xAxisLabel"/>
		</validation>

		<validation message="&apos;yAxisLabel&apos; is a required binding">
			<unbound name="yAxisLabel"/>
		</validation>
	</wo>
</wodefinitions>