<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXGroupingTable" wocomponentcontent="true">

		<binding name="list"/>
		<binding name="item"/>
		<binding name="sectionForItem"/>
		<binding name="subList"/>
		<binding name="subListSection"/>
		<binding name="sectionKey"/>
		<binding name="maxColumns"/>
		<binding name="col"/>
		<binding name="index"/>
		<binding name="row"/>
		<binding name="tableBackgroundColor"/>
		<binding name="border"/>
		<binding name="cellpadding"/>
		<binding name="cellspacing"/>
		<binding name="rowBackgroundColor"/>
		<binding name="cellBackgroundColor"/>
		<binding name="cellAlign"/>
		<binding name="cellVAlign"/>
		<binding name="cellWidth"/>
		<binding name="tableWidth"/>
		<binding name="goingVertically" defaults="Boolean"/>

		<validation message="'list' is a required binding">
			<unbound name="list"/>
		</validation>

		<validation message="'item' is a required binding">
			<unbound name="item"/>
		</validation>

		<validation message="'item' must be bound to a settable value">
			<unsettable name="item"/>
		</validation>

		<validation message="'sectionForItem' is a required binding">
			<unbound name="sectionForItem"/>
		</validation>

		<validation message="'subList' is a required binding">
			<unbound name="subList"/>
		</validation>

		<validation message="'subList' must be bound to a settable value">
			<unsettable name="subList"/>
		</validation>

		<validation message="'subListSection' must be bound to a settable value">
			<unsettable name="subListSection"/>
		</validation>
	</wo>
</wodefinitions>