<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXHyperlinkKeyValueSetter" wocomponentcontent="false">

		<binding name="value"/>
		<binding name="binding"/>
		<binding name="string"/>

		<validation message="&apos;binding&apos; is a required binding">
			<unbound name="binding"/>
		</validation>

		<validation message="&apos;value&apos; is a required binding">
			<unbound name="value"/>
		</validation>

		<validation message="&apos;string&apos; is a required binding">
			<unbound name="string"/>
		</validation>

		<validation message="&apos;binding&apos; must be bound to a settable value">
			<unsettable name="binding"/>
		</validation>
	</wo>
</wodefinitions>