<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXImageTabPanel" wocomponentcontent="true">

		<binding name="bgcolor"/>
		<binding name="nonSelectedBgColor"/>
		<binding name="selectedTab"/>
		<binding name="submitActionName"/>
		<binding name="tabNameKey"/>
		<binding name="tabs"/>
		<binding name="textColor"/>
		<binding name="useFormSubmit" defaults="Boolean"/>

		<validation message="'tabs' is a required binding">
			<unbound name="tabs"/>
		</validation>

		<validation message="'bgcolor' is a required binding">
			<unbound name="bgcolor"/>
		</validation>
	</wo>
</wodefinitions>