<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXJSPopUpRelationPicker" wocomponentcontent="false">

		<binding name="parentEntitiesList"/>
		<binding name="parentToChildrenRelationshipName"/>
		<binding name="parentSelection"/>
		<binding name="childrenSelection"/>
		<binding name="parentDisplayValueName"/>
		<binding name="parentLabel"/>
		<binding name="defaultChildKey"/>
		<binding name="childrenSortKey"/>
		<binding name="childDisplayValueName"/>
		<binding name="childLabel"/>
		<binding name="childPopUpStringForAll"/>
		<binding name="parentPopUpStringForAll"/>
		<binding name="size"/>
		<binding name="multiple" defaults="Boolean"/>

		<validation message="'parentEntitiesList' is a required binding">
			<unbound name="parentEntitiesList"/>
		</validation>

		<validation message="'parentSelection' must be bound to a settable value">
			<unsettable name="parentSelection"/>
		</validation>

		<validation message="'childrenSelection' must be bound to a settable value">
			<unsettable name="childrenSelection"/>
		</validation>

		<validation message="'parentToChildrenRelationshipName' is a required binding">
			<unbound name="parentToChildrenRelationshipName"/>
		</validation>

		<validation message="'parentLabel' is a required binding">
			<unbound name="parentLabel"/>
		</validation>
	</wo>
</wodefinitions>