<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXJSPopUpRelationPicker" wocomponentcontent="false">

		<binding name="parentEntitiesList"/>
		<binding name="parentToChildrenRelationshipName"/>
		<binding name="parentSelection"/>
		<binding name="childrenSelection"/>
		<binding name="parentDisplayValueName"/>
		<binding name="parentLabel"/>
		<binding name="defaultChildKey"/>
		<binding name="childrenSortKey"/>
		<binding name="childDisplayValueName"/>
		<binding name="childLabel"/>
		<binding name="childPopUpStringForAll"/>
		<binding name="parentPopUpStringForAll"/>
		<binding name="size"/>
		<binding name="multiple" defaults="Boolean"/>

		<validation message="&apos;parentEntitiesList&apos; is a required binding">
			<unbound name="parentEntitiesList"/>
		</validation>

		<validation message="&apos;parentSelection&apos; must be bound to a settable value">
			<unsettable name="parentSelection"/>
		</validation>

		<validation message="&apos;childrenSelection&apos; must be bound to a settable value">
			<unsettable name="childrenSelection"/>
		</validation>

		<validation message="&apos;parentToChildrenRelationshipName&apos; is a required binding">
			<unbound name="parentToChildrenRelationshipName"/>
		</validation>

		<validation message="&apos;parentLabel&apos; is a required binding">
			<unbound name="parentLabel"/>
		</validation>
	</wo>
</wodefinitions>