<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXJSOpenWindowHyperlink" wocomponentcontent="YES">

	<binding name="action" defaults="Actions"/>
	<binding name="actionClass" defaults="Direct Action Classes"/>
	<binding name="directActionName" defaults="Direct Actions"/>
	<binding name="queryDictionary"/>
	<binding name="target"/>
	<binding name="width"/>
	<binding name="height"/>
	<binding name="scrollbars" defaults="Boolean"/>
	<binding name="toolbar" defaults="Boolean"/>
	<binding name="titlebar" defaults="Boolean"/>
	<binding name="resizable" defaults="Boolean"/>
	<binding name="linkClass"/>
	<binding name="id"/>
	<binding name="fragment"/>
	<binding name="disabled"/>
	<binding name="urlParameters"/>
	<binding name="positionAtCursor" defaults="Boolean"/>
</wo>
</wodefinitions>



