<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXJSPopupSelector" wocomponentcontent="true">

		<binding name="string"/>
		<binding name="list"/>
		<binding name="selectsItem"/>
		<binding name="popupName"/>
		<binding name="doNotAddOneToComputedIndex" defaults="Boolean"/>

		<validation message="'string' is a required binding">
			<unbound name="string"/>
		</validation>

		<validation message="'list' is a required binding">
			<unbound name="list"/>
		</validation>

		<validation message="'selectsItem' is a required binding">
			<unbound name="selectsItem"/>
		</validation>

		<validation message="'popupName' is a required binding">
			<unbound name="popupName"/>
		</validation>
	</wo>
</wodefinitions>