<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXJSConfirmPanel" wocomponentcontent="false">

		<binding name="hyperlinkMessage"/>
		<binding name="action"/>
		<validation message="'action' is a required binding">
			<unbound name="action"/>
		</validation>
	<binding name="confirmMessage"/>
        <validation message="'confirmMessage' is a required binding.">
            <unbound name="confirmMessage"/>
        </validation>
    <binding name="title"/>
        <binding name="class"/>
        <binding name="style"/>
        <binding name="disabled"/>
    </wo>
</wodefinitions>