<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXLocalizedString" wocomponentcontent="false">

		<binding name="value"/>
		<binding name="object"/>
		<binding name="keyPath"/>
		<binding name="valueWhenEmpty"/>
		<binding name="templateString"/>
		<binding name="escapeHTML" defaults="Boolean"/>

		<validation message="&quot;You must bind at least one of object, value or keyPath&quot;">
			<and>
				<unbound name="value"/>
				<unbound name="object"/>
				<unbound name="keyPath"/>
			</and>
		</validation>
	</wo>
</wodefinitions>