<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXListDisplay" wocomponentcontent="true">

		<binding name="list"/>
		<binding name="attribute"/>
		<binding name="emptyArrayDisplay"/>
		<binding defaults="Boolean" name="escapeHTML"/>
		<binding name="item"/>
		<binding name="separator"/>
		<binding name="finalSeparator"/>

		<validation message="'list' is a required binding">
			<unbound name="list"/>
		</validation>

		<validation message="'item' must be bound to a settable value">
			<unsettable name="item"/>
		</validation>
	</wo>
</wodefinitions>
