<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXListDisplay" wocomponentcontent="true">

		<binding name="list"/>
		<binding name="attribute"/>
		<binding name="nullArrayDisplay"/>
		<binding name="escapeHTML" defaults="Boolean"/>
		<binding name="item"/>
		<binding name="separator"/>
		<binding name="finalSeparator"/>

		<validation message="&apos;list&apos; is a required binding">
			<unbound name="list"/>
		</validation>

		<validation message="&apos;item&apos; must be bound to a settable value">
			<unsettable name="item"/>
		</validation>
	</wo>
</wodefinitions>