<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXLayoutTable" wocomponentcontent="true">
		<binding name="col"/>
		<binding name="index"/>
		<binding name="list"/>
		<binding name="maxColumns"/>
		<binding name="row"/>
		<binding name="item"/>
		<binding name="border"/>
		<binding name="cellpadding"/>
		<binding name="cellspacing"/>
		<binding name="rowBackgroundColor"/>
		<binding name="cellColSpan"/>
		<binding name="cellRowSpan"/>
		<binding name="cellBackgroundColor"/>
		<binding name="cellAlign"/>
		<binding name="cellVAlign"/>
		<binding name="cellWidth"/>
		<binding name="tableBackgroundColor"/>
		<binding name="tableWidth"/>
		<binding name="otherTagString"/>

		<validation message="&apos;list&apos; is a required binding">
			<unbound name="list"/>
		</validation>

		<validation message="&apos;item&apos; is a required binding">
			<unbound name="item"/>
		</validation>

		<validation message="&apos;item&apos; must be bound to a settable value">
			<unsettable name="item"/>
		</validation>

	</wo>
</wodefinitions>
