<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
    <wo class="ERXNestedList.java" wocomponentcontent="true">
        <binding name="list"/>
        <validation message="'list' is a required binding">
            <unbound name="list"/>
        </validation>
        <binding name="item"/>
        <validation message="'item' must be bound to a settable value">
            <unsettable name="item"/>
        </validation>
        <binding defaults="Boolean" name="isOrdered"/>
        <binding name="sublist"/>
        <validation message="'sublist' is a required binding">
            <unbound name="sublist"/>
        </validation>
    <binding name="level"/>
        <validation message="'level' must be bound to a settable value">
            <unsettable name="level"/>
        </validation>
    </wo>
</wodefinitions>
