<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXRepeatingTable" wocomponentcontent="true">

		<binding name="list"/>
		<binding name="item"/>
		<binding name="repetetions"/>
		<binding name="index"/>
		<binding name="row"/>
		<binding name="col"/>
		<binding name="maxColumns"/>
		<binding name="cellBackgroundColor"/>

		<validation message="'list' is a required binding">
			<unbound name="list"/>
		</validation>

		<validation message="'item' is a required binding">
			<unbound name="item"/>
		</validation>

		<validation message="'item' must be bound to a settable value">
			<unsettable name="item"/>
		</validation>

		<validation message="'repetetions' is a required binding">
			<unbound name="repetetions"/>
		</validation>
	</wo>
</wodefinitions>