<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXSingleButton" wocomponentcontent="false">

		<binding name="action"/>
		<binding name="value"/>
		<binding name="doNotUseForm" defaults="Boolean"/>
		<binding name="actionClass"/>
		<binding name="directActionName"/>
		<binding name="target"/>
		<binding name="shouldSubmitForm" defaults="Boolean"/>
		<binding name="name"/>
    <binding name="class"/>
        <binding name="style"/>
        <binding name="id"/>
    </wo>
</wodefinitions>
