<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXSLTWrapper" wocomponentcontent="true">

		<binding name="stylesheet"/>
		<binding name="framework"/>
		<binding name="data"/>
		<binding name="stream"/>
		<binding name="enabled"/>

		<validation message="&apos;stylesheet&apos; is a required binding">
			<unbound name="stylesheet"/>
		</validation>

		<validation message="&apos;data&apos; must be bound to a settable value">
			<unsettable name="data"/>
		</validation>

		<validation message="&apos;stream&apos; must be bound to a settable value">
			<unsettable name="stream"/>
		</validation>
	</wo>
</wodefinitions>