<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXSortOrder" wocomponentcontent="false">

		<binding name="d2wContext"/>
		<binding name="displayGroup"/>
		<binding name="displayKey"/>
		<binding name="key"/>
		<binding name="unsortedImageSrc"/>
		<binding name="sortedAscendingImageSrc"/>
		<binding name="sortedDescendingImageSrc"/>
		<binding name="unsortedImageName"/>
		<binding name="sortedAscendingImageName"/>
		<binding name="sortedDescendingImageName"/>
		<binding name="imageFramework"/>
	<binding name="height"/>
        <binding name="width"/>
    </wo>
</wodefinitions>
