<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXToManyRelationship" wocomponentcontent="false">
	
		<binding name="sourceObject"/>
		<binding name="isMandatory"/>
		<binding name="sourceEntityName"/>
		<binding name="relationshipKey"/>
		<binding name="destinationEntityName"/>
		<binding name="destinationDisplayKey"/>
		<binding name="destinationSortKey"/>
		<binding name="possibleChoices"/>
		<binding name="dataSource"/>
		<binding name="qualifier"/>
		<binding name="noSelectionString"/>
		<binding name="uiStyle"/>
		<binding name="maxColumns"/>
		<binding name="size"/>
		<binding name="width"/>
		<binding name="popupName"/>
		<binding name="goingVertically" defaults="Boolean"/>
		<binding name="localizeDisplayKeys" defaults="Boolean"/>


		<validation message="&apos;sourceObject&apos; is a required binding">
			<unbound name="sourceObject"/>
		</validation>

		<validation message="Either sourceEntityName and relationshipKey, possibleChoices or destinationEntityName must be bound">
			<and>
			     <or>
                    <unbound name="sourceEntityName"/>
                    <unbound name="relationshipKey"/>
			     </or>
                <unbound name="destinationEntityName"/>
                <unbound name="possibleChoices"/>
                <unbound name="dataSource"/>
			</and>
		</validation>
		
		<validation message="'possibleChoices' and 'qualifier' can not both be bound.">
			<and>
				<bound name="possibleChoices"/>
				<bound name="qualifier"/>
			</and>
		</validation>

	</wo>
</wodefinitions>