<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXTable" wocomponentcontent="true">
		<image path="WOTable.tiff"/>

		<binding name="col"/>
		<binding name="index"/>
		<binding name="list"/>
		<binding name="maxColumns"/>
		<binding name="fillColumns" defaults="Boolean" />
		<binding name="row"/>
		<binding name="item"/>
		<binding name="tableBackgroundColor"/>
		<binding name="tableClass"/>
		<binding name="border"/>
		<binding name="cellpadding"/>
		<binding name="cellspacing"/>
		<binding name="rowClass"/>
		<binding name="rowBackgroundColor"/>
		<binding name="cellClass"/>
		<binding name="cellBackgroundColor"/>
		<binding name="cellAlign"/>
		<binding name="cellVAlign"/>
		<binding name="cellWidth"/>
		<binding name="tableWidth"/>
		<binding name="goingVertically" defaults="Boolean"/>
		<binding name="headerImages"/>
		<binding name="headerRowClass"/>
		<binding name="headerRowBackgroundColor"/>
		<binding name="otherTagString"/>
		<binding name="showIndex" defaults="Boolean"/>

		<validation message="'list' is a required binding">
			<unbound name="list"/>
		</validation>

		<validation message="'item' is a required binding">
			<unbound name="item"/>
		</validation>

		<validation message="'item' must be bound to a settable value">
			<unsettable name="item"/>
		</validation>
	</wo>
</wodefinitions>