<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXToManyRelationship" wocomponentcontent="false">
		<image path="WOToManyRelationship.tiff"/>

		<binding name="dataSource"/>
		<binding name="destinationDisplayKey"/>
		<binding name="isMandatory"/>
		<binding name="relationshipKey"/>
		<binding name="destinationEntityName"/>
		<binding name="sourceEntityName"/>
		<binding name="sourceObject"/>
		<binding name="uiStyle"/>
		<binding name="qualifier"/>
		<binding name="possibleChoices"/>
		<binding name="maxColumns"/>
		<binding name="size"/>
		<binding name="width"/>
		<binding name="destinationSortKey"/>
		<binding name="goingVertically"/>
		<binding name="localizeDisplayKeys" defaults="Boolean"/>


		<validation message="&apos;sourceObject&apos; is a required binding">
			<unbound name="sourceObject"/>
		</validation>

		<validation message="&apos;sourceEntityName&apos; is required when &apos; destinationEntityName&apos; is not bound">
			<and>
                            <unbound name="sourceEntityName"/>
                            <unbound name="destinationEntityName"/>
			</and>
		</validation>

		<validation message="&apos;relationshipKey&apos; is required when &apos; destinationEntityName&apos; is not bound">
			<and>
                            <unbound name="relationshipKey"/>
                            <unbound name="destinationEntityName"/>
			</and>
		</validation>
	</wo>
</wodefinitions>