<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXUnreadMarker" wocomponentcontent="true">

		<binding name="item"/>
		<binding name="list"/>
		<binding name="condition" defaults="Boolean"/>
		<binding name="negate" defaults="Boolean"/>

		<validation message="Can't have both list and condition bound">
			<and>
				<bound name="list"/>
				<bound name="condition"/>
			</and>
		</validation>

		<validation message="You must have list or condition bound">
			<and>
				<unbound name="list"/>
				<unbound name="condition"/>
			</and>
		</validation>

		<validation message="You must have list and item together">
			<and>
				<bound name="list"/>
				<unbound name="item"/>
			</and>
		</validation>
	</wo>
</wodefinitions>