<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXWOTestResult" wocomponentcontent="false">

		<binding name="errorMessage"/>
		<binding name="testResult"/>
		<binding name="runTime"/>
		<binding name="test"/>
		<binding name="showExceptions"/>

		<validation message="'testResult' is a required binding">
			<unbound name="testResult"/>
		</validation>

		<validation message="'errorMessage' is a required binding">
			<unbound name="errorMessage"/>
		</validation>

		<validation message="'runTime' is a required binding">
			<unbound name="runTime"/>
		</validation>

		<validation message="'test' is a required binding">
			<unbound name="test"/>
		</validation>

		<validation message="'showExceptions' is a required binding">
			<unbound name="showExceptions"/>
		</validation>
	</wo>
</wodefinitions>