<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
    <wo class="ERXWONumberField.java" wocomponentcontent="false">
    <binding name="value"/>
        <validation message="'value' is a required binding.">
            <unbound name="value"/>
        </validation>
    <binding name="id"/>
    <binding name="class"/>
    <binding name="style"/>
    <binding name="min"/>
    <binding name="max"/>
    <binding name="step"/>
    <binding defaults="Boolean" name="required"/>
    <binding defaults="Boolean" name="readonly"/>
    <binding defaults="Boolean" name="disabled"/>
    <binding defaults="Boolean" name="autofocus"/>
    <binding defaults="Boolean" name="blankIsNull"/>
    <binding name="name"/>
    <binding name="otherTagString"/>
    </wo>
</wodefinitions>
