<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
        
## Velocity variables
    #set ($tablethbg = "#cccccc")
    #set ($tabletdbg = "#eeeeee")
    #set ($panelbg = "#ffff99")
    
    #set ($logo = $project.getChild("logo").getAttributeValue("href"))
    #set ($css = $project.getChild("css").getAttributeValue("href"))

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>$project.getChild("title").getText()> $root.getChild("title").getText()</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<link href="${relativePath}$css" rel="stylesheet" type="text/css"/>
</head>


<body>

<div id="header">
	<div class="big"><img src="images/gears.gif" alt="gears" width="56" height="50" border="0" align="middle" />&nbsp;
	<a href="/index.html" class="head-link">Project <font class="wo">WO</font><font class="nder">NDER</font></a>
	</div>
</div>

<div class="menu">
    #mainMenu()
</div>

<div id="main">

<div id="leftcontent">
	#set ($allSections = $root.getChild("body").getChildren("section"))
	#foreach ( $section in $allSections )
		#section ($section)
	#end
</div>

<div id="rightcontent">
	#set ($allMenuSections = $root.getChild("body").getChildren("menusection"))
	#foreach ( $menusection in $allMenuSections )
		#subsection ($menusection)
	#end
</div>

</div>

<div class="menu">
	#mainMenu()
</div>

<div id="bottomlinks">
<!--SFLOGO-->&nbsp;&nbsp;<!--W3CLOGO-->
</div>

</body>
</html>



## Velocity Macros

#macro ( panel $panel)
<div align="center">
<p>
    <table cellpadding="2" cellspacing="0" border="0" width="80%">
    <tr>
#if ($panel.getAttributeValue("name"))
    <td colspan="2" bgcolor="$panelbg"><strong>$panel.getAttributeValue("name")</strong></td></tr>
    <tr><td bgcolor="$panelbg" width="20">&nbsp;</td>
#end
    <td bgcolor="$panelbg">$panel.getText()</td></tr></table>
</p>
</div>
#end


#macro ( table $table)
<table cellpadding="2" border="1">
    #foreach ( $items in $table.getChildren() )
        #if ($items.getName().equals("tr"))
            #tr ($items)
        #end
    #end
</table>
#end

#macro ( tr $tr)
<tr>
    #foreach ( $items in $tr.getChildren() )
        #if ($items.getName().equals("td"))
            #td ($items)
        #elseif ($items.getName().equals("th"))
            #th ($items)
        #end
    #end
</tr>
#end

#macro ( td $value)
#if ($value.getAttributeValue("colspan"))
#set ($colspan = $value.getAttributeValue("colspan"))
#end
#if ($value.getAttributeValue("rowspan"))
#set ($rowspan = $value.getAttributeValue("rowspan"))
#end
<td bgcolor="$tabletdbg" colspan="$!colspan" rowspan="$!rowspan" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
        #if ($value.getText().length() != 0 || $value.hasChildren())
        $value.getContent()
        #else
        &nbsp;
        #end
    </font>
</td>
#end

#macro ( th $value)
#if ($value.getAttributeValue("colspan"))
#set ($colspan = $value.getAttributeValue("colspan"))
#end
#if ($value.getAttributeValue("rowspan"))
#set ($rowspan = $value.getAttributeValue("rowspan"))
#end
<td bgcolor="$tablethbg" colspan="$!colspan" rowspan="$!rowspan" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
        #if ($value.getText().length() != 0 || $value.hasChildren())
        $value.getContent()
        #else
        &nbsp;
        #end
    </font>
</td>
#end

#macro ( projectanchor $name $value )
#if ($value.startsWith("http://"))
    <a href="$value" class="nav">$name</a>
#else
    <a href="$relativePath$value" class="nav">$name</a>
#end
#end


#macro ( image $value )
#if ($value.getAttributeValue("width"))
#set ($width=$value.getAttributeValue("width"))
#end
#if ($value.getAttributeValue("height"))
#set ($height=$value.getAttributeValue("height"))
#end
#if ($value.getAttributeValue("align"))
#set ($align=$value.getAttributeValue("align"))
#end
<img src="${relativePath}$value.getAttributeValue('src')" width="$!width" height="$!height" align="$!align">
#end

#macro ( source $value)
<div align="left">
<p>
    <table cellpadding="2" cellspacing="0" border="0"><tr><td>
    <pre>$value.getText()</pre>
    </td></tr></table>
</p>
</div>
#end

#macro ( subsection $subsection)

    #if( $subsection.getAttributeValue("anchor") )
    <a name="$subsection.getAttributeValue("anchor")"></a>
    #end
    <h3>$subsection.getAttributeValue("name")</h3>
	#foreach ( $item in $subsection.getChildren() )
            #if ($item.getName().equals("img"))
                #image ($item)
            #elseif ($item.getName().equals("source"))
                #source ($item)
            #elseif ($item.getName().equals("panel"))
                #panel ($item)
            #elseif ($item.getName().equals("table"))
                #table ($item)
            #elseif ($item.getName().equals("subsection"))
                #subsection ($item)
            #else
                $item
            #end
	#end
#end

#macro ( section $section)
    #if( $section.getAttributeValue("anchor") )
    <a name="$section.getAttributeValue("anchor")"></a>
    #end
    
    <h2>/** $section.getAttributeValue("name") */</h2>
        #foreach ( $item in $section.getChildren() )
            #if ($item.getName().equals("img"))
                #image ($item)
            #elseif ($item.getName().equals("source"))
                #source ($item)
            #elseif ($item.getName().equals("panel"))
                #panel ($item)
            #elseif ($item.getName().equals("table"))
                #table ($item)
            #elseif ($item.getName().equals("subsection"))
                #subsection ($item)
            #else
                $item
            #end
        #end
#end

#macro ( mainMenu )
    #set ($menus = $project.getChildren("menu")) |
    #foreach ( $menu in $menus )
    	#set ($name = $menu.getAttributeValue("name"))
    	#projectanchor($name $menu.getAttributeValue("href")) |
    #end
#end

#macro ( leftMenu )
    #set ($menus = $project.getChildren("menu"))
    #foreach ( $menu in $menus )
    <table bgcolor="$menuborder" border="0" cellpadding="3" cellspacing="2">
        <tr>
            <td bgcolor="$menubg" class="normal-menu" width="130">$menu.getAttributeValue("name")</td></tr></table>
    <table bgcolor="#ffffff" border="0" cellpadding="3" cellspacing="0">
    #foreach ( $item in $menu.getChildren() )
    #set ($name = $item.getAttributeValue("name"))
        <tr>
            <td bgcolor="#ffffff" class="normal-menu" width="5">&nbsp;</td>
            <td bgcolor="#ffffff" class="normal-menu" width="132">#projectanchor($name $item.getAttributeValue("href"))</td></tr>
    #end 
        <tr>
            <td bgcolor="#ffffff" width="5">&nbsp;</td>
            <td bgcolor="#ffffff" width="132">&nbsp;</td>
        </tr>
    </table>
    #end
#end

