Template1: Template {
}

Form1: WOForm {
	multipleSubmit = true;
}

Conditional1: WOConditional {
	condition = session.groups.count;
}

Repetition1: WORepetition {
	item = group;
	list = session.groups;
}

Hyperlink1: WOHyperlink {
	action = editGroup;
}

String1: WOString {
	value = group.name;
}

String2: WOString {
	value = group.persons.count;
}

String3: WOString {
	value = group.parentGroup.name;
}

SubmitButton2: WOSubmitButton {
	action = deleteGroup;
	value = "X";
}

SubmitButton1: WOSubmitButton {
	action = newGroup;
	value = "New Group";
}
