{
    EOModelVersion = 2.1;
    adaptorName = JDBC;
    connectionDictionary = {};
    entities = 
    (
       
       {
           className = er.corebusinesslogic.ERCMailMessage;
           name = ERCMailMessage;
       }, 
       
       {
           className = er.corebusinesslogic.ERCMailMessage;
           name = ERCMailMessageArchive;
       }, 
       
       {
           className = er.corebusinesslogic.ERCMailState;
           name = ERCMailState;
       }, 
       
       {
           className = er.corebusinesslogic.ERCMessageAttachment;
           name = ERCMessageAttachment;
       }
    );
    entitiesWithSharedObjects = 
    (
       ERCMailState
    );
    userInfo = {}; 
}