
{
    EOModelVersion = 2.1;
    adaptorName = JDBC;
    connectionDictionary = {}; 
    entities = 
    (
       
       {
           className = er.corebusinesslogic.ERCMailMessage;
           name = ERCMailMessage;
       }, 
       
       {
           className = er.corebusinesslogic.ERCMailMessageArchive;
           name = ERCMailMessageArchive;
           parent = ERCMailMessage;
       }, 
       
       {
           className = er.corebusinesslogic.ERCMessageAttachment;
           name = ERCMessageAttachment;
       }
    );
}