{
    rules = (
        {
            author = 10; 
            class = "com.webobjects.directtoweb.Rule"; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = nonSelectedTabBgColor; 
                value = "#999999"; 
            }; 
        }, 
        {
            author = 100; 
            class = "com.webobjects.directtoweb.Rule"; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = task; 
                selectorName = "isEqualTo"; 
                value = editRelationship; 
            }; 
            rhs = {
                class = "er.directtoweb.ERDKeyValueAssignment"; 
                keyPath = pageName; 
                value = templateNameForEditRelationshipPage; 
            }; 
        }, 
        {
            author = 100; 
            class = "com.webobjects.directtoweb.Rule"; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = task; 
                selectorName = "isEqualTo"; 
                value = queryAll; 
            }; 
            rhs = {
                class = "er.directtoweb.ERDKeyValueAssignment"; 
                keyPath = pageName; 
                value = templateNameForQueryAllPage; 
            }; 
        }, 
        {
            author = 20; 
            class = "com.webobjects.directtoweb.Rule"; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = "entity.userInfo.isSortedJoinEntity"; 
                selectorName = "isEqualTo"; 
                value = true; 
            }; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = templateNameForEditRelationshipPage; 
                value = "er.neutral.ERNEUEditSortedManyToManyPage"; 
            }; 
        }, 
        {
            author = 10; 
            class = "com.webobjects.directtoweb.Rule"; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = templateNameForEditRelationshipPage; 
                value = "er.neutral.ERNEUEditRelationshipPage"; 
            }; 
        }, 
        {
            author = 10; 
            class = "com.webobjects.directtoweb.Rule"; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = templateNameForMessagePage; 
                value = "er.neutral.ERNEUMessagePage"; 
            }; 
        }, 
        {
            author = 10; 
            class = "com.webobjects.directtoweb.Rule"; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = templateNameForErrorPage; 
                value = "er.neutral.ERNEUErrorPage"; 
            }; 
        }, 
        {
            author = 10; 
            class = "com.webobjects.directtoweb.Rule"; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = templateNameForInspectPage; 
                value = "er.neutral.ERNEUInspectPage"; 
            }; 
        }, 
        {
            author = 10; 
            class = "com.webobjects.directtoweb.Rule"; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = templateNameForListPage; 
                value = "er.neutral.ERNEUListPage"; 
            }; 
        }, 
        {
            author = 10; 
            class = "com.webobjects.directtoweb.Rule"; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = templateNameForQueryAllPage; 
                value = "er.neutral.ERNEUQueryAllPage"; 
            }; 
        }, 
        {
            author = 10; 
            class = "com.webobjects.directtoweb.Rule"; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = templateNameForQueryPage; 
                value = "er.neutral.ERNEUQueryPage"; 
            }; 
        }, 
        {
            author = 10; 
            class = "com.webobjects.directtoweb.Rule"; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = templateNameForTabInspectPage; 
                value = "er.neutral.ERNEUTabInspectPage"; 
            }; 
        }, 
        {
            author = 10; 
            class = "com.webobjects.directtoweb.Rule"; 
            rhs = {
                class = "com.webobjects.directtoweb.Assignment"; 
                keyPath = templateNameForWizardCreationPage; 
                value = "er.neutral.ERNEUWizardCreationPage"; 
            }; 
        }, 
        {
            author = 10; 
            class = "com.webobjects.directtoweb.Rule"; 
            rhs = {
                class = "com.webobjects.directtoweb.BooleanAssignment"; 
                keyPath = useTabImages; 
                value = false; 
            }; 
        }, 
        {
            author = 10; 
            class = "com.webobjects.directtoweb.Rule"; 
            rhs = {
                class = "com.webobjects.directtoweb.BooleanAssignment"; 
                keyPath = useTabSectionImages; 
                value = false; 
            }; 
        }
    ); 
}