{
    rules = (
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = nonSelectedTabBgColor; 
                value = "#999999"; 
            }; 
        }, 
        {
            author = 50; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = task; 
                selectorName = "isEqualTo"; 
                value = editRelationship; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = pageName; 
                value = er.neutral.ERNEUEditRelationshipPage; 
            }; 
        }, 
        {
            author = 50; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = task; 
                selectorName = "isEqualTo"; 
                value = queryAll; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = pageName; 
                value = er.neutral.ERNEUQueryAllPage; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = templateNameForErrorPage; 
                value = er.neutral.ERNEUErrorPage; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = templateNameForInspectPage; 
                value = er.neutral.ERNEUInspectPage; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = templateNameForListPage; 
                value = er.neutral.ERNEUListPage; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = templateNameForQueryAllPage; 
                value = er.neutral.ERNEUQueryAllPage; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = templateNameForQueryPage; 
                value = er.neutral.ERNEUQueryPage; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = templateNameForTabInspectPage; 
                value = er.neutral.ERNEUTabInspectPage; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = templateNameForWizardCreationPage; 
                value = er.neutral.ERNEUWizardCreationPage; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = useTabImages; 
                value = false; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = useTabSectionImages; 
                value = false; 
            }; 
        }
    ); 
}