{ rules = (
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = nonSelectedTabBgColor;         value = "#999999";     }; }, 
{    author = 20;     class = "com.webobjects.directtoweb.Rule";     lhs = {        class = com.webobjects.eocontrol.EOKeyValueQualifier;         key = "entity.userInfo.isSortedJoinEntity";         selectorName = "isEqualTo";         value = true;     };     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = templateNameForEditRelationshipPage;         value = ERNEUEditSortedManyToManyPage;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = templateNameForEditRelationshipPage;         value = ERNEUEditRelationshipPage;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = templateNameForErrorPage;         value = ERNEUErrorPage;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = templateNameForInspectPage;         value = ERNEUInspectPage;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = templateNameForListPage;         value = ERNEUListPage;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = templateNameForMessagePage;         value = ERNEUMessagePage;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = templateNameForPickListPage;         value = ERNEUPickListPage;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = templateNameForQueryAllPage;         value = ERNEUQueryAllPage;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = templateNameForQueryPage;         value = ERNEUQueryPage;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = templateNameForTabInspectPage;         value = ERNEUTabInspectPage;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.Assignment";         keyPath = templateNameForWizardCreationPage;         value = ERNEUWizardCreationPage;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.BooleanAssignment";         keyPath = useTabImages;         value = false;     }; }, 
{    author = 10;     class = "com.webobjects.directtoweb.Rule";     rhs = {        class = "com.webobjects.directtoweb.BooleanAssignment";         keyPath = useTabSectionImages;         value = false;     }; }, 
    );
 }