{
    rules = (
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = templateNameForInspectPage; 
                value = er.neutral.ERNEUInspectPage; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = templateNameForListPage; 
                value = er.neutral.ERNEUListPage; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = templateNameForQueryPage; 
                value = er.neutral.ERNEUQueryPage; 
            }; 
        }
    ); 
}