{
    rules = (
        {
            author = 50; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = task; 
                selectorName = "isEqualTo"; 
                value = editRelationship; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = pageName; 
                value = er.neutral.ERNEUEditRelationshipPage; 
            }; 
        }, 
        {
            author = 50; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = task; 
                selectorName = "isEqualTo"; 
                value = queryAll; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = pageName; 
                value = er.neutral.ERNEUQueryAllPage; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = templateNameForInspectPage; 
                value = er.neutral.ERNEUInspectPage; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = templateNameForListPage; 
                value = er.neutral.ERNEUListPage; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = templateNameForQueryAllPage; 
                value = er.neutral.ERNEUQueryAllPage; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = templateNameForQueryPage; 
                value = er.neutral.ERNEUQueryPage; 
            }; 
        }
    ); 
}