{
  "rules" = (
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo:"; "value" = "EditMyPeople"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "displayPropertyKeys"; "value" = ("login", "name", "email", "password"); }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "20"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "query"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "maxColumns"; "value" = "4"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "headerComponentName"; "value" = "PageHeader"; }; "author" = "20"; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "20"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "query"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useMatrixLayout"; "value" = "true"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "20"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "query"; }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "showListInSamePage"; "value" = "true"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo:"; "value" = "Bug"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "Bugs"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike:"; "value" = "Track*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "task"; "value" = "query"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike:"; "value" = "Track*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "task"; "value" = "query"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike:"; "value" = "*Bug*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "Bugs"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike:"; "value" = "*People*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "Peoples"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike:"; "value" = "*Release*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "Releases"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike:"; "value" = "*TestItem*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "TestItems"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike:"; "value" = "*Component*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "Components"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike:"; "value" = "*Framework*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "Frameworks"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike:"; "value" = "*Requirement*"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "Requirements"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "smartRelationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "0"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "toOneUIStyle"; "value" = "popup"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "smartRelationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "toOneUIStyle"; "value" = "browser"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo:"; "value" = "QueryRecentlyFiledBugs"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "displayPropertyKeys"; "value" = ("originator", "dateSubmitted"); }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "smartRelationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "0"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERD2WEditToOneRelationship"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "smartRelationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERD2WEditToManyRelationship"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "inspect"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "select"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "pick"; }); }, {"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo:"; "value" = "state"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "StatusComponent"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "inspect"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "select"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "pick"; }); }, {"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo:"; "value" = "priority"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "PriorityComponent"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo:"; "value" = "CreateBug"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "displayPropertyKeys"; "value" = ("[Main]", "dateModified", "dateSubmitted", "state", "featureRequest", "read", "subject", "[Description]", "subject", "textDescription"); }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo:"; "value" = "Bug"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "displayPropertyKeys"; "value" = ("( )", "dateModified", "dateSubmitted", "state", "featureRequest", "read", "subject", "textDescription", "(description)", "subject"); }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "select"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "pick"; }); }, {"class" = "EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo:"; "value" = "Bug"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "displayPropertyKeys"; "value" = ("( )", "dateModified", "dateSubmitted", "state", "featureRequest", "read", "subject", "textDescription", "(description)", "subject"); }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "60"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo:"; "value" = "isRead"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo:"; "value" = "read"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ReadMarker"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "60"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo:"; "value" = "previousOwner"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo:"; "value" = "originator"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "disabled"; "value" = "1"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "60"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo:"; "value" = "previousOwner"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo:"; "value" = "originator"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "D2WDisplayToOne"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "60"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo:"; "value" = "Requirement"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "displayPropertyKeys"; "value" = ("dateModified", "dateSubmitted", "featureRequest", "isRead", "subject", "textDescription"); }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "70"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo:"; "value" = "component"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "sortKey"; "value" = "sortOrder"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "70"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo:"; "value" = "component"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "restrictedChoiceKey"; "value" = "session.indentedComponents"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "70"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "smartRelationship.destinationEntity.name"; "selectorName" = "isEqualTo:"; "value" = "People"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "keyWhenRelationship"; "value" = "name"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "70"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo:"; "value" = "Bug"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "query"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "listConfigurationName"; "value" = "ListEmbeddedBug"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "70"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "smartRelationship.destinationEntity.name"; "selectorName" = "isEqualTo:"; "value" = "TestItemState"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "keyWhenRelationship"; "value" = "name"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "70"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "smartRelationship.destinationEntity.name"; "selectorName" = "isEqualTo:"; "value" = "State"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "keyWhenRelationship"; "value" = "textDescription"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "70"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "smartRelationship.destinationEntity.name"; "selectorName" = "isEqualTo:"; "value" = "Component"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "keyWhenRelationship"; "value" = "indentedDescription"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "70"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo:"; "value" = "Bug"; }, {"class" = "EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo:"; "value" = "Requirement"; }); }, {"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo:"; "value" = "owner"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "EditOwner"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "showBanner"; "value" = "false"; }; "author" = "100"; }
  ); 
}