Conditional1: WOConditional {
	condition = extraErrorMessage.length;
}

Conditional2: WOConditional {
	condition = ^shouldShowNewLineBelow;
}

Conditional3: WOConditional {
	condition = ^shouldShowNewLineAbove;
}

DictionaryRepetition: WORepetition { 	
	list = errorKeys;
	//key = errorKey;
	//item = errorMessageItem;
	//dictionary = errorMessages;
	item = errorKey;
}

ErrorPanel4: WOConditional {
	condition = hasErrors;
}

Image1: WOImage {
	border = 0;
	filename = "s.gif";
	framework = "ERExtensions";
	height = 1;
	width = 1;
}

Image2: WOImage {
	border = 0;
	filename = "s.gif";
	framework = "ERExtensions";
	height = 1;
	width = 1;
}

String1: WOString {
	value = errorMessageItem;
        escapeHTML=false;
}

String2: WOString {
	value = extraErrorMessage;
        escapeHTML=false;
}

