
# ERExtensions Framework Properties

# These properties are pushed into the Java system properties for 
# applications linking against to this framework
# You can override them from the application's Properties file or 
# command-line arguments.
# Remove the leading '#' to uncomment a property

#########################################################################
# Compiler Proxy
#########################################################################
er.extensions.ERXCompilerProxyEnabled = false
CPRaiseOnError = false

#########################################################################
# Localizer
#########################################################################
er.extensions.ERXLocalizer.isLocalizationEnabled = true

er.extensions.ERXLocalizer.frameworkSearchPath = (app,ERDirectToWeb,ERExtensions)

er.extensions.ERXLocalizer.fileNamesToWatch = ("Localizable.strings","ValidationTemplate.strings")

er.extensions.ERXLocalizer.defaultLanguage = English
er.extensions.ERXLocalizer.availableLanguages = (English,German,Japanese)
#er.extensions.ERXLocalizer.availableLanguages = (English,German,French,Norwegian,Japanese,Italian)

#er.extensions.ERXLocalizer.pluralFormClassName = er.extensions.ERXLocalizer
#er.extensions.ERXLocalizer.nonPluralFormClassName = er.extensions.ERXNonPluralFormLocalizer

#er.extensions.ERXArrayChooser.localizeDisplayKeysDefault = true

#########################################################################
# Encoding
#########################################################################
# Can specify the default message encoding. Defaults to ISO Latin 1
# Accepted encodings: http://java.sun.com/j2se/1.3/docs/guide/intl/encoding.doc.html
#er.extensions.ERXApplication.DefaultMessageEncoding=ISO8859_1
er.extensions.ERXMessageEncoding.Enabled=true
#er.extensions.ERXRequest.BrowserFormValueEncodingOverrideEnabled=true

#########################################################################
# Enterprise Object
#########################################################################
er.extensions.ERXRaiseOnMissingEditingContextDelegate = true
#er.extensions.ERXClassDescription.factoryClass = 
#EOEditingContextDefaultFetchTimestampLag = 3600000

#########################################################################
# Cryptgraphy
#########################################################################
#ERBlowfishCipherKey = DefaultBlowfishCipherKey
er.extensions.ERXBlowfishCipherKey = DefaultCipherKey

#########################################################################
# Browser
#########################################################################
#er.extensions.ERXBrowserFactory.FactoryClassName=er.extensions.ERXBrowserFactory
#er.extensions.ERXBrowserFactory.BrowserClassName=er.extensions.ERXBasicBrowser

#########################################################################
# Direct Action 
#########################################################################
# Direct Action Passwords
#er.extensions.ERXJUnitPassword = pw
#er.extensions.ERXLog4JPassword = pw
#er.extensions.ERXDirectAction.ChangeSystemPropertyPassword = pw
#########################################################################
# Log4j Configuration
#########################################################################
# Don't change this
log4j.loggerFactory = er.extensions.ERXLogger$Factory

#########################################################################
# Signal Handling
#########################################################################
# By default graceful signal handling is disabled
er.extensions.ERXGracefulShutdown.Enabled=false
er.extensions.ERXGracefulShutdown.SignalsToHandle=(TERM, INT)

#########################################################################
# Navigation 
#########################################################################
er.extensions.ERXNavigationManager.NavigationMenuFileName = NavigationMenu.plist

#########################################################################
# Shared EO loading patching 
#########################################################################
er.extensions.ERXSharedEOLoader.PatchSharedEOLoading=false

#########################################################################
# ERXPatcher 
#########################################################################
er.extensions.ERXPatcher.cleanupXHTML=false

#########################################################################
# ERXComponentActionRedirector 
#########################################################################
# decides if the component actions should get redirected to a DA automatically
# this is experimental
er.extensions.ERXComponentActionRedirector.enabled=false

#########################################################################
# ERXDatabaseContextDelegate 
#########################################################################
er.extensions.ERXDatabaseContextDelegate.readOnlySessionProperties=
er.extensions.ERXDatabaseContextDelegate.readWriteSessionProperties=

#########################################################################
# ERXAdaptorChannelDelegate 
#########################################################################
# er.extensions.ERXAdaptorChannelDelegate.enabled=false
# er.extensions.ERXAdaptorChannelDelegate.maxMilliSeconds=10
# log4j.category.er.extensions.ERXAdaptorChannelDelegate.sqlLogging

#########################################################################
# ERXEC 
#########################################################################
# decides if new ECs use the shared editing context
er.extensions.ERXEC.useSharedEditingContext=true

#########################################################################
# ERXApplication 
#########################################################################
# decides if locked editing contexts should be unlocked after the RR-loop.
er.extensions.ERXApplication.useEditingContextUnlocker=false

# decides if the session store deadlock detection (session can't get 
# checked out because it already was) should be enabled. This is useful 
# for debugging, experimental and doesn't work when concurrent request
# handling is enabled
er.extensions.ERXApplication.useSessionStoreDeadlockDetection=false

### run control
# time in seconds in how long the app should stay alive
# ERTimeToLive=180000
# time in seconds after which the app should start to refuse new sessions
# ERTimeToDie=180000
# time in seconds in which to kill the app after starting to refuse new sessions
# ERTimeToKill=1800
