FileExists: WOConditional {
	condition = fileExists;
}

NotFileExists: WOConditional {
	condition = fileExists;
	negate = true;
}

SelectMessage: WOString {
	value = selectMessage;
}

UploadMessage: WOString {
	value = uploadMessage;
}

ObjectKeyPathValue: WOString {
	value = objectKeyPathValue;
}

UploadActionButton: WOSubmitButton {
	action = uploadAction;
	value = uploadButton;
}

DeleteActionButton: WOSubmitButton {
	action = deleteAction;
	value = deleteButton;
}

Upload: WOFileUpload {
    data = fileContents;
    filePath = fileName;
	copyData = false;
}

hasNoSetting: WOConditional {
	condition = objectKeyPathValue;
}
