AboveDisplayPropertyKeys: ERD2WExtraDisplayPropertyKeysComponent {
    localContext = d2wContext;
	extraPropertiesKey = "aboveDisplayPropertyKeys";
}

AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

AttributeValue: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = localContext;
	object = object;
}

Banner: WOImage {
	border = "0";
	filename = d2wContext.bannerFileName;
	framework = "JavaDirectToWeb";
}

BannerConditional: WOConditional {
	_unroll = true;
	condition = showBanner;
}

BelowDisplayPropertyKeys: ERD2WExtraDisplayPropertyKeysComponent {
	localContext = d2wContext;
	extraPropertiesKey = "belowDisplayPropertyKeys";
}

BrowserIsIEConditional: WOConditional {
	condition = session.browser.isIE;
}

CancelButton: WOImage {
	alt = "Reverts your changes";
	border = "0";
	filename = "CancelMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Reverts your changes";
	width = "88";
}

CancelLink: WOHyperlink {
	action = cancelAction;
}

CancelSubmitButton: WOSubmitButton {
	action = cancelAction;
	value = "Cancel";
}

DeleteButton: WOImage {
	alt = "Deletes this object";
	border = "0";
	filename = "DeleteMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Deletes this object";
	width = "88";
}

DeleteLink: WOHyperlink {
	action = deleteAction;
}

DeleteSubmitButton: WOSubmitButton {
	action = deleteAction;
	value = "Delete";
}

EditImage: WOImage {
	alt = "Edits this object";
	border = "0";
	filename = "EditMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Edits this object";
	width = "88";
}

EditLink: WOHyperlink {
	action = editAction;
}

EditingForm:ERXOptionalForm {
	enctype = d2wContext.formEncoding;
	showForm = d2wContext.hasForm;
	multipleSubmit = true;
	name = "EditForm";
}

EntityName: WOString {
	_unroll = true;
	value = d2wContext.displayNameForEntity;
}

Errors: ERXErrorDictionaryPanel {
	shouldShowNewLineAbove = true;
	shouldShowNewLineBelow = true;
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
}

FocusScript: WOJavaScript{
	scriptString = tabScriptString;
	hideInComment = true;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

InspectRow: WOGenericContainer {
	_unroll = true;
	bgcolor = d2wContext.backgroundColorForTable;
	elementName = "tr";
}

InspectTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 2;
	cellspacing = 1;
	elementName = "table";
}

InspectTableHeaderRow: WOGenericContainer {
	_unroll = true;
	bgcolor = backgroundColorForTable;
	elementName = "tr";
}

IsEditingConditional: WOConditional {
	_unroll = true;
	condition = isEditing;
}

IsEntityWritable: WOConditional {
	_unroll = true;
	condition = d2wContext.isEntityDeletable;
}

IsEntityNotWritable: WOConditional {
	_unroll = true;
	condition = isEntityReadOnly;
	negate = true;
}

IsIEConditional: WOConditional {
	condition = session.browser.isIE;
}

IsNotEditingConditional: WOConditional {
	_unroll = true;
	condition = isEditing;
	negate = true;
}

IsNotIEConditional: WOConditional {
	condition = session.browser.isIE;
	negate = true;
}

MainTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 5;
	cellspacing = 5;
	elementName = "table";
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

PropertyKeyComponentGenericContainer: WOGenericContainer {
	elementName = "td";
	otherTagString = otherTagStringsForPropertyKeyComponentCell;
}

ReturnButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Returns to the previous page";
	width = "88";
}

ReturnLink: WOHyperlink {
	action = nextPage;
}

SaveSubmitButton: WOSubmitButton {
	action = submitAction;
	value = "Save";
}

ShowCancel: WOConditional {
	condition = showCancel;
}

ShowDelete: WOConditional {
    condition = shouldShowActionButtons;
}

ShowSubmit: WOConditional {
	condition = shouldShowSubmitButton;
}

SubmitChangesButton: WOImageButton {
	action = submitAction;
	alt = "Saves your changes";
	border = "0";
	filename = "SaveMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Saves your changes";
	width = "88";
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

UseFocusConditional: WOConditional {
	condition = d2wContext.useFocus;
}
