AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

AttributeValue: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = localContext;
	object = object;
}

Banner: WOImage {
	border = "0";
	filename = d2wContext.bannerFileName;
	framework = "JavaDirectToWeb";
}

BannerConditional: WOConditional {
	_unroll = true;
	condition = showBanner;
}

CancelButton: WOImage {
	alt = "Reverts your changes";
	border = "0";
	filename = "CancelMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Reverts your changes";
	width = "88";
}

CancelLink: WOHyperlink {
	action = cancelAction;
}

Conditional1: WOConditional {
	condition = session.browser.isIE;
	negate = true;
}

Conditional10: WOConditional {
	condition = session.browser.isIE;
	negate = true;
}

Conditional11: WOConditional {
	condition = session.browser.isIE;
}

Conditional12: WOConditional {
	condition = session.browser.isIE;
}

Conditional2: WOConditional {
	condition = session.browser.isIE;
	negate = true;
}

Conditional3: WOConditional {
	condition = session.browser.isIE;
}

Conditional5: WOConditional {
	condition = d2wContext.useFocus;
}

Conditional8: WOConditional {
	condition = session.browser.isIE;
	negate = true;
}

Conditional9: WOConditional {
	condition = session.browser.isIE;
}

DeleteButton: WOImage {
	alt = "Deletes this object";
	border = "0";
	filename = "DeleteMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Deletes this object";
	width = "88";
}

DeleteLink: WOHyperlink {
	action = deleteAction;
}

EditImage: WOImage {
	alt = "Edits this object";
	border = "0";
	filename = "EditMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Edits this object";
	width = "88";
}

EditLink: WOHyperlink {
	action = editAction;
}

EditingForm:ERXOptionalForm {
	enctype = d2wContext.formEncoding;
	showForm = d2wContext.hasForm;
	multipleSubmit = true;
	name = "EditForm";
}

EntityName: WOString {
	_unroll = true;
	value = d2wContext.displayNameForEntity;
}

Errors: ERXErrorDictionaryPanel {
	shouldShowNewLineAbove = true;
	shouldShowNewLineBelow = true;
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
	errorKeyOrder = errorKeyOrder;
}

FontContainer: WOGenericContainer {
	color = d2wContext.textColor;
	elementName = "font";
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

InspectTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 2;
	cellspacing = 1;
	elementName = "Table";
}

InspectTableHeaderRow: WOGenericContainer {
	_unroll = true;
	bgcolor = backgroundColorForTable;
	elementName = "tr";
}

IsEditingConditional: WOConditional {
	_unroll = true;
	condition = isEditing;
}

IsEditingConditional2: WOConditional {
	_unroll = true;
	condition = isEditing;
}

IsEditingConditional5: WOConditional {
	_unroll = true;
	condition = isEditing;
}

IsEntityWritable: WOConditional {
	_unroll = true;
	condition = d2wContext.isEntityDeletable;
}

IsEntityWritable2: WOConditional {
	_unroll = true;
	condition = isEntityReadOnly;
	negate = true;
}

IsNotEditingConditional: WOConditional {
	_unroll = true;
	condition = isEditing;
	negate = true;
}

IsNotEditingConditional2: WOConditional {
	_unroll = true;
	condition = isEditing;
	negate = true;
}

MainTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 5;
	cellspacing = 5;
	elementName = "Table";
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

ProprtyKeyComponentGenericContainer: WOGenericContainer {
	elementName = "td";
	otherTagString = otherTagStringsForPropertyKeyComponentCell;
}

QueryRow: WOGenericContainer {
	_unroll = true;
	bgcolor = d2wContext.backgroundColorForTable;
	elementName = "tr";
}

ReturnButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Returns to the previous page";
	width = "88";
}

ReturnLink: WOHyperlink {
	action = nextPage;
}

Script: WOJavaScript{	scriptString = tabScriptString;
	hideInComment = true;
}


ShowCancel: WOConditional {
	condition = showCancel;
}

SubmitButton1: WOSubmitButton {
	action = cancelAction;
	value = "Cancel";
}

SubmitButton2: WOSubmitButton {
	action = submitAction;
	value = "Save";
}

SubmitButton5: WOSubmitButton {
	action = deleteAction;
	value = "Delete";
}

SubmitButton6: WOSubmitButton {
	action = cancelAction;
	value = "Cancel";
}

SubmitChanges: WOImageButton {
	action = submitAction;
	alt = "Saves your changes";
	border = "0";
	filename = "SaveMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Saves your changes";
	width = "88";
}

SubmitChanges2: WOImageButton {
	action = submitAction;
	border = 0;
	filename = "SaveMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = 1;
	name = "Saves your changes";
	width = 1;
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

