BackLink: WOHyperlink {
	action = backAction;
}

ShowPrint: WOConditional {
	condition = d2wContext.hasPrinterFriendlyVersion;
}

ERDBannerComponent2: ERDBannerComponent {
	bannerFileName = d2wContext.bannerFileName;
	d2wContext = d2wContext;
	showBanner = d2wContext.showBanner;
}

ERPrinterButton: ERDPrinterButton {
	d2wContext = d2wContext;
	dataSource = dataSource;
	displayGroup = displayGroup;
	task = "list";
}

EmptyMessageComponent: WOSwitchComponent {
	WOComponentName = d2wContext.emptyListComponentName;
	d2wContext = d2wContext;
}

Header: WOSwitchComponent {
	WOComponentName = d2wContext.headerComponentName;
	d2wContext = d2wContext;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

HideReturnOnSelect: WOConditional {
	_unroll = true;
	condition = isSelectingNotTopLevel;
	negate = true;
}

ListEmpty: WOConditional {
	condition = isListEmpty;
}


MassMofidy : ERDMassModifyButton {
	d2wContext = localContext;
	list = displayGroup.displayedObjects;
}
Filter : ERDFilterDisplayGroupButton {
	displayGroup = displayGroup;
	entityName=d2wContext.entity.name;
	allowsFiltering = d2wContext.allowsFiltering;
}
ListNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = true;
}

ListPageRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = localContext;
	displayGroup = displayGroup;
}

NavigationBar: WOSwitchComponent {   
	WOComponentName = d2wContext.batchNavigationBarComponentName;
	displayGroup = displayGroup;
	objectName = d2wContext.displayNameForEntity;
	width = "100%";
    d2wContext = d2wContext;
	bgcolor = d2wContext.backgroundColorForTable;
	tableClass = "NavigationBar";
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

ReturnButton: WOSubmitButton {
	alt = "Returns to the previous page";
	value = "Return";
	action = backAction;
}

ShowCancel: WOConditional {
	condition = showCancel;
}

