Content: WOComponentContent {
}

RadioButton: WOGenericElement {
	elementName = "input";
	name = uniqueID;
	otherTagString = otherTagStringForRadioButton;
	type = "radio";
	value = index;
}

RadioButtonDisabled: WOGenericElement {
    elementName = "input";
    name = uniqueID;
    otherTagString = isCurrentItemSelected;
    type = "radio";
    value = index;
    disabled = true;
}

RadioButtonIsDisabled: WOConditional {
	condition = disabled;
}

RadioButtonIsEnabled: WOConditional {
	condition = disabled;
	negate = true;
}

RadioButtonRepetition: ERXTable {
	cellpadding = cellpadding;
	cellspacing = cellspacing;
	index = index;
	item = currentItem;
	list = ^list;
	maxColumns = ^maxColumns;
	tableWidth = ^width;
	cellWidth = ^cellWidth;
	cellVAlign = ^cellVAlign;
	cellAlign = ^cellAlign;
    goingVertically = ^goingVertically;
    otherTagString = ^tableOtherTagString;
}

