Content: WOComponentContent {
}

PopLevel: WOMethodInvocation {
    invoke = popLevel;
}

PushLevel: WOMethodInvocation {
    invoke = pushLevel;
}

Sublist: WRNestedList {
    list = ^sublist;
    item = ^item;
    index = ^index;
    action = ^action;
    sublist = ^sublist;
    isOrdered = ^isOrdered;
    level = currentLevel;
}

SublistConditional: WOConditional {
    condition = ^sublist;
}
notSublistConditional: WOConditional {
    condition = ^sublist;
	negate= true;
}

ListRepetition: WORepetition {
    list = ^list;
    item = ^item;
    index = ^index;
}
