Template: Template { }

Conditional2: WOConditional {
	condition = message;
}

String10: WOString {
	value = message;
}
Form1: WOForm { multipleSubmit = true; 	action = refreshUsers;
}

PopUpButton2: WOPopUpButton {
	item = session.yearIterator;
	list = application.years;
	onchange = "this.form.submit()";
	selection = session.selectedYear;
}

PopUpButton1: WOPopUpButton {
	list = groups;
	noSelectionString = "All";
	selection = selectedGroup;
	onchange = "this.form.submit()";
	item = group;
	displayString = group.name;
}

SubmitButton1: WOSubmitButton { action = CreateNewPerson; value = "Add New Person"; }
Repetition1: WORepetition { item = person; list = personsList; 	
}
String1: WOString { value = person.name; }

Hyperlink1: WOHyperlink {
	action = editPerson;
}

String2: WOString { value = person.userID; }

String9: WOString {
	value = person.type;
}

String8: WOString {
	value = person.group.name;
}
String6: WOString { numberformat = application.settings.numberFormat; value = person.vacationUnused; }
String5: WOString { numberformat = application.settings.numberFormat; value = person.vacationDates.@sum.totalTime; }
String3: WOString { numberformat = application.settings.numberFormat; value = person.sickDates.@sum.totalTime; }
String4: WOString { numberformat = application.settings.numberFormat; value = person.absentDates.@sum.totalTime; }
Conditional1: WOConditional { condition = person.hasRequestedDates; }

CheckBox1: WOCheckBox { checked = person.selected; name = person.userID; }

SelectionSubComponent1: SelectionSubComponent {
	arrayToUse = personsList;

	parentActionForRefresh = "refreshUsers";
	localContext = session.defaultEditingContext;
}
