EditToManyRelationship: ERXToManyRelationship2 {
	destinationDisplayKey = keyWhenRelationship;
	// isMandatory = d2wContext.relationship.isMandatory;
	relationshipKey = d2wContext.propertyKey;
	size = d2wContext.size;
	sourceEntityName = d2wContext.entity.name;
	sourceObject = object;
	uiStyle = d2wContext.toManyUIStyle;
	possibleChoices = restrictedChoiceList;
	destinationSortKey = d2wContext.sortKey;
	shouldShowSelectAllButtons = shouldShowSelectAllButtons;
	localizeDisplayKeys = d2wContext.localizeDisplayKeys;
	destinationEntityName = d2wContext.destinationEntityName;
    sortCaseInsensitive = d2wContext.sortCaseInsensitive;
    id = d2wContext.id;
    title = d2wContext.title;
    name = d2wContext.name;
}
