ActiveImage1: WOActiveImage {
	action = saveAction;
	src = "/nsi/buttonSave.gif";
}

ActiveImage2: WOActiveImage {
	action = update;
	src = "/nsi/buttonUpdate.gif";
}

AttributeCell: WOGenericContainer {
	_unroll = true;
	align = d2wContext.justification;
	elementName = "td";
	valign = "middle";
}

AttributeDisplay: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = d2wContext;
	object = object;
}

AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

BackButton: WOHyperlink {
	action = backAction;
}

BackLink2: WOHyperlink {
	action = backAction;
}

BackgroundColor: WOString {
	_unroll = true;
	value = d2wContext.backgroundColorForTable;
}

ColumnLabelRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

Conditional1: WOConditional {
	condition = false;
}

Conditional2: WOConditional {
	condition = d2wContext.showBanner;
}

ERSortOrder: ERXSortOrder {
	d2wContext = d2wContext;
	displayGroup = displayGroup;
	displayKey = d2wContext.displayNameForProperty;
	key = d2wContext.sortKeyForList;
}

ERTableWithBorder1: ERXTableWithBorder {
	color = "#999999";
}

EntityName: WOString {
	_unroll = true;
	value = d2wContext.displayNameForEntity;
}

EntityRepetition: WORepetition {
	item = object;
	list = displayGroup.displayedObjects;
	index = index;
}

ErrorDictionaryPanel: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
}

ErrorDictionaryPanel1: ERXErrorDictionaryPanel {
	errorMessages = currentErrorDictionary;
	shouldShowNewLineAbove = true;
}

ExclamationImage: WOImage {
	border = "0";
	filename = "exclamation.gif";
	framework = "JavaDirectToWeb";
}

FontContainer: WOGenericContainer {
	color = d2wContext.textColor;
	elementName = "font";
}

Form1: WOForm {
	multipleSubmit = true;
}

HiddenField: WOHiddenField {
	value = dummy;
}

HideReturnOnSelect2: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

HideReturnOnSelect3: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

Hyperlink1: WOHyperlink {
	action = cancel;
}

Image1: WOImage {
	border = 0;
	src = "/nsi/buttonCancel.gif";
}

InspectImage: WOActiveImage {
	alt = "Inspect that Object";
	border = "0";
	filename = "magglass-btn.gif";
	framework = "JavaDirectToWeb";
	action = inspectObjectAction;
}

IsEntityNotWritable: WOConditional {
	_unroll = true;
	condition = isEntityInspectable;
}

IsPropertySortable: WOConditional {
	_unroll = true;
	condition = d2wContext.propertyIsSortable;
}

ListEmpty: WOConditional {
	condition = isListEmpty;
}

ListNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = true;
}

ListTable: WOGenericContainer {
	_unroll = true;
	bgcolor = d2wContext.backgroundColorForTable;
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "Table";
}

ListTableHeaderRow: WOGenericContainer {
	_unroll = "YES";
	bgcolor = "#999999";
	elementName = "TR";
}

ListTableRow: WOGenericContainer {
	_unroll = "YES";
	elementName = "TR";
	bgcolor = "#ffffff";
}

NavBar2: ERXBatchNavigationBarInForm {
	bgcolor = backgroundColorForTable;
	displayGroup = displayGroup;
	objectName = d2wContext.displayNameForEntity;
	textColor = d2wContext.textColor;
        d2wContext = d2wContext;

}

NumberOfItems: WOString {
	value = listSize;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

PropertyName: WOString {
	_unroll = true;
	value = d2wContext.displayNameForProperty;
}

ReturnButton2: WOImage {
	alt = "Returns to the previous page";
	border = 0;
	name = "Returns to the previous page";
	src = "/nsi/buttonReturn.gif";
}

ShowCancel2: WOConditional {
	condition = showCancel;
}


