ActiveImage1: WOActiveImage {
	action = update;
	alt = "Updates the current values.";
	filename = "UpdateMetalBtn.gif";
	framework = "ERDirectToWeb";
}

BackButton: WOHyperlink {
	action = backAction;
}

BackgroundColor: WOString {
	_unroll = true;
	value = d2wContext.backgroundColorForTable;
}

CancelActiveImage: WOActiveImage {
	action = cancel;
	alt = "Cancels your changes";
	filename = "CancelMetalBtn.gif";
	framework = "JavaDirectToWeb";
}

Conditional2: WOConditional {
	condition = d2wContext.showBanner;
}

ERTableWithBorder1: ERXTableWithBorder {
	color = "#999999";
}

EmptyMessageComponent: WOSwitchComponent {
	WOComponentName = d2wContext.emptyListComponentName;
	d2wContext = d2wContext;
}

ErrorDictionaryPanel: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
	shouldShowNewLineAbove = false;
	shouldShowNewLineBelow = false;
}

ErrorDictionaryPanel2: ERXErrorDictionaryPanel {
	errorMessages = currentErrorDictionary;
}

Form1: WOForm {
	multipleSubmit = true;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

HiddenField: WOHiddenField {
	value = dummy;
}

HideReturnOnSelect1: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

HideReturnOnSelect3: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

ListEmpty2: WOConditional {
	condition = isListEmpty;
}

ListNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = true;
}

ListPageRepetition2: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = localContext;
	displayGroup = displayGroup;
}

ListTable: WOGenericContainer {
	_unroll = true;
	bgcolor = d2wContext.backgroundColorForTable;
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "Table";
}

NavBar2: ERXBatchNavigationBarInForm {
	bgcolor = backgroundColorForTable;
	displayGroup = displayGroup;
	objectName = d2wContext.displayNameForEntity;
	textColor = d2wContext.textColor;
        d2wContext = d2wContext;

}

NumberOfItems: WOString {
	value = listSize;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

ReturnActiveImage2: WOActiveImage {
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	action = backAction;
	alt = "Returns to the previous task.";
}

SaveActiveImage: WOActiveImage {
	action = saveAction;
	alt = "Saves your changes";
	filename = "SaveMetalBtn.gif";
	framework = "JavaDirectToWeb";
}

ShowCancel1: WOConditional {
	condition = showCancel;
}


