ActiveImage1: WOActiveImage {
	action = action;
	border = 0;
	filename = filename;
	framework = framework;
}

ActiveImage2: WOActiveImage {
	action = action;
	border = 0;
	filename = filename;
	framework = framework;
}

ComponentContent1: WOComponentContent {
}

ComponentContent2: WOComponentContent {
}

Conditional1: WOConditional {
	condition = showContent;
}

Conditional10: WOConditional {
	condition = showHeader;
}

Conditional2: WOConditional {
	condition = isNorthView;
}

Conditional3: WOConditional {
	condition = hasAction;
}

Conditional4: WOConditional {
	condition = hasAction;
	negate = YES;
}

Conditional5: WOConditional {
	condition = showContent;
}

Conditional6: WOConditional {
	condition = hasAction;
	negate = YES;
}

Conditional7: WOConditional {
	condition = hasAction;
}

Conditional8: WOConditional {
	condition = isWestView;
}

Conditional9: WOConditional {
	condition = showHeader;
}

Generic1: WOGenericContainer {
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "table";
	width = tableWidth;
}

Generic10: WOGenericContainer {
	elementName = "tr";
}

Generic11: WOGenericContainer {
	elementName = "td";
}

Generic12: WOGenericContainer {
	elementName = "TD";
}

Generic13: WOGenericContainer {
	elementName = "TR";
}

Generic14: WOGenericContainer {
	bgcolor = contentBGColor;
	border = 0;
	cellpadding = 2;
	cellspacing = 0;
	elementName = "table";
	width = "100%";
}

Generic15: WOGenericContainer {
	elementName = "TD";
}

Generic16: WOGenericContainer {
	elementName = "TR";
}

Generic17: WOGenericContainer {
	bgcolor = borderColor;
	border = 0;
	cellpadding = borderWidth;
	cellspacing = 0;
	elementName = "table";
	width = "100%";
}

Generic18: WOGenericContainer {
	elementName = "TD";
}

Generic2: WOGenericContainer {
	elementName = "tr";
}

Generic20: WOGenericContainer {
	elementName = "TD";
}

Generic21: WOGenericContainer {
	elementName = "TR";
}

Generic22: WOGenericContainer {
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "table";
	width = tableWidth;
}

Generic3: WOGenericContainer {
	elementName = "td";
}

Generic4: WOGenericContainer {
	elementName = "tr";
}

Generic5: WOGenericContainer {
	elementName = "td";
}

Generic6: WOGenericContainer {
	bgcolor = borderColor;
	border = 0;
	cellpadding = borderWidth;
	cellspacing = 0;
	elementName = "table";
	width = "100%";
}

Generic7: WOGenericContainer {
	elementName = "tr";
}

Generic8: WOGenericContainer {
	elementName = "td";
}

Generic9: WOGenericContainer {
	bgcolor = contentBGColor;
	border = 0;
	cellpadding = 2;
	cellspacing = 0;
	elementName = "table";
	width = "100%";
}

Image1: WOImage {
	border = 0;
	filename = filename;
	framework = framework;
}

Image2: WOImage {
	border = 0;
	filename = filename;
	framework = framework;
}

