AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = currentSectionKeys;
}

AttributeValue1: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = d2wContext;
	object = object;
}

AttributeValue2: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = d2wContext;
	object = object;
}

Border: ERXTableWithBorder {
	bgcolor = d2wContext.backgroundColorForTable;
	renderBorder = d2wContext.renderBorder;
	border = d2wContext.border;
	color = "#ee00ee";
}

Conditional1: WOConditional {
	condition = isEmbedded;
	negate = false;
}

Conditional4: WOConditional {
	condition = d2wContext.useMatrixLayout;
}

ERTable1: ERXTable {
	goingVertically = d2wContext.matrixLayoutVertical;
	item = d2wContext.propertyKey;
	list = currentSectionKeys;
	maxColumns = d2wContext.maxColumns;
}

EditForm: ERXOptionalForm {
	enctype = d2wContext.formEncoding;
	hasForm = ^hasForm;
	multipleSubmit = true;
	name = "EditForm";
}

Errors: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
}

HasSectionName: ERXNonZeroConditional {
	condition = currentSection.name.length;
}

IsEditingConditional2: WOConditional {
	_unroll = true;
	condition = isEditing;
}

NotUsingMatrixLayout: WOConditional {
	condition = d2wContext.useMatrixLayout;
	negate = true;
}

Sections: WORepetition {
    list=sectionsContents;
    item=currentSection;
}

SubmitChanges: WOImageButton {
	action = submitAction;
	alt = "Saves your changes";
	border = "0";
	filename = saveButtonFileName;
	framework = "JavaDirectToWeb";
	name = "Saves your changes";
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

SwitchComponent2: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

SwitchComponent3: WOSwitchComponent {
	WOComponentName = d2wContext.sectionComponentName;
	d2wContext = d2wContext;
}

