##  Properies Info
er.extensions.load.Properties.framework.ERCoreBusinessLogic=load
er.extensions.ERCoreBusinessLogic.hasLocalization=true

# ERCoreBusinessLogic Framework Properties

# These properties are pushed into the Java system properties for 
# applications linking against to this framework
# You can override them from the application's Properties file or 
# command-line arguments.
# Remove the leading '#' to uncomment a property

#########################################################################
# Common Settings
#########################################################################

# ERCMailState class, by default mail is disabled
#er.corebusinesslogic.ERCUseMailFacility = true

# If you are using a database other than MySQL it is highly recommended that
# you have these settings in your WebObjects.properties or your Application properties
# Note that you *should* include the ones that are empty to stomp over any settings
# in the ERCoreBusinessLogic.eomodeld
#dbConnectURLGLOBAL = <my jdbc url>
#dbConnectUserGLOBAL = <my database user>
#dbConnectDriverGLOBAL =
#dbConnectPasswordGLOBAL = <my database password>
#dbConnectPluginGLOBAL =
#dbConnectJDBCInfoGLOBAL = 

#########################################################################
# Problem Mails
#########################################################################
# If you want to use the Problem Email reporting facility then you need to set these values
#er.corebusinesslogic.ERCoreBusinessLogic.ProblemEmailDomain = foo.com
#er.corebusinesslogic.ERCoreBusinessLogic.ProblemEmailRecipients = (foo@bar.com, food@bars.com)


#########################################################################
# Localized Migrations
#########################################################################
# Provides a localized migration default. Use application properties to override.

ERCoreBusinessLogic0.languages=(en)