CancelButton: WOImage {
	alt = "Reverts your changes";
	border = "0";
	filename = "CancelMetalBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Reverts your changes";
}

CancelLink: WOHyperlink {
	action = cancelAction;
}

Conditional1: WOConditional {
	condition = object.editingContext.hasChanges;
}

Conditional2: WOConditional {
	condition = d2wContext.hasPrinterFriendlyVersion;
}

ERDBannerComponent2: ERDBannerComponent {
	bannerFileName = d2wContext.bannerFileName;
	d2wContext = d2wContext;
	showBanner = d2wContext.showBanner;
	framework = "JavaDirectToWeb";
}

ERPrinterButton: ERDPrinterButton {
	d2wContext = d2wContext;
	task = "inspect";
}

EditImage: WOImage {
	alt = "Edits this object";
	border = "0";
	filename = "EditMetalBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Edits this object";
}

EditLink: WOHyperlink {
	action = editAction;
}

EditingForm: ERXOptionalForm {
	enctype = d2wContext.formEncoding;
	hasForm = d2wContext.hasForm;
	multipleSubmit = true;
	name = "EditForm";
}

EntityName: WOString {
	_unroll = true;
	value = d2wContext.displayNameForEntity;
}

Errors: ERXErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
	shouldShowNewLineAbove = true;
	shouldShowNewLineBelow = true;
}

FontContainer: WOGenericContainer {
	color = d2wContext.textColor;
	elementName = "font";
}

Header: WOSwitchComponent {
	WOComponentName = d2wContext.headerComponentName;
	d2wContext = d2wContext;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

Image1: WOImage {
	filename = "floppy.gif";
	framework = "ERExtensions";
}

InspectPageRepetition: ERDInspectPageRepetition {
	d2wContext = localContext;
	object = object;
}

InspectTableHeaderRow: WOGenericContainer {
	_unroll = true;
	bgcolor = backgroundColorForTable;
	elementName = "tr";
}

IsEditingConditional: WOConditional {
	_unroll = true;
	condition = isEditing;
}

IsEditingConditional2: WOConditional {
	_unroll = true;
	condition = isEditing;
}

IsEntityWritable: WOConditional {
	_unroll = true;
	condition = isEntityReadOnly;
	negate = true;
}

IsEntityWritable2: WOConditional {
	_unroll = true;
	condition = d2wContext.isEntityEditable;
	negate = true;
}

IsNotEditingConditional: WOConditional {
	_unroll = true;
	condition = isEditing;
	negate = true;
}

IsNotEditingConditional2: WOConditional {
	_unroll = true;
	condition = isEditing;
	negate = true;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

ReturnButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	name = "Returns to the previous page";
}

ReturnLink: WOHyperlink {
	action = nextPage;
}

ShowCancel: WOConditional {
	condition = showCancel;
}

SubmitChanges: WOImageButton {
	action = submitAction;
	alt = "Saves your changes";
	border = "0";
	filename = saveButtonFileName;
	framework = "JavaDirectToWeb";
	name = "Saves your changes";
}

