HeaderFooter : AjaxExampleComponent {
	title = "Toggle Example";
}

Form : WOForm {
	multipleSubmit = true;
}

CheckBox : WOCheckBox {
	checked = toggleAreaVisible;
	id = "testCheckBox";
}

Observer : AjaxObserveField {
	observeFieldID = "testCheckBox";
	updateContainerID = "toggleArea";
	fullSubmit = true;
	action = toggled;
}

ToggleAreaConditional : WOConditional {
	condition = toggleAreaVisible;
}

ToggleArea2 : AjaxUpdateContainer {
	id = "toggleArea2";
	observeFieldID = "testCheckBox";
	fullSubmit = true;
}

ToggleArea : AjaxUpdateContainer {
	id = "toggleArea";
}