BatchNavigationContainer : WOGenericContainer {
	class = d2wContext.batchNavigationContainerClassName;
	elementName = d2wContext.batchNavigationContainerElementName; 
}

BatchNavigationListContainer : WOGenericContainer {
	class = d2wContext.batchNavigationListContainerClassName;
	elementName = d2wContext.batchNavigationListContainerElementName;
}

HasMultiplePagesConditional : WOConditional {
	condition = hasMultiplePages;
}

HasPreviousPageConditional : WOConditional {
	condition = hasPreviousPage;
}

PageNumberRepetition : WORepetition {
	list = pageNumbers;
	item = repetitionPageNumber;
}

PreviousPageAction : MTAjaxUpdateLink {
	action = previousPage;
	class = d2wContext.batchNavigationBarPreviousPageActionClassName;
}

PreviousLabel : ERXLocalizedString {
	value = "ERXFlickrBatchNavigation.previous";
}