{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:FrontBase://localhost/merces/user=_SYSTEM"; 
        driver = ""; 
        jdbc2Info = {
            "ANSI92_CONFORMANCE" = ANSI92Full; 
            "DBMS_NAME" = FrontBase; 
            "DRIVER_NAME" = FBJDriver; 
            "DRIVER_VER" = "2.4.3"; 
            "IDENTIFIER_QUOTE_STRING" = "\""; 
            "NON_NULLABLE_COLUMNS" = T; 
            "STRING_FUNCTIONS" = "SUBSTRING, UPPER, LOWER, CONVERT, TRANSLATE, TRIM, COLLATE FROM"; 
            typeInfo = {
                BIT = {
                    createParams = 1; 
                    defaultJDBCType = (BIT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483646; 
                }; 
                "BIT VARYING" = {
                    createParams = 1; 
                    defaultJDBCType = (VARBINARY); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483646; 
                }; 
                BLOB = {
                    createParams = 0; 
                    defaultJDBCType = (BLOB); 
                    isNullable = T; 
                    isSearchable = F; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483646; 
                }; 
                BOOLEAN = {
                    createParams = 0; 
                    defaultJDBCType = (TINYINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 1; 
                }; 
                BYTE = {
                    createParams = 1; 
                    defaultJDBCType = (BIT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483646; 
                }; 
                "BYTE VARYING" = {
                    createParams = 1; 
                    defaultJDBCType = (VARBINARY); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483646; 
                }; 
                CHAR = {
                    createParams = 1; 
                    defaultJDBCType = (CHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483646; 
                }; 
                "CHAR VARYING" = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483646; 
                }; 
                CHARACTER = {
                    createParams = 1; 
                    defaultJDBCType = (CHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483646; 
                }; 
                "CHARACTER VARYING" = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483646; 
                }; 
                CLOB = {
                    createParams = 0; 
                    defaultJDBCType = (CLOB); 
                    isNullable = T; 
                    isSearchable = F; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483646; 
                }; 
                DATE = {
                    createParams = 0; 
                    defaultJDBCType = (DATE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 6; 
                }; 
                DECIMAL = {
                    createParams = 2; 
                    defaultJDBCType = (DECIMAL); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 128; 
                    minScale = 0; 
                    precision = 38; 
                }; 
                "DOUBLE PRECISION" = {
                    createParams = 0; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 128; 
                    minScale = 0; 
                    precision = 38; 
                }; 
                FLOAT = {
                    createParams = 1; 
                    defaultJDBCType = (FLOAT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 128; 
                    minScale = 0; 
                    precision = 19; 
                }; 
                INTEGER = {
                    createParams = 0; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 31; 
                }; 
                INTERVAL = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 6; 
                }; 
                LONGINT = {
                    createParams = 0; 
                    defaultJDBCType = (BIGINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 63; 
                }; 
                NUMERIC = {
                    createParams = 2; 
                    defaultJDBCType = (NUMERIC); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 128; 
                    minScale = 0; 
                    precision = 19; 
                }; 
                REAL = {
                    createParams = 0; 
                    defaultJDBCType = (REAL); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 128; 
                    minScale = 0; 
                    precision = 19; 
                }; 
                SMALLINT = {
                    createParams = 0; 
                    defaultJDBCType = (SMALLINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 15; 
                }; 
                TIME = {
                    createParams = 0; 
                    defaultJDBCType = (TIME); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 6; 
                }; 
                "TIME WITH TIME ZONE" = {
                    createParams = 0; 
                    defaultJDBCType = (TIME); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 6; 
                }; 
                TIMESTAMP = {
                    createParams = 0; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 6; 
                }; 
                "TIMESTAMP WITH TIME ZONE" = {
                    createParams = 0; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 6; 
                }; 
                TINYINT = {
                    createParams = 0; 
                    defaultJDBCType = (TINYINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 7; 
                }; 
                VARCHAR = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483646; 
                }; 
            }; 
        }; 
        password = ""; 
        plugin = Frontbase; 
        username = ""; 
    }; 
    entities = (
        {className = EOGenericRecord; name = EOJDBCFrontBasePrototypes; }, 
        {className = EOGenericRecord; name = EOJDBCMysqlPrototypes; }, 
        {className = EOGenericRecord; name = EOJDBCOraclePrototypes; }, 
        {className = EOGenericRecord; name = EOJDBCPostgresPrototypes; }, 
        {className = EOGenericRecord; name = EOPrototypes; }
    ); 
    internalInfo = {"_deletedEntityNamesInObjectStore" = (eooracleprototypes); }; 
    userInfo = {history = {created = "2003-04-11 22:23:10 +0200 by ak"; }; }; 
}
