{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:postgresql://localhost/merces"; 
        driver = "org.postgresql.Driver"; 
        jdbc2Info = {
            "ANSI92_CONFORMANCE" = ANSI92EntryLevel; 
            "DBMS_NAME" = PostgreSQL; 
            "DRIVER_NAME" = "PostgreSQL Native Driver"; 
            "DRIVER_VER" = "PostgreSQL 7.4 JDBC3 with SSL (build 209)"; 
            "IDENTIFIER_QUOTE_STRING" = "\""; 
            "NON_NULLABLE_COLUMNS" = T; 
            "STRING_FUNCTIONS" = ""; 
            typeInfo = {
                SET = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_abstime" = {
                    createParams = 0; 
                    defaultJDBCType = (2003); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_aclitem" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_bit" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_bool" = {
                    createParams = 0; 
                    defaultJDBCType = (2003); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_box" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_bpchar" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_bytea" = {
                    createParams = 0; 
                    defaultJDBCType = (2003); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_char" = {
                    createParams = 0; 
                    defaultJDBCType = (2003); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_cid" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_cidr" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_circle" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_date" = {
                    createParams = 0; 
                    defaultJDBCType = (2003); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_float4" = {
                    createParams = 0; 
                    defaultJDBCType = (2003); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_float8" = {
                    createParams = 0; 
                    defaultJDBCType = (2003); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_inet" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_int2" = {
                    createParams = 0; 
                    defaultJDBCType = (2003); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_int2vector" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_int4" = {
                    createParams = 0; 
                    defaultJDBCType = (2003); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_int8" = {
                    createParams = 0; 
                    defaultJDBCType = (2003); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_interval" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_line" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_lseg" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_macaddr" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_money" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_name" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_numeric" = {
                    createParams = 0; 
                    defaultJDBCType = (2003); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_oid" = {
                    createParams = 0; 
                    defaultJDBCType = (2003); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_oidvector" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_path" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_point" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_polygon" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_refcursor" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_regclass" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_regoper" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_regoperator" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_regproc" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_regprocedure" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_regtype" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_reltime" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_text" = {
                    createParams = 0; 
                    defaultJDBCType = (2003); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_tid" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_time" = {
                    createParams = 0; 
                    defaultJDBCType = (2003); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_timestamp" = {
                    createParams = 0; 
                    defaultJDBCType = (2003); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_timestamptz" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_timetz" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_tinterval" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_varbit" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_varchar" = {
                    createParams = 0; 
                    defaultJDBCType = (2003); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "_xid" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                abstime = {
                    createParams = 0; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                aclitem = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                any = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                anyarray = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                anyelement = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "applicable_roles" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                bit = {
                    createParams = 0; 
                    defaultJDBCType = (BIT); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                bool = {
                    createParams = 0; 
                    defaultJDBCType = (BIT); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                box = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                bpchar = {
                    createParams = 1; 
                    defaultJDBCType = (CHAR); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                bytea = {
                    createParams = 0; 
                    defaultJDBCType = (BINARY); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "cardinal_number" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                char = {
                    createParams = 1; 
                    defaultJDBCType = (CHAR); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "character_data" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "check_constraints" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                cid = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                cidr = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                circle = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "column_domain_usage" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "column_privileges" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "column_udt_usage" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                columns = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "constraint_column_usage" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "constraint_table_usage" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                cstring = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "data_type_privileges" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                date = {
                    createParams = 0; 
                    defaultJDBCType = (DATE); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "domain_constraints" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "domain_udt_usage" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                domains = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "element_types" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "enabled_roles" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                float4 = {
                    createParams = 0; 
                    defaultJDBCType = (REAL); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                float8 = {
                    createParams = 0; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                inet = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "information_schema_catalog_name" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                int2 = {
                    createParams = 0; 
                    defaultJDBCType = (SMALLINT); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                int2vector = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                int4 = {
                    createParams = 0; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                int8 = {
                    createParams = 0; 
                    defaultJDBCType = (BIGINT); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                internal = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                interval = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "key_column_usage" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "language_handler" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                line = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                lseg = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                macaddr = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                money = {
                    createParams = 0; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                name = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                numeric = {
                    createParams = 2; 
                    defaultJDBCType = (NUMERIC); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                oid = {
                    createParams = 0; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                oidvector = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                opaque = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                parameters = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                path = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_aggregate" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_am" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_amop" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_amproc" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_attrdef" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_attribute" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_cast" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_class" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_constraint" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_conversion" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_database" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_depend" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_description" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_group" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_index" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_indexes" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_inherits" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_language" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_largeobject" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_listener" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_locks" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_namespace" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_opclass" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_operator" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_proc" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_rewrite" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_rules" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_settings" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_shadow" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_stat_activity" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_stat_all_indexes" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_stat_all_tables" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_stat_database" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_stat_sys_indexes" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_stat_sys_tables" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_stat_user_indexes" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_stat_user_tables" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_statio_all_indexes" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_statio_all_sequences" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_statio_all_tables" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_statio_sys_indexes" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_statio_sys_sequences" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_statio_sys_tables" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_statio_user_indexes" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_statio_user_sequences" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_statio_user_tables" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_statistic" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_stats" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_tables" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_toast_1255" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_toast_1260" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_toast_1261" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_toast_1262" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_toast_16384" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_toast_16386" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_toast_16408" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_toast_16410" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_toast_16416" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_toast_17070" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_toast_17075" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_toast_17080" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_toast_17085" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_toast_17090" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_toast_17095" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_trigger" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_type" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_user" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "pg_views" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                point = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                polygon = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                record = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                refcursor = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "referential_constraints" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                regclass = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                regoper = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                regoperator = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                regproc = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                regprocedure = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                regtype = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                reltime = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "role_column_grants" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "role_routine_grants" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "role_table_grants" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "role_usage_grants" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "routine_privileges" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                routines = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                schemata = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                smgr = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "sql_features" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "sql_identifier" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "sql_implementation_info" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "sql_languages" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "sql_packages" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "sql_sizing" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "sql_sizing_profiles" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "table_constraints" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "table_privileges" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                tables = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                text = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                tid = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                time = {
                    createParams = 0; 
                    defaultJDBCType = (TIME); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "time_stamp" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                timestamp = {
                    createParams = 0; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                timestamptz = {
                    createParams = 0; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                timetz = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                tinterval = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                trigger = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "triggered_update_columns" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                triggers = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                unknown = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "usage_privileges" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                varbit = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                varchar = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "view_column_usage" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                "view_table_usage" = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                views = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                void = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
                xid = {
                    createParams = 0; 
                    defaultJDBCType = (OTHER); 
                    isNullable = F; 
                    isSearchable = T; 
                    precision = 9; 
                }; 
            }; 
        }; 
        password = dev; 
        plugin = PostgreSQL; 
        username = dev; 
    }; 
    entities = (
        {className = EOGenericRecord; name = EOJDBCFrontBasePrototypes; }, 
        {className = EOGenericRecord; name = EOJDBCMysqlPrototypes; }, 
        {className = EOGenericRecord; name = EOJDBCOraclePrototypes; }, 
        {className = EOGenericRecord; name = EOJDBCPostgresPrototypes; }, 
        {className = EOGenericRecord; name = EOPrototypes; }
    ); 
    internalInfo = {"_deletedEntityNamesInObjectStore" = (eooracleprototypes); }; 
    userInfo = {history = {created = "2003-04-11 22:23:10 +0200 by ak"; }; }; 
}
