MapContainer : WOGenericContainer {
	elementName = "div";
	id = id;
	style = mapContainerStyle;
	class = ^class;
}

MapContainerID : WOString {
	value = id;
}

ZoomLevel : WOString {
	value = ^zoomLevel;
	valueWhenEmpty = "13";
}

Latitude : WOString {
  	value = ^lat;
}

Longitude : WOString {
	value = ^lng;
}

Address : WOString {
	value = ^address;
}

AddressConditional : WOConditional {
	condition = ^address;
}

LngLatConditional : WOConditional {
	condition = ^lng;
}

ControlTypeConditional : WOConditional {
	condition = ^control;
}

ControlType : WOString {
	value = ^control;
}