AjaxFlexibleFileUpload : WOSwitchComponent {
	WOComponentName = "MTAjaxFileUpload";
	filePath = filePath;
	finalFilePath = finalFilePath;
	keepTempFile = true;
	succeededAction = uploadSucceeded;
	allowCancel = ^allowCancel;
	cancelLabel = ^cancelLabel;
	canceledAction = ^canceledAction;
	canceledFunction = ^canceledFunction;
	cancelingText = ^cancelingText;
	failedAction = ^failedAction;
	failedFunction = ^failedFunction;
	finishedAction = ^finishedAction;
	finishedFunction = ^finishedFunction;
	refreshTime = ^refreshTime;
	startedFunction = ^startedFunction;
	succeededFunction = ^succeededFunction;
	autoSubmit = ^autoSubmit;
	injectDefaultCSS = ^injectDefaultCSS;
	selectFileButtonClass = ^selectFileButtonClass;
	selectFileLabel = ^selectFileLabel;
	cancelButtonClass = ^cancelButtonClass;
	clearButtonClass = ^clearButtonClass;
	id = ^id;
	clearUploadProgressOnSuccess = ^clearUploadProgressOnSuccess;
}