hasActivityAndIsEnabled: WOConditional {
	condition = hasActivityAndIsEnabled;
}

hasNoActivityAndIsEnabled: WOConditional {
	condition = hasActivityAndIsEnabled;
	negate = true;
}

contextComponentActionURL: WOGenericContainer { 
	elementName = "a";
	href = contextComponentActionURL;
	invokeAction = menuItemSelected;
}

NewMarker: WOImage {
	filename = "NewMarker.gif";
	framework = "ERExtensions";
}

displayName: WOString {
	value = displayName;
    escapeHTML=false;
}

Td: WOGenericContainer { 
    elementName = "td";
    width = navigationItemWidth;
    class = linkClass;
    id = navigationItemID;
    nowrap="nowrap";
}

li: WOGenericContainer { 
    elementName = "li";
    width = navigationItemWidth;
    class = linkClass;
    id = navigationItemID;
    nowrap="nowrap";
}


MeetsDisplayConditions:WOConditional {
condition=meetsDisplayConditions;
}


UsingTablesConditional:WOConditional {
	condition=false;
}


NotUsingTablesConditional:WOConditional {
condition=true;
}
