CheckBox1: WOCheckBox {
	checked = contact.fundElectionCampaign;
	name = "fundElectionCampaign";
}

CheckBox2: WOCheckBox {
	checked = spouse.fundElectionCampaign;
	name = "spouce.fundElectionCampaign";
}

CheckBox3: WOCheckBox {
	checked = contact.isReturnClaimableBySomeoneElse;
}

ContactDetails: ContactDetails {
	contact = contact;
	spouse = spouse;
}

Form1: WOForm {
	multipleSubmit = true;
}

Hyperlink1: WOHyperlink {
	action = print;
}

RadioButton: WORadioButton { 
	value = accountType; 	
	name = "accountType";
	selection = account.type;
}

Repetition: WORepetition { 	
	list = application.accountTypes;
	item = accountType;
}

String1: WOString {
	numberformat = "$###,##0.00";
	value = contact.adjustedGrossIncome;
}

String2: WOString {
	numberformat = "$###,##0.00";
	value = contact.taxableIncome;
}

String3: WOString {
	numberformat = "$###,##0.00";
	value = contact.totalPayments;
}

String4: WOString {
	numberformat = "$###,##0.00";
	value = contact.refund;
}

String5: WOString {
	numberformat = "$###,##0.00";
	value = contact.amountYouOwe;
}

String6: WOString {
	value = accountType;
}

SubmitButton1: WOSubmitButton {
	action = submit;
	value = "Re-calc";
	name = "recalcButton";
}

TextField1: WOTextField {
	value = contact.socialSecurityNumber;
	name = "socialSecurityNumber";
}

TextField10: WOTextField {
	numberformat = "$###,##0.00";
	value = contact.earnedIncomeCredit;
	name = "earnedIncomeCredit";
}

TextField11: WOTextField {
	numberformat = "$###,##0.00";
	value = contact.incomeTax;
	name = "incomeTax";
}

TextField12: WOTextField {
	value = account.routingNumber;
	name = "account.routingNumber";
}

TextField13: WOTextField {
	value = account.number;
	size = 40;
	name = "account.number";
}

TextField2: WOTextField {
	value = spouse.socialSecurityNumber;
	name = "spouce.socialSecurityNumber";
}

TextField3: WOTextField {
	numberformat = "$###,##0.00";
	value = contact.income;
	name = "income";
}

TextField4: WOTextField {
	numberformat = "$###,##0.00";
	value = contact.taxableInterestIncome;
	name = "taxableInterestIncome";
}

TextField5: WOTextField {
	numberformat = "$###,##0.00";
	value = contact.unemploymentCompensation;
	name = "unemploymentCompensation";
}

TextField6: WOTextField {
	numberformat = "$###,##0.00";
	value = contact.taxFreeAllowance;
	name = "taxFreeAllowance";
}

TextField7: WOTextField {
	numberformat = "$###,##0.00";
	value = contact.incomeTaxWithheld;
	name = "incomeTaxWithheld";
}

TextField8: WOTextField {
	value = contact.earnedIncomeCreditType;
	size = 10;
	name = "earnedIncomeCreditType";
}

TextField9: WOTextField {
	numberformat = "$###,##0.00";
	value = contact.earnedIncomeCreditAmount;
	name = "earnedIncomeCreditAmount";
}