HiddenFrame : WOIFrame {
	name = uploadFrameName;
	src = "about:blank";
	width = "0";
	height = "0";
	style = "border: none;";
	border = "0";
}

UploadForm : WOForm {
	multipleSubmit = false;
	enctype = "multipart/form-data";
	target = uploadFrameName;
	href = uploadUrl;
	name = uploadFormID;
}

HiddenID : WOGenericElement {
	elementName = "input";
	type = "hidden";
	name = "id";
	value = id;
}

HiddenWOSID : WOGenericElement {
	elementName = "input";
	type = "hidden";
	name = "wosid";
	value = session.sessionID;
}

UploadField : WOGenericElement {
	elementName = "input";
	type = "file";
	name = "uploadedFile";
	class = ^class;
	id = ^id;
	style = ^style;
}

UploadAction : AjaxUpdateLink {
	updateContainerID = progressBarID;
	action = startUpload;
	button = true;
	value = "Upload";
	disabled = false;
}

UploadProgressBar : AjaxProgressBar {
	id = progressBarID;
	progressID = id;
	progress = uploadProgress;
	started = uploadStarted;
	succeededAction = uploadSucceeded;
	startedFunction = ^startedFunction;
	finishedFunction = ^finishedFunction;
	succeededFunction = ^succeededFunction;
	failedAction = uploadFailed;
	failedFunction = ^failedFunction;
	canceledAction = uploadCanceled;
	canceledFunction = ^canceledFunction;
	displayValue = bytesReadSize;
	displayMaximum = streamLengthSize;
	allowCancel = ^allowCancel;
	visibleBeforeStart = progressBarBeforeStart;
	visibleAfterDone = progressBarAfterDone;
	cancelingText = cancelingText;
	startingText = startingText;
	refreshTime = ^refreshTime;
}

Contents : WOComponentContent {
}