HiddenFrame : WOIFrame {
	name = uploadFrameName;
	src = "about:blank";
	width = "0";
	height = "0";
}

UploadForm : WOForm {
	multipleSubmit = false;
	enctype = "multipart/form-data";
	target = uploadFrameName;
	href = uploadUrl;
}

StartUploadAction : AjaxUpdateLink {
	functionName = startUploadName;
	action = startUpload;
	updateContainerID = id;
}

UploadUpdateContainer : AjaxUpdateContainer {
	id = id;
}

StartedConditional : WOConditional {
	condition = uploadStarted;
}

NotStartedConditional : WOConditional {
	condition = uploadStarted;
	negate = true;
}

HiddenID : WOGenericElement {
	elementName = "input";
	type = "hidden";
	name = "id";
	value = id;
}

HiddenWOSID : WOGenericElement {
	elementName = "input";
	type = "hidden";
	name = "wosid";
	value = session.sessionID;
}

UploadField : WOGenericElement {
	elementName = "input";
	type = "file";
	name = "uploadedFile";
	onchange = startUploadFunctionCall;
}

UploadProgressBar : AjaxProgressBar {
	progressID = id;
	progress = uploadProgress;
	started = uploadStarted;
	succeededAction = uploadSucceeded;
	finishedFunction = ^finishedFunction;
	succeededFunction = ^succeededFunction;
	failedAction = uploadFailed;
	failedFunction = ^failedFunction;
	canceledAction = uploadCanceled;
	canceledFunction = ^canceledFunction;
	displayValue = bytesReadSize;
	displayMaximum = streamLengthSize;
	allowCancel = ^allowCancel;
	visibleBeforeStart = progressBarBeforeStart;
	visibleAfterDone = progressBarAfterDone;
}