
ChangeLoggingButton: WOSubmitButton
{
	action = refreshLoggingClicked;
	value = "Redisplay";
}

Conditional1: WOConditional
{
	condition = isEmpty;
	negate = true;
}

Conditional2: WOConditional
{
	condition = isEmpty;
}

Conditional3: WOConditional {
	condition = session.allowedToViewEvents;
	negate = true;
}

Conditional4: WOConditional {
	condition = session.allowedToViewEvents;
}

DisplayModeForm: WOForm
{
	multipleSubmit = true;
}

Form1: WOForm {
}

Hyperlink1: WOHyperlink
{
	directActionName = "WOEventSetup";
}

Hyperlink2: WOHyperlink
{
	directActionName = "WOEventSetup";
}

Outline: WXOutlineRepetition
{
	hasChildren = isDirectory;
	item = currentEvent;
	list = rootEventList;
	selectionPath = selectionPath;
	sublist = currentEventChildren;
}

PASSWORD: WOPasswordField {
	WIDTH = 12;
	value = password;
}

ResetLogging: WOSubmitButton
{
	action = resetLoggingClicked;
	value = "Reset Event Log";
}

RowSwitch: WOSwitchComponent
{
	WOComponentName = displayComponentName;
	controller = self;
	displayMode = displayMode;
	event = currentEvent;
	object = currentEvent;
}

SUBMIT: WOSubmitButton {
	action = submit;
}

ShowAggregated: WORadioButton
{
	name = "DisplayMode";
	selection = displayMode;
	value = 1;
}

ShowAllRoot: WORadioButton
{
	name = "DisplayMode";
	selection = displayMode;
	value = 0;
}

ShowByPage: WORadioButton
{
	name = "DisplayMode";
	selection = displayMode;
	value = 3;
}

ShowByPageAssoc: WORadioButton
{
	name = "DisplayMode";
	selection = displayMode;
	value = 4;
}

ShowByPageComponent: WORadioButton
{
	name = "DisplayMode";
	selection = displayMode;
	value = 2;
}

String1: WOString
{
	value = eventCount;
}

String2: WOString
{
	value = eofEventDuration;
}

String3: WOString
{
	value = webEventDuration;
}

String4: WOString
{
	value = eofEventCount;
}

String5: WOString
{
	value = webEventCount;
}

USERNAME: WOTextField {
	WIDTH = 12;
	value = userName;
}

