<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXErrorDictionaryPanel" wocomponentcontent="false">

		<binding name="errorMessages"/>
		<binding name="extraErrorMessage"/>
		<binding name="shouldShowNewLineAbove" defaults="Boolean"/>
		<binding name="errorKeyOrder"/>
		<binding name="shouldShowNewLineBelow" defaults="Boolean"/>

		<validation message="You need to bind at least errorMessages or extraErrorMessage">
			<and>
				<unbound name="errorMessages"/>
				<unbound name="extraErrorMessage"/>
			</and>
		</validation>
	</wo>
</wodefinitions>