<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
  <wo class="com.webobjects.appserver._private.ERXOptGroupBrowser">
    <binding name="selections" passthrough="NO" settable="YES"/>
    <binding name="selectedValues" passthrough="NO"/>
    <binding name="list" passthrough="NO" required="YES"/>
    <binding name="displayString" passthrough="NO"/>
    <binding name="disabled" passthrough="NO" defaults="YES/NO"/>
    <binding name="multiple" passthrough="NO" defaults="YES/NO"/>
    <binding name="size"/>
    <binding name="name"/>
    <binding name="value" passthrough="NO"/>
    <binding name="item" passthrough="NO"/>
    <binding name="escapeHTML" passthrough="NO" defaults="YES/NO"/>
    <binding name="groups" required="YES"/>
    <binding name="label" />
        
    <validation message="'list' must not be a constant">
      <and>
        <bound name="list"/>
        <ungettable name="list"/>
      </and>
    </validation>

    <validation message="'item' may not be a constant when 'displayString' or 'value' is bound">
      <and>
        <or>
          <bound name="displayString"/>
          <bound name="value"/>
        </or>
        <unsettable name="item"/>
      </and>
    </validation>

    <validation message="'item' must be bound when 'displayString' or 'value' is bound">
      <and>
        <or>
          <bound name="displayString"/>
          <bound name="value"/>
        </or>
        <unbound name="item"/>
      </and>
    </validation>

    <validation message="'selectedValues' and 'selections' cannot both be bound">
      <and>
        <bound name="selections"/>
        <bound name="selectedValues"/>
      </and>
    </validation>
  </wo>
</wodefinitions>