<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXRadioButtonMatrix" wocomponentcontent="true">

		<binding name="list"/>
		<binding name="item"/>
		<binding name="selection"/>
		<binding name="maxColumns"/>
		<binding name="cellpadding"/>
		<binding name="cellspacing"/>
		<binding name="width"/>
		<binding name="cellAlign"/>
		<binding name="cellVAlign"/>
		<binding name="cellWidth"/>
		<binding name="uniqueID"/>

		<validation message="&apos;list&apos; is a required binding">
			<unbound name="list"/>
		</validation>

		<validation message="&apos;item&apos; is a required binding">
			<unbound name="item"/>
		</validation>

		<validation message="&apos;item&apos; must be bound to a settable value">
			<unsettable name="item"/>
		</validation>
	</wo>
</wodefinitions>