<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXToManyRelationship" wocomponentcontent="false">
		<image path="WOToManyRelationship.tiff"/>

		<binding name="sourceObject"/>
		<binding name="isMandatory"/>
		<binding name="sourceEntityName"/>
		<binding name="relationshipKey"/>
		<binding name="destitationEntityName"/>
		<binding name="possibleChoices"/>
		<binding name="dataSource"/>
		<binding name="destinationDisplayKey"/>
		<binding name="destinationSortKey"/>
		<binding name="uiStyle"/>
		<binding name="qualifier"/>
		<binding name="maxColumns"/>
		<binding name="size"/>
		<binding name="width"/>
		<binding name="goingVertically"/>
		<binding name="localizeDisplayKeys" defaults="Boolean"/>


		<validation message="&apos;sourceObject&apos; is a required binding">
			<unbound name="sourceObject"/>
		</validation>

		<validation message="Either sourceEntityName and relationshipKey, possibleChoices or destinationEntityName must be bound">
			<and>
			     <or>
                    <unbound name="sourceEntityName"/>
                    <unbound name="relationshipKey"/>
			     </or>
                <unbound name="destinationEntityName"/>
                <unbound name="possibleChoices"/>
                <unbound name="dataSource"/>
			</and>
		</validation>
	</wo>
</wodefinitions>