<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXToOneRelationship" wocomponentcontent="false">

		<binding name="dataSource"/>
		<binding name="destinationDisplayKey"/>
		<binding name="isMandatory"/>
		<binding name="relationshipKey"/>
		<binding name="sourceEntityName"/>
		<binding name="destinationEntityName"/>
		<binding name="sourceObject"/>
		<binding name="uiStyle"/>
		<binding name="destinationSortKey"/>
		<binding name="noSelectionString"/>
		<binding name="possibleChoices"/>
		<binding name="qualifier"/>
		<binding name="popupName"/>
		<binding name="size"/>
		<binding name="maxColumns"/>
		<binding name="localizeDisplayKeys" defaults="Boolean"/>

		<validation message="&apos;sourceEntityName&apos; is required when &apos; destinationEntityName&apos; is not bound">
			<and>
                            <unbound name="sourceEntityName"/>
                            <unbound name="destinationEntityName"/>
			</and>
		</validation>

		<validation message="&apos;relationshipKey&apos; is required when &apos; destinationEntityName&apos; is not bound">
			<and>
                            <unbound name="relationshipKey"/>
                            <unbound name="destinationEntityName"/>
			</and>
		</validation>

		<validation message="&apos;possibleChoices&apos; and &apos;qualifier&apos; can not both be bound.">
			<and>
				<bound name="possibleChoices"/>
				<bound name="qualifier"/>
			</and>
		</validation>

		<validation message="&apos;object&apos; or &apos;displayGroup&apos; has to be bound">
			<unbound name="sourceObject"/>
		</validation>

		<validation message="&apos;sourceObject&apos; is a required binding">
			<unbound name="sourceObject"/>
		</validation>
	</wo>
</wodefinitions>