<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXWOTestResult" wocomponentcontent="false">

		<binding name="errorMessage"/>
		<binding name="testResult"/>
		<binding name="runTime"/>
		<binding name="test"/>
		<binding name="showExceptions"/>

		<validation message="&apos;testResult&apos; is a required binding">
			<unbound name="testResult"/>
		</validation>

		<validation message="&apos;errorMessage&apos; is a required binding">
			<unbound name="errorMessage"/>
		</validation>

		<validation message="&apos;runTime&apos; is a required binding">
			<unbound name="runTime"/>
		</validation>

		<validation message="&apos;test&apos; is a required binding">
			<unbound name="test"/>
		</validation>

		<validation message="&apos;showExceptions&apos; is a required binding">
			<unbound name="showExceptions"/>
		</validation>
	</wo>
</wodefinitions>