{
    rules = (
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = look; 
                value = NeutralLook; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies1; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = task; 
                value = list; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies1; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.EntityAssignment; 
                keyPath = entity; 
                value = Movie; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies1; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayPropertyKeys; 
                value = (title, dateReleased, rated, revenue); 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies1; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = readOnly; 
                value = true; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies1; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = pageName; 
                value = DemoListTemplate; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = isEntityInspectable; 
                value = true; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies1; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = isEntityInspectable; 
                value = false; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies1; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = showBanner; 
                value = false; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = ListMovies1; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = title; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = componentName; 
                value = D2WCustomComponent; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = ListMovies1; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = title; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = customComponentName; 
                value = LinkToViewMovie1; 
            }; 
        }, 
        {
            author = 0; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = propertyIsSortable; 
                value = false; 
            }; 
        }, 
        {
            author = 0; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOOrQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyType; 
                        selectorName = "isEqualTo"; 
                        value = r; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyType; 
                        selectorName = "isEqualTo"; 
                        value = a; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = propertyIsSortable; 
                value = true; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = propertyKey; 
                selectorName = "isEqualTo"; 
                value = title; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayNameForProperty; 
                value = "Movie Title"; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = propertyKey; 
                selectorName = "isLike"; 
                value = "*rated"; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayNameForProperty; 
                value = "Movie Rating"; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListReviews; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = task; 
                value = list; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListReviews; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = pageName; 
                value = DemoListTemplate; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListReviews; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.EntityAssignment; 
                keyPath = entity; 
                value = Review; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListReviews; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayPropertyKeys; 
                value = (reviewer, review); 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListReviews; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = isEntityInspectable; 
                value = false; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListReviews; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = readOnly; 
                value = true; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies2; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = task; 
                value = list; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies2; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = pageName; 
                value = DemoListTemplate; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies2; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.EntityAssignment; 
                keyPath = entity; 
                value = Movie; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies2; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = isEntityInspectable; 
                value = false; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies2; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = readOnly; 
                value = true; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies2; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayPropertyKeys; 
                value = (title, dateReleased, rated, revenue, dummy); 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = entity.name; 
                        selectorName = "isEqualTo"; 
                        value = Movie; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = dummy; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = componentName; 
                value = D2WCustomComponent; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = entity.name; 
                        selectorName = "isEqualTo"; 
                        value = Movie; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = dummy; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = customComponentName; 
                value = LinkToViewReviews; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = entity.name; 
                        selectorName = "isEqualTo"; 
                        value = Movie; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = dummy; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayNameForProperty; 
                value = "Number of Reviews"; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = InspectMovie1; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = task; 
                value = inspect; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = InspectMovie1; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.EntityAssignment; 
                keyPath = entity; 
                value = Movie; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = InspectMovie1; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayPropertyKeys; 
                value = (title, directors, dateReleased, rated, revenue, dummy, writeAReview); 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = entity.name; 
                        selectorName = "isEqualTo"; 
                        value = Movie; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = task; 
                        selectorName = "isEqualTo"; 
                        value = inspect; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = directors; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = keyWhenRelationship; 
                value = fullName; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = entity.name; 
                        selectorName = "isEqualTo"; 
                        value = Movie; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = task; 
                        selectorName = "isEqualTo"; 
                        value = inspect; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = directors; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = componentName; 
                value = D2WDisplayToManyTable; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = ListMovies2; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = title; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = componentName; 
                value = D2WCustomComponent; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = ListMovies2; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = title; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = customComponentName; 
                value = LinkToViewMovie2; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListMovies2; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = showBanner; 
                value = false; 
            }; 
        }, 
        {
            author = 30; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = revenue; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOOrQualifier; 
                        qualifiers = (
                            {
                                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                                key = pageConfiguration; 
                                selectorName = "isEqualTo"; 
                                value = ListMovies2; 
                            }, 
                            {
                                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                                key = pageConfiguration; 
                                selectorName = "isEqualTo"; 
                                value = InspectMovie1; 
                            }
                        ); 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = formatter; 
                value = "$ #,##0.00"; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = InspectMovie1; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = directors; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = allowCollapsing; 
                value = false; 
            }; 
        }, 
        {
            author = 0; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = InspectMovie1; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = directors; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = disabled; 
                value = true; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = InspectMovie1; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = showBanner; 
                value = false; 
            }; 
        }, 
        {
            author = 0; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = isEntityEditable; 
                value = true; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = InspectMovie1; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = pageName; 
                value = DemoInspectTemplate; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = InspectMovie1; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = isEntityEditable; 
                value = false; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = CreateReview; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.EntityAssignment; 
                keyPath = entity; 
                value = Review; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = CreateReview; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayPropertyKeys; 
                value = (movie.title, reviewer, review); 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = CreateReview; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = movie.title; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = componentName; 
                value = D2WDisplayString; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = CreateReview; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = task; 
                value = edit; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = InspectMovie1; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = writeAReview; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = componentName; 
                value = D2WCustomComponent; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = InspectMovie1; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = writeAReview; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = customComponentName; 
                value = LinkToWriteMovieReview; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListReviews; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = showBanner; 
                value = false; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = InspectMovie1; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = writeAReview; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayNameForProperty; 
                value = "Write A Review"; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = CreateReview; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = review; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = componentName; 
                value = D2WEditLargeString; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = CreateReview; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = review; 
                    }
                ); 
            }; 
            rhs = {class = com.webobjects.directtoweb.Assignment; keyPath = rows; value = 5; }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = CreateReview; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = movie.title; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayNameForProperty; 
                value = "Movie Title"; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = demoDictionary; 
                value = {aKey = ("Some String"); aKey1 = ("An array"); }; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = propertyKey; 
                selectorName = "isLike"; 
                value = "*rated"; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayNameForProperty; 
                value = "Super Rating"; 
            }; 
        }
    ); 
}