Hyperlink1: WOHyperlink {
	href = minHREF;
	onmouseout = "window.status='';return true;";
	onmouseover = "window.status='Date Picker';return true;";
}

Hyperlink2: WOHyperlink {
	href = maxHREF;
	onmouseout = "window.status='';return true;";
	onmouseover = "window.status='Date Picker';return true;";
}

Image1: WOImage {
	border = 0;
	filename = "calendar.gif";
	framework = "ERExtensions";
}

Image2: WOImage {
	border = 0;
	filename = "calendar.gif";
	framework = "ERExtensions";
}

JavaScript2: WOJavaScript {
	scriptSource = datePickerJavaScriptUrl;
}

String1: WOString {
	value = formatterStringForScript.toLowerCase;
}

String2: WOString {
	value = minName;
}

String3: WOString {
	value = maxName;
}

TextField1: WOTextField {
	name = minName;
	value = minValue;
	maxlength = 12;
	size = 12;
}

TextField2: WOTextField {
	name = maxName;
	value = maxValue;
	maxlength = 12;
	size = 12;
}
