Image1: WOImage {
	border = 0;
	filename = "calendar.gif";
	framework = "ERExtensions";
}

Image2: WOImage {
	border = 0;
	filename = "calendar.gif";
	framework = "ERExtensions";
}

JavaScript1: WOJavaScript {
	scriptSource = datePickerJavaScriptUrl;
}

String1: WOString {
	value = minName;
}

String2: WOString {
	value = datePickerJavaScriptUrl;
}
String3: WOString {
	value = maxName;
}

TextField1: WOTextField {
	name = minName;
	value = minValue;
	maxlength = 10;
	size = 12;
}

TextField2: WOTextField {
	name = maxName;
	value = maxValue;
	maxlength = 10;
	size = 12;
}
