<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
    <wo class="ERMAttachmentUploader" wocomponentcontent="false">    <binding name="attachment"/>
        <validation message="'attachment' is a required binding.">
            <unbound name="attachment"/>
        </validation>
        <binding name="editingContext"/>
        <validation message="'editingContext' is a required binding.">
            <unbound name="editingContext"/>
        </validation>
    <binding name="succeededAction"/>
        <binding name="succeededFunction"/>
    <binding name="finishedFunction"/>
    <binding name="startedFunction"/>
    <binding name="startedAction"/>
    <binding name="storageType"/>
        <binding name="mimeType"/>
        <binding name="configurationName"/>
        <binding name="ownerID"/>
        <binding name="width"/>
        <binding name="height"/>
        <binding name="cleanup"/>
        <binding name="allowCancel"/>
        <binding name="cancelLabel"/>
        <binding name="canceledAction"/>
        <binding name="canceledFunction"/>
        <binding name="cancelingText"/>
        <binding name="failedAction"/>
        <binding name="failedFunction"/>
        <binding name="finishedAction"/>
        <binding name="refreshTime"/>
        <binding name="injectDefaultCSS"/>
        <binding name="selectFileButtonClass"/>
        <binding name="selectFileLabel"/>
        <binding name="cancelButtonClass"/>
        <binding name="clearButtonClass"/>
    <binding name="id"/>
    <binding defaults="Boolean" name="clearUploadProgressOnSuccess"/>
    </wo>
</wodefinitions>
