<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERAttachmentUpload" wocomponentcontent="false">
		<binding name="editingContext"/>	
		<binding name="storageType"/>	
		<binding name="attachment"/>	
		<binding name="configurationName"/>	
		<binding name="mimeType"/>	
		<binding name="ownerID"/>	
		<binding name="ajax"/>
		<binding name="cleanup"/>

		<binding name="cancelText"/>
		<binding name="cancelingText"/>
		<binding name="startingText"/>
		<binding name="startedFunction"/>
		<binding name="canceledFunction"/>
		<binding name="succeededFunction"/>
		<binding name="failedFunction"/>
		<binding name="finishedAction"/>
		<binding name="canceledAction"/>
		<binding name="succeededAction"/>
		<binding name="failedAction"/>
		<binding name="finishedFunction"/>
		<binding name="allowCancel"/>
		<binding name="progressBarBeforeStart"/>
		<binding name="progressBarAfterDone"/>
		<binding name="refreshTime"/>
		<binding name="keepTempFile"/>
		
		<validation message="'editingContext' is required.">
			<unbound name="editingContext"/>
		</validation>
		
		<validation message="'attachment' is required.">
			<unbound name="attachment"/>
		</validation>
	<binding name="class"/>
        <binding name="style"/>
    <binding name="name"/>
    </wo>
</wodefinitions>
