<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
    <wo class="ERAttachmentFlexibleEditor" wocomponentcontent="false">    <binding name="masterObject"/>
        <binding name="relationshipKey"/>
    <validation message="'masterObject' is a required binding.">
            <unbound name="masterObject"/>
        </validation>
        <validation message="'relationshipKey' is a required binding.">
            <unbound name="relationshipKey"/>
        </validation>
    <binding name="injectDefaultCSS"/>
        <binding name="id"/>
        <binding name="editorEditLabel"/>
        <binding name="editorEditButtonClass"/>
        <binding name="editorCancelLabel"/>
        <binding name="editorCancelButtonClass"/>
        <binding name="configurationName"/>
        <binding name="storageType"/>
        <binding name="viewShowFileName"/>
        <binding name="viewShowAttachmentLink"/>
        <binding name="uploadDialogHeaderText"/>
        <binding name="viewHeight"/>
        <binding name="viewWidth"/>
        <binding name="viewAllowDownload"/>
        <binding name="uploadAllowCancel"/>
        <binding name="uploadFinishedFunction"/>
        <binding name="uploadCancelButtonClass"/>
        <binding name="uploadCancelLabel"/>
        <binding name="uploadCanceledAction"/>
        <binding name="uploadCanceledFunction"/>
        <binding name="uploadCancelingText"/>
        <binding name="uploadClearClass"/>
        <binding name="uploadFailedAction"/>
        <binding name="uploadFailedFunction"/>
        <binding name="uploadHeight"/>
        <binding name="uploadWidth"/>
        <binding name="uploadMimeType"/>
        <binding name="uploadOwnerID"/>
        <binding name="uploadRefreshTime"/>
        <binding name="uploadSelectFileButtonClass"/>
        <binding name="uploadSelectFileLabel"/>
        <binding name="uploadStartedFunction"/>
    <binding name="viewTarget"/>
    </wo>
</wodefinitions>
