<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="ERCFFileUpload" wocomponentcontent="false">    <binding name="container"/>
        <validation message="'container' is a required binding.">
            <unbound name="container"/>
        </validation>
    <binding name="configurationName"/>
    <binding name="webPath"/>
        <validation message="'webPath' is a required binding.">
            <unbound name="webPath"/>
        </validation>
    </wo>
</wodefinitions>
