<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
    <wo class="MTAjaxPingUpdate" wocomponentcontent="true">    <binding name="cacheKey"/>
        <validation message="'cacheKey' is a required binding.">
            <unbound name="cacheKey"/>
        </validation>
        <binding name="onBeforeUpdate"/>
        <binding name="targetContainerID"/>
        <validation message="'targetContainerID' is a required binding.">
            <unbound name="targetContainerID"/>
        </validation>
    </wo>
</wodefinitions>
