<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
    <wo class="MTMediaBox" wocomponentcontent="true">    <binding name="attachment"/>
        <binding name="class"/>
        <binding name="filename"/>
        <binding name="framework"/>
        <binding name="href"/>
        <binding name="rel"/>
        <validation message="'rel' is a required binding.">
            <unbound name="rel"/>
        </validation>
        <binding name="style"/>
        <binding name="theme"/>
        <binding name="title"/>
        <validation message="'title' is a required binding.">
            <unbound name="title"/>
        </validation>
    </wo>
</wodefinitions>
