ToOneRelationship: ERXJSTwoLevelEditToOneRelationship {
    //_componentName=d2wContext.editTwoLevelComponentName; 
    sortKey = d2wContext.sortKey;
    restrictingRelationshipSortKey = d2wContext.restrictingRelationshipSortKey;
    sourceEntityName = d2wContext.entity.name;
    relationshipKey = propertyKey;
    destinationDisplayKey = d2wContext.keyWhenRelationship;
    restrictingRelationshipKey = d2wContext.restrictingRelationshipKey;
    restrictingDestinationDisplayKey = d2wContext.restrictingDestinationDisplayKey;
    defaultRestrictedRelationshipKey = d2wContext.defaultRestrictedRelationshipKey;
    restrictedRelationshipKey = d2wContext.restrictedRelationshipKey;
    sourceObject = object;
    uiStyle="popup"; // uiStyle;
    restrictingSecondarySortKey = d2wContext.restrictingSecondarySortKey;
}
