ElementsRepetition : WORepetition {
	list = test.elements;
	item = element;
}

IsMetaCommand : WOConditional {
  condition = isMetaCommand;
}

IsComment : WOConditional {
  condition = isComment;
}

IsM : ERXEqualConditional {
  value1 = element.name; //VALID
  value2 = "M";
}

IsA : ERXEqualConditional {
  value1 = element.name; //VALID
  value2 = "A";
}

Arguments : WOString {
  value = element.argumentsString; //VALID
}

Value : WOString {
  value = element.value; //VALID
}


Name : WOString {
  value = test.name;
}
