BoldContainer: WOGenericContainer {
	_unroll = true;
	elementName = "b";
	omitTags = isNotBold;
}

ColorContainer: WOGenericContainer {
	_unroll = true;
	color = ^color;
	elementName = "font";
	omitTags = hasNoColor;
}

ItalicContainer: WOGenericContainer {
	_unroll = true;
	elementName = "i";
	omitTags = isNotItalic;
}

SpanContainer: WOGenericContainer {
	_unroll = true;
	elementName = "span";
	class = ^cssClass;
	omitTags = hasNoCssClass;
}

String: WOString {
    valueWhenEmpty="&nbsp;";
    value = objectPropertyValue;
	formatter = formatter;
}

