Conditional2: WOConditional {
	condition = hasLabel;
}

ContentTemplate: ERXWOTemplate {
	templateName ="content";
}

Display: WOSwitchComponent {
	WOComponentName = d2wContext.customComponentName;
	localContext = d2wContext;
	object = ^object;
}

FlyOver : ERXJSFlyOver {
	needsClick = false;
}

Label: WOString {
	value = label;
}

LabelTemplate: ERXWOTemplate {
	templateName ="label";
}

Loop: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

NoLabel: WOConditional {
	condition = hasLabel;
	negate = true;
}

String1: WOString {
	value = d2wContext.displayNameForProperty;
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
	object = ^object;
}
