<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERD2WEditableListTemplate" wocomponentcontent="false">

		<binding name="backAction"/>
		<binding name="dataSource"/>
		<binding name="defaultSortKey"/>
		<binding name="isEntityInspectable"/>
		<binding name="isEntityReadOnly"/>
		<binding name="isListEmpty"/>
		<binding name="isSelecting"/>
		<binding name="listSize"/>
		<binding name="nextPage"/>
		<binding name="object"/>
		<binding name="showCancel"/>
	</wo>
</wodefinitions>