<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
        <wo class="ERD2WDebugPropertyName.java" wocomponentcontent="false">

        <binding name="d2wContext"/>
        <validation message="'d2wContext' is a required binding.">
            <unbound name="d2wContext"/>
        </validation>
        <binding defaults="Boolean" name="isDebug"/>
    <validation message="'isDebug' is a required binding.">
            <unbound name="isDebug"/>
        </validation>
    </wo>
</wodefinitions>
