<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
        <wo wocomponentcontent="false" class="ERDDeleteButton">
		<binding name="object"/>
		<binding name="dataSource"/>
		<binding name="d2wContext"/>
		<binding name="trashcanExplanation"/>
		<binding name="noTrashcanExplanation"/>

		<validation message="'object' is a required binding">
			<unbound name="object"/>
		</validation>

		<validation message="'dataSource' is a required binding">
			<unbound name="dataSource"/>
		</validation>

		<validation message="'d2wContext' is a required binding">
			<unbound name="d2wContext"/>
		</validation>

        </wo>
</wodefinitions>