<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERDEditListButton" wocomponentcontent="false">

		<binding name="choiceDisplayKey"/>
		<binding name="choicePageName"/>
		<binding name="choices"/>
		<binding name="editButtonName"/>
		<binding name="extraBindings"/>
		<binding name="key"/>
		<binding name="numberOfColumns"/>
		<binding name="object"/>
		<binding name="showEditButton" defaults="Boolean"/>

		<validation message="'choices' is a required binding">
			<unbound name="choices"/>
		</validation>

		<validation message="'choiceDisplayKey' is a required binding">
			<unbound name="choiceDisplayKey"/>
		</validation>

		<validation message="'object' is a required binding">
			<unbound name="object"/>
		</validation>

		<validation message="'key' is a required binding">
			<unbound name="key"/>
		</validation>
	</wo>
</wodefinitions>