<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
    <wo class="ERDEditHTML" wocomponentcontent="false">
        <binding name="object"/>
        <binding name="key"/>
        <binding name="size"/>
        <binding name="rows"/>
        <validation message="'object' is a required binding">
            <unbound name="object"/>
        </validation>
        <validation message="'key' is a required binding">
            <unbound name="key"/>
        </validation>
    <binding name="richTextMode"/>
    </wo>
</wodefinitions>
