<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERDEditPassword" wocomponentcontent="false">

		<binding name="object"/>
		<binding name="key"/>
		<binding name="passwordConfirmationValidates" defaults="Boolean"/>
		<binding name="length"/>

		<validation message="&apos;object&apos; is a required binding">
			<unbound name="object"/>
		</validation>

		<validation message="&apos;key&apos; is a required binding">
			<unbound name="key"/>
		</validation>
	</wo>
</wodefinitions>