<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERDEditOwnedRelationship" wocomponentcontent="false">

		<binding name="showAddButton" defaults="Boolean"/>
		<binding name="key"/>
		<binding name="object"/>
		<binding name="listConfigurationName"/>
		<binding name="entityNamesForNewInstances"/>
		<binding name="explanationComponentName"/>
		<binding name="uiStyle"/>
		<binding name="destinationSortKey"/>
		<binding name="destinationDisplayKey"/>
		<binding name="selectionListKey"/>
		<binding name="preRelationshipKeys"/>
		<binding name="permissionToEdit" defaults="Boolean"/>
		<binding name="postRelationshipKeys"/>
		<binding name="useForms" defaults="Boolean"/>

		<validation message="'object' is a required binding">
			<unbound name="object"/>
		</validation>

		<validation message="'key' is a required binding">
			<unbound name="key"/>
		</validation>

		<validation message="'uiStyle' is a required binding">
			<unbound name="uiStyle"/>
		</validation>
	</wo>
</wodefinitions>