<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERDEditPasswordConfirm" wocomponentcontent="false">

		<binding name="password"/>
		<binding name="passwordConfirm"/>
		<binding name="extraBindings"/>
		<binding name="errorMessage"/>
		<binding name="key"/>
		<binding name="object"/>

		<validation message="'object' is a required binding">
			<unbound name="object"/>
		</validation>

		<validation message="'key' is a required binding">
			<unbound name="key"/>
		</validation>
	</wo>
</wodefinitions>