<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERDInspect" wocomponentcontent="false">

		<binding name="object"/>
		<binding name="key"/>
		<binding name="editRelationshipConfigurationName"/>
		<binding name="showActions"/>
		<binding name="inspectConfigurationName"/>

		<validation message="'object' is a required binding">
			<unbound name="object"/>
		</validation>

		<validation message="'inspectConfigurationName' is a required binding">
			<unbound name="inspectConfigurationName"/>
		</validation>
	</wo>
</wodefinitions>