<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERDListPicker" wocomponentcontent="false">

		<binding name="list"/>
		<binding name="listComponentName"/>
		<binding name="pickComponentName"/>
		<binding name="object"/>
		<binding name="key"/>

		<validation message="'listComponentName' is a required binding">
			<unbound name="listComponentName"/>
		</validation>

		<validation message="'pickComponentName' is a required binding">
			<unbound name="pickComponentName"/>
		</validation>
	</wo>
</wodefinitions>