<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERDPrinterButton" wocomponentcontent="false">

		<binding name="d2wContext"/>
		<binding name="dataSource"/>
		<binding name="displayGroup"/>
		<binding name="task"/>
		<binding name="useSubmitButton" defaults="Boolean"/>
		<binding name="doNotUseForm" defaults="Boolean"/>

		<validation message="'d2wContext' is a required binding">
			<unbound name="d2wContext"/>
		</validation>

		<validation message="'task' is a required binding">
			<unbound name="task"/>
		</validation>
	</wo>
</wodefinitions>