<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
    <wo class="ERDQuickSearch.java" wocomponentcontent="false">
        <binding name="defaultValue"/>
        <binding name="entityName"/>
        <validation message="'entityName' is a required binding">
            <unbound name="entityName"/>
        </validation>
        <binding name="listConfigurationName"/>
        <binding name="searchKeys"/>
        <binding name="d2wContext"/>
        <binding name="queryDatasource"/>
        <validation message="'queryDatasource' must be bound to a settable value">
            <unsettable name="queryDatasource"/>
        </validation>
    </wo>
</wodefinitions>
