<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXD2WList" wocomponentcontent="YES">

		<binding name="action"/>
		<binding name="list"/>
		<binding name="entityName"/>
		<binding name="dataSource"/>
		<binding name="pageConfiguration"/>
		<binding name="displayKeys"/>

		<validation message="'entityName' or 'pageConfiguratio' must be bound">
			<and>
				<unbound name="entityName"/>
				<unbound name="pageConfiguration"/>
			</and>
		</validation>

		<validation message="either 'list' or 'dataSource' must be bound">
			<and>
				<unbound name="dataSource"/>
				<unbound name="list"/>
			</and>
		</validation>

		<validation message="'list' and 'dataSource' can not both be bound">
			<and>
				<bound name="list"/>
				<bound name="dataSource"/>
			</and>
		</validation>
	</wo>
</wodefinitions>