<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXD2WSelect" wocomponentcontent="NO">

		<binding name="action"/>
		<binding name="dataSource"/>
		<binding name="displayKeys"/>
		<binding name="entityName"/>
		<binding name="selectedObject"/>
		<binding name="pageConfiguration"/>
		<binding name="list"/>

		<validation message="'entityName' or 'pageConfiguration' must be bound">
			<and>
				<unbound name="entityName"/>
				<unbound name="pageConfiguration"/>
			</and>
		</validation>

		<validation message="either 'list' or 'dataSource' must be bound">
			<and>
				<unbound name="list"/>
				<unbound name="dataSource"/>
			</and>
		</validation>

		<validation message="'list' and 'dataSource' can not be both bound">
			<and>
				<bound name="list"/>
				<bound name="dataSource"/>
			</and>
		</validation>

		<validation message="'selectedObject' is a required binding">
			<unbound name="selectedObject"/>
		</validation>

		<validation message="'selectedObject' must be bound to a settable value">
			<unsettable name="selectedObject"/>
		</validation>

		<validation message="'action' is a required binding">
			<unbound name="action"/>
		</validation>
	</wo>
</wodefinitions>