<?xml version="1.0" encoding="macintosh" standalone="yes"?>
<wodefinitions>
	<wo class="ERXD2WList" wocomponentcontent="YES">

		<binding name="action"/>
		<binding name="list"/>
		<binding name="entityName"/>
		<binding name="dataSource"/>
		<binding name="pageConfiguration"/>
		<binding name="displayKeys"/>

		<validation message="&apos;entityName&apos; is a required binding">
			<unbound name="entityName"/>
		</validation>

		<validation message="either &apos;list&apos; or &apos;dataSource&apos; must be bound">
			<and>
				<unbound name="dataSource"/>
				<unbound name="list"/>
			</and>
		</validation>

		<validation message="&apos;list&apos; and &apos;dataSource&apos; can not both be bound">
			<and>
				<bound name="list"/>
				<bound name="dataSource"/>
			</and>
		</validation>
	</wo>
</wodefinitions>