<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ERXD2WInspect" wocomponentcontent="false">

		<binding name="action"/>
		<binding name="displayKeys"/>
		<binding name="object"/>
		<binding name="pageConfiguration"/>
		<binding name="entityName"/>

		<validation message="'entityName' or 'pageConfiguration' must be bound">
			<and>
				<unbound name="entityName"/>
				<unbound name="pageConfiguration"/>
			</and>
		</validation>

		<validation message="'object' is a required binding">
			<unbound name="object"/>
		</validation>
	</wo>
</wodefinitions>