AttributeDisplay: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = d2wContext;
	object = object;
}

AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

ColumnLabelRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

GroupingRepetition: ERXGroupingRepetition {
	item = object;
	list = displayGroup.allObjects;
	subListSection = sublistSection;
	subList = sublist;
	sectionForItem = section;
	sectionKey = "primaryKey";
}

GroupingHeader: WOSwitchComponent {
	WOComponentName = d2wContext.groupingComponentName;
	d2wContext = d2wContext;
	object = sublistSection;
	sublist = sublist;
}

EntityRepetition: WORepetition {
	list = sublist;
	item = object;
}
PropertyName: WOString {
	_unroll = true;
	value = d2wContext.displayNameForProperty;
}
