{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (
            MoreURLCUtilities.h, 
            WOAppReq.h, 
            WOURLCUtilities.h, 
            WOURLCUtilities_3.h, 
            appcfg.h, 
            config.h, 
            errors.h, 
            hostlookup.h, 
            list.h, 
            listing.h, 
            loadbalancing.h, 
            log.h, 
            Platform.h, 
            request.h, 
            response.h, 
            shmem.h, 
            strdict.h, 
            strtbl.h, 
            transaction.h, 
            transport.h, 
            womalloc.h, 
            xmlcparser.h, 
            xmlcdocument.h, 
            xmlcdefines.h, 
            xmlctokenizer.h, 
            wastring.h, 
            httperrors.h
        ); 
        OTHER_LINKED = (
            MoreURLCUtilities.c, 
            WOURLCUtilities.c, 
            WOURLCUtilities_3.c, 
            appcfg.c, 
            cfgparse.c, 
            config.c, 
            hostlookup.c, 
            list.c, 
            listing.c, 
            loadaverage.c, 
            loadbalancing.c, 
            log.c, 
            nbsocket.c, 
            Platform.c, 
            random.c, 
            request.c, 
            response.c, 
            roundrobin.c, 
            shmem.c, 
            strdict.c, 
            strtbl.c, 
            transaction.c, 
            transport.c, 
            womalloc.c, 
            xmlparse.c, 
            xmlctokenizer.c, 
            wastring.c, 
            xmlcparser.c
        ); 
        OTHER_SOURCES = (Makefile); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Adaptor; 
    PROJECTTYPE = Legacy; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
