<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>wonder.applications</groupId>
        <artifactId>applications</artifactId>
        <version>6.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>wonder.applications</groupId>
    <artifactId>ERMailer</artifactId>
    <name>ERMailer Application</name>
    <packaging>woapplication</packaging>
    <dependencies>
        <dependency>
            <groupId>wonder.core</groupId>
            <artifactId>ERExtensions</artifactId>
        </dependency>
        <dependency>
            <groupId>wonder.core</groupId>
            <artifactId>ERJavaMail</artifactId>
        </dependency>
        <dependency>
            <groupId>wonder.businesslogic</groupId>
            <artifactId>ERCoreBusinessLogic</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>Sources</sourceDirectory>
    </build>
</project>