AjaxExampleComponent : AjaxExampleComponent {
	title = "Modal Container Example";
}

ContentBox: AjaxModalContainer {
	label = "Click me to show";
	width = 300;
	height = 400;
	closeLabel = "Close me";
	title = "Super cool title";
}

RepetitionBox: AjaxModalContainer {
	label = "edit";
	width = 300;
	height = 400;
	closeLabel = "Close me";
	title = "Repetition Box";
	ajax = true;
	id = wordID;
}

ActionBox: AjaxModalContainer {
	label = "Click me to show";
	width = 300;
	height = 400;
	closeLabel = "Close me";
	title = "Super cool title";
	action = context.page;
}

InternalHrefBox: AjaxModalContainer {
	label = "Click me to show";
	width = 300;
	height = 400;
	closeLabel = "Close me";
	title = "Super cool title";
	href = "/";
}

HrefBox: AjaxModalContainer {
	label = "Click me to show";
	width = 300;
	height = 400;
	closeLabel = "<b>Close</b> me";
	title = "Super cool title";
	href = "http://www.heise.de";
}

Form: WOForm {
	multipleSubmit = true;
}

WordsRepetition : WORepetition {
  list = words;
  item = repetitionWord;
}

WordsContainer : AjaxUpdateContainer {
  id = "repetitionContainer";
}

RepetitionWordName : WOString {
  value = repetitionWord.name;
}

WordNameField : WOTextField {
  value = repetitionWord.name;
}

WordSubmitButton : AjaxSubmitButton {
  updateContainerID = "repetitionContainer";
  value = "Save";
  onClick = "parent.iBox.hide()";
}
