attribsGroup:WRAttributeGroup{
	model = model;
	totalsOnly = false;
	groups = model.vList;
	bgcolor = "dedede";
}

groupDepth:WORepetition{
	count= vheadingIndex;
}

recordGroupTest:WRRecordGroup{
	model = model;
	recordGroup= recordGroup;
	showHeadings= showRecordGroupHeadings;
	displayType = selectedRecordGroupDisplayType;
	totalToShow = recordGroupTotalToShow;
	formatForSingleTotal = recordGroupTotalFormat;
	showAsTable = showRecordGroupAsTable;
	colors = colorDict;
	totalDict = totalDict;
	reportStyle = selectedReportStyle;
}

rowSpanTd2Span:WOGenericContainer{
	elementName = "TD";
	bgcolor = bgcolorRowSpanTd;
	colspan= depthCountAllAttribs;
}

showIndentCell:WOConditional{
	condition= showIndentCell;
}

showVHeadings:WOConditional{
	condition= showVHeadings;
}

vCriteriaList: WRNestedList {
    list = topVertGroupCriteriaList;
    item = topCriteriaV;
    index = currentIndexV;
    level = currentLevelV;
    sublist = vertSubList;
    //action = nestedListClicked;
    //isOrdered = YES;
}

vIndentCriteriaLabel:WOString{
	value = vIndentCriteriaLabel;
	escapeHTML = false;
}

vindent2:WORepetition{
	count = vheadingCount2; 
	index = vheadingIndex;
}