BaseUrl: WOResourceURL {
	filename = "s.gif";
	framework = "ERExtensions";
}

FormName: WOString {
	value = ^formName;
}

Image1: WOImage {
	filename = "format_bold.gif";
	framework = "ERExtensions";
	width = 0;
	height = 0;
}
Image2: WOImage {
	filename = "format_italic.gif";
	framework = "ERExtensions";
	width = 0;
	height = 0;
}
Image3: WOImage {
	filename = "format_underline.gif";
	framework = "ERExtensions";
	width = 0;
	height = 0;
}
Image4: WOImage {
	filename = "align_left.gif";
	framework = "ERExtensions";
	width = 0;
	height = 0;
}
Image5: WOImage {
	filename = "align_center.gif";
	framework = "ERExtensions";
	width = 0;
	height = 0;
}
Image6: WOImage {
	filename = "align_right.gif";
	framework = "ERExtensions";
	width = 0;
	height = 0;
}

OncePerRequest: ERXOncePerRequestConditional {
	keyName = "dhtmlJs";
}

Script: WOGenericContainer {
	elementName = "script";
	language = "JavaScript1.2";
	src = dhtmlJavaScriptUrl;
}

Span: WOGenericContainer {
        elementName = "span";
        id = spanName; 
        name = spanName; 
}

TextArea: WOText {
	escapeHTML = false;
	cols = ^cols;
	rows = ^rows;
	name = varName;
	value = ^value;
}

VarName: WOString {
	value = varName;
}
