AjaxExampleComponent : AjaxExampleComponent {
	title = "Accordian";
}

Accordion : AjaxAccordion {
}

Tab1 : AjaxAccordionTab {
	title = "Accordion Tab #1";
}

Tab2 : AjaxAccordionTab {
	title = "Accordion Tab #2";
}

Tab3 : AjaxAccordionTab {
	title = "Accordion Tab #3";
}

Tab4 : AjaxAccordionTab {
	title = "Accordion Tab #4";
}

Accordion2 : AjaxAccordion {
}

Accordion2Tab1 : AjaxAccordionTab {
	title = "Accordion Form Tab #1";
}

Accordion2Tab2 : AjaxAccordionTab {
	title = "Accordion Form Tab #2";
}

AccordionForm : WOForm {
	multipleSubmit = true;
}

AccordionForm2 : WOForm {
	multipleSubmit = true;
}

AccordionFormSubmit2 : WOSubmitButton {
	action = save;
	value = "Save #2";
}

AccordionFormSubmit : WOSubmitButton {
	action = save;
	value = "Save #1";
}

NameField1 : WOTextField {
	value = name1;
}

NameField2 : WOTextField {
	value = name2;
}

LinkTest1 : WOHyperlink {
	pageName = "AccordionExample";
	string = "Reload this Page Link";
}

LinkTest2 : WOHyperlink {
	pageName = "AccordionExample";
	string = "Reload this Page Link";
}