BatchNumber: WOTextField {
    value = currentBatchIndex;
    numberformat = "0";
    size = 3;
	onChange = formTarget;
}

Conditional1: WOConditional {
	condition = displayGroup.hasMultipleBatches;
}

Content: WOComponentContent {
}

DGHasQualifier: ERXNonNullConditional {
	condition = displayGroup.qualifier;
}

EntityName3: ERXPluralString {
	count = objectCount;
	value = ^objectName;
}

EntityNameConditional: WOConditional {
    condition=hasObjectName;
}

DoNotUseStylesConditional : WOConditional {
        condition = ^tableClass;
        negate = true;
}

Image1: WOImage {
	filename = "s.gif";
	framework = "ERExtensions";
	height = 1;
	width = 500;
}

ItemsPerBatch: WOTextField {
    value = numberOfObjectsPerBatch;
    numberformat = "0";
    size = 3;
    align="center";
	onChange = formTarget;
}

NavigationTable : WOGenericContainer {
    elementName="Table";
    width=^width;
    cellpadding=4;
    cellspacing=0;
    bgcolor=^bgcolor;
    border=^border;
    class=^tableClass;
}


LeftArrow: WOImageButton {
    action = displayPreviousBatch;
    border = "0";
    filename = leftArrowImage;
    framework = imageFramework;
	onClick = formTarget;
}

RightArrow: WOImageButton {
    action = displayNextBatch;
    border = "0";
    filename = rightArrowImage;
    framework = imageFramework;
    onClick = formTarget;
}

SortComponent: WOSortOrderManyKey {
    keyList=^sortKeyList;
    displayGroup=^displayGroup;
}

SortKeyListConditional: WOConditional {
    condition=hasSortKeyList;
}

TotalBatches: WOString {
    value = displayGroup.batchCount;
}

items_per_page: ERXLocalizedString {
	value = "ERXBatchNavigationBar.items_per_page"; 
}

of: ERXLocalizedString {
	value = "ERXBatchNavigationBar.of"; 
}

page: ERXLocalizedString {
	value = "ERXBatchNavigationBar.page"; 
}

show: ERXLocalizedString {
	value = "ERXBatchNavigationBar.show";
}


filteredObjectsCount: WOString {
	value = filteredObjectsCount;
}
