// !$*UTF8*$!
{
	F561E80902E38B3E01CF0E76 = {
		fRef = F542070102C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDLocalizableAssignmentInterface.java: 9";
		rLen = 33;
		rLoc = 154;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	F561E80A02E38B3E01CF0E76 = {
		fRef = F561E81802E38B3E01CF0E76;
		isa = PBXTextBookmark;
		name = "Assignment.jad: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 421;
	};
	F561E80B02E38B3E01CF0E76 = {
		fRef = F561E81902E38B3E01CF0E76;
		isa = PBXTextBookmark;
		name = "Rule.jad: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 12464;
	};
	F561E80C02E38B3E01CF0E76 = {
		fRef = F542070302C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDLocalizedMessageAssignment.java: 17";
		rLen = 29;
		rLoc = 498;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	F561E80D02E38B3E01CF0E76 = {
		fRef = F581684202E1453C01000102;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversalCallback.java: 18";
		rLen = 29;
		rLoc = 467;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	F561E80F02E38B3E01CF0E76 = {
		fRef = F57E9BF402E3398401CF0E76;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversal.java: traverseQualifier";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1613;
	};
	F561E81002E38B3E01CF0E76 = {
		fRef = F542070102C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDLocalizableAssignmentInterface.java: 9";
		rLen = 33;
		rLoc = 154;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	F561E81102E38B3E01CF0E76 = {
		fRef = F561E81602E38B3E01CF0E76;
		isa = PBXTextBookmark;
		name = "Assignment.jad: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 421;
	};
	F561E81202E38B3E01CF0E76 = {
		fRef = F561E81702E38B3E01CF0E76;
		isa = PBXTextBookmark;
		name = "Rule.jad: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 12464;
	};
	F561E81302E38B3E01CF0E76 = {
		fRef = F542070302C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDLocalizedMessageAssignment.java: 17";
		rLen = 29;
		rLoc = 498;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	F561E81402E38B3E01CF0E76 = {
		fRef = F581684202E1453C01000102;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversalCallback.java: 18";
		rLen = 29;
		rLoc = 467;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	F561E81602E38B3E01CF0E76 = {
		isa = PBXFileReference;
		name = Assignment.jad;
		path = /Users/max/Source/Assignment.jad;
		refType = 0;
	};
	F561E81702E38B3E01CF0E76 = {
		isa = PBXFileReference;
		name = Rule.jad;
		path = /Users/max/Source/Rule.jad;
		refType = 0;
	};
	F561E81802E38B3E01CF0E76 = {
		isa = PBXFileReference;
		name = Assignment.jad;
		path = /Users/max/Source/Assignment.jad;
		refType = 0;
	};
	F561E81902E38B3E01CF0E76 = {
		isa = PBXFileReference;
		name = Rule.jad;
		path = /Users/max/Source/Rule.jad;
		refType = 0;
	};
	F56E185B02E6A63601000102 = {
		fRef = F57E9BF402E3398401CF0E76;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversal.java: 12";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	F56E185C02E6A63601000102 = {
		fRef = F57E9BF402E3398401CF0E76;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversal.java: 12";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	F56E185D02E6A63601000102 = {
		fRef = F542066602C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WUtilities.java: displayNameForKey";
		rLen = 1240;
		rLoc = 695;
		rType = 0;
		vrLen = 1408;
		vrLoc = 976;
	};
	F57E9BF602E3410001CF0E76 = {
		fRef = F542070602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDNullQualifier.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	F57E9BF802E3410001CF0E76 = {
		fRef = F54206A802C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WModel.java: e2";
		rLen = 0;
		rLoc = 13024;
		rType = 0;
		vrLen = 1548;
		vrLoc = 12002;
	};
	F57E9BF902E3410001CF0E76 = {
		fRef = F54206DA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultsEmbeddedAssignment.java: 88";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2551;
	};
	F57E9BFA02E3410001CF0E76 = {
		fRef = F542066602C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WUtilities.java: finalizeContext";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1890;
	};
	F57E9BFC02E3410001CF0E76 = {
		fRef = F54206A802C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WModel.java: prepareDataStructures";
		rLen = 21;
		rLoc = 12914;
		rType = 0;
		vrLen = 1071;
		vrLoc = 12446;
	};
	F57E9BFD02E3410001CF0E76 = {
		fRef = F581684202E1453C01000102;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversalCallback.java: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	F57E9BFE02E3410001CF0E76 = {
		fRef = F542070602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDNullQualifier.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	F57E9BFF02E3410001CF0E76 = {
		fRef = F581684202E1453C01000102;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversalCallback.java: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	F57E9C0002E3410001CF0E76 = {
		fRef = F57E9BF402E3398401CF0E76;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversal.java: 9";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	F57E9C0102E3410001CF0E76 = {
		fRef = F54206A802C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WModel.java: 200";
		rLen = 0;
		rLoc = 10101;
		rType = 0;
		vrLen = 1142;
		vrLoc = 10020;
	};
	F57E9C0202E3410001CF0E76 = {
		fRef = F581684202E1453C01000102;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversalCallback.java: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	F57E9C0302E3410001CF0E76 = {
		fRef = F54206A802C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WModel.java: e2";
		rLen = 0;
		rLoc = 13024;
		rType = 0;
		vrLen = 1548;
		vrLoc = 12002;
	};
	F57E9C0402E3410001CF0E76 = {
		fRef = F57E9BF402E3398401CF0E76;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversal.java: traverseQualifier";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1076;
		vrLoc = 556;
	};
	F57E9C0502E3410001CF0E76 = {
		fRef = F54206DA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDefaultsEmbeddedAssignment.java: 88";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2551;
	};
	F57E9C0602E3410001CF0E76 = {
		fRef = F542066602C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WUtilities.java: finalizeContext";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1890;
	};
	F581685302E3220B01000102 = {
		fRef = F581683B02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDObjectSaveDelegate.java: ERDObjectSaveDelegate";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1865;
	};
	F581685402E3220B01000102 = {
		fRef = F581683C02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDObjectWasCreatedDelegate.java: ERDObjectWasCreatedDelegate";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	F581685502E3220B01000102 = {
		fRef = F581683A02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDNextPageDelegate.java: 19";
		rLen = 111;
		rLoc = 618;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	F581685602E3220B01000102 = {
		fRef = F54206DD02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDelayedConditionalAssignment.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	F581685702E3220B01000102 = {
		fRef = F54206E002C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDelayedRuleAssignment.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	F581685802E3220B01000102 = {
		fRef = F54206DC02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDelayedBooleanAssignment.java: 23";
		rLen = 27;
		rLoc = 948;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	F581685C02E3220B01000102 = {
		fRef = F581683A02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDNextPageDelegate.java: 7";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	F581685D02E3220B01000102 = {
		fRef = F581683B02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDObjectSaveDelegate.java: 33";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1605;
		vrLoc = 252;
	};
	F581685E02E3220B01000102 = {
		fRef = F581683C02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDObjectWasCreatedDelegate.java: ERDObjectWasCreatedDelegate";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	F581685F02E3220B01000102 = {
		fRef = F581683B02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDObjectSaveDelegate.java: ERDObjectSaveDelegate";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1865;
	};
	F581686002E3220B01000102 = {
		fRef = F581683C02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDObjectWasCreatedDelegate.java: ERDObjectWasCreatedDelegate";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	F581686102E3220B01000102 = {
		fRef = F581683A02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDNextPageDelegate.java: 19";
		rLen = 111;
		rLoc = 618;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	F581686202E3220B01000102 = {
		fRef = F54206DD02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDelayedConditionalAssignment.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	F581686302E3220B01000102 = {
		fRef = F54206E002C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDelayedRuleAssignment.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	F581686402E3220B01000102 = {
		fRef = F54206DC02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDDelayedBooleanAssignment.java: 23";
		rLen = 27;
		rLoc = 948;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	F581686502E3220B01000102 = {
		fRef = F542070602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDNullQualifier.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	F581686602E3220B01000102 = {
		fRef = F581684202E1453C01000102;
		isa = PBXTextBookmark;
		name = "ERDQualifierTraversalCallback.java: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	F5A1439F01FF7F8801A80106 = {
		activeBuildStyle = F5A1470801FF7F8801A80106;
		activeTarget = F5A1454D01FF7F8801A80106;
		addToTargets = (
			F5A1454F01FF7F8801A80106,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 48702098;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F56E185D02E6A63601000102;
									history = (
										F581685302E3220B01000102,
										F581685402E3220B01000102,
										F581685502E3220B01000102,
										F581685602E3220B01000102,
										F581685702E3220B01000102,
										F581685802E3220B01000102,
										F57E9BF602E3410001CF0E76,
										F57E9BF802E3410001CF0E76,
										F57E9BF902E3410001CF0E76,
										F561E80902E38B3E01CF0E76,
										F561E80A02E38B3E01CF0E76,
										F561E80B02E38B3E01CF0E76,
										F561E80C02E38B3E01CF0E76,
										F561E80D02E38B3E01CF0E76,
										F56E185B02E6A63601000102,
										F57E9BFA02E3410001CF0E76,
									);
									prevStack = (
										F581685C02E3220B01000102,
										F581685D02E3220B01000102,
										F581685E02E3220B01000102,
										F581685F02E3220B01000102,
										F581686002E3220B01000102,
										F581686102E3220B01000102,
										F581686202E3220B01000102,
										F581686302E3220B01000102,
										F581686402E3220B01000102,
										F581686502E3220B01000102,
										F581686602E3220B01000102,
										F57E9BFC02E3410001CF0E76,
										F57E9BFD02E3410001CF0E76,
										F57E9BFE02E3410001CF0E76,
										F57E9BFF02E3410001CF0E76,
										F57E9C0002E3410001CF0E76,
										F57E9C0102E3410001CF0E76,
										F57E9C0202E3410001CF0E76,
										F57E9C0302E3410001CF0E76,
										F57E9C0402E3410001CF0E76,
										F57E9C0502E3410001CF0E76,
										F57E9C0602E3410001CF0E76,
										F561E80F02E38B3E01CF0E76,
										F561E81002E38B3E01CF0E76,
										F561E81102E38B3E01CF0E76,
										F561E81202E38B3E01CF0E76,
										F561E81302E38B3E01CF0E76,
										F561E81402E38B3E01CF0E76,
										F56E185C02E6A63601000102,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {742, 437}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1055, 611}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1055, 588}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{313, 0}, {742, 588}}";
							Split0 = {
								Frame = "{{0, 151}, {742, 437}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {744, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {744, 0}}";
								Frame = "{{0, 0}, {742, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {614, 221}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {289, 588}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								234,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 274}, {191, 275}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{89, 73}";
				},
			);
			PBXWorkspaceStateSaveDate = 48702098;
		};
		perUserProjectItems = {
			F561E80902E38B3E01CF0E76 = F561E80902E38B3E01CF0E76;
			F561E80A02E38B3E01CF0E76 = F561E80A02E38B3E01CF0E76;
			F561E80B02E38B3E01CF0E76 = F561E80B02E38B3E01CF0E76;
			F561E80C02E38B3E01CF0E76 = F561E80C02E38B3E01CF0E76;
			F561E80D02E38B3E01CF0E76 = F561E80D02E38B3E01CF0E76;
			F561E80F02E38B3E01CF0E76 = F561E80F02E38B3E01CF0E76;
			F561E81002E38B3E01CF0E76 = F561E81002E38B3E01CF0E76;
			F561E81102E38B3E01CF0E76 = F561E81102E38B3E01CF0E76;
			F561E81202E38B3E01CF0E76 = F561E81202E38B3E01CF0E76;
			F561E81302E38B3E01CF0E76 = F561E81302E38B3E01CF0E76;
			F561E81402E38B3E01CF0E76 = F561E81402E38B3E01CF0E76;
			F56E185B02E6A63601000102 = F56E185B02E6A63601000102;
			F56E185C02E6A63601000102 = F56E185C02E6A63601000102;
			F56E185D02E6A63601000102 = F56E185D02E6A63601000102;
			F57E9BF602E3410001CF0E76 = F57E9BF602E3410001CF0E76;
			F57E9BF802E3410001CF0E76 = F57E9BF802E3410001CF0E76;
			F57E9BF902E3410001CF0E76 = F57E9BF902E3410001CF0E76;
			F57E9BFA02E3410001CF0E76 = F57E9BFA02E3410001CF0E76;
			F57E9BFC02E3410001CF0E76 = F57E9BFC02E3410001CF0E76;
			F57E9BFD02E3410001CF0E76 = F57E9BFD02E3410001CF0E76;
			F57E9BFE02E3410001CF0E76 = F57E9BFE02E3410001CF0E76;
			F57E9BFF02E3410001CF0E76 = F57E9BFF02E3410001CF0E76;
			F57E9C0002E3410001CF0E76 = F57E9C0002E3410001CF0E76;
			F57E9C0102E3410001CF0E76 = F57E9C0102E3410001CF0E76;
			F57E9C0202E3410001CF0E76 = F57E9C0202E3410001CF0E76;
			F57E9C0302E3410001CF0E76 = F57E9C0302E3410001CF0E76;
			F57E9C0402E3410001CF0E76 = F57E9C0402E3410001CF0E76;
			F57E9C0502E3410001CF0E76 = F57E9C0502E3410001CF0E76;
			F57E9C0602E3410001CF0E76 = F57E9C0602E3410001CF0E76;
			F581685302E3220B01000102 = F581685302E3220B01000102;
			F581685402E3220B01000102 = F581685402E3220B01000102;
			F581685502E3220B01000102 = F581685502E3220B01000102;
			F581685602E3220B01000102 = F581685602E3220B01000102;
			F581685702E3220B01000102 = F581685702E3220B01000102;
			F581685802E3220B01000102 = F581685802E3220B01000102;
			F581685C02E3220B01000102 = F581685C02E3220B01000102;
			F581685D02E3220B01000102 = F581685D02E3220B01000102;
			F581685E02E3220B01000102 = F581685E02E3220B01000102;
			F581685F02E3220B01000102 = F581685F02E3220B01000102;
			F581686002E3220B01000102 = F581686002E3220B01000102;
			F581686102E3220B01000102 = F581686102E3220B01000102;
			F581686202E3220B01000102 = F581686202E3220B01000102;
			F581686302E3220B01000102 = F581686302E3220B01000102;
			F581686402E3220B01000102 = F581686402E3220B01000102;
			F581686502E3220B01000102 = F581686502E3220B01000102;
			F581686602E3220B01000102 = F581686602E3220B01000102;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F5A1454D01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5A1454F01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5A146EB01FF7F8801A80106 = {
		activeExec = 0;
	};
}
