// !$*UTF8*$!
{
	F5A1439F01FF7F8801A80106 = {
		activeBuildStyle = F5A1470801FF7F8801A80106;
		activeTarget = F5A1454D01FF7F8801A80106;
		addToTargets = (
			F5A1454F01FF7F8801A80106,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{914, 624}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {914, 601}}";
					Split0 = {
						ActiveTab = 3;
						Frame = "{{282, 0}, {632, 601}}";
						Split0 = {
							Frame = "{{0, 368}, {632, 233}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {634, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {634, 0}}";
							Frame = "{{0, 0}, {632, 210}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {632, 344}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {258, 601}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 364}}";
						Frame = "{{0, 0}, {200, 601}}";
						MembersFrame = "{{0, 373}, {202, 228}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 601}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 292}}";
						};
						Split1 = {
							Frame = "{{0, 301}, {200, 300}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F5A1443201FF7F8801A80106 = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 239}, {750, 502}}";
		};
	};
	F5A144E901FF7F8801A80106 = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 239}, {750, 502}}";
		};
	};
	F5A1454D01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5A1454F01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5A146EB01FF7F8801A80106 = {
		activeExec = 0;
	};
}
