// !$*UTF8*$!
{
	F5A1439F01FF7F8801A80106 = {
		activeBuildStyle = F5A1470801FF7F8801A80106;
		activeTarget = F5A1454D01FF7F8801A80106;
		addToTargets = (
			F5A1454F01FF7F8801A80106,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 49854998;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F6E16B6A02F86FDF0FCF0E72;
									history = (
										F633473302E624FE0FCF0E72,
										F633473402E624FE0FCF0E72,
										F633473502E624FE0FCF0E72,
										F67C8B1702EF32740FCF0E72,
										F639B9BC02EF89B90FCF0E72,
										F639B9BD02EF89B90FCF0E72,
										F639B9BE02EF89B90FCF0E72,
										F639B9BF02EF89B90FCF0E72,
										F639B9C002EF89B90FCF0E72,
										F639B9C102EF89B90FCF0E72,
										F639B9C202EF89B90FCF0E72,
										F639B9C302EF89B90FCF0E72,
										F639B9C402EF89B90FCF0E72,
										F639B9C502EF89B90FCF0E72,
										F639B9C602EF89B90FCF0E72,
										F639B9C702EF89B90FCF0E72,
										F63EE1D102F5A92D0FCF0E72,
										F63EE1D202F5A92D0FCF0E72,
										F63EE1D302F5A92D0FCF0E72,
										F618FBDC02F5EC200FCF0E72,
										F655575402F868330FCF0E72,
										F655575502F868330FCF0E72,
										F655575602F868330FCF0E72,
										F655575702F868330FCF0E72,
										F655575802F868330FCF0E72,
										F655575902F868330FCF0E72,
										F655575A02F868330FCF0E72,
										F655575B02F868330FCF0E72,
										F655575C02F868330FCF0E72,
										F6E16B6702F86FDF0FCF0E72,
										F6E16B6802F86FDF0FCF0E72,
									);
									prevStack = (
										F633473702E624FE0FCF0E72,
										F633473802E624FE0FCF0E72,
										F633473902E624FE0FCF0E72,
										F633473A02E624FE0FCF0E72,
										F633473B02E624FE0FCF0E72,
										F67C8B1A02EF32740FCF0E72,
										F67C8B1B02EF32740FCF0E72,
										F639B9C902EF89B90FCF0E72,
										F639B9CA02EF89B90FCF0E72,
										F639B9CB02EF89B90FCF0E72,
										F639B9CC02EF89B90FCF0E72,
										F639B9CD02EF89B90FCF0E72,
										F639B9CE02EF89B90FCF0E72,
										F639B9CF02EF89B90FCF0E72,
										F639B9D002EF89B90FCF0E72,
										F639B9D102EF89B90FCF0E72,
										F639B9D202EF89B90FCF0E72,
										F639B9D302EF89B90FCF0E72,
										F639B9D402EF89B90FCF0E72,
										F639B9D502EF89B90FCF0E72,
										F639B9D602EF89B90FCF0E72,
										F639B9D702EF89B90FCF0E72,
										F639B9D802EF89B90FCF0E72,
										F639B9D902EF89B90FCF0E72,
										F639B9DA02EF89B90FCF0E72,
										F63EE1D602F5A92D0FCF0E72,
										F63EE1D702F5A92D0FCF0E72,
										F63EE1D802F5A92D0FCF0E72,
										F63EE1D902F5A92D0FCF0E72,
										F618FBDE02F5EC200FCF0E72,
										F618FBDF02F5EC200FCF0E72,
										F655575E02F868330FCF0E72,
										F655575F02F868330FCF0E72,
										F655576002F868330FCF0E72,
										F655576102F868330FCF0E72,
										F655576202F868330FCF0E72,
										F655576302F868330FCF0E72,
										F655576402F868330FCF0E72,
										F655576502F868330FCF0E72,
										F655576602F868330FCF0E72,
										F655576702F868330FCF0E72,
										F6E16B6902F86FDF0FCF0E72,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {748, 522}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1090, 834}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1090, 811}}";
						Split0 = {
							ActiveTab = 3;
							Collapsed = NO;
							Frame = "{{342, 0}, {748, 811}}";
							Split0 = {
								Frame = "{{0, 289}, {748, 522}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {750, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {750, 0}}";
								Frame = "{{0, 0}, {748, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {748, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {318, 811}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								285,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 811}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 393}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 402}, {191, 409}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{30, 103}";
				},
			);
			PBXWorkspaceStateSaveDate = 49854998;
		};
		perUserProjectItems = {
			F618FBDC02F5EC200FCF0E72 = F618FBDC02F5EC200FCF0E72;
			F618FBDE02F5EC200FCF0E72 = F618FBDE02F5EC200FCF0E72;
			F618FBDF02F5EC200FCF0E72 = F618FBDF02F5EC200FCF0E72;
			F633473302E624FE0FCF0E72 = F633473302E624FE0FCF0E72;
			F633473402E624FE0FCF0E72 = F633473402E624FE0FCF0E72;
			F633473502E624FE0FCF0E72 = F633473502E624FE0FCF0E72;
			F633473702E624FE0FCF0E72 = F633473702E624FE0FCF0E72;
			F633473802E624FE0FCF0E72 = F633473802E624FE0FCF0E72;
			F633473902E624FE0FCF0E72 = F633473902E624FE0FCF0E72;
			F633473A02E624FE0FCF0E72 = F633473A02E624FE0FCF0E72;
			F633473B02E624FE0FCF0E72 = F633473B02E624FE0FCF0E72;
			F639B9BC02EF89B90FCF0E72 = F639B9BC02EF89B90FCF0E72;
			F639B9BD02EF89B90FCF0E72 = F639B9BD02EF89B90FCF0E72;
			F639B9BE02EF89B90FCF0E72 = F639B9BE02EF89B90FCF0E72;
			F639B9BF02EF89B90FCF0E72 = F639B9BF02EF89B90FCF0E72;
			F639B9C002EF89B90FCF0E72 = F639B9C002EF89B90FCF0E72;
			F639B9C102EF89B90FCF0E72 = F639B9C102EF89B90FCF0E72;
			F639B9C202EF89B90FCF0E72 = F639B9C202EF89B90FCF0E72;
			F639B9C302EF89B90FCF0E72 = F639B9C302EF89B90FCF0E72;
			F639B9C402EF89B90FCF0E72 = F639B9C402EF89B90FCF0E72;
			F639B9C502EF89B90FCF0E72 = F639B9C502EF89B90FCF0E72;
			F639B9C602EF89B90FCF0E72 = F639B9C602EF89B90FCF0E72;
			F639B9C702EF89B90FCF0E72 = F639B9C702EF89B90FCF0E72;
			F639B9C902EF89B90FCF0E72 = F639B9C902EF89B90FCF0E72;
			F639B9CA02EF89B90FCF0E72 = F639B9CA02EF89B90FCF0E72;
			F639B9CB02EF89B90FCF0E72 = F639B9CB02EF89B90FCF0E72;
			F639B9CC02EF89B90FCF0E72 = F639B9CC02EF89B90FCF0E72;
			F639B9CD02EF89B90FCF0E72 = F639B9CD02EF89B90FCF0E72;
			F639B9CE02EF89B90FCF0E72 = F639B9CE02EF89B90FCF0E72;
			F639B9CF02EF89B90FCF0E72 = F639B9CF02EF89B90FCF0E72;
			F639B9D002EF89B90FCF0E72 = F639B9D002EF89B90FCF0E72;
			F639B9D102EF89B90FCF0E72 = F639B9D102EF89B90FCF0E72;
			F639B9D202EF89B90FCF0E72 = F639B9D202EF89B90FCF0E72;
			F639B9D302EF89B90FCF0E72 = F639B9D302EF89B90FCF0E72;
			F639B9D402EF89B90FCF0E72 = F639B9D402EF89B90FCF0E72;
			F639B9D502EF89B90FCF0E72 = F639B9D502EF89B90FCF0E72;
			F639B9D602EF89B90FCF0E72 = F639B9D602EF89B90FCF0E72;
			F639B9D702EF89B90FCF0E72 = F639B9D702EF89B90FCF0E72;
			F639B9D802EF89B90FCF0E72 = F639B9D802EF89B90FCF0E72;
			F639B9D902EF89B90FCF0E72 = F639B9D902EF89B90FCF0E72;
			F639B9DA02EF89B90FCF0E72 = F639B9DA02EF89B90FCF0E72;
			F63EE1D102F5A92D0FCF0E72 = F63EE1D102F5A92D0FCF0E72;
			F63EE1D202F5A92D0FCF0E72 = F63EE1D202F5A92D0FCF0E72;
			F63EE1D302F5A92D0FCF0E72 = F63EE1D302F5A92D0FCF0E72;
			F63EE1D602F5A92D0FCF0E72 = F63EE1D602F5A92D0FCF0E72;
			F63EE1D702F5A92D0FCF0E72 = F63EE1D702F5A92D0FCF0E72;
			F63EE1D802F5A92D0FCF0E72 = F63EE1D802F5A92D0FCF0E72;
			F63EE1D902F5A92D0FCF0E72 = F63EE1D902F5A92D0FCF0E72;
			F655575402F868330FCF0E72 = F655575402F868330FCF0E72;
			F655575502F868330FCF0E72 = F655575502F868330FCF0E72;
			F655575602F868330FCF0E72 = F655575602F868330FCF0E72;
			F655575702F868330FCF0E72 = F655575702F868330FCF0E72;
			F655575802F868330FCF0E72 = F655575802F868330FCF0E72;
			F655575902F868330FCF0E72 = F655575902F868330FCF0E72;
			F655575A02F868330FCF0E72 = F655575A02F868330FCF0E72;
			F655575B02F868330FCF0E72 = F655575B02F868330FCF0E72;
			F655575C02F868330FCF0E72 = F655575C02F868330FCF0E72;
			F655575E02F868330FCF0E72 = F655575E02F868330FCF0E72;
			F655575F02F868330FCF0E72 = F655575F02F868330FCF0E72;
			F655576002F868330FCF0E72 = F655576002F868330FCF0E72;
			F655576102F868330FCF0E72 = F655576102F868330FCF0E72;
			F655576202F868330FCF0E72 = F655576202F868330FCF0E72;
			F655576302F868330FCF0E72 = F655576302F868330FCF0E72;
			F655576402F868330FCF0E72 = F655576402F868330FCF0E72;
			F655576502F868330FCF0E72 = F655576502F868330FCF0E72;
			F655576602F868330FCF0E72 = F655576602F868330FCF0E72;
			F655576702F868330FCF0E72 = F655576702F868330FCF0E72;
			F67C8B1702EF32740FCF0E72 = F67C8B1702EF32740FCF0E72;
			F67C8B1A02EF32740FCF0E72 = F67C8B1A02EF32740FCF0E72;
			F67C8B1B02EF32740FCF0E72 = F67C8B1B02EF32740FCF0E72;
			F6E16B6702F86FDF0FCF0E72 = F6E16B6702F86FDF0FCF0E72;
			F6E16B6802F86FDF0FCF0E72 = F6E16B6802F86FDF0FCF0E72;
			F6E16B6902F86FDF0FCF0E72 = F6E16B6902F86FDF0FCF0E72;
			F6E16B6A02F86FDF0FCF0E72 = F6E16B6A02F86FDF0FCF0E72;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F5A1454D01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5A1454F01FF7F8801A80106 = {
		activeExec = 0;
	};
	F5A146EB01FF7F8801A80106 = {
		activeExec = 0;
	};
	F618FBDC02F5EC200FCF0E72 = {
		fRef = F542070502C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDMessagePageInterface.java: 15";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	F618FBDE02F5EC200FCF0E72 = {
		fRef = F54206A202C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WListPage.java: printerFriendlyVersion";
		rLen = 10;
		rLoc = 1444;
		rType = 0;
		vrLen = 1538;
		vrLoc = 749;
	};
	F618FBDF02F5EC200FCF0E72 = {
		fRef = F542070502C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDMessagePageInterface.java: 15";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	F633473302E624FE0FCF0E72 = {
		fRef = F54206B702C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WQueryPageTemplate.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	F633473402E624FE0FCF0E72 = {
		fRef = F54206B602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WQueryPage.java: queryAction";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1451;
		vrLoc = 188;
	};
	F633473502E624FE0FCF0E72 = {
		fRef = F54206F502C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDEntityAssignment.java: 21";
		rLen = 19;
		rLoc = 883;
		rType = 0;
		vrLen = 1649;
		vrLoc = 314;
	};
	F633473702E624FE0FCF0E72 = {
		fRef = F542069702C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WFactory.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 253;
	};
	F633473802E624FE0FCF0E72 = {
		fRef = F54206B702C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WQueryPageTemplate.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	F633473902E624FE0FCF0E72 = {
		fRef = F54206B602C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WQueryPage.java: queryAction";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1451;
		vrLoc = 188;
	};
	F633473A02E624FE0FCF0E72 = {
		fRef = F542069702C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WFactory.java: pageForTaskAndEntityNamed";
		rLen = 25;
		rLoc = 1318;
		rType = 0;
		vrLen = 1316;
		vrLoc = 807;
	};
	F633473B02E624FE0FCF0E72 = {
		fRef = F54206F502C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDEntityAssignment.java: 21";
		rLen = 19;
		rLoc = 883;
		rType = 0;
		vrLen = 1649;
		vrLoc = 314;
	};
	F639B9BC02EF89B90FCF0E72 = {
		fRef = F59C5D0502C4667301000102;
		isa = PBXTextBookmark;
		name = "ERD2WKeyMapper.api: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	F639B9BD02EF89B90FCF0E72 = {
		fRef = F639B94B02EF32F00FCF0E72;
		isa = PBXTextBookmark;
		name = "ERD2WDebugFlags.api: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	F639B9BE02EF89B90FCF0E72 = {
		fRef = F639B9DF02EF89BA0FCF0E72;
		isa = PBXTextBookmark;
		name = "ERD2WDebugFlags.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	F639B9BF02EF89B90FCF0E72 = {
		fRef = F59C5D1902C4667301000102;
		isa = PBXTextBookmark;
		name = "ERD2WSwitchComponent.api: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	F639B9C002EF89B90FCF0E72 = {
		fRef = F54206FA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDirectToWeb.java: setD2wDebuggingEnabled";
		rLen = 455;
		rLoc = 4495;
		rType = 0;
		vrLen = 1889;
		vrLoc = 3521;
	};
	F639B9C102EF89B90FCF0E72 = {
		fRef = F54206A902C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WPage.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2023;
		vrLoc = 4611;
	};
	F639B9C202EF89B90FCF0E72 = {
		fRef = F542069F02C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WKeyMapper.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	F639B9C302EF89B90FCF0E72 = {
		fRef = F54206CF02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDCustomQueryComponent.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	F639B9C402EF89B90FCF0E72 = {
		fRef = F54206EA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDEditDatePopupCommon.java: 15";
		rLen = 451;
		rLoc = 452;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	F639B9C502EF89B90FCF0E72 = {
		fRef = F54206BC02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WSwitchComponent.java: 7";
		rLen = 24;
		rLoc = 252;
		rType = 0;
		vrLen = 1921;
		vrLoc = 312;
	};
	F639B9C602EF89B90FCF0E72 = {
		fRef = F542067B02C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WDisplayImage.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	F639B9C702EF89B90FCF0E72 = {
		fRef = F639B94D02EF33040FCF0E72;
		isa = PBXTextBookmark;
		name = "ERD2WDebugFlags.java: 20";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	F639B9C902EF89B90FCF0E72 = {
		fRef = F542069F02C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WKeyMapper.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	F639B9CA02EF89B90FCF0E72 = {
		fRef = F59C5D0502C4667301000102;
		isa = PBXTextBookmark;
		name = "ERD2WKeyMapper.api: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	F639B9CB02EF89B90FCF0E72 = {
		fRef = F639B94D02EF33040FCF0E72;
		isa = PBXTextBookmark;
		name = "ERD2WDebugFlags.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F639B9CC02EF89B90FCF0E72 = {
		fRef = F639B94B02EF32F00FCF0E72;
		isa = PBXTextBookmark;
		name = "ERD2WDebugFlags.api: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	F639B9CD02EF89B90FCF0E72 = {
		fRef = F639B9DE02EF89BA0FCF0E72;
		isa = PBXTextBookmark;
		name = "ERD2WDebugFlags.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	F639B9CE02EF89B90FCF0E72 = {
		fRef = F639B94D02EF33040FCF0E72;
		isa = PBXTextBookmark;
		name = "ERD2WDebugFlags.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F639B9CF02EF89B90FCF0E72 = {
		fRef = F59C5D1902C4667301000102;
		isa = PBXTextBookmark;
		name = "ERD2WSwitchComponent.api: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	F639B9D002EF89B90FCF0E72 = {
		fRef = F54206BC02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WSwitchComponent.java: 7";
		rLen = 24;
		rLoc = 252;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	F639B9D102EF89B90FCF0E72 = {
		fRef = F639B94D02EF33040FCF0E72;
		isa = PBXTextBookmark;
		name = "ERD2WDebugFlags.java: 17";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	F639B9D202EF89B90FCF0E72 = {
		fRef = F54206BC02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WSwitchComponent.java: 7";
		rLen = 24;
		rLoc = 252;
		rType = 0;
		vrLen = 1885;
		vrLoc = 348;
	};
	F639B9D302EF89B90FCF0E72 = {
		fRef = F54206A902C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WPage.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2023;
		vrLoc = 4611;
	};
	F639B9D402EF89B90FCF0E72 = {
		fRef = F542069F02C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WKeyMapper.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	F639B9D502EF89B90FCF0E72 = {
		fRef = F54206CF02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDCustomQueryComponent.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	F639B9D602EF89B90FCF0E72 = {
		fRef = F54206EA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDEditDatePopupCommon.java: 15";
		rLen = 451;
		rLoc = 452;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	F639B9D702EF89B90FCF0E72 = {
		fRef = F639B94D02EF33040FCF0E72;
		isa = PBXTextBookmark;
		name = "ERD2WDebugFlags.java: 24";
		rLen = 15;
		rLoc = 734;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	F639B9D802EF89B90FCF0E72 = {
		fRef = F54206BC02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERD2WSwitchComponent.java: 7";
		rLen = 24;
		rLoc = 252;
		rType = 0;
		vrLen = 1921;
		vrLoc = 312;
	};
	F639B9D902EF89B90FCF0E72 = {
		fRef = F542067B02C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WDisplayImage.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	F639B9DA02EF89B90FCF0E72 = {
		fRef = F639B94D02EF33040FCF0E72;
		isa = PBXTextBookmark;
		name = "ERD2WDebugFlags.java: 20";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	F639B9DE02EF89BA0FCF0E72 = {
		isa = PBXFileReference;
		name = ERD2WDebugFlags.html;
		path = /Users/patrice/Developer/Wonder/ERDirectToWeb/Components/Nonlocalized.lproj/ERD2WDebugFlags.wo/ERD2WDebugFlags.html;
		refType = 0;
	};
	F639B9DF02EF89BA0FCF0E72 = {
		isa = PBXFileReference;
		name = ERD2WDebugFlags.html;
		path = /Users/patrice/Developer/Wonder/ERDirectToWeb/Components/Nonlocalized.lproj/ERD2WDebugFlags.wo/ERD2WDebugFlags.html;
		refType = 0;
	};
	F63EE1D102F5A92D0FCF0E72 = {
		fRef = F54206A302C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WListPageTemplate.java: 11";
		rLen = 13;
		rLoc = 364;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	F63EE1D202F5A92D0FCF0E72 = {
		fRef = F542046802C4671901000102;
		isa = PBXTextBookmark;
		name = "d2w.d2wmodel: 2534";
		rLen = 13;
		rLoc = 102394;
		rType = 0;
		vrLen = 1244;
		vrLoc = 101725;
	};
	F63EE1D302F5A92D0FCF0E72 = {
		fRef = F63EE1DE02F5A92D0FCF0E72;
		isa = PBXTextBookmark;
		name = "ERD2WGroupingListPageTemplate.wod: 60";
		rLen = 5;
		rLoc = 1184;
		rType = 0;
		vrLen = 681;
		vrLoc = 878;
	};
	F63EE1D602F5A92D0FCF0E72 = {
		fRef = F54206A302C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WListPageTemplate.java: 11";
		rLen = 13;
		rLoc = 364;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	F63EE1D702F5A92D0FCF0E72 = {
		fRef = F54206A202C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WListPage.java: isEntityInspectable";
		rLen = 19;
		rLoc = 9200;
		rType = 0;
		vrLen = 2163;
		vrLoc = 8233;
	};
	F63EE1D802F5A92D0FCF0E72 = {
		fRef = F542046802C4671901000102;
		isa = PBXTextBookmark;
		name = "d2w.d2wmodel: 2534";
		rLen = 13;
		rLoc = 102394;
		rType = 0;
		vrLen = 1244;
		vrLoc = 101725;
	};
	F63EE1D902F5A92D0FCF0E72 = {
		fRef = F63EE1DC02F5A92D0FCF0E72;
		isa = PBXTextBookmark;
		name = "ERD2WGroupingListPageTemplate.wod: 60";
		rLen = 5;
		rLoc = 1184;
		rType = 0;
		vrLen = 681;
		vrLoc = 878;
	};
	F63EE1DC02F5A92D0FCF0E72 = {
		isa = PBXFileReference;
		name = ERD2WGroupingListPageTemplate.wod;
		path = /Users/patrice/Developer/Wonder/ERDirectToWeb/Components/Nonlocalized.lproj/ERD2WGroupingListPageTemplate.wo/ERD2WGroupingListPageTemplate.wod;
		refType = 0;
	};
	F63EE1DE02F5A92D0FCF0E72 = {
		isa = PBXFileReference;
		name = ERD2WGroupingListPageTemplate.wod;
		path = /Users/patrice/Developer/Wonder/ERDirectToWeb/Components/Nonlocalized.lproj/ERD2WGroupingListPageTemplate.wo/ERD2WGroupingListPageTemplate.wod;
		refType = 0;
	};
	F655575402F868330FCF0E72 = {
		fRef = F542067602C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WDirectAction.java: epf";
		rLen = 9;
		rLoc = 7302;
		rType = 0;
		vrLen = 1942;
		vrLoc = 5719;
	};
	F655575502F868330FCF0E72 = {
		fRef = F54202E702C466E501000102;
		isa = PBXTextBookmark;
		name = "ReleaseNotes.txt: 34";
		rLen = 7;
		rLoc = 1511;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	F655575602F868330FCF0E72 = {
		fRef = F54206A202C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WListPage.java: deleteObjectAction";
		rLen = 7;
		rLoc = 9664;
		rType = 0;
		vrLen = 2212;
		vrLoc = 8737;
	};
	F655575702F868330FCF0E72 = {
		fRef = F54206A602C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WMessagePage.java: confirmAction";
		rLen = 7;
		rLoc = 1268;
		rType = 0;
		vrLen = 1489;
		vrLoc = 737;
	};
	F655575802F868330FCF0E72 = {
		fRef = F54206CB02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDConfirmObjectDelegate.java: cpi";
		rLen = 7;
		rLoc = 1938;
		rType = 0;
		vrLen = 1508;
		vrLoc = 422;
	};
	F655575902F868330FCF0E72 = {
		fRef = F581683B02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDObjectSaveDelegate.java: 19";
		rLen = 7;
		rLoc = 697;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1924;
	};
	F655575A02F868330FCF0E72 = {
		fRef = F542070E02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDQuestionPage.java: 13";
		rLen = 7;
		rLoc = 446;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	F655575B02F868330FCF0E72 = {
		fRef = F542070402C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDMassModifyButton.java: nextPage";
		rLen = 130;
		rLoc = 1643;
		rType = 0;
		vrLen = 2059;
		vrLoc = 555;
	};
	F655575C02F868330FCF0E72 = {
		fRef = F542071B02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDTrashcan.java: deleteObjectAction";
		rLen = 15;
		rLoc = 1464;
		rType = 0;
		vrLen = 1695;
		vrLoc = 277;
	};
	F655575E02F868330FCF0E72 = {
		fRef = F542067602C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WDirectAction.java: epf";
		rLen = 9;
		rLoc = 7302;
		rType = 0;
		vrLen = 1942;
		vrLoc = 5719;
	};
	F655575F02F868330FCF0E72 = {
		fRef = F542071B02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDTrashcan.java: nextPage";
		rLen = 7;
		rLoc = 1147;
		rType = 0;
		vrLen = 1678;
		vrLoc = 313;
	};
	F655576002F868330FCF0E72 = {
		fRef = F54202E702C466E501000102;
		isa = PBXTextBookmark;
		name = "ReleaseNotes.txt: 34";
		rLen = 7;
		rLoc = 1511;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	F655576102F868330FCF0E72 = {
		fRef = F54206A202C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WListPage.java: deleteObjectAction";
		rLen = 7;
		rLoc = 9664;
		rType = 0;
		vrLen = 2212;
		vrLoc = 8737;
	};
	F655576202F868330FCF0E72 = {
		fRef = F54206A602C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WMessagePage.java: confirmAction";
		rLen = 7;
		rLoc = 1268;
		rType = 0;
		vrLen = 1489;
		vrLoc = 737;
	};
	F655576302F868330FCF0E72 = {
		fRef = F54206CB02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDConfirmObjectDelegate.java: cpi";
		rLen = 7;
		rLoc = 1938;
		rType = 0;
		vrLen = 1508;
		vrLoc = 422;
	};
	F655576402F868330FCF0E72 = {
		fRef = F581683B02E0070601000102;
		isa = PBXTextBookmark;
		name = "ERDObjectSaveDelegate.java: 19";
		rLen = 7;
		rLoc = 697;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1924;
	};
	F655576502F868330FCF0E72 = {
		fRef = F542070E02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDQuestionPage.java: 13";
		rLen = 7;
		rLoc = 446;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	F655576602F868330FCF0E72 = {
		fRef = F542070402C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDMassModifyButton.java: nextPage";
		rLen = 130;
		rLoc = 1643;
		rType = 0;
		vrLen = 2059;
		vrLoc = 555;
	};
	F655576702F868330FCF0E72 = {
		fRef = F542071B02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDTrashcan.java: deleteObjectAction";
		rLen = 15;
		rLoc = 1464;
		rType = 0;
		vrLen = 1695;
		vrLoc = 277;
	};
	F67C8B1702EF32740FCF0E72 = {
		fRef = F542069702C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WFactory.java: pageForTaskAndEntityNamed";
		rLen = 25;
		rLoc = 1318;
		rType = 0;
		vrLen = 1272;
		vrLoc = 455;
	};
	F67C8B1A02EF32740FCF0E72 = {
		fRef = F542069702C467DF01000102;
		isa = PBXTextBookmark;
		name = "ERD2WFactory.java: pageForTaskAndEntityNamed";
		rLen = 25;
		rLoc = 1318;
		rType = 0;
		vrLen = 1272;
		vrLoc = 455;
	};
	F67C8B1B02EF32740FCF0E72 = {
		fRef = F54206FA02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDirectToWeb.java: setD2wDebuggingEnabled";
		rLen = 19;
		rLoc = 4520;
		rType = 0;
		vrLen = 2056;
		vrLoc = 3521;
	};
	F6E16B6702F86FDF0FCF0E72 = {
		fRef = F542070802C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDPageDelegate.java: 12";
		rLen = 16;
		rLoc = 415;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	F6E16B6802F86FDF0FCF0E72 = {
		fRef = F542070F02C467E001000102;
		isa = PBXTextBookmark;
		rLen = 9;
		rLoc = 468;
		rType = 0;
	};
	F6E16B6902F86FDF0FCF0E72 = {
		fRef = F542070802C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDPageDelegate.java: 12";
		rLen = 16;
		rLoc = 415;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	F6E16B6A02F86FDF0FCF0E72 = {
		fRef = F542070F02C467E001000102;
		isa = PBXTextBookmark;
		name = "ERDRecoverableErrorPage.java: 14";
		rLen = 23;
		rLoc = 454;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
}
