// !$*UTF8*$!
{
	F57EA5C001FF59BF019E57DA = {
		activeBuildStyle = F57EA84F01FF59C0019E57DA;
		activeTarget = F57EA70101FF59C0019E57DA;
		addToTargets = (
			F57EA70101FF59C0019E57DA,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1067, 648}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1067, 625}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{372, 0}, {695, 625}}";
						Split0 = {
							Frame = "{{0, 148}, {695, 477}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {568, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {568, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {697, 0}}";
							BuildTranscriptFrame = "{{0, 9}, {697, 117}}";
							Frame = "{{0, 0}, {695, 124}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {843, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {348, 625}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {282, 379}}";
						Frame = "{{0, 0}, {280, 625}}";
						MembersFrame = "{{0, 388}, {282, 237}}";
						OptionsSetName = "Hierarchy, project classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 604}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 625}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 296}}";
						};
						Split1 = {
							Frame = "{{0, 305}, {200, 320}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F57EA70101FF59C0019E57DA = {
		activeExec = 0;
	};
	F57EA70301FF59C0019E57DA = {
		activeExec = 0;
	};
	F57EA81C01FF59C0019E57DA = {
		activeExec = 0;
	};
}
