// !$*UTF8*$!
{
	F57EA5C001FF59BF019E57DA = {
		activeBuildStyle = F57EA84F01FF59C0019E57DA;
		activeTarget = F57EA70101FF59C0019E57DA;
		addToTargets = (
			F57EA70301FF59C0019E57DA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 44883744;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F649054F02ACD9C201AD0D07;
									history = (
										F649054E02ACD9C201AD0D07,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 398}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 151}, {572, 398}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {574, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {574, 0}}";
								Frame = "{{0, 0}, {572, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 274}, {191, 275}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{28, 343}";
				},
			);
			PBXWorkspaceStateSaveDate = 44883744;
		};
		perUserProjectItems = {
			F649054E02ACD9C201AD0D07 = F649054E02ACD9C201AD0D07;
			F649054F02ACD9C201AD0D07 = F649054F02ACD9C201AD0D07;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F57EA70101FF59C0019E57DA = {
		activeExec = 0;
	};
	F57EA70301FF59C0019E57DA = {
		activeExec = 0;
	};
	F57EA81C01FF59C0019E57DA = {
		activeExec = 0;
	};
	F649054E02ACD9C201AD0D07 = {
		fRef = F76729CD0284598901A8010C;
		isa = PBXBookmark;
	};
	F649054F02ACD9C201AD0D07 = {
		fRef = F76729CD0284598901A8010C;
		isa = PBXTextBookmark;
		name = "ERXThreadStorage.java: 11";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
}
