// !$*UTF8*$!
{
	F57EA5C001FF59BF019E57DA = {
		activeBuildStyle = F57EA84F01FF59C0019E57DA;
		activeTarget = F57EA70101FF59C0019E57DA;
		addToTargets = (
			F57EA70301FF59C0019E57DA,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1044, 598}";
				LeftSlideOut = {
					Frame = "{{0, 23}, {1044, 575}}";
					Split0 = {
						Frame = "{{24, 0}, {1020, 575}}";
						Split0 = {
							Frame = "{{0, 24}, {1020, 551}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {585, 143}}";
							BuildTranscriptFrame = "{{0, 152}, {585, 63}}";
							Frame = "{{0, 0}, {583, 213}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {689, 220}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 575}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 582}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 582}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 274}}";
						};
						Split1 = {
							Frame = "{{0, 283}, {200, 299}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F57EA70101FF59C0019E57DA = {
		activeExec = 0;
		customExecs = {
		};
	};
	F57EA70301FF59C0019E57DA = {
		activeExec = 0;
		customExecs = {
		};
	};
	F57EA81C01FF59C0019E57DA = {
		activeExec = 0;
		customExecs = {
		};
	};
}
