// !$*UTF8*$!
{
	F57EA5C001FF59BF019E57DA = {
		activeBuildStyle = F57EA84F01FF59C0019E57DA;
		activeTarget = F57EA70101FF59C0019E57DA;
		addToTargets = (
			F57EA70301FF59C0019E57DA,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1156, 634}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1156, 611}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{372, 0}, {784, 611}}";
						Split0 = {
							Frame = "{{0, 492}, {784, 119}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {786, 106}}";
							BuildTranscriptFrame = "{{0, 115}, {786, 355}}";
							Frame = "{{0, 0}, {784, 468}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {649, 220}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {348, 611}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 611}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 289}}";
						};
						Split1 = {
							Frame = "{{0, 298}, {200, 313}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F57EA70101FF59C0019E57DA = {
		activeExec = 0;
		customExecs = {
		};
	};
	F57EA70301FF59C0019E57DA = {
		activeExec = 0;
		customExecs = {
		};
	};
	F57EA81C01FF59C0019E57DA = {
		activeExec = 0;
		customExecs = {
		};
	};
}
