// !$*UTF8*$!
{
	F57EA5C001FF59BF019E57DA = {
		activeBuildStyle = F57EA84F01FF59C0019E57DA;
		activeTarget = F57EA70101FF59C0019E57DA;
		addToTargets = (
			F57EA70301FF59C0019E57DA,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1018, 667}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1018, 644}}";
					Split0 = {
						Frame = "{{278, 0}, {740, 644}}";
						Split0 = {
							Frame = "{{0, 24}, {740, 620}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {883, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {883, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {434, 184}}";
									};
									Split1 = {
										Frame = "{{443, 0}, {440, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {883, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {883, 385}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {883, 385}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {742, 113}}";
							BuildTranscriptFrame = "{{0, 122}, {742, 142}}";
							Frame = "{{0, 0}, {740, 262}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {254, 644}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {236.535, 458}}";
						Frame = "{{0, 0}, {234.535, 756}}";
						MembersFrame = "{{0, 467}, {236.535, 289}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 756}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 756}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 369}}";
						};
						Split1 = {
							Frame = "{{0, 378}, {200, 378}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 756}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F57EA61A01FF59BF019E57DA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 341}, {750, 502}}";
		};
	};
	F57EA70101FF59C0019E57DA = {
		activeExec = 0;
	};
	F57EA70301FF59C0019E57DA = {
		activeExec = 0;
	};
	F57EA81C01FF59C0019E57DA = {
		activeExec = 0;
	};
}
