PushHyperlink : WOHyperlink {
	pageName = "PushExample";
}

RPCHyperlink : WOHyperlink {
	pageName = "ProxyExample";
}

UpdateContainerInContainerLink : WOHyperlink {
	pageName = "UpdateContainerInContainer";
}

UpdateTriggerLink : WOHyperlink {
	pageName = "UpdateTriggerExample";
}

AutocompletionLink : WOHyperlink {
	pageName = "AutoCompleteExample";
}

SliderLink : WOHyperlink {
	pageName = "SliderExample";
}

LinkExample : WOHyperlink {
	pageName = "LinkExample";
}

HelloWorldLink : WOHyperlink {
	pageName = "HelloAjaxWorld";
}

UpdatesLink : WOHyperlink {
	pageName = "UpdaterExample";
}

UpdateDisplayGroupLink : WOHyperlink {
	pageName = "UpdateDisplayGroupExample";
}

DragAndDropLink : WOHyperlink {
	pageName = "DragAndDropExample";
}

DragAndDropListsLink : WOHyperlink {
	pageName = "DragAndDropLists";
}

SortableListLink : WOHyperlink {
	pageName = "SortableListExample";
}

AccordionLink : WOHyperlink {
	pageName = "AccordionExample";
}

RoundedBordersLink : WOHyperlink {
	pageName = "RoundedBordersExample";
}

InPlaceEditorLink : WOHyperlink {
	pageName = "InPlaceEditorExample";
}

InPlaceLink : WOHyperlink {
	pageName = "InPlaceExample";
}

DependentListsExample : WOHyperlink {
	pageName = "DependentListsExample";
}

LongResponseExample : WOHyperlink {
	pageName = "LongResponseExample";
}

BusyLink : WOHyperlink {
	pageName = "AjaxBusyIndicatorExample";
}

TreeLink : WOHyperlink {
	pageName = "AjaxTreeExample";
}

ToggleLink : WOHyperlink {
	pageName = "ToggleExample";
}

AjaxGridLink: WOHyperlink {
	pageName = "AjaxGridExample";
}

AjaxTabbedPanelLink: WOHyperlink {
	pageName = "AjaxTabbedPanelDemo";
}

AjaxTabbedPanelInModalDialogLink: WOHyperlink {
	pageName = "AjaxTabbedPanelInModalDialogExample";
}

ModalContainer: WOHyperlink {
	pageName = "ModalContainerExample";
}

ModalDialog: WOHyperlink {
	pageName = "ModalDialogExample";
}

ModalDialogOpener: WOHyperlink {
	pageName = "ModalDialogOpenerExample";
}

AjaxFileUpload : WOHyperlink {
	pageName = "FileUploadExample";
}

HighlightExample : WOHyperlink {
	pageName = "HighlightExample";
}

LivePreview : WOHyperlink {
	pageName = "LivePreview";
}

Contents : WOComponentContent {
}

Title : WOString {
	value = title;
}

RadioButtons : WOHyperlink {
	pageName = "RadioButtonExample";
}

SelectionList : WOHyperlink {
	pageName = "AjaxSelectionListExample";
}

Browser : WOHyperlink {
	pageName = "AjaxBrowserExample";
}

AjaxDatePicker: WOHyperlink {
	pageName = "AjaxDatePickerExample";
}

JSONExample : WOHyperlink {
	pageName = "JSONExample";
}
