<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>wonder.applications</groupId>
	    <artifactId>applications</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>wonder.applications</groupId>
	<artifactId>Vacation</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<name>Vacation</name>
	<packaging>woapplication</packaging>

	<dependencies>
		<dependency>
			<groupId>wonder.common</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>Sources</sourceDirectory>
	</build>

</project>