<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
        <wo class="ERTagField.java" wocomponentcontent="false">

        <binding name="taggable"/>
        <validation message="'taggable' is a required binding">
            <unbound name="taggable"/>
        </validation>
    <binding name="limit"/>
        <binding name="minimum"/>
    <binding name="size"/>
    <binding name="additionalQualifier"/>
    <binding name="style"/>
        <binding name="class"/>
    <binding name="id"/>
    </wo>
</wodefinitions>
