AllowsNull: WOConditional {
	condition = allowsNull;
}

ERXLocalizedString1: WOString {
	value = d2wContext.yesButtonLabel;
	escapeHTML = false;
}

ERXLocalizedString2: WOString {
	value = d2wContext.noButtonLabel;
	escapeHTML = false;
}

ERXLocalizedString3: ERXLocalizedString {
	value = nullValue.name;
	escapeHTML = false;
}

RadioButton1: WORadioButton {
	value = trueValue;
	selection = yesNoBoolean;
	name = radioBoxGroupName;
}

RadioButton2: WORadioButton {
	value = falseValue;
	selection = yesNoBoolean;
	name = radioBoxGroupName;
}

RadioButton3: WORadioButton {
	value = nullValue;
	selection = yesNoBoolean;
	name = radioBoxGroupName;
}

UseRadio : WOConditional {
	condition = useCheckbox;
	negate = true;
}

UseCheckBox : WOConditional {
	condition = useCheckbox;
}

Checkbox :WOCheckBox {
	value = trueValue;
	selection = yesNoBoolean;
}
