AllowsNull: WOConditional {
	condition = allowsNull;
}

ERXLocalizedString1: ERXLocalizedString {
	value = trueValue.name;
}

ERXLocalizedString2: ERXLocalizedString {
	value = falseValue.name;
}

ERXLocalizedString3: ERXLocalizedString {
	value = nullValue.name;
}

RadioButton1: WORadioButton {
	value = trueValue;
	selection = yesNoBoolean;
	name = radioBoxGroupName;
}

RadioButton2: WORadioButton {
	value = falseValue;
	selection = yesNoBoolean;
	name = radioBoxGroupName;
}

RadioButton3: WORadioButton {
	value = nullValue;
	selection = yesNoBoolean;
	name = radioBoxGroupName;
}


