{
  "rules" = (
    {"class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WCustomComponentWithArgs"; }; "author" = "0"; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WStatelessCustomComponentWithArgs"; }; "author" = "0"; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WPickFromList"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WPickFromEntities"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDEditOwnedRelationship"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WEditURL"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.Number"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WEditYesNo"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WEditString"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayURL"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDDHTMLComponent"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDList"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "D2WDisplayMailTo"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDDisplayMailTo"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayHTML"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WEditOrDefault"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.Number"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayYesNo"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WList"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayString"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WEditLargeString"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.Number"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WCustomEditBoolean"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.Number"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WEditAllowRestrict"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDListPicker"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.Integer"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDDisplayYearsMonths"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDEditStringWithChoices"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayImageWithUrl"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayTextFromHTML"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDListOrganizer"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WQueryEncryptedString"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.Number"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WCustomDisplayBoolean"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isNotEqualTo:"; "value" = "a"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isNotEqualTo:"; "value" = "r"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayConstant"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "0"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayToOne"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDLinkToViewList"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "0"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayAddress"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayStringWithLineBreaks"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayToManyList"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "com.webobjects.foundation.NSData"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayImage"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayToManyTable"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayToManyCustom"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "0"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WEditToOneRelationship"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WEditSortedToManyFault"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WEditToManyRelationship"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "0"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WQueryToOneRelationship"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "select"; }); }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isNotEqualTo:"; "value" = "a"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isNotEqualTo:"; "value" = "r"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDTrashcan"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "select"; }); }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isNotEqualTo:"; "value" = "a"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isNotEqualTo:"; "value" = "r"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDEditButton"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "com.webobjects.foundation.NSData"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDDisplayImageIfExists"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "com.webobjects.foundation.NSTimestamp"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDEditDateJavascript"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "select"; }); }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isNotEqualTo:"; "value" = "a"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isNotEqualTo:"; "value" = "r"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDInspectButton"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "0"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WTwoLevelEditToOneRelationship"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "select"; }); }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isNotEqualTo:"; "value" = "a"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isNotEqualTo:"; "value" = "r"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDEditListButton"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "com.webobjects.foundation.NSTimestamp"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayDateOrNull"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike:"; "value" = "*XML*"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WXMLDisplayToMany"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "inspect"; }); }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo:"; "value" = "r"; }, {"class" = "EOKeyValueQualifier"; "key" = "relationship.isToMany"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "0"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WInspect"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.externalSize"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WEditFlag"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "select"; }); }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isNotEqualTo:"; "value" = "a"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isNotEqualTo:"; "value" = "r"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDMassModifyButton"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isLike:"; "value" = "*assword"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDEditPassword"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "com.webobjects.foundation.NSTimestamp"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDQueryDateRangeJavascript"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isLike:"; "value" = "*assword"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayPassword"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isLike:"; "value" = "*assword"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDEditPasswordConfirm"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike:"; "value" = "*XML*"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WXMLDisplayString"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.Number"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.math.BigDecimal"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WPopUp"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.Number"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.math.BigDecimal"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WEditNumber"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "com.webobjects.foundation.NSTimestamp"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.allowsNull"; "selectorName" = "isEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "0"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDEditDatePopup"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.Number"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.math.BigDecimal"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WEditPercentage"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.Number"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.math.BigDecimal"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WEditNumberWithUnit"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "com.webobjects.foundation.NSTimestamp"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.allowsNull"; "selectorName" = "isNotEqualTo:"; "value" = {"class" = "NSNumber"; "value" = "0"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDEditDatePopupOrNull"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.Number"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.math.BigDecimal"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WDisplayNumberWithUnit"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "0"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isNotEqualTo:"; "value" = "query"; }, {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike:"; "value" = "*XML*"; }, {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.Number"; }, {"class" = "EOKeyValueQualifier"; "key" = "attribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.math.BigDecimal"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WXMLDisplayNumber"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "5"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "inspect"; }); }, {"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isLike:"; "value" = "(*)"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERDDefaultSectionComponent"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "5"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "smartAttribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.lang.Number"; }, {"class" = "EOKeyValueQualifier"; "key" = "smartAttribute.className"; "selectorName" = "isEqualTo:"; "value" = "java.math.BigDecimal"; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentAvailable"; "value" = "ERD2WEditNumber"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "query"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageAvailable"; "value" = "ERD2WQueryPageTemplate"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "select"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageAvailable"; "value" = "ERD2WSelectPageTemplate"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "queryAll"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageAvailable"; "value" = "ERD2WQueryEntitiesPageTemplate"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "select"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageAvailable"; "value" = "ERD2WListPageTemplate"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "query"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageAvailable"; "value" = "ERD2WQueryPageWithFetchSpecificationTemplate"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "inspect"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageAvailable"; "value" = "ERD2WInspectPageTemplate"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "select"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageAvailable"; "value" = "ERD2WEditableListTemplate"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "inspect"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageAvailable"; "value" = "ERD2WTabInspectPageTemplate"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "select"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageAvailable"; "value" = "ERD2WCompactListPageTemplate"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "select"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageAvailable"; "value" = "ERD2WGroupingListPageTemplate"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "inspect"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageAvailable"; "value" = "ERD2WCompactInspectPageTemplate"; }; }, 
    {"class" = "com.webobjects.directtoweb.Rule"; "author" = "50"; "lhs" = {"class" = "EOOrQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "inspect"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageAvailable"; "value" = "ERD2WWizardCreationPageTemplate"; }; }
  ); 
}