##  Properies Info
er.extensions.load.Properties.framework.ERDirectToWeb=load
er.extensions.ERDirectToWeb.hasLocalization=true


# ERDirectToWeb Framework Properties

# These properties are pushed into the Java system properties for 
# applications linking against to this framework
# You can override them from the application's Properties file or 
# command-line arguments.
# Remove the leading '#' to uncomment a property

#########################################################################
# Common ERDirectToWeb Setting
#########################################################################

# ERD2WModel class
er.directtoweb.ERD2WModel.additionalModelNames = (d2wClient.d2wModel)
# patch rules to allow for better formatting and correct evaluation
er.directoweb.ERXD2WModel.patchRules=true
