<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent = "true" class="AjaxTreeNode.java">
		<binding name = "root"/>
		<binding name = "item"/>
		<binding name = "parentKeyPath"/>
		<binding name = "childrenKeyPath"/>
		<binding name = "id"/>
		<binding name = "treeModel"/>
		<binding name = "updateContainerID"/>
		<binding name = "collapsedImage"/>
		<binding name = "collapsedImageFramework"/>
		<binding name = "expandedImage"/>
		<binding name = "expandedImageFramework"/>
		<binding name = "leafImage"/>
		<binding name = "leafImageFramework"/>
	</wo>
</wodefinitions>