<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent="true" class="AjaxSubmitButton">
		<binding name = "name"/>
		<binding name = "value"/>
		<binding name = "action"/>
		<binding name = "id"/>
		<binding name = "class"/>
		<binding name = "style"/>
		<binding name = "insertion"/>
		<binding name = "onClick"/>
		<binding name = "onClickBefore"/>
		<binding name = "onClickServer"/>
		<binding name = "onComplete"/>
		<binding name = "onSuccess"/>
		<binding name = "onFailure"/>
		<binding name = "button"/>
		<binding name = "formName"/>
		<binding name = "formSerializer"/>
		<binding name = "functionName"/>
		<binding name = "updateContainerID"/>
		<binding name = "showUI"/>
	</wo>
</wodefinitions>