<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
	<wo class="AjaxDroppable.java" wocomponentcontent="true">
		<binding name="id"/>
		<binding name="elementName"/>
		<binding name="droppedDraggableID"/>
		<binding name="action"/>
		<binding name="droppedObject"/>
		<binding name="accept"/>
		<binding name="containment"/>
		<binding name="hoverclass"/>
		<binding name="overlap"/>
		<binding name="greedy"/>
		<binding name="onHover"/>
		<binding name="onDrop"/>
		<binding name="onComplete"/>
		<binding name="updateContainerID"/>
	    <validation message="'id' is a required binding">
			<unbound name="id"/>
	    </validation>
	</wo>
</wodefinitions>