<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent = "true" class = "AjaxDraggable.java">
    <binding name = "id"/>
    <binding name = "draggableID"/>
    <binding name = "elementName"/>
    
    <binding name = "starteffect"/>
    <binding name = "reverteffect"/>
    <binding name = "endeffect"/>
    <binding name = "zindex"/>
    <binding name = "revert" defaults = "Boolean" />
    <binding name = "snap"/>
    <binding name = "class"/>

    <validation message = "&apos;id&apos; is a required binding">
      <unbound name = "id"/>
    </validation>
	</wo>
</wodefinitions>