<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
    <wo class="AjaxLongResponse.java" wocomponentcontent="false">
        <binding name="elementName"/>
        <validation message="'id' is a required binding">
            <unbound name="id"/>
        </validation>
        <binding name="id"/>
        <binding name="frequency"/>
        <binding defaults="Boolean" name="isRunning"/>
        <validation message="'isRunning' is a required binding">
            <unbound name="isRunning"/>
        </validation>
        <binding name="class"/>
        <binding name="style"/>
    </wo>
</wodefinitions>
