<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo wocomponentcontent = "true" class="AjaxTreeNode.java">
		<binding name = "root"/>
		<binding name = "item"/>
		<binding name = "rootExpanded"/>
		<binding name = "allExpanded"/>
		<binding name = "parentKeyPath"/>
		<binding name = "childrenKeyPath"/>
		<binding name = "isLeafKeyPath"/>
		<binding name = "id"/>
		<binding name = "class"/>
		<binding name = "treeModel"/>
		<binding name = "collapsedImage"/>
		<binding name = "collapsedImageFramework"/>
		<binding name = "expandedImage"/>
		<binding name = "expandedImageFramework"/>
		<binding name = "leafImage"/>
		<binding name = "leafImageFramework"/>
		<binding name = "delegate"/>

    <validation message = "&apos;parentKeyPath&apos; and &apos;childrenKeyPath&apos;, or &apos;delegate&apos; must be bound.">
    	<and>
	    	<or>
			    <unbound name = "parentKeyPath"/>
			    <unbound name = "childrenKeyPath"/>
			  </or>
			  <unbound name = "delegate"/>
			</and>
    </validation>

    <validation message = "If you bind &apos;delegate&apos;, you cannot also bind &apos;parentKeyPath&apos;, &apos;childrenKeyPath&apos;, or &apos;isLeafKeyPath&apos;.">
    	<or>
		    <bound name = "parentKeyPath"/>
		    <bound name = "childrenKeyPath"/>
		    <bound name = "isLeafKeyPath"/>
		  </or>
		  <bound name = "delegate"/>
    </validation>

    <validation message = "One of &apos;root&apos; or &apos;treeModel&apos; must be bound.">
    	<and>
		    <unbound name = "root"/>
		    <unbound name = "treeModel"/>
		  </and>
    </validation>
  </wo>
</wodefinitions>