ComplexAjaxAutoComplete: AjaxAutoComplete {
	list = currentValues;
	value = value;
	item = currentValue;
	selection = selectedValue;
}

Item : WOString {
	value = currentValue.name;
}
ItemLength : WOString {
	value = currentValue.value;
}

SimpleAjaxAutoComplete: AjaxAutoComplete {
	list = currentValues2;
	value = value2;
	item = currentValue;
	displayString = currentValue.name;
	selection = selectedValue2;
}

AjaxExampleComponent : AjaxExampleComponent {
	title = "Autocomplete";
}

WOForm : WOForm {
}

SubmitButton : WOSubmitButton {
  action = submitted;
}
