ApplicationNameString: WOString {
    value = application.name;
    escapeHTML = false;
}

Conditional1: ERXNonNullConditional {
	condition = actor;
}

ExceptionNameString: WOString {
    value = exception.getClass.getName;
    escapeHTML = false;
}
ExtraInfoRowRepetition: WODictionaryRepetition {
    dictionary = extraInfo;
    key = currentUserInfoKey;
    item = currentUserInfoValue;
}

ReasonRepetition: WORepetition {
    list = reasonLines;
    item = currentReasonLine;
}

ReasonString: WOString {
    value = currentReasonLine;
    escapeHTML = true;
}

String1: WOString {
	value = actor.userPresentableDescription;
}

String2: WOString {
	value = actor.primaryKey;
}

String3: WOString {
	dateformat = "%B %d, %Y - %H:%M:%S";
	value = now;
}

String4: WOString {
	value = hostName;
}

UserInfoKeyString: WOString {
    value = currentUserInfoKey;
    escapeHTML = false;
}

UserInfoValueString: WOString {
    value = currentUserInfoValue.toString;
    escapeHTML = true;
}
