ApplicationNameString: WOString {
    value = application.name;
    escapeHTML = false;
}

ExceptionNameString: WOString {
    value = exception.name;
    escapeHTML = false;
}
ExtraInfoRowRepetition: WODictionaryRepetition {
    dictionary = extraInfo;
    key = currentUserInfoKey;
    item = currentUserInfoValue;
}

HasUserInfoConditional: WOConditional {
    condition = exception.userInfo;
}

NoUserInfoConditional: WOConditional {
    condition = exception.userInfo;
    negate = true;
}

ReasonRepetition: WORepetition {
    list = reasonLines;
    item = currentReasonLine;
}

ReasonString: WOString {
    value = currentReasonLine;
    escapeHTML = true;
}

String1: WOString {
	value = actor.userPresentableDescription;
}

String2: WOString {
	value = actor.primaryKey;
}

String3: WOString {
	dateformat = "%B %d, %Y - %H:%M:%S";
	value = now;
}

String4: WOString {
	value = hostName;
}

UserInfoKeyString: WOString {
    value = currentUserInfoKey;
    escapeHTML = false;
}

UserInfoRowRepetition: WODictionaryRepetition {
    dictionary = exception.userInfo;
    key = currentUserInfoKey;
    item = currentUserInfoValue;
}

UserInfoValueString: WOString {
    value = currentUserInfoValue;
    escapeHTML = true;
}
