HasNoCreateButtonComponentName: WOConditional {
	condition = d2wContext.createButtonComponentName;
	negate = true;
}

HasCreateButtonComponentName: WOConditional {
	condition = d2wContext.createButtonComponentName;
}

Content2: WOComponentContent {}

List1: ERXD2WList { 	
	pageConfiguration = ^listConfigurationName;
	list = list;
	entityName = ^destinationEntityName;
	settings = settings;
}

Select: WOSubmitButton {
	action = createObjectAction;
	value = session.localizer.ERDList.create;
}

ShowActions: WOConditional {
	condition = ^showActions;
}


SwitchComponent1: WOSwitchComponent {
	WOComponentName = ^createButtonComponentName;
	d2wContext = d2wContext;
}
