Content2: WOComponentContent {}

HasCreateButtonComponentName: WOConditional {
	condition = d2wContext.createButtonComponentName;
}

HasNoCreateButtonComponentName: WOConditional {
	condition = d2wContext.createButtonComponentName;
	negate = true;
}

List1: ERXD2WList { 	
	pageConfiguration = ^listConfigurationName;
	list = list;
	entityName = ^destinationEntityName;
	settings = settings;
}

Select: WOSubmitButton {
	action = createObjectAction;
	value = ^createButtonLabel;
}

ShowActions: WOConditional {
	condition = ^showActions;
}

String3: WOString {
	value = ^destinationEntity.name;
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = ^createButtonComponentName;
	d2wContext = d2wContext;
}