Conditional1: WOConditional {
	condition = d2wContext.createButtonComponentName;
	negate = true;
}

Conditional2: WOConditional {
	condition = d2wContext.createButtonComponentName;
}

Content2: WOComponentContent {}

List1: ERXD2WList { 	
	pageConfiguration = ^listConfigurationName;
	list = list;
	entityName = ^destinationEntityName;
	settings = settings;
}

NoEmptyListMessage: ERXNonNullConditional {
	condition = ^emptyListMessage;
	negate = true;
}

NonNullConditional1: ERXNonNullConditional {
	condition = ^emptyListMessage;
}

NonNullConditional2: ERXNonNullConditional {
	condition = ^emptyListComponentName;
}

NonZeroConditional1: ERXNonZeroConditional {
	condition = list.count;
}

NonZeroConditional2: ERXNonZeroConditional {
	condition = list.count;
	negate = true;
}

Select: WOSubmitButton {
	action = createObjectAction;
	value = session.localizer.ERDList.create;
}

ShowActions: WOConditional {
	condition = ^showActions;
}

String1: WOString {
	value = ^emptyListMessage;
	escapeHTML = false;
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = ^createButtonComponentName;
	d2wContext = d2wContext;
}

SwitchComponent2: WOSwitchComponent {
	WOComponentName = ^emptyListComponentName;
	d2wContext = ^d2wContext;
}