AjaxUpdateContainer : AjaxUpdateContainer {
  class = "ERMD2WEditToManyFault";
  id = mainUpdateContainerId;
}

HasRelatedItems : WOConditional {
  condition = browserList.count;
}

RelatedItemsContainer : AjaxUpdateContainer {
  elementName = "ul";
  class = "RelatedItems";
  id = listUpdateContainerId;
}

BrowserList : WORepetition {
  list = browserList;
  item = browserItem;
  index = index;
}

RelatedItem : WOGenericContainer {
  elementName = "li";
  class = rowClass;
}

ItemString : WOString {
  value = browserStringForItem;
}

EditButton : ERMSubmitLinkButton {
  action = editRelatedItem;
  value = editButtonLabel;
  class = "Button PageButton EditPageButton";
}

RemoveButton : AjaxUpdateLink {
  updateContainerID = listUpdateContainerId;
  action = prepareForRemoval;
  class = "Button OptionButton RemoveButton";
}

RemoveButtonLabel : ERXLocalizedString {
  value = removeButtonLabel;
}

ShowRemoveDialog : WOConditional {
  condition = showRemoveDialog;
}

CancelButton : AjaxUpdateLink {
  updateContainerID = listUpdateContainerId;
  action = cancelRemoval;
  class = "Button PageButton CancelPageButton";
}

ConfirmButton : AjaxUpdateLink {
  updateContainerID = listUpdateContainerId;
  action = removeRelatedItem;
  class = "Button OptionButton OKButton";
}

CancelButtonLabel : ERXLocalizedString {
  value = cancelButtonLabel;
}

ConfirmButtonLabel : ERXLocalizedString {
  value = "OK";
}

HasNoRelatedItems : WOConditional {
  condition = browserList.count;
  negate = true;
}

EmptyListMessage : ERMDEmptyListMessage {
  d2wContext = d2wContext;
}

AddExistingButton : ERMSubmitLinkButton {
  action = searchValues;
  value = searchButtonLabel;
  class = "Button OptionButton SearchButton";
}

AddNewButton : ERMSubmitLinkButton {
  action = createItem;
  value = createButtonLabel;
  class = "Button OptionButton CreateButton";
}

EditRelationshipButton : ERMSubmitLinkButton {
  action = editValues;
  value = editAllButtonLabel;
  class = "Button PageButton EditPageButton";
}

D2wContextKeysWhenRelationship : WORepetition {
  list = d2wContext.keysWhenRelationship;
  item = displayPropertyItem;
}

DisplayPropertyItem : WOString {
  value = displayPropertyItem;
}
