TextField1: WOTextField {
	value = contact.firstName;
	size = 25;
	name = "firstName";
}

TextField2: WOTextField {
	value = contact.lastName;
	size = 25;
	name = "lastName";
}

TextField3: WOTextField {
	value = spouse.firstName;
	size = 25;
	name = "spouce.firstName";
}

TextField4: WOTextField {
	value = spouse.lastName;
	size = 25;
	name = "spouce.lastName";
}

TextField5: WOTextField {
	value = contact.streetAddress;
	size = 45;
	name = "streetAddress";
}

TextField6: WOTextField {
	value = contact.apartment;
	size = 5;
	name = "apartmentNumber";
}

TextField7: WOTextField {
	value = contact.city;
	size = 53;
	name = "city";
}