Video: WOGenericContainer {
	elementName = "video";
	id = id;
	height = ^height;
	width = ^width;
	poster = ^poster.webPath;
}

SourceRepetition: WORepetition {
	list = ^sources;
	item = source;
}

Source: WOGenericElement {
	elementName = "source";
	src = source.webPath;
	type = source.mimeType;
}

JWFlashPlayer: WOResourceURL {
	filename = "player.swf";
	framework = "ERJQuery";
}

HasSkin: WOConditional {
	condition = hasSkin;
}

JWSkin: WOResourceURL {
	filename = skin;
	framework = "app";
}

ID: WOString {
	value = id;
}
