<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="ERMAjaxTabPanel" wocomponentcontent="true">    <binding name="id"/>
        <binding name="nonSelectedTabClass"/>
        <binding name="tabClass"/>
        <binding name="submitActionName"/>
        <binding name="tabNameKey"/>
        <binding name="tabs"/>
        <validation message="'tabs' is a required binding.">
            <unbound name="tabs"/>
        </validation>
        <binding name="useFormSubmit"/>
    <binding name="selectedTab"/>
    </wo>
</wodefinitions>
