// !$*UTF8*$!
{
	017C7B2FFFD7144B7F000001 = {
		activeExec = 0;
	};
	017C7B36FFD7144B7F000001 = {
		activeExec = 0;
	};
	40B5827EFFD5E7DB7F000001 = {
		activeBuildStyle = 40B5829AFFD5EB0D7F000001;
		activeTarget = 40B58282FFD5E8187F000001;
		addToTargets = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 46644524;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F545E1C702C7BD840117740B;
									history = (
										F53C04FF02C7BC5E016C705A,
										F53C050002C7BC5E016C705A,
										F53C050102C7BC5E016C705A,
										F545E0FF02C7BD1F0117740B,
										F545E1C602C7BD840117740B,
									);
									prevStack = (
										F53C050302C7BC5E016C705A,
										F53C050402C7BC5E016C705A,
										F53C050502C7BC5E016C705A,
										F53C050602C7BC5E016C705A,
										F545E10202C7BD1F0117740B,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {641, 398}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 3;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{215, 0}, {641, 549}}";
							Split0 = {
								Frame = "{{0, 151}, {641, 398}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {643, 0}}";
								BuildTranscriptFrame = "{{0, 9}, {643, 120}}";
								Frame = "{{0, 0}, {641, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 274}, {191, 275}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{5, 112}";
				},
			);
			PBXWorkspaceStateSaveDate = 46644524;
		};
		perUserProjectItems = {
			F53C04FF02C7BC5E016C705A = F53C04FF02C7BC5E016C705A;
			F53C050002C7BC5E016C705A = F53C050002C7BC5E016C705A;
			F53C050102C7BC5E016C705A = F53C050102C7BC5E016C705A;
			F53C050302C7BC5E016C705A = F53C050302C7BC5E016C705A;
			F53C050402C7BC5E016C705A = F53C050402C7BC5E016C705A;
			F53C050502C7BC5E016C705A = F53C050502C7BC5E016C705A;
			F53C050602C7BC5E016C705A = F53C050602C7BC5E016C705A;
			F545E0FF02C7BD1F0117740B = F545E0FF02C7BD1F0117740B;
			F545E10202C7BD1F0117740B = F545E10202C7BD1F0117740B;
			F545E1C602C7BD840117740B = F545E1C602C7BD840117740B;
			F545E1C702C7BD840117740B = F545E1C702C7BD840117740B;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	40B58282FFD5E8187F000001 = {
		activeExec = 0;
	};
	F53C04FF02C7BC5E016C705A = {
		fRef = F53C043702C7BBF8016C705A;
		isa = PBXTextBookmark;
		name = "_ClassNameComparator.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2423;
		vrLoc = 0;
	};
	F53C050002C7BC5E016C705A = {
		fRef = F53C04A702C7BC29016C705A;
		isa = PBXBookmark;
	};
	F53C050102C7BC5E016C705A = {
		fRef = F53C04FE02C7BC41016C705A;
		isa = PBXBookmark;
	};
	F53C050302C7BC5E016C705A = {
		fRef = F53C043702C7BBF8016C705A;
		isa = PBXTextBookmark;
		name = "_ClassNameComparator.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2423;
		vrLoc = 0;
	};
	F53C050402C7BC5E016C705A = {
		fRef = F53C04A702C7BC29016C705A;
		isa = PBXBookmark;
	};
	F53C050502C7BC5E016C705A = {
		fRef = F53C04FD02C7BC41016C705A;
		isa = PBXBookmark;
	};
	F53C050602C7BC5E016C705A = {
		fRef = F53C04FE02C7BC41016C705A;
		isa = PBXBookmark;
	};
	F545E0FF02C7BD1F0117740B = {
		fRef = F53C04FD02C7BC41016C705A;
		isa = PBXBookmark;
	};
	F545E10202C7BD1F0117740B = {
		fRef = F53C04FD02C7BC41016C705A;
		isa = PBXBookmark;
	};
	F545E1C602C7BD840117740B = {
		isa = PBXTargetBookmark;
		trg = 40B58282FFD5E8187F000001;
		uiCtxt = {
			buildPhasesExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				6,
			);
			buildPhasesVisRect = "{{0, 0}, {626, 347}}";
			buildSettingsExpandedSubviews = (
				8,
			);
			buildSettingsVisRect = "{{0, 0}, {393, 256}}";
			expertProductSettingsVisRect = "{{0, 0}, {464, 403}}";
			guiProductSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
			);
			guiProductSettingsVisRect = "{{0, 0}, {2000, 418}}";
			productSettingsIsSimple = YES;
			selectedTab = buildPhases;
		};
	};
	F545E1C702C7BD840117740B = {
		isa = PBXTargetBookmark;
		trg = 40B58282FFD5E8187F000001;
		uiCtxt = {
			buildPhasesExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				6,
			);
			buildPhasesVisRect = "{{0, 219}, {626, 347}}";
			buildSettingsExpandedSubviews = (
				8,
			);
			buildSettingsVisRect = "{{0, 433}, {626, 347}}";
			expertProductSettingsVisRect = "{{0, 0}, {464, 403}}";
			guiProductSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
			);
			guiProductSettingsVisRect = "{{0, 0}, {626, 316}}";
			productSettingsIsSimple = YES;
			selectedTab = productSettings;
		};
	};
}
