ColumnRepetition: WORepetition {
	list = configurationData.columns; // VALID
	item = currentColumn;
}

ColumnTitle: WOString {
	value = currentColumn.title; // VALID
}

ColumnValue: WOSwitchComponent {
	WOComponentName = columnComponentName;
	value = columnValue;
	grid = thisComponent;
}

GridUpdater: AjaxUpdateContainer {
	id = configurationData.updateContainerID; // VALID
	onRefreshComplete = afterUpdate;
	evalScripts = true;
	action = containerUpdated;
	frequency = configurationData.updateFrequency;  // VALID
}

InitScript: WOString {
	value= initScript;
	escapeHTML = false;
}

IsColumnSorted: WOConditional {
	condition = isCurrentColumnSorted;
}


IsColumnSortedAscending: WOConditional {
	condition = isCurrentColumnSortedAscending;
}


IsColumnSortedDescending: WOConditional {
	condition = isCurrentColumnSortedAscending;
	negate = true;
}

IsRowNotSelected: WOConditional {
	condition = isRowSelected;
	negate = true;
}


IsRowSelected: WOConditional {
	condition = isRowSelected;
}

RemoveSorting: AjaxUpdateLink {
	action = removeSorting;
	updateContainerID = configurationData.updateContainerID; // VALID
}

RowRepetition: WORepetition {
	list = displayGroup.displayedObjects;
	item = row;
	index = rowIndex;
}

SortColumn: AjaxUpdateLink {
	action = sortOrderUpdated;
	updateContainerID = configurationData.updateContainerID; // VALID
}

SortIndex: WOString {
	value = currentColumnSortIndex;
}

Table: WOGenericContainer {
	elementName = "table";
	id = tableID;
	class = configurationData.cssClass; // VALID
	style = configurationData.cssStyle; // VALID
}

TableData: WOGenericContainer {
	elementName = "td";
	class = currentColumn.cssClass; // VALID
	style = currentColumn.cssStyle; // VALID
}

TableRow: WOGenericContainer {
	elementName = "tr";
	class = rowClass;
	style = rowStyle;
}

ToggleRowSelection: AjaxUpdateLink {
	action = toggleRowSelection;
	updateContainerID = configurationData.updateContainerID; // VALID
}


UpdateColumnOrder: AjaxUpdateLink {
	action = columnOrderUpdated;
	functionName = "updateServerColumnOrder";
	updateContainerID = configurationData.updateContainerID; // VALID
}