BatchForm: WOForm {
}

BatchNumber: WOTextField {
	numberformat = "0";
	size = 3;
	value = batchIndex;
}

BatchNumberForm: WOForm {
}

Count: WOString {
	value = ^displayGroup.allObjects.count;
}

Count2: WOString {
	value = ^displayGroup.allObjects.count;
}

EntityName: WOString {
	value = entityLabel;
}

EntityName2: WOString {
	value = entityLabel;
}

EntityNameConditional: WOConditional {
	condition = hasObjectName;
}

FontContainer: WOGenericContainer {
	color = ^textColor;
	elementName = "font";
}

FontContainer2: WOGenericContainer {
	color = ^textColor;
	elementName = "FONT";
}

FontContainer3: WOGenericContainer {
	color = ^textColor;
	elementName = "FONT";
}

FontContainer4: WOGenericContainer {
	color = ^textColor;
	elementName = "FONT";
}

IsBatchedDisplay: WOConditional {
	condition = ^displayGroup.hasMultipleBatches;
}

IsNotBatchedDisplay: WOConditional {
	condition = ^displayGroup.hasMultipleBatches;
	negate = true;
}

ItemsPerBatch: WOTextField {
	align = "center";
	numberformat = "0";
	size = 2;
	value = numberOfObjectsPerBatch;
}

KeyForm: WOForm {
}

LeftArrow: WOImage {
	alt = "Left Arrow";
	border = "0";
	filename = "lft-OSarw.gif";
	framework = "JavaWOExtensions";
	height = "16";
	name = "Left Arrow";
	width = "11";
}

NavigationTable: WOGenericContainer {
	bgcolor = ^bgcolor;
	border = ^border;
	cellpadding = 4;
	cellspacing = 0;
	elementName = "Table";
	width = ^width;
}

NavigationTable2: WOGenericContainer {
	bgcolor = ^bgcolor;
	border = ^border;
	cellpadding = 4;
	cellspacing = 0;
	elementName = "TABLE";
	width = ^width;
}

NextBatchLink: WOHyperlink {
	action = ^displayGroup.displayNextBatch;
}

PreviousBatchLink: WOHyperlink {
	action = ^displayGroup.displayPreviousBatch;
}

RightArrow: WOImage {
	alt = "Right Arrow";
	border = "0";
	filename = "rt-OSarw.gif";
	framework = "JavaWOExtensions";
	height = "16";
	name = "Right Arrow";
	width = "11";
}

SortComponent: WOSortOrderManyKey {
	displayGroup = ^displayGroup;
	keyList = ^sortKeyList;
}

SortKeyListConditional: WOConditional {
	condition = hasSortKeyList;
}

TotalBatches: WOString {
	value = ^displayGroup.batchCount;
}

