<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>675 51 427 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>175</key>
		<string>17 548 165 137 0 0 1680 1028 </string>
		<key>260</key>
		<string>541 606 550 157 0 0 1680 1028 </string>
		<key>275</key>
		<string>693 653 228 64 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>275</integer>
		<integer>175</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
