ERXOncePerRequest: ERXOncePerRequestConditional {
	keyName = "ERXJSFlyOverCustomComponent";
}

Label: ERXWOComponentContent {
	templateName = "label";
}

Content: ERXWOComponentContent {
	templateName = "content";
} 

OnClickConditional: WOConditional {
	condition = ^needsClick;
}

OnClickLink: WOGenericContainer {
	elementName = "a";
	onClick = toggleString;
}

RollOverConditional: WOConditional {
	condition = ^needsClick;
	negate = true;
}

RollOverLink: WOGenericContainer {
	elementName = "a";
	onMouseOver = showString;
	onMouseOut = hideString;
}

Span: WOGenericContainer {
	elementName = "span";
	id = spanId;
	style = "visibility:hidden; z-index: 100; position: absolute; width: 400px; background-color: white; border: 1px solid black;";
	onClick = hideString;
}
