SVGReportTest1A:

1. Created basic HTML replica of form.

SVGReportTest2E:

1. Factored out the basic form template into the stateless TenFourtyEZTemplate.wo. (Increases performance considerably)
2. Added EZCheckBox for the checkboxes.

SVGReportTest2E2:

1. Organising project into Model.subproj, EZComponents.subproj, EZTemplates.subproj.
2. Added earnedincomeredit type + amount.

EZForms3A:

1. Converted to Pure Java using JavaConverter.
2. Imported into PB5.
3. Reorganised code.
4. Rejigged eomodel to work in EOF5: removed AccountType and replaced it with a string representation of the account type. This allowed for removal of the database EZ1040.db. Instead it is simply a model for the data used in the form.
5. Reorganised the project code to new WOF5 style.
6. Removed the now non functional WORadioButtonList and replaced it with repeated WORadioButton in the pallete.
7. Removed EZTextField in preparation for a simpler reworked EZ1040 form.

EZForms3B:

1. Re exported EZForm into SVG
2. Removed EZCheckbox - replaced with standard conditionals around the 'X' in the checkboxes.
3. Added Account.java to determine if the account is 'checking' or not.

EZForms3D2:

1. Re-synched with ProjectBuilderWO
2. Rebuilt and run on MacOS X.1/WO5u3 with SVG plugin X 3.0