<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>wonder</groupId>
        <artifactId>wonder</artifactId>
        <version>7.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wonder-bom</artifactId>
    <name>Wonder - BOM</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- WebObjects -->
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaJDBCAdaptor</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaFoundation</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaWebObjects</artifactId>
                <version>${webobjects.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.webobjects</groupId>
                        <artifactId>JavaXML</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaWOJSPServlet</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaDirectToWeb</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaEOAccess</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaEOControl</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaEODistribution</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaXML</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaWebServicesSupport</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <!-- Project Wonder -->
            <dependency>
                <groupId>wonder.ajax</groupId>
                <artifactId>Ajax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.ajax</groupId>
                <artifactId>ERCoolComponents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.ajax</groupId>
                <artifactId>ERJQuery</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.ajax</groupId>
                <artifactId>ERJQueryMobile</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.ajax</groupId>
                <artifactId>ERPrototaculous</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.ajax</groupId>
                <artifactId>GoogleChart</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.ajax</groupId>
                <artifactId>MooTools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.businesslogic</groupId>
                <artifactId>BTBusinessLogic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.businesslogic</groupId>
                <artifactId>ERAttachment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.businesslogic</groupId>
                <artifactId>ERCoreBusinessLogic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.businesslogic</groupId>
                <artifactId>ERMoviesLogic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.businesslogic</groupId>
                <artifactId>ERTaggable</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.businesslogic</groupId>
                <artifactId>WOPayPal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERDirectToWeb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERExtensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERFoundation</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERJavaMail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERNeutralLook</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERPDFGeneration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERPrototypes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERWebObjects</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>JavaWOExtensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>WOOgnl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.d2w</groupId>
                <artifactId>ERModernDefaultSkin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.d2w</groupId>
                <artifactId>ERModernDirectToWeb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.d2w</groupId>
                <artifactId>ERModernLook</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.d2w</groupId>
                <artifactId>ERMootoolsDirectToWeb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.eoadaptors</groupId>
                <artifactId>JavaERJDBCAdaptor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.eoadaptors</groupId>
                <artifactId>JavaFSAdaptor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.eoadaptors</groupId>
                <artifactId>JavaLuceneAdaptor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.eoadaptors</groupId>
                <artifactId>JavaMemoryAdaptor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.eoadaptors</groupId>
                <artifactId>JavaNeo4JAdaptor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.eof</groupId>
                <artifactId>ERAttributeExtension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.eof</groupId>
                <artifactId>ERChangeNotificationJMS</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.eof</groupId>
                <artifactId>ERIndexing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.eof</groupId>
                <artifactId>ERJGroupsSynchronizer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.eof</groupId>
                <artifactId>ERRest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.excel</groupId>
                <artifactId>ERExcelLook</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.excel</groupId>
                <artifactId>ExcelGenerator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.frameworks</groupId>
                <artifactId>ajax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.frameworks</groupId>
                <artifactId>businesslogic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.frameworks</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.frameworks</groupId>
                <artifactId>d2w</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.frameworks</groupId>
                <artifactId>eoadaptors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.frameworks</groupId>
                <artifactId>eof</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.frameworks</groupId>
                <artifactId>excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.frameworks</groupId>
                <artifactId>frameworks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.frameworks</groupId>
                <artifactId>misc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.frameworks</groupId>
                <artifactId>plugins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.frameworks</groupId>
                <artifactId>reporting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.frameworks</groupId>
                <artifactId>woadaptors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERCalendar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERCaptcha</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERCayenne</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERChronic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERDistribution</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERFirebug</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERJaxWS</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERPersistentSessionStorage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERProfiling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERQuartzScheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERSelenium</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>ERXiss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>JavaMonitorFramework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>SnapshotExplorer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>WOJRebel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.misc</groupId>
                <artifactId>WOLips</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.plugins</groupId>
                <artifactId>DB2PlugIn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.plugins</groupId>
                <artifactId>DerbyPlugIn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.plugins</groupId>
                <artifactId>EROraclePlugIn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.plugins</groupId>
                <artifactId>FrontBasePlugIn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.plugins</groupId>
                <artifactId>H2PlugIn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.plugins</groupId>
                <artifactId>MySQLPlugIn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.plugins</groupId>
                <artifactId>PostgresqlPlugIn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.reporting</groupId>
                <artifactId>DRGrouping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.reporting</groupId>
                <artifactId>ERJasperReports</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.reporting</groupId>
                <artifactId>ERPlot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.reporting</groupId>
                <artifactId>WRReporting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.woadaptors</groupId>
                <artifactId>ERWOAdaptor</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.5</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <pomElements>
                                <dependencyManagement>resolve</dependencyManagement>
                                <build>remove</build>
                            </pomElements>
                            <updatePomFile>true</updatePomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>