CreatedKeysString: WOString {
	value = localizerCreatedKeys;
}

HelloForm: WOForm {
	action = sayHello;
}

HelloMessage: er.extensions.ERXLocalizedString {
	templateString = "helloMessage";
}

LangugagePopUpButton: WOPopUpButton {
	list = session.availableLanguagesForTheApplication;
	selection = session.language;
	displayString = localizedDisplayStringForLanguageName;
	item = languageName;
}

LocalizationInfoString: WOString {
	value = session.localizer;
}

MessageEncodingString: WOString {
	value = session.messageEncoding;
}

NameStringField: WOTextField {
	value = nameString;
}

SubmitButton: WOSubmitButton {
	action = sayHello;
	value = session.localizer.Submit;
}

WebBrowserInfoString: WOString {
	value = session.browser;
}

WhatIsYourNameString: er.extensions.ERXLocalizedString {
	value = "What is your name?";
}

nameStringIsNotNullConditional: er.extensions.ERXNonNullConditional {
	condition = nameString;
}
