{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                remove = id; 
                removeDuplicateRules = id; 
                rhsComboBoxAction = id; 
                showSelectedRule = id; 
            }; 
            CLASS = RMModelEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                assignmentClassNamesComboBox = NSComboBox; 
                detailSplitView = NSSplitView; 
                filterField = NSSearchField; 
                filterView = NSView; 
                lhsSplitView = NSSplitView; 
                masterSplitView = NSSplitView; 
                rhsKeyNamesComboBox = NSComboBox; 
                rhsValueHelpField = NSTextField; 
                rhsValueTextView = NSTextView; 
                rulesController = NSArrayController; 
                rulesTableView = NSTableView; 
                sourceDrawer = NSDrawer; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {addModels = id; removeModels = id; showModel = id; showRuleModel = id; }; 
            CLASS = RMModelGroupEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                modelController = NSArrayController; 
                modelListDrawer = NSDrawer; 
                modelTableView = NSTableView; 
            }; 
            SUPERCLASS = RMModelEditor; 
        }
    ); 
    IBVersion = 1; 
}