Conditional2: ERXNonNullConditional {
	condition = message;
}

Conditional3: ERXNonNullConditional {
	condition = d2wContext.explanationComponentName;
}

ERSingleButton1: ERXSingleButton {
	action = nextPageAction;
	value = "OK";
}

HasExplanationComponent: ERXNonNullConditional {
	condition = d2wContext.explanationComponentName;
}

Help: ERD2WDebuggingHelp {
	d2wContext = d2wContext;
}

NoTitleAvailable: ERXNonNullConditional {
	condition = title;
	negate = true;
}

String2: WOString {
	value = title;
}

String3: WOString {
        escapeHTML = false;
	value = message;
}

SwitchComponent3: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
}

SwitchComponent4: WOSwitchComponent {
	WOComponentName = d2wContext.explanationComponentName;
	dataSource = dataSource;
	object = object;
}

TitleAvailable: ERXNonNullConditional {
	condition = title;
}

