DebugMarker: ERXDebugMarker {
	object = item;
}

DebugMarker3: ERXDebugMarker {
	object = item;
}

DebugMarker4: ERXDebugMarker {
	object = item;
}

Repetition1: WORepetition {
	item = item;
	list = object.updatedObjects;
}

Repetition3: WORepetition {
	item = item;
	list = object.deletedObjects;
}

Repetition4: WORepetition {
	item = item;
	list = object.insertedObjects;
}

String1: WOString {
	value = item.description;
}

String10: WOString {
	value = item.entityName;
}

String11: WOString {
	value = item.entityName;
}

String2: WOString {
	value = item.changesFromCommitedSnapshot;
}

String3: WOString {
	value = item.description;
}

String4: WOString {
	value = object;
	valueWhenEmpty = "<null>";
}

String5: WOString {
	value = object.insertedObjects.count;
}

String6: WOString {
	value = object.updatedObjects.count;
}

String7: WOString {
	value = object.deletedObjects.count;
}

String8: WOString {
	value = item.entityName;
}

String9: WOString {
	value = item.description;
}

