DebugMarker5: ERXDebugMarker {
	object = item;
	debugPageProvider = debugPageProvider;
}

ERXCollapsibleComponent2: ERXCollapsibleComponentContent {
	openedLabel = labelForKey;
	closedLabel = labelForKey;
	condition = showInitially;
}

Repetition5: WORepetition {
	item = key;
	list = keys;
}

Repetition6: WORepetition {
	item = item;
	list = objectsForKey;
}

String15: WOString {
	value = item;
}

String16: WOString {
	value = item.entityName;
}

String17: WOString {
	value = extraInfo;
}

String4: WOString {
	value = object;
	valueWhenEmpty = "<null>";
}

