LowerBound: WOTextField {
	numberformat = formatter;
	size = length;
	value = minValue;
}

SessionLocalizerERD2WQueryNumberRangeTo: WOString {
	value = session.localizer.ERD2WQueryNumberRange.to;
}

SessionLocalizerERD2WQueryNumberRangeNumber: WOString {
	value = session.localizer.ERD2WQueryNumberRange.number;
}

SessionLocalizerERD2WQueryNumberRangeFrom: WOString {
	value = session.localizer.ERD2WQueryNumberRange.from;
}

UpperBound: WOTextField {
	numberformat = formatter;
	size = length;
	value = maxValue;
}
