{
    rules = (
        {
            author = 70; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = look; 
                selectorName = "isEqualTo"; 
                value = Ugly; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = backgroundColorForTable; 
                value = "#88FF11"; 
            }; 
        }, 
        {
            author = 70; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOOrQualifier; 
                        qualifiers = (
                            {
                                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                                key = task; 
                                selectorName = "isEqualTo"; 
                                value = edit; 
                            }, 
                            {
                                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                                key = task; 
                                selectorName = "isEqualTo"; 
                                value = inspect; 
                            }
                        ); 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = look; 
                        selectorName = "isEqualTo"; 
                        value = Ugly; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = pageName; 
                value = ERD2WInspectPageTemplateUgly; 
            }; 
        }, 
        {
            author = 70; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = task; 
                        selectorName = "isEqualTo"; 
                        value = list; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = look; 
                        selectorName = "isEqualTo"; 
                        value = Ugly; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = pageName; 
                value = ERD2WListPageTemplateUgly; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = look; 
                selectorName = "isEqualTo"; 
                value = Ugly; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = sectionComponentName; 
                value = ERDSectionTextUgly; 
            }; 
        }
    ); 
}