Hyperlink1: WOHyperlink {
	href = "http://192.168.1.205/cgi-bin/WebObjects/BugTracker";
}

Hyperlink2: WOHyperlink {
	href = "http://63.202.209.220:2407/cgi-bin/WebObjects/BugTracker";
}

Repetition2: WORepetition {
	item = bug;
	list = unreadBugs;
}

String1: WOString {
	value = allUnreadTickets.count;
}

String2: WOString {
	value = tickets.state.textDescription;
}

String3: WOString {
	value = tickets.id;
}

String4: WOString {
	value = tickets.createdBy;
}

String5: WOString {
	value = tickets.subject;
}

