CheckBox1: WOCheckBox {
	value = true;
	selection = shouldRestartApache;
}

IsMigrationCompleted: WOConditional {
	condition = isMigrationCompleted;
}

NotIsMigrationCompleted: WOConditional {
	negate = true;
	condition = isMigrationCompleted;
}

IsFailed: WOConditional {
	condition = isFailed;
}

FileUpload1: WOFileUpload {
	data = sshIdentityContent;
	filePath = sshIdentityFilepath;
}


Form2: WOForm {
	enctype="multipart/form-data";
}

NavPage: NavigationPage {
	currentPage = MIGRATION_PAGE;
}

ResetButton1: WOResetButton {
}

MigrateButton: WOSubmitButton {
	action = migrate;
}

adaptorConfigContent: WOString {
	value = adaptorConfigContent;
}

Text2: WOText {
	value = migrationStackTrace;
}

TextField1: WOTextField {
	value = username;
}

TextField3: WOTextField {
	value = host;
}

TextField4: WOTextField {
	value = remoteFilepath;
}
