DateFormat: WOString {
	value = formatterStringForScript.toLowerCase;
}

DatePickerUrl: WOJavaScript {
	scriptSource = datePickerJavaScriptUrl;
}

MaxImage: WOImage {
	border = 0;
	filename = "calendar.gif";
	framework = "ERExtensions";
}

MaxLink: WOHyperlink {
	href = maxHREF;
	onmouseout = "window.status='';return true;";
	onmouseover = "window.status='Date Picker';return true;";
}

MaxValue: WOTextField {
	name = maxName;
	value = maxValue;
	maxlength = formatLength;
	size = formatLength;
}

MinImage: WOImage {
	border = 0;
	filename = "calendar.gif";
	framework = "ERExtensions";
}

MinLink: WOHyperlink {
	href = minHREF;
	onmouseout = "window.status='';return true;";
	onmouseover = "window.status='Date Picker';return true;";
}

MinName: WOTextField {
	name = minName;
	value = minValue;
	maxlength = formatLength;
	size = formatLength;
}

and: ERXLocalizedString {
	value = "ERDQueryDateRangeJavaScript.and";
}

between: ERXLocalizedString {
	value = "ERDQueryDateRangeJavaScript.between";
}
