<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>wonder</groupId>
		<artifactId>wonder</artifactId>
		<version>3.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>wonder.validity</groupId>
	<artifactId>validity-all</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ValidityAll</name>

	<modules>
		<module>Frameworks/Validity</module>
		<module>Examples/ValidityExample</module>
		<module>Applications/ValidityModeler</module>
	</modules>
</project>

