ERXJSPopUpRelationPicker: ERXJSPopUpRelationPicker {
	childDisplayValueName = ^secondaryKeyWhenRelationship;
	childLabel = ^displayNameForSecondaryKey;
	parentDisplayValueName = ^keyWhenRelationship;
	parentEntitiesList = theList;
	parentLabel = ^displayNameForDestinationEntity;
	parentToChildrenRelationshipName = ^secondaryKey;
	size = ^size;
	multiple = multiple;
	parentSelection = displayGroupQueryMatchValue;
	childrenSelection = secondaryDisplayGroupQueryMatchValue;
	childPopUpStringForAll = session.localizer.ERDQueryTwoLevelRelationship.all;
	parentPopUpStringForAll = session.localizer.ERDQueryTwoLevelRelationship.all;
	possibleChildren = possibleChildren;
}
