AppLink: WOHyperlink {
	action = ApplicationsPageClicked;
}

AppleImage: WOImage {
	filename = "AppleLogo.gif";
	height = 36;
	width = 30;
	align = "right";
	border = 0;
}

Content : WOComponentContent {
	
}

HelpLink: WOHyperlink {
	action = HelpPageClicked;
}

HostLink: WOHyperlink {
	action = HostsPageClicked;
}

MigrationLink: WOHyperlink {
	action = MigrationPageClicked;
}

PrefLink: WOHyperlink {
	action = PrefsPageClicked;
}

SiteLink: WOHyperlink {
	action = ConfigurePageClicked;
}

Title : WOString {
  value = pageTitle;
}

ERXStyleSheet : ERXStyleSheet {
  filename = "javamonitor.css";
  framework = "app";
}

Body1 : WOGenericContainer {
  id = pageId;
  elementName = "body";
}

ErrorMsg: WOString {
	value = message;
	escapeHTML = false;
}

HasError : ERXNonNullConditional {
	condition = message;
}

ShowMigrationsTab : WOConditional {
  condition = showMigrationsTab;
}

ShouldOfferLogout: WOConditional {
	condition = logoutRequired;
}

LogoutLink: WOHyperlink {
	action = logoutClicked;
	class = "LogoutButton";
}
