{
    rules = (
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = InspectUser; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = groups; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = allowCollapsing; 
                value = false; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOOrQualifier; 
                        qualifiers = (
                            {
                                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                                key = pageConfiguration; 
                                selectorName = "isEqualTo"; 
                                value = ListAllUsers; 
                            }, 
                            {
                                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                                key = pageConfiguration; 
                                selectorName = "isEqualTo"; 
                                value = InspectUser; 
                            }
                        ); 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = email; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = componentName; 
                value = ERD2WCustomComponentWithArgs; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = InspectUser; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = groups; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = componentName; 
                value = D2WDisplayToManyTable; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = ListAllGroups; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOOrQualifier; 
                        qualifiers = (
                            {
                                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                                key = propertyKey; 
                                selectorName = "isEqualTo"; 
                                value = editOption; 
                            }, 
                            {
                                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                                key = propertyKey; 
                                selectorName = "isEqualTo"; 
                                value = viewUsers; 
                            }
                        ); 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = componentName; 
                value = ERD2WCustomComponentWithArgs; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = ListAllUsers; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOOrQualifier; 
                        qualifiers = (
                            {
                                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                                key = propertyKey; 
                                selectorName = "isEqualTo"; 
                                value = editOption; 
                            }, 
                            {
                                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                                key = propertyKey; 
                                selectorName = "isEqualTo"; 
                                value = inspectOption; 
                            }
                        ); 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = componentName; 
                value = ERD2WCustomComponentWithArgs; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isLike"; 
                        value = "List*Users"; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = groups; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = componentName; 
                value = ERD2WCustomComponentWithArgs; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = relationship.entity.name; 
                        selectorName = "isEqualTo"; 
                        value = Group; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = task; 
                        selectorName = "isEqualTo"; 
                        value = edit; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = users; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = componentName; 
                value = ERD2WEditToManyRelationship; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = relationship.entity.name; 
                        selectorName = "isEqualTo"; 
                        value = User; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = task; 
                        selectorName = "isEqualTo"; 
                        value = edit; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = groups; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = componentName; 
                value = ERD2WEditToManyRelationship; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOOrQualifier; 
                        qualifiers = (
                            {
                                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                                key = pageConfiguration; 
                                selectorName = "isEqualTo"; 
                                value = ListAllUsers; 
                            }, 
                            {
                                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                                key = pageConfiguration; 
                                selectorName = "isEqualTo"; 
                                value = InspectUser; 
                            }
                        ); 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = email; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = customComponentName; 
                value = ERDDisplayMailTo; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = ListAllGroups; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = editOption; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = customComponentName; 
                value = LinkToEditGroup; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = ListAllGroups; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = viewUsers; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = customComponentName; 
                value = LinkToViewGroupUsers; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = ListAllUsers; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = editOption; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = customComponentName; 
                value = LinkToEditUser; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = ListAllUsers; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = inspectOption; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = customComponentName; 
                value = LinkToInspectUser; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isLike"; 
                        value = "List*Users"; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = groups; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = customComponentName; 
                value = ERD2WDisplayList; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = InspectUser; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = groups; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.BooleanAssignment; 
                keyPath = disabled; 
                value = true; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = task; 
                        selectorName = "isEqualTo"; 
                        value = edit; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = password; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayNameForProperty; 
                value = ""; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = EditGroup; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayPropertyKeys; 
                value = (name, users); 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListAllGroups; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayPropertyKeys; 
                value = (name, editOption, viewUsers); 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListAllUsers; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayPropertyKeys; 
                value = (editOption, inspectOption, fullName, email, groups); 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = ListUsers; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = displayPropertyKeys; 
                value = (fullName, email, groups); 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isLike"; 
                value = "*Group*"; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.EntityAssignment; 
                keyPath = entity; 
                value = Group; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isLike"; 
                value = "*User*"; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.EntityAssignment; 
                keyPath = entity; 
                value = User; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = relationship.entity.name; 
                        selectorName = "isEqualTo"; 
                        value = Group; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = users; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = keyWhenRelationship; 
                value = fullName; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = relationship.entity.name; 
                        selectorName = "isEqualTo"; 
                        value = User; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = groups; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = keyWhenRelationship; 
                value = name; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = er.directtoweb.ERDDelayedKeyValueAssignment; 
                keyPath = look; 
                value = session.look; 
            }; 
        }, 
        {
            author = 50; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = EditSignUpUser; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = pageWrapperName; 
                value = NoNavPageWrapper; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOOrQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = EditUser; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = pageConfiguration; 
                        selectorName = "isEqualTo"; 
                        value = EditSignUpUser; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = sectionsContents; 
                value = (
                    ("User Information", firstName, lastName, email, groups, username), 
                    (Password, password)
                ); 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = InspectUser; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = sectionsContents; 
                value = (("User Information", firstName, lastName, email, groups)); 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = CreateGroup; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = tabSectionsContents; 
                value = (("Group Information", name, users)); 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = pageConfiguration; 
                selectorName = "isEqualTo"; 
                value = CreateUser; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = tabSectionsContents; 
                value = (("User Information", firstName, lastName, email, groups)); 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = relationship.entity.name; 
                        selectorName = "isEqualTo"; 
                        value = Group; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = users; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = task; 
                        selectorName = "isEqualTo"; 
                        value = edit; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = uiStyle; 
                value = checkbox; 
            }; 
        }, 
        {
            author = 100; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = relationship.entity.name; 
                        selectorName = "isEqualTo"; 
                        value = User; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = task; 
                        selectorName = "isEqualTo"; 
                        value = edit; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = propertyKey; 
                        selectorName = "isEqualTo"; 
                        value = groups; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = uiStyle; 
                value = checkbox; 
            }; 
        }, 
        {
            author = 10; 
            class = com.webobjects.directtoweb.Rule; 
            rhs = {
                class = er.wrox.wo.UserPreferencesAssignment; 
                keyPath = userPreferences; 
                value = "<Computed>"; 
            }; 
        }
    ); 
}