// !$*UTF8*$!
{
	017C7B2FFFD7144B7F000001 = {
		activeExec = 0;
	};
	017C7B36FFD7144B7F000001 = {
		activeExec = 0;
	};
	40B5827EFFD5E7DB7F000001 = {
		activeBuildStyle = 40B5829AFFD5EB0D7F000001;
		activeTarget = 40B58282FFD5E8187F000001;
		addToTargets = (
			017C7B2FFFD7144B7F000001,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 47897760;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F637BAD202DACC3501AD0D07;
									history = (
										F59C5CBB02C464CB01000102,
										F59C5CBC02C464CB01000102,
										F59C5CBD02C464CB01000102,
										F54C4E7E02C502C501000102,
										F54C4E7F02C502C501000102,
										F54C4E8302C502C501000102,
										F54C4E8402C502C501000102,
										F5CCEF1202C52B6601000102,
										F5CCEF1302C52B6601000102,
										F5CCEF1502C52B6601000102,
										F6378B7002CB062F01AD0D07,
										F6A9494F02D0B22901AD0D07,
										F6172C9102D30A2901AD0D07,
										F6172C9202D30A2901AD0D07,
										F6172C9302D30A2901AD0D07,
										F6FE01A402D5ACB501AD0D07,
										F6FE01A502D5ACB501AD0D07,
										F6FE01A602D5ACB501AD0D07,
										F6FE01A702D5ACB501AD0D07,
										F6FE01A802D5ACB501AD0D07,
										F6FE01A902D5ACB501AD0D07,
										F6FE01AA02D5ACB501AD0D07,
										F6FE01AB02D5ACB501AD0D07,
										F6FE01AC02D5ACB501AD0D07,
										F6FE01AD02D5ACB501AD0D07,
										F6FE01AE02D5ACB501AD0D07,
										F6FE01AF02D5ACB501AD0D07,
										F6FE01B002D5ACB501AD0D07,
										F6FE01B102D5ACB501AD0D07,
										F6FE01B202D5ACB501AD0D07,
										F6FE01B302D5ACB501AD0D07,
										F6FE01B402D5ACB501AD0D07,
										F6FE01B502D5ACB501AD0D07,
										F6DDBFEC02D9BADB01AD0D07,
										F6DDBFED02D9BADB01AD0D07,
										F6DDBFEE02D9BADB01AD0D07,
										F6DDBFF402D9BADB01AD0D07,
									);
									prevStack = (
										F59C5BBE02C4640401000102,
										F59C5CBF02C464CB01000102,
										F59C5CC002C464CB01000102,
										F59C5CC102C464CB01000102,
										F54C4E8802C502C501000102,
										F54C4E8902C502C501000102,
										F54C4E8A02C502C501000102,
										F54C4E8B02C502C501000102,
										F54C4E8C02C502C501000102,
										F54C4E8D02C502C501000102,
										F54C4E8E02C502C501000102,
										F54C4E8F02C502C501000102,
										F54C4E9002C502C501000102,
										F54C4E9102C502C501000102,
										F54C4E9202C502C501000102,
										F54C4E9302C502C501000102,
										F54C4E9402C502C501000102,
										F5005CF102C507D101000102,
										F5005CF402C507D101000102,
										F5CCEF1802C52B6601000102,
										F5CCEF1902C52B6601000102,
										F5CCEF1A02C52B6601000102,
										F5CCEF1B02C52B6601000102,
										F5CCEF1C02C52B6601000102,
										F5CCEF1D02C52B6601000102,
										F54279E102C73D7201D1D37B,
										F6378B7202CB062F01AD0D07,
										F6A9495102D0B22901AD0D07,
										F6172C9502D30A2901AD0D07,
										F6172C9602D30A2901AD0D07,
										F6FE01B702D5ACB501AD0D07,
										F6FE01B802D5ACB501AD0D07,
										F6FE01B902D5ACB501AD0D07,
										F6FE01BA02D5ACB501AD0D07,
										F6FE01BB02D5ACB501AD0D07,
										F6FE01BC02D5ACB501AD0D07,
										F6FE01BD02D5ACB501AD0D07,
										F6FE01BE02D5ACB501AD0D07,
										F6FE01BF02D5ACB501AD0D07,
										F6FE01C002D5ACB501AD0D07,
										F6FE01C102D5ACB501AD0D07,
										F6FE01C202D5ACB501AD0D07,
										F6FE01C302D5ACB501AD0D07,
										F6FE01C402D5ACB501AD0D07,
										F6FE01C502D5ACB501AD0D07,
										F6FE01C602D5ACB501AD0D07,
										F6FE01C702D5ACB501AD0D07,
										F6FE01C802D5ACB501AD0D07,
										F6FE01C902D5ACB501AD0D07,
										F6FE01CA02D5ACB501AD0D07,
										F6FE01CB02D5ACB501AD0D07,
										F6FE01CC02D5ACB501AD0D07,
										F6DDBFF002D9BADB01AD0D07,
										F6DDBFF102D9BADB01AD0D07,
										F6DDBFF202D9BADB01AD0D07,
										F6DDBFF302D9BADB01AD0D07,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {868, 501}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1152, 675}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1152, 652}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {868, 652}}";
							Split0 = {
								Frame = "{{0, 151}, {868, 501}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {870, 69}}";
								BuildTranscriptFrame = "{{0, 78}, {870, 51}}";
								Frame = "{{0, 0}, {868, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 652}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 274}, {191, 275}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{10, 127}";
				},
			);
			PBXWorkspaceStateSaveDate = 47897760;
		};
		perUserProjectItems = {
			F5005CF102C507D101000102 = F5005CF102C507D101000102;
			F5005CF402C507D101000102 = F5005CF402C507D101000102;
			F54279E102C73D7201D1D37B = F54279E102C73D7201D1D37B;
			F54C4E7E02C502C501000102 = F54C4E7E02C502C501000102;
			F54C4E7F02C502C501000102 = F54C4E7F02C502C501000102;
			F54C4E8302C502C501000102 = F54C4E8302C502C501000102;
			F54C4E8402C502C501000102 = F54C4E8402C502C501000102;
			F54C4E8802C502C501000102 = F54C4E8802C502C501000102;
			F54C4E8902C502C501000102 = F54C4E8902C502C501000102;
			F54C4E8A02C502C501000102 = F54C4E8A02C502C501000102;
			F54C4E8B02C502C501000102 = F54C4E8B02C502C501000102;
			F54C4E8C02C502C501000102 = F54C4E8C02C502C501000102;
			F54C4E8D02C502C501000102 = F54C4E8D02C502C501000102;
			F54C4E8E02C502C501000102 = F54C4E8E02C502C501000102;
			F54C4E8F02C502C501000102 = F54C4E8F02C502C501000102;
			F54C4E9002C502C501000102 = F54C4E9002C502C501000102;
			F54C4E9102C502C501000102 = F54C4E9102C502C501000102;
			F54C4E9202C502C501000102 = F54C4E9202C502C501000102;
			F54C4E9302C502C501000102 = F54C4E9302C502C501000102;
			F54C4E9402C502C501000102 = F54C4E9402C502C501000102;
			F59C5BBE02C4640401000102 = F59C5BBE02C4640401000102;
			F59C5CBB02C464CB01000102 = F59C5CBB02C464CB01000102;
			F59C5CBC02C464CB01000102 = F59C5CBC02C464CB01000102;
			F59C5CBD02C464CB01000102 = F59C5CBD02C464CB01000102;
			F59C5CBF02C464CB01000102 = F59C5CBF02C464CB01000102;
			F59C5CC002C464CB01000102 = F59C5CC002C464CB01000102;
			F59C5CC102C464CB01000102 = F59C5CC102C464CB01000102;
			F5CCEF1202C52B6601000102 = F5CCEF1202C52B6601000102;
			F5CCEF1302C52B6601000102 = F5CCEF1302C52B6601000102;
			F5CCEF1502C52B6601000102 = F5CCEF1502C52B6601000102;
			F5CCEF1802C52B6601000102 = F5CCEF1802C52B6601000102;
			F5CCEF1902C52B6601000102 = F5CCEF1902C52B6601000102;
			F5CCEF1A02C52B6601000102 = F5CCEF1A02C52B6601000102;
			F5CCEF1B02C52B6601000102 = F5CCEF1B02C52B6601000102;
			F5CCEF1C02C52B6601000102 = F5CCEF1C02C52B6601000102;
			F5CCEF1D02C52B6601000102 = F5CCEF1D02C52B6601000102;
			F6172C9102D30A2901AD0D07 = F6172C9102D30A2901AD0D07;
			F6172C9202D30A2901AD0D07 = F6172C9202D30A2901AD0D07;
			F6172C9302D30A2901AD0D07 = F6172C9302D30A2901AD0D07;
			F6172C9502D30A2901AD0D07 = F6172C9502D30A2901AD0D07;
			F6172C9602D30A2901AD0D07 = F6172C9602D30A2901AD0D07;
			F6378B7002CB062F01AD0D07 = F6378B7002CB062F01AD0D07;
			F6378B7202CB062F01AD0D07 = F6378B7202CB062F01AD0D07;
			F637BAD202DACC3501AD0D07 = F637BAD202DACC3501AD0D07;
			F6A9494F02D0B22901AD0D07 = F6A9494F02D0B22901AD0D07;
			F6A9495102D0B22901AD0D07 = F6A9495102D0B22901AD0D07;
			F6DDBFEC02D9BADB01AD0D07 = F6DDBFEC02D9BADB01AD0D07;
			F6DDBFED02D9BADB01AD0D07 = F6DDBFED02D9BADB01AD0D07;
			F6DDBFEE02D9BADB01AD0D07 = F6DDBFEE02D9BADB01AD0D07;
			F6DDBFF002D9BADB01AD0D07 = F6DDBFF002D9BADB01AD0D07;
			F6DDBFF102D9BADB01AD0D07 = F6DDBFF102D9BADB01AD0D07;
			F6DDBFF202D9BADB01AD0D07 = F6DDBFF202D9BADB01AD0D07;
			F6DDBFF302D9BADB01AD0D07 = F6DDBFF302D9BADB01AD0D07;
			F6DDBFF402D9BADB01AD0D07 = F6DDBFF402D9BADB01AD0D07;
			F6FE01A402D5ACB501AD0D07 = F6FE01A402D5ACB501AD0D07;
			F6FE01A502D5ACB501AD0D07 = F6FE01A502D5ACB501AD0D07;
			F6FE01A602D5ACB501AD0D07 = F6FE01A602D5ACB501AD0D07;
			F6FE01A702D5ACB501AD0D07 = F6FE01A702D5ACB501AD0D07;
			F6FE01A802D5ACB501AD0D07 = F6FE01A802D5ACB501AD0D07;
			F6FE01A902D5ACB501AD0D07 = F6FE01A902D5ACB501AD0D07;
			F6FE01AA02D5ACB501AD0D07 = F6FE01AA02D5ACB501AD0D07;
			F6FE01AB02D5ACB501AD0D07 = F6FE01AB02D5ACB501AD0D07;
			F6FE01AC02D5ACB501AD0D07 = F6FE01AC02D5ACB501AD0D07;
			F6FE01AD02D5ACB501AD0D07 = F6FE01AD02D5ACB501AD0D07;
			F6FE01AE02D5ACB501AD0D07 = F6FE01AE02D5ACB501AD0D07;
			F6FE01AF02D5ACB501AD0D07 = F6FE01AF02D5ACB501AD0D07;
			F6FE01B002D5ACB501AD0D07 = F6FE01B002D5ACB501AD0D07;
			F6FE01B102D5ACB501AD0D07 = F6FE01B102D5ACB501AD0D07;
			F6FE01B202D5ACB501AD0D07 = F6FE01B202D5ACB501AD0D07;
			F6FE01B302D5ACB501AD0D07 = F6FE01B302D5ACB501AD0D07;
			F6FE01B402D5ACB501AD0D07 = F6FE01B402D5ACB501AD0D07;
			F6FE01B502D5ACB501AD0D07 = F6FE01B502D5ACB501AD0D07;
			F6FE01B702D5ACB501AD0D07 = F6FE01B702D5ACB501AD0D07;
			F6FE01B802D5ACB501AD0D07 = F6FE01B802D5ACB501AD0D07;
			F6FE01B902D5ACB501AD0D07 = F6FE01B902D5ACB501AD0D07;
			F6FE01BA02D5ACB501AD0D07 = F6FE01BA02D5ACB501AD0D07;
			F6FE01BB02D5ACB501AD0D07 = F6FE01BB02D5ACB501AD0D07;
			F6FE01BC02D5ACB501AD0D07 = F6FE01BC02D5ACB501AD0D07;
			F6FE01BD02D5ACB501AD0D07 = F6FE01BD02D5ACB501AD0D07;
			F6FE01BE02D5ACB501AD0D07 = F6FE01BE02D5ACB501AD0D07;
			F6FE01BF02D5ACB501AD0D07 = F6FE01BF02D5ACB501AD0D07;
			F6FE01C002D5ACB501AD0D07 = F6FE01C002D5ACB501AD0D07;
			F6FE01C102D5ACB501AD0D07 = F6FE01C102D5ACB501AD0D07;
			F6FE01C202D5ACB501AD0D07 = F6FE01C202D5ACB501AD0D07;
			F6FE01C302D5ACB501AD0D07 = F6FE01C302D5ACB501AD0D07;
			F6FE01C402D5ACB501AD0D07 = F6FE01C402D5ACB501AD0D07;
			F6FE01C502D5ACB501AD0D07 = F6FE01C502D5ACB501AD0D07;
			F6FE01C602D5ACB501AD0D07 = F6FE01C602D5ACB501AD0D07;
			F6FE01C702D5ACB501AD0D07 = F6FE01C702D5ACB501AD0D07;
			F6FE01C802D5ACB501AD0D07 = F6FE01C802D5ACB501AD0D07;
			F6FE01C902D5ACB501AD0D07 = F6FE01C902D5ACB501AD0D07;
			F6FE01CA02D5ACB501AD0D07 = F6FE01CA02D5ACB501AD0D07;
			F6FE01CB02D5ACB501AD0D07 = F6FE01CB02D5ACB501AD0D07;
			F6FE01CC02D5ACB501AD0D07 = F6FE01CC02D5ACB501AD0D07;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	40B58282FFD5E8187F000001 = {
		activeExec = 0;
	};
	F5005CF102C507D101000102 = {
		fRef = F59C577802C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXApplication.java: ERXApplication";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1090;
	};
	F5005CF402C507D101000102 = {
		fRef = F59C56F502C455BF01000102;
		isa = PBXTextBookmark;
		name = "InstallCompilerProxySupport.sh: 8";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	F54279E102C73D7201D1D37B = {
		fRef = F59C57B902C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXLocalizer.java: frameworkSearchPath";
		rLen = 0;
		rLoc = 15976;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1025;
	};
	F54C4E7E02C502C501000102 = {
		fRef = F59C57F302C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXValidationException.java: 29";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1381;
		vrLoc = 891;
	};
	F54C4E7F02C502C501000102 = {
		fRef = F59C57F402C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXValidationFactory.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	F54C4E8302C502C501000102 = {
		fRef = F54C4E9A02C502C601000102;
		isa = PBXTextBookmark;
		name = "ERXCompilerProxy.java: 86";
		rLen = 154;
		rLoc = 3261;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2750;
	};
	F54C4E8402C502C501000102 = {
		fRef = F54C4E9B02C502C601000102;
		isa = PBXTextBookmark;
		name = "ERXLocalizer.java: 1";
		rLen = 16329;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	F54C4E8802C502C501000102 = {
		fRef = F59C57F302C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXValidationException.java: 29";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1381;
		vrLoc = 891;
	};
	F54C4E8902C502C501000102 = {
		fRef = F59C577802C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXApplication.java: 240";
		rLen = 0;
		rLoc = 10991;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1005;
	};
	F54C4E8A02C502C501000102 = {
		fRef = F59C57F402C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXValidationFactory.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	F54C4E8B02C502C501000102 = {
		fRef = F54C4C5702C4E24A01000102;
		isa = PBXTextBookmark;
		name = "ERXWOContext.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F54C4E8C02C502C501000102 = {
		fRef = F59C577802C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXApplication.java: ERXApplication";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1005;
	};
	F54C4E8D02C502C501000102 = {
		fRef = F54C4C5B02C4E2A001000102;
		isa = PBXTextBookmark;
		name = "ERXRequest.java: 25";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1424;
		vrLoc = 823;
	};
	F54C4E8E02C502C501000102 = {
		fRef = F59C577802C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXApplication.java: ERXApplication";
		rLen = 88;
		rLoc = 1697;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1090;
	};
	F54C4E8F02C502C501000102 = {
		fRef = F59C578002C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXCompilerProxy.java: 393";
		rLen = 0;
		rLoc = 15775;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	F54C4E9002C502C501000102 = {
		fRef = F59C577802C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXApplication.java: ERXApplication";
		rLen = 88;
		rLoc = 1697;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1090;
	};
	F54C4E9102C502C501000102 = {
		fRef = F54C4E9802C502C601000102;
		isa = PBXTextBookmark;
		name = "ERXCompilerProxy.java: 86";
		rLen = 154;
		rLoc = 3261;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2750;
	};
	F54C4E9202C502C501000102 = {
		fRef = F54C4E9902C502C601000102;
		isa = PBXTextBookmark;
		name = "ERXLocalizer.java: 1";
		rLen = 16329;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	F54C4E9302C502C501000102 = {
		fRef = F59C57B902C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXLocalizer.java: 394";
		rLen = 0;
		rLoc = 16321;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	F54C4E9402C502C501000102 = {
		fRef = F54C4C5802C4E24A01000102;
		isa = PBXTextBookmark;
		name = "ERXWOForm.java: appendAttributesToResponse";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1154;
		vrLoc = 771;
	};
	F54C4E9802C502C601000102 = {
		isa = PBXFileReference;
		name = ERXCompilerProxy.java;
		path = /Volumes/Home/Jobs/Sources/ProjectWonder/Frameworks/ERExtensionsJava/ERXCompilerProxy.java;
		refType = 0;
	};
	F54C4E9902C502C601000102 = {
		isa = PBXFileReference;
		name = ERXLocalizer.java;
		path = /Volumes/Home/Jobs/Sources/ProjectWonder/Frameworks/ERExtensionsJava/ERXLocalizer.java;
		refType = 0;
	};
	F54C4E9A02C502C601000102 = {
		isa = PBXFileReference;
		name = ERXCompilerProxy.java;
		path = /Volumes/Home/Jobs/Sources/ProjectWonder/Frameworks/ERExtensionsJava/ERXCompilerProxy.java;
		refType = 0;
	};
	F54C4E9B02C502C601000102 = {
		isa = PBXFileReference;
		name = ERXLocalizer.java;
		path = /Volumes/Home/Jobs/Sources/ProjectWonder/Frameworks/ERExtensionsJava/ERXLocalizer.java;
		refType = 0;
	};
	F59C5BBE02C4640401000102 = {
		fRef = F59C577702C4565601000102;
		isa = PBXTextBookmark;
		name = "EOGenericRecordClazz.java: 21";
		rLen = 89;
		rLoc = 1111;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	F59C5CBB02C464CB01000102 = {
		fRef = F59C579302C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXEOFAppender.java: 58";
		rLen = 35;
		rLoc = 2618;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2037;
	};
	F59C5CBC02C464CB01000102 = {
		fRef = F59C577702C4565601000102;
		isa = PBXTextBookmark;
		name = "EOGenericRecordClazz.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	F59C5CBD02C464CB01000102 = {
		fRef = F59C57FC02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXTestCase.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F59C5CBF02C464CB01000102 = {
		fRef = F59C579302C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXEOFAppender.java: 58";
		rLen = 35;
		rLoc = 2618;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2037;
	};
	F59C5CC002C464CB01000102 = {
		fRef = F59C577702C4565601000102;
		isa = PBXTextBookmark;
		name = "EOGenericRecordClazz.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	F59C5CC102C464CB01000102 = {
		fRef = F59C57FC02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXTestCase.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F5CCEF1202C52B6601000102 = {
		fRef = F59C579E02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXFrameworkPrincipal.java: setUpFrameworkPrincipalClass";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	F5CCEF1302C52B6601000102 = {
		fRef = F59C57EF02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXToOneRelationship.java: theList";
		rLen = 0;
		rLoc = 12056;
		rType = 0;
		vrLen = 1197;
		vrLoc = 11204;
	};
	F5CCEF1502C52B6601000102 = {
		fRef = F59C570002C455DB01000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	F5CCEF1802C52B6601000102 = {
		fRef = F59C579E02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXFrameworkPrincipal.java: setUpFrameworkPrincipalClass";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	F5CCEF1902C52B6601000102 = {
		fRef = F59C57EF02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXToOneRelationship.java: theList";
		rLen = 0;
		rLoc = 12056;
		rType = 0;
		vrLen = 1197;
		vrLoc = 11204;
	};
	F5CCEF1A02C52B6601000102 = {
		fRef = F59C56FD02C455DB01000102;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	F5CCEF1B02C52B6601000102 = {
		fRef = F59C56FF02C455DB01000102;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	F5CCEF1C02C52B6601000102 = {
		fRef = F59C570002C455DB01000102;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	F5CCEF1D02C52B6601000102 = {
		fRef = F59C56FF02C455DB01000102;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	F6172C9102D30A2901AD0D07 = {
		fRef = F59C57F102C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXUtilities.java: createEOLinkedToEO";
		rLen = 287;
		rLoc = 5500;
		rType = 0;
		vrLen = 1612;
		vrLoc = 4785;
	};
	F6172C9202D30A2901AD0D07 = {
		fRef = F59C57B902C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXLocalizer.java: frameworkSearchPath";
		rLen = 67;
		rLoc = 15928;
		rType = 0;
		vrLen = 1010;
		vrLoc = 15311;
	};
	F6172C9302D30A2901AD0D07 = {
		fRef = F54C4C5702C4E24A01000102;
		isa = PBXTextBookmark;
		name = "ERXWOContext.java: 15";
		rLen = 33;
		rLoc = 329;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F6172C9502D30A2901AD0D07 = {
		fRef = F59C57F102C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXUtilities.java: createEOLinkedToEO";
		rLen = 287;
		rLoc = 5500;
		rType = 0;
		vrLen = 1612;
		vrLoc = 4785;
	};
	F6172C9602D30A2901AD0D07 = {
		fRef = F59C57B902C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXLocalizer.java: frameworkSearchPath";
		rLen = 67;
		rLoc = 15928;
		rType = 0;
		vrLen = 1010;
		vrLoc = 15311;
	};
	F6378B7002CB062F01AD0D07 = {
		fRef = F59C57FB02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXBatchTestInterface.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	F6378B7202CB062F01AD0D07 = {
		fRef = F59C57FB02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXBatchTestInterface.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	F637BAD202DACC3501AD0D07 = {
		fRef = F59C577802C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXApplication.java: ERXApplication";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 2060;
		vrLoc = 1090;
	};
	F6A9494F02D0B22901AD0D07 = {
		fRef = F69DF13F02C76B3F01AD0D07;
		isa = PBXTextBookmark;
		name = "ERXModelGroup.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	F6A9495102D0B22901AD0D07 = {
		fRef = F69DF13F02C76B3F01AD0D07;
		isa = PBXTextBookmark;
		name = "ERXModelGroup.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	F6DDBFEC02D9BADB01AD0D07 = {
		fRef = F59C578102C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXConfigurationManager.java: resetConnectionDictionaryInModel";
		rLen = 80;
		rLoc = 8435;
		rType = 0;
		vrLen = 2604;
		vrLoc = 7074;
	};
	F6DDBFED02D9BADB01AD0D07 = {
		fRef = F59C56F502C455BF01000102;
		isa = PBXTextBookmark;
		name = "InstallCompilerProxySupport.sh: 39";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	F6DDBFEE02D9BADB01AD0D07 = {
		fRef = F59C57DF02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXSingleButton.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	F6DDBFF002D9BADB01AD0D07 = {
		fRef = F59C578102C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXConfigurationManager.java: resetConnectionDictionaryInModel";
		rLen = 80;
		rLoc = 8435;
		rType = 0;
		vrLen = 2604;
		vrLoc = 7074;
	};
	F6DDBFF102D9BADB01AD0D07 = {
		fRef = F59C56F502C455BF01000102;
		isa = PBXTextBookmark;
		name = "InstallCompilerProxySupport.sh: 39";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	F6DDBFF202D9BADB01AD0D07 = {
		fRef = F59C577802C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXApplication.java: 49";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1914;
		vrLoc = 854;
	};
	F6DDBFF302D9BADB01AD0D07 = {
		fRef = F59C57DF02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXSingleButton.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	F6DDBFF402D9BADB01AD0D07 = {
		fRef = F59C577802C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXApplication.java: ERXApplication";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 2090;
		vrLoc = 1090;
	};
	F6FE01A402D5ACB501AD0D07 = {
		fRef = F59C53F902C4555D01000102;
		isa = PBXTextBookmark;
		name = "ERXOncePerRequestConditional.api: 3";
		rLen = 28;
		rLoc = 84;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	F6FE01A502D5ACB501AD0D07 = {
		fRef = F6FE01D202D5ACB601AD0D07;
		isa = PBXTextBookmark;
		name = "ERXOncePerRequestConditional.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	F6FE01A602D5ACB501AD0D07 = {
		fRef = F6FE01CE02D5ACB601AD0D07;
		isa = PBXTextBookmark;
		name = "ERXOncePerRequestConditional.wod: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	F6FE01A702D5ACB501AD0D07 = {
		fRef = F6FE01D302D5ACB601AD0D07;
		isa = PBXTextBookmark;
		name = "ERXOncePerRequestConditional.woo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	F6FE01A802D5ACB501AD0D07 = {
		fRef = F59C57CB02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXOncePerRequestConditional.java: displayContent";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 1270;
		vrLoc = 914;
	};
	F6FE01A902D5ACB501AD0D07 = {
		fRef = F59C578002C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXCompilerProxy.java: outputLine";
		rLen = 0;
		rLoc = 12584;
		rType = 0;
		vrLen = 1518;
		vrLoc = 10578;
	};
	F6FE01AA02D5ACB501AD0D07 = {
		fRef = F59C57CC02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXOptionalForm.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	F6FE01AB02D5ACB501AD0D07 = {
		fRef = F6FE01D502D5ACB601AD0D07;
		isa = PBXTextBookmark;
		name = "ERXOptionalForm.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	F6FE01AC02D5ACB501AD0D07 = {
		fRef = F6FE01D602D5ACB601AD0D07;
		isa = PBXTextBookmark;
		name = "ERXOptionalForm.wod: 26";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 588;
		vrLoc = 41;
	};
	F6FE01AD02D5ACB501AD0D07 = {
		fRef = F54C4C5B02C4E2A001000102;
		isa = PBXTextBookmark;
		name = "ERXRequest.java: 25";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1772;
		vrLoc = 611;
	};
	F6FE01AE02D5ACB501AD0D07 = {
		fRef = F54C4C5802C4E24A01000102;
		isa = PBXTextBookmark;
		name = "ERXWOForm.java: 48";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1911;
		vrLoc = 108;
	};
	F6FE01AF02D5ACB501AD0D07 = {
		fRef = F59C572002C4562A01000102;
		isa = PBXTextBookmark;
		name = "dhtml.js: 255";
		rLen = 0;
		rLoc = 9702;
		rType = 0;
		vrLen = 1077;
		vrLoc = 9156;
	};
	F6FE01B002D5ACB501AD0D07 = {
		fRef = F59C56F302C455BF01000102;
		isa = PBXTextBookmark;
		name = "CustomInfo.plist: 7";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	F6FE01B102D5ACB501AD0D07 = {
		fRef = F59C56FB02C455DB01000102;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	F6FE01B202D5ACB501AD0D07 = {
		fRef = F59C56FE02C455DB01000102;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	F6FE01B302D5ACB501AD0D07 = {
		fRef = F59C56FD02C455DB01000102;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	F6FE01B402D5ACB501AD0D07 = {
		fRef = F59C56FF02C455DB01000102;
		isa = PBXTextBookmark;
		name = "German: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	F6FE01B502D5ACB501AD0D07 = {
		fRef = F59C578702C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXDHTMLComponent.java: ERXDHTMLComponent";
		rLen = 1;
		rLoc = 789;
		rType = 0;
		vrLen = 1567;
		vrLoc = 361;
	};
	F6FE01B702D5ACB501AD0D07 = {
		fRef = F59C57CB02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXOncePerRequestConditional.java: displayCountDict";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1396;
		vrLoc = 888;
	};
	F6FE01B802D5ACB501AD0D07 = {
		fRef = F59C578702C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXDHTMLComponent.java: reset";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1567;
		vrLoc = 361;
	};
	F6FE01B902D5ACB501AD0D07 = {
		fRef = F59C57CB02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXOncePerRequestConditional.java: displayCountDict";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1396;
		vrLoc = 888;
	};
	F6FE01BA02D5ACB501AD0D07 = {
		fRef = F59C53F902C4555D01000102;
		isa = PBXTextBookmark;
		name = "ERXOncePerRequestConditional.api: 3";
		rLen = 28;
		rLoc = 84;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	F6FE01BB02D5ACB501AD0D07 = {
		fRef = F59C57CB02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXOncePerRequestConditional.java: takeValuesFromRequest";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2577;
	};
	F6FE01BC02D5ACB501AD0D07 = {
		fRef = F6FE01CF02D5ACB601AD0D07;
		isa = PBXTextBookmark;
		name = "ERXOncePerRequestConditional.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	F6FE01BD02D5ACB501AD0D07 = {
		fRef = F6FE01D002D5ACB601AD0D07;
		isa = PBXTextBookmark;
		name = "ERXOncePerRequestConditional.wod: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	F6FE01BE02D5ACB501AD0D07 = {
		fRef = F6FE01D102D5ACB601AD0D07;
		isa = PBXTextBookmark;
		name = "ERXOncePerRequestConditional.woo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	F6FE01BF02D5ACB501AD0D07 = {
		fRef = F59C57CB02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXOncePerRequestConditional.java: displayContent";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 1270;
		vrLoc = 914;
	};
	F6FE01C002D5ACB501AD0D07 = {
		fRef = F59C578002C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXCompilerProxy.java: outputLine";
		rLen = 0;
		rLoc = 12584;
		rType = 0;
		vrLen = 1518;
		vrLoc = 10578;
	};
	F6FE01C102D5ACB501AD0D07 = {
		fRef = F59C57CC02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXOptionalForm.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	F6FE01C202D5ACB501AD0D07 = {
		fRef = F6FE01D702D5ACB601AD0D07;
		isa = PBXTextBookmark;
		name = "ERXOptionalForm.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	F6FE01C302D5ACB501AD0D07 = {
		fRef = F6FE01D402D5ACB601AD0D07;
		isa = PBXTextBookmark;
		name = "ERXOptionalForm.wod: 26";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 588;
		vrLoc = 41;
	};
	F6FE01C402D5ACB501AD0D07 = {
		fRef = F54C4C5B02C4E2A001000102;
		isa = PBXTextBookmark;
		name = "ERXRequest.java: 25";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1772;
		vrLoc = 611;
	};
	F6FE01C502D5ACB501AD0D07 = {
		fRef = F54C4C5802C4E24A01000102;
		isa = PBXTextBookmark;
		name = "ERXWOForm.java: 48";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1911;
		vrLoc = 108;
	};
	F6FE01C602D5ACB501AD0D07 = {
		fRef = F59C572002C4562A01000102;
		isa = PBXTextBookmark;
		name = "dhtml.js: 255";
		rLen = 0;
		rLoc = 9702;
		rType = 0;
		vrLen = 1077;
		vrLoc = 9156;
	};
	F6FE01C702D5ACB501AD0D07 = {
		fRef = F59C56F302C455BF01000102;
		isa = PBXTextBookmark;
		name = "CustomInfo.plist: 7";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	F6FE01C802D5ACB501AD0D07 = {
		fRef = F59C56FB02C455DB01000102;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	F6FE01C902D5ACB501AD0D07 = {
		fRef = F59C56FE02C455DB01000102;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	F6FE01CA02D5ACB501AD0D07 = {
		fRef = F59C56FD02C455DB01000102;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	F6FE01CB02D5ACB501AD0D07 = {
		fRef = F59C56FF02C455DB01000102;
		isa = PBXTextBookmark;
		name = "German: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	F6FE01CC02D5ACB501AD0D07 = {
		fRef = F59C578702C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXDHTMLComponent.java: ERXDHTMLComponent";
		rLen = 1;
		rLoc = 789;
		rType = 0;
		vrLen = 1567;
		vrLoc = 361;
	};
	F6FE01CE02D5ACB601AD0D07 = {
		isa = PBXFileReference;
		name = ERXOncePerRequestConditional.wod;
		path = /Volumes/OS9/final/Common/Frameworks/ERExtensions/Components/Nonlocalized.lproj/ERXOncePerRequestConditional.wo/ERXOncePerRequestConditional.wod;
		refType = 0;
	};
	F6FE01CF02D5ACB601AD0D07 = {
		isa = PBXFileReference;
		name = ERXOncePerRequestConditional.html;
		path = /Volumes/OS9/final/Common/Frameworks/ERExtensions/Components/Nonlocalized.lproj/ERXOncePerRequestConditional.wo/ERXOncePerRequestConditional.html;
		refType = 0;
	};
	F6FE01D002D5ACB601AD0D07 = {
		isa = PBXFileReference;
		name = ERXOncePerRequestConditional.wod;
		path = /Volumes/OS9/final/Common/Frameworks/ERExtensions/Components/Nonlocalized.lproj/ERXOncePerRequestConditional.wo/ERXOncePerRequestConditional.wod;
		refType = 0;
	};
	F6FE01D102D5ACB601AD0D07 = {
		isa = PBXFileReference;
		name = ERXOncePerRequestConditional.woo;
		path = /Volumes/OS9/final/Common/Frameworks/ERExtensions/Components/Nonlocalized.lproj/ERXOncePerRequestConditional.wo/ERXOncePerRequestConditional.woo;
		refType = 0;
	};
	F6FE01D202D5ACB601AD0D07 = {
		isa = PBXFileReference;
		name = ERXOncePerRequestConditional.html;
		path = /Volumes/OS9/final/Common/Frameworks/ERExtensions/Components/Nonlocalized.lproj/ERXOncePerRequestConditional.wo/ERXOncePerRequestConditional.html;
		refType = 0;
	};
	F6FE01D302D5ACB601AD0D07 = {
		isa = PBXFileReference;
		name = ERXOncePerRequestConditional.woo;
		path = /Volumes/OS9/final/Common/Frameworks/ERExtensions/Components/Nonlocalized.lproj/ERXOncePerRequestConditional.wo/ERXOncePerRequestConditional.woo;
		refType = 0;
	};
	F6FE01D402D5ACB601AD0D07 = {
		isa = PBXFileReference;
		name = ERXOptionalForm.wod;
		path = /Volumes/OS9/final/Common/Frameworks/ERExtensions/Components/Nonlocalized.lproj/ERXOptionalForm.wo/ERXOptionalForm.wod;
		refType = 0;
	};
	F6FE01D502D5ACB601AD0D07 = {
		isa = PBXFileReference;
		name = ERXOptionalForm.html;
		path = /Volumes/OS9/final/Common/Frameworks/ERExtensions/Components/Nonlocalized.lproj/ERXOptionalForm.wo/ERXOptionalForm.html;
		refType = 0;
	};
	F6FE01D602D5ACB601AD0D07 = {
		isa = PBXFileReference;
		name = ERXOptionalForm.wod;
		path = /Volumes/OS9/final/Common/Frameworks/ERExtensions/Components/Nonlocalized.lproj/ERXOptionalForm.wo/ERXOptionalForm.wod;
		refType = 0;
	};
	F6FE01D702D5ACB601AD0D07 = {
		isa = PBXFileReference;
		name = ERXOptionalForm.html;
		path = /Volumes/OS9/final/Common/Frameworks/ERExtensions/Components/Nonlocalized.lproj/ERXOptionalForm.wo/ERXOptionalForm.html;
		refType = 0;
	};
}
