// !$*UTF8*$!
{
	017C7B2FFFD7144B7F000001 = {
		activeExec = 0;
	};
	017C7B36FFD7144B7F000001 = {
		activeExec = 0;
	};
	40B5827EFFD5E7DB7F000001 = {
		activeBuildStyle = 40B5829AFFD5EB0D7F000001;
		activeTarget = 40B58282FFD5E8187F000001;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 49403896;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F6A36B0102F0A3670FCF0E72;
									history = (
										F666DC3F02E49BE20FCF0E72,
										F633473E02E624FF0FCF0E72,
										F633473F02E624FF0FCF0E72,
										F620B96502E74E030FCF0E72,
										F6C146C402EF1A060FCF0E72,
										F6C146C502EF1A060FCF0E72,
										F6C146C602EF1A060FCF0E72,
										F6C146C702EF1A060FCF0E72,
										F6C146C802EF1A060FCF0E72,
										F6C146C902EF1A060FCF0E72,
										F67C8B1E02EF32740FCF0E72,
										F6A36AFE02F0A3670FCF0E72,
										F6A36AFF02F0A3670FCF0E72,
									);
									prevStack = (
										F633474102E624FF0FCF0E72,
										F633474202E624FF0FCF0E72,
										F633474302E624FF0FCF0E72,
										F620B96702E74E030FCF0E72,
										F6C146CB02EF1A060FCF0E72,
										F6C146CC02EF1A060FCF0E72,
										F6C146CD02EF1A060FCF0E72,
										F6C146CE02EF1A060FCF0E72,
										F6C146CF02EF1A060FCF0E72,
										F6C146D002EF1A060FCF0E72,
										F6C146D102EF1A060FCF0E72,
										F67C8B2002EF32740FCF0E72,
										F6A36B0002F0A3670FCF0E72,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {840, 488}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1124, 800}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1124, 777}}";
						Split0 = {
							ActiveTab = 3;
							Collapsed = NO;
							Frame = "{{284, 0}, {840, 777}}";
							Split0 = {
								Frame = "{{0, 289}, {840, 488}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {842, 154}}";
								BuildTranscriptFrame = "{{0, 163}, {842, 0}}";
								Frame = "{{0, 0}, {840, 161}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {840, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 777}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 777}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 373}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 382}, {191, 395}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{44, 67}";
				},
			);
			PBXWorkspaceStateSaveDate = 49403896;
		};
		perUserProjectItems = {
			F620B96502E74E030FCF0E72 = F620B96502E74E030FCF0E72;
			F620B96702E74E030FCF0E72 = F620B96702E74E030FCF0E72;
			F633473E02E624FF0FCF0E72 = F633473E02E624FF0FCF0E72;
			F633473F02E624FF0FCF0E72 = F633473F02E624FF0FCF0E72;
			F633474102E624FF0FCF0E72 = F633474102E624FF0FCF0E72;
			F633474202E624FF0FCF0E72 = F633474202E624FF0FCF0E72;
			F633474302E624FF0FCF0E72 = F633474302E624FF0FCF0E72;
			F666DC3F02E49BE20FCF0E72 = F666DC3F02E49BE20FCF0E72;
			F67C8B1E02EF32740FCF0E72 = F67C8B1E02EF32740FCF0E72;
			F67C8B2002EF32740FCF0E72 = F67C8B2002EF32740FCF0E72;
			F6A36AFE02F0A3670FCF0E72 = F6A36AFE02F0A3670FCF0E72;
			F6A36AFF02F0A3670FCF0E72 = F6A36AFF02F0A3670FCF0E72;
			F6A36B0002F0A3670FCF0E72 = F6A36B0002F0A3670FCF0E72;
			F6A36B0102F0A3670FCF0E72 = F6A36B0102F0A3670FCF0E72;
			F6C146C402EF1A060FCF0E72 = F6C146C402EF1A060FCF0E72;
			F6C146C502EF1A060FCF0E72 = F6C146C502EF1A060FCF0E72;
			F6C146C602EF1A060FCF0E72 = F6C146C602EF1A060FCF0E72;
			F6C146C702EF1A060FCF0E72 = F6C146C702EF1A060FCF0E72;
			F6C146C802EF1A060FCF0E72 = F6C146C802EF1A060FCF0E72;
			F6C146C902EF1A060FCF0E72 = F6C146C902EF1A060FCF0E72;
			F6C146CB02EF1A060FCF0E72 = F6C146CB02EF1A060FCF0E72;
			F6C146CC02EF1A060FCF0E72 = F6C146CC02EF1A060FCF0E72;
			F6C146CD02EF1A060FCF0E72 = F6C146CD02EF1A060FCF0E72;
			F6C146CE02EF1A060FCF0E72 = F6C146CE02EF1A060FCF0E72;
			F6C146CF02EF1A060FCF0E72 = F6C146CF02EF1A060FCF0E72;
			F6C146D002EF1A060FCF0E72 = F6C146D002EF1A060FCF0E72;
			F6C146D102EF1A060FCF0E72 = F6C146D102EF1A060FCF0E72;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	40B58282FFD5E8187F000001 = {
		activeExec = 0;
	};
	F620B96502E74E030FCF0E72 = {
		fRef = F620B96A02E74E030FCF0E72;
		isa = PBXTextBookmark;
		name = "ERXLog4JConfiguration.wod: 58";
		rLen = 15;
		rLoc = 902;
		rType = 0;
		vrLen = 618;
		vrLoc = 612;
	};
	F620B96702E74E030FCF0E72 = {
		fRef = F620B96902E74E030FCF0E72;
		isa = PBXTextBookmark;
		name = "ERXLog4JConfiguration.wod: 58";
		rLen = 15;
		rLoc = 902;
		rType = 0;
		vrLen = 618;
		vrLoc = 612;
	};
	F620B96902E74E030FCF0E72 = {
		isa = PBXFileReference;
		name = ERXLog4JConfiguration.wod;
		path = /Users/patrice/Developer/Wonder/ERExtensions/Components/Nonlocalized.lproj/ERXLog4JConfiguration.wo/ERXLog4JConfiguration.wod;
		refType = 0;
	};
	F620B96A02E74E030FCF0E72 = {
		isa = PBXFileReference;
		name = ERXLog4JConfiguration.wod;
		path = /Users/patrice/Developer/Wonder/ERExtensions/Components/Nonlocalized.lproj/ERXLog4JConfiguration.wo/ERXLog4JConfiguration.wod;
		refType = 0;
	};
	F633473E02E624FF0FCF0E72 = {
		fRef = F59C57BB02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXLog4JConfiguration.java: 16";
		rLen = 21;
		rLoc = 477;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	F633473F02E624FF0FCF0E72 = {
		fRef = F59C579302C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXEOFAppender.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	F633474102E624FF0FCF0E72 = {
		fRef = F59C57BA02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXLog4j.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2738;
		vrLoc = 0;
	};
	F633474202E624FF0FCF0E72 = {
		fRef = F59C57BB02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXLog4JConfiguration.java: 16";
		rLen = 21;
		rLoc = 477;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	F633474302E624FF0FCF0E72 = {
		fRef = F59C579302C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXEOFAppender.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	F666DC3F02E49BE20FCF0E72 = {
		fRef = F59C56F502C455BF01000102;
		isa = PBXTextBookmark;
		name = "InstallCompilerProxySupport.sh: 8";
		rLen = 83;
		rLoc = 367;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	F67C8B1E02EF32740FCF0E72 = {
		fRef = F59C577802C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXApplication.java: 48";
		rLen = 40;
		rLoc = 1968;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1174;
	};
	F67C8B2002EF32740FCF0E72 = {
		fRef = F59C577802C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXApplication.java: 48";
		rLen = 40;
		rLoc = 1968;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1174;
	};
	F6A36AFE02F0A3670FCF0E72 = {
		fRef = F59C578902C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXDirectAction.java: logoutAction";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2037;
	};
	F6A36AFF02F0A3670FCF0E72 = {
		fRef = F59C579A02C4565701000102;
		isa = PBXTextBookmark;
		rLen = 11;
		rLoc = 45597;
		rType = 0;
	};
	F6A36B0002F0A3670FCF0E72 = {
		fRef = F59C578902C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXDirectAction.java: logoutAction";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2037;
	};
	F6A36B0102F0A3670FCF0E72 = {
		fRef = F59C579A02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXExtensions.java: stringFromFile";
		rLen = 22;
		rLoc = 45597;
		rType = 0;
		vrLen = 1178;
		vrLoc = 45063;
	};
	F6C146C402EF1A060FCF0E72 = {
		fRef = F59C578102C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXConfigurationManager.java: resetConnectionDictionaryInModel";
		rLen = 0;
		rLoc = 9662;
		rType = 0;
		vrLen = 2388;
		vrLoc = 8102;
	};
	F6C146C502EF1A060FCF0E72 = {
		fRef = F59C578602C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXDefaultEditingContextDelegate.java: editingContextWillSaveChanges";
		rLen = 26;
		rLoc = 5250;
		rType = 0;
		vrLen = 2322;
		vrLoc = 4136;
	};
	F6C146C602EF1A060FCF0E72 = {
		fRef = F59C577702C4565601000102;
		isa = PBXTextBookmark;
		name = "EOGenericRecordClazz.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 5322;
	};
	F6C146C702EF1A060FCF0E72 = {
		fRef = F59C57D002C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXProperties.java: properties";
		rLen = 10;
		rLoc = 3741;
		rType = 0;
		vrLen = 1186;
		vrLoc = 2648;
	};
	F6C146C802EF1A060FCF0E72 = {
		fRef = F59C57BA02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXLog4j.java: mainProperties";
		rLen = 10;
		rLoc = 3930;
		rType = 0;
		vrLen = 1432;
		vrLoc = 3175;
	};
	F6C146C902EF1A060FCF0E72 = {
		fRef = F59C57A102C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXGenericRecord.java: 245";
		rLen = 73;
		rLoc = 11452;
		rType = 0;
		vrLen = 2397;
		vrLoc = 10429;
	};
	F6C146CB02EF1A060FCF0E72 = {
		fRef = F59C578102C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXConfigurationManager.java: resetConnectionDictionaryInModel";
		rLen = 0;
		rLoc = 9662;
		rType = 0;
		vrLen = 2388;
		vrLoc = 8102;
	};
	F6C146CC02EF1A060FCF0E72 = {
		fRef = F59C578602C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXDefaultEditingContextDelegate.java: editingContextWillSaveChanges";
		rLen = 26;
		rLoc = 5250;
		rType = 0;
		vrLen = 2322;
		vrLoc = 4136;
	};
	F6C146CD02EF1A060FCF0E72 = {
		fRef = F59C577802C4565601000102;
		isa = PBXTextBookmark;
		name = "ERXApplication.java: 49";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1822;
		vrLoc = 1301;
	};
	F6C146CE02EF1A060FCF0E72 = {
		fRef = F59C577702C4565601000102;
		isa = PBXTextBookmark;
		name = "EOGenericRecordClazz.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 5322;
	};
	F6C146CF02EF1A060FCF0E72 = {
		fRef = F59C57D002C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXProperties.java: properties";
		rLen = 10;
		rLoc = 3741;
		rType = 0;
		vrLen = 1186;
		vrLoc = 2648;
	};
	F6C146D002EF1A060FCF0E72 = {
		fRef = F59C57BA02C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXLog4j.java: mainProperties";
		rLen = 10;
		rLoc = 3930;
		rType = 0;
		vrLen = 1432;
		vrLoc = 3175;
	};
	F6C146D102EF1A060FCF0E72 = {
		fRef = F59C57A102C4565701000102;
		isa = PBXTextBookmark;
		name = "ERXGenericRecord.java: 245";
		rLen = 73;
		rLoc = 11452;
		rType = 0;
		vrLen = 2397;
		vrLoc = 10429;
	};
}
