Conditional1: WOConditional {
	condition = passwordExists;
	negate = true;
}

Conditional2: WOConditional {
	condition = passwordExists;
}

Conditional3: WOConditional {
	condition = passwordExists;
	negate = true;
}

Conditional4: WOConditional {
	condition = passwordExists;
}

ErrorPanel: ERXErrorDictionaryPanel {
	extraErrorMessage = errorMessage;
}

Mandatory: ERXMandatoryFieldMarker {
	condition = true;
}

Mandatory2: ERXMandatoryFieldMarker {
	condition = true;
}

Mandatory3: ERXMandatoryFieldMarker {
	condition = false;
}

Mandatory4: ERXMandatoryFieldMarker {
	condition = false;
}

TextField1: WOPasswordField {
	size = 30;
	value = password;
}

TextField2: WOPasswordField {
	size = 30;
	value = passwordConfirm;
}

