AndOrCell: WOGenericContainer {
	elementName = "TD";
	rowspan = childQualifiers.count;
	width = 20;
	align = "center";
	class = qualifierClass;
}

ERXQualifierEditor1: ERXQualifierEditor {
	qualifier = currentQualifier;
}

NegateCell: WOGenericContainer {
	class = qualifierClass;
	width = 20;
	align = "center";
	elementName = "TD";
}

isArrayQualifier: WOConditional {
	condition = isArrayQualifier;
}

isFirstRow: WOConditional {
	condition = isFirstRow;
}

isNegateQualifier: WOConditional {
	condition = isNegateQualifier;
}
isNotArrayQualifier: WOConditional {
	condition = isArrayQualifier;
	negate = true;
}

isSimpleQualifier: WOConditional {
	condition = isSimpleQualifier;
}

qualifierDescription: WOString {
	value = qualifier;
	escapeHTML = false;
}

notQualifierDescription: WOString {
	value = childQualifier;
	escapeHTML = false;
}

qualifierKind: WOString {
	value = qualifierKind;
	escapeHTML = false;
}

qualifierRepetition: WORepetition {
	list = childQualifiers;
	item = currentQualifier;
	index = index;
}
