Form1: WOForm {
}

Hyperlink1: WOHyperlink {
	action = listUsers;
}

Hyperlink2: WOHyperlink {
	action = listGroups;
}

Hyperlink3: WOHyperlink {
	action = editMyInformation;
}

Hyperlink4: WOHyperlink {
	action = createUser;
}

Hyperlink5: WOHyperlink {
	action = createGroup;
}

Hyperlink6: WOHyperlink {
	action = throwNiceRuntimeException;
}

PageWrapper1: PageWrapper {
}

PopUpButton1: WOPopUpButton {
	list = application.looks;
	noSelectionString = "Default";
	selection = session.look;
}

SubmitButton1: WOSubmitButton {
	action = context.page;
	value = " Switch Look ";
}

