AjaxExampleComponent : AjaxExampleComponent {
	title = "Ajax File Upload";
}

UploadUpdateContainer : AjaxUpdateContainer {
	id = "UploadContainer";
}

UploadDoneConditional : WOConditional {
	condition = uploadProgress.done;
}

AjaxFileUpload : AjaxFileUpload {
	allowCancel = true;
	uploadProgress = uploadProgress;
	finishedAction = uploadFinished;
	data = data;
	finishedFunction = "UploadContainerUpdate()";
}

AjaxProgress : AjaxProgressBar {
	progress = progress;
}

ResetUploadAction : AjaxUpdateLink {
	updateContainerID = "UploadContainer";
	action = resetUpload;
}