AjaxExampleComponent : AjaxExampleComponent {
	title = "Ajax Progress / File Upload";
}

FinishedImage : WOResourceURL {
	filename = "progress-bar.gif";
}

UnfinishedImage : WOResourceURL {
	filename = "progress-remainder.gif";
}

CanceledConditional : WOConditional {
	condition = uploadProgress.canceled;
}

FailedConditional : WOConditional {
	condition = uploadProgress.failed;
}

SucceededConditional : WOConditional {
	condition = uploadProgress.succeeded;
}

UploadDoneConditional : WOConditional {
	condition = uploadProgress.done;
}

AjaxFileUpload : AjaxFileUpload {
	allowCancel = true;
	uploadProgress = uploadProgress;
	finishedAction = uploadFinished;
}

AjaxProgress : AjaxProgressBar {
	progress = progress;
	finishedFunction = "alert('Done!')";
}

FailureMessage : WOString {
	value = uploadProgress.failure.message;
}