AjaxExampleComponent : AjaxExampleComponent {
	title = "Ajax File Upload";
}

FinishedImage : WOResourceURL {
	filename = "progress-bar.gif";
}

UnfinishedImage : WOResourceURL {
	filename = "progress-remainder.gif";
}

UploadUpdateContainer : AjaxUpdateContainer {
	id = "UploadContainer";
}

CanceledConditional : WOConditional {
	condition = uploadProgress.canceled;
}

FailedConditional : WOConditional {
	condition = uploadProgress.failed;
}

SucceededConditional : WOConditional {
	condition = uploadProgress.succeeded;
}

UploadDoneConditional : WOConditional {
	condition = uploadProgress.done;
}

AjaxFileUpload : AjaxFileUpload {
	allowCancel = true;
	uploadProgress = uploadProgress;
	finishedAction = uploadFinished;
	data = data;
	finishedFunction = "UploadContainerUpdate()";
}

AjaxProgress : AjaxProgressBar {
	progress = progress;
	finishedFunction = "alert('Done!')";
}