GenericElement1: SOImage {
	height = 346;
	id = "XMLID_14_";
	transform = "matrix(0.9881 0.048 -0.0464 0.9556 16.0479 186.3857)";
	width = 540;
        filename = "will.jpg";
}

GenericElement2: SOImage {
	height = 400;
	id = "XMLID_10_";
	transform = "matrix(0.8279 0.0224 -0.0241 0.891 31.4253 0)";
	width = 462;
        filename = "gareth.jpg";
}

VoteGareth: WXHyperlink {
        action = voteGarath;
}

VoteWill: WXHyperlink {
        action = voteWill;
}

GarathGroup: SOGroup {
	transform = transform_garath;
}

WillGroup: SOGroup {
	transform = transform_will;
}