BranchButton: WOSubmitButton {
	action = nextPageAction;
	value = branch.branchButtonLabel;
}

Conditional2: ERXNonNullConditional {
	condition = message;
}

HasBranchChoices: WOConditional {
	condition = hasBranchChoices;
}

HasExplanationComponent: WOConditional {
	condition = showExplanationComponent;
}

HasNextPage: WOConditional {
	condition = hasNextPage;
}

HasNoBranchChoices: WOConditional {
	condition = hasBranchChoices;
	negate = true;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

OKButton: ERXSingleButton {
	action = nextPageAction;
	value = "OK";
}

OKButton2: ERXSingleButton {
	action = cancelAction;
	value = "Cancel";
}

Repetition1: WORepetition {
	item = branch;
	list = branchChoices;
}

String3: WOString {
    escapeHTML = false;
	value = message;
}

SwitchComponent3: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
}

SwitchComponent4: WOSwitchComponent {
	WOComponentName = d2wContext.explanationComponentName;
	dataSource = dataSource;
	object = object;
}

Title: WOString {
	value = title;
}

