ErrorMsg: WOString {
      value = message;
      escapeHTML = NO;
}

LoginForm: WOForm {}

LoginRequired: WOConditional {
    condition = loginRequired;
}

LoginSucceeded: WOConditional {
    condition = loginRequired;
    negate = YES;
}

PasswordField: WOPasswordField {
    value = password;
    id = "password";
}

Refresh: WOMetaRefresh {
	action = appPageClicked;
	seconds = 0;
}


SubmitPasswordButton: WOSubmitButton {
    action = loginClicked;
    value = "Login";
}

HasLoginError : WOConditional {
  condition = message;
}

ERXStyleSheet : ERXStyleSheet {
  filename = "javamonitor.css";
  framework = "app";
}
