Conditional1: WOConditional {
	condition = success;
}

Conditional2: WOConditional {
	condition = success;
	negate = true;
}

Footer1: Footer {
}

Form1: WOForm {
}

Generic1: WOGenericContainer {
	elementName = "CENTER";
}

Hyperlink1: WOHyperlink {
	action = goToHomePage;
}

Hyperlink2: WOHyperlink {
	action = addAgain;
}

SubmitButton1: WOSubmitButton {
	action = add;
	value = "Submit";
	id = "Submit";
}

TextField1: WOTextField {
	value = newUser.firstName;
	id = "firstName";
}

TextField2: WOTextField {
	value = newUser.username;
	id = "username";
}

TextField3: WOTextField {
	value = newUser.lastName;
	id = "lastName";
}

TextField4: WOTextField {
	value = newUser.password;
	id = "password";
}

TextField5: WOTextField {
	value = newUser.number;
	numberformat = "0.00";
	id = "number";
}

TextField6: WOTextField {
	value = verifyPassword;
	id = "passwordVerify";
}

com.gammastream.validity.GSVExceptionViewer1: com.gammastream.validity.GSVExceptionViewer {
	face = "Arial, Helvetica";
	showAllErrors = false;
	color = "#FF0000";
	style = "b";
	exception = exception;
	attributeKey = "firstName";
	size = 2;
}

com.gammastream.validity.GSVExceptionViewer2: com.gammastream.validity.GSVExceptionViewer {
	face = "Arial, Helvetica";
	showAllErrors = false;
	color = "FF0000";
	style = "u";
	exception = exception;
	attributeKey = "username";
	size = 2;
}

com.gammastream.validity.GSVExceptionViewer3: com.gammastream.validity.GSVExceptionViewer {
	showAllErrors = false;
	exception = exception;
	attributeKey = "password";
}

com.gammastream.validity.GSVExceptionViewer4: com.gammastream.validity.GSVExceptionViewer {
	exception = exception;
	attributeKey = "lastName";
}

com.gammastream.validity.GSVExceptionViewer5: com.gammastream.validity.GSVExceptionViewer {
	showAllErrors = false;
	exception = exception;
	attributeKey = "number";
}

com.gammastream.validity.GSVExceptionViewer6: com.gammastream.validity.GSVExceptionViewer {
	showAllErrors = false;
	exception = exception;
	attributeKey = "Verify";
}