AttributeCell: WOGenericContainer {
	_unroll = "YES";
	align = d2wContext.justification;
	elementName = "TD";
	valign = "middle";
	bgcolor = "#ffffff";
}

AttributeDisplay: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = d2wContext;
	object = object;
}

AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

AttributeSorter: ERXSortOrder {
	displayGroup = displayGroup;
	displayKey = d2wContext.displayNameForProperty;
	key = d2wContext.sortKeyForList;
}

ColumnLabelRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

Conditional1: WOConditional {
	condition = d2wContext.hasPrinterFriendlyVersion;
	negate = true;
}

DisplayBottomBatchNavigationConditional: WOConditional {
	condition = d2wContext.displayBottomBatchNavigation; 
}

ERPrinterButton: ERDPrinterButton {
	d2wContext = d2wContext;
	dataSource = dataSource;
	displayGroup = displayGroup;
	task = "list";
}

ERPrinterButton2: ERDPrinterButton {
	d2wContext = d2wContext;
	dataSource = dataSource;
	displayGroup = displayGroup;
	task = "list";
}

ERTableWithBorder1: ERXTableWithBorder {
	color = "#999999";
}

ERTrashcan1: ERDTrashcan {
	dataSource = dataSource;
	object = object;
	d2wContext = d2wContext;
}

EditEO: WOHyperlink {
	action = editObjectAction;
}

EditImage: WOImage {
	alt = "Edit that Object";
	border = "0";
	filename = "write-btn.gif";
	framework = "JavaDirectToWeb";
}

EmptyMessageComponent: WOSwitchComponent {
	WOComponentName = d2wContext.emptyListComponentName;
	d2wContext = d2wContext;
}

EntityRepetition: WORepetition {
	item = object;
	list = displayGroup.displayedObjects;
}

GenericContainer1: WOGenericContainer {
	bgcolor = "#ebebeb"; //backgroundColorForTable;
	elementName = "TR";
}

GenericContainer2: WOGenericContainer {
	colspan = colspanForNavBar;
	elementName = "TD";
}

GenericContainer3: WOGenericContainer {
	bgcolor = "#999999";
	colspan = colspanForNavBar;
	elementName = "TD";
	height = 1;
}

HasPrinterFriendlyVersionConditional2: WOConditional {
	condition = d2wContext.hasPrinterFriendlyVersion;
	negate = true;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

HideReturnOnSelect1: WOConditional {
	_unroll = true;
	condition = isSelectingNotTopLevel;
	negate = true;
}

HideReturnOnSelect2: WOConditional {
	_unroll = true;
	condition = isSelectingNotTopLevel;
	negate = true;
}

InspectEO: WOHyperlink {
	action = inspectObjectAction;
}

InspectImage: WOImage {
	alt = "Inspect that Object";
	border = "0";
	filename = "magglass-btn.gif";
	framework = "JavaDirectToWeb";
}

IsEntityNotWritable: WOConditional {
	_unroll = true;
	condition = isEntityInspectable;
}

IsEntityWritable: WOConditional {
	_unroll = true;
	condition = isEntityReadOnly;
	negate = true;
}

IsEntityWritable2: WOConditional {
	_unroll = true;
	condition = d2wContext.isEntityDeletable;
	negate = false;
}

IsListing: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

IsListing2: WOConditional {
	_unroll = true;
	condition = isSelecting;
	negate = true;
}

IsPropertySortable: WOConditional {
	_unroll = true;
	condition = d2wContext.propertyIsSortable;
}

IsSelecting: WOConditional {
	_unroll = true;
	condition = isSelecting;
}

ListEmpty: WOConditional {
	condition = isListEmpty;
}

ListNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = true;
}

ListTable: WOGenericContainer {
	_unroll = "YES";
	bgcolor = "#ffffff";
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "TABLE";
}

ListTableHeaderRow: WOGenericContainer {
	_unroll = true;
	bgcolor = "#999999";
	elementName = "tr";
}

ListTableRow: WOGenericContainer {
	_unroll = "YES";
	elementName = "TR";
//	bgcolor = backgroundColorForRow;
	bgcolor = "#ffffff";
}

NavBar1: WOSwitchComponent {   
//	bgcolor = "#ff0000"; // backgroundColorForTable;
	displayGroup = displayGroup;
	objectName = d2wContext.displayNameForEntity;
//	textColor = d2wContext.textColor;
	width = 550;
    d2wContext = d2wContext;
	bgcolor = d2wContext.backgroundColorForTable;
	WOComponentName = d2wContext.batchNavigationBarComponentName;
}

NavBar2: WOSwitchComponent {   
//	bgcolor = "#ff0000"; // backgroundColorForTable;
	displayGroup = displayGroup;
	objectName = d2wContext.displayNameForEntity;
//	textColor = d2wContext.textColor;
	width = 550;
    d2wContext = d2wContext;
	bgcolor = d2wContext.backgroundColorForTable;
	WOComponentName = d2wContext.batchNavigationBarComponentName;
}

NonNullConditional1: ERXNonNullConditional {
	condition = d2wContext.headComponentName;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

PropertyName: WOString {
	_unroll = true;
	value = d2wContext.displayNameForProperty;
}

Return: ERXSingleButton {
	action = backAction;
	value = "Return";
}

Return2: ERXSingleButton {
	action = backAction;
	value = "Return";
}

SelectEO2: WOHyperlink {
	action = selectObjectAction;
}

SelectImage: WOImage {
	alt = "Select that Object";
	border = "0";
	filename = "SelectMetalSmBtn.gif";
	framework = "JavaDirectToWeb";
}

ShowCancel: WOConditional {
	condition = showCancel;
}

ShowCancel2: WOConditional {
	condition = showCancel;
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = d2wContext.headComponentName;
	d2wContext = d2wContext;
}

TableCellForBottomBatchNaviationGenericContainer: WOGenericContainer {
	colspan = colspanForNavBar;
	elementName = "TD";
}

TableRowForBottomBatchNavigationGenericContainer: WOGenericContainer {
	bgcolor = "#ebebeb"; //backgroundColorForTable;
	elementName = "TR";
}
