<?xml version="1.0" encoding="macintosh" standalone="yes"?>
<wodefinitions>
	<wo class="WBModule" wocomponentcontent="YES">

		<binding name="action"/>
		<binding name="filename"/>
		<binding name="framework" defaults="Frameworks"/>
		<binding name="pageName" defaults="Page Names"/>
		<binding name="borderColor"/>
		<binding name="borderWidth"/>
		<binding name="contentBGColor"/>
		<binding name="tableWidth"/>
		<binding name="showContent" defaults="YES/NO"/>
		<binding name="view"/>
		<binding name="showHeader" defaults="YES/NO"/>
	</wo>
</wodefinitions>