<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
    <wo class="ERMAjaxDatePicker" wocomponentcontent="false">    
        <binding name="cssFile"/>
        <binding name="cssFramework"/>
    	<binding name="value"/>
        <validation message="'dateIn' is a required binding.">
            <unbound name="value"/>
        </validation>
        <binding name="dateformat"/>
    	<binding name="highlightDays"/>
        <binding name="rangeLow"/>
        <binding name="rangeHigh"/>
        <binding name="disabledDays"/>
        <binding name="enabledDates"/>
        <binding name="disabledDates"/>
        <binding defaults="Boolean" name="noFadeEffect"/>
        <binding name="finalOpacity"/>
        <binding defaults="Boolean" name="showWeeks"/>
        <binding defaults="Boolean" name="noTodayButton"/>
        <binding name="cursorDate"/>
        <binding defaults="Boolean" name="dragDisabled"/>
        <binding defaults="Boolean" name="fillGrid"/>
        <binding name="constrainSelection"/>
    <binding defaults="Boolean" name="hideInput"/>
        <binding name="hideControl"/>
    <binding name="injextStylesheet"/>
    </wo>
</wodefinitions>
