BrowserList: WOBrowser {
	displayString = theCurrentValue;
	item = theCurrentItem;
	list = theList;
	multiple = ^isToMany;
	selections = selections;
	size = ^size;
}

CheckboxMatrix: ERXCheckboxMatrix {
	item = theCurrentItem;
	list = theList;
	maxColumns = ^maxColumns;
	selections = selections;
}

IsBrowserConditional: WOConditional {
	condition = isBrowser;
	negate = false;
}

IsCheckboxConditional: WOConditional {
	condition = isBrowser;
	negate = true;
}

IsNotToMany: WOConditional {
	condition = ^isToMany;
	negate = true;
}

IsToMany: WOConditional {
	condition = ^isToMany;
}

RadioMatrix1: ERXRadioButtonMatrix {
	item = theCurrentItem;
	list = theList;
	maxColumns = ^maxColumns;
	selection = selection;
}

String: WOString {
	value = theCurrentValue;
}

String2: WOString {
	value = theCurrentValue;
}