<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>53 301 427 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>175</key>
		<string>0 304 75 87 0 0 1024 746 </string>
		<key>260</key>
		<string>237 438 550 157 0 0 1024 746 </string>
		<key>275</key>
		<string>829 753 222 64 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>275</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
