<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>53 301 427 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>175</key>
		<string>0 434 78 87 0 0 1680 1028 </string>
		<key>260</key>
		<string>237 438 550 157 0 0 1024 746 </string>
		<key>275</key>
		<string>708 653 222 64 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>275</integer>
		<integer>175</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J2135a</string>
</dict>
</plist>
