TestDirectoriesRepetition : WORepetition {
	list = testDirectories;
	item = repDirectory;
}

TestsRepetition : WORepetition {
	list = repDirectory.testFiles;
	item = repTestFile;
}

TestContents : WOString {
	escapeHTML = false;
	value = testContents;
}

HasTestContents : WOConditional {
	condition = testContents;
}

HasNoTestContents : WOConditional {
	condition = testContents;
	negate = true;
}

TestDirectory : WOString {
	value = repDirectory.name;
}

TestLink : WOHyperlink {
	target = "testFrame";
	href = testLink;
	string = repTestFile.name;
//	string = "~repTestFile.getName + ' - ' + repDirectory.directory.getName";
}