EditToOneRelationship: ERXToOneRelationship {
        destinationDisplayKey = keyWhenRelationship;
        possibleChoices = restrictedChoiceList;
        destinationSortKey = d2wContext.sortKey;
        // isMandatory = d2wContext.isMandatory;
        maxColumns = d2wContext.numCols;
        relationshipKey = d2wContext.propertyKey;
        size = d2wContext.size;
        sourceEntityName = object.entityName;
        sourceObject = object;
        uiStyle = d2wContext.toOneUIStyle;
	goingVertically = d2wContext.goingVertically;
	noSelectionString = d2wContext.noSelectionString;
	popupName = d2wContext.popupName;
	localizeDisplayKeys = d2wContext.localizeDisplayKeys;
	uniqueID = d2wContext.uniqueID;
	destinationEntityName = d2wContext.destinationEntityName;
    sortCaseInsensitive = d2wContext.sortCaseInsensitive;
    id = d2wContext.id;
    title = d2wContext.title;
}
