EditToOneRelationship: ERXToOneRelationship {
        destinationDisplayKey = keyWhenRelationship;
        possibleChoices = restrictedChoiceList;
        destinationSortKey = d2wContext.sortKey;
        isMandatory = d2wContext.isMandatory;
        maxColumns = d2wContext.numCols;
        relationshipKey = d2wContext.propertyKey;
        size = d2wContext.size;
        sourceEntityName = object.entityName;
        sourceObject = object;
        uiStyle = d2wContext.toOneUIStyle;
	noSelectionString = d2wContext.noSelectionString;
	popupName = d2wContext.popupName;
	localizeDisplayKeys = d2wContext.localizeDisplayKeys;
	uniqueID = d2wContext.propertyKey;
	destinationEntityName = d2wContext.destinationEntityName;
}

