AttributeName: WOString {
	value = displayNameForRelationshipKey;
}

AttributeValue: WOBrowser {
	displayString = browserStringForItem;
	item = browserItem;
	list = relationshipDisplayGroup.displayedObjects;
	multiple = false;
	selections = browserSelections;
	size = d2wContext.browserSize;
}

Banner: WOImage {
	alt = "Currently...";
	border = "0";
	filename = "CurrentlyMetalBan.gif";
	framework = "JavaDirectToWeb";
	height = "34";
	name = "Currently...";
	width = "550";
}

DisplayArrows: WOConditional {
	condition = isSortedRelationship;
}

DisplayList: WOConditional {
	condition = displayList;
}

DisplayNew: WOConditional {
	condition = displayNew;
}

DisplayQuery: WOConditional {
	condition = displayQuery;
}

EntityName: WOString {
	_unroll = true;
	value = destinationEntity.name;
}

HeaderRow: WOGenericContainer {
	_unroll = true;
	bgcolor = backgroundColorForHeaderRow;
	elementName = "tr";
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

InspectComponent: D2WEdit {
	action = saveAction;
	entityName = destinationEntity.name;
	object = newObjectInRelationship;
}

InspectTable: WOGenericContainer {
	_unroll = true;
	border = 0;
	cellpadding = 0;
	cellspacing = 3;
	elementName = "Table";
	width = "550";
}

IsEntityWritable: WOConditional {
	_unroll = true;
	condition = isEntityReadOnly;
	negate = true;
}

ListComponent: D2WSelect {
	action = selectAction;
	dataSource = selectDataSource;
	entityName = destinationEntity.name;
	selectedObject = objectToAddToRelationship;
}

NewButton: WOImage {
	alt = "Creates a new Object to add to the relationship";
	border = "0";
	filename = "NewMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Creates a new Object to add to the relationship";
	width = "88";
}

NewLink: WOHyperlink {
	action = newObjectAction;
}

NumberOfEntities: WOString {
	value = relationshipDisplayGroup.allObjects.count;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

QueryButton: WOImage {
	alt = "Find new objects to add to the relationship";
	border = "0";
	filename = "SearchDBMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Find new objects to add to the relationship";
	width = "88";
}

QueryComponent: D2WQuery {
	action = queryAction;
	entityName = destinationEntity.name;
	queryDataSource = selectDataSource;
}

QueryLink: WOHyperlink {
	action = displayQueryAction;
}

RemoveButton: WOImageButton {
	action = removeFromToManyRelationshipAction;
	alt = "Break the link";
	border = "0";
	filename = "RemoveMetalSmBtn.gif";
	framework = "JavaDirectToWeb";
	height = "21";
	name = "Break the link";
	width = "51";
}

ReturnButton: WOImage {
	alt = "Returns to the inspect page";
	border = "0";
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	name = "Returns to the inspect page";
	width = "88";
}

ReturnLink: WOHyperlink {
	action = returnAction;
}

SubmitButton1: WOSubmitButton {
	action = moveObjectUp;
	value = "UP";
}

SubmitButton2: WOSubmitButton {
	action = moveObjectDown;
	value = "Down";
}

ToManyForm: WOForm {
	multipleSubmit = true;
}
