<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
	<wo class="ERTagCloud.java" wocomponentcontent="false">
		<binding name="entityName"/>	
		<binding name="tag"/>	
		<binding name="tagClass"/>	
		
	  <validation message="'entityName' and 'tag' are required bindings">
	    <unbound name="entityName"/>
	    <unbound name="tag"/>
	  </validation>
	<binding name="minimum"/>
        <binding name="limit"/>
        <binding name="categories"/>
        <binding name="categoryCount"/>
    <binding name="tagClassPrefix"/>
    </wo>
</wodefinitions>
