Conditional4: WOConditional {
	condition = showLevel3;
}

Conditional5: WOConditional {
	condition = showLevel2;
}

HasLevel1SpacerWidth: ERXNonZeroConditional {
	condition = level1SpacerWidth;
}

HasLevel2SpacerWidth: ERXNonZeroConditional {
	condition = level2SpacerWidth;
}

HasLevel3SpacerWidth: ERXNonZeroConditional {
	condition = level3SpacerWidth;
}

Image3: WOImage {
	height = 17;
	filename = "s.gif";
	framework = "ERExtensions";
	width = level1SpacerWidth;
}

NotUsingTablesConditional:WOConditional {
condition=false;
}

UsingTablesConditional:WOConditional {
	condition=true;
}

l1NavObject: ERXNavigationMenuItem {
	navigationItem = aNavigationItem;
    level=1;
}

l2NavObject: ERXNavigationMenuItem {
	navigationItem = aNavigationItem;
	level=2;
}

l3navObject: ERXNavigationMenuItem {
	navigationItem = aNavigationItem;
    level=3;
}

level1Items: WORepetition {
	item = aNavigationItem;
	list = level1Items;
}

level1SpacerWidth: WOImage {
	height = 5;
	width = level1SpacerWidth;
	filename = "s.gif";
	framework = "ERExtensions";
}


level2Items: WORepetition {
	item = aNavigationItem;
	list = level2Items;
}

level2SpacerWidth: WOImage {
	height = 5;
	width = level2SpacerWidth;
	filename = "s.gif";
	framework = "ERExtensions";
}

level3Items: WORepetition {
	item = aNavigationItem;
	list = level3Items;
}

level3SpacerWidth: WOImage {
	height = 5;
	width = level3SpacerWidth;
	filename = "s.gif";
	framework = "ERExtensions";
}


showLevel2: WOConditional {
	condition = showLevel2;
}

showLevel3: WOConditional {
	condition = showLevel3; 
}