Conditional1: WOConditional {
	condition = showLevel3; 
}

Conditional2: WOConditional {
	condition = showLevel2;
}

Conditional4: WOConditional {
	condition = showLevel3;
}

Conditional5: WOConditional {
	condition = showLevel2;
}

DynamicNavTable: WOGenericContainer {
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "TABLE"; 
	width="100%";
}

Image1: WOImage {
	border = 0;
	height = 18;
	filename = "s.gif";
	framework = "ERExtensions";
	width = level3SpacerWidth;
}

Image2: WOImage {
	border = 0;
	height = 18;
	width = level2SpacerWidth;
	filename = "s.gif";
	framework = "ERExtensions";
}

Image3: WOImage {
	height = 17;
	filename = "s.gif";
	framework = "ERExtensions";
	width = level1SpacerWidth;
}

NonZeroConditional1: ERXNonZeroConditional {
	condition = level2SpacerWidth;
}


NonZeroConditional2: ERXNonZeroConditional {
	condition = level3SpacerWidth;
}

NonZeroConditional3: ERXNonZeroConditional {
	condition = level1SpacerWidth;
}

NotUsingTablesConditional:WOConditional {
condition=false;
}

Padder: WOGenericContainer {
     elementName="td";
    otherTagString=paddingWidth;
}

Repetition1: WORepetition {
	item = aNavigationItem;
	list = level2Items;
}

Repetition2: WORepetition {
	item = aNavigationItem;
	list = level3Items;
}

Repetition3: WORepetition {
	item = aNavigationItem;
	list = level1Items;
}

UsingTablesConditional:WOConditional {
	condition=true;
}

l1NavObject: ERXNavigationMenuItem {
	navigationItem = aNavigationItem;
    level=1;
}

l1NavObject2: ERXNavigationMenuItem {
	navigationItem = aNavigationItem;
}

l2NavObject: ERXNavigationMenuItem {
	navigationItem = aNavigationItem;
	level=2;
}

l2NavObject2: ERXNavigationMenuItem {
	navigationItem = aNavigationItem;
}

l3navObject: ERXNavigationMenuItem {
	navigationItem = aNavigationItem;
    level=3;
}

l3navObject2: ERXNavigationMenuItem {
	navigationItem = aNavigationItem;
}

level1Items: WORepetition {
	item = aNavigationItem;
	list = level1Items;
}

level2Items: WORepetition {
	item = aNavigationItem;
	list = level2Items;
}

level3Items: WORepetition {
	item = aNavigationItem;
	list = level3Items;
}


showLevel2: WOConditional {
	condition = showLevel2;
}

showLevel3: WOConditional {
	condition = showLevel3; 
}