Conditional1: WOConditional {
	condition = showLevel3; 
}

Conditional2: WOConditional {
	condition = showLevel2;
}

DynamicNavTable: WOGenericContainer {
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "TABLE"; 
	width="100%";
}


Image1: WOImage {
	border = 0;
	height = 18;
	filename = "s.gif";
	framework = "ERExtensions";
	width = level3SpacerWidth;
}

Image2: WOImage {
	border = 0;
	height = 18;
	width = level2SpacerWidth;
	filename = "s.gif";
	framework = "ERExtensions";
}


NonZeroConditional1: ERXNonZeroConditional {
	condition = level2SpacerWidth;
}

NonZeroConditional2: ERXNonZeroConditional {
	condition = level3SpacerWidth;
}

NonZeroConditional3: ERXNonZeroConditional {
	condition = level1SpacerWidth;
}

Padder: WOGenericContainer {
     elementName="td";
    otherTagString=paddingWidth;
}

Repetition1: WORepetition {
	item = aNavigationItem;
	list = level2Items;
}

Repetition2: WORepetition {
	item = aNavigationItem;
	list = level3Items;
}

Repetition3: WORepetition {
	item = aNavigationItem;
	list = level1Items;
}

l1NavObject: ERXNavigationMenuItem {
	navigationItem = aNavigationItem;
    level=1;
}

l2NavObject: ERXNavigationMenuItem {
	navigationItem = aNavigationItem;
	level=2;
}

l3navObject: ERXNavigationMenuItem {
	navigationItem = aNavigationItem;
    level=3;
}