
BackgroundColorCell: WOGenericContainer {
	bgcolor = backgroundColor;
	elementName = "TD";
	nowrap = "";
	width = percentNotValue;
}

InProgress: WOConditional {
	condition = inProgress;
}

InProgressFont: WOGenericContainer {
	color = backgroundColor;
	elementName = "FONT";
	size = 2;
}

NameCellContainer: WOGenericContainer {
	align = align;
	bgcolor = barColor;
	elementName = "TD";
	nowrap = "";
	width = percentValue;
}

NotInProgress: WOConditional {
	condition = inProgress;
	negate = true;
}

NotInProgressBackgroundColorCell: WOGenericContainer {
	align = align;
	bgcolor = notInProgressBackgroundColor;
	elementName = "TD";
	nowrap = "";
	width = 100;
}

NotInProgressFont: WOGenericContainer {
	color = notInProgressColor;
	elementName = "FONT";
	size = 2;
}

String: WOString {
	numberformat = ^numberformat;
	value = value;
}

String2: WOString {
	numberformat = ^numberformat;
	value = value;
}

TableContainer: WOGenericContainer {
	border = ^border;
	cellpadding = "0";
	cellspacing = "0";
	elementName = "TABLE";
	width = width;
}
